[COMMON]
#Токен бота
bot_token = 267789281:AAEKBslTL7mEDz-ox8oSVClFonDn0DHdTYE
#id приложения вконтакте
id_vkapi = 5568853

[DIRS]
#Файл с базой связей
database_name = styles_matching/matching.txt
styles_codes = styles_matching/muzis_style_names.txt
#Файл с базой пользователей vk
users_name = base.json
users_token = users.db
#Файл содержащий логи работы бота
log = bot.log
#Модели
w2v_model = C:\ChatBot\WaveRiderChatbot\models\cbow_ns300_fullrostelLK4.npy
w2v_dict = C:\ChatBot\WaveRiderChatbot\models\cbow_ns300_fullrostelLK4.dic
eng_rus_dict = C:\ChatBot\WaveRiderChatbot\models\dict_eng_rus.txt
