[COMMON]
#Токен бота
bot_token = 242153381:AAH2MQGumvm6hp-GN0fUdiTPTkrnX7szxq8
#id приложения вконтакте
id_vkapi = 5568853

[DIRS]
#Файл с базой связей
database_name = matching.txt
styles_codes = muzis_style_names.txt
#Файл с базой пользователей vk
users_name = base.json
users_token = base2.json
#Файл содержащий логи работы бота
log = bot.log
