[COMMON]
#Токен бота
bot_token = 269580397:AAHyN2J9uVA71jE4G4DV5NqFePmxpr5PN4A
#id приложения вконтакте
id_vkapi = 5568853
code_vkapi = LzAAlNRCLpuBZZC7FyIz
set_code_URL = http://109.234.34.69/bot/addcode
get_code_URL = http://109.234.34.69/bot/getcode

[DIRS]
#Файл с базой связей
database_name = styles_matching/matching.txt
styles_codes = styles_matching/muzis_style_names.txt
styles_names = styles_matching/style_names.txt
#Файл с базой пользователей vk
users_name = base.json
users_token = users.db
#Файл содержащий логи работы бота
log = bot.log
statistic_log = stat.log
#Модели
w2v_model = ../wave_rider_bot_models/nlp/cbow_ns300_fullrostelLK4.npy
w2v_dict = ../wave_rider_bot_models/nlp/cbow_ns300_fullrostelLK4.dic
eng_rus_dict = ../wave_rider_bot_models/nlp/dict_eng_rus.txt
cnn_style_model = ../wave_rider_bot_models/cnn/style/deploy.prototxt
cnn_style_pretrained = ../wave_rider_bot_models/cnn/style/snapshot_iter_14940.caffemodel
cnn_style_mean = ../wave_rider_bot_models/cnn/style/imagenet_mean_227.npy
