[COMMON]
#Токен бота
bot_token = 242153381:AAH2MQGumvm6hp-GN0fUdiTPTkrnX7szxq8
#Путь к API из которого следует забирать данные
target_url = https://api.vk.com/method/wall.get?domain=pikabu&count=10&filter=owner
#Маска, по которой будет производиться поиск новостей в выводе API
post_mask_url = http://vk.com/pikabu?w=wall-31480508_
#Временной промежуток между поиском новых постов (в секундах)
sleep_time = 60

[DIRS]
#Файл с базой данных пользователей
database_name = chats.db
#Файл с номером последнего переданного поста
last_post = last_known_id.txt
#Файл содержащий логи работы бота
log = bot.log