I don't wanna talk
Нет смысла говорить
About the things we've gone through
О том, что с нами было.
Though it's hurting me
Это ранит нас,
Now it's history
Прошло, и нет сейчас.
I've played all my cards
Всё я отдала,
And that's what you've done too
Ты не скупился тоже.
Nothing more to say
Нечего сказать,
No more ace to play
Так зачем играть?

The winner takes it all
Всё выигравший возьмёт,
The loser standing small
Кто проиграл – уйдёт,
Beside the victory
Победы не познав —
That's her destiny
Жизненный устав.

I was in your arms
Я в твоих руках
Thinking I belonged there
Тебе принадлежала.
I figured it made sense
Я думала, не зря
Building me a fence
Строил для меня,
Building me a home
Строил этот дом.
Thinking I'd be strong there
Казалось, в нём сильней я.
But I was a fool
Но была глупа
Playing by the rules
Так вот поступать.

The gods may throw a dice
Пусть Боги всё решат,
Their minds as cold as ice
Они ведь не грешат.
And someone way down here
А мы внизу родных
Loses someone dear
Теряем, дорогих.
The winner takes it all
Всё выигравший возьмёт,
The loser has to fall
Кто проиграл – уйдёт.
It's simple and it's plain
Всё просто и легко.
Why should I complain.
Так где же мой покой?

But tell me does she kiss
Но скажи, она
Like I used to kiss you?
Тебя целует так же?
Does it feel the same
Когда тебя зовёт,
When she calls your name?
Так ли душа поёт?
Somewhere deep inside
Где-то в глубине
You must know I miss you
Знай, что я скучаю.
But what can I say
Но должна молчать -
Rules must be obeyed
По правилам играть.

The judges will decide
Что ж, судьям всё решать,
The likes of me abide
Должна я выполнять.
Spectators of the show
Лишь зритель в этом шоу -
Always staying low
Мой звёздный час прошёл.
The game is on again
Всё повторится вновь:
A lover or a friend
И дружба, и любовь.
A big thing or a small
По крупному везёт -
The winner takes it all
Всё выигравший возьмёт.

I don't wanna talk
Не стоит вспоминать,
If it makes you feel sad
Если тебе больно.
And I understand
Всё могу понять
You've come to shake my hand
И руку дам пожать.
I apologize
Ты меня прости,
If it makes you feel bad
Если непривычно,
Seeing me so tense
Что я напряжена
No self-confidence
И неуверенна.
But you see
Потерпи:
The winner takes it all
Всё выигравший возьмёт,
The winner takes it all...
Всё выигравший возьмёт...