I work all night, I work all day,
to pay the bills
I have to pay
Ain't it sad
And still there never seems to be
a single penny left for me
That's too bad
In my dreams I have a plan
If I got me a wealthy man
I wouldn't have to work at all,
I'd fool around and have a ball...

Money, money, money
Must be funny
In the rich man's world
Money, money, money
Always sunny
In the rich man's world
Aha-ahaaa
All the things I could do
If I had a little money
It's a rich man's world
It's a rich man's world

A man like that is hard to find
but I can't get him off my mind
Ain't it sad
And if he happens to be free
I bet he wouldn't fancy me
That's too bad
So I must leave,
I'll have to go
To Las Vegas or Monaco
And win a fortune in a game,
my life will never be the same...

Money, money, money
Must be funny
In the rich man's world
Money, money, money
Always sunny
In the rich man's world
Aha-ahaaa
All the things I could do
If I had a little money
It's a rich man's world
It's a rich man's world

Money, money, money
Must be funny
In the rich man's world
Money, money, money
Always sunny
In the rich man's world
Aha-ahaaa
All the things I could do
If I had a little money
It's a rich man's world

It's a rich man's world.

Оригинал: http://en.lyrsense.com/abba/money_money_money_abba
Copyright: http://lyrsense.com ©