We drink tea for two
The sky is blue and I love you
It's in your eyes you love me too
Where it never rains
We take a shower1 of champagne
Let's dance away2 let's go insane

Crying when I empty
My last bottle of chablis3
I'll survive the winter of Paris

Cars à la plage de Saint Tropez4
A summer day I meet you there
I take your hand I say mon cher5
And we're in love
Cars à la plage de Saint Tropez
We have a dirty6 love affair
And there is musique in the air
When we're in love

We drink lemonade
At the casino we get paid7
Attend a midnight masquerade
Playboys on the run8
We meet Khashoggi9 with a gun
They say the two of us are one