You’re one in a million
You’re once in a lifetime
You made me discover
One of the stars above us

Sometimes love can hit
you everyday
Sometimes you can fall for everyone
you see
But only one
can really make me stay
A sign from the sky said to me

You’re one in a million
You’re once in a lifetime
You made me discover
One of the stars above us

I’ve been looking for that special one
And I’ve been searching for someone
to give my love
When I thought that all the hope
was gone
A smile there you were and I was gone
I always will remember how
I felt that day
A feelin indescribable to me
I always knew there was an answer for my prayer
And you, you’re the one, the one for me

You’re one in a million
You’re once in a lifetime
You made me discover
One of the stars above us

In the beginning I was cool and everything
was possible
They tried to catch me
but it was impossible
No one could hurt me it was my game
Until I met you baby
and you were the same
And when you didn’t want me
I wanted you because
The funny thing about it is I liked the show
I like it when its difficult
I like it when its hard
Then you know it’s worth it
That you found your heart