All the leaves are brown and the sky is grey
I've been for a walk on a winter's day, yeah
I'd be safe and warm if I was in L.A.
California dreamin'
(California dreamin' on such a winter's day)

Stopped into a church, I passed along the way
Well, I got down on my knees and I pretend to pray
(Got down on my knees, I pretend to pray)
You know the preacher likes the cold,
He knows, I'm gonna stay
(Preacher likes the cold, knows I'm gonna stay)
California dreamin'
(California dreamin' on such a winter's day)

All the leaves are brown and the sky is gray
(All the leaves are brown and the sky is gray)
I've been for a walk on a winter's day
(I've been for a walk on a winter's day)
I'd be safe and warm if I was in L.A.
(I'd be safe and warm if I was in L.A.)
California dreamin'
(California dreamin' on such a winter's day)

California dreamin' on such a winter's day
(California dreamin' on such a winter's day)
California dreamin'
(California dreamin' on such a winter's day)
California dreamin' on such a winter's day
(California dreamin' on such a winter's day)

On such a winter's day
On such a winter's day
On such a winter's day
On such a winter's day