When you're down and feelin' blue
Close your eyes, I'll be with you
Oh heartache, here comes heartache
Makin' love for him was fun
He never needed anyone
Oh heartache, here comes heartache

Strangers by night
Be strangers tomorrow
'cause deep in the night
The light is fooling your hearts
And lovers tonight
inside our hearts
Are lovers tomorrow
But lovers by night
Sometimes be strangers today

Nights won't last forever, girl
Strange are the ways of this world
Oh heartache, here comes heartache
Cinderella, heroes wait
For your hard times it's too late
Oh heartache, here comes heartache

Strangers by night
Be strangers tomorrow
'cause deep in the night
The light is fooling your hearts
And lovers tonight
inside our hearts
Are lovers tomorrow
But lovers by night
Sometimes be strangers today

Strangers tonight
Be strangers tomorrow
Lady, tonight
Tonight be careful with love
Some love is too hot,
too hot to stop
A bad fall tomorrow
And lovers by night
Sometimes be strangers today

And lovers by night
Sometimes be strangers today