The humidity's rising
Влажность повышается,
The barometer's getting low
Данные барометра указывают на снижение давления.
According to all sources
Сообщается, что
The street's the place to go
Всем нужно выйти на улицу,

Cause tonight for the first time
Так как сегодня вечером,
Just about half past ten
Около пол-одиннадцатого,
For the first time in history
Впервые за всю историю
It's gonna start raining men
С неба начнyт падать мужчины.

It's raining men
С неба падают мужчины!
Hallejulah
Аллилуйя!
It's raining men
С неба падают мужчины!
Hey hey hey
Хей-хей!

It's raining men
С неба падают мужчины!
Hallejulah
Аллилуйя!
It's raining men
С неба падают мужчины!
Hey hey hey
Хей-хей!

The humidity's rising
Влажность повышается,
The barometer's getting low
Данные барометра указывают на снижение давления.
According to all sources
Сообщается, что
The street's the place to go
Всем нужно выйти на улицу,

Cause tonight for the first time
Так как сегодня вечером,
Just about half past ten
Около пол-одиннадцатого,
For the first time in history
Впервые за всю историю
It's gonna start raining men
С неба начнут падать мужчины.

It's raining men
С неба падают мужчины!
Hallejulah
Аллилуйя!
It's raining men
С неба падают мужчины!
Hey hey hey
Хей-хей!

I'm gonna go out
Я сама бегу на улицу,
I'm gonna get myself (yeh)
Желая найти своего мужчину
Absolutely soaking wet
Под этим проливным дождём..

It's rainin men
С неба падают мужчины!
Hallejulah
Аллилуйя!
It's raining men
С неба падают мужчины!
Every specimen
Разные «виды» мужчин:

Tall, blonde, dark and lean
Высокие, блондины, брюнеты, худые,
Rough and tough and strong and mean
Брутальные и выносливые, сильные и скупые.

God bless mother nature
Благослови, Господи, матушку-природу.
She's a single woman too
Она ведь тоже одинокая женщина.
She took over heaven
Она доставила нам блаженство,
And she did what she had to do
Сделав то, что было в её силах.

She taught every angel
Она приказала своим ангелам
To rearrange the sky
Обыскать всё небо,
So that each and every woman
Чтобы каждая женщина
Could find the perfect guy
Смогла найти своего мужчину.

It's raining men
С неба падают мужчины

Don't get yourself wet girl
Смотри, не промокни, девочка!
I know you want to
Я знаю, ты этого хочешь..

I feel stormy weather moving in
Я чувствую приближение шторма..
About to begin
Сейчас начнётся..
Hear the thunder
Слышишь гром?
Don't you lose your head
Только не теряй голову!
Rip off the roof and stay in bed
Убери крышу со своего дома и оставайся в кровати..
(rip off the roof and stay)
(убери крышу и оставайся)

It's raining men
С неба падают мужчины!
Hallejulah
Аллилуйя!
It's raining men
С неба падают мужчины!
Hey hey hey
Хей-хей!

It's raining men
С неба падают мужчины!
Hallejulah
Аллилуйя!
It's raining men
С неба падают мужчины!
Hey hey hey
Хей-хей!

It's raining men
С неба падают мужчины!
Hallejulah
Аллилуйя!
It's raining men
С неба падают мужчины!
Hey hey hey
Хей-хей!

It's raining men
С неба падают мужчины!
Hallejulah
Аллилуйя!
It's raining men
С неба падают мужчины!
Hey hey hey
Хей-хей!

It's raining men
С неба падают мужчины!
It's raining men
С неба падают мужчины!
It's raining men
С неба падают мужчины!
It's raining men
С неба падают мужчины!