Johnny (oh, yeah),
You got it all figured out
Johnny (oh, yeah),
You know just how to go about
You flash you smile (oh, baby)
And keep your cool

Johnny (oh, yeah),
You've got the style and the touch
Johnny (oh, yeah),
I'd say you're almost too much...
It's clear to see (oh, baby)
You know I was fool

Oh, I love the way you pamper me
Everything's is how it ought to be
Candle light and pink champagne on ice
A certain glance just once or twice

And the music is so very right
As you whisper: "We got time all night",
I admit you are a perfect host
Your care for me deserves a toast

Johnny (oh, yeah),
You got it all figured out
Johnny (oh, yeah),
You know just how to go about
You flash you smile (oh, baby)
And keep your cool

How romantic near the fireplace
You and I together face to face
Guess you're certain
I'm no match for you
I'll do what all the others do

Much as I admire your strategy
I'm afraid it just won't work with me
If there's something that I don't enjoy
It's being treated like a toy

Johnny, oh, yeah,
You thought that you have a ball
Johnny, oh, yeah,
You know that you can't win them all
So please be kind (oh, baby)
And take me home

Johnny, oh, yeah,
La-la-la-la la-la-la
Johnny, oh, yeah,
La-la-la-la la-la-la
So please be kind (oh, baby)
And take me home