I fell in love with you watching Casablanca.
Back road the drive in shaw in the flickerin' light.
Pop corns and cokes beneath the stars.
Then came champange and caviar.
Makin' love on a long hot summer night.
I thought you fell in love with me watching Casablanca
Holdin' hands in the Pado Fan's, in Ritz Candlei Cafe
Hidin' the shadows from the stars.
Or rockin' moonlight in your eyes
Makin' magic at the movies at my own Chevrolet.

Ooh, a kiss is still a kiss in Cassablanca.
But a kiss is not a kiss without your side.
Ooh please come back to me in Cassablanca.
I love you more and more each day as time goes by.

I think there are many broken hearts In Cassablanca.
You know l've never really been there so l don't know.
I guess our love story will never be seen.
On the big white silver screen.
But the hurt ds just as bad.
When l had to watch you go.
