 [Chorus:]
Ten o'clock postman
Bring me her letter
Ten o'clock postman
Make me feel better
Been so many days
Since that I've met her
Ten o'clock postman
Bring me her letter
Bring me her letter

I'm walking all over the room
Wonder why I don't stop biting my nails
Why carry this feeling of doom
A couple more hours and I'll get the mail
I'll get the mail

Finding it so hard to eat
The toast and the eggs they just don't taste the same
Hearing a noise in the street
I run to the window and cry out in vain

[Chorus]

Remembering that she said for sure
I'll write you the minute I'll get off the plane
Nothing, not one single word
It must come this morning or I'll go insane
I'll go insane

Now it's been almost five days
Could she have sent it by air or by rail
I hear someone's comin' this way
This must be it, yes it must be the mail