Since You've Been Gone (оригинал Tomas Nevergreen)
Когда ты ушла* (перевод Евгений из Воронежа)
Search and you will find there is no reason
Пойми, мне отыскать причину сложно,
I can't convince myself to let you go
Смириться, чтобы дать тебе уйти.
I never promised you it would be easy
Бывало нам с тобой вдвоем непросто,
It seems to me that nothing's fair in love
Любовь всегда полна несправедливости


Since you've been gone
Когда ты ушла,
Baby you've been on my mind
Забыть пытался напрасно,
Since you've been gone, how can I go on
Когда ты ушла, и жизнь не мила,
Since you've been out of my life
Когда ты ушла от меня.
Baby since you've been gone
Когда ты ушла,
I guess that I should be alright
Мир не должен меняться,
Since you've been gone, how can I go on
Когда ты ушла, и жизнь не мила,
Since you've been out of my life
Когда ты ушла от меня


I'm not so sure this is the right decision
Быть может, удалось найти решенье,
I still believe that we can find a way
И верю, что мы сможем все пройти.
Girl why can't you see how much I miss you
Не замечаешь моего волненья,
I'd wish you would come back to me and stay
Мне снова хочется тебя найти


Since you've been gone
Когда ты ушла,
Baby you've been on my mind
Забыть пытался напрасно,
Since you've been gone, how can I go on
Когда ты ушла, и жизнь не мила,
Since you've been out of my life
Когда ты ушла от меня.
Baby since you've been gone
Когда ты ушла,
I guess that I should be alright
Мир не должен меняться,
Since you've been gone, how can I go on
Когда ты ушла, и жизнь не мила,
Since you've been out of my life
Когда ты ушла от меня


Since you've been gone
Как ты ушла,
I can do what I want
Стал свободен и я,
I can go anywhere
Но куда я иду,
Because now nobody cares
Дела нет никому.
Since you've been gone
Как ты ушла,
I can hear all the songs on "kill 'em all"
Слушать песни я разные могу,
But I feel so alone
Грустно мне самому
All I want is to turn you around back home
И мечтаю вернуть тебя одну


Since you've been gone
Как ты ушла,
Baby you've been on my mind
Забыть пытался напрасно,
Since you've been gone, how can I go on
Когда ты ушла, и жизнь не мила,
Since you've been out of my life
Когда ты ушла от меня.
Baby since you've been gone
Когда ты ушла,
I guess that I should be alright
Мир не должен меняться,
Since you've been gone, how can I go on
Когда ты ушла, и жизнь не мила,
Since you've been out of my life
Когда ты ушла от меня

Источник: http://www.amalgama-lab.com/songs/t/tomas_nevergreen/since_you_ve_been_gone.html#ixzz37XB7kZva
