I saw your face
An' you saw mine
An' then we got much higher
I can't deny
You came in time
To set the night on fire
Close your eyes
Close your eyes an' say
You're the one
Don't you feel the same
An' heaven can wait
Cause you're my desire
Heaven can wait
You're turnin' up in time
So take up my heart
Livin' for this day of joy
It's never too late
An' heaven can wait
I saw your eyes
An' you saw mine
You can not be a liar
By day an' night
Say what you like
I'll keep my love
Much higher
Close your eyes
Close your eyes an' say
You're the one
Don't you feel the same
An' heaven can wait
Cause you're my desire
Heaven can wait
You're turnin' up in time
So take up my heart
Livin' for this day of joy
It's never too late
An' heaven can wait