I got on the phone and called the girls, said
Meet me down at Curly Pearls, for a
Ney, Nah Neh Nah
In my high-heeled shoes and fancy fads
I ran down the stairs hailed me a cab, going
Ney, Nah Neh Nah
Ney, Nah Neh Nah
Ney, Nah Neh Nah
Nah Neh Nah
When I pushed the door, I saw Eleanor
And Mary-Lou swinging on the floor, going
Ney, Nah Neh Nah
Sue came in, in a silk sarong
She walzed across as they played that song,
going
Ney, Nah Neh Nah
Ney, Nah Neh Nah
Ney, Nah Neh Nah
Nah Neh Nah
Annie was a little late
She had to get out of a date with a
Ney, Nah Neh Nah
Curly fixed another drink
As the piano man began to sing that song
Ney, Nah Neh Nah
Ney, Nah Neh Nah
Ney, Nah Neh Nah
Nah Neh Nah
It was already half past three
But the night was young and so were we,
dancing
Ney, Nah Neh Nah
Oh Lord, did we have a ball
Still singing, walking down that hall, that
Ney, Nah Neh Nah
Ney, Nah Neh Nah
Ney, Nah Neh Nah
Nah Neh Nah