Love is love let's come together
Love is free it lasts forever
Free is love my contribution
Hail the sexual revolution

Love is love the world united
Love is free I'm so excited
Free is love our constitution
Hail the sexual revolution

There's been a way from the start
To ease the pain in your heart
I've come to show you the way
I see the light in your eyes
A sparkle from paradise
I have this message to say

I love you
The greatest love is yet to come
I love you
You gotta fight keep hanging on
I love you
Stand together black and white
Sleep united
Hold on tight
Tonight

Love is love let's come together
Love is free it lasts forever
Free is love my contribution
Hail the sexual revolution

Love is love the world united
Love is free I'm so excited
Free is love our constitution
Hail the sexual revolution

Reach out and touch let me heal
The way that you make me feel
We'll be together some day
Why limit love two and two
When there's the world me and you
I have this message to say

I love you
So come on baby take the chance
I love you
The time is right for dance romance
I love you
Stand together straight and gay
Sleep united night and day
Tonight

Love is love let's come together
Love is free it lasts forever
Free is love my contribution
Hail the sexual revolution

Love is love the world united
Love is free I'm so excited
Free is love our constitution
Hail the sexual revolution

I love you
The greatest love is yet to come
I love you
You gotta fight keep hanging on
I love you
Stand together black and white
Sleep united
Hold on tight
Tonight

Love is love let's come together
Love is free it lasts forever
Free is love my contribution
Hail the sexual revolution

Love is love the world united
Love is free I'm so excited
Free is love our constitution
Hail the sexual revolution