Execute
Реализуй свое
Plaisir de nirvana
Наслаждение в нирване.
Plaisir de nirvana
Наслаждение в нирване.
Execute execute
Реализуй, реализуй!
Plaisir de nirvana
Наслаждение в нирване.
Execute execute
Реализуй!
Plaisir de nirvana
Наслаждение в нирване.


Count the ribbons in the sky
Посчитай ленты в небе.
Sadness makes the ribbons fly
Когда будет грустно, они полетят.
Evil grows a drive for tears
Зло и страх
Tears are born in states of fear
Рождают слезы.
Damage done I leave behind
Всё плохое я оставлю позади.
Afterlife my state of mind
Загробная жизнь - мое настроение,
Dream's a dream a time gone by
Сон - мечта об ушедшем времени.
I long to live the day I die
Я жажду прожить свой последний день на земле.


Wake up shining
Проснись выдающимся.
Rise like the sun
Поднимись выше солнца,
Supernature
Вечно молодым,
Forever young
Сверхсуществом.
Wake up shining
Проснись выдающимся,
Mon camarade
Мой друг,
Resurrection
Воскресни.
Lit de parade
Продемонстрируй все!


L'envie d'un certain doux venin
Мое желание - это приятный яд,
L'envie de l'alchemie
Желание в алхимии.
Des anges noires des nuits trops blanches
Даже в темной ночи ангелы слишком белые.
Plaisir de ma magie
Наслаждение магией,
L'envie de mort et perfection
Желание смерти и совершенства,
L'envie de kabbala
Желание каббалы.
Jolie d'mon journ'es trops longes
Светлый день будет бесконечен.
Plaisir de nirvana
Наслаждение в нирване...


Innocent
Невинный младенец
Gently weep
Тихо плачет.
It's time to end
Время заканчивать
Your beauty sleep
Ваш прекрасный сон.
Breakaway
Трогаемся с места.
Have no fear
Не бояться!
A brand new day
Совершенно новый день.
Don't shed a tear
Не нужно проливать слез.


Wake up shining
Проснись выдающимся.
Rise like the sun
Поднимись выше солнца,
Supernature
Вечно молодым,
Forever young
Сверхсуществом.
Wake up shining
Проснись выдающимся,
Mon camarade
Мой друг,
Resurrection
Воскресни.
Lit de parade
Продемонстрируй все!


Breakdown of the human flesh
Из сломленной человеческой плоти
Creation of eternal dress
Создаю вечное платье.
The sea the moon the rising sun
Море, луна и встающее солнце -
Tonight prepare my wedding gown
Сегодня вечером будет готово мое свадебное платье.
Straight before the owl's call
Сразу перед полуночным криком совы -
Apocalypse the curtain fall
Апокалипсис и падение занавеса.
Treasure is thy honesty
Ваша честность - это ваше сокровище.
I long to live eternally
Я жажду жить вечно.


Wake up shining
(Проснись выдающимся)
Count the ribbons in the sky
Посчитай ленты в небе
Sadness makes the ribbons fly
Когда будет грустно, они полетят.
Rise like the sun
(Поднимись выше солнца)
Evil grows a drive for tears
Зло и страх
Tears are born in states of fear
Рождают слезы.
Supernature
(Сверхсущество)
Execute manipulate
Реализовать и управлять!
God won't let his judgement wait
Бог не позволит моему приговору ждать.
Forever young
(Вечно молодым)
Cloud the rain with stains of gold
Облако дождя цвета золота,
Blessed be thy eternal soul
Благословенное твоей вечной душой.


Wake up shining
Проснись выдающимся
Mon camarade
Мой друг,
Resurrection
Воскресни
Lit de parade
Продемонстрируй все!
Lit de parade
Продемонстрируй все!
Plaisir de nirvana
(Наслаждение в нирване)
Lit de parade
Продемонстрируй все!
Lit de parade
Продемонстрируй все!
Plaisir de nirvana
(Наслаждение в нирване) 