I remember when we used to sit
In the government yard in Trenchtown,
Oba - obaserving the 'ypocrites
As they would mingle with the good people we meet.
Good friends we have,
Oh, good friends we've lost
Along the way.
In this great future, you can't forget your past;
So dry your tears, I say.

No, woman, no cry;
No, woman, no cry.
'Ere, little darlin', don't shed no tears:
No, woman, no cry.

Said - said - said:
I remember when-a we used to sit
In the government yard in Trenchtown.
And then Georgie would make the fire lights,
As it was logwood burnin' through the nights.
Then we would cook cornmeal porridge,
Of which I'll share with you;
My feet is my only carriage,
So I've got to push on through.
But while I'm gone, I mean:
Everything's gonna be all right!
Everything's gonna be all right!
Everything's gonna be all right!
Everything's gonna be all right!
I said, everything's gonna be all right-a!
Everything's gonna be all right!
Everything's gonna be all right, now!
Everything's gonna be all right!

So, woman, no cry;
No - no, woman - woman, no cry.
Woman, little sister, don't shed no tears;
No, woman, no cry.

I remember when we used to sit
In the government yard in Trenchtown.
And then Georgie would make the fire lights,
As it was logwood burnin' through the nights.
Then we would cook cornmeal porridge,
Of which I'll share with you;
My feet is my only carriage,
So I've got to push on through.
But while I'm gone:

No, woman, no cry;
No, woman, no cry.
Woman, little darlin', say don't shed no tears;
No, woman, no cry.

Eh! (Little darlin', don't shed no tears!
No, woman, no cry.
Little sister, don't shed no tears!
No, woman, no cry.)

Я помню, как мы сидели, бывало,
В губернаторском дворе в Тренчтауне
Наблюдая за лицемерными типами,
Которые сливались с толпой
Хороших людей, наших знакомых.
У нас есть верные друзья,
А скольких из них мы потеряли по ходу!
В великом будущем не забывай прошлого;
Я говорю, вытри слезы.

Нет, женщина, не плачь
Нет, женщина, не плачь
И больше никогда, дорогая, не проливай слёз,
Нет, женщина, не плачь

Я говорил, говорил, говорил, что
Помню, как мы сидели, бывало,
В губернаторском дворе в Тренчтауне,
А потом Джорджи разводил костёр,
И сандаловые поленья горели ночи напролёт.
Затем мы варили кукурузную кашу,
Которой я буду делиться с тобой
Ноги – мой единственный транспорт,
Поэтому я должен торопиться.
Но пока меня не будет рядом, помни:
Всё будет хорошо!
Всё будет хорошо!
Всё будет хорошо!
Всё будет хорошо!
Я же сказал: Всё будет хорошо!
Всё будет хорошо!
Всё будет хорошо!
Всё будет хорошо!

Поэтому, женщина, не плачь
Нет-нет, женщина, не плачь
Женщина, сестрёнка, не проливай слёз
Нет, женщина, не плачь

Я помню, как мы сидели, бывало,
В губернаторском дворе в Тренчтауне
Затем Джорджи разводил костёр,
И сандаловые поленья горели ночи напролёт.
Потом мы варили кукурузную кашу,
Которой я буду делиться с тобой
Ноги – мой единственный транспорт,
Поэтому я должен торопиться.
Но пока меня не будет рядом:

Нет, женщина, не плачь
Нет, женщина, не плачь
И больше никогда, дорогая, не проливай слёз,
Нет, женщина, не плачь

Да! (Дорогая, не проливай слёз)
Нет, женщина, не плачь
Сестренка, не проливай слёз!
Нет, женщина, не плачь.)