Look deep into the April face
A change has clearly taken place
Looking for the summer

The eyes take on a certain gaze
And leave behind the springtime days
Go looking for the summer

This ain't no game of kiss and tell
The implications how you knew so well
Go looking for the summer

The time has come and they must go
To play the passion out that haunts you so
Looking for the summer

Remember love how it was the same
We scratched and hurt each others growing pains
We were looking for the summer

And still I stand this very day
With a burning wish to fly away
I'm still looking
Looking for the summer

В поисках лета

Вглядись в апрельское лицо
Перемена явно наступила
В преддверие лета

Глаза обретают особенный взгляд
И оставляя позади дни весенней поры,
Устремляются в сторону лета

Это не игра в поцелуи и слова,
Значение которой ты узнал так хорошо,
Отправляясь на поиски лета

Время настало, и они должны уйти
И избавить от страсти, что все еще преследует тебя
В поисках лета

Вспомни любовь, как это было тогда
Мы ссорились, причиняя друг другу все возрастающую боль
Мы искали лето

И я еще остаюсь в том самом дне
С горячим желанием улететь прочь
Я всё ещё в поисках
В поисках лета 