Life is a mystery, everyone must stand alone
Жизнь – загадка, каждый должен оказаться один.
I hear you call my name
Слышу, ты зовёшь меня по имени,
And it feels like home
Почти как дома.

When you call my name it's like a little prayer
Когда ты зовёшь меня по имени, это как молитва.
I'm down on my knees, I wanna take you there
Стою на коленях, хочу забрать тебя туда.
In the midnight hour I can feel your power
В полночь смогу ощутить твою силу.
Just like a prayer you know I'll take you there
Лишь небольшая молитва и я заберу тебя туда.

I hear your voice, it's like an angel sighing
Слышу твой голос, он как дыхание ангела.
I have no choice, I hear your voice
У меня нет выбора, я слышу твой голос.
Feels like flying
Ощущение полёта.
I close my eyes, Oh God I think I'm falling
Закрываю глаза, О Бог мой, как будто падаю
Out of the sky, I close my eyes
С небес… закрываю глаза.
Heaven help me
Боже, помоги мне.

When you call my name it's like a little prayer
Когда ты зовёшь меня по имени, это как молитва.
I'm down on my knees, I wanna take you there
Стою на коленях, хочу забрать тебя туда.
In the midnight hour I can feel your power
В полночь смогу ощутить твою силу.
Just like a prayer you know I'll take you there
Лишь небольшая молитва и я заберу тебя туда.

Like a child you whisper softly to me
Ты, как ребёнок, нежно шепчешь мне.
You're in control just like a child
Ты под контролем, совсем как дитя.
Now I'm dancing
Теперь я танцую.
It's like a dream, no end and no beginning
Это как сон без начала и конца.
You're here with me, it's like a dream
Ты здесь, со мной – это как сон.
Let the choir sing
Пусть поёт хор...

When you call my name it's like a little prayer
Когда ты зовёшь меня по имени, это как молитва.
I'm down on my knees, I wanna take you there
Стою на коленях, хочу забрать тебя туда.
In the midnight hour I can feel your power
В полночь смогу ощутить твою силу.
Just like a prayer you know I'll take you there
Лишь небольшая молитва и я заберу тебя туда.

Just like a prayer, your voice can take me there
Как молитва, твой голос способен забрать меня.
Just like a muse to me, you are a mystery
Как муза, ты таинственен.
Just like a dream, you are not what you seem
Как сон, ты не то, чем кажешься.
Just like a prayer, no choice your voice can take me there
Как молитва, без выбора – твой голос способен забрать меня.

Just like a prayer, I'll take you there
Как молитва, я заберу тебя
It's like a dream to me
Это как сон для меня…