The last that ever she saw him
В последний раз, когда она его видела,
Carried away by a moonlight shadow
(Ушедший призраком в лунную ночь)
He passed on worried and warning
Он был обеспокоен и словно ждал чего-то
Carried away by a moonlight shadow.
(Ушедший призраком в лунную ночь).
Lost in a river last Saturday night
Ночью прошлой субботы он ушёл навсегда,
Far away on the other side.
Далеко, по ту сторону бытия.
He was caught in the middle of a desperate fight
Он ввязался в безрассудную драку,
And she couldn't find how to push through
А она не смогла пробраться к нему сквозь толпу зевак.

The trees that whisper in the evening
В тот вечер деревья, шепча листьями,
Carried away by a moonlight shadow
(Ушедший призраком в лунную ночь)
Sing a song of sorrow and grieving
Напевали песню, полную грусти и скорби
Carried away by a moonlight shadow
(Ушедший призраком в лунную ночь).
All she saw was a silhouette of a gun
Она успела увидеть лишь очертания ружья
Far away on the other side.
На противоположном конце улицы.
He was shot six times by a man on the run
Убийца выпустил в него шесть пуль подряд,
And she couldn't find how to push through
А она не смогла пробраться к нему сквозь толпу зевак.

I stay
Я живу
I pray
И молюсь
See you in heaven far away
О встрече с тобой на небесах.

I stay
Я живу
I pray
И молюсь
See you in heaven one day
О встрече с тобой в один прекрасный день.

Four a.m. in the morning
В четыре часа утра
Carried away by a moonlight shadow
(Ушедший призраком в лунную ночь)
I watched your vision forming
Мне почудился твой образ
Carried away by a moonlight shadow
(Ушедший призраком в лунную ночь).
Star was light in a silvery night
На серебристом ночном небе сверкали звёзды,
Far away on the other side
Далеко, по ту сторону Вселенной.
Will you come to talk to me this night
Ты придёшь сегодня ночью поговорить со мной?
But she couldn't find how to push through
Она не смогла пробраться к нему сквозь толпу зевак.

I stay
Я живу
I pray
И молюсь
See you in heaven far away
О встрече с тобой на небесах.

I stay
Я живу
I pray
И молюсь
See you in heaven one day
О встрече с тобой в один прекрасный день.

Far away on the other side.
Далеко, по ту сторону Вселенной…

Caught in the middle of a hundred and five
Она застряла в толпе любителей поглазеть.
The night was heavy but the air was alive
Ночь была тёмной, но дышалось легко.
She couldn't find how to push through
Она не смогла пробраться к нему сквозь толпу зевак.

Carried away by a moonlight shadow
Ушедший призраком в лунную ночь…
Carried away by a moonlight shadow
Ушедший призраком в лунную ночь
Far away on the other side.
Далеко, по ту сторону Вселенной…