I will always be hoping, hoping
Я всегда буду надеяться, надеяться,
You will always be holding, holding
Ты всегда будешь держать, держать
My heart in your hand,
Мое сердце в своих руках,
I will understand,
И я пойму,
I will understand someday, one day
Я пойму когда-нибудь, однажды
You will understand always, always
Ты будешь понимать всегда, всегда
From now until then
Сейчас и потом

When it will be right, I don't know
Когда всё наладится, я не знаю,
What it will be like, I don't know
Как это будет — я не знаю,
We live in hope of deliverance
Мы живем в надежде на избавление
From the darkness that surrounds us,
От мрака, окружающего нас,
Hope of deliverance, hope of deliverance
Надежда на избавление, надежда на избавление,
Hope of deliverance from the darkness
Надежда на избавление от тьмы,
That surrounds us
Окружающей нас

And I wouldn't mind knowing, knowing
Я не возражал бы узнать, узнать,
That you wouldn't mind going
Что ты не против,
Going along with my plan
Что ты согласна с моими планами