This would be the night
of the nights
To satisfy the dream
of my dreams
Dancing with the queen
of my heart
The night away

She's dancing in a ballet
to total to my heart
Moving her body to the flashing light
I never had the courage
to ask her for a date
I was afraid that she would laugh at me

But when I closed my eyes I could see
How she was dancing in my dreams
Where she was dancing just for me

Oh this would be the night of the nights
To satisfy the dream of my dreams
Dancing with a queen
of my heart
the night away

This would be the night
of the nights
To satisfy the dream
of my dreams
Dancing with the queen
of my heart
the night away

I watched her from a distance
and on her way to school
I sat behind her in the morning train
Although I'm not a coward
I didn't take my chance
When we got out I lost her in a crowd

And when I close my eyes I can see
How she is dancing in my dreams
Where she is dancing just for me 

Это был бы самый лучший вечер,
Если бы сбылась моя самая большая мечта
Танцевать с королевой моего сердца
Всю ночь напролет.

Она танцует в балете
И ее танец берет меня за душу,
Когда она двигается в луче прожектора.
Я никогда не решался попросить ее о свидании.
Я боялся, что она высмеет меня.
Но, когда я закрываю глаза, я вижу,
Как она танцует в моих мечтах,
Как она танцует только для меня.

О, это был бы самый лучший вечер,
Если бы сбылась моя самая большая мечта
Танцевать с королевой моего сердца
Всю ночь напролет.
Это был бы самый лучший вечер,
Если бы сбылась моя самая большая мечта
Танцевать с королевой моего сердца
Всю ночь напролет.

Я смотрел на нее издали,
Когда она шла в школу.
Я сидел позади нее в утреннем поезде.
Хотя я не трус, я так и не решился подойти.
Когда мы вышли, я потерял ее в толпе.
И, когда я закрываю глаза, я вижу,
Как она танцует в моих мечтах,
Как она танцует только для меня.

О, это был бы самый лучший вечер,
Если бы сбылась моя самая большая мечта
Танцевать с королевой моего сердца
Всю ночь напролет.
Это был бы самый лучший вечер,
Если бы сбылась моя самая большая мечта
Танцевать с королевой моего сердца
Всю ночь напролет. 