No more champagne
Всё шампанское выпито,
And the fireworks are through
Фейерверки давно погасли.
Here we are, me and you
И вот мы сидим, я и ты,
Feeling lost and feeling blue
Словно потерянные, с тоской глядя друг на друга.
It's the end of the party
Вечеринка закончилась,
And the morning seems so grey
И наступившее утро кажется таким серым
So unlike yesterday
И далёким от шумного веселья праздника.
Now's the time for us to say...
Сейчас самое время сказать…

Happy new year
Счастливого Нового года!
Happy new year
Счастливого Нового года!
May we all have a vision now and then
Пусть теперь мы все увидим новый мир,
Of a world where every neighbour is a friend
Где все люди – братья.
Happy new year
Счастливого Нового года!
Happy new year
Счастливого Нового года!
May we all have our hopes, our will to try
Пусть наша жизнь будет полна надежд и стремлений,
If we don't we might as well lay down and die
Ведь без этого лучше просто взять и умереть,
You and I
Тебе и мне...

Sometimes I see
Иногда мне кажется,
How the Brave New World arrives
Что мы живём в Дивном Новом Мире,
And I see how it thrives
Процветающем
In the ashes of our lives
На пепле наших душ.
Oh yes, man is a fool
Да, мы наивны,
And he thinks he'll be okay
Мы думаем, что всё будет хорошо.
Dragging on, feet of clay
Идя на глиняных ногах сквозь серые будни,
Never knowing he's astray
Мы и не подозреваем, что сбились с пути,
Keeps on going anyway...
И продолжаем идти дальше...

Happy new year
Счастливого Нового года!
Happy new year
Счастливого Нового года!
May we all have a vision now and then
Пусть теперь мы все увидим новый мир,
Of a world where every neighbour is a friend
Где все люди – братья.
Happy new year
Счастливого Нового года!
Happy new year
Счастливого Нового года!
May we all have our hopes, our will to try
Пусть наша жизнь будет полна надежд и стремлений,
If we don't we might as well lay down and die
Ведь без этого лучше просто взять и умереть,
You and I
Тебе и мне...

Seems to me now
Сейчас мне кажется,
That the dreams we had before
Что все наши прежние мечты
Are all dead, nothing more
Растаяли, как сон. Теперь они не более,
Than confetti on the floor
Чем конфетти, усыпающие пол.
It's the end of a decade
Очередное десятилетие
In another ten years time
Осталось позади.
Who can say what we'll find
Кто знает, что предложит будущее,
What lies waiting down the line
Что ждёт нас там,
In the end of eighty-nine...
За чертой 1989 года...

Happy new year
Счастливого Нового года!
Happy new year
Счастливого Нового года!
May we all have a vision now and then
Пусть теперь мы все увидим новый мир,
Of a world where every neighbour is a friend
Где все люди – братья.
Happy new year
Счастливого Нового года!
Happy new year
Счастливого Нового года!
May we all have our hopes, our will to try
Пусть наша жизнь будет полна надежд и стремлений,
If we don't we might as well lay down and die
Ведь без этого лучше просто взять и умереть,
You and I
Тебе и мне...