Come with me to Pasadena
Поехали со мной в Пасадену,
Today at ten we will arrive
Сегодня в десять мы будем там.
I have been in Pasadena
Я уже была в Пасадене
For a great deal of my life
Ради великого дела своей жизни.

Come with me to Pasadena
Поехали со мной в Пасадену,
If you want to have some fun
Если ты хочешь повеселиться,
Watch the dancing señiorinas
Смотри на танцующих девушек
In the heat of the sun
Под жарким солнцем.

When I woke up today
Когда я проснулась сегодня,
I heard someone say
Я слышала, как кто-то сказал:
"Girl, it's raining and
«Знаешь, сегодня дождь
They're expecting snow".
И ожидается снег».

And this morning I knew
И этим утром я поняла,
What I had to do
Что должна сделать:
Take the next plane
Взять билет на ближайший рейс
And finally go
И, наконец, улететь.

Come with me to Pasadena
Поехали со мной в Пасадену,
Today at ten we will arrive
Сегодня в десять мы будем там.
I have been in Pasadena
Я уже была в Пасадене
For a great deal of my life
Ради великого дела своей жизни.

Come with me to Pasadena
Поехали со мной в Пасадену,
If you want to have some fun
Если ты хочешь повеселиться,
Watch the dancing señiorinas
Смотри на танцующих девушек
In the heat of the sun
Под жарким солнцем.

We are going to Greece
Мы собираемся в Грецию,
Take a trip to Paris
Потом – в Париж,
To escape from the
Чтобы убежать
Stress and the strain
От напряжения и стресса,
Saving money each day
Экономии денег каждый день.
There must be a way
Должен быть способ,
To get out
Чтобы все это забыть,
In get out
Чтобы все это бросить,
In this gather again
И собраться снова...

Come with me to Pasadena
Поехали со мной в Пасадену,
Today at ten we will arrive
Сегодня в десять мы будем там.
I have been in Pasadena
Я уже была в Пасадене
For a great deal of my life
Ради великого дела своей жизни.

Come with me to Pasadena
Поехали со мной в Пасадену,
If you want to have some fun
Если ты хочешь повеселиться,
Watch the dancing señiorinas
Смотри на танцующих девушек
In the heat of the sun
Под жарким солнцем.

Come with me to Pasadena...
Поехали со мной в Пасадену...