If I had to live my life without you near me
Если бы не ты со мною рядом,
The days would all be empty
День каждый был бы пуст,
The nights would seem so long
И бесконечна ночь...
With you I see forever oh so clearly
Я с тобою вижу все так ясно...
I might have been in love before
Быть может, я влюблялся,
But it never felt this strong
Но не любил всерьез.
Our dreams are young and we both know
Мы оба знаем, что придем
They'll take us where we want to go
Туда, куда мечта зовет.
Hold me now, touch me now
Обниму, прикоснусь,
I don't want to live without you
Без тебя вся жизнь напрасна...

Nothing's gonna change my love for you
Я тебя сильнее всех люблю,
You ought to know by now how much I love you
Люблю, пока дышать не перестану,
One thing you can be sure of
Мне знать одно лишь нужно:
I'll never ask for more than your love
Что ты меня, как прежде, любишь.
Nothing's gonna change my love for you
Я тебя сильнее всех люблю,
You ought to know by now how much I love you
Люблю, пока дышать не перестану,
The world may change my whole life through
Пусть мир – непостоянен,
But nothing's gonna change my love for you
Но я тебя люблю, пока дышу.

If the road ahead is not so easy
Путь, лежащий перед нами, труден,
Our love will lead a way for us
Любовь укажет путь нам,
Like a guiding star
Как яркая звезда.
I'll be there for you if you should need me
Знай, я рядом, если буду нужен...
You don't have to change a thing
Ты для меня прекрасна так,
I love you just the way you are
Пусть пробегут года...
So come with me and share the view
Твоя рука в руках моих,
I'll help you see forever too
Мир бесконечен для двоих!
Hold me now, touch me now
Обними, прикоснись,
I don't want to live without you
Без тебя вся жизнь напрасна...

Nothing's gonna change my love for you
Я тебя сильнее всех люблю,
You ought to know by now how much I love you
Люблю, пока дышать не перестану,
One thing you can be sure of
Мне знать одно лишь нужно:
I'll never ask for more than your love
Что ты меня, как прежде, любишь.
Nothing's gonna change my love for you
Я тебя сильнее всех люблю,
You ought to know by now how much I love you
Люблю, пока дышать не перестану,
The world may change my whole life through
Пусть мир – непостоянен,
But nothing's gonna change my love for you
Но я тебя люблю, пока дышу.