Love me or leave me,
Люби меня или покинь,
Make your choice but believe me
Делай свой выбор, но верь мне:
I love you
Я люблю тебя!
I do, I do, I do, I do, I do
Это правда, правда, правда, правда, правда!
I can't conceal it,
Я не могу скрывать это,
Don't you see, can't you feel it?
Разве ты не видишь, не можешь этого почувствовать?
Don't you too?
Или ты тоже?..
I do, I do, I do, I do, I do
Это правда, правда, правда, правда, правда!

Oh, I've been dreaming through my lonely past
О, я мечтал об этом всё своё одинокое прошлое,
Now I just made it, I found you at last
Но сейчас я сделал это, я нашёл тебя!

So come on, now let's try it,
Поэтому давай, теперь испытаем это,
I love you, can't deny it
Я тебя люблю и не могу этого отрицать,
'Cos it's true
Потому что это так!
I do, I do, I do, I do, I do
Это правда, правда, правда, правда, правда!

Oh, no hard feelings between you and me
О, никаких неприязненных чувств между тобой и мной,
If we can't make it, but just wait and see
Если мы не можем сделать это, но только ждём и видим.

So come on, now let's try it,
Поэтому давай, теперь испытаем это,
I love you, can't deny it
Я тебя люблю и не могу этого отрицать,
'Cos it's true
Потому что это так!
I do, I do, I do, I do, I do
Это правда, правда, правда, правда, правда!

So love me or leave me, make your choice but believe me
Люби меня или покинь, делай свой выбор, но верь мне:
I love you
Я люблю тебя!
I do, I do, I do, I do, I do
Это правда, правда, правда, правда, правда!
I can't conceal it,
Я не могу скрывать это,
Don't you see, can't you feel it?
Разве ты не видишь, не можешь этого почувствовать?
Don't you too?
Или ты тоже?..
I do, I do, I do, I do, I do
Это правда, правда, правда, правда, правда!