I have a very good friend
У меня есть очень хорошая подруга,
The kind of girl who likes to follow a trend
Она всегда следит за модой.
She has a personal style
Она стильно одевается,
Some people like it, others tend to go wild
Кому-то нравится, а кого-то это бесит.
You hear her voice everywhere
О ней все говорят,
Taking the chair
Управляет миром,
She's a leading lady
Она – трендсеттер,
And with no trace of hesitation she keeps going
И без следа сомнения, она продолжает...

Head over heels
...мчаться сломя голову,
Breaking her way
Проделывая путь,
Pushing through unknown jungles every day
Продвигаясь сквозь незнакомые джунгли каждый день...
She's a girl with a taste for the world
Она устанавливает моду в мире
(The world is like a playing-ground where she goes rushing)
(Мир похож на спортивную площадку, по которой она мчится)
Head over heels
Мчится сломя голову,
Setting the pace
Задавая темп.
Running the gauntlet in a whirl of lace
Критикуемая в мире гламура,
She's extreme, if you know what I mean
Она незаурядная, если ты понимаешь, о чем я...

Her man is one I admire
Я восхищаюсь ее парнем,
He's so courageous but he's constantly tired
Он смелый, но постоянно устает.
Each time when he speaks his mind
Когда он открыто говорит,
She pats his head and says, "That's all very fine
Она гладит его по голове, приговаривая: «Лучше
Exert that will of your own
Высказывать свои мысли,
When you're alone
В одиночестве,
Now we'd better hurry"
Мы опаздываем»
And with no trace of hesitation she keeps going
И без следа сомнения, она продолжает...

Head over heels
...мчаться сломя голову,
Breaking her way
Проделывая путь,
Pushing through unknown jungles every day
Продвигаясь сквозь незнакомые джунгли каждый день...
She's a girl with a taste for the world
Она устанавливает моду в мире
(The world is like a playing-ground where she goes rushing)
(Мир похож на спортивную площадку, по которой она мчится)
Head over heels
Мчится сломя голову,
Setting the pace
Задавая темп.
Running the gauntlet in a whirl of lace
Критикуемая в мире гламура,
She's extreme, if you know what I mean
Она незаурядная, если ты понимаешь, о чем я...

You hear her voice everywhere
Всюду можно услышать её голос,
Taking the chair
Она управляет миром,
She's a leading lady
Она – трендсеттер
And with no trace of hesitation she keeps going
И без следа сомнения, она продолжает...

Head over heels
...мчаться сломя голову,
Breaking her way
Проделывая путь,
Pushing through unknown jungles every day
Продвигаясь сквозь незнакомые джунгли каждый день...
She's a girl with a taste for the world
Она устанавливает моду в мире
(The world is like a playing-ground where she goes rushing)
(Мир похож на спортивную площадку, по которой она мчится)
Head over heels
Мчится сломя голову,
Setting the pace
Задавая темп.
Running the gauntlet in a whirl of lace
Критикуемая в мире гламура,
She's extreme, if you know what I mean
Она незаурядная, если ты понимаешь, о чем я...
(She's just one of those who always has to do whatever she please)
Она из тех, которые делают то, что им угодно,
And she goes
И она продолжает
Head over heels
Мчаться на всех скоростях...