Where are those happy days?
Где те счастливые дни?
They seem so hard to find
Их так сложно найти.
I try to reach for you
Я пытаюсь связаться с тобой,
But you have closed your mind
но ты замкнулся в себе.
Whatever happened to our love?
Что случилось с нашей любовью?
I wish I understood
Жаль, что я не поняла.
It used to be so nice
Это было так мило,
It used to be so good
это было так хорошо!

So when you're near me
Когда ты рядом со мной!
Darling can't you hear me?
Любимый, ты слышишь меня?
S.O.S
S.O.S.
The love you gave me
Любовь, что подарил ты мне
Nothing else can save me
Больше ничто не может спасти меня.
S.O.S
S.O.S.
When you're gone
Когда ты ушёл,
How can I even try to go on?
Как можно после этого даже пытаться жить?
When you're gone
Когда ты ушёл,
Though I try, how can I carry on?
Хотя я стараюсь, как можно продолжать жить?

You seem so far away
Ты кажешься настолько далёким,
Though you are standing near
Хотя стоишь совсем близко.
You made me feel alive
Ты заставил меня почувствовать жизнь,
But something died I fear
Но, боюсь, что-то умерло.
I really tried to make it out
Я действительно пыталась разобраться с этим,
I wish I understood
Жаль, что я не поняла.
What happened to our love
Что случилось с нашей любовью?
It used to be so good
Всё было так хорошо!

So when you're near me
Когда ты рядом со мной!
Darling can't you hear me
Любимый, ты слышишь меня?
S.O.S
S.O.S.
The love you gave me
Любовь, что подарил ты мне
Nothing else can save me
больше ничто не может спасти меня.
S.O.S
S.O.S.
When you're gone
Когда ты ушёл,
How can even I try to go on?
Как можно после этого даже пытаться жить?
When you're gone
Когда ты ушёл,
Though I try, how can I carry on?
Хотя я стараюсь, как можно продолжать жить?

So when you're near me
Когда ты так рядом со мной!
Darling can't you hear me
Любимый, ты слышишь меня?
S.O.S
S.O.S.
And the love you gave me
Любовь, что подарил ты мне, -
Nothing else can save me
Больше ничто не может спасти меня.
S.O.S
S.O.S.
When you're gone
Когда ты ушёл,
How can I even try to go on?
Как можно после этого даже пытаться жить?
When you're gone
Когда ты ушёл,
Though I try, how can I carry on?
Хотя я стараюсь, как можно продолжать жить?
When you're gone
Когда ты ушёл,
How can I even try to go on?
Как можно после этого даже пытаться жить?
When you're gone
Когда ты ушёл,
Though I try, how can I carry on?
Хотя я стараюсь, как можно продолжать жить?