My world is miles of endless roads
Мой мир - это пыль бесконечных дорог,
That leaves a trail of broken dreams
Осколки надежд укатало шоссе.
Where have you been?
Ты спросишь меня:
I hear you say
- Где ты был?
I will meet you at the Blue Cafe
- Занемог?

Давай с тобой встретимся в Синем Кафе.
Because, this is where the one who knows
Meets the one who does not care
Ведь это местечко для знающих жизнь,
The cards of fate
Где так безразличен, порой, визави.
The older shows
Но карту судьбы даст бывалый – держи!
To the younger one, who dares to take
И тот, кто неопытен, но любит риск,
The chance of no return
Возьмёт. Он в игре – тут зови, не зови…

Where have you been?
Где ты была?
Where are you going to?
Куда идешь?
I want to know what is new
Что нового ты в жизни ждёшь?
I want to go with you
Я хочу пойти с тобой...

What have you seen?
Что видела?
What do you know that is new?
Что знаешь ты?
Where are you going to?
Куда идёшь, о чём мечты?
Because I want to go with you
Потому что я хочу пойти с тобой...

So meet me down at the Blue Cafe
Так что дождись меня в Синем Кафе…

The cost is great, the price is high
На кон я поставлю всё то, что ценю.
Take all you know, and say goodbye
Ты, взяв, что понравится, сможешь уйти.
Your innocence, inexperience
Невинность, неопытность в жертву огню
Mean nothing now
Придётся бросать – нет другого пути…

Because, this is where the one who knows
Ведь это местечко для знающих жизнь,
Meets the one that does not care
Где так безразличен, порой, визави.
Where have you been? I hear you say
- Так где же ты был? – голос сердца звенит.
I'll meet you at the Blue Cafe
Мы в Синем Кафе, всё уже позади…