I've been cheated by you
Ты меня обманул,
Since I don't know when
Но любовь не игра.
So I made up my mind,
Я решила – теперь
It must come to an end
Ставить точку пора.

Look at me now, will I ever learn?
Всё решено. Не могу молчать,
I don't know how
Но всё равно
But I suddenly lose control
Я теряю контроль опять.
There's a fire within my soul
Начинает душа пылать.

Just one look and I can hear a bell ring
Взгляда хватит или даже звонка,
One more look and I forget everything,
Память женская совсем коротка.

o-o-o-oh
О-о.
Mamma mia,
Мамма мия,
Here I go again
Я бегу к нему,
My my, how can I resist you?
Опять от любви сгораю.
Mamma mia,
Мамма мия,
Does it show again?
Снова не пойму
My my, just how much I've missed you
Зачем по нему скучаю.

Yes, I've been brokenhearted
Я же с тобой рассталась,
Blue since the day we parted
Только любовь осталась.

Why, why
Прощу,
Did I ever let you go?
И уже не отпущу!
Mamma mia,
Мама мия,
Now I really know,
Я его прощу,
My my, I could never let you go.
Верну и уже не отпущу!

I've been angry and sad
Злость моя на тебя
About the things that you do
Продолжает расти.
I can't count all the times
Сколько раз я уже
That I've told you we're through
Пыталась уйти.

And when you go, when you slam the door
Ясно вполне, ты придешь ко мне!
I think you know
Жду в стороне.
That you won't be away too long
Ты ведь этого сам хотел.
You know that I'm not that strong.
Но терпению есть предел.

Just one look and I can hear a bell ring
Взгляда хватит или даже звонка,
One more look and I forget everything,
Память женская совсем коротка.

O-o-o-oh
О-о.
Mamma mia,
Мамма мия.
Here I go again
Я бегу к нему,
My my, how can I resist you?
Опять от любви сгораю.
Mamma mia,
Мамма мия,
Does it show again?
Снова не пойму,
My my, just how much I've missed you
Зачем по нему скучаю.

Yes, I've been brokenhearted
Я же с тобой рассталась,
Blue since the day we parted
Только любовь осталась.

Why, why
Прощу,
Did I ever let you go?
И уже не отпущу!

Mamma mia,
Мама мия,
Even if I say
Без игры никак!
Bye bye, leave me now or never
Скажи нет или скажи да.
Mamma mia,
Мамма мия,
It's a game we play
Мы играем так,
Bye bye doesn't mean forever
Прощай – это не навсегда.

Mamma mia,
Мамма мия.
Here I go again
Я бегу к нему,
My my, how can I resist you?
Опять от любви сгораю.
Mamma mia,
Мамма мия,
Does it show again?
Снова не пойму,
My my, just how much I've missed you
Зачем по нему скучаю.

Yes, I've been brokenhearted
Я же с тобой рассталась,
Blue since the day we parted
Только любовь осталась.

Why, why
Прощу,
Did I ever let you go
И уже не отпущу!
Mamma mia,
Мама мия,
Now I really know
Я его прощу,
My my, I could never let you go
Верну и уже не отпущу!