Breaking down the fences
Breaking down the rules
The reason for my heartbeat
The misteries of fool

I talk to my dream
I hear a voice , it was calling
And i couldn't stop to steam
'Cause my wild horse was falling
(It's a wish)

Give me freedom in my dreams
(What a wish)
Give me shelter, yes it seems
(Yes it seems)
Bleeding heartaches ever cry
I wanna rock you baby 'till i die

It's a magic symphony
Baby, when you're lying next to me
I hear violins
You know what it means just for tonight
I hear a symphony of love
I see the stars, the moon above
I hear your heart
I feel your touch deep down inside

Breaking down the fences
Breaking down the rules
The reason for my heartbeat
The misteries of fool

I talk in my sleep
There was a mystical devotion
I hear the rythm,heard the beat
Unknown soldiers in emotions
(It's a dream)

Give me freedom in my dreams
(What a wish)
Give ne shelter, yes itseems
(Yes it seems)
Bleeding heartaches ever cry
I wanna rock you baby 'till i die

It's a magic symphony
Baby, when you're lying next to me
I hear violins
You know what it meens just for tonight
I hear a symphony of love
I see the stars, the moon above
I hear your heart
I feel your touch deep down inside 

Сокрушаю преграды,
Нарушаю правила.
Причина моего сердцебиения -
Обманчивые мистерии.

Я разговариваю во сне.
Я слышу голос, он зовет.
И я покрываюсь испариной,
Потому что моя дикая лошадь падает.
(Это желание)

Дай мне свободы в мои сны.
(Что за желание)
Дай мне убежища, да, это кажется.
(Да, это кажется)
Истекающее кровью сердце вечно плачет.
Я хочу любить тебя, крошка, пока не умру.

Это волшебная симфония.
Крошка, когда ты лежишь рядом со мной,
Я слышу звуки скрипок.
Ты знаешь, что это означает сегодня вечером.
Я слышу симфонию любви,
Я вижу звезды, луну надо мной.
Я слышу твое сердце,
Я чувствую твое прикосновение глубоко внутри.

Сокрушаю преграды,
Нарушаю правила.
Причина моего сердцебиения -
Обманчивые мистерии.

Я разговариваю во сне.
Это мистическая преданность.
Я слышу ритм, слышу пульс,
Неизвестные солдаты в возбуждении.
(Это сон)

Дай мне свободы в мои сны.
(Что за желание)
Дай мне убежища, да, это кажется.
(Да, это кажется)
Истекающее кровью сердце вечно плачет.
Я хочу любить тебя, крошка, пока не умру.

Это волшебная симфония.
Крошка, когда ты лежишь рядом со мной,
Я слышу звуки скрипок.
Ты знаешь, что это означает сегодня вечером.
Я слышу симфонию любви,
Я вижу звезды, луну надо мной.
Я слышу твое сердце.
Я чувствую твое прикосновение глубоко внутри.