You can boogie like disco, love that disco sound
Turn up the volume and move it all around
But don't, don't, don't, don't, don't forget
Don't, don't, don't, don't, don't forget
The Stars on '45 keep on turning in your mind
Like We Can Work it Out 
Remember Twist and Shout
You still don't Tell Me Why and No Reply

1, 2, 3, 4....
This happened once before when I came to your door
No reply
They said it wasn't you but I saw you peep through your window

You know if you break my heart I'll go
But I'll come back again
'Cause I told you once before goodbye
But I came back again

Asked a girl what she wanted to be
And she said, Baby, can't you see?
I wanna be famous, a star on the screen.
But you can do something in between!
Baby, you can drive my car.
Yes, I'm gonna be a star.
Baby, you can drive my car.
And Baby, I love you!

Listen, do you want to know a secret?
Do you promise not to tell?
Oh, oh-a-oh, oh
Closer, let me whisper in your ear
Say the words you long to hear
I'm in love with you (oh-a-ooh-ooh)

Try to see it my way
Do I have to keep on talking 'til I can't go on?
While you see it your way
Run the risk of knowing that our love may soon be gone
We can work it out
We can work it out

I should've know better with a girl like you
That I would love everything that you do
And I do, hey, hey, hey

He's a real nowhere man, sitting in his nowhere land

You're gonna lose that girl
You're gonna lose that girl
You're gonna lose that girl

I think I'm gonna be sad, I think it's today, yeah
The girl that's driving me mad is going away
She's got a ticket to ride, she's got a ticket to ride
She's got a ticket to ride and she don't care

Say the word and you'll be free
Say the word and be like me
Say the word I'm thinking of
Have you heard the word is love?
It's so fine, it's sunshine
It's the word, love

Ahh, look at all the lonely people
Ahh, look at all the lonely people

When I'm walking beside her people tell me I'm lucky
Yes, I know I'm a lucky guy
I remember the first time I was lonely without her
Can't stop thinking about her now
Every little thing she does, she does for me, yeah
And you know the things she does, she does for me, oooh

You tell me that you've got everything you want
And your bird can sing
But you don't get me, you don't get me
When your prized possessions start to wear you down
Look in my direction, I'll be around, I'll be around

Jo jo was a man who thought he was a loner
But he knew it wouldn't last
Jo jo left his home in Tucson, Arizona
For some California grass
Get back, get back, get back to where you once belonged
Get back, get back, get back to where you once belonged

Got a good reason for takin' the easy way out
Got a good reason for takin' the easy way out now
She was a day tripper, one way ticket, yeah
It took me so long to find out and I found out

It's been a long time
Now I'm coming back home
I've been away now
Oh, how I've been alone
Wait 'til I come back to your side
We'll forget the tears we've cried
But if your heart breaks
Don't wait, turn me away
And if your heart's strong
Hold on, I won't delay

The Stars on '45 keep on turning in your mind
Like We Can Work it Out 
Remember Twist and Shout
You still don't Tell Me Why and No Reply
