We shall dance, we shall dance,
The day we get a chance
To pay off all the violins of the ball.
We shall dance, we shall dance,
The day we get a chance
To get a dime to buy back our souls.

We shall dance, we shall sing,
My dear love, oh my spring
My love, good days will come
You'll see the corn will grow in spring
My spring time, my spring time.

We shall dance, we shall dance,
The day we get a chance
To pay off all the violins of the ball.
We shall dance, we shall stay
With the children at play,
Lord I swear when the time comes we'll pray.

We shall dance, we shall sing,
My dear love, oh my spring,
My love you'll have a house,
With roof and walls, fire with coal,
My soul, my soul.

We shall dance, we shall dance,
The day we get a chance
To pay off all the violins of the ball.
We shall dance, we shall stay
With the children at play,
Lord I swear when the time comes we'll pray.

Мы будем танцевать, мы будем танцевать,
В день, когда у нас будет шанс
Уплатить за все скрипки на балу.
Мы будем танцевать, мы будем танцевать,
В день, когда у нас будет шанс
Выкупить за монету наши души.

Мы будем танцевать и петь,
Моя дорогая, моя весна,
Любимая, настанет день,
Ты увидишь, как весной всходят посевы,
Весной, весной.

Мы будем танцевать, мы будем танцевать,
В день, когда у нас будет шанс
Уплатить за все скрипки на балу.
Мы будем танцевать, мы останемся
Играть с детьми,
Господь, я клянусь, когда придет время, мы будем молиться.

Мы будем танцевать и петь,
Моя дорогая, моя весна,
Любимая, у тебя будет дом
С крышей и стенами, с камином,
Моя душа, моя душа.

Мы будем танцевать, мы будем танцевать,
В день, когда у нас будет шанс
Уплатить за все скрипки на балу.
Мы будем танцевать, мы останемся
Играть с детьми,
Господь, я клянусь, когда придет время, мы будем молиться.