It's my life take it or leave it
Set me free what's that crap
papa-knew-it-all
I got my own life you got your own life
Live your life and set me free
Mind your business and leave my business
You know everything papa-knew-it-all
Very little knowledge is dangerous

Stop bugging me
stop bothering me
Stop bugging me
stop forcing me
Stop fighting me
stop yelling me
It's my life

It's my life it's my life my worries
It's my life it's my life my problems
It's my life it's my life my worries
It's my life it's my life my problems
It's my life

do you understand
I live the way I want to live
I make decisions day and night
Show me signs and good examples
Stop telling me
how to run your business
Take a trip to east and west
You find that you don't know anything
Every's getting tired of you
Sometimes you have to look and listen
You can even learn from me
Little knowledge is dangerous
It's my life

It's my life it's my life my worries
It's my life it's my life my problems
It's my life it's my life my worries
It's my life it's my life my problems
It's my life

set me free
So you bed so you lie
What you see is what you get
Listen to people and sort things out
Things I do I do them no more
Things I say I say them no more
Changes come once in life

Stop bugging me
stop bothering me
Stop bugging me
stop forcing me
Stop fighting me
stop yelling me
Stop telling me
stop seeing me
It's my life.

It's my life it's my life my worries
It's my life it's my life my problems
It's my life it's my life my worries
It's my life it's my life my problems
It's my life

Это моя жизнь, прими или покинь ее.
Освободи меня от этой ерунды:
"Папа-знает-все".
У меня своя собственная жизнь, а у тебя своя.
Живи своей жизнью и отпусти меня.
Думай о своем деле и оставь мое дело.
Ты знаешь все, папа-знает-все.
Очень небольшие познания — опасны.

Перестань надоедать мне,
Перестань беспокоить меня,
Перестань надоедать мне,
Перестань заставлять меня,
Перестань бороться со мной,
Перестань кричать на меня.
Это моя жизнь.

Это моя жизнь, это моя жизнь, мои тревоги.
Это моя жизнь, это моя жизнь, мои проблемы.
Это моя жизнь, это моя жизнь, мои тревоги.
Это моя жизнь, это моя жизнь, мои проблемы.
Это моя жизнь.

Ты понимаешь, что
Я живу так, как я хочу жить?
Я принимаю решения день и ночь.
Покажи мне знаки и хорошие примеры.
Перестань рассказывать мне
Как управлять твоим бизнесом.
Съезди на восток и запад.
Ты поймешь, что ничего не знаешь.
Все устали от тебя.
Иногда ты должна посмотреть и послушать.
Ты можешь даже поучиться у меня.
Небольшие познания — опасны.
Это моя жизнь.

Это моя жизнь, это моя жизнь, мои тревоги.
Это моя жизнь, это моя жизнь, мои проблемы.
Это моя жизнь, это моя жизнь, мои тревоги.
Это моя жизнь, это моя жизнь, мои проблемы.
Это моя жизнь.

Отпусти меня.
Вот твоя кровать, вот ты лежишь.
Что ты видишь, то и получаешь.
Послушай людей и разберись во всем.
То, что я делаю, больше я этого не делаю.
То, что я говорю, больше я этого не говорю.
Перемены происходят однажды в жизни.

Перестань надоедать мне,
Перестань беспокоить меня,
Перестань надоедать мне,
Перестань заставлять меня,
Перестань бороться со мной,
Перестань кричать на меня,
Перестань рассказывать мне,
Перестань смотреть на меня.
Это моя жизнь.

Это моя жизнь, это моя жизнь, мои тревоги.
Это моя жизнь, это моя жизнь, мои проблемы.
Это моя жизнь, это моя жизнь, мои тревоги.
Это моя жизнь, это моя жизнь, мои проблемы.
Это моя жизнь.