You left me sad and lonely
When you walked out in the night
And I know I was the wrong one
But I want to put it right.

I don't know what place you're going -
Drop the line and let me know
There is something I have written
just to say I love you so.

Simply a love-song
I wrote it for you
Won't you listen and give me a chance.
Simply a love-song
you still get the words
You can well give it more than a glance.

Darling I'm sorry
It's not meant to hurry
don't you tear me apart.
Simply a love-song
It's written for you from my heart.

Don't forget the times of pleasure
How it felt to be in love
All the moments that we treasure
how it reached the stars above.

Now I've written down my feelings
And I'm trying to get through
Don't 'be blind to what you're seeing
'cause this word is meant for you.

Simply a love-song
I wrote it for you
Won't you listen and give me a chance.
Simply a love-song
You still get the words
You can well give it more than a glance.

Darling I'm sorry
It's not meant to hurry
Don't you tear me apart.
Simply a love-song
It's written for you from my heart.

Ты оставил меня в печали и одиночестве,
Когда ушел в ночь.
И я знаю, что была не права,
Но я хочу это исправить.

Я не знаю куда ты ушел.
Напиши строчку и дай мне знать.
Я кое-что написала,
Чтобы сказать, как сильно я тебя люблю.

Просто песню о любви
Я написала для тебя.
Ты не хочешь ее послушать и дать мне шанс?
Просто песню о любви.
Ты читаешь слова,
Ты мог бы не только просто взглянуть на них.

Дорогой, я сожалею,
Не нужно было спешить.
Не рви меня на части.
Просто песню о любви
Я написала для тебя от всего сердца.

Не забывай приятного времени,
Что это за чувство быть влюбленным.
Всех мгновений, которые мы храним,
Как мы взлетали до звезд.

Сейчас я написала о своих чувствах,
И я пытаюсь, чтобы ты меня понял.
Не закрывай глаз на то, что видишь,
Потому что эти слова предназначены тебе.

Просто песню о любви
Я написала для тебя.
Ты не хочешь ее послушать и дать мне шанс?
Просто песню о любви.
Ты читаешь слова,
Ты мог бы не только просто взглянуть на них.

Дорогой, я сожалею,
Не нужно было спешить.
Не рви меня на части.
Просто песню о любви
Я написала для тебя от всего сердца.