I'm so dangerous...

I felt that I was old, writing in this room
It's hard to understand, the things that I couldn't change
Suddenly heaven decided to show me a new sensation
I change my direction I'm ready for action
I feel dangerous

I can take it, I can make it, I'm dangerous
Can't you get it, you can't beat it, I'm fabulous
I can take it, I can make it, I'm dangerous
Can't you get it, you can't beat it
Couse I'm so dangerous

All the things are gone, all the waste of time
Now I'm searching for, the glory of my soul
Suddenly heaven decided to show me a new sensation
I change my direction, I'm ready for action
I feel dangerous

I can take it, I can make it, I'm dangerous
Can't you get it, you can't beat it, I'm fabulous
I can take it, I can make it, I'm dangerous
Can't you get it, you can't beat it
Couse I'm so dangerous..

Ahh Ahh... Im so dangerous... Ahh Ahh...

It's time to go, a taste of thrill
It's time to show what's in my face
Don't look back, don't be afraid
To volunteer could be the change
It's time to live your life

I can take it, I can make it, I'm dangerous
Can't you get it, you can't beat it, I'm fabulous
I can take it, I can make it, I'm dangerous
Can't you get it, you can't beat it
Couse I'm so dangerous..

I can take it, I can make it, I'm dangerous
Can't you get it, you can't beat it
Couse I'm so dangerous

Я так опасно

Я чувствовал, что я был на
Широкий и бесконечная дорога
Я пытался понять,
То, что я не мог изменить

Вдруг небо, решил показать мне
Новые ощущения
Я изменил мою сторону, я готова к действию
Я чувствую себя так опасно

Я могу принять это, я могу сделать это
Я опасно
Разве вы не можете получить его, вы можете бить его
Я сказочные
Я могу принять это, я могу сделать это
Я опасно
Разве вы не можете получить его, вы можете бить его
Потому что я так опасно

Все вещи ушли
Все трата времени
Теперь я в поиске
Слава моя душа

Вдруг небо, решил показать мне
Новые ощущения
Я изменил мою сторону, я готова к действию
Я чувствую себя так опасно

Я могу принять это, я могу сделать это
Я опасно
Разве вы не можете получить его, вы можете бить его
Я сказочные
Я могу принять это, я могу сделать это
Я опасно
Разве вы не можете получить его, вы можете бить его
Потому что я так опасно

Я так опасно

Пора идти, вкус острых ощущений
Пришло время показать, что в моем лице
Не оглядывайтесь назад, не бойтесь
Для добровольцев могут быть изменения
Это время, чтобы жить Вашей жизни

Я могу принять это, я могу сделать это
Я опасно
Разве вы не можете получить его, вы можете бить его
Я сказочные
Я могу принять это, я могу сделать это
Я опасно
Разве вы не можете получить его, вы можете бить его
Потому что я так опасно

Я могу принять это, я могу сделать это
Я опасно
Разве вы не можете получить его, вы можете бить его
Потому что я так опасно 