Raindrops keep fallin' on my head
Капли дождя на голове,
And just like the guy whose feet are too big for his bed
Я как великан в кровати той, что не по мне.
Nothin' seems to fit
В мире всё не так,
Those raindrops are fallin' on my head, they keep fallin'
А капли дождя на голове, весь намок я.

So I just did me some talkin' to the sun
Лентяю солнцу я просто объяснил,
And I said I didn't like the way he got things done
Что я недоволен им - не гоже для светил
Sleepin' on the job
На работе спать,
Those raindrops are fallin' on my head, they keep fallin'
Ведь капли дождя на голове, весь намок я.

But there's one thing I know
Но знаю я одно:
The blues they send to meet me won't defeat me
Тоскливый дождь не вечен — не замечу!
It won't be long till happiness steps up to greet me
Уж слышу я, как счастье мчит ко мне навстречу!

Raindrops keep fallin' on my head
Капли дождя на голове,
But that doesn't mean my eyes will soon be turnin' red
Но это не значит, что заплачу я — уж, нет!
Cryin's not for me
Проку нет в нытье,
'Cause I'm never gonna stop the rain by complainin'
Ведь дождь не остановить рыданьем, поверьте.
Because I'm free
Свободен я,
Nothin's worryin' me
Жизнь спокойна моя.

It won't be long till happiness steps up to greet me
Уж слышу я, как счастье мчит ко мне навстречу!

Raindrops keep fallin' on my head
Капли дождя на голове,
But that doesn't mean my eyes will soon be turnin' red
Но это не значит, что заплачу я — уж, нет!
Cryin's not for me
Проку нет в нытье,
'Cause I'm never gonna stop the rain by complainin'
Ведь дождь не остановить рыданьем, поверьте.
Because I'm free
Свободен я,
Nothin's worryin' me
Жизнь спокойна моя.