Said goodbye when I left
Сказал «прощай», когда уезжал,
To your answering machine,
Твоему автоответчику,
Then you jumped in a plane,
Тогда ты прыгнула в самолет,
Girl, you know what I mean
Девочка, ты знаешь, что я имею в виду

Pick up the phone, oh yeah,
Возьми трубку, о да,
Pick up the phone, oh please,
Возьми трубку, пожалуйста,
I need your voice again,
Мне нужен твой голос,
Hearing your voice again
Нужно услышать твой голос снова

Waiting so many years,
Я ждал много лет,
Feeling closer to you,
Чтобы почувствовать себя ближе к тебе,
Not a sign, not a trace, baby what can I do?
Ни знаков, ни следов, что я могу сделать?
Pick up the phone, oh yeah,
Возьми трубку, о да,
Pick up the phone, oh please,
Возьми трубку, пожалуйста,
I need your voice again,
Мне нужен твой голос,
Hearing your voice again
Нужно услышать твой голос снова

Pick up the phone, let me know,
Возьми трубку, дай мне знать,
I don't want to lose you, girl,
Я не хочу тебя потерять, девочка,
Don't hang up, get in touch,
Не вешай трубку, будь на связи,
Fill the shadow in my life
Заполни пустоту в моей жизни
What you're doing to me now?
Что ты делаешь со мной?

Intercommunication via satellite,
Общение через спутник,
You can call me long distance
Ты можешь позвонить с любого расстояния,
Whatever you like,
Если захочешь,
Pick up the phone, oh yeah,
Возьми трубку, о да,
Pick up the phone, oh please,
Возьми трубку, пожалуйста,
I need your voice again,
Мне нужен твой голос,
Hearing your voice again
Услышать твой голос снова

Can't we straighten it out?
Неужели мы не можем во всем разобраться?
Won't you speak your heart?
Неужели ты не скажешь все начистоту?