Oh my love, my darling
Оо, моя любовь, моя дорогая,
I've hungered for your touch
Я жаждал твоего прикосновения
A long lonely time,
Так долго,
And time goes by so slowly
А время идет так медленно,
And time can do so much,
Но оно может сделать так много.
Are you still mine?
До сих пор ли ты моя?
I need your love,
Мне нужна твоя любовь,
I need your love
Мне нужна твоя любовь,
God speed your love to me.
Пусть Бог скорей пошлет твою любовь ко мне.

Lonely rivers flow to the sea, to the sea,
Одинокие реки впадают в море, в море,
To the open arms of the sea, yeah!
В широко раскрытые объятья моря, да
Lonely rivers sigh "wait for me, wait for me"
Одинокие реки вздыхают: "Жди меня, жди меня".
I'll be coming home,
Я приду домой,
Wait for me.
Подожди же меня.

Oh my love, my darling
Оо, моя любовь, моя дорогая,
I've hungered,
Я жаждал,
Hungered for your touch
Жаждал твоего прикосновения
A long lonely time,
Так долго,
And time goes by so slowly
А время идет так медленно,
And time can do so much,
Но оно может сделать так много.
Are you still mine?
До сих пор ли ты моя?
I need your love, I...
Мне нужна твоя любовь,
I need your love
Мне нужна твоя любовь,
God speed your love to me
Пусть Бог скорей пошлет твою любовь ко мне