All that I have is all that you've given me
Все, что у меня есть, это то, что дал мне ты,
Did you never worry that I'd come to depend on you
Ты когда-нибудь думал о том, что я впаду в зависимость от тебя?
I gave you all the love I had in me
Я отдала тебе всю любовь, на которую была способна,
Now I find you've lied and I can't believe it's true
А теперь оказалось, что ты лгал мне, и я не могу в это поверить.

Wrapped in her arms I see you across the street
Я вижу тебя на улице в ее объятиях,
And I can't help but wonder if she knows what's going on
И мне интересно, знает ли она, что происходит?
You talk of love but you don't know how it feels
Ты говоришь о любви, но на самом деле ты не представляешь,
When you realize that you're not the only one
Каково это - ощущать себя обманутой.

Oh you'd better stop before you tear me all apart
Остановись, пока ты не разорвал мою душу на части,
You'd better stop before you go and break my heart
Остановись, пока ты не разбил мне сердце,
Ooh you'd better stop
Остановись!

Time after time I've tried to walk away
Я не раз хотела уйти,
But it's not that easy when your soul is torn in two
Но это не так-то просто, когда твоя душа рвётся на части.
So I just resign myself to it every day
Так что я просто каждый день смиряюсь с этим,
Now all I can do is to leave it up to you
И сейчас всё, что я могу сделать, - это оставить решение за тобой.

Oh you'd better stop before you tear me all apart
Остановись, пока ты не разорвал мою душу на части,
You'd better stop before you go and break my heart
Остановись, пока ты не разбил мне сердце,
Ooh you'd better stop
Остановись!

Stop if love me
Остановись, если любишь меня!
(you will remember)
(ты запомнишь...)
Now's the time to be sorry
Настала пора просить прощения
(that day forever)
(этот день на всю жизнь)
I won't believe that you'd walk out on me
Я не верю в то, что ты гулял от меня...

Oh you'd better stop before you tear me all apart
Остановись, пока ты не разорвал мою душу на части,
You'd better stop before you go and break my heart
Остановись, пока ты не разбил мне сердце,
Ooh you'd better stop
Остановись!