Have you seen the well-to-do
Вы когда-нибудь видели состоятельных людей,
Up and down Park Avenue?
Туда-сюда прогуливающихся по Парк-авеню,
On that famous thoroughfare
По этой известной оживленной улице,
With their noses in the air.
Задрав носы вверх?

High hats and arrow collars,
В высоких шляпах и с отстёгивающимися воротничками, 
White spats and lots of dollars,
В белых гамашах и с уймой долларов в карманах,
Spending every dime
Буквально каждый десятицентовик
For a wonderful time.
Они тратят на приятное времяпрепровождение...

If you're blue and you don't where to go to
Если вам грустно, и вы не знаете, куда пойти,
Why don't you go where fashion sits?
Почему бы вам не отправиться туда, где обитают все модники,
Puttin' on the Ritz.
Одевающиеся с шиком? 
Different types who wear a day coat
Там мы встретим разных типов в модных пиджаках,
Pants with stripes and cut-away coats,
Полосатых брюках и в отрезных пальто,
Perfect fits...
Причём всё на них сидит идеально.
Puttin' on the Ritz.
Одевающиеся по последней моде...

Strollin' up the avenue so happy
Они прогуливаются по авеню со счастливыми лицами,
All dressed up just like an English chappy
Разодетые, как лондонские денди, -
Very snappy.
Модно и с шиком...

Come let's mix where Rockefellers walk with sticks
Пойдемте смешаемся с толпой, где Рокфеллеры прогуливаются с тросточками,
And um-ber-ellas in their mitts...
Держа зонтики в перчатках...
Puttin' on the Ritz.
Одевающиеся по последней моде...

If you're blue and you don't where to go to
Если вам грустно, и вы не знаете, куда пойти,
Why don't you go where fashion sits?
Почему бы вам не отправиться туда, где обитают все модники,
Puttin' on the ritz.
Одевающиеся с шиком?
Different types who wear a day coat
Там мы встретим разных типов в модных пиджаках,
Pants with stripes and cut-a-way coats,
Полосатых брюках и в отрезных пальто,
Perfect fits...
Причём всё на них сидит идеально.
Puttin' on the Ritz.
Одевающиеся по последней моде...

Dressed up like a million dollar trouper
Разодеты, как актеры с миллионными гонорарами,
Trying hard to be like Gary Cooper
Изо всех сил пытаются походить на Гари Купера 
Super-Duper.
И быть просто супер-пупер...

Come let's mix where Rockefellers walk with sticks
Пойдемте смешаемся с толпой, где Рокфеллеры прогуливаются с тросточками,
And um-ber-ellas in their mitts...
Держа зонтики в перчатках...
Puttin' on the Ritz.
Одевающиеся по последней моде...