Every dream that I dream
Все мечты о прекрасном
Seems to float on by
Уплывают навек…
Like a cloud in the wind
И подобны они
Way up in the sky
Облакам в небесах…
Every move that I make
Все этапы Пути
Seems to be the wrong way
Утонули во мгле
Like a cold black night
Тёмной зябкой ночú
After a summer's day
После знойного дня!

What can I do
Что сделать мне?
What can I do
Что сделать мне?
Nothing's the same as it used to be
Нет ничего неизменного…!
Nothing's the same as it used to be
Нет ничего постоянного…!
What can I do
Что сделать мне?

I used to play my guitar
На гитаре привык
With a smile on my face
Я с улыбкой играть,
Now everything's changed
Но теперь всё не так,
My whole life's rearranged
И вся жизнь – кавардак!
From the day I was born
С детства звали меня
Title jinx was my name
Неизменно – «изгой»…
Though I tried and I tried
С этим бился и бился….,
That name still remained
И изгой… стал… седой!

What can I do
Что сделать мне?
What can I do
Что сделать мне?
Nothing's the same as it used to be
Нет ничего неизменного…!
Nothing's the same as it used to be
Нет ничего постоянного…!
What can I do
Что сделать мне?

What can I do
Сделать что мне?
What can I do
Сделать что мне?
What can I do
Сделать что мне?
What can I do
Сделать что…?

I hear voices all singing
Вы куда все ушли...? –
But no one's there
В Небесах – голоса...?
It's the ghost of my life
Это – прошлого дым
Bringing past tense to mind
Застилает глаза…
Lock and key here ties me
Ключ с замком – мне ограда
From the freedom and sin
От грешного дня.
Oh come let me in,
О, свобода, вернись, -
I'll start all over again
Я начну всё с нуля...!

What can I do
Что сделать мне?
What can I do
Что сделать мне?
Nothing's the same as it used to be
Нет ничего постоянного…!
No no no no no no no no no
Нет, нет, нет, нет, нет, нет, нет, нет, нет!

What can I do
Что сделать мне?
What can I do
Что сделать мне?
What can I do
Что сделать мне?