I gotta new life
You would hardly recognize me I'm so glad
How could a person like me care for you
Why do I bother
When you're not the one for me
Oooo, is enough, enough

I saw the sign and it opened up my eyes I sae the sign
Life is demanding without understanding
I saw the sign and it opened up my eyes I saw the sign
No one's gonna drag you up to get into the light where you belong
But where do you belong

Under the pale moon
For so many years I've wondered who you are
How can a person like you bring me joy
Under the pale moon
Where I see a lot of stars
Is enough, enough

I saw the sign and it opened up my mind
And I am happy now living without you
I've left you, ooohhh
I saw the sign and it opened up my eyes I sae the sign
No one's gonna drag you up to get into the light where you belong

I saw the sign
I saw the sign
I saw the sign

У меня теперь новая жизнь
Ты бы с трудом меня узнал, и я так рада!
Как мог человек, вроде меня любить тебя?
Чего мне волноваться -
Ты не тот, кто мне нужен.
Оооооо Хватит, хватит!

Я видела знак, и это открыло мне глаза
Я видела знак,
Жизнь требовательна без компромиссов,
Я видела знак, и это открыло мне глаза
Я видела знак!
Никто не собирается вытаскивать тебя на свет,
Где тебе будет хорошо.
А где тебе будет хорошо?

Под бледной луной
Я столько лет задавалась вопросом: кто же ты?
Как мог человек вроде тебя доставлять мне радость?
Под бледной луной,
Где я вижу множество звезд…
Хватит, хватит!

Я видела знак, и это открыло мне разум
И теперь я так счастлива, живя без тебя,
Я бросила тебя
Я видела знак, и это открыло мне глаза
Я видела знак,
Никто не собирается вытаскивать тебя на свет,
Где тебе будет хорошо.

Я видела знак
Я видела знак
Я видела знак