Every night in my dreams I see you, I feel you,
Каждой ночью вижу тебя я, любимый...
That is how I know you go on
Ты ко мне приходишь во сне...
Far across the distance and spaces between us
Через расстояния, вселенной глубины
You have come to show you go on
Жизнь ты продолжаешь во мне...

Near, far, wherever you are
Знай, верь, и пусть ты теперь
I believe that the heart does go on
Не со мною, но сердце стучит.
Once more you open the door
Ты здесь... Откроется дверь,
And you're here in my heart
Ты придешь и твой голос,
And my heart will go on and on
Родной мой, опять зазвучит...

Love can touch us one time and last for a lifetime
Нас любовь однажды на миг лишь коснется,
And never let go till we're gone
Словно лучик света из тьмы.
Love was when I loved you
Даже после смерти
One true time I hold to
Эта нить не прервется,
In my life we'll always go on
Ведь в ней продолжаемся мы...

Near, far, wherever you are
Знай, верь, и пусть ты теперь
I believe that the heart does go on
Не со мною, но сердце стучит.
Once more you open the door
Ты здесь... Откроется дверь,
And you're here in my heart
Ты придешь и твой голос,
And my heart will go on and on
Родной мой, опять зазвучит...

You're here, there's nothing I fear,
Здесь ты и страхи пусты,
And I know that my heart will go on
Я дышу - и тогда ты со мной.
We'll stay forever this way
Наш путь, с него не свернуть,
You are safe in my heart
И ты жив в моем сердце,
And my heart will go on and on
Что бьется тобой, мой родной...