You and I were finished
I was through with you
Splitting up forever
Seemed the thing to do
I said I can't stand you
With your honey touch
This time you were cheating me
One time too much

Just then I remembered
That a friend I knew
Told me one thing
I should never do

Never never change your lovers
in the middle of the night
Everything may look so different
in the early morning light
Never never be too hasty
when you're groping in the dark
What you're getting into
may be just a lark

Keep your cool and don't change lovers
when you're feeling sorta high
Sorta big and high and mighty
without really knowing why
Let your heat wear off a little,
give your man another chance
And don't fall for someone else's song and dance

Sure there was this guy
Right next to me
Mine just for the asking
He said he would be
But to leave my man
Seemed to me all too strange
And I'd say that I'm glad
I didn't make the change

Now our life is almost Like a Paradise
Let me pass on to you this advice

Keep your cool and don't change lovers
in the middle of the night
You may feel a strong temptation,
the vibrations may be right
But who knows what's gonna happen,
you may simply lose your cool
When you find it, you'll find out you were a fool

Never never change your lovers
under any midnight spell
Take it easy, slow and easy,
everything will turn out well
Let the sunshine of a new day,
and don't move while you're uptight
Changing lovers in the middle of the night

Never never change your lovers
in the middle of the night
Everything may look so different
in the early morning light
Never never be too hasty
when you're groping in the dark
What you're getting into
may be just a lark

Keep your cool and don't change lovers
when you're feeling sorta high
Sorta big and high and mighty
without really knowing why
Let your heat wear off a little,
give your man another chance
And don't fall for someone else's song and dance

Между нами все кончено.
Я расстаюсь с тобой.
Расстаться навсегда -
Казалось, что это нужно сделать.
Я сказала, что я не могу терпеть тебя
С твоими нежными прикосновениями.
В этот раз ты обманул меня.
Один раз — слишком много.

Потом я вспомнила,
Как один знакомый
Сказал мне одну вещь,
Которую я никогда не должна делать:

Никогда, никогда не меняй своих любимых
Посреди ночи.
Все может выглядеть по-другому
При утреннем свете.
Никогда, никогда не торопись,
Когда ты крадешься на ощупь в темноте,
То, что тебе нравится,
Может показаться просто смешным.

Сохраняй хладнокровие и не меняй любимых,
Когда ты чувствуешь волнение.
Чувствуешь себя большой и сильной,
Не зная почему.
Успокойся немного,
Дай своему мужчине еще один шанс.
И не попадись на чью-нибудь песню или танец.

Конечно, там был этот парень
Прямо рядом со мной.
Только попроси и
Он сказал, что будет моим.
Но бросить моего мужчину
Мне показалось слишком странным.
И я бы сказала, что рада,
Что не изменила ничего.

Сейчас наша жизнь — почти как в раю.
Позволь мне дать тебе этот совет:

Сохраняй хладнокровие и не меняй любимых
Посреди ночи.
Ты можешь почувствовать сильное искушение,
Вибрации могут быть подходящими.
Но кто знает, что может случиться?
Ты можешь просто потерять выдержку.
И ты поймешь, и ты поймешь, что была дурой.

Никогда, никогда не меняй своих любимых
Под воздействием полночных чар.
Успокойся, расслабься,
Все будет хорошо.
Пусть светит солнце нового дня.
И не дергайся, пока ты обеспокоена
Сменой любимых посреди ночи.

Никогда, никогда не меняй своих любимых
Посреди ночи.
Все может выглядеть по-другому
При утреннем свете.
Никогда, никогда не торопись,
Когда ты крадешься на ощупь в темноте,
То, что тебе нравится,
Может показаться просто смешным.

Сохраняй хладнокровие и не меняй любимых,
Когда ты чувствуешь волнение.
Чувствуешь себя большой и сильной,
Не зная почему.
Успокойся немного,
Дай своему мужчине еще один шанс.
И не попадись на чью-нибудь песню или танец.