Though we've got to say goodbye, for the summer
Будет лето без тебя одиноким,
Darling, I'll promise you this
Но обещаю тебе,
I'll send you all my love
Что всю мою любовь, закрепив поцелуем,
Every day in a letter sealed with a kiss
Пошлю тебе в письме.

Yes, it's gonna be a cold lonely summer
Будет лето одиноким, холодным,
But I feel the emptiness
Ночи и дни в пустоте.
I'll send you all my dreams every day in a letter,
Я все мои мечты, закрепив поцелуем,
Sealed with a kiss
Пошлю тебе в письме.

I'll see you in the sunlight
Увижу в свете солнца
I'll hear your voice everywhere
Знакомый твой силуэт.
I'll run to tenderly hold you, but darling,
Услышу твой нежный голос –
You won't be there
Шагну – а тебя здесь нет...

I don't wanna say goodbye for the summer
Будет лето без тебя одиноким,
Knowing the love we'll miss,
Буду скучать по тебе,
Well, let us make a pledge
Представлю, как тебя
To meet in September and seal it with a kiss
Нежно я поцелую, увидев в сентябре.

Yes, it's gonna be a cold lonely summer,
Будет лето без тебя одиноким,
But I feel the emptiness;
Но обещаю тебе,
I'll send you all my love
Что всю мою любовь,
Every day in a letter sealed with a kiss
Закрепив поцелуем,
Sealed with a kiss
Пошлю тебе в письме,
Sealed with a kiss
Пошлю тебе в письме.