Every time I look into your lovely eyes,
Каждый раз, когда я смотрю в твои прекрасные глаза,
I see a love that money just can't buy.
Я вижу любовь, которую не купить за деньги.
One look from you, I drift away.
Один твой взгляд - и я сражён.
I pray that you are here to stay.
Я молюсь, чтобы ты осталась здесь со мной.

Anything you want, you got it.
Всё, что ты хочешь – пожалуйста!
Anything you need, you got it.
Всё, что тебе нужно – держи!
Anything at all, you got it.
Всё, вообще всё – считай, у тебя это уже есть!
Baby!
Детка!

Every time I hold you I begin to understand,
Каждый раз, когда тебя обнимаю, я начинаю понимать:
Everything about you tells me I'm your man.
Всё в тебе говорит мне - я твой мужчина.
I live my life to be with you.
Я живу своей жизнью, чтобы быть с тобой,
No one can do the things you do.
Никто не может делать то, что делаешь ты.

Anything you want, you got it.
Всё, что ты хочешь – пожалуйста!
Anything you need, you got it.
Всё, что тебе нужно – держи!
Anything at all, you got it.
Всё, вообще всё – считай, у тебя это уже есть!
Baby!
Детка!
Anything you want.
Всё, что ты хочешь.
(you got it)
(Пожалуйста!)
Anything you need.
Всё, что тебе нужно.
(you got it)
(Держи!)
Anything at all.
Всё, вообще все...
(you got it)
(Считай, это у тебя уже есть!)

I'm glad to give my love to you.
Я рад отдать тебе свою любовь,
I know you feel the way I do.
Я знаю, ты чувствуешь то же, что и я.

Anything you want, you got it.
Всё, что ты хочешь – пожалуйста!
Anything you need, you got it.
Всё, что тебе нужно – держи!
Anything at all, you got it.
Всё, вообще всё – считай, у тебя это уже есть!
Baby!
Детка!

Anything at all.
Всё, вообще все...
Baby!
Детка!
You got it.
Считай, у тебя это уже есть!