Lets get it down, down, down, oh, oh!
Lets get it down, down, down, oh, oh!
Lets get it down, down, down, oh, oh!
Lets get it down, down, down, oh, oh!
Come on!

I see love coming down while we are singing,
Ill be playing my on other song.
I can hear from afar the people singing,
Im gonna sing my song all over the world.

Love, love me, love me, love me on other song, the song!
Hold me, hold me, hold me the rise of the song, the song!
I wanna dance, dance, on other song!
I wanna dance, dance, on other song!
I wanna dance, dance, on other song!
Everybody say!

Chorus:
Lets get it down, down, down, oh, oh!
Lets get it down, down, down, oh, oh!
Lets get it down, down, down, oh, oh!
Lets get it down, down, down, oh, oh!

Come on!

Watch the sun, rising up while we are singing,
No more than we know to.our style.
Hear the song from afar, the people singing, the people willing.
.all over the world.

Love, love me, love me, love me on other song, the song!
Hold me, hold me, hold me the rise of the song, the song!
I wanna dance, dance, on other song!
I wanna dance, dance, on other song!
I wanna dance, dance, on other song!
Everybody say!

I respect all the DJs rocking in the world,
The world wide world.
I respect the weather, respect the water,
I say you know this!

I wanna dance, dance, on other song!
I wanna dance, dance, on other song!