Eyery heart beat is a miracle 
Simply breathing out and breathing in 
Every planet in the system every distant star 
Dances to a master rhythm beating for all Eternity oh oh 

The rhythm is magic feel it in your soul 
Rhythm is the power of creation 
In every living thing the force within 
The rhythm is magic the rhythm is king 

A dancer steps into the mystery 
Native instinct feels the living spell 
She surrenders to the power 
Rhythm holds the key 
Spirit opens like a flower breathing for all eternity oh oh 

The rhythm is magic feel it in your soul 
Rhythm is the power of creation 
In every living thing the force within 
The rhythm is magic the rhythm is king 

La magia del ritmo siente su vibrar 
Bebe su poder de sensaciones 
En todo lo que ves la fuerza es 
La magia del ritmo la magia de ser 
Oh oh oh oh.,., 

El milagro de un latido mas 
Respirando en cada palpitar 
Las distancias se conectan con la exhaltacion 
El secreto esta en el ritmo 
Prueba de ver su inmensidad oh oh 

The rhythm is magic feel it in your soul 
Rhythm is the power of creation 
In every living thing the force within 
The rhythm is magic the rhythm is king (repeat) 

Siente su vibrar 
Bebe su poder de sensaciones 
En todo lo que ves la fuerza es 
The rhythm is magic the rhythm is king (repeat)