All that I have is all that you've given me
did you ever worry that I'd come to depend on you
I gave you all the love I had in me
now I find you've lied and I can't believe it's true

ooh you'd better stop

All that I have is all that you've given me
did you ever worry that I'd come to depend on you
I gave you all the love I had in me
now I find you've lied and I can't believe it's true

Time after time I've tried to walk away
but it's not that easy when your soul is torn in two
so I just resign myself to it every day
now all I can do is to leave it up to you

ooh you'd better stop

All that I have is all that you've given me
did you ever worry that I'd come to depend on you
I gave you all the love I had in me
now I find you've lied and I can't believe it's true

All that I have is all that you've given me

Oh you'd better stop!