In the moonlight after midnight
baby I like your style
Time is right for any kind of dancing

Sexy poser hold me closer.
Love me for a while
I'm in the mood for my kind of romancing

Bona sera, bona sera seniorina
Bona sera, seniorina ciao ciao.

Feel the motion of the ocean.
Captain of your heart
Girl I know you feel my sweet sensations

Love is very necessary.
Play your final card
Don't resist the power of temptation

Bona sera, bona sera seniorina
Bona sera, seniorina ciao ciao.

I feel the motion Of the ocean
I'll be the captain of your heart

Bona sera, bona sera seniorina
Bona sera, seniorina ciao ciao.

