You spin my head right round, right round
When you go down, when you go down down
You spin my head right round, right round
When you go down, when you go down down

Hey
Hopped out of that house with my swagger
Hop in that with girl,
I got places to go!
People to see, time is precious
I look at my crowd and they out of control
Just like my mind where I'm going
No women, no shorties, no nothin but clothes
No stoppin now,
My parolees on role
I like my jewelry, that's always on gold
I know the storm is comin
my pockets keep tellin me it's gonna shower
Call up my homies that's home
Then pop in the night cuz it's meant to be ours
We keep a fade away shot cuz we ballin
it's platinum patron that be ours
Lil mama, I owe you just like the flowers
Girl you to drink with all that and power clubs

You spin my head right round, right round
When you go down, when you go down down
You spin my head right round, right round
When you go down, when you go down down

From the top of the pole I watch her go down
She got me throwin my money around
Ain't nothin more beautiful to be found
It's goin down down.
From the top of the pole I watch her go down
She got me throwin my money around
Ain't nothin more beautiful to be found
It's goin down down

Hey Shawty must know I'm not playin
My money love her like a numba one fan
Don't look at my mouth, let her talk to my fans
My Benjamin Franklins
A couple of grands, I got rubber bands
My paper planes makin a dance
Get dirty all night, that's part of my thing
Keep building castles that's made out of sand
She's amazing, the fire blazing
Hotter than CAJUN
Girl won't you move a lil closer?
Time to get paid, it's maximum wage
That body belong on a poster
I'm in a daze, that
