Alright crew,
Scooter in da house,
Coming up with the incredible, the legendry Status Quo!

Whatever you want,
Whatever you like,
Whatever say, you pay your money, you take your choice Whatever you need,
Whatever you use,
Whatever you win,
Whatever you lose. (x2)

Stop start here we go again,
On the mic, I’m the luckiest man,
Gotta get, gotta make your body sweat,
Check my lyrical set and you will never forget,
I’m the hardcore titan, a legend in touch,
Gonna rock to the rhythm with the lyrical rock,
On the micropohone, like a nuclear attack,
Respect!!!
Going bad like the djs on the deck.

Whatever you want,
Whatever you like,
Whatever say, you pay your money,
you take your choice
Whatever you need,
Whatever you use,
Whatever you win,
Whatever you lose.

My name is MC slars, rebel without a cause,
I’m the king of slift,
You better move your hips,
Riggody riggody rock, riggody rock,
Can’t get enough,
Riggody riggody rock,
Coming hard and tough,
I’m the hardcore titan, a legend in touch,
Gonna rock to the rhythm with the lyrical rock,
On the micropohone, like a nuclear attack,
Respect!!!
Going bad like the djs on the deck.

Whatever you want,
Let me see your hands
Whatever you like,
This is Michael, Ric and Ray,
Whatever you need,
Francis and the screaming lord,
Whatever you win,
Whatever you lose,
Cor!!!
Whatever you want
Jump on the Jump jump,
I want you to scream,
Whatever you like,
Jump on the Jump jump,
I’m the lyrical machine,
Whatever you need,
Yeah yeah yeah,
I want you to shout,
Whatever you win,
Whatever you lose,
Watch out!!!

Cor!!!

Whatever you want,
Whatever you like,
Whatever say, you pay your money, you take your choice
Whatever you need,
Whatever you use,
Whatever you win,
Whatever you lose.

Right now!
Yeah!