Only you
When I really get nothing to do
Can't be true.

Only you
When I'm looking for somebody new
You're the clue.

Only change my mind
When I feel so blind
Then you make me see
Love is free.

Only you
When I look at your eyes in the blue
Love me too.

Only you
When your teardrops are lit by the moon
Laugh too soon.

Only change my mind
When I feel so blind
Then you make me see
Love is free.

Don't push me aside (my love's alive)
Don't leave me to die (you will survive)
You hold me so tight (turn off the light)
It all seems so right...

Only you
When I really got nothing to do
Can't be true.

Only you
When I look at your eyes in the blue
Love me too.

Only change my mind
When I feel so blind
Then you make me see
Love is free.

Don't push me aside (my love's alive)
Don't leave me to die (you will survive)
You hold me so tight (turn off the light)
It all seems so right...

Don't push me aside (my love's alive)
Don't leave me to die (you will survive)
You hold me so tight (turn off the light)
It all seems so right...

Don't push me aside (my love's alive)
Don't leave me to die (you will survive)
You hold me so tight (turn off the light)
It all seems so right...

Don't push me aside (my love's alive)
Don't leave me to die (you will survive)
You hold me so tight (turn off the light)
It all seems so right...