Come on, come on, come on, come on

(Together) We will go our way
(Together) We will leave someday
(Together) Your hand in my hands
(Together) We will make our plans

(Together) We will fly so high
(Together) Tell all our friends goodbye
(Together) We will start life new
(Together) This is what we'll do

(Go West) Life is peaceful there
(Go West) In the open air
(Go West) Where the skies are blue
(Go West) This is what we're gonna do

(Go West, this is what we're gonna do, Go West)

(Together) We will love the beach
(Together) We will learn and teach
(Together) Change our pace of life
(Together) We will work and strive

(I love you) I know you love me
(I want you) How could I disagree?
(So that's why) I make no protest
(When you say) You will do the rest

(Go West) Life is peaceful there
(Go West) In the open air
(Go West) Baby you and me
(Go West) This is our destiny (Aah)

(Go West) Sun in wintertime
(Go West) We will do just fine
(Go West) Where the skies are blue
(Go West) this is what we're gonna do

There where the air is free
We'll be (We'll be) what we want to be (Aah aah aah aah)
Now if we make a stand (Aah)
We'll find (We'll find) our promised land (Aah)

(I know that) There are many ways
(To live there) In the sun or shade
(Together) We will find a place
(To settle) Where there's so much space

(Without rush) And the pace back east
(The hustling) Rustling just to feed
(I know I'm) Ready to leave too
(So that's what) We are gonna do

(What we're gonna do is
Go West) Life is peaceful there
(Go West) There in the open air
(Go West) Where the skies are blue
(Go West) This is what we're gonna do

(Life is peaceful there)
Go West (In the open air)
Go West (Baby, you and me)
Go West (This is our destiny)

Come on, come on, come on, come on

(Go West) Sun in wintertime
(Go West) We will feel just fine
(Go West) Where the skies are blue
(Go West) This is what we're gonna do

(Come on, come on, come on)
(Go West)

(Go West)
(Go, ooh, go, yeah)
(Go West)
(Go, ooh, go, yeah)
(Go West)
(Go, ooh, go, yeah)
(Go West)
(Go, ooh, go, yeah)
(Gimme a feelin')
(Gimme a feelin')
(Go West)
(Gimme a feelin')
(Gimme a feelin')
(Go West)
(Gimme a feelin')
(Gimme a feelin')