She's all you'll ever dream to find,
On her stage she sings her story.
Pain and hurt will steal her heart tonight,
Like a queen in all her glory.
And when she cries diva is an angel,
When she laughs, she's a devil,
She is all beauty and love.

Viva Maria
Viva Victoria
Aphrodita
Viva la diva
Viva Victoria
Cleopatra

Silent tears drop from these eyes tonight,
Tears of prayer for all those aching hearts
And when she cries diva is an angel,
When she laughs, she's a devil,
She is all beauty and love.

Viva Maria
Viva Victoria
Aphrodita
Viva le diva
Viva Victoria
Cleopatra

Viva Maria
Viva Victoria
Aphrodita
Viva le diva
Viva Victoria
Margarita

Diva !
Diva !
Diva !
Diva !

Viva Maria
Viva Victoria
Aphrodita
Viva le diva
Viva Victoria
Cleopatra

Viva Maria
Viva Victoria
Aphrodita
Viva le diva
Viva Victoria
Diva!