We all came out to Montreux
On the Lake Geneva shoreline
To make records with mobile
We didn't have much time

Frank Zappa and The Mothers
Were at the best place around
But some stupid with flare gun
Burned the place to the ground

Smoke on the water
And fire in the sky
Smoke on the water

They burned down the gambling house
It died with an awful sound
Funky Cloude was running in and out
Pulling kids out the ground

When it all was over
We had to find another place
But Swiss time was running out
It seemed that we would lose the race

Smoke on the water
And fire in the sky
Smoke on the water

We ended up in the Grand Hotel
It was empty cold and bare
But with Rolling truck Stones
thing just outside
Making our music there

With a few red lights
And a few old beds
We make the place to sweet
No metter what we get out of this
I know we'll never forget

Smoke on the water
And fire in the sky
Smoke on the water

Мы поехали в Монтре
На берег Женевского озера,
Сделать запись в передвижной студии.
У нас было мало времени.

Фрэнк Заппа и «Матери»
Занимали лучшие места.
Но какой-то дурак с ракетницей
Сровнял это место с землей.

Дым над водой
И огонь в небе.
Дым над водой...

Они сожгли дотла игорный дом.
Он умирал с ужасными звуками.
Напуганный Клод2  бегал туда-сюда,
Вытаскивая детей наружу.

Когда все было кончено,
Мы нашли другое место.
Но швейцарское время заканчивалось,
И казалось, что мы проиграем гонку.

Дым над водой
И огонь в небе.
Дым над водой...

Мы заканчивали запись в «Гранд Отеле».
Она была пустой и холодной.
Но с передвижной студией «Роллинг Стоунз»,
Стоящей снаружи,
Мы записали нашу музыку.

Несколькими красными фонарями
И несколькими старыми кроватями
Мы сделали атмосферу получше.
Не имеет значения, что у нас из этого вышло.
Я знаю, что мы никогда не забудем

Дым над водой
И огонь в небе.
Дым над водой...