Calcutta
I am a taxi driver in
I drive my little taxi in
Taxi, taxi, taxi, in
I am a taxi driver man

Calle Calle cutta cutta cutta

One day when i got hungry
I sold the wooden house
I had to visit Uncle Ghandi
Who lives in Calcutta town

Uncle Ghandi he is rich
He is a taxi driver man
And I know that he will help me
As much as he can

A taxi driver man is what
I want to be
But there are no customers
Who want to ride with me

I dont know why
Could be that I am almost blind
But every street in Calcutta
I can find

Calcutta
I am a taxi driver in
I drive my little taxi in
Taxi, taxi, taxi, in
I am a taxi driver man
I like to drive the taxi
I like it very much
Even though I have no licence
I always find the clutch
I can drive it off my head
I can drive it off my feet
And I have no problems
Getting taxi on the street 