Do you think you're better off alone?
Do you think you're better off alone?
Do you think you're better off alone?
Do you think you're better off alone?

Talk to me, ooh, talk to me
Talk to me, ooh, talk to me

Do you think you're better off alone?
Do you think you're better off alone?

Do you think you're better off alone?
Do you think you're better off alone?
Do you think you're better off alone?
Do you think you're better off alone?

Talk to me, ooh, talk to me
Talk to me, ooh, talk to me
Talk to me