Sing ohhhhuoh, whaahahaa,
Sing ohhhhuoh, sing whaaay

And I wanna make you jam,
You can jam all night,
I wrote this song for you,
Because you've gone alive.

Said, I wanna make you jam,
You can jam all night,
I wrote this song for you,
Because you feel the vibe.

Sing ohhhhuoh, whaahahaa,
Sing ohhhhuoh, sing whaaay

Mr. Eddy Wata get the phone,
I mean, I know though his life,
Feel all the rhythm come floor,
Music keep me so high,
I miss to listen to the vibe,
I feel that make me find your ways,
Eddy Wata on the mike,
I know why kia condemned me.

And I wanna make you jam,
You can jam all night,
I wrote this song for you,
Because you've gone alive.

Said, I wanna make you jam,
You can jam all night,
I wrote this song for you,
Because you feel the vibe.

Sing ohhhhuoh, whaahahaa,
Sing ohhhhuoh, sing whaaay.

If Mr. Wata get the phone,
I mean, I look of his life,
I wanted the music flow,
I think I make me wanna waste,
Hey Mr. listen to the pot,
I know cofeta lets you down,
Eddy Wata on the mike,
I know why kia condemned me.

And I wanna make you jam,
You can jam all night,
I wrote this song for you,
Because you've gone alive.

Said, I wanna make you jam,
You can jam all night,
I wrote this song for you,
Because you feel the vibe.

Sing ohhhhuoh, whaahahaa,
Sing ohhhhuoh, sing whaaay.