My love has got no money He's got his strong beliefs
My love has got no power He's got his strong beliefs
My love has got no fame He's got his strong beliefs
My love has got no money He's got his strong beliefs

Want more and more
People just want more and more
Freedom and love
What he's looking for
Want more and more
People just want more and more
Freedom and love
What he's looking for

Freed from desire Mind and senses purified
Freed from desire Mind and senses purified
Freed from desire Mind and senses purified
Freed from desire
Nanana...

My love has got no money He's got his strong beliefs
My love has got no power He's got his strong beliefs
My love has got no fame He's got his strong beliefs
My love has got no money He's got his strong beliefs

Want more and more
People just want more and more
Freedom and love
What he's looking for
Want more and more
People just want more and more
Freedom and love
What he's looking for

Freed from desire Mind and senses purified
Freed from desire Mind and senses purified
Freed from desire Mind and senses purified
Freed from desire
Nanana...