When I feel the time is right
And your staying by my side
And the love you give to me
Makes my heart beat
When my fantasy fly away
But my feelings make me stay
I see the fire in your eyes,
It makes my heart beat

Do it, we'll still do it night and day
You're my all time lover
Do it, we'll still do it anyway
Like there is no other
Touch by touch, you're my all time lover
Skin to skin, come undone my cover

When my heart full of love
It makes me a turtle in dove
Love the game that we play
Night and day
When our love is clear and bright
It's our way to see the light
There's a fire in our heart
Night and day

Do it, we'll still do it night and day
You're my all time lover
Do it, we'll still do it anyway
Like there is no other
Touch by touch, you're my all time lover
Skin to skin, come undone my cover

Do it, we'll still do it night and day
You're my all time lover
Do it, we'll still do it anyway
Like there is no other
Touch by touch, you're my all time lover
Skin to skin, come undone my cover