Well something got me shaking
My mind was racing pacing the room
I don't know but I think I fell to pieces
The moment that I first saw you

Now it's true
I thought I could get over it
Brushed you off my shoulder but now
I'm a mess
Every day is worse and the hurt is always bringing me down
Help me

Cause I don't know if I can take it
I'm so tired of trying to fake it
Tell me you know
That I've been crazy all my life

I try to be cool but I want more
Now I'm standing right here at your front door
I need to know
That I've been crazy all my life
Crazy all my life

Well tell me you can help me
I'm nothing but a shell of a man
Baby please the only time I'm right
Is when I am by your side understand?

Can't you see?
Baby it's irrational
Maybe I'm a natural freak
All I know is love can make you stupid
And you are just a song on repeat
Help me

Cause I don't know if I can take it
I'm so tired of trying to fake it
Tell me you know
That I've been crazy all my life

I try to be cool but I want more
Now I'm standing right here at your front door
I need to know
That I've been crazy all my life
Crazy all my life
My life, my life
Whoa

Maybe you're just a fool like me
And you're feeling crazy too
Maybe it just fool you see
Maybe we found we've been crazy all our life

Don't know if I can take it
I'm so tired of trying to fake it
I wanna know
That I've been crazy all my life

I try to be cool but I want more
Now I'm standing right here at your back door
I wanna know If I've been crazy all my life
Crazy all my life
My life, my life

Yeah crazy all my life
Yeah, something's been shaking my mind was racing
Crazy all my life
Dream up all that for
Crazy all my life
I do, baby
Crazy all my life
Hoo...Hoo...
Crazy all my life
Hoo...Hoo...
Crazy all my life
Hoo...Hoo...
Crazy all my life
Hoo...Hoo...
Crazy all my life