There ain`t nothing I can do
Nothing I can say
That folks criticize me
But I`m gonna do just as I want to anyway
I don`t care just what people say

If I should take a notion
To jump into the ocean, nobody`s business
If I go to church on Sunday
Even cabaret on Monday, nobody`s business

Ain`t nobody`s business if I do
Ain`t nobody`s business if I do
Ain`t nobody`s business if I do
Ain`t nobody`s business if I do

Ain`t nobody`s business
Ain`t nobody`s business

I swear that I won`t call no copper
If I`m beat up, beat up, beat up, beat up
Beat up by my papa

If I should take a notion
To jump into the ocean, nobody`s business
If I go to church on Sunday
Even cabaret on Monday, nobody`s business

Ain`t nobody`s business if I do
Ain`t nobody`s business if I do
Ain`t nobody`s business if I do
Ain`t nobody`s business if I do

Ain`t nobody`s business
Ain`t nobody`s business

Я ничего не могу поделать,
Я ничего не могу сказать.
Эти люди критикуют меня,
Но я в любом случае буду делать то, что хочу.
Мне безразлично, что говорят люди.

Если я собираюсь
Прыгнуть в океан — не ваше дело.
Если я пойду в церковь в воскресенье,
Даже в кабаре в понедельник, — не ваше дело.

Это не ваше дело, когда я что-то делаю.
Это не ваше дело, когда я что-то делаю.
Это не ваше дело, когда я что-то делаю.
Это не ваше дело, когда я что-то делаю.

Это не ваше дело.
Это не ваше дело.

Я клянусь, что не вызову полицейского,
Когда меня бьет, бьет, бьет, бьет,
Бьет мой папа.

Если я собираюсь
Прыгнуть в океан — не ваше дело.
Если я пойду в церковь в воскресенье,
Даже в кабаре в понедельник, — не ваше дело.

Это не ваше дело, когда я что-то делаю.
Это не ваше дело, когда я что-то делаю.
Это не ваше дело, когда я что-то делаю.
Это не ваше дело, когда я что-то делаю.

Это не ваше дело.
Это не ваше дело.