We had a million of days
I know that our time has run out
You're my everlasting groove
Forget the past for the time to come
In all our thoughts and we will meet again
Never leave me out here in the cold
I sing for my never-ending dream

Love in December
I will always remember
Our summer with passion, a fatal attraction
Colours are fading like the leaves in November
What's left of the magic?

We had a million of days
I know that our time has run out.
You're my everlasting groove
Forget the past for the time to come
In all our thoughts and we will meet again
Never leave me out here in the cold
I sing for my never-ending dream

Love in December
I will always remember
Our summer with passion, a fatal attraction
Colours are fading like the leaves in November
What's left of the magic we felt in the springtime ?

Cause there's a place in the world I know
Where I'd rather would be
In the fairy-tales of love
Where everything has a happy end
I would my friend in fantasia-land
We could be together all the time
My dear in the fairytales of love

Love in December
I will always remember
Our summer with passion, a fatal attraction
Colours are fading like the leaves in November
What's left of the magic?

For a moment a touch could feel
Like a vision of an angel
Has our love and desire disappeared forever?
-mmm
Always longing to have you near
Feel the power and the passion
Feel me slipping from your hands
Please break my fall

Love in December
I will always remember
Our summer with passion, a fatal attraction
Colours are fading like the leaves in November
What's left of the magic?

Love in December
I will always remember
Our summer with passion, a fatal attraction
Colours are fading like the leaves in November
What's left of the magic?

Love in December
I will always remember
Our summer with passion, a fatal attraction
Colours are fading like the leaves in November
What's left of the magic? 

У нас были сотни дней,
Но я знаю, что наше время закончилось.
Ты – мое постоянное увлечение,
Забудь прошлое, чтобы еще раз прийти
Во всех мыслях, и мы встретимся снова.
Никогда не оставляй меня в этом холоде,
Я пою для своей бесконечной мечты.

Любовь в декабре,
Я всегда буду помнить
Наше страстное лето, фатальное влечение.
Цвета опадают, как листья в ноябре,
Что осталось от волшебства?

У нас были сотни дней,
Но я знаю, что наше время закончилось.
Ты – мое постоянное увлечение,
Забудь прошлое, чтобы еще раз прийти
Во всех мыслях, и мы встретимся снова.
Никогда не оставляй меня в этом холоде,
Я пою для своей бесконечной мечты.

Любовь в декабре,
Я всегда буду помнить
Наше страстное лето, фатальное влечение.
Цвета опадают, как листья в ноябре,
Что осталось от волшебства, что было весной?

Ведь есть место в мире,
Где бы я хотела бы быть.
В сказках о любви,
Где всегда хороший конец,
У меня был бы друг в волшебной земле.
Мы могли бы быть вместе все время,
Мой дорогой, в сказках о любви.

Любовь в декабре,
Я всегда буду помнить
Наше страстное лето, фатальное влечение.
Цвета опадают, как листья в ноябре,
Что осталось от волшебства?

На одно мгновение я ощутила касание,
Подобно видению ангела.
Наша любовь и желание исчезли навсегда?
- хм...
Всегда тоскую о тебе...
Почувствуй силу и страсть,
Почувствуй, как я ускользаю из твоих рук,
Пожалуйста, удержи меня...

Любовь в декабре,
Я всегда буду помнить
Наше страстное лето, фатальное влечение.
Цвета опадают, как листья в ноябре,
Что осталось от волшебства?

Любовь в декабре,
Я всегда буду помнить
Наше страстное лето, фатальное влечение.
Цвета опадают, как листья в ноябре,
Что осталось от волшебства?

Любовь в декабре,
Я всегда буду помнить
Наше страстное лето, фатальное влечение.
Цвета опадают, как листья в ноябре,
Что осталось от волшебства? 