I don't call it love
Come take me in your heart
Oh, i can't get enough
I know we will never part

We are nightsbirds, my baby
Nightbirds will never stop
Oh, you are playing with fire
Lost in my desire
Baby, you're so hot

My bed is too big
Too big without you, baby
I wanna have your body
Come gimme what you've got

My bed is too big
Too big without you, lady
I wanna have no heartache
Come hit me with your shot

In a world of stone
Love'll never be the same
I hate to be alone
Tired of playing games

You like cochtails in midnight
Diamonds and silver a lot
You're woman behind me
Oh, set my heart free
Baby, you're so hot

My bed is too big
Too big without you,baby
I wanna have your body
Come gimme what you've got

My bed is too big
Too big without you, lady
I wanna have no heartache
Come hit me with your shot

Baby, you're so hot

My bed is to big
Too big without you,baby
I wanna have your body
Come gimme what you've got

Я не назвал бы это любовью.
Приди и возьми меня в свое сердце.
О, мне все мало!
Я знаю, что мы никогда не будем вместе.

Мы — ночные птицы, крошка.
Ночные птицы никогда не останавливаются.
О, ты играешь с огнем,
Потерявшись в моем желании.
Крошка, ты так горяча!

Моя постель слишком велика.
Слишком велика без тебя, крошка.
Я хочу твоего тела.
Приди и дай мне то, что у тебя есть.

Моя постель слишком велика.
Слишком велика без тебя, леди.
Я не хочу сердечной боли.
Приди и убей меня своим выстрелом.

В каменном мире
Любовь никогда не будет той же самой.
Я ненавижу одиночество,
Устал от игр.

Ты любишь коктейли в полночь,
Когда много бриллиантов и серебра.
Ты — женщина, идущая за мной.
О, освободи мое сердце!
Крошка, ты так горяча!

Моя постель слишком велика.
Слишком велика без тебя, крошка.
Я хочу твоего тела.
Приди и дай мне то, что у тебя есть.

Моя постель слишком велика.
Слишком велика без тебя, леди.
Я не хочу сердечной боли,
Приди и убей меня своим выстрелом.

Крошка, ты так горяча!

Моя постель слишком велика.
Слишком велика без тебя, крошка.
Я хочу твоего тела.
Приди и дай мне то, что у тебя есть.