Bahama, bahama mama
Got the biggest house in town bahama mama
Bahama, bahama mama
But her trouble's getting down bahama mama

She has six daughters
And not one of them is married yet
And she's looking high and low
And none of them plays ever hard to get
So if you're lonesome go there go

Bahama, bahama mama
You should all be looking for bahama mama
Bahama, bahama mama
And I'm sure you will adore bahama mama

Bahama, bahama mama
Got the biggest house in town bahama mama
Bahama, bahama mama
But her trouble's getting down bahama mama

You'll meet her daughters
They 'll be treatin' you to honeycake
They'll be sweet and nice to you
And maybe there is one you'd like to take
Well then you'll know just what to do

She is really in a fix bahama mama
Bahama, bahama mama
Being stuck with all them six bahama mama

What's the matter with men today
Six beautiful roses
And nobody to pluck them
It's a crying shame

Bahama, bahama mama
Got the biggest house in town bahama mama
Bahama, bahama mama
But her trouble's getting down bahama mama

The thing is each of them looks
Like a gorgeous moviequeen
Every one a perfect find
And if a man refused that temptin' scene
He simply can't make up his mind

Bahama, bahama mama
Got the biggest house in town bahama mama
Bahama, bahama mama
But her trouble's getting down bahama mama

Мамочка с Багам...
Самый большой дом в городе у мамочки с Багам.
Мамочка с Багам...
Но неприятности угнетают мамочку с Багам.

У нее шесть дочерей
И ни одна из них еще не замужем.
И она ищет тщательно,
И ни одна из них не прикидывается.
Так что, если ты одинок, езжай туда, езжай.

Мамочка с Багам...
Вы должны все искать мамочку с Багам.
Мамочка с Багам...
И я уверена, что вы полюбите мамочку с Багам.

Мамочка с Багам...
Самый большой дом в городе у мамочки с Багам.
Мамочка с Багам...
Но неприятности угнетают мамочку с Багам.

Ты познакомишься с ее дочерьми.
Они угостят тебя медовым тортом.
Они будут милы с тобой.
И, может, ты захочешь жениться на одной из них.
Потом ты поймешь, что делать.

Она действительно зациклена — мамочка с Багам.
Мамочка с Багам...
Вынуждена заниматься всеми шестью мамочка с Багам.

Что происходит с мужчинами сегодня?
Шесть прекрасных роз
И никто не сорвет их.
Это позор.

Мамочка с Багам...
Самый большой дом в городе у мамочки с Багам.
Мамочка с Багам...
Но неприятности угнетают мамочку с Багам.

Дело в том, что каждая из них выглядит
Как великолепная королева из кино.
Каждый находит их безупречными.
И если мужчина отказывает этому искушению,
Он просто не может решиться.

Мамочка с Багам...
Самый большой дом в городе у мамочки с Багам.
Мамочка с Багам...
Но неприятности угнетают мамочку с Багам.