Take your chance for paradise
I'm looking in your eyes
You might be mine tonight
Yeah, i'm feelin' like a fool
'cause you still act so cool
Spend the night with me

I can lose my heart tonight
If you're lonely, feel alright
This is just the night for me and you
I can lose my heart tonight
Are you lonely deep inside?
There is something in the air tonight

I can feel it everywhere
There's magic in the air
You might be mine tonight
Yeah, i feel so hypnotised
I feel like paradise
I see heaven in your eyes

I can lose my heart tonight
If you're lonely, feel alright
This is just the night for me and you
I can lose my heart tonight
Are you lonely deep inside?
There is something in the air tonight

Take me in your arms
Hold me close tonight
Take my heart away
Take me to the night

I can lose my heart tonight
If you lonely, feel alright
This is just the night for me and you
I can lose my heart tonight
Are you lonely deep inside?
There is something in the air tonight

Воспользуйся шансом попасть в рай.
Я смотрю в твои глаза.
Ты можешь быть моим сегодня вечером.
Да, я чувствую себя дурой,
Потому что ты ведешь себя так круто.
Проведи ночь со мной.

Я могу влюбиться сегодня вечером.
Если ты одинок, почувствуй, что все в порядке.
Эта ночь только для тебя и меня.
Я могу влюбиться сегодня вечером.
Ты одинок в глубине души?
Что-то такое в воздухе сегодня вечером.

Я чувствую это повсюду.
В воздухе — волшебство.
Ты можешь быть моим сегодня вечером.
Да, я чувствую себя загипнотизированной.
Я чувствую себя в раю.
Я вижу небеса в твоих глазах

Я могу влюбиться сегодня вечером.
Если ты одинок, почувствуй, что все в порядке.
Эта ночь только для тебя и меня.
Я могу влюбиться сегодня вечером.
Ты одинок в глубине души?
Что-то такое в воздухе сегодня вечером.

Возьми меня на руки,
Обними меня сегодня вечером.
Возьми мое сердце,
Забери меня в ночь.

Я могу влюбиться сегодня вечером.
Если ты одинок, почувствуй, что все в порядке.
Эта ночь только для тебя и меня.
Я могу влюбиться сегодня вечером.
Ты одинок в глубине души?
Что-то такое в воздухе сегодня вечером.