Heaven can be cold
Baby,baby, when you lose control
Everybody needs someone to love
Be careful in the night

He can't hurt you more
Baby,baby as he did before
Come on, baby, keep your hands of him
In the gipsy night

It will come and go
Everybody knows

You make your own
Heaven and hell
Daytime lovers love for sale
You make your own
Heaven and hell
Letters full of tears will tell
He takes your heart
I know him well
You've got no time to lose
For heaven and hell

Behind a painted smile
Baby,baby, he's running wild
Everybody needs some love tonight
Be careful in the nights

He don't wanna lose
Baby,baby, it's a simply news
Come on,baby,keep your hands of him
In the gipsy night

It will come and go
Everybody knows

You make your own
Heaven and hell
Daytime lovers love for sale
You make your own
Heaven and hell
Letters full of tears will tell
He takes your heart
I know him well
You've got no time to lose
For heaven and hell

For heaven and hell
For heaven and hell
For heaven and hell

В раю бывает и холодно.
Детка, детка, когда ты теряешь контроль.
Каждому нужно кого-то любить.
Будь осторожна в ночи!

Он больше не причинит тебе боли.
Детка, детка, как это было раньше.
Детка, держись подальше от него
В кромешной ночи.

Она приходит и уходит.
Каждый знает —

Ты создаешь свой собственный
Рай и ад.
Днем у любовников любовь на продажу.
Ты создаешь свой собственный
Рай и ад.
Письма, полные слез, расскажут.
Он забирает твое сердце.
Я хорошо его знаю.
Ты не должна терять время на создание
Рая и ада.

За нарисованной улыбкой
Детка, детка, скрывается распутник.
Каждому нужно любви сегодня вечером.
Будь осторожна в ночи!

Он не хочет проигрывать.
Детка, детка, это простые новости.
Детка, держись от него подальше
В кромешной ночи.

Она придет и уйдет.
Каждый знает —

Ты создаешь свой собственный
Рай и ад.
Днем у любовников любовь на продажу.
Ты создаешь свой собственный
Рай и ад.
Письма, полные слез, расскажут.
Он забирает твое сердце.
Я хорошо его знаю.
Ты не должна терять времени на создание
Рая и ада.

Рая и ада
Рая и ада
Рая и ада