Lady lady lei - you hurt me
oh don't make me cry
Leavin' me oh girl it's easy
he will say good-bye.

It's a hard time for lovers
and a broken dream to you
Let me stay together
my love forever
I never wanna, wanna feeling blue.

Be my: S-s-s-soul survivor
oh come on take me higher
Don't let me down
oh it's just too late girl.

S-s-s-soul survivor
it's like a burning fire
He pulls the strings of my deep emotions
Tonight the night it's alright.

Nothing lady hurts forever
stop your lipstick lies
He will spend the nights together just with me
don't try

'Cause my love is so precious
love will never be the same
And I'm never lonely
'cause he's the only
I never wanna, wanna play a game.

Be my: S-s-s-soul survivor
oh come on take me higher
Don't let me down
oh it's just too late girl.

S-s-s-soul survivor
it's like a burning fire
He pulls the strings of my deep emotions
Tonight the night it's alnght.

It's the night, it's the night
yeah he'll win my heart
It's the night of my burning dream.

Secret love secret love
oh I wanna start
I'll never wanna lose you baby
oh I'll never break apart.

Be my: S-s-s-soul survivor
oh come on take me higher
Don't let me down
oh it's just too late girl.

S-s-s-soul survivor
it's like a burning fire
He pulls the strings of my deep emotions

Леди, леди, лей, ты причиняешь мне боль.
О, не заставляй меня плакать.
Оставить меня, девочка, легко.
Он скажет "прощай".

Это тяжелое время для любовников
И разбитые мечты для тебя.
Дай мне остаться вместе
С моей любовью навсегда.
Я не хочу, не хочу никогда грустить.

Будь моим спасителем души.
О, давай развесели меня.
Не подведи меня.
О, слишком поздно, девочка.

Спаситель души,
Как горящий огонь,
Он затрагивает мои глубокие чувства.
Сегодня вечером и ночью все в порядке.

Никакая боль, леди, не длится вечно.
Не обманывай своей губной помадой.
Он проведет ночь вместе со мной.
Даже не пытайся.

Потому что моя любовь — бесценная.
Любовь никогда не будет прежней.
И я никогда не одинока,
Потому что он — единственный.
Я не хочу, не хочу играть в игру.

Будь моим спасителем души.
О, давай развесели меня.
Не подведи меня.
О, слишком поздно, девочка.

Спаситель души,
Как горящий огонь,
Он затрагивает мои глубокие чувства.
Сегодня вечером и ночью все в порядке.

Это ночь, это ночь.
Да, он завоюет мое сердце.
Это ночь моей жгучей мечты.

Тайную любовь, тайную любовь
Я хочу начать.
Я не хочу терять тебя, малыш.
О, я не хочу никогда расставаться.

Будь моим спасителем души.
О, давай развесели меня.
Не подведи меня.
О, слишком поздно, девочка.

Спаситель души,
Как горящий огонь,
Он затрагивает мои глубокие чувства.