Look who's talking now
Look who's talking now
Look who's talking now
Look who's talking now

Me know a pop star, we call him Mr X
He has a very, very complex attitude
He said some nasty things about I and I
He even said some nasty things about everyone
Me no like the way him chat, I say
Me no like the way him go
That's why me said to him : look who is talking

Look who's talking now
Look who's talking now
Look who's talking now
Look who's talking now

Come to mor he said that he's the best
He is very critical, keeps complaining all the time
Everyone is wrong, he's the one that is right
This striking poor star would not even give up
He's an opportunist with one hit song
That's why me said to him : look who is talking ?

Look who's talking now
Look who's talking now
Look who's talking now
Look who's talking now

Посмотри, кто говорит сейчас
Посмотри, кто говорит сейчас
Посмотри, кто говорит сейчас
Посмотри, кто говорит сейчас

Мне знать, поп-звезда, мы зовем его Мистер X
Он очень, очень сложные отношения
Он сказал несколько неприятных вещей о я и я
Он даже сказал несколько неприятных вещей о каждом
Мне не нравится, как его чат, я говорю
Мне не нравится, как ему идти
Вот почему я сказал ему: смотри, кто говорит

Посмотри, кто говорит сейчас
Посмотри, кто говорит сейчас
Посмотри, кто говорит сейчас
Посмотри, кто говорит сейчас

Приходите к Мор он сказал, что он лучший
Он имеет очень важное значение, продолжает жаловаться все время
Все не так, он, который является правильным
Это поразительное бедных звезды даже не сдаваться
Он оппортунистической с одним хит
Вот почему я сказал ему: смотри, кто говорит?

Посмотри, кто говорит сейчас
Посмотри, кто говорит сейчас
Посмотри, кто говорит сейчас
Посмотри, кто говорит сейчас 