What kind of man, what kind of man am I
I try to walk where I just fell
I try to break a secret spells
In your eyes I feel the flames of love

Flames of love, flames of love
I'm drowning in the sea of love
And enough is never enough
When I find myself deep in your eyes
Over and over again flames of love

What kind of fool, what kind of fool am I
I look for shadows in the sun
Or memories of days to come
In your eyes I feel the flames of love

Flames of love, flames of love
I'm drowning in the sea of love
And enough is never enough
When I find myself deep in your eyes
Over and over again flames of love

I surrender to sweet death in your arms
In a wave of lustful life
You touch me so deep
I'm cry out melting in flames of love

Flames of love, flames of love
I'm drowning in the sea of love
And enough is never enough
When I find myself deep in your eyes
Over and over again flames of love
	

Ну что я за человек!
Я пытаюсь пройти там, где только что упал.
Я пытаюсь разрушить тайные чары.
В твоих глазах я вижу пламя любви.

Пламя любви, пламя любви...
Я тону в море любви.
И мне все мало,
Когда я вижу в глубине твоих глаз
Снова и снова пламя любви.

Ну что я за дурак!
Я ищу тень на солнце
Или воспоминания о еще не наступивших днях.
В твоих глазах я вижу пламя любви.

Пламя любви, пламя любви...
Я тону в море любви.
И мне все мало,
Когда я вижу в глубине твоих глаз
Снова и снова пламя любви.

Я сдаюсь на сладкую погибель в твоих объятиях .
В волнах жизни, наполненной страстью.
Ты волнуешь меня так сильно,
Что я кричу, тая в пламени любви.

Пламя любви, пламя любви...
Я тону в море любви.
И мне все мало,
Когда я вижу в глубине твоих глаз
Снова и снова пламя любви.