So, I am what I am
What I feel can not be wrong
This is the way that I feel
And I'm coming on strong
We're talking hundreds and thousands
With potential to stay
But only one with quality
Can turn the loneliness away,
Сome follow me

One is a wonder
One is a wonder
But only
One is a wonder
One is a wonder

Set the world on fire
I'll do anything to get what I want
Aim even higher
I'll do anything to be the one

So I'm cruising round the continent
To see what I can find
A lot of fangs, but I refuse to be a slave to the ground
We're talking gadda da vida,
Honey now the deed is done
And if you're in you've got to show me
That you really are the one
Come follow me

One is a wonder
One is a wonder
But only
One is a wonder
One is a wonder

Set the world on fire
I'll do anything to get what I want
(I'm gonna) aim even higher
I'll do anything to be the one

Что ж, я такой как есть,
И что, я чувствую, не может быть ошибкой.
Это так, как я чувствую,
Я вообще силен по жизни.
Мы разговариваем с сотнями и тысячами,
В ком есть потенциал остаться
Но только один сможет,
Прогнать одиночество,
Так следуй за мной.

Он один удивит,
Он один удивит,
Но только
Он удивителен,
Он удивителен.

Достану луну с неба1
,
Я сделаю все, чтобы получить что хочу,
И даже больше2,
Я сделаю все, чтобы стать первым.

Так я разъезжаю по миру,
Чтобы увидеть то, что я могу найти.
Вижу лишь оскал и отказываюсь быть рабом на земле
Мы говорим о Райском саде3,
Но, дорогая, что сделано, то сделано
И если ты со мной, покажи мне
Что ты правда единственная,
Так иди со мной

Он один удивит,
Он один удивит,
Но только
Он удивителен,
Он удивителен.

Достану луну с неба
Я сделаю все, чтобы получить что хочу
(Я собираюсь) сделать даже больше
Я сделаю все, чтобы победить