Open your eyes, I see
Your eyes are open
Wear no disguise for me
Come into the open

When it's cold (When it's cold) outside (outside)
Am I here in vain?
Hold on to the night
There will be no shame

Always, I wanna be with you
And make believe with you
And live in harmony, harmony oh love
(Always) I wanna be with you
And make believe with you
And live in harmony, harmony oh love
(Always)

Melting the ice for me
Jump into the ocean
Hold back the tide, I see
Your love in motion

When it's cold (When it's cold) outside (outside)
Am I here in vain?
Hold on to the night
There will be no shame

Always, I wanna be with you
And make believe with you (Always)
And live in harmony, harmony oh love
(Always) I wanna be with you (Always)
And make believe with you (Always)
And live in harmony, harmony oh love
(Always)

When it's cold (When it's cold) outside (outside)
Am I here in vain?
Hold on to the night (When it's cold in the night)
(Where the new love grows) There will be no shame (no shame)

Always, I wanna be with you
And make believe with you
And live in harmony, harmony oh love (the leaves are falling down)
(Always) I wanna be with you
And make believe with you
And live in harmony, harmony oh love
(Always) I wanna be with you
And make believe with you
And live in harmony, harmony oh love (all the leaves are falling down
(Always) I wanna be with you
And make believe with you
And live in harmony, harmony oh love
(Always) I wanna be with you
And make believe with you
And live in harmony, harmony oh love (all the leaves are falling down)
(Always) I wanna be with you

Открой свои глаза... Вижу:
Твои глаза открыты.
Не прячься под маской, ради меня
Будь собой...

Когда так холодно (холодно)
Снаружи (снаружи).
Я зря сюда пришел?
Положись на ночь:
Стыдно не будет...

Всегда — я хочу быть с тобой
И обрести веру с тобой...
И жить в гармонии, гармонии... О, любовь!
(Всегда) Я хочу быть с тобой
И обрести веру с тобой...
И жить в гармонии, гармонии... О, любовь!
(Всегда...)

Растапливая лед ради меня,
Погрузись в океан...
Сдерживай волны... Вижу, какова
Твоя любовь в действии...

Когда так холодно (холодно)
Снаружи (снаружи).
Я зря сюда пришел?
Положись на ночь:
Стыдно не будет...

Всегда — я хочу быть с тобой
И обрести веру с тобой...
И жить в гармонии, гармонии... О, любовь!
(Всегда) Я хочу быть с тобой
И обрести веру с тобой...
И жить в гармонии, гармонии... О, любовь!
(Всегда...)

Когда так холодно (холодно)
Снаружи (снаружи).
Я зря сюда пришел?
Положись на ночь (Когда снаружи так холодно в ночной час)
(Когда назревает новая любовь) Стыдно не будет (не будет).

Всегда — я хочу быть с тобой
И обрести веру с тобой...
И жить в гармонии, гармонии... О, любовь! (падают листья...)
(Всегда) Я хочу быть с тобой
И обрести веру с тобой...
И жить в гармонии, гармонии... О, любовь!
(Всегда) Я хочу быть с тобой
И обрести веру с тобой...
И жить в гармонии, гармонии... О, любовь! (падают листья...)
(Всегда) Я хочу быть с тобой
И обрести веру с тобой...
И жить в гармонии, гармонии... О, любовь!
(Всегда) Я хочу быть с тобой
И обрести веру с тобой...
И жить в гармонии, гармонии... О, любовь! (все листья падают...)
(Всегда) Я хочу быть с тобой!..