This.......this is the way
This is the way i wanna live
I'm going through changes
This is the way i wanna live

From this day on no one is going to tell me
What i should do or what i should not
That ain't the way,
The way that it shall be fight it all the way
So let them vultures prey on each other
Don't let them spoil it you've come this far
Coming out like a force of nature
This is the shape of things to come...

This.......this is the way
This is the way i wanna live
I'm going through changes
( coming up, coming up )
This is the way i wanna live

So if you're feeling sort of down and out
Don't loose ya faith, wipe away the doubt
You must take a stand that's what it is about
If nothing else works just shout!
You're no baloney homo sapien
You're the original king of the hill again
Coming out like a force of nature
This is the shape of things to come...

This.......this is the way
This is the way i wanna live
I'm going through changes
( coming up, coming up )
This is the way i wanna live

Вот так
Вот так я хочу жить
Я прохожу изменения
Вот так я хочу жить

С этого дня никто не будет указывать мне
Что я должен делать, а что нет
Это не правильный путь,
За правильный по-любому нужно бороться
Так путь эти стервятники охотятся на друг друга
Не позволяй им испортить всё, ты приехал издалека
Восстань как сила природы
Это - форма вещей...

Вот так
Вот так я хочу жить
Я прохожу изменения
(возвышаюсь, возвышаюсь)
Вот так я хочу жить

Так, если ты чувствуешь, что тебя выбрасывают
Не теряй свою веру, отбрасывай сомнение
Ты должен высказаться об этом
Если ничто другое не работает - кричи!
Это всё чушь, что ты обычный человек
Ты снова - оригинальный король холмов
Восстань как сила природы
Это - форма вещей...

Вот так
Вот так я хочу жить
Я прохожу изменения
(возвышаюсь, возвышаюсь)
Вот так я хочу жить