If only you
Look were we are falling apart
And nothing seems to mend
This state of you, this state of me

Who do you think you're fooling now?
I guess we'll never find it out
Who do you think you're fooling now, now?
If only you, if only you

Could see that I'm burning
If only you
Would know how I'm hurting
All for you, if only you

I guess it's all right I keep my head high
You'll never see me cry
Confused over you, better by me

Who do you think you're fooling now?
I guess we'll never find it out
Who do you think you're fooling now, now?
If only you, if only you

Could see that I'm burning
If only you
Would know how I'm hurting
All for you, if only you

If only you, would know me better
If only you would listen better
If only you would see me better
If only you would hear me better
Set me free, before you press delete

If only you
Could see that I'm burning
If only you
Would know how I'm hurting
All for you

If only you, if only you

Если б только ты...
Смотри, мы удаляемся друг от друга,
И кажется что уже ничто не изменит
Положения, в котором мы оказались.

Кого ты обманываешь?
Я думаю, мы никогда этого не выясним.
Кого ты обманываешь сейчас?
Если б только ты, если б только ты...

Мог(ла) видеть, что я сгораю.
Если б только ты
Мог(ла) понять, как я страдаю
И все из-за тебя, если б только ты...

Наверное всё в порядке, и я держу голову высоко.
Ты никогда не увидишь меня плачущей,
Смущённой тобой, ведь одной мне лучше.

Кого ты обманываешь?
Я думаю, мы никогда этого не выясним.
Кого ты обманываешь?
Если б только ты, если б только ты...

Мог(ла) видеть, что я сгораю.
Если б только ты
Мог(ла) понять, как я страдаю
И всё из-за тебя, если б только ты…

Если бы ты знал(а) меня лучше,
Если бы слушал(а) меня,
Если бы понимал(а) меня лучше,
Если бы слышал(а), что я говорю,
Освободил(а) бы меня перед тем, как всё разрушить...

Если б только ты
Мог(ла) видеть, что я сгораю...
Если б только ты
Мог(ла) понять, как я страдаю
Из-за тебя...

Если б только ты, если бы только ты...