Put me up, put me down
Подними меня высоко, спусти,
Put my feet back on the ground
Верни меня на землю,
Put me up, take my heart
Подними, забери мое сердце
And make me happy
И сделай меня счастливой,
Put me up, put me down
Подними меня, спусти,
Put my feet back on the ground
Верни меня на землю,
Put me up, feel my heart
Подними, почувствуй мое сердце
And make me happy
И сделай меня счастливой

Ayyayaya Coco Jambo ayyayai
Ай-яй-яй Красавчик ай-ай-ай

Here we go
Вот и мы,
Gettin' smooth to the groove
Плавно двигаемся под ритм,
Showing lovely ladies
И я показываю милашкам,
How I soothе as I move
Как я утешаю своими движениями –
That's what they say
Так они говорят,
But I can't prove
Я-то сам не знаю,
So turn it up again and watch me
Так что бросай всё и наблюдай за мной,
Move to the groove
Двигайся под ритм,
As we get close
И когда мы совсем близко,
You whisper coco
Ты шепчешь: "Красс..."
I hold you in my arms
Я держу тебя в объятьях,
And you say Jamboo
И ты говоришь: "....ссавчик"
Scream and shout
Кричишь, поворачиваешься
Turn and say columbo
И говоришь, что я – первый,
Now I gotta go so coco
Но теперь мне пора, красавица

That's the way I treat dem girls
Вот так-то я обращаюсь с девушками,
Kinda smooth see
Вроде мягко, видишь,
'Cos there's one man
Ведь есть только один парень
And yo! that's me see
Этот парень – я, видишь,
So let me show you round
Позволь мне показать тебе тут всё,
As you sip your teа gee
Пока ты попиваешь свой чай,
But no coco
Но нет, красотка,
Loco boom
Ты сходишь с ума,
While I take a pee lee
Когда я включаю "идеального парня",
When I hold my baby tighter
Когда я крепко обнимаю свою малышку,
She says I do it nicer
Она говорит, что я делаю это лучше всех,
I like my chicken
Я люблю мою цыпочку
With rice and lemonada
С гарниром и лимонадом,
And that's what you get
Вот что получается,
When she shout out Jamboo
Когда она кричит "красавчик",
Now I gotta go yo coco
А теперь мне пора, красотка