When i saw you at the party
You were talking to a girlfriend
I just walked across the room
And said:"Hello!"

While we danced i felt your body
Touched your face
And dared to kiss you
When the song was over
I just couldn't let you go

Hey,hello! Be my darling!
Hey,hello! Be my girl!
Always wanted so much more than
Just a one night love affair

Hey,hello! Feel the magic
Hey,hello! In the air
I can give you so much more than
Just a one night love affair

Midnight hour in my appartment
I could feel your burning passion
When i loved you in the shadow of the night

You were leaving in the morning
But you promised you would call me
One more kiss
I'll see you soon
And then good bye!

Hey,hello! Be my darling!
Hey,hello! Be my girl!
Always wanted so much more than
Just a one night love affair

Hey,hello! Feel the magic
Hey,hello! In the air
I can give you so much more than
Just a one night love affair

Когда я увидел тебя на вечеринке,
Ты разговаривала с подругой.
Я просто пересек комнату
И сказал: «Привет!»

Пока мы танцевали я чувствовал твое тело,
Гладил твое лицо,
И осмелился поцеловать тебя.
Когда песня закончилась,
Я не мог позволить тебе уйти.

Эй, привет! Будь моей любимой!
Эй, привет! Будь моей девушкой!
Я всегда мечтал о чем-то большем, нежели
Просто о любовной связи на одну ночь.

Эй, привет! Почувствуй волшебство
Эй, привет! В воздухе.
Я могу дать тебе намного больше, чем
Просто любовную связь на одну ночь.

Полночь в моей квартире.
Я чувствовал твою кипящую страсть,
Когда любил тебя в темноте ночи.

Ты ушла утром,
Но ты обещала позвонить мне.
Еще один поцелуй.
Я увижу тебя вскоре.
А, значит, пока!

Эй, привет! Будь моей любимой!
Эй, привет! Будь моей девушкой!
Я всегда мечтал о чем-то большем, нежели
Просто о любовной связи на одну ночь.

Эй, привет! Почувствуй волшебство
Эй, привет! В воздухе.
Я могу дать тебе намного больше, чем
Просто любовную связь на одну ночь.