If it hadn't been for cotton-eye joe
Если бы не этот Джо-Ватный глаз,
I'd been married long time ago
Я был бы женат уже очень давно.
Where did you come from? Where did you go?
Откуда ты пришел? Куда ты направлялся?
Where did you come from cotton-eye Joe?
Откуда ты явился, Джо-Ватный глаз?

(Girls)
(Девушки)
He came to town like a midwinter storm
Он прибыл в город, будто гроза среди зимы,
He rode through the fields so handsome and strong
Он проехал через поля, такой статный и сильный.
His eyes was his tools and his smile was his gun
Его глаза были его инструментами, а улыбка - ружьем,
But all he had come for was having some fun
Но все, за чем он прибыл, - было немного повеселиться.

He brought disaster wherever he went
Он приносил с собой несчастья, куда бы ни шел -
The hearts of the girls was to hell broken sent
Разбитые сердца влюбленных девушек он продавал дьяволу.
They all ran away so nobody would know
И все сбежали, и никто бы не узнал,
And left only men cause of cotton-eye joe
Но из-за Джо-Ватного глаза остались одни мужчины.

If it hadn't been for cotton-eye joe
Если бы не этот Джо-Ватный глаз,
I'd been married long time ago
Я был бы женат уже очень давно.
Where did you come from? Where did you go?
Откуда ты пришел? Куда ты направлялся?
Where did you come from cotton-eye Joe?
Откуда ты явился, Джо-Ватный глаз?