Hearts go astray,
Leaving hurt when they go...
You went away,
Just when I needed you so...
Finding your way,
You come back, won't you please?
I'm gonna stay, loving you endlessly...

Open up your eyes, then you realize,
Here I stand with my everlasting love!
Need you by my side, there's no need to hide,
Never be denied, everlasting love!
From the very start, open up your heart
Be a lasting part of everlasting love!

You are my everlasting, you are my everlasting love

Look in my eyes,
See my love burning strong...
No more goodbyes,
In your arms I belong...
Our time has come, all my dreams have come true...
Two hearts as one, loving me, loving you...

Open up your eyes, then you realize,
Here I stand with my everlasting love!
Need you by my side, there's no need to hide,
Never be denied, everlasting love!
From the very start, open up your heart
Be a lasting part of everlasting love!

You are my everlasting, you are my everlasting love

Сердца сбились с пути,
Оставляя боль, когда они уходят.
Ты ушел,
Когда ты мне так нужен.
Ты ищешь свой путь.
Ты вернешься?
Я остаюсь и люблю тебя бесконечно.

Открой глаза и потом ты поймешь, что
Я стою здесь с моей вечной любовью.
Ты нужен мне рядом, нет нужды прятаться.
Нельзя отрицать вечной любви.
С самого начала открой свое сердце,
Будь прочной частью вечной любви.

Ты — моя вечная любовь.

Взгляни в мои глаза
И увидишь мою жгучую любовь.
Больше нет расставаний.
Я принадлежу твоим объятиям.
Наше время пришло, все мои мечты сбылись.
Два сердца как одно, ты любишь меня, я люблю тебя.

Открой глаза и потом ты поймешь, что
Я стою здесь с моей вечной любовью.
Ты нужен мне рядом, нет нужды прятаться.
Нельзя отрицать вечной любви.
С самого начала открой свое сердце,
Будь прочной частью вечной любви.

Ты — моя вечная любовь.