[Andreea:]
To dust...
В порошок...
I get wake up in the morning
Я просыпаюсь утром
And I'm lost...
И чувствую себя потерянной...
I let my love to dust.
Я стерла свою любовь в порошок.
I get wake up in the morning
Я просыпаюсь утром
And I'm lost...
И чувствую себя потерянной...
I let my love to dust.
Я стерла свою любовь в порошок.

[Refrain Andreea & Dony]
Una noche de samba, de samba, de samba,
Ночь самбы, самбы, самбы,
Y mi chica que baila, que baila, que baila
И моя девушка, которая танцует, танцует, танцует,
Me da todo su calor, su calor, su calor
Отдает мне весь свой пыл, свой пыл, свой пыл
Al ritmo de un nuevo amor.
В ритме новой любви.

[Andreea:]
All around the world,
По всему миру,
All around the world is crazy samba.
По всему миру идет сумасшедшая самба.
[Dony:]
Finally I have found,
Я наконец-то нашел,
I have found a girl who makes me rumble.
Я нашел девушку, которая заставляет меня звучать.
[Andreea & Dony:]
All around the world,
По всему миру,
Don't you know this fever is sambaaaaa!
Ты ведь знаешь, эта лихорадка – самба!

[Повтор: Andreea & Dony: 2x]
Una noche de samba, de samba, de samba,
Ночь самбы, самбы, самбы,
Y mi chica que baila, que baila, que baila
И моя девушка, которая танцует, танцует, танцует,
Me da todo su calor, su calor, su calor
Отдает мне весь свой пыл, свой пыл, свой пыл
Al ritmo de un nuevo amor.
В ритме новой любви.

[Andreea & Dony:]
I've been around the world
Я объездил весь мир,
But I love this party,
Но люблю этот праздник,
I've been around the world
Я объездил весь мир,
But I love this party,
Но люблю этот праздник,
I've been around the world
Я объездил весь мир,
But I love this party.
Но люблю этот праздник.

[Refrain Andreea & Dony: 2x]
Una noche de samba, de samba, de samba,
Ночь самбы, самбы, самбы,
Y mi chica que baila, que baila, que baila
И моя девушка, которая танцует, танцует, танцует,
Me da todo su calor, su calor, su calor
Отдает мне весь свой пыл, свой пыл, свой пыл
Al ritmo de un nuevo amor.
В ритме новой любви.