Gimme your heart, gimme me your soul
Gimme your heart...
Gimme your heart, gimme me your soul
Gimme your heart...
Gimme your heart, gimme me your soul
Gimme your heart...
Gimme your heart, gimme me your soul
Gimme your he

I am a single lady
I'm waiting for your love...
And I don't need your diamonds
I wanna have your heart...
I am a single lady
I'm waiting for your love...
And I don't need your diamonds
I wanna have your heart...

Gimme your heart, gimme me your soul
Gimme your heart...
Gimme your heart, gimme me your soul
Gimme your heart...

One night with me and you will see
I am the one you've been waiting for
I'll melt the ice I'll make you rise
Like a beautiful sun next to me

Gimme your heart, gimme me your soul
Gimme your heart...
Gimme your heart, gimme me your soul
Gimme your heart...

I am a single lady
I'm waiting for your love...
And I don't need your diamonds
I wanna have your heart...

Gimme your heart, gimme me your soul
Gimme your heart...
Gimme your heart, gimme me your soul
Gimme your heart...

Отдай мне свое сердце, отдай мне свою душу
Отдай мне свое сердце … 
Отдай мне свое сердце, отдай мне свою душу
Отдай мне свое сердце … 
Я - одинокая леди
Я жду твою любовь
И я не нуждаюсь в твоих алмазах
Я хочу твое сердце … 
Отдай мне свое сердце, отдай мне свою душу
Отдай мне свое сердце … 
Однажды ночью (однажды ночью), и ты увидишь
Я – та, которую ты ждал
Я не буду отдыхать, я заставляю тебя проснуться
Как красивое солнце, рядом со мной
Отдай мне свое сердце, отдай мне свою душу
Отдай мне свое сердце … 
Я - одинокая леди
Я жду твою любовь
И я не нуждаюсь в твоих алмазах
Я хочу твое сердце
Отдай мне свое сердце, отдай мне свою душу
Отдай мне свое сердце … 