I don't need your sympathy
There's nothing you can say or do for me
And I don't want a miracle
You'll never change for no one

I hear your reasons why
Where did you sleep last night?
And was she worth it, was she worth it?

'Cos I'm strong enough
To live without you
Strong enough and I quit crying
Long enough now I'm strong enough
To know you gotta go

There's no more to say
So save your breath
And then walk away
No matter what I hear you say
I'm strong enough to know you gotta go

So you feel misunderstood
Baby, have I got news for you
On being used, I could write a book
You don't wanna hear about it

I've been losing sleep
You've been going cheap
She ain't worth half of me it's true
I'm telling you

Now I'm strong enough to live without you
Strong enough and I quit crying
Long enough now I'm strong enough
To know you gotta go

Come hell or waters high
You'll never see me cry
This is our last goodbye, it's true

I'm telling you
That I'm strong enough to live without you
Strong enough and I quit crying
Long enough now I'm strong enough
To know you gotta go

There's no more to say
So save your breath
And you walk away
No matter what I hear you say
I'm strong enough to know you gotta go

Мне не нужно твоё сочувствие,
Ты ничего не можешь сказать или сделать для меня.
И я не хочу чудес,
Ты никогда ни для кого не изменишься.

Выслушиваю твои объяснения,
Где ты спал прошлой ночью?
И она стоила того, она стоила того?

Ведь я достаточно сильна,
Чтобы жить без тебя,
Достаточно сильна и больше не плачу.
Я уже довольно долго достаточно сильна.
Чтобы понять, что ты должен уйти.

Больше нет чего сказать,
Так что не трать время,
И уходи.
Неважно, что ты мне говоришь,
Я достаточно сильна, чтобы понять, что ты должен уйти.

Ты думаешь, что тебя не поняли
Милый, у меня есть новости для тебя:
Я могу написать книгу о том, каково, когда тебя используют,
Но ты не хочешь об этом слышать.

Я теряла сон,
Ты превращался в дешевку,
Она не стоит и половины меня, это правда,
Я говорю тебе.

Теперь я достаточно сильна, чтобы жить без тебя,
Достаточно сильна и больше не плачу.
Я уже довольно долго достаточно сильна.
Чтобы понять, что ты должен уйти.

Пусть на земле наступит ад или поднимется вода,
Ты никогда не увидишь, как я плачу,
Это наше последнее прощание, это правда.

Я говорю тебе,
Что я достаточно сильна, чтобы жить без тебя,
Достаточно сильна и больше не плачу.
Я уже довольно долго достаточно сильна.
Чтобы понять, что ты должен уйти.

Больше нет чего сказать,
Так что не трать время,
И уходи.
Неважно, что ты мне говоришь,
Я достаточно сильна, чтобы понять, что ты должен уйти.