One, two, three, four, five,
Everybody in the car so come on let's ride
To the liquor store around the corner.
The boys say they want some gin and juice
But I really don't wanna
Beer bust like I had last week.
I must stay deep 'cause talk is cheap.
I like Angela, Pamela, Sandra and Rita.
And as I continue, you know they're getting sweeter.
So what can I do? I really beg you my Lord.
To me flirting is just like a sport.
Anything fly, it's all good let me dump it.
Please set it in the trumpet.

A little bit of Monica in my life,
A little bit of Erica by my side.
A little bit of Rita's all I need,
A little bit of Tina's all I see.
A little bit of Sandra in the sun,
A little bit of Mary all night long.
A little bit of Jessica here I am,
A little bit of you makes me your man!

Mambo number five.

Jump up and down and move it all around.
Shake your head to the sound, put your hands on the ground.
Take one step left and one step right.
One to the front and one to the side.
Clap your hands once and clap your hands twice
And if it look like this then you're doing it right.

A little bit of Monica in my life,
A little bit of Erica by my side.
A little bit of Rita's all I need,
A little bit of Tina's all I see.
A little bit of Sandra in the sun,
A little bit of Mary all night long.
A little bit of Jessica here I am,
A little bit of you makes me your man!

Trumpet, the trumpet.
Mambo number five, ha, ha, ha.

A little bit of Monica in my life,
A little bit of Erica by my side.
A little bit of Rita's all I need,
A little bit of Tina's all I see.
A little bit of Sandra in the sun,
A little bit of Mary all night long.
A little bit of Jessica here I am,
A little bit of you makes me your man!

I do all to fall in love with a girl like you.
Cause you can't run and you can't hide.
You and me gonna touch the sky.

Mambo number five.

Один, два, три, четыре пять,
Все уселись в машине, так что поехали
За вином к магазинчику за углом.
Парни болтают о том, что хотят джина и сока,
Но, если честно, у меня нет желания
Напиваться так же, как на той неделе. Я должен доказать
Свою серьёзность, ведь слова ничего не стоят.
Я люблю и Анджелу, и Памелу, и Сандру и конечно же Риту.
И чем дальше, тем эти девчонки милее.
И что же я могу сделать? Я очень прошу тебя, мой Господь.
Флирт для меня всё равно что спорт.
Все лучшее — позволь мне подцепить.
Пожалуйста, на трубе, подключайтесь!

Чуть-чуть Моники в моей жизни,
Немного Эрики рядом со мной,
Чуть-чуть Риты — это всё, что мне нужно,
Немного Тины — это всё, что я вижу,
Чуть-чуть Сандры в лучах солнца,
Немного Мэри целую ночь,
И чуть-чуть Джессики, а тут уже и Я!
Немного каждой из вас превращает меня в вашего мужчину!

Мамбо номер пять!

Прыгай, прыгай же, не останавливаясь.
Тряси головой под этот ритм, тяни руки вниз к полу
Шаг влево, шаг вправо,
А теперь вперёд и в сторону
Хлопай в ладоши раз и два,
И если ты делаешь так — то ты делаешь всё верно!

Чуть-чуть Моники в моей жизни,
Немного Эрики рядом со мной,
Чуть-чуть Риты — это всё, что мне нужно,
Немного Тины — это всё, что я вижу,
Чуть-чуть Сандры в лучах солнца,
Немного Мэри целую ночь,
И чуть-чуть Джессики, а тут уже и Я!
Немного каждой из вас превращает меня в вашего мужчину!

Труба, труба!
Мамбо номер пять, ха ха ха!

Чуть-чуть Моники в моей жизни,
Немного Эрики рядом со мной,
Чуть-чуть Риты — это всё, что мне нужно,
Немного Тины — это всё, что я вижу,
Чуть-чуть Сандры в лучах солнца,
Немного Мэри целую ночь,
И чуть-чуть Джессики, а тут уже и Я!
Немного каждой из вас превращает меня в вашего мужчину!

Я делаю всё, чтобы полюбить такую, как ты,
Ты ведь не в силах ни убежать, ни спрятаться
Вместе мы сможем достать до небес.

Мамбо номер пять!