Rise up
Взлетай!
And don't you fall down again
И не падай вниз...
Rise up
Взлетай!
It's time we brake the chains
Пришло время разорвать цепи.

I try to fly no lie so high
Я не лгу, я пытаюсь взлететь,
Direction sky
Взлететь к небу,
I try to fly no lie so high
Я не лгу, я пытаюсь взлететь,
Up to the sky
Взлететь к небу...

My dream is to fly
Моя мечта - летать
Over the rainbow so high
Так высоко, чтобы можно было дотянуться до радуги...
My dream is to fly
Моя мечта - летать
Over the rainbow so high
Так высоко, чтобы можно было дотянуться до радуги...
My dream is to fly
Моя мечта - летать
Over the rainbow so high
Так высоко, чтобы можно было дотянуться до радуги...
My dream is to fly
Моя мечта - летать
Over the rainbow so high
Так высоко, чтобы можно было дотянуться до радуги...

Rise up
Взлетаю к небу,
But my wings shaking well
А мои крылья дрожат на лету...
Rise up
Взлетаю к небу,
Makes me feel pain
Но ощущаю боль...
Cause I like to fly no lie so high
Ведь я, правда, люблю летать,
Direction sky
Поднимаясь выше, к небу!
Cause I like to fly no lie so high
Ведь я, правда, люблю летать,
Up to the sky
Поднимаясь выше, к небу!

My dream is to fly
Моя мечта - летать
Over the rainbow so high
Так высоко, чтобы можно было дотянуться до радуги...
My dream is to fly
Моя мечта - летать
Over the rainbow so high
Так высоко, чтобы можно было дотянуться до радуги...
My dream is to fly
Моя мечта - летать
Over the rainbow so high
Так высоко, чтобы можно было дотянуться до радуги...

Rise up
Взлетай!
Rise up
Взлетай!
Rise up
Взлетай!
Rise up
Взлетай!
Up up the rain
Взлетай выше, к дождю...

Rise up
Взлетай!
Rise up
Взлетай!
Rise up
Взлетай!
Rise up
Взлетай!
For my mind and my brain
И во сне и наяву!

I try to fly no lie so high
Я не лгу, я пытаюсь взлететь...
Up to the sky
Прямо к небу!

My dream is to fly
Моя мечта - летать
Over the rainbow so high
Так высоко, чтобы можно было дотянуться до радуги...
My dream is to fly
Моя мечта - летать
Over the rainbow so high
Так высоко, чтобы можно было дотянуться до радуги...
My dream is to fly
Моя мечта - летать
Over the rainbow so high
Так высоко, чтобы можно было дотянуться до радуги...
My dream is to fly
Моя мечта - летать
Over the rainbow so high
Так высоко, чтобы можно было дотянуться до радуги...