Somebody's full of hate
Кто-то полон ненависти,
His faith is all about deserting
Они верны лишь своим доходам,
Too busy thinking 'bout the pain
Слишком заняты, чтобы думать о боли,
To bother checking why it's hurting
И чтобы потрудиться узнать, откуда она.

So come on make it right tonight
Так давай же сделаем всё правильно сегодня вечером,
Gotta get in the light
Нужно выйти в свет,
Doesn't matter who you are
Не важно - кто ты такой,
When you're moving up with Alcazar
Когда ты двигаешься под Альказар.

This is the world we live in
Это - мир, в котором мы живём,
And these are the hands we're giving
А это - руки, которые нам были даны,
Use them and let's start trying
Используй их и давай попытаемся
To make it a place worth living in
Сделать это место достойным того, чтобы мы в нём жили,
This is the world we live in
Это - мир, в котором мы живём,
And these are the hands we're giving
А это - руки, которые нам были даны,
Use them and let's start trying
Используй их и давай попытаемся
To make it a place worth living in
Сделать это место достойным того, чтобы мы в нём жили.

When you're moving up with Alcazar
Когда ты двигаешься под Альказар,
(Moving grooving moving)
(Двигайся, радуйся, двигайся)
When you're moving up with Alcazar
Когда ты двигаешься под Альказар,
(Moving grooving)
(Двигайся, радуся)

Like a circle made of flames
Это как огненный круг -
No telling where it started burning
Никто не скажет, где он воспламенился,
Oh, for every fire you contain
О, для каждого нового пожара
A new one keeps the circle turning
У вас - отдельная вращающаяся спираль.

So come on make it right tonight
Так давай же сделаем всё правильно сегодня вечером,
Gotta get in the light
Нужно выйти в свет,
Doesn't matter who you are
Не важно - кто ты такой,
When you're moving up with Alcazar
Когда ты двигаешься под Альказар.

This is the world we live in
Это - мир, в котором мы живём,
And these are the hands we're giving
А это - руки, которые нам были даны,
Use them and let's start trying
Используй их и давай попытаемся
To make it a place worth living in
Сделать это место достойным того, чтобы мы в нём жили,
This is the world we live in
Это - мир, в котором мы живём,
And these are the hands we're giving
А это - руки, которые нам были даны,
Use them and let's start trying
Используй их и давай попытаемся
To make it a place worth living in
Сделать это место достойным того, чтобы мы в нём жили.

Moving
Двигайся,
Moving grooving
Двигайся, радуйся,
Moving
Двигайся,
Moving groovning
Двигайся, радуйся,
Doesn't matter who you are
Не важно - кто ты такой,
When you're moving up with Alcazar
Когда ты двигаешься под Альказар.

This is the world we live in
Это - мир, в котором мы живём,
And these are the hands we're giving
А это - руки, которые нам были даны,
Use them and let's start trying
Используй их и давай попытаемся
To make it a place worth living in
Сделать это место достойным того, чтобы мы в нём жили,
This is the world we live in
Это - мир, в котором мы живём,
And these are the hands we're giving
А это - руки, которые нам были даны,
Use them and let's start trying
Используй их и давай попытаемся
To make it a place worth living in
Сделать это место достойным того, чтобы мы в нём жили.

(Moving)
(Двигайся)
When you're moving up with Alcazar
Когда ты двигаешься под Альказар,
(Moving up – when we're moving)
(Двигайся с нами)
(Moving grooving moving)
(Двигайся, радуйся, двигайся)
When you're moving up with Alcazar
Когда ты двигаешься под Альказар,
When you're moving up with Alcazar
Когда ты двигаешься под Альказар.