Shut up and sleep with me
Come on why don't you sleep with me
Shut up and sleep with me
Come on uh huh and sleep with me

I love your body
Not so much I like your mind
Infact you're boring
Pretend not being of my kind
You keep on talking of some girl I don't know
When will you shut up and when will we go

You were young, you're free,
Why don't you sleep with me?

Shut up and sleep with me
Come on why don't you sleep with me
Shut up and sleep with me
Come on uh huh and sleep with me

Shut up
Shut up...up...up

Don't you listen to those old conventions
No try to suppress your real intentions
You're open minded, at least that's what you keep on sayin'
Don't be afraid of doing what you're best at

Shut up and sleep with me
Come on why don't you sleep with me
Shut up and sleep with me
Come on uh huh and sleep with me

Shut up...

Shut up and sleep with me
Come on why don't you sleep with me
Shut up and sleep with me
Come on uh huh and sleep with me