Young Man
There's no need to feel down,
I said, Young Man
Get yourself off the ground,
I said, Young Man
'Cause you're in a new town
There's no need to be un-happy..

Young Man
There's a place you can go,
I said, Young Man
When you're short on your dough,
You can stay there
And I'm sure you will find,
Many ways to have a good time..

It's fun to stay at the YMCA,
It's fun to stay at the YMCA.
They have everything for young men to enjoy,
You can hang out with all the boys..

It's fun to stay at the YMCA,
It's fun to stay at the YMCA.
You can get yourself clean,
You can have a good meal,
You can do whatever you feel..

Young Man - Are you listening to me?
I said, Young Man,
What do you wanna' be?
I said, Young Man
You can make real your dreams,
But you've got to know this one thing:

No man,
Does it all by himself,
I said, Young Man
Put your pride on the shelf,
And just go there -
To the YMCA,
I'm sure they can help you today..

It's fun to stay at the YMCA,
It's fun to stay at the YMCA.
They have everything for young men to enjoy,
You can hang out with all the boys..

It's fun to stay at the YMCA,
It's fun to stay at the YMCA
You can get yourself clean,
You can have a good meal,
You can do whatever you feel..

Young Man,
I was once in your shoes,
I said, I was -
Down and out with the blues,
I felt no man cared that I were alive,
I felt the whole world was so tired.

That's when,
Someone came up to me,
And said, Young Man
Take a walk up the street,
It's a place there -
Called the YMCA,
They can start you back on your way..

It's fun to stay at the YMCA,
It's fun to stay at the YMCA.
They have everything for young men to enjoy,
You can hang out with all the boys..

Парень,
Ни к чему унывать,
Слышишь, парень,
Вперед надо шагать,
Слышишь, парень,
В новом городе ты -
Ни к чему здесь быть несчастным...

Парень,
Знаю, куда пойти,
Слышишь, парень,
Если у тебя мало бабла,
Можешь быть там
Думаю, ты поймешь,
Как свою жизнь сделать лучше

Так здорово быть здесь в ИМКА,
Так здорово быть здесь в ИМКА,
Ведь у них есть все, чтобы счастливо жить -
Присоединяйся к ним

Так здорово быть здесь в ИМКА.
Так здорово быть здесь в ИМКА
Можно жить в чистоте
Можно вкусно поесть
Что угодно делай здесь

Парень, ты послушай меня,
Слышишь, парень,
Не теряй ты ни дня,
Слышишь, парень,
Можно счастливым стать,
Но одну вещь должен ты знать:

Парень,
Не прожить одному,
Слышишь парень,
Гордость брось в сторону,
И скорее
Иди в ИМКА
Лишь они тебе помогут

Так здорово быть здесь в ИМКА,
Так здорово быть здесь в ИМКА,
Ведь у них есть все, чтобы счастливо жить -
Присоединяйся к ним

Так здорово быть здесь в ИМКА.
Так здорово быть здесь в ИМКА
Можно жить в чистоте
Можно вкусно поесть
Что угодно делай здесь

Парень,
Я таким был, как ты,
Слышишь, парень,
Я страдал от тоски,
Мне казалось — меня бросили все,
Я устал от этой жизни

И вдруг
Человек подошел,
Сказал: парень,
Ты бы вперед пошел.
Там есть место -
Это ИМКА,
Это то, что тебе нужно

Так здорово быть здесь в ИМКА,
Так здорово быть здесь в ИМКА,
Ведь у них есть все, чтобы счастливо жить -
Присоединяйся к ним