I'm sitting on a step somewhere downtown
Looking for a queen of my heart
People call me a dreamer
Don't wanna live any longer apart
I'm feeling stronger, stronger everyday
I'm feeling stronger everyday

Valerie you'd better love someone
Valerie you'd better need that too
Valerie you're as cold as ice
Valerie you'll have to pay the price

Queen of my heart
Queen of my soul
Queen of my deepest emotions
Queen of my heart
Queen of my soul
Oh Valerie

She's just laughing about me
For things like love she don't care
Even the deepest ocean
Can't wash my heartache away
I'm feeling stronger,stronger everyday
I'm feeling stronger everyday

Valerie you'd better love someone
Valerie you'd better need that too
Valerie you're as cold as ice
Valerie you'll have to pay the price

Queen of my heart
Queen of my soul
Queen of my deepest emotions
Queen of my heart
Queen of my soul
Oh Valerie

I'm lost in the web of the spider
Waiting till her love sets me free
Her love is my biggest desire
I want her so much to want me

Valerie you'd better love someone
Valerie you'd better need that too
Valerie you're as cold as ice
Valerie you'll have to pay the price

Queen of my heart
Queen of my soul
Queen of my deepest emotions
Queen of my heart
Queen of my soul
Oh Valerie

Я сижу на ступеньке где-то в городе.
Ищу королеву моего сердца.
Люди называют меня мечтателем.
Не хочу больше жить в одиночестве.
Мои чувства все сильнее с каждым днем.
Мои чувства все сильнее с каждым днем.

Валерия, тебе полюбить бы кого-нибудь.
Валерия, и лучше, чтобы тебе это было нужно.
Валерия, ты холодна, как лед.
Валерия, ты поплатишься за это.

Королева моего сердца.
Королева моей души.
Королева моих глубочайших чувств.
Королева моего сердца.
Королева моей души.
О, Валерия!

Она смеется надо мной.
Ее не волнуют такие вещи, как любовь.
Даже самый глубокий океан
Не сможет смыть моей сердечной боли.
Мои чувства все сильнее с каждым днем.
Мои чувства все сильнее с каждым днем.

Валерия, тебе полюбить бы кого-нибудь.
Валерия, и лучше, чтобы тебе это было нужно.
Валерия, ты холодна, как лед.
Валерия, ты поплатишься за это.

Королева моего сердца.
Королева моей души.
Королева моих глубочайших чувств.
Королева моего сердца.
Королева моей души.
О, Валерия!

Я запутался в сети паука.
Я жду, когда ее любовь освободит меня.
Ее любовь — мое самое большое желание.
Я хочу, чтобы я был ей тоже очень нужен.

Валерия, тебе полюбить бы кого-нибудь.
Валерия, и лучше, чтобы тебе это было нужно.
Валерия, ты холодна, как лед.
Валерия, ты поплатишься за это.

Королева моего сердца.
Королева моей души.
Королева моих глубочайших чувств.
Королева моего сердца.
Королева моей души.
О, Валерия!