Lucky you were born that far away so
We could both make fun of distance
Luck that I love a foreign land for
The lucky fact of your existance

Baby I would climb the Andes solely
To count the freckles on your body
Never could imagine there were only
Ten Million ways to love somebody

Le do le le le le, Le do le le le le
Can't you see
I'm at your feet

Whenever, wherever
We're meant to be together
I'll be there and you'll be near
And that's the deal my dear

Thereover, hereunder
You'll never have to wonder
We can always play by ear
But that's the deal my dear

Lucky that my lips not only mumble
They spill kisses like a fountain
Lucky that my breasts are small and humble
So you don't confuse them with mountains
Lucky I have strong legs like my mother
To run for cover when I need it
And these two eyes that for no other
The day you leave will cry a river

Le do le le le le, Le do le le le le
Can't you see
I'm at your feet

Whenever, wherever
We're meant to be together
I'll be there and you'll be near
And that's the deal my dear

Thereover, hereunder
You'll never have to wonder
We can always play by ear
But that's the deal my dear

Le do le le le le, Le do le le le le
Think out loud
Say it again

Le do le le le le
Tell me one more time
That you'll live
Lost in my eyes

Whenever, wherever
We're meant to be together
I'll be there and you'll be near
And that's the deal my dear

Thereover, hereunder
You've got me head over heals
There's nothing left to fear
If you really feel the way I feel