In the sun I feel like sleeping
I can’t take it for too long
My impatience slowly creeping
Up my spine and growing strong
I know what’s waiting there for me
Tonight I’m loose and fancy-free
Aa-ahhh

When the night comes with the action
I just know it’s time to go
Can’t resist the strange attraction
From that giant dynamo
Lots to take and lots to give
Time to breathe and time to live

Summer night city
Summer night city

It’s elusive call it glitter
Somehow something turns me on
Some folks only see the litter
We don’t miss them when they’re gone
I love the feeling in the air
I love the feeling in the air
My kind of people everywhere

When the night comes with the action
I just know it’s time to go
Can’t resist the strange attraction
From that giant dynamo
And tomorrow, when it’s dawning
And the first birds start to sing
In the pale light of the morning
Nothing’s worth remembering
It’s a dream, it’s out of reach
Scattered driftwood on the beach

Summer night city
Summer night city