The sun and the winter
Beautiful
The snow and the moonlight
Even more beautiful
Jingle bells
Coming closer

Santa Claus
Right on his way

Beautiful
Even more beautiful
Sometimes, scrumpy
Sometimes, smile
But sometimes, you become a child

These early years, they go to fast
But sometimes will always last

Sometimes, scrumpy
Sometimes, smile
But sometimes, you become a child 

Солнце и зима
Красиво
Снег и лунный свет
Еще более красиво
Динь-динь-дон
Скоро начнется

Дед Мороз
Уже мчится к нам

Красиво
Еще более красиво
Иногда грустно
Иногда радостно
Но иногда вы становитесь ребенком

Эти детские годы, они быстро проходят
Но иногда они продолжаются длиться

Иногда грустно
Иногда радостно
Но иногда вы становитесь ребенком