Oh the weather outside is frightful,
Ох, как погода за дверью ужасна!
But the fire is so delightful,
Но так пламя в камине прекрасно!
And since we've no place to go,
И раз уж некуда нам пойти,
Let It Snow! Let It Snow! Let It Snow!
Так пускай снег летит, снег летит!

It doesn't show signs of Pauseping,
Он не кончается, кружась задорно.
And I've bought some corn for popping,
Вот приготовлю я сейчас поп-корна.
The lights are turned way down low,
А свет потушен везде почти...
Let It Snow! Let It Snow! Let It Snow!
И пускай снег летит, снег летит!

When we finally kiss goodnight,
Когда с тобой я в поцелуе прощальном,
How I'll hate going out in the storm!
То выходить в метель желанья нет.
But if you'll really hold me tight,
Меня в объятья заключишь - и в дальнем
All the way home I'll be warm.
Пути домой не страшен холод мне.

The fire is slowly dying,
В камине гаснет пламя и дымится,
And, my dear, we're still good-bying,
А мы не можем всё с тобой проститься.
But as long as you love me so,
Пока твоя любовь меня хранит,
Let It Snow! Let It Snow! Let It Snow!
Что ж, пускай снег летит, снег летит!

When we finally kiss goodnight,
Когда с тобой я в поцелуе прощальном,
How I'll hate going out in the storm!
То выходить в метель желанья нет.
But if you'll really hold me tight,
Меня в объятья заключишь - и в дальнем
All the way home I'll be warm.
Пути домой не страшен холод мне.

В камине гаснет пламя и дымится,
The fire is slowly dying,
А мы не можем всё с тобой проститься.
And, my dear, we're still good-bying,
Пока твоя любовь меня хранит,
But as long as you love me so,
Что ж, пускай снег летит, снег летит!
Let It Snow! Let It Snow! Let It Snow!