[Hook: Charlie Puth]
[Припев: Charlie Puth]
It's been a long day, without you my friend
Мой друг, без тебя был долгим день.
And I'll tell you all about it when I see you again
И я тебе все расскажу, когда мы увидимся снова.
We've come a long way from where we began
Мы много добились, учитывая, как начинали.
Oh I'll tell you all about it when I see you again
О, я все расскажу, когда снова увижу тебя,
When I see you again
Когда снова увижу тебя.

[Verse 1: Wiz Khalifa]
[Куплет 1: Wiz Khalifa]
Damn, who knew
Черт, кто мог знать, что
All the planes we flew
Облетав полмира,
Good things we been through
И испытав столько хорошего,
That I'd be standing right here talking to you
Я буду стоять перед тобой, говоря
Bout another path
О другом пути.
I know we loved to hit the road and laugh
Знаю, нам нравилось путешествовать и смеяться,
But something told me that it wouldn't last
Но что-то мне сказало, так не будет вечно.
Had to switch up look at things different see the bigger picture
Я должен был по-другому посмотреть на вещи, увидеть всю картину.
Those were the days
То были дни
Hard work forever pays
Усердной работы, а она всегда воздаётся,
Now I see you in a better place
Теперь я вижу тебя в лучшем месте.

[Pre-Hook: Wiz Khalifa]
[Переход: Wiz Khalifa]
How could we not talk about family when family's all that we got?
Как же мы можем не говорить о семье, если семья – наше все?
Everything I went through you were standing by my side
Что бы я ни испытал, моя семья была рядом,
And now you gon' be with me for the last ride
А сейчас мы отправляемся с тобой вместе в последний раз.

[Hook: Charlie Puth]
[Припев: Charlie Puth]
It's been a long day, without you my friend
Мой друг, без тебя был долгим день.
And I'll tell you all about it when I see you again
И я тебе все расскажу, когда мы увидимся снова.
We've come a long way from where we began
Мы много добились, учитывая, как начинали.
Oh I'll tell you all about it when I see you again
О, я все расскажу, когда снова увижу тебя,
When I see you again
Когда снова увижу тебя.

[Verse 2: Wiz Khalifa]
[Куплет 2: Wiz Khalifa]
First, you both go out your way
Сначала, у нас был один путь
And the vibe is feeling strong
И настрой быть сильными.
And what's small turned to a friendship
И эта малость превратилась в дружбу,
A friendship turned to a bond
А дружба – в связь,
And that bond will never be broken
И эту связь никогда не разрушить.
The love will never get lost
Любовь никогда не исчезнет.
And when brotherhood come first
И когда дружба на первом плане,
Then the line will never be crossed
То ей не будет конца.
Established it on our own
Мы сами проведем
When that line had to be drawn
Для нее линию финиша.
And that line is what we reached
Мы достигли предела,
So remember me when I'm gone
Так что запомни меня, когда я уйду.

[Pre-Hook: Wiz Khalifa]
[Переход: Wiz Khalifa]
How could we not talk about family when family's all that we got?
Как же мы можем не говорить о семье, если семья – наше все?
Everything I went through you were standing by my side
Что бы я ни испытал, моя семья была рядом,
And now you gon' be with me for the last ride
А сейчас мы отправляемся с тобой вместе в последний раз.

[Bridge: Charlie Puth]
[Переход: Charlie Puth]
So let the light guide your way, yea
Пусть свет задает тебе путь, да.
Hold every memory as you go
Дорожи каждым воспоминанием, с каждым шагом.
And every road you take
И какой бы ты не пошел дорогой,
Will always lead you home
Ты всегда придёшь домой.
Hoooooome
Дооомой.

[Hook: Charlie Puth]
[Припев: Charlie Puth]
It's been a long day, without you my friend
Мой друг, без тебя был долгим день.
And I'll tell you all about it when I see you again
И я тебе все расскажу, когда мы увидимся снова.
We've come a long way from where we began
Мы много добились, учитывая, как начинали.
Oh I'll tell you all about it when I see you again
О, я все расскажу, когда снова увижу тебя,
When I see you again
Когда снова увижу тебя.