Oh, mammy... Oh, mammy, mammy blue...
Oh, mammy blue...
Oh, mammy... Oh, mammy, mammy blue...
Oh, mammy blue...

I may be your forgotten son
who wandered off at twenty-one.
It's sad to find myself at home
without you.

If I could only hold your hand
and say I'm sorry, yes I am,
I'm sure you'll really understand,
oh, mammy.

Oh, mammy... Oh, mammy, mammy blue...
Oh, mammy blue...
Oh, mammy... Oh, mammy, mammy blue...
Oh, mammy blue...

Je suis parti un soir d'été,
sans dire un mot, sans t'embrasser,
sans un regard sur le passé...
Est fou!

Dès que j'ai franchi la frontière,
le vent soufflait plus fort qu'hier,
quand j'étais près de toi, ma mère...
Ma mère!

Oh, mammy... Oh, mammy, mammy blue...
Oh, mammy blue...
Oh, mammy... Oh, mammy, mammy blue...
Oh, mammy blue...

Oh, mammy... Oh, mammy, mammy blue...
Oh, mammy blue...
Oh, mammy... Oh, mammy, mammy blue...
Oh, mammy blue...

Ой, мама... мамочка, грустно мне...
Ой, мне грустно, мама...
Ой, мама... мамочка, грустно мне...
Ой, мне грустно, мама...

Может, я твой забытый сын,
Который скитается с двадцати одного года,
Это печально, находиться дома
Без тебя.

Если бы я только мог взять тебя за руку
И сказать: «Прости меня».
Я уверен, ты бы на самом деле поняла меня,
Ой, мамочка.

Ой, мама... мамочка, грустно мне...
Ой, мне грустно, мама...
Ой, мама... мамочка, грустно мне...
Ой, мне грустно, мама...

Я уехал летним вечером,
Не сказав не слова, не обняв тебя,
Без прощального взгляда.
Глупо!

С того момента, как я пересек границу,
Ветер дул сильнее, чем вчера,
Когда я был рядом с тобой, мама,
Моя мама!

Ой, мама... мамочка, грустно мне...
Ой, мне грустно, мама...
Ой, мама... мамочка, грустно мне...
Ой, мне грустно, мама...

Ой, мама... мамочка, грустно мне...
Ой, мне грустно, мама...
Ой, мама... мамочка, грустно мне...
Ой, мне грустно, мама...