"Livin' La Vida Loca"
She's into superstitions black cats and voodoo dolls.
I feel a premonition that girl's gonna make me fall.
She's into new sensations new kicks in the candle light.
She's got a new addiction for every day and night.
She'll make you take your clothes off and go dancing in the rain.
She'll make you live her crazy life but she'll take away your pain
like a bullet to your brain. Come On!
[CHORUS:]
Upside, inside out she's livin la vida loca
She'll push and pull you down, livin la vida loca
Her lips are devil red and her skin's the color mocha
She will wear you out livin la vida loca Come On!
Livin la vida loca, Come on!
She's livin la vida loca.
Woke up in New York City in a funky cheap hotel