Could you be loved and be loved?
Could you be loved and be loved?
Don't let them fool ya,
Or even try to school ya! Oh, no!
We've got a mind of our own,
So go to hell if what you're thinking is not right!
Love would never leave us alone,
A-yin the darkness there must come out to light.
Could you be loved and be loved?
Could you be loved, wo now! - and be loved?
(The road of life is rocky and you may stumble too,
So while you point your fingers someone else is judging you)
Love your brotherman!
(Could you be - could you be - could you be loved?
Could you be - could you be loved?
Could you be - could you be - could you be loved?
Could you be - could you be loved?)
Don't let them change ya, oh! -
Or even rearrange ya! Oh, no!
We've got a life to live.