Walking on the milky way
When I was only seventeen
My head was full of brilliant dreams
My heart would call and I would gladly go
At twenty one the world was mine
And I was yours and youre divine
And nothing else would matter to us so
I dont believe in destiny
I dont believe in love
I dont believe that anything will ever be enough...
Man you should have seen us
On the way to venus
Walking on the milky way
It was quite a day hey hey...
Walking on the big stuff
Acting like were real tough
Baby we were on our way
So what do you say hey hey.