I, I was crazy about you
I, didn't want to be without you
And i, lost what I had and now your gone
You, you always meant the world to me
You, you never wanted much you see
And you, you changed my life but now you gone
In my heart you were the one
But now, now your gone
Your photograph brings back sweet memories
Something about you I don't know what it is
Your face so young the days so long
But now, your gone
In my heart you were the one
But now, your gone
Yeah now, now your gone