I don't know what you're looking for
you haven't found it baby, that's for sure
You rip me up, you spread me all around
in the dust of the deed of time
And this is not a case of lust, you see
it's not a matter of you versus me
It's fine the way you want me on your own
but in the end it's always me alone
And I'm losing my favourite game
you're losing your mind again
I'm losing my baby
losing my favourite game
I only know what I've been working for
another you so I could love you more
I really thought that I could take you there
but my experiment is not getting us anywhere