(The chase is better than the catch)
Transforming the tunes
We need your support
If you’ve got the breath back
It’s the first page
Of the second chapter
I want you back for the rhythm-attack
Coming down on the floor like a maniac
I want you back for the rhythm-attack
Get down in full effect
I want you back for the rhythm-attack
Coming down on the floor like a maniac
I want you back, so clean up the dish
By the way, how much is the fish?
How much is the fish?
Here we go, here we go,