They call me the wild rose
But my name is elisa day
Why they call me it I do not know
For my name is elisa day
From the first day I saw her I knew she was the one
As she stared in my eyes and smiled
For her lips were the colour of the roses
That grew down the river, all bloody and wild
When he knocked on my door and entered the room
My trembling subsided in his sure embrace
He would be my first man, and with a careful hand
He wiped at the tears that ran down my face
Chorus
On the second day I brought her a flower
She was more beautiful than any woman IвЂ™d seen
I said, do you know where the wild roses grow