Pink, it's my new obsession, yeah
Pink, it's not even a question
Pink on the lips of your lover (ooh)
'Cause pink is the love you discover
Pink as the bing on your cherry
Pink 'cause you are so very
Pink, it's the color of passion
'Cause today it just goes with the fashion
Pink, it was love at first sight
Yeah, pink when I turn out the light
And pink gets me high as a kite
And I think everything is going to be alright
No matter what we do tonight
You could be my flamingo
'Cause pink is the new kinda lingo
Pink like a deco umbrella
It's kink but you don't ever tell her, yeah