Mmmm, mmmm
Мммм, мммм,
Say goodbye to not knowing when
Прощаюсь с незнанием того,
The truth in my whole life began
Когда правда появилась в моей жизни.
Say goodbye to not knowing how to cry
Прощаюсь с тем, что я не умела плакать,
You taught me that
Ты научил меня этому.

And I'll remember the love that you gave me
Я буду помнить о той любви, которую ты дарил мне.
Now that I'm standing on my own
Теперь я стала самостоятельной.
I'll remember the way that you changed me
Я буду помнить, что ты изменил меня,
I'll remember
Я буду помнить.

Inside I was a child
Внутри я была ребенком,
That could not mend a broken wing
Который не мог вылечить подбитое крыло.
Outside I looked for a way
Снаружи я искала способ
To teach my heart to sing
Научить своё сердце петь.

I learned to let go of the illusion that we can possess
Я сумела избавиться от иллюзии обладания.
I learned to let go, I travel in stillness
Я научилась отпускать, я путешествую в тишине.
And I'll remember happiness
Я буду помнить счастье,
I'll remember (I'll remember)
Я буду помнить (я буду помнить),
Mmmmm... (I'll remember)
Мммммм... (я буду помнить),
Mmmmm...
Мммм...

(I'll remember)
(Я буду помнить)

No I've never been afraid to cry
Нет, я никогда не боялась плакать,
Now I finally have a reason why
Теперь у меня, наконец, появилась для этого причина.
I'll remember (I'll remember)
Я буду помнить (я буду помнить).