Anytime I need to see your face,
I just close my eyes
And I am taken to a place where
your crystal mind and
Magenta feelings take up shelter
in the base of my spine
Sweet like a chic-a-cherry cola
I don't need to try and explain;
I just hold on tight
And if it happens again, I might move
so slightly
To the arms and the lips and the face
of the human cannonball
That I need to, I want to
Come stand a little bit closer
Breath in and get a bit higher
You'll never know what hit you
When I get to you