Oh my love my darling
I've hungered for your touch
A long lonely time
And time goes by so slowly
And time can do so much
Are you still mine
I need your love
I need your love
God speed your love to me
Lonely rivers flow to the sea to the sea
To the open arms of the sea
Lonely rivers sigh wait for me wait for me
I'll be coming home wait for me
Oh my love my darling
I've hungered hungered for your touch
A long lonely time
And time goes by so slowly
And time can do so much