I feel it in my fingers, I feel it in my toes,
Чувствую это всем телом, с головы до ног,
Love is all around me
Любовь – повсюду,
And so the feeling grows,
И чувство лишь крепнет,
It's written on the wind,
Это в дуновении ветра,
It's everywhere I go, oh yes it is
Это повсюду, где бы я ни был, о да
So if you really love me,
И если ты действительно любишь меня,
Come on and let it show
Давай же, покажи мне свою любовь

You know I love you, I always will,
Ты знаешь, я люблю тебя и всегда буду любить,
My mind's made up by the way that I feel,
Мои чувства помогли мне принять нужное решение,
There's no beginning, there'll be no end
Нет начала, не будет и конца,
'Cause on my love you can depend
Ведь на мою любовь ты можешь рассчитывать

I see your face before me as I lay on my bed,
Вижу перед собой твое лицо, когда лежу в постели,
I kinda get to thinking of all the things you said,
Думаю обо всем том, что ты сказала,
Oh yes I did
О да,
You gave your promise to me and I gave mine to you
Мы дали друг другу обещания,
I need someone beside me in everything I do,
Мне нужен кто-то, кто будет рядом, что бы я ни делал,
Oh yes I do
Да, это так

You know I love you, I always will,
Ты знаешь, я люблю тебя и всегда буду любить,
My mind's made up by the way that I feel
Мои чувства помогли мне принять нужное решение,
There's no beginning, there'll be no end
Нет начала, не будет и конца,
'cause on my love you can depend
Ведь на мою любовь ты можешь рассчитывать

Got to keep it moving
Любовь должна продолжаться,
Oh It's written in the wind
О, она в дуновении ветра,
oh everywhere I go, yeah, oh well
О, повсюду, где бы я ни был, о да
So if you really love me, love me, love me
И если ты действительно любишь меня,
Come on and let it show
Давай же, покажи мне свою любовь
Come on and let it show
Покажи мне свою любовь