A place without a name under a burning sky
there's no milk and honey here in the land of god
someone holds a sign it says we are human too
and while the sun goes down the world goes by
White dove fly with the wind take our hope under your wings
for the world to know that hope will not die when the children cry
Waves big like a house they're stranded on a piece of wood
to leave it all behind to start again
but instead of a new life all they find is a door that's closed
and they keep looking for a place called hope
White dove fly with the wind and take our hope under your wings
for the world to know that hope will not die when the children cry
Can anyone tell me why the children of the world have to pay the price
And now you're telling me you've seen it all before
I know that's right but still it breaks my heart