The Miracle Of Love: Eurythmics
--------------------------------------------------------------------------------
How many sorrows
Do you try to hide
In a world of illusions
That's covering your mind?
I'll show you something good
Oh I'll show you something good.
When you open your mind
You'll discover the sign
That there's something
You're longing to find...
The miracle of love
Will take away your pain
When the miracle of love
Comes your way again.
Cruel is the night
That covers up your fears.