My mother came to Hazard when I was just seven
Even then the folks in town said with prejudiced eyes
That boy's not right...
Three years ago when I came to know Mary
First time that someone looked beyond the rumours and the lies
And saw the man inside...
We used to walk down by the river
She loved to watch the sun go down
We used to walk along the river
And dream our way out of this town...
No one understood what I felt for Mary
No one cared until the night she went out walking alone
And never came home...
Man with a badge came knocking next morning
Here was I surrounded by a thousand fingers suddenly
Pointed right at me...