"Everytime You Go Away" is a song written by Daryl Hall and John Oates and covered by Paul Young in 1985 (see 1985 in music).
=================
Take
Hey, if we can solve any problem
Then why do we lose so many tears
Oh, so you go again
When the leading man appears
Always the same thing
Can't you see, we've got everything goin' on and on and on
Every time you go away
You take a piece of me with you
Every time you go away
You take a piece of me with you, ooh
Go on and go free, yeah
Maybe you're too close to see
I can feel your body move
It doesn't mean that much to me