Call you up in the middle of the night
Like a firefly without a light
You were there like a blow torch burnin
I was a key that could use a little turnin
So tired that I couldn't even sleep
So many secrets I couldn't keep
Promised myself I wouldn't weep
One more promise I couldn't keep
It seems no one can help me now
I'm in too deep
There's no way out
This time I have really led myself astray
Chorus
Runaway train never goin back
Wrong way on a one way track
Seems like I should be getting somewhere
Somehow I'm neither here nor there