Who's gonna tell you when, it's too late
Who's gonna tell you things,
Aren't so great
You can't go on,
Thinking nothing's wrong
Who's gonna drive you home tonight
Who's gonna pick you up, when you fall
Who's gonna hang it up, when you call
Who's gonna pay attention, to your dreams
And who's gonna plug your ears, when you scream
You can't go on,
Thinking nothing's wrong
Who's gonna drive you home tonight
Who's gonna hold you down, when you shake
Who's gonna come around,
When you break