I'm walking away, from the troubles in my life
Я ухожу прочь от своих бед.
I'm walking away, oh to find a better day
Я ухожу прочь в надежде стать счастливым.
I'm walking away, from the troubles in my life
Я ухожу прочь от своих бед.
I'm walking away, oh to find a better day
Я ухожу прочь в надежде стать счастливым.
I'm walking away
Я ухожу прочь...

Sometimes some people get me wrong,
Иногда мои слова и поступки
When it's something I've said or done
Неправильно интерпретируют.
Sometimes you feel there is no fun,
Иногда мне кажется, что в жизни нет места радости,
That's why you turn and run
И тогда мне хочется сбежать куда подальше.
But now I truly realise,
Но вдруг я осознал,
Some people don't want to compromise
Что некоторым людям не хочется идти на компромисс.
Well I saw them with my own eyes
Я видел своими глазами,
Spreading those lies and
Как они разносят сплетни, и
Well I don't want to live my life,
От этого мне не хочется жить.
Too many sleepless nights
Я провёл немало бессонных ночей,
Not mentioning the fights,
Многие из них в ссорах.
I'm sorry to say lady
Мне очень жаль, детка, но…

I'm walking away, from the troubles in my life
Я ухожу прочь от своих бед.
I'm walking away, oh to find a better day
Я ухожу прочь в надежде стать счастливым.
I'm walking away, from the troubles in my life
Я ухожу прочь от своих бед.
I'm walking away, oh to find a better day
Я ухожу прочь в надежде стать счастливым.
I'm walking away
Я ухожу прочь...

Well I'm so tired baby
Я так устал, малышка.
Things you say, you're driving me away
Ты отпугиваешь меня своими словами.
Whispers in the powder room baby,
В женской уборной все перешёптываются,
Don't listen to the games they play
Но ты не обращай внимания на их игры.
Girl I thought you'd realise,
Девочка, я знал, что ты поймёшь.
I'm not like them other guys
Я не такой, как другие парни.
Cos I saw them with my own eyes,
Я видел всё это своими глазами.
You should have been more wise,
Будь мудрее,
And I don't wanna live my life,
А я не хочу жить.
Too many sleepless nights
Я провёл немало бессонных ночей,
Not mentioning the fights,
Многие из них в ссорах.
I'm sorry to say lady
Мне очень жаль, детка, но…

I'm walking away, from the troubles in my life
Я ухожу прочь от своих бед.
I'm walking away, oh to find a better day
Я ухожу прочь в надежде стать счастливым.
I'm walking away, from the troubles in my life
Я ухожу прочь от своих бед.
I'm walking away, oh to find a better day
Я ухожу прочь в надежде стать счастливым.
I'm walking away
Я ухожу прочь...