You ought to know by now
Baby, when our hearts awoke
Think of all the rules we broke
In the name of love we hoped
Little did we know
Darling, all the time we spent
Ignoring all the consequences
And hiding from big evidence
Hoping things would change
But the yearning grew like the loneliness of a castaway
To be near to you was the only thing in my heart each day
Keeping me alive till your rescue came
Honey, you mean everything to me
You ought to know by now
Love means everything
You ought to know by now