Superheroes
Супергерои
All her life, she has seen
The meaner side of me
They took away the prophet's dream
For a profit on the street
Now she's stronger than you know
A heart of steel starts to grow
All his life, he's been told
He'll be nothing when he's old
All the tears and all the blows
He won't ever let it show
Because he's stronger than you know
A heart of steel starts to grow
When you've been fighting for it all your life
You've been struggling to make things right
That’s a how a superhero learns to fly