So I sat in the attic,
A piano at my nose,
And the wind played a dreadful cantata (cantata...).
Sore was I from the crack of an enemy's hose,
And the horrible sound of tomato (tomato...).
Ketchup (ketchup)
Soup and puree (soup and puree),
Don't get left behind (get left behind)...
When a rattle of rats had awoken,
The sinews, the nerves and the veins.
My piano was boldly outspoken, in attempts to repeat its refrain.
So I stood with a knot in my stomach,
And I gazed at that terrible sight
Of two youngsters concealed in a barrel,
Sucking monkberry moon delight.