Funny how everything changes for me
Memories take me away
Each time I open the door to my room
Where I must stay in all day
I dont want to be here, Im much too tired
So I close my eyes and, snap, Im with you
We are on vacation, you and me together
Lying in the sunshine
I travel to romantis
I travel to romantis
Where nothing but the blue skies
Will tell me that the time flies
I travel to romantis
Everytime I think of you
Youre giving me my life back
I travel to romantis
One day I will give you myself in a ring