Where is the spring and the summer
Где весна и лето,
That once was yours and mine?
Которые когда-то были нашими?
Where did it go? I just don't know
Куда они делись? Просто не представляю,
But still my love for you will live forever
Но моя любовь к тебе будет жить вечно.

Hasta mañana 'til we meet again
Hasta mañana, пока мы не встретимся снова –
Don't know where, don't know when
Неизвестно где, неизвестно когда.
Darling, our love was much too strong to die
Дорогой, наша любовь была слишком сильной, чтобы умереть.
We'll find a way to face a new tomorrow
Мы найдём способ начать всё сначала.

Hasta mañana, say we'll meet again, I can't do without you
Hasta mañana! Скажи, что мы ещё увидимся. Я не могу жить без тебя.
Time to forget, send me a letter
Пора всё забыть, пришли мне письмо.
Say you forgive, sooner the better
Скажи, что ты прощаешь меня, чем раньше, тем лучше.
Hasta mañana, baby, hasta manana, until then
А пока hasta mañana, любимый. Hasta mañana!

Where is the dream we were dreaming
Где мечта, которой мы грезили?
And all the nights we shared
Где ночи, которые мы провели вместе?
Where did they go? I just don't know
Куда они делись? Просто не представляю,
And I can't tell you just how much I miss you
И я не могу передать, как я соскучилась по тебе.

Hasta mañana 'til we meet again
Hasta mañana, пока мы не встретимся снова –
Don't know where, don't know when
Неизвестно где, неизвестно когда.
Darling, our love was much too strong to die
Дорогой, наша любовь была слишком сильной, чтобы умереть.
We'll find a way to face a new tomorrow
Мы найдём способ начать всё сначала.

Hasta mañana, say we'll meet again, I can't do without you
Hasta mañana! Скажи, что мы ещё увидимся. Я не могу жить без тебя.
Time to forget, send me a letter
Пора всё забыть, пришли мне письмо.
Say you forgive, the sooner the better
Скажи, что ты прощаешь меня, чем раньше, тем лучше.
Hasta mañana, baby, hasta manana, until then
А пока hasta mañana, любимый. Hasta mañana!