it all is in this song Chloe... I love you.
[ I know if you could hear me you would
Say there are always two sides of a story
You're so right, here's mine
I cannot live without you ]
Love was never easy,
But leaving you was hard,
And time didn't heal my wounds at all
I wonder, if you know what I'm going through
All the lonely times that we're apart
CHORUS:
I miss you, oh I miss you
I'm gonna need you more and more each day
I miss you, more than words can say
More than words can ever say
Saying sorry was a question of my pride