A Little Bit Of Hope, Gone To Far
A Little Bit Of Pain , Leaves A Scar
You Got Yours, I've Got Yours
A Little Bit Of Dream, Disappears
When A Word Like Love
Causes So Much Fear
I've Got Mine, You've Got Mine
The Lines All Drawn, The Time Is Now
Love Will Show Us How
Tonight, We'll Cross That Great Divide
No Turning Back
Tonight, We'll Let Our Hearts Decide
Our Souls Will Follow
With A Little Bit Of Luck
We'll Take It Step By Step
If We Never Give It Up
We'll We Might Get There Yet