Here is a little song I wrote
You might want to sing it note for note
Don't worry be happy
In every life we have some trouble
When you worry you make it double
Don't worry, be happy......
Ain't got no place to lay your head
Somebody came and took your bed
Don't worry, be happy
The land lord say your rent is late
He may have to litigate
Don't worry, be happy
Look at me I am happy
Don't worry, be happy
Here I give you my phone number
When you worry call me
I make you happy
Don't worry, be happy
Ain't got no cash, ain't got no style