It's funny how the music put times in perspective
Add a soundtrack to your life and perfect it
Whenever you are feeling blue keep walking and we can get far
Wherever you are

Like a movie that you can't predict
Like a book that you can't resist
I sing along a song that's oh so sensual
Bring along a sip to make it all so sexual
Verbally that is, making love to the music means vibing to the beat at night
With the whole city fast asleep, out cold
True words seem to rise to the lips, take hold
Of a poet in me, most powerfully
I feel free when the world doesn't owe it to me
It's so hard to find a gig that lives up to the billing,
Trying to find a reason to work, god willing
I admit, my thinking is wishful
Like a star upon a child gazing up to the ceiling
How far do we have to stretch the truth
To fit the lifestyles borrowed and overdue
We can take it all back to the register
And start all over from the canister
Let's break it all down into pieces of bright
Moments that pass by like a meteorite
Throw on your favorite reel that's good to go
On the analog player watch the people glow
Sit back to the breeze let the memories flow
Comedy tragedy all the highs and lows

Like your moves that I can't predict
Like your look that I can't resist
The ting-a-ling feeling was oh so mutual
The lingering appeal was so unusual
Herbally what is, medicine to a lone soul can become poison to some
With the whole body fast asleep, out cold
True vision seem to come to the eye, take hold
Of a prophet in me most visibly
I see clear when the world doesn't show it to me
It's so hard to make sense in a cycle of billing,
Trying to find a reason to quit and make a killing
I admit, our dealing is painful
Like a star upon a child staring down from the ceiling
How far do we have to stretch the picture
Before pixelating the human texture
We can take it all back to the register

And start all over from the canister
Let's save it all up for an ultimate prize
Homecoming gathering with a big surprise
Throw on your favorite record that's good to go
On the analog table and it's hooked to blow
Sit back with ease and hear the emcee flow
Hi hat kick drum all the highs and lows

Um, third time's the charm, hopefully
When I chime on your door you'd still let me in
After all these years
The room that you caved in my heart is exactly the same as you left it
I realize that you have moved on
New styles and cliques like them silent flicks
I'm speechless in this golden occasion
The beautiful expression on the silver creation
This time I'd like to keep in touch
I'm a likkle bit wiser, a whole lot tougher
If I suffer through another nightmare tonight,
We'll chalk it up as another chapter to write, all right?
Or wrong or somewhere down the middle of the road
I wanna see you again in a scene with the backdrop a perfect ten
And the music can take us back to the spot right then
From black and white to a sepia tone
Some dreams come with a tint or in monochrome
From black and white to my skin tone
Some dreams have a stint on the microphone

Okay we can take it all back to the register
And start all over from the canister
Let's break it all down into pieces of bright
Moments that pass by like a meteorite
Throw on your favorite jacket and you're good to roll
On the analog trail and you look the role
Just stroll through the trees and let your miseries go
Sunshine hurricane all the highs and lows

We can take it all back to the register
And start all over from the canister
Let's break it all down into pieces of bright
Moments that pass by like a meteorite