Woke up today in casts of blue
Проснулась сегодня, скованная тоской,
And helplessly pretending
Беспомощно притворяясь,
We'll get better over time
Что со временем у нас все наладится.
Quit bars and chains, the road anew
Сбросив кандалы, снова пускаясь в дорогу,
I got away still under you
Я ухожу, все еще очарованная тобой.

So please don't make more promises to me
Так что пожалуйста, больше ничего не обещай мне,
And please don't take everything from me
И пожалуйста, не отбирай у меня всего.
And I will breathe in every word you mean
И я бы дышала каждым твоим словом
If you could please promise them to me
Если бы ты только пообещал мне их.

Fell on the way to getting through
Встала на путь преодоления,
Collect the days of bad things, so it's better all the time
Совладала с хмурыми днями, со временем все налаживается.
I never notice shades and hues
Я не обращаю внимания на намеки и перешептывания 
Away and safe still under you
Вдали и в безопасности, все так же очарованная тобой...

So please don't make more promises to me
Так что пожалуйста, больше ничего не обещай мне,
And please don't take everything from me
И пожалуйста, не отбирай у меня всего.
And I will breathe in every word you mean
И я бы дышала каждым твоим словом
If you could please promise them to me
Если бы ты только пообещал мне их.

So please don't make more promises to me
Так что пожалуйста, больше ничего не обещай мне,
And please don't take everything from me
И пожалуйста, не отбирай у меня всего.
And I will breathe in every word you mean
И я бы дышала каждым твоим словом
If you could please promise them to me
Если бы ты только пообещал мне их.