And I know she'll be the death of me,
Я только знаю, что она моя смерть.
At least we'll both be numb
По крайней мере, мы оба онемеем.
And she'll always get the best of me,
Она всегда возьмёт у меня лучшее,
The worst is yet to come
А худшее оставит впереди.
But at least we'll both
Во всяком случае, мы оба останемся
Be beautiful and stay forever young
Прекрасными и вечно молодыми.
This I know, yeah, this I know
Я знаю это. Да, я знаю это.

She told me, "Don't worry about it"
Она сказала мне: "Не волнуйся об этом".
She told me, "Don't worry no more"
Она сказала мне: "Не волнуйся больше".
We both know we can't go without it
Мы оба знаем, что мы не можем без этого.
She told me you'll never be alone, oh, oh, woo
Она сказала: "Ты никогда не будешь одинок". О, о, ву-у...

I can't feel my face when I'm with you
Я не чувствую своего лица, когда я с тобой,
But I love it, but I love it, oh
Но мне нравится это, мне нравится это, о...
I can't feel my face when I'm with you
Я не чувствую своего лица, когда я с тобой,
But I love it, but I love it, oh
Но мне нравится это, мне нравится это, о...

And I know she'll be the death of me,
Я только знаю, что она моя смерть.
At least we'll both be numb
По крайней мере, мы оба онемеем.
And she'll always get the best of me,
Она всегда возьмёт у меня лучшее,
The worst is yet to come
А худшее оставит впереди.
All the misery was necessary
Все эти страдания были нужны,
When we're deep in love
Когда мы влюбились так сильно.
This I know, girl, I know
Я знаю это, девочка, я знаю.

She told me, "Don't worry about it"
Она сказала мне: "Не волнуйся об этом".
She told me, "Don't worry no more"
Она сказала мне: "Не волнуйся больше".
We both know we can't go without it
Мы оба знаем, что мы не можем без этого.
She told me you'll never be alone, oh, oh, woo
Она сказала: "Ты никогда не будешь одинок". О, о, ву-у...

I can't feel my face when I'm with you
Я не чувствую своего лица, когда я с тобой,
But I love it, but I love it, oh
Но мне нравится это, мне нравится это, о...
I can't feel my face when I'm with you
Я не чувствую своего лица, когда я с тобой,
But I love it, but I love it, oh
Но мне нравится это, мне нравится это, о...

She told me, "Don't worry about it"
Она сказала мне: "Не волнуйся об этом".
She told me, "Don't worry no more"
Она сказала мне: "Не волнуйся больше".
We both know we can't go without it
Мы оба знаем, что мы не можем без этого.
She told me you'll never be alone, oh, oh, woo
Она сказала: "Ты никогда не будешь одинок". О, о, ву-у...

I can't feel my face when I'm with you
Я не чувствую своего лица, когда я с тобой,
But I love it, but I love it, oh
Но мне нравится это, мне нравится это, о...
I can't feel my face when I'm with you
Я не чувствую своего лица, когда я с тобой,
But I love it, but I love it, oh
Но мне нравится это, мне нравится это, о...