[Refrain: Bebe Rexha]
[Рефрен: Bebe Rexha]
Oh, it's just me, myself and I
О, тут только я, я сама и моя персона,
Solo ride until I die,
Еду одна до самой смерти,
‘Cause I got me for life,
Потому что я буду рядом со мной всю жизнь,
Got me for life, yeah!
Рядом со мной всю жизнь, да!
Oh, I don't need a hand to hold
О, мне не нужна рука помощи
Even when the night is cold,
Даже холодной ночью,
I got that fire in my soul.
Ведь в моей душе огонь!

[Verse 1: G-Eazy]
[Куплет 1: G-Eazy]
And as far as I can see, I just need privacy
Насколько я вижу, мне просто нужно уединение
Plus, a whole lot of tree, fuck all this modesty!
И много-много травы, в ж**у скромность!
I just need space to do me get a world that they're tryna see,
Мне нужно место, чтобы завоевать весь мир, они же хотят видеть
A Stella Maxwell right beside of me,
Стеллу Максвелл рядом со мной, 
A Ferrari, I'm buyin' three,
"Феррари", дайте три,
A closet of Saint Laurent, get what I want when I want
Шкаф забит "Сен-Лораном", получаю, что хочу, когда хочу,
‘Cause this hunger is drivin' me, yeah!
Потому что этот голод и движет мной, да!
I just need to be alone, I just need to be at home,
Мне просто нужно побыть одному, мне просто нужно оказаться дома,
Understand what I'm speakin' on, if time is money, I need a loan,
Поймите мои слова, время — деньги, мне нужен кредит,
But regardless, I'll always keep keepin' on.
Но несмотря ни на что я всегда буду продолжать продолжать.
Fuck fake friends, we don't take L's,
В ж**у притворных друзей, мы не терпим неудач,
We just make M's,
Мы просто зашибаем миллионы,
While y'all follow, we just make trends,
Пока вы следуете им, мы устанавливаем модные веяния,
I'm right back to work when that break ends.
Я вернусь к работе, когда закончится музыка.

[Refrain: Bebe Rexha]
[Рефрен: Bebe Rexha]
Oh, it's just me, myself and I
О, тут только я, я сама и моя персона,
Solo ride until I die,
Еду одна до самой смерти,
‘Cause I got me for life,
Потому что я буду рядом со мной всю жизнь,
Got me for life, yeah!
Рядом со мной всю жизнь, да!
Oh, I don't need a hand to hold
О, мне не нужна рука помощи
Even when the night is cold,
Даже холодной ночью,
I got that fire in my soul.
Ведь в моей душе огонь!

[Chorus: Bebe Rexha]
[Припев: Bebe Rexha]
I don't need anything to get me through the night
Мне не нужен другой проводник в ночи
Except the beat that's in my heart,
Кроме ритма в моём сердце,
Yeah, it's keeping me alive,
Да, он хранит во мне жизнь,
Keeps me alive.
Хранит во мне жизнь.
I don't need anything to make me satisfied, you know,
Мне не нужно ничего для удовольствия, понимаете,
‘Cause the music fills me good and it gets me every time.
Потому что музыка питает меня и всегда трогает.

[Verse 2: G-Eazy]
[Куплет 2: G-Eazy]
Yeah, and I don't like talkin' to strangers,
Да, мне не нравится разговаривать с незнакомцами,
So get the fuck off me, I'm anxious!
Так что отъ**итесь от меня, я разволновался!
I'm tryna be cool but I may just go ape shit,
Я пытаюсь хранить спокойствие, но могу и слететь с катушек,
Say "fuck y'all" to all of y'all faces,
Говорю "пошли вы!" всем вам в лицо,
It changes, though, now that I'm famous,
Всё изменилось, раз я прославился,
Everyone knows how this lifestyle is dangerous,
Все знают, что такая жизнь до добра не доводит,
But I love it, the rush is amazing.
Но я люблю её, потрясающее ощущение.
Celebrate nightly and everyone rages,
Каждую ночь — праздник, все отрываются,
I found how to cope with my anger,
Я узнал, как справляться со своей злобой,
I'm swimmin' in money,
Я купаюсь в деньгах,
Swimmin' in liquor, my liver is muddy,
Купаюсь в выпивке, моя печень забита грязью,
But it's all good, I'm still sippin' this bubbly.
Но ничего страшного, я продолжаю пить шипучку.
This shit is lovely, this shit ain't random, I didn't get lucky,
Это мило, это не случайно, мне не просто повезло,
Made it right here ‘cause I'm sick with it, Cudi.
Я дошёл до этого, потому что ловко управляюсь, Кади. 
They all take the money for granted,
Все принимают деньги как должное,
But don't want to work for it, tell me now, isn't it funny? Nah.
Но не хотят трудиться ради них, скажите, разве это не смешно? Не-а.

[Refrain: Bebe Rexha]
[Рефрен: Bebe Rexha]
Oh, it's just me, myself and I
О, тут только я, я сама и моя персона,
Solo ride until I die,
Еду одна до самой смерти,
‘Cause I got me for life,
Потому что я буду рядом со мной всю жизнь,
Got me for life, yeah!
Рядом со мной всю жизнь, да!
Oh, I don't need a hand to hold
О, мне не нужна рука помощи
Even when the night is cold,
Даже холодной ночью,
I got that fire in my soul.
Ведь в моей душе огонь!

[Chorus: Bebe Rexha]
[Припев: Bebe Rexha]
I don't need anything to get me through the night
Мне не нужен другой проводник в ночи
Except the beat that's in my heart,
Кроме ритма в моём сердце,
Yeah, it's keeping me alive,
Да, он хранит во мне жизнь,
Keeps me alive.
Хранит во мне жизнь.
I don't need anything to make me satisfied, you know,
Мне не нужно ничего для удовольствия, понимаете,
‘Cause the music fills me good and it gets me every time.
Потому что музыка питает меня и всегда трогает.

[Bridge: G-Eazy]
[Связка: G-Eazy]
Yeah, lonely nights I laid awake,
Да, одинокими ночами я лежу без сна,
Pray to lord my soul to take,
Молюсь Господу, чтобы он забрал мою душу,
My heart's become too cold to break,
Моё сердце слишком остыло, чтобы его разбили,
Know I'm great but I'm broke as hell.
Знаю, что я велик, но беднее церковной мыши.
Havin' dreams that I'm foldin' cake,
Мне снится, что я складываю бабло,
All my life I've been told to wait,
Всю жизнь мне велели ждать,
But Imma get it now, yeah, it's no debate,
Но теперь-то я его гребу, ага, никаких обсуждений,
Yeah!
Да!

[Refrain: Bebe Rexha]
[Рефрен: Bebe Rexha]
Oh, it's just me, myself and I
О, тут только я, я сама и моя персона,
Solo ride until I die,
Еду одна до самой смерти,
‘Cause I got me for life,
Потому что я буду рядом со мной всю жизнь,
Got me for life, yeah!
Рядом со мной всю жизнь, да!
Oh, I don't need a hand to hold
О, мне не нужна рука помощи
Even when the night is cold,
Даже холодной ночью,
I got that fire in my soul.
Ведь в моей душе огонь!

[Chorus: Bebe Rexha]
[Припев: Bebe Rexha]
I don't need anything to get me through the night
Мне не нужен другой проводник в ночи
Except the beat that's in my heart,
Кроме ритма в моём сердце,
Yeah, it's keeping me alive,
Да, он хранит во мне жизнь,
Keeps me alive.
Хранит во мне жизнь.
I don't need anything to make me satisfied, you know,
Мне не нужно ничего для удовольствия, понимаете,
‘Cause the music fills me good and it gets me every time.
Потому что музыка питает меня и всегда трогает.