Lately I've been hard to reach
Я на время лег на дно.
I've been too long on my own
Я так долго был один.
Everybody has a private world
Убегает каждый в личный мир,
Where they can be alone
Где ни души одной.
Are you calling me?
Ты зовешь меня?
Are you trying to get through?
Хочешь вызвонить меня,
Are you reaching out for me?
Дотянуться до меня?
I'm reaching out for you
Я к тебе в ответ тянусь.

I'm just so fucking depressed I just can seem to get out this slump
Как же погано, пи**ец, кажись, нет сил, я устал, ослаб.
If I could just get over this hump but I need something to pull me out this dump
Не подвернись на пути ухаб – не упал носом бы в этот шлак.
I took my bruises, took my lumps fell down and I got right back up
Упал - не струсил: на ногах снова. Если помнут бока,
But I need that spark to get psyched back up in order for me to pick the mic back up
Мне нужна искра: дурака пускаю в ход - и снова микрофон в руках.
I don't know how or why or when, I ended up in this position I'm in
Не знаю, где, когда и как я промах дал. И опущен флаг.
I'm starting to feel distant again so I decided just to pick this pen
Я стал отдаляться опять - момент тот самый, чтобы ручку взять,
Up and tried to make an attempt to vent but I just can't admit
Чтобы выпустить пар, кольнуть больней, но только не признавать,
Or come to grips with the fact that I may be done with rap I need a new outlet
Что мне вздохнуть не дает одно: я покончил с рэпом, закончил путь.
And I know some shits so hard to swallow, but I just can't sit back and wallow
Я уверен, все дерьма хлебали, но не сидеть же мне в печали,
In my own sorrow but I know one fact I'll be one tough act to follow
Напоминая себе о том, что выше меня не поднимались,
One tough act to follow, I'll be one tough act to follow
Не превосходили, не превосходили.
Here today, gone tomorrow, but you got to walk a thousand miles
Здесь сейчас, завтра – там, идти до меня вам тыcячу миль.

In my shoes, just to see, what it's like to be me
Станешь мной – посмотри, как живу, не суди.
I'll be you, let's trade shoes just to see what I'd be like to
Я в тебя превращусь, просто чтобы разобраться,
Feel your pain, you feel mine, go inside each other's mind
Что тебя, что меня гложет, что в уме у нас,
Just to see what we find look at shit through each other's eyes
Как другой видит мир, ложью не замылен ли глаз.

But don't let them say you ain't beautiful
Закрой им рот. Ты прекрасен, друг.
They can all get fucked, just stay true to you
Пусть идут к чертям. Честен будь с собой.
Don't let them say you ain't beautiful
Закрой им рот. Ты прекрасен, друг.
They can all get fucked, just stay true to you
Пусть идут к чертям. Честен будь с собой.

I think I'm starting to lose my sense of humor everything's so tense and gloom, I
Кажись, теряю чувство юмора, все искусственно и хмуро.
Almost feel like I gotta check the temperature of the room just as soon as
Я едва ли не готов сверять температуру в комнате: только сунусь,
I walk in it's like all eyes on me so I try to avoid any eye contact
Войду, и все пялятся на меня, избегаю взгляда глаза в глаза,
Cause if I do that it then it opens the door for conversation, like I want that
Потому что взгляд – это знак: "Открыт для диалога". Нет, только не я.
I'm not looking for extra attention I just want to be just like you
Во внимании не нуждаюсь, я хочу быть таким, как ты.
Blend in with the rest of the room. Maybe just point me to the closest restroom
Слиться так же, как ты, с толпой. Покажи мне только, где у вас толчок?
I don't need no fuckin' man servant, tryna follow me around and wipe my ass
Мне не нужен, епта, слуга, что будет бегать по пятам, вытирать мой зад,
Laugh at every single joke I crack, and half of them ain't even funny, like "AAHHHHH!
Стоит только пошутить – как он со смеху падает на пол: "АААААА!
Marshall, you're so funny man, you should be a comedian, god damn"
Маршалл, ты смешной чувак, почему ты не комедиант?"
Unfortunately I am, I just hide behind the tears of a clown
К несчастью, комедиант. Слезы клоуна – это просто обман.
So why don't you all sit down listen to the tale I'm about to tell
Итак, почему бы вам просто не услышать мои слова?
We don't gotta trade our shoes, and you ain't gotta walk no thousand miles
Можем не меняться мы, не преодолевать тысячу миль.

In my shoes, just to see, what it's like to be me
Станешь мной – посмотри, как живу, не суди.
I'll be you, let's trade shoes just to see what I'd be like to
Я в тебя превращусь, просто чтобы разобраться,
Feel your pain, you feel mine, go inside each other's mind
Что тебя, что меня гложет, что в уме у нас,
Just to see what we find look at shit through each other's eyes
Как другой видит мир, ложью не замылен ли глаз.

But don't let them say you ain't beautiful
Закрой им рот. Ты прекрасен, друг.
They can all get fucked, just stay true to you
Пусть идут к чертям. Честен будь с собой.
Don't let them say you ain't beautiful
Закрой им рот. Ты прекрасен, друг.
They can all get fucked, just stay true to you
Пусть идут к чертям. Честен будь с собой.

Nobody asked for life to deal us with these bullshit hands we're dealt
Никто не желал такой судьбы – теперь дерьма не разгрести.
We gotta take these cards ourselves, and flip them, don't expect no help
Выпали карты – хламом хлам, играй, но помощи не жди.
Now I could of either just sat on my ass, and pissed and moaned
Сейчас я могу сидеть на жопе ровно, ссать и ныть.
But take this situation in which I'm placed in and get up and get my own
Или взять ситуацию под контроль, воспрянуть духом, как герой.
I was never the type of kid to wait by the door and pack his bags
Я ни разу не ждал у дверей, в охапку вещи свои собрав,
Or sat on the porch and hoped and prayed for a dad to show up who never did
Отца своего на пороге, молясь, чтобы он пришел - он не придет!
I just wanted to fit in in every single place, every school I went
Я всего лишь хотел прижиться в каждой школе, хотел быть тем
I dreamed of being that cool kid even if it meant acting stupid
Отвязным парнем, я нарочно вел себя, как идиот.
Aunt Edna always told me, keep making that face til it gets stuck like that
Тетя Эдна мне говорила: "Надень эту маску и слейся с ней"
Meanwhile I'm just standing there holding my tounge, tryna talk like BLEGH!
Между делом я дерзил, досаждая всем, кому ни лень.
Then I stuck my tounge on that frozen stop sign pole at eight years old
Пока я не прилип языком к дорожному знаку в 8 лет.
I learned my lesson then, 'cause I wasn't trying to impress my friends no more
Урок усвоил – перестал пытаться впечатлить друзей.
But I already told you my whole life story, not just based off my description
Я уже рассказал свою историю, описал во всех деталях.
Cause where you see it from where you're sitting, is probably 110% different
Но с вашей колокольни она отличается на 110 процентов.
I guess we would have to walk a miles in each other's shoes at least
Кажись, придется идти не меньше мили в твоих ботинках.
What size you wear? I wear 10's, let's see if you can fit your feet
Какой размер носишь ты? Десятый должен подойти.

In my shoes, just to see, what it's like to be me
Станешь мной – посмотри, как живу, не суди.
I'll be you, let's trade shoes just to see what I'd be like to
Я в тебя превращусь, просто чтобы разобраться,
Feel your pain, you feel mine, go inside each other's mind
Что тебя, что меня гложет, что в уме у нас,
Just to see what we find look at shit through each other's eyes
Как другой видит мир, ложью не замылен ли глаз.

But don't let them say you ain't beautiful
Закрой им рот. Ты прекрасен, друг.
They can all get fucked, just stay true to you
Пусть идут к чертям. Честен будь с собой.
Don't let them say you ain't beautiful
Закрой им рот. Ты прекрасен, друг.
They can all get fucked, just stay true to you
Пусть идут к чертям. Честен будь с собой.

Lately I've been hard to reach
Я на время лег на дно.
I've been too long on my own
Я так долго был один.
Everybody has a private world
Убегает каждый в личный мир,
Where they can be alone
Где ни души одной.
Are you calling me?
Ты зовешь меня?
Are you trying to get through?
Хочешь вызвонить меня,
Are you reaching out for me?
Дотянуться до меня?
I'm reaching out for you
Я к тебе в ответ тянусь.

Yeah, to my babies... Stay strong, dad will be home soon
Да, моим дочкам: будьте сильными, папа скоро будет дома.
And to the rest of the world... God gave you them shoes, to fit you
Остальному миру: Бог дал вам ботинки по размеру.
So put them on and wear them... be yourself man, be proud of who you are
Наденьте и носите их. Будьте собой, гордитесь собой.
Even if it sounds corny... don't ever let no one tell you, you ain't beautiful
Пусть это звучит банально... Не позволяйте никому говорить, что вы не прекрасны.