[Pre-Chorus: Ne-Yo]
[Распевка: Ne-Yo]
I knew my room was gon' be later why don't we go
Я знал, что получу свою комнату позже. Почему бы нам не пойти?
I worked my ass off, but I still can't pay it though
Я работал на износ, но у меня пока мало денег,
But I just got just enough
Хотя у меня достаточно,
To get off in this club
Чтобы гульнуть в этом клубе,
Have me a good time, before my time is up
Хорошо повеселиться, пока мое время не вышло.
Hey, let's get it now
Хей, давайте сделаем это!

[Chorus: Ne-Yo]
[Припев: Ne-Yo]
Ooh I want the time of my life
У-у, я хочу отлично проводить время.
Oh baby ooh give me the time of my life
О, детка, у-у, давай отлично проводить время.
Let's get it now
Давай сделаем это!

[Verse 1: Pitbull]
[1 куплет: Pitbull]
This is the last S20 I got
У меня остались последние 20 долларов,
But I'mma have a good time ballin' or out
Но я отлично провожу время, спуская их.
Tell the barteneder line up some shots
Скажи бармену наполнить рюмки,
Cause I'mma get loose tonight
Потому что сегодня я отрываюсь.
She's on fire, she's so hot
Она в ударе, она такая горячая.
I'm no liar, she burn up the spot
Я не лгу, она заводит всех вокруг.
Look like Mariah, I took another shot
Она похожа на Мэрайю, я пропустил еще стаканчик
Told her drop, drop, drop, drop it like it's hot
И сказал ей потрясти, потрясти, потрясти ею, как будто она горит. 
Dirty talk, dirty dance
Непристойные разговоры, грязные танцы.
She a freaky girl and I'm a freaky man
Она безумная девочка, а я безумный мужчина.
She on the rebound, broke up with her ex
Она замутила со мной, она порвала со своим бывшим,
And I'm like Rodman, ready on deck
И я, как Родман, готов действовать.
I told her I wanna ride out, and she said yes
Я сказал ей, что хочу уехать, и она ответила "да".
We didn't go to church, but I got blessed
Мы не ходили в церковь, но получил благословение.

[Pre-Chorus: Ne-Yo]
[Распевка: Ne-Yo]
I knew my room was gon' be later why don't we go
Я знал, что получу свою комнату позже. Почему бы нам не пойти?
I worked my ass off, but I still can't pay it though
Я работал на износ, но у меня пока мало денег,
But I just got just enough
Хотя у меня достаточно,
To get off in this club
Чтобы гульнуть в этом клубе,
Have me a good time, before my time is up
Хорошо повеселиться, пока мое время не вышло.
Hey, let's get it now
Хей, давайте сделаем это!

[Chorus: Ne-Yo]
[Припев: Ne-Yo]
Ooh I want the time of my life
У-у, я хочу отлично проводить время.
Oh baby ooh give me the time of my life
О, детка, у-у, давай отлично проводить время.
Let's get it now
Давай сделаем это!

[Verse 2: Pitbull]
[2 куплет: Pitbull]
Tonight I'mma lose my mind
Сегодня ночью я потеряю голову.
Better get yours cause I'm gonna get mine
Лучше отрывайся по полной, ведь я буду отрываться по полной!
Party every night like my last
Каждую ночь вечеринка, как в последний раз в жизни.
Mommy know the drill, shake that ass
Крошка знает, что надо делать: трясти з*дницей!
Go ahead baby let me see what you got
Вперёд, крошка, покажи мне, на что ты способна.
You know you got the biggest booty in this spot
Ты знаешь, что у тебя самая большая п*па в клубе,
And I just wanna see that thing drop
И я просто хочу посмотреть, как она дрыгается:
From the back to the front to the top
Назад-вперёд, вверх-вниз.
You know me I'm off in the cut
Ты знаешь, я всегда в уголке,
Always like a Squirrel, looking for a nut
Всегда как белка, ждущая свой орешек.
This isn't for show I'm not talking 'bout luck
Это не напоказ, я говорю не о везении.
I'm not talking 'bout love, I'm talking 'bout lust
Я говорю не о любви, я говорю о страсти.
Now let's get loose, have some fun
Давай оторвемся и повеселимся,
Forget about bills and the first of the month
Забудь о счетах и первом числе месяца.
It's my night, your night, our night, let's turn it up
Это моя ночь, твоя ночь, наша ночь. Давай зажжем!

[Pre-Chorus: Ne-Yo]
[Распевка: Ne-Yo]
I knew my room was gon' be later why don't we go
Я знал, что получу свою комнату позже. Почему бы нам не пойти?
I worked my ass off, but I still can't pay it though
Я работал на износ, но у меня пока мало денег,
But I just got just enough
Хотя у меня достаточно,
To get off in this club
Чтобы гульнуть в этом клубе,
Have me a good time, before my time is up
Хорошо повеселиться, пока мое время не вышло.
Hey, let's get it now
Хей, давайте сделаем это!

[Chorus: Ne-Yo]
[Припев: Ne-Yo]
Ooh I want the time of my life
У-у, я хочу отлично проводить время.
Oh baby ooh give me the time of my life
О, детка, у-у, давай отлично проводить время.
Let's get it now
Давай сделаем это!

[Bridge: Ne-Yo]
[Переход: Ne-Yo]
Everybody gon' do something
Все должны сделать что-то
(Everybody gon' do something)
(Все должны сделать что-то)
I said, everybody gon' do something
Я говорю: все должны сделать что-то,
(Everybody gon' do something)
(Все должны сделать что-то).
So you might as well you roll it up
Почему бы сегодня ночью не свернуть косяк,
Pour it up, drink it up, throw it up tonight
Не наполнить стаканы, не выпить, не сорить деньгами?
I said, everybody gon' do something
Я говорю: все должны сделать что-то,
(Eveybody gon' do something)
(Все должны сделать что-то).
Said, everybody gon' do something
Говорю: все должны сделать что-то,
(Everybody gon' do something)
(Все должны сделать что-то).
So you might as well you roll it up
Почему бы сегодня ночью не свернуть косяк,
Pour it up, drink it up, throw it up tonight
Не наполнить стаканы, не выпить, не сорить деньгами?

[Verse 3: Pitbull]
[3 куплет: Pitbull]
This for anybody going through times
Это для всех живущих:
Believe, been there, done that
Верьте, живите, творите.
But everyday above ground is a great day, remember that
Каждый день нашей жизни – это отличный день. Помните об этом.

[Pre-Chorus: Ne-Yo]
[Распевка: Ne-Yo]
I knew my room was gon' be later why don't we go
Я знал, что получу свою комнату позже. Почему бы нам не пойти?
I worked my ass off, but I still can't pay it though
Я работал на износ, но у меня пока мало денег,
But I just got just enough
Хотя у меня достаточно,
To get off in this club
Чтобы гульнуть в этом клубе,
Have me a good time, before my time is up
Хорошо повеселиться, пока мое время не вышло.
Hey, let's get it now
Хей, давайте сделаем это!

[Chorus: Ne-Yo]
[Припев: Ne-Yo]
Ooh I want the time of my life
У-у, я хочу отлично проводить время.
Oh baby ooh give me the time of my life
О, детка, у-у, давай отлично проводить время.
Let's get it now
Давай сделаем это!