[Intro:]
[Интро:]
Sometimes you just feel tired, feel weak
Иногда ты чувствуешь себя уставшим, ослабевшим,
And when you feel weak, you feel like you wanna just give up
А в этом состоянии появляется желание всё бросить.
But you gotta search within you, try to find that inner strength
Тогда тебе стоит заглянуть в себя и найти внутреннюю силу,
And just pull that shit out of you
Вытащить ее на поверхность,
And get that motivation to not give up, and not be a quitter
И заставить себя не сдаваться, не отступиться,
No matter how bad you wanna just fall flat on your face, and collapse
Наплевав на то, что хочешь упасть замертво и потерпеть крах.

[Eminem:]
[Eminem:]
Till I collapse I'm spillin these raps
Я буду читать рэп до тех пор, пока не потерплю крах,
Long as you feel 'em
Ведь вы его понимаете.
Till the day that I drop
Я буду выкладываться на все 100, пока я жив,
You'll never say that I'm not killin 'em
И вы не сможете меня ни в чем упрекнуть.
Cause when I am not, then I'ma stop pinnin 'em
А если я стану плохо читать,
and I am not hip-hop and I'm just not Eminem
Я перестану быть хип-хопом, Эминемом,
Subliminal thoughts, when I'ma stop sendin 'em
И тогда вы больше не услышите моих мыслей вслух
Women are caught in webs, spin 'em and hoch venom
Женщины попались в сети, которые сами же сплели, они пускают яд.
Adrenalin shots of penicillin could not get the illin to stop
Адреналиновый выстрел пенициллином не дает остановиться,
Amoxacillin's just not real enough
Амоксицилин тоже немного не то
The criminal cop killin hip-hop villain
Коп-злодей убивает хип-хоп преступника,
A minimal swap to cop millions of 'Pac listeners
Миллионы фэнов 2pac'а слушают меня.
You're comin with me, feel it or not you're gonna fear it
Независимо от того, понимаете вы меня или просто боитесь того,
like I showed ya the spirit of God lives in us
Что я указал на часть от Бога в каждом из вас.
You hear it a lot, lyrics to shock
Вы слышите много, эти строки для того, чтобы шокировать вас
Is it a miracle or am I just product of pop fizzin up?
Действительно ли это чудо или я просто брэнд?
Fo' shizzle my wizzle, this is the plot, listen up
Йо, слушайте, это заговор.
You bizzles forgot, Slizzel does not give a fuck
Но вы забыли, что Слиму насрать на все.

[Chorus 2x: Nate Dogg]
[Припев 2x: Nate Dogg]
Till the roof comes off, till the lights go out
Пока не рухнет крыша, пока полыхает свет,
Till my legs give out, can't shut my mouth
Пока меня держат ноги, пока я в состоянии открывать рот.
Till the smoke clears out - am I high? Perhaps
Думаете, я обдолбанный? Возможно...
I'ma rip this shit, till my bones collapse
Я буду читать, пока мои кости не превратятся в труху.

[Eminem:]
[Eminem:]
Music is like magic, there's a certain feelin you get
Музыка - это волшебство, что окрыляет тебя,
when you real and you spit an' people are feelin your shit
Когда ты говоришь правду и люди понимают тебя.
This is your moment, and every single minute you spend
Это твое время, и ты пытаешься задержать каждый миг,
tryin to hold on to it cause you may never get it again
Ведь ты можешь больше никогда не испытать подобного.
So while you're in it, try to get as much shit as you can
Но пока это твое время, выжми из него все до последней капли,
And when your run is over just admit when it's at its end
А когда все закончится, признай, что это действительно так.
Cause I'm at the end of my wits with half the shit gets in
Мое остроумие на исходе с кучей другого дер*ма.
I got a list here's the order of my list that it's in
У меня есть список лучших -
It goes Reggie, Jay-Z, Tupac and Biggie
Reggie, Jay-Z, Tupac и Biggie,
Andre from OutKast, Jada, Kurupt, Nas and then me
Andre from OutKast, Jada, Kurupt, Nas и лишь потом я.
But in this industry I'm the cause of a LOT of envy
Но самый большой предмет зависти в этом гадюшнике - Я!
So when I'm not put on this list, the shit does NOT offend me
А пока я все еще в этом списке, меня это мало задевает,
That's why you see me walkin around like nothin's botherin me
И поэтому я веду себя так, будто мне все до лампочки.
Even though half you people got a fuckin problem with me
И это при том, что половина людей нарываются на пробелы со мной
You hate it but you know respect you got to give me
Вы ненавидите это, но знаете, что это достойно уважения
The press's wet dream like Bobby and Whitney,
Я мечта прессы как Бобби и Уитни,
Nate hit me
Нэйт, давай!

[Chorus:]
[Припев:]
Till the roof comes off, till the lights go out
Пока не рухнет крыша, пока полыхает свет,
Till my legs give out, can't shut my mouth
Пока меня держат ноги, пока я в состоянии открывать рот.
Till the smoke clears out - am I high? Perhaps
Думаете, я обдолбанный? Возможно...
I'ma rip this shit, till my bones collapse
Я буду читать, пока мои кости не превратятся в труху.

[Eminem:]
[Eminem:]
Soon as the verse starts, I eat at an MC's heart
Как только куплет начинается, я надираю зад**цу очередному МС
What is he thinkin? How not to go against me, smart!
О чем он думает? Как бы не переть против меня, умница.
And it's absurd, how people hang on ev-ery word
И это глупо, когда люди цепляются к каждому слову
I'll probably NEVER get the props I feel I ever deserve
Я не получу того, чего не заслуживаю
But I'll never be served, my spot is forever reserved
Но никто меня не обслуживает, мое место уже забито мной
If I ever leave Earth, that would be the death of me first
И если я и покину Землю, меня сначала убьют
Cause in my heart of hearts I know nothin could ever be worse
Потому что уже ничего не будет хуже меня.
That's why I'm clever when I put together ev-ery verse
И поэтому я раздумываю прежде чем написать куплет,
My thoughts, are sporadic, I act, like I'm a addict
Мои мысли бессвязны, веду себя, как нарик.
I rap, like I'm addicted to smack like I'm Kim Mathers
Я как Ким Мэтерс на героине.
But I don't wanna go forth and back in constant battles
Но я не хочу стоять на месте в постоянных сражениях.
The fact is I would rather sit back and bomb some rappers
Я бы предпочел усесться поудобнее и бомбить кое-каких рэперов.
So this is like a full blown attack I'm launchin at 'em
Это как атака исподтишка со всех фронтов.
The track is on some battlin raps who want some static?
Эта песня как призыв для баттла,
Cause I don't really think that the fact that I'm Slim matters
Потому что меня одолевают сомнения, Слим ли я?
A plaque and platinum status is WACK
Все статуэтки и платина ничего не значат,
If I'm not the baddest, so
Если я не круче всех, так что...

[Chorus:]
[Припев:]
Till the roof comes off, till the lights go out
Пока не рухнет крыша, пока полыхает свет,
Till my legs give out, can't shut my mouth
Пока меня держат ноги, пока я в состоянии открывать рот.
Till the smoke clears out - am I high? Perhaps
Думаете, я обдолбанный? Возможно...
I'ma rip this shit, till my bones collapse
Я буду читать, пока мои кости не превратятся в труху.

[Eminem:] Until the roof
[Eminem:] Пока крыша...
[N.Dogg:] Until the roof
[Nate Dogg:] Пока крыша...
[Eminem:] The roof comes off
[Eminem:] Не съедет
[N.Dogg:] The roof comes off
[Nate Dogg:] Не съедет
[Eminem:] Until my legs
[Eminem:] Пока ноги...
[N.Dogg:] Until my legs
[Nate Dogg:] Пока ноги...
[Em + N:] Give out from under me
[Eminem + Nate Dogg:] Держат меня
[Eminem:] I will not fall, I will stand tall
[Eminem:] Я не упаду, я буду стоять гордо и уверенно,
Feels like no one can beat me
И никто не сможет победить меня.