What would we do?
Usually drink, usually dance, usually bubble
All I want to do is tell you I love you

That's when I start promising the world
To a brand new girl I don't even know yet
Next thing shes wearing my rolex

What would we do?
Usually drink, usually dance, usually bubble
Usually drink, usually dance, usually bubble
What would we do?
Usually drink, usually dance, usually bubble
All I want to do is tell you I love you

All I want to do is tell you I love you
That's when I start promising the world
To a brand new girl I don't even know yet
Next thing shes wearing my rolex
Too much shamps don't know where my phone is
Heres my number, she already knows it
This chapters alot, better close it,
Just the look in her eye was so evil
Wileys a party guy and she knows it

What would we do?
Usually drink, usually dance, usually bubble
All I want to do is tell you I love you
That's when I start promising the world
To a brand new girl I don't even know yet
Next thing shes wearing my rolex

What would we do?
Usually drink, usually dance, usually bubble
All I want to do is tell you I love you
That's when I start promising the world
To a brand new girl I don't even know yet
Next thing shes wearing my rolex

What would we do?
Usually drink, usually dance, usually bubble
Usually drink, usually dance, usually bubble
What would we do?
Usually drink, usually dance, usually bubble
All I want to do is tell you I love you

All I want to do is tell you I love you
That's when I start promising the world
To a brand new girl I don't even know yet
Next thing shes wearing my rolex
Too much shamps don't know where my phone is
Heres my number, she already knows it
This chapters alot, better close it
Just the look in her eye was so evil
Wileys a party guy, and she knows it

What would we do?
Usually drink, usually dance, usually bubble
All I want to do is tell you I love you
That's when I start promising the world
To a brand new girl I don't even know yet
Next thing shes wearing my rolex