Now this shit's about to kick off, this party looks wack
Тусовка померкла, сейчас я зажгу, 
Let's take it back to straight hip-hop and start it from scratch
Вспомнив классический хип-хоп, со скретча начну. 
I'm bout to bloody this track up, everybody get back
Я расквашу весь трек, остальные назад. 
That's why my pen needs a pad cause my rhymes on the ra-aag
Поэтому моей ручке нужен блокнот, ведь у меня рифм по-тооок. 
Just like I did with addiction I'm 'bout to kick it
Я просто взорву все, как свою наркозависимость. 
Like a magician, critics I turn to crickets
И как маг превращу критиков в сверчков. 
Got 'em still on the fence whether to picket
Заставлю их мяться и быть на распутье,
But quick to get it impaled when I tell 'em stick it
Но они, застряв в тупике, посылаются мной на три веселых буквы. 
So sick I'm looking pale, oh that's my pigment
Я так крут, что аж поплохело, и я побледнел.
Bout to go ham, ya bish, shout out to Kendrick
Стану еще тем г*внюком, ну ты понял? С уважением, Кендрик.
Let's bring it back to that vintage Slim, bitch
Давайте вернемся к старому Слиму, с*ка. 
The art of MCing mixed with da Vinci and MC Ren
Его искусство читки — смесь Да Винчи и МС Рена, 
And I don't mean Stimpy's friend, bitch
И я не имею в виду друга Стимпи, с*ка. 
Been public enemy since you thought PE was gym, bitch
Я был врагом народа, а ты думаешь, что это спортзал, с*ка. 

Kick your shoes off, let your hair down
Качайся, развлекайся 
(Go berserk) all night long
(Становись берсерком) на всю ночь.
Grow your beard out, just weird out
Отрасти бороду и удиви всех 
(Go berserk) all night long
(Становись берсерком) на всю ночь.

We're gonna rock this house until we knock it down
Мы прокачаем дом, пока не будет разрушен он, 
So turn the volume loud, cause it's mayhem 'til the a.m.
Так что врубай на всю, потому что мы тусим до утра. 
So baby make just like K-Fed and let yourself go, let yourself go
И детка, давай как К-Фед, распусти себя, ты распусти себя. 
Say fuck it before we kick the bucket
Наплюй на все, прежде чем сыграть в ящик. 
Life's too short to not go for broke
Жизнь слишком коротка, чтобы не рисковать, 
So everybody, everybody (Go berserk) Grab your vile, yeah
Поэтому все, все (Становитесь берсерками) со всей злостью, да.

Guess it's just the way that I'm dressed, ain't it?
Не знаю, просто, может, фишка в том, как я одет -
Khaki's pressed, Nike shoes crispy and fresh laced, so I guess it ain't
Выглаженные штаны хаки, четкие кроссы Найк со шнурками - я полагаю, нет. 
That aftershave or cologne that made 'em just faint
Их обморок лишь от лосьона и одеколона, 
Plus I showed up with a coat fresher than wet paint
Плюс я выделяюсь из толпы получше красок на картине новой. 
So if love is a chess game, check mate
Поэтому, если любовь — шахматы, то пожалуй шах и мат, 
But girl, your body's banging, jump me in, dang, bang-bang
Но детка, твое тело - бомба, дай-ка сделать мне трах бах-бах. 
Yessiree Bob, I was thinking the same thang
Да, и я согласен с сэром Бобом, 
So come get on this Kid's rock, Bawitdaba, dang-dang
Так что, давай прыгай на малыша, Тратата, чпок-чпок. 
Pow-pow, chica, pow, chica, wow-wow
Пау-пау, чика, пау, чика, вау-вау. 
Got your gal blowing up a valve, valve-valve
Девка, я разрываю твой клапан, клапан-клапан, 
Ain't slowing down, throw in the towel, towel-towel
Я не снижаю темп, сдавайся, сдавайся-сдавайся. 
Dumb it down, I don't know how, huh-huh, how-how
Не умничать, я не знаю как, гы-гы, как-как?
At least I know that I don't know
Но я хотя бы знаю, что не знаю.
Question is are you bozos smart enough to feel stupid
Вопрос невеждам, а вы достаточно умны, чтоб чувствовать себя глупцами, 
Hope so, now ho...
Надеюсь да, теперь давай...

Kick your shoes off, let your hair down
Качайся, развлекайся
(Go berserk) all night long
(Становись берсерком) на всю ночь.
Grow your beard out, just weird out
Отрасти бороду и удиви всех
(Go berserk) all night long
(Становись берсерком) на всю ночь.

We're gonna rock this house until we knock it down
Мы прокачаем дом, пока не будет разрушен он,
So turn the volume loud, cause it's mayhem 'til the a.m.
Так что врубай на всю, потому что мы тусим до утра.
So crank the bass up like crazy and let yourself go, let yourself go
Поэтому подкрути басок и как сумасшедший оторвись, оторвись.
I say fuck it before we kick the bucket
Я повторяю наплюй на все, прежде чем сыграть в ящик.
Life's too short to not go for broke
Жизнь слишком коротка, чтобы не рисковать,
So everybody, everybody (Go berzerk) Get your vinyls
Поэтому все, все (Становитесь берсерками) крутани винилы.

They say that love is powerful as cough syrup in styrofoam
Говорят любовь уносит, как сироп от кашля в пенопласте. 
All I know is I fell asleep and woke up in that Monte Carlo
Я знаю лишь, что заснул и проснулся в Монте Карло, 
With the ugly Kardashian
Со стремной Кардашян.
Lamar, oh sorry yo, we done both set the bar low
Ламар, о извини, ага, но мы занизили нашу планку. 
Far as hard drugs are though, that's the past
Хотя сильная наркота далеко в прошлом, 
But I done did enough codeine to knock Future into tomorrow
Но я достаточно накодеинился, чтобы достучаться до будущего завтра. 
And girl, I ain't got no money to borrow
И, детка, у меня нет денег, чтобы дать взаймы,
But I am trying to find a way to get you a-loan (Car note)
Но я пытаюсь найти способ, как кинуть тебя дав (кредит на тачку). 
Oh, Marshall Mathers
Оу, Маршалл Мэтерс -
Shit head with a potty mouth, get the bar of soap lathered
Г*внюк и сквернослов, держите кусок мыла наготове. 
Kangol's and Carheartless Cargos
В Кэнгол и штанах Кархарт он бессердечен, 
Girl you're fixing to get your heart broke
Девчонка, ты разобьешь свое сердце.
Don't be absurd, ma'am, you birdbrain baby
Не тупи, дамочка, у тебя куриные мозги, детка,
I ain't called anybody baby since Birdman, unless you're a swallow
Я никого не называл деткой, ведь это Бердмэн, и назову только, если ты ласточка.
Word, Rick, word man you heard, but don't be discouraged girl
Честное слово, Рик, честное, чувак ты слышал, девушки не расстраивайтесь,
This is your jam, unless you got toe jam
Этот трек для вас, если у вас нет проблем с пальцами на ногах. 

Kick your shoes off, let your hair down
Качайся, развлекайся
(Go berserk) all night long
(Становись берсерком) на всю ночь.
Grow your beard out, just weird out
Отрасти бороду и удиви всех
(Go berserk) all night long
(Становись берсерком) на всю ночь.

We're gonna rock this house until we knock it down
Мы прокачаем дом, пока не будет разрушен он,
So turn the volume loud, cause it's mayhem 'til the a.m.
Так что врубай на всю, потому что мы тусим до утра.
So crank the bass up like crazy and let yourself go, let yourself go
Поэтому подкрути басок и как сумасшедший оторвись, оторвись.
I say fuck it before we kick the bucket
Я повторяю наплюй на все, прежде чем сыграть в ящик.
Life's too short to not go for broke
Жизнь слишком коротка, чтобы не рисковать,
So everybody, everybody (Go berzerk) Get your vinyls
Поэтому все, все (Становитесь берсерками) крутани винилы.