Yeah
Да,
I know sometimes things may not always make sense to you right now
я знаю, что порой жизнь не имеет смысла.
But hey, what daddy always tell you?
Ну, эй, что тебе всегда говорит папа?
Straighten up little soldier
Выпрямись, маленький солдатик,
Stiffen up that upper lip
Держись молодцом!
What you crying about?
Почему ты плачешь?
You got me
У тебя есть я.

Hailie I know you miss your mom and I know you miss your dad
Хейли, я знаю, как ты скучаешь по маме и по папе.
Well I'm gone but I'm trying to give you the life that I never had
Я живу отдельно, но стараюсь дать тебе то, чего в моей жизни не было.
I can see you're sad, even when you smile, even when you laugh
Я вижу, что ты печальная, даже когда улыбаешься, даже когда смеёшься,
I can see it in your eyes, deep inside you want to cry
Я читаю по твоим глазам, что где-то в глубине души ты хочешь заплакать,
Cuz you're scared, I ain't there?
Потому что ты боишься, что меня нет рядом?
Daddy's with you in your prayers
Папа всегда с тобой в твоих молитвах.
No more crying, wipe them tears
Не плачь, вытри слёзы,
Daddy's here, no more nightmares
Папа здесь, тебе больше не приснятся кошмары.
We gon' pull together through it, we gon' do it
Мы вместе переживём это, мы сделаем это.
Laney uncles crazy, aint he?
Лэйни, твой дядя псих, правда?
Yeah but he loves you girl and you better know it
Да, но он любит тебя, девочка, и ты должна знать об этом.
We're all we got in this world
В этом безумном мире,
When it spins, when it swirls
В этом нескончаемом круговороте жизни,
When it whirls, when it twirls
Только мы есть друг у друга, и больше у нас никого нет.
Two little beautiful girls
Две маленькие симпатичные девчушки,
Lookin' puzzled, in a daze
Такие озадаченные и удивлённые,
I know it's confusing you
Я знаю, что вам нелегко понять:
Daddy's always on the move, mamma's always on the news
Папа всегда в разъездах, а мамино лицо мелькает в новостных программах.
I try to keep you sheltered from it but somehow it seems
Я стараюсь оберегаться от этого, но всё равно, по-моему,
The harder that I try to do that, the more it backfires on me
Чем больше я стремлюсь к этому, тем хуже мне это удаётся.
All the things growing up his daddy that he had to see
Папе в детстве пришлось увидеть много всего,
Daddy don't want you to see but you see just as much as he did
И теперь он не хочет, чтобы и вы столкнулись с тем же, но всё получается иначе.
We did not plan it to be this way, your mother and me
Твоя мама и я не хотели, чтобы всё случилось именно так,
But things have gotten so bad between us
Но всё, что было между нами, постепенно сошло на «нет».
I don't see us ever being together ever again
И я не думаю, что мы снова будем вместе,
Like we used to be when we was teenagers
Как в те времена, когда мы были ещё подростками.
But then of course everything always happens for a reason
Но всё всегда случается не просто так,
I guess it was never meant to be
Наверное, нам не было суждено быть вместе.
But it's just something we have no control over and that's what destiny is
Это то, что вне нашей власти, это судьба.
But no more worries, rest your head and go to sleep
Но больше не тревожься, ложись и засыпай.
Maybe one day we'll wake up and this will all just be a dream
Может быть, однажды мы проснёмся, а сегодняшний день окажется просто сном.

[Chorus]
Припев:
Now hush little baby, don't you cry
Ну-ну, тише, малышка, не плачь,
Everything's gonna be alright
Всё будет хорошо.
Stiffen that upper lip up little lady, i told ya
Держись молодцом, маленькая леди, я же сказал тебе,
Daddy's here to hold ya through the night
Что папа будет с тобой до утра.
I know mommy's not here right now and we don't know why
Я знаю, что мамы сейчас нет рядом, и мы не знаем, почему так случилось.
We feel how we feel inside
Мы понимаем, что чувствуем.
It may seem a little crazy, pretty baby
Возможно, это безумие, дочурка,
But i promise momma's gon' be alright
Но я обещаю, что с мамой всё будет хорошо.

It's funny
Забавно.
I remember back one year when daddy had no money
Я помню, как год назад, когда у папы не было денег,
Mommy wrapped the Christmas presents up
Мама упаковала рождественские подарки,
And stuck 'em under the tree and said some of 'em were from me
Сложила их под ёлку и сказала, что некоторые из них были от меня.
Cuz daddy couldn't buy 'em
Но папа не мог их купить.
I'll never forget that Christmas I sat up the whole night crying
Я никогда не забуду то рождество, когда я проплакал всю ночь,
Cuz daddy felt like a bum, see daddy had a job
Ведь папа чувствовал себя бездельником, у него не было работы.
But his job was to keep the food on the table for you and mom
Всё, что он делал – это доставал еду для тебя и мамы.
And at the time every house that we lived in
В то время мы переезжали с места на место,
Either kept getting broke into and robbed
Потому что наш дом то грабили, то взламывали.
Or shot up on the block and your mom was saving money for you in a jar
Либо в нашем квартале раздавались выстрелы; а мама собирала для тебя деньги в кувшине
Tryna start a piggy bank for you so you could go to college
Так она хотела завести для тебя копилку, чтобы потом ты могла учиться в колледже.
Almost had a thousand dollars till someone broke in and stole it
Она накопила почти тысячу долларов, когда нас ограбили.
And I know it hurt so bad it broke your momma's heart
Я помню, как переживала мама, для неё это была трагедия.
And it seemed like everything was just startin' to fall apart
В тот момент казалось, что всё вокруг начало рушиться.
Mom and dad was arguin' a lot so momma moved back
Мама и папа стали часто ссориться, и мама переехала
On the Chalmers in the flat one bedroom apartment
В свою старую однокомнатную квартиру на улице Чалмерс.
And dad moved back to the other side of 8 Mile on Novara
А папа вернулся в район по ту сторону от 8 Мили на улицу Новара.
And that's when daddy went to California with his CD and met Dr. Dre
Именно тогда папа поехал в Калифорнию со своим диском и встретил Доктора Дре.
And flew you and momma out to see me
Я привёз тебя и маму, чтобы вы посмотрели, как я живу,
But daddy had to work, you and momma had to leave me
Но у папы было много работы, и мама и ты были вынуждены уехать.
Then you started seeing daddy on the T.V. and momma didn't like it
Потом папа стал появляться по телевизору, и маме это не нравилось,
And you and Laney were to young to understand it
А ты и Лэйни были слишком малы, чтобы понять это.
Papa was a rollin' stone, momma developed a habit
Папа стал как перекати-поле, а мама пристрастилась к спиртному,
And it all happened too fast for either one of us to grab it
Всё случилось слишком быстро, чтобы мы могли во время остановиться.
I'm just sorry you were there and had to witness it first hand
Мне очень жаль, что тебе пришлось всё испытать на себе,
Cuz all I ever wanted to do was just make you proud
Потому что всё, чего я хотел, было заставить тебя гордиться своим папой.
Now I'm sittin in this empty house, just reminiscing
А теперь я сижу в этом пустом доме и просто вспоминаю,
Lookin' at your baby pictures, it just trips me out
Смотрю на твои ранние фотографии, и я прихожу в восторг,
To see how much you both have grown, it's almost like you're sisters now
Видя, как сильно вы обе повзрослели, теперь вы почти сёстры.
Wow, guess you pretty much are and daddy's still here
О, представьте себе, как вы уже вымахали, и папа рядом с вами.
Laney I'm talkin' to you too, daddy's still here
Лэйни, я обращаюсь к тебе тоже, папа всё ещё здесь.
I like the sound of that, yeah
Да, мне нравится произносить это,
It's got a ring to it don't it?
Звучит здорово, правда?
Shh, momma's only gone for the moment
Ш-ш, тихо, мама скоро вернётся.

[Chorus]
Припев:
And if you ask me too
А если ты меня попросишь,
Daddy's gonna buy you a mockingbird
Папа купит тебе пересмешника.
I'mma give you the world
Я подарю тебе мир,
I'mma buy a diamond ring for you
Я куплю тебе кольцо с бриллиантом,
I'mma sing for you
Я буду петь для тебя.
I'll do anything for you to see you smile
Я сделаю всё, что угодно, чтобы видеть тебя улыбающейся.
And if that mockingbird don't sing and that ring don't shine
А если этот пересмешник не будет петь, а кольцо не будет сиять,
I'mma break that birdies neck
Я переломлю шею этой птице,
I'd go back to the jewler who sold it to ya
Я вернусь в ювелирный, где купил его.
And make him eat every carat don't fuck with dad (haha)
Я заставлю продавца съесть это кольцо, чтобы он не шутил с папой (ха-ха).