Lil' mama, show me how you move it
Better yet, put your back into it
Do your thing like it ain't nothing to it
Shake sh-sh-shake that ass girl

Lil' mama, show me how you move it
Better yet, put your back into it
Do your thing like it ain't nothing to it
Shake sh-sh-shake that ass girl

Go, go, go, 50 in the house
Bounce y'all already know what I'm about
The flow sound sick over Dre drums nigga
I ain't stupid, I see doc then my doe come quicker, whoa

Shorty hip is hypnotic, she moves it so erotic
Girl watch, I'm like bounce that ass girl
I get it crunk in here, I make it jump in here
Front in here well thump in here, ohh

So gutter, so ghetto, so hood
So gully, so grimey, what's good
Outside the Benz on dubs, I'm in the club wit the snub
Don't start nothing, there won't be nothing, uhh

(1, 2, 3, let's go)
Lil' mama, show me how you move it
Better yet, put your back into it
Do your thing like it ain't nothing to it
Shake sh-sh-shake that ass girl

Lil' mama, show me how you move it
Better yet, put your back into it
Do your thing like it ain't nothing to it
Shake sh-sh-shake that ass girl

Let's party, everybody stand up
Everybody put your hands up
Let's party, everybody bounce wit me
Some champagne and burn a little greenery

It's hot, disco inferno
Let's go, you're now rocking wit a pro
I get doe to flip doe, to get more fa sho
Get my drink on, then get on the dance floor

Look homie I don't dance, all I do it this

It's the same two step wit a lil' twist
Listen punk I ain't new to this I'm true to this
Pay attention boy, I'll teach you how to do this shit

You mix a little coke wit a little Dom Perignon
And a little Hennessey, you know we fin to carry on
I'm hollering at these shorties in the club trying to get right
We gon' be up in this bitch till we break daylight

(1, 2, 3, let's go)
Lil' mama, show me how you move it
Better yet, put your back into it
Do your thing like it ain't nothing to it
Shake sh-sh-shake that ass girl

Lil' mama, show me how you move it
Better yet, put your back into it
Do your thing like it ain't nothing to it
Shake sh-sh-shake that ass girl

You see me shining, lit up wit diamonds
'Cause I stay gridin', uh huh
Homie you can catch me swooping
Bentley coupe and switching lanes, haha

If you see me rolling, you know I'm holding
I'm bout my paper, yeah
Nigga I'm serious, I ain't playin'
I'll embed it in your brain, I'm off the chain, G-Unit

Next level now, turn it up a notch
Em and Dre sent me to tear up the spot
Front on me, oh no, you know I'm loco
Hands up on the dance floor, okay let's go

Lil' mama, show me how you move it
Better yet, put your back into it
Do your thing like it ain't nothing to it
Shake sh-sh-shake that ass girl

Lil' mama, show me how you move it
Better yet, put your back into it
Do your thing like it ain't nothing to it
Shake sh-sh-shake that ass girl