Sorry for party rocking...
Простите за вечеринку...

I'll be up in the party, looking for a hottie to bone
Я буду гулять на вечеринке в поисках красотки до мозга костей.
I gotta drink in my hand, and it just called buffalo
У меня в руке выпивка, и это Буффало. 
Popping bottles in the house with models in the v.i.p
Откупориваем бутылки в доме с моделями в VIP-зоне.
All the girls make out for the whole damn club to see
Девочки зажигают напоказ по всему клубу.
Let's go! People always say that my music's loud
Давайте! Люди всегда говорят, что у меня громко играет музыка.

Sorry for party rocking!
Простите за вечеринку!
Neighbors complain saying turn it down
Соседи жалуются, просят сделать тише.
Sorry for party rocking!
Простите за вечеринку!
Haters don't like, we got the spotlight
Недоброжелателям не нравится, что мы привлекаем всеобщее внимание.
Sorry for party rocking!
Простите за вечеринку!
When they talk shit, we just be like
Когда они наговаривают на нас всякое дерьмо, мы просто будем вести себя подобным образом.
Sorry for party rocking!
Простите за вечеринку!

Baby, baby, baby im awfully crazy
Детка, детка, детка, я совсем очумел от
Off ciroc, off patron, shit, whatever's tasty
Водки "Ciroc", от текилы "Patron", от всего, приятного на вкус.
We don't got no manners, hanging off the rafters
Мы не умеем себя вести, обходимся без всяких "до свидания".
Let's go drink for drink a hundred bucks you don't out last us
Пойдем выпьем, сто баксов за бухло, ты не протянешь дольше нас.
Check my style, take a good look, i'm fresh bitch
Зацени мой стиль, хорошенько присмотрись, я выпендрежный паршивец.
In my whip with my music so loud i'm deaf bitch
В моей тачке так грохочет музыка, что я оглохший паршивец.
Getting brained out red light with people watching
Совсем обезумел, меня выкидывает из машины, а люди пялятся.

Sorry for party rocking
Простите за вечеринку!
If you show up already tore up this is what you say
Вот, что ты говоришь, когда появляешься пьяный в хлам.
Sorry for party rocking
Простите за вечеринку!
And if your blacked out with your sack out this is what you say
Вот, что ты говоришь, если тебе вырубили свет и отправляют спать.

Sorry for party rocking
Прости за вечеринку!
And if you throw up in your hoe's cup this is what you say
Вот, что ты говоришь, когда кончаешь в свою телку.
Sorry for party rocking
Прости за вечеринку!
And if she has a hissy fit cause your whisky dick this is what you say
Вот, что ты говоришь, если она сердится, потому что у тебя нестояк по пьяни.
Sorry for party rocking
Прости за вечеринку.
Oh 
О

I don't give a fuck when i'm in the club
Мне на все положить, когда я в клубе,
Sipping bub, really drunk and i see a fat booty
Потягиваю пивко, по-настоящему пьян и вижу классную попку.
Gotta have it i'ma grab it, it's a habit automatic like uzi
Я должен поиметь ее, я помацаю ее, это так же в привычке, до автоматизма, как эрекция.
Who's he with the sick flow
Кто он такой с этой потрясной шевелюрой?
Make a chick go crazy and flash them ta-ta's
Сводишь цыпочку с ума и бросаешь быстрый взгляд на груди.
Redfoo, the dude, a true party rocker
Редфу, чувак, настоящий тусовщик.
I'm true to the game too, it's called beer pong and i can't lose
Я тоже остаюсь верен игре, она называется "литрбол", и я не могу проиграть.
I've got a bunch of bad bitches in the back with ciroc on tap
У меня сзади куча настоящих сучек с водкой "Ciroc" наготове
And a little bit of grey goose oh, oh yeah were killing shit
И немного водки "Grey Goose", о, мы устраиваем буйство.
With our money, we deal legit
С нашими деньгами все законно.
So here's a sorry in advance, no hard feelings bitch
Так что заранее прости, без обид, с*чка.

Sorry for party rocking
Простите за вечеринку!
People always say that my music's loud
Люди всегда говорят, что у меня громко играет музыка.
Sorry for party rocking
Простите за вечеринку!
Neighbors complain saying turn it down
Соседи жалуются, просят сделать тише.
Hater's don't like we got the spotlight
Недоброжелателям не нравится, что мы привлекаем всеобщее внимание.
Sorry for party rocking
Простите за вечеринку!
When they talk shit we just be like
Когда они наговаривают на нас всякое дер*мо, мы просто будем вести себя подобным образом.
Sorry for party rocking
Простите за вечеринку!