[Intro:]
[Вступление:]
Remy Boyz, yeaahhhh
Реми Бойз, дааааа
1738
1738

[Bridge:]
[Переход:]
I'm like "hey, what's up, hello"
Я такой типа: "Эй, чё там, здравствуй".
Seen yo pretty ass soon as you came in that door
Увидал твою прелестную задницу как только ты зашла в эту дверь.
I just wanna chill, got a sack for us to roll
Я просто хочу расслабиться. Есть пакетик для нас, чтоб скрутить косячок
Married to the money, introduced her to my stove
Обвенчана с деньгами, познакомил её с моей кухонной плитой, 
Showed her how to whip it, now she remixin' for low
Показал ей, как замешивать, теперь она бодяжит, чтоб было подешевле.
She my trap queen, let her in the bando
Она моя королева барыг, позволил ей зайти на нашу хату. 
We be countin' up, watch how far them bands go
Будем копить, посмотрим, много ли будет этих бабок.
We just set a goal, talkin' matchin' Lambos
Мы просто поставили цель, накопить, так сказать, на Ламбо. 
Got 50, 60 grand, 500 grams though
Так-то за 500 грамм получили 50-60 тыщ. 
Man, I swear I love her how she work the damn pole
Мужик, клянусь, я люблю её, как она работает на этом чёртовом шесте,
Hit the strip club, we be letting bands go
Зажигает стрип-клуб, у нас только так уходят бабки.
Everybody hating, we just call them fans though
Всех, кто ненавидит, мы вообще-то просто зовём фанами.
In love with the money, I ain't never letting go
Влюблён в деньги, я никогда не отпущу

[Hook:]
[Припев:]
And I get high with my baby
И мне улётно с моей крошкой.
I just left the mall, I'm gettin' fly with my baby
Я просто уйду из магазина, я улечу с моей деткой.
And I can ride with my baby
И я могу кататься на тачке с моей крошкой,
I be in the kitchen cookin' pies with my baby
Я буду на кухне печь пироги с моей крошкой. 
And I can ride with my baby
И я могу кататься на тачке с моей крошкой.
I just left the mall, I'm gettin' fly with my baby, yeaaahhh
Я просто уйду из магазина, я улечу с моей деткой, даааа.
And I can ride with my baby
И я могу кататься на тачке с моей крошкой.
I be in the kitchen cookin' pies with my baby
Я буду на кухне печь пироги с моей крошкой.

[Verse:]
[Куплет:]
I hit the strip with my trap queen
Я прошвырнусь по самым злачным местам с моей королевой барыг,
cause all we know is bands
Ведь всё, что мы знаем – это бабки.
I just might snatch up a 'Rari and buy my boo a Lamb'
Я просто мог бы сп*здить феррари и купить Ламбо моей тёлочке.
I might just snatch her a necklace, drop a couple on a ring
Я мог бы просто сп*здить ей цепочку, скинуть пару на кольцо. 
She ain't wantin' for nothin' because I got her everything
Ей нечего хотеть, потому что у меня есть всё для неё.
It's big Zoo Wap from the bando, without dinero can't go
Это большой Зу Воп с нашей хаты, не может ходить без деньжат 
Remy boys got the stamp, though
Вообще-то у пацанов из Рэми есть штамп, 
Count up hella, them bands though
Считай до фига так-то этих бабок. Сколько ж у тебя может быть бабок?
How far can your bands go?
Фетти Воп. Я живу на 50 тысяч.
Fetty Wap I'm living fifty thousand K how I stand though
Ладно, как мне выдержать,
If you checkin' for my pockets I'm like
Если вы будете проверять мои карманы, я такой типа...

[Hook:]
[Припев:]
And I get high with my baby
И мне улётно с моей крошкой.
I just left the mall, I'm gettin' fly with my baby
Я просто уйду из магазина, я улечу с моей деткой.
And I can ride with my baby
И я могу кататься на тачке с моей крошкой,
I be in the kitchen cookin' pies with my baby
Я буду на кухне печь пироги с моей крошкой.
And I can ride with my baby
И я могу кататься на тачке с моей крошкой.
I just left the mall, I'm gettin' fly with my baby, yeaaahhh
Я просто уйду из магазина, я улечу с моей деткой, даааа.
And I can ride with my baby
И я могу кататься на тачке с моей крошкой.
I be in the kitchen cookin' pies with my baby
Я буду на кухне печь пироги с моей крошкой.

[Bridge:]
[Переход:]
I'm like "hey, what's up, hello"
Я такой типа: "Эй, чё там, здравствуй".
Seen yo pretty ass soon as you came in that door
Увидал твою прелестную задницу как только ты зашла в эту дверь.
I just wanna chill, got a sack for us to roll
Я просто хочу расслабиться. Есть пакетик для нас, чтоб скрутить косячок
Married to the money, introduced her to my stove
Обвенчана с деньгами, познакомил её с моей кухонной плитой,
Showed her how to whip it, now she remixin' for low
Показал ей, как замешивать, теперь она бодяжит, чтоб было подешевле.
She my trap queen, let her in the bando
Она моя королева барыг, позволил ей зайти на нашу хату.
We be countin' up, watch how far them bands go
Будем копить, посмотрим, много ли будет этих бабок.
We just set a goal, talkin' matchin' Lambos
Мы просто поставили цель, накопить, так сказать, на Ламбо.
Got 50, 60 grand, 500 grams though
Так-то за 500 грамм получили 50-60 тыщ.
Man, I swear I love her how she work the damn pole
Мужик, клянусь, я люблю её, как она работает на этом чёртовом шесте,
Hit the strip club, we be letting bands go
Зажигает стрип-клуб, у нас только так уходят бабки.
Everybody hating, we just call them fans though
Всех, кто ненавидит, мы вообще-то просто зовём фанами.
In love with the money, I ain't never letting go
Влюблён в деньги, я никогда не отпущу

[Outro:]
[Концовка:]
I be smoking dope and you know Backwoods what I roll
Я буду курить дурь, и знаешь, во что я её заворачиваю? В Бэквудс. 
Remy Boy, Fetty eating shit up that's fasho
Мальчик Рэми, Фетти, жрущий дерьмо, этточно.
I'll run in ya house, then I'll fuck your ho
Я забегу в твой дом, потом выебу твою блядь.
Cause Remy Boyz or nuthin', Re-Re-Remy Boyz or nuthin'
Потому что Рэми Бойз или ничего, Рэ-рэ-рэми Бойз или ничего. 