We're having a good day
Let's make it a great night
You know I see you And so tight
My special lady, you're one of a kind
And every time I see you shine

It's like the lights of midnight
On New Year's Eve
And I do believe
On New Year's Eve
We can make it, we can live forever

11:59 and not a second later
She's stayin' in the mix, like a crossfader
It's about to go down, no elevator
Live for the moment, love in the air

She got me feeling like
I don't wanna be your player, real talk
So I don't wanna be unfair
Now watch the apple drop

And celebrate the year
I see you shinin' away from over there
And all the other girls
No, they don't compare
I whisper something bond to you

In your ear, I infiltrate your mind
And then I penetrate her
I get it crackin', baby
Call me the lady

We're having a good day
Let's make it a great night
You know I see you and so tight
My special lady, you're one of a kind
And every time I see you shine

It's like the lights of midnight
On New Year's Eve
And I do believe
On New Year's Eve
We can make it, we can live forever

Grab a glass, make a toast to the good life
Recorded line, so what? It will pass the time
Leather seats in the back of a Phantom ride
You stay on my mind so I had to make you mine

Master, for a master mind, my special lady
Only one of a kind, I never seen it comin'
I guess love is blind, New Year, come to life

I must say girl, you're looking right
Your hair, nails, dress, fitting tight
I think I just might says here's the one I like
See we can look forever, girl, let's be tonight

We're having a good day
Let's make it a great night
You know I see you and so tight
My special lady, you're one of a kind
And every time I see you shine

It's like the lights of midnight
On New Year's Eve
And I do believe
On New Year's Eve
We can make it, we can live forever