[Intro (Obie Trice):]
[Вступление (obie trice)]
"obie trice/real name, no gimmicks..."
"obie trice/настоящее имя. Без приколов..."

[Refrain 1:]
[Припев 1:]
2 trailer park girls
Две лохушки из трейлерного парка 
Go round the outside
Тусуются неподалеку,
Round the outside, round the outside
Неподалёку...

[Refrain 2:]
[Припев 2:]
Guess whos back, back again
Угадай, кто вернулся,
Shadys back, tell a friend
Это - Shady, расскажи всем об этом
Guess who's back, guess who's back,
Угадай, кто вернулся,
Guess who's back
Угадай, кто вернулся,
Guess who's back...
Угадай, кто вернулся,

[Verse 1:]
[Куплет 1:]
I've created a monster, cuz nobody wants to
Я создал монстра, поскольку никто не хочет
See Marshall no more they want Shady
Больше видеть marshall'а, они хотят shady,
I'm chopped liver
Я - как мелко порубленная печенка
Well if you want shady, this is what
Хорошо, ты хочешь shady - вот
I'll give ya
Что ты получишь
A little bit of weed mixed with
Немного травки, смешанной с кое-каким
Some hard liquor
Спиртным,
Some vodka that'll jumpstart my heart
Сначала немного водки, которая заставит
Quicker then a
Мое сердце биться быстрее, потом
Shock when I get shocked at the hospital
Шок, когда меня шоканул доктор в госпитале,
By the Dr. When I'm not cooperating
Когда я не подчинился ему
When I'm rocking the table while he's
Когда я крутился на столе пока он
Operating
Оперировал
You waited this long now stop debating
Ты ждал так долго, давай-ка прекратим
Cuz I'm back,
Обсуждения, потому что я вернулся
I'm on the rag and ovulating
Я на подстилке и уже готов
I know that you got a job ms. Cheney but
Я знаю, мисс чини, что ты получила работу,
Your husbands heart problem's
Но у твоего мужа серьезные проблемы
Complicating
С сердцем
So the fcc won't let me be or
Так что федеральная комиссия связи
Let me be me
Не позволит мне быть или позволит мне быть,
So let me see
Мы еще поглядим
They tried to shut me down on mtv
Они пытались убрать меня с mtv,
But it feels so empty without me
Но без меня там стало пусто
So come on and dip, bum on your lips
Так что давай спусти, задница у твоих губ,
Fuck that,
Fuck
Cum on your lips and some on your tits
Сперма у тебя на губах и немного на твоих
And get ready cuz this shit's about
Грудях и будь готов, потому что это дерьмо
To get heavy
Ты запомнишь надолго
I just settled all my lawsuits
Я только что утряс все свои судебные дела,
Fuck you debbie!
Так что пошла ты, дэбби!

[Chorus:]
[Припев:]
Now this looks like a job for me
Это дельце - для меня,
So everybody just follow me
Так что просто делайте как я
Cuz we need a little controversy,
Нам нужно немного противоречий
Cuz it feels so empty without me
Потому что без меня здесь будет пусто

[Verse 2:]
[Куплет 2:]
Little hellions kids feeling rebellious
Озорные детки уже чувствуют в себе бунтарей
Embarrassed, their parents still listen
А их смущённые родители до сих пор слушают
To elvis
Элвиса
They start feeling the prisoners helpless,
Они чувствуют себя как беспомощные пленники
'Til someone comes along on a mission and
Пока кто-нибудь не придёт и
Yells "bitch"
Не заорет "c*ка"
A visionary, vision is scary, could
Призрачное, пугающее видение, может
Start a revolution, pollutin the air waves
Привести к перевороту, загрязнению воздуха.
A rebel
Бунтарь.
So let me just revel an bask, in the fact
Так что дайте мне оттянуться на славу,
That I got everyone kissing
Чувствуя, как все и каждый лижет мне
My ass
Зад**цу.
And it's a disaster such a catastrophe
И это кошмар, это катастрофа для тебя:
For you to see so damn much of my ass you
Видеть мой зад так близко, ты что-то
Ask for me?
Хочешь спросить?
Well I'm back [batman sound]
Что ж, я вернулся (звук из "Бэтмэна")
Fix your bent antennae tune it in and then
Поправь свою кривую антенну, настрой
I'm gonna
Приемник и потом я
Enter in and up under your skin like
Войду в тебя, под твою кожу, как
A splinter
Заноза
The center of attention back for the winter
Центр внимания вернулся к зиме
I'm interesting, the best thing since
Мне любопытно, самое лучшее после
Wrestling
Борьбы
Infesting in your kids ears and nesting
Заполнять уши твоих детей и вить там гнездо
Testing "attention please" feel
Говорить "внимание!", чувствовать
The tension soon as someone mentions
Напряжение, когда кто-нибудь говорит обо
Me
Мне
Here's my 10 cents my 2 cents is free
Вот мои 10 центов, мои 2 цента бесплатны
A nuisance, who sent, you sent
Какая досада, кто спрашивает, ты
For me?
Спрашиваешь меня?

[Chorus x2:]
[Припев: 2x]
Now this looks like a job for me
Это дельце - для меня,
So everybody just follow me
Так что просто делайте как я
Cuz we need a little controversy,
Нам нужно немного противоречий
Cuz it feels so empty without me
Потому что без меня здесь будет пусто

[Verse 3:]
[Куплет 3:]
A tisk-it a task-it, I'll go tit for tat
Облапать - и оприходовать - я делаю это
With anybody who's talking this shit
Со всякой девкой, которая несет эту чушь,
That shit.
Эту чушь.
Chris kirkpatrick you can get your ass
Крис Киркпатрик, ты получишь по
Kicked
Зад**це
Worse than them little limp
Сильнее, чем эти мелкие уроды из "limp
Bizkit bastards, and moby
Bizkit" и Moby
You can get stomped by obie, you 36 year
Obie сделает тебя, тебе уже 36, ты лысый
Old bald headed fag blow me
Кретин, отс*си у меня
You don't know me, you're too old let go
Ты не знаешь меня, ты слишком стар, оставь,
Its over, nobody listens to techno
Все кончилось, никто не слушает техно
Now lets go, give me the signal I'll be
Ладно, идем, дай мне сигнал и я появлюсь
There with a whole list full of new insults
С целым списком новых оскорблений
I've been dope, suspenseful with a pencil
Я был наркотиком, держал всех в напряжении,
Ever since
С карандашом уже с тех пор, когда
Prince turned himself into a symbol
Prince сделал из своего имени символ
But sometimes the shit just seems, everybody
Но иногда дерьмо лишь кажется таковым, все
Only wants to discuss me
Только хотят посплетничать обо мне
So this must mean I'm disgusting, but it's
Так что это должно означать, что я
Just me I'm
Отвратителен, но тут уж ничего не
Just obscene
Поделаешь - я - пошляк
Though I'm not the first king of
Несмотря на то, что я не первый зачинщик
Controversy
Скандалов
I am the worst thing since elvis presley,
Я - худшее явление после Элвиса Пресли,
To do black music so selfishly
Делаю черную музыку такой эгоистичной
And use it to get myself wealthy (hey)
И использую её, чтобы сшибить бабок (хей)
There's a concept that works
И этот подход оправдывает себя
20 million other white rappers emerge
Появилось 20 миллионов белых рэперов
But no matter how many fish in the sea
Но сколько бы рыбы в море ни было,
It'd be so empty without me
Все равно без меня так будет пусто

[Chorus:]
[Припев:]
Now this looks like a job for me
Это дельце - для меня,
So everybody just follow me
Так что просто делайте как я
Cuz we need a little controversy,
Нам нужно немного противоречий
Cuz it feels so empty without me
Потому что без меня здесь будет пусто

(hum dei dei la la hum dei dei la la...
(hum dei dei la la hum dei dei la la...
La la la) "kids"
La la la) "сосунки"