Clap for a nigga with his rapping ass,
Поаплодируйте ниггеру, который читает рэп,
Blow a stack for your niggas with your trapping ass.
Я выложу косарь для вас, ниггеров, которые занимаются наркотой.

Tom Ford. 
Том Форд. 

Coming up,
Поднимись,
Coming down,
Опустись,
Riding clean, fix your hair
Двигайся аккуратно, поправь волосы,
In my crown.
Запутавшиеся в моей короне.
Bad bitch,
Отвязная с**ка
H town,
Из Эйтч-тауна, 
Keep it trill,
Всё чётко,
Y'all know y'all can't fuck around.
Вы же знаете: нет времени страдать х**нёй.
Paris where we been,
Мы тут были в Париже,
Part my Parisian.
Пардон ма паризьен.
It's Hov time
Сейчас время Хова,
In no time,
Когда времени-то и нет,
It's fuck all y'all season.
Девиз сезона – "идите все на х**!"
Piss Bordeaux and Burgundies,
Я отливаю бордо и бургонь, 
Flush out a Riesling.
Смываю это дело рислингом. 
When Hov's out,
Когда Хов выходит в свет,
Those hoes out,
То все шл**и следуют за ним,
Y'all put y'all weaves in,
Нацепляя искусственные пряди,
Clap for a nigga with his rapping ass,
Поаплодируйте ниггеру, который читает рэп,
Blow a stack for your niggas with your trapping ass.
Я выложу косарь для вас, ниггеры, которые занимаются наркотой.
Spent all my euros
Я потратил все евро
On tuxes and weird clothes,
На смокинги и странные шмотки,
I party with weirdoes,
Я тусуюсь с чудиками,
Yea, Hov, yea, Hov!
Да, Хов! Да, Хов!

[Chorus:]
[Припев:]
I don't pop molly,
Я не пью экстази,
I rock Tom Ford.
Я ношу одежду от Тома Форда.
International, bring back the Concorde.
Я интернационален, возвращайте "Конкорд". 
Numbers don't lie, check the scoreboard.
Цифры не лгут, посмотри на табло.

Tom Ford. 
Том Форд. 

Hands down got the best flow,
Я владею лучшими рифмами,
Sound, I'm so special,
Моё звучание особенное,
Sound boy burial,
Мой звук хоронит других парней,
This my Wayne Perry flow,
Мой рэп убивает, как Уэйн Перри, 
Y'all know nothing about Wayne Perry, though.
Хотя вы же ничего не знаете об Уэйне Перри.
District of Columbia,
Округ Колумбия,
Guns on y'all Tumblrs,
У вас в Tumblr пистолеты,
Fuck hash tags and retweets,
На х** хэштеги и ретвиты, 
Nigga!
Ниггер!
140 characters in these streets,
140 знаковых фигур на этих улицах, 
Nigga.
Ниггер.
Pardon my laughing, y'all only flagging on beats, nigga,
Извините, что смеюсь, но твой рэп – отстой, ниггер,
Pardon my laughing, I happen to think you sweet.
Извините, что смеюсь, но, по-моему, ты просто неженка.