Settle down with me
Присядь со мной,
Cover me up
Укрой меня,
Cuddle me in
Прижми меня к себе.

Lie down with me
Приляг со мной
And hold me in your arms
И сожми меня в своих объятиях.

And your heart's against my chest, your lips pressed in my neck
И твоё сердце прямо у моей груди, твои губы впиваются мне в шею.
I'm falling for your eyes, but they don't know me yet
Я утопаю в твоих глазах, которые меня ещё не знают.
And with a feeling I'll forget, I'm in love now
И с этим чувством я забываюсь, сейчас я влюблён.

Kiss me like you wanna be loved
Поцелуй меня так, будто тебе хочется быть любимой,
You wanna be loved
Тебе хочется быть любимой,
You wanna be loved
Тебе хочется быть любимой.
This feels like falling in love
Это ощущение, когда влюбляешься,
Falling in love
Влюбляешься,
We're falling in love
Мы влюбляемся.

Settle down with me
Присядь со мной,
And I'll be your safety
И я стану твоим защитником,
You'll be my lady
А ты - моей дамой.

I was made to keep your body warm
Я создан, чтобы сохранять тепло твоего тела.
But I'm cold as the wind blows so hold me in your arms
Но я холоден, как порыв ветра, так что держи меня в своих объятиях.

Oh no
О, нет,
My heart's against your chest, your lips pressed in my neck
Моё сердце прямо у твоей груди, твои губы впиваются мне в шею.
I'm falling for your eyes, but they don't know me yet
Я утопаю в твоих глазах, которые меня ещё не знают.
And with this feeling I'll forget, I'm in love now
И с этим чувством я забываюсь, сейчас я влюблён.

Kiss me like you wanna be loved
Поцелуй меня так, будто тебе хочется быть любимой,
You wanna be loved
Тебе хочется быть любимой,
You wanna be loved
Тебе хочется быть любимой.
This feels like falling in love
Это ощущение, когда влюбляешься,
Falling in love
Влюбляешься,
We're falling in love
Мы влюбляемся.

Yeah I've been feeling everything
Я испытал уже всё
From hate to love
От ненависти до любви,
From love to lust
От любви до похоти,
From lust to truth
От похоти до истины.
I guess that's how I know you
Полагаю, что это и есть то, насколько я тебя знаю,
So I hold you close to help you give it up
И я обнимаю тебя так крепко, чтобы помочь тебе отдаться.

So kiss me like you wanna be loved
Так что поцелуй меня так, будто тебе хочется быть любимой,
You wanna be loved
Тебе хочется быть любимой,
You wanna be loved
Тебе хочется быть любимой.
This feels like falling in love
Это ощущение, когда влюбляешься,
Falling in love
Влюбляешься,
We're falling in love
Мы влюбляемся.

Kiss me like you wanna be loved
Поцелуй меня так, будто тебе хочется быть любимой,
You wanna be loved
Тебе хочется быть любимой,
You wanna be loved
Тебе хочется быть любимой.
This feels like falling in love
Это ощущение, когда влюбляешься,
Falling in love
Влюбляешься,
We're falling in love
Мы влюбляемся.