(Like the fire needs the air)
(Чтобы гореть, огню нужен воздух.
(I won't burn unless your there)
Я не буду гореть, если тебя тут нет.)

Yea, I need you,I need you to hate
Ага, ты нужна мне, нужна чтобы ненавидеть
So I can use it for your energy
Я могу дать тебе энергию
you know, this real shit, feel this!
Знаешь ли, это настоящая лажа, прочувствуй…

[Verse 1]
[1-ый куплет]
Albania's got a thing for this gangsta's shit, they love me
Албании нравятся гангстеры, они любят меня.
Black Chuckies, black skullies, leather Pelle-Pelle
Чёрный Чак, чёрные школьники, бледные-бледные.
I take spit over raymo shit, I'ma fan
Я делаю ритмы, я фанат,
Got through the silver duck tape on my trait old handle
Хотя однажды моё прозвище было под запретом.
The women on my life bring confusion shit
Женщины в моей жизни приносят одни гадости.
SO like Nino when we new jack,
Как Нино из Нью Джека,
I'll have to cancel that bitch
Мне придется её послать куда подальше
Look at me, this is the life I chose
Гляди, эту жизнь я выбрал сам
Niggaz around me so cold, man my heart dun froze up
Ниг*еры кругом отморзки, моё сердце застыло.
Yo the empire on the low the narc's
Я построил империю на наркотиках
don't know I'm the weatherman
Знаешь ли, я человек дождя,
I take that coke leaf and make that snow
Беру листья кокаина и делаю из них этот белый порошок.
Sit back, watch it turn to dope, watch it go out the door
Сядь, расслабься и посмотри, что делается из-за «дури».
O after O, you know,
Проще сказать Х потом У..,
homey I'm just triple beam, dreamin
Парень, моя мечта как лучик солнца.
Niggaz be schemin, I'm fiend to live a good life
Ниг*еры коварные, я - злодей, всё для того, чтобы хорошо жить,
The fiends just fiendin
Злодеи просто злодействуют.
Conceal my weapon nice and easy so you can't see
Моё оружие хорошо прикрыто, вы его и не увидите.
The penitentiary is definitely out the question for me
Чистосердечное признание – для меня этот вопрос исключён.

[Chorus]
[Припев]
I want the finer things in my life
Я хочу, чтобы у меня всё было по высшему классу.
So I hustle (hustle)
Поэтому я пробиваюсь.
Nigga you get in my way
Ниг*ер, ты встал на моем пути,
when while I'm tryin to get mine
А мне нужно взять своё.
And I'll buck you (buck you)
Я дам тебе взятку.
I don't care who you run with, or where you from
Мне по барабану, откуда ты и кто тебя кроет.
Nigga fuck you (fuck you)
А не пошел бы ты!
I want the finer things in my life
Я хочу, чтобы у меня всё было по высшему классу.
So I hustle (hustle)
Так что я спешу.

[Verse 2]
[2-ой куплет]
Yea, I don't know shit about gymnastics
Угу, я не напрягаюсь насчет гимнастики,
I summersault bricks
Я и так, как валун.
Black thoughts start flyin, when a nigga flip
Наглых чернокожих посещают мрачные мысли.
I cook crack in the microwave,
Я готовлю так, что микроволновка дает трещины,
niggaz can't fuck with me
Вам далеко до меня, ниг*еры
Man my cold days, they called me chef boy im 50
А в не лучший для меня период они провозгласили меня Шефом 50.
Check my logic,
Проверь мою логику,
smokers don't like seeds in their weed shit
Курильщики размельчают семена, перед тем как закурить травку.
Send me two seeds hot grown with they need
Были б у меня семена конопли, я бы их прорастил сперва,
Them ain't cheap pet
Потом ни в чем бы не нуждался.
plants in the crib thats chronic
Постоянно бы они росли в моем доме за так.
And I'm sellin them 500 a pop god damn it
А я им толкаю это всё по Пятихатке
I sold everythin I'ma hustler,
Я толкаю все подряд, я шустрила,
I know how to grind
Я знаю в этом толк
Step on grapes put in water
Топчу виноград и воду,
and tell you its wine
А результат выдаю вам за вино.
If you analyze me,
Если проанализируешь меня,
what you'll find is the DNA of a crook and
Найдешь ДНК мошенника.
What goes in my mind, its contagious
То, что происходит у меня в мозгах, заразительно,
Hypnotic, it sounds melodic
Гипнотизирует меня, но звучит мелодично.
If the rap was the block or spider,
Если рэп это – система,
I'll be potent product
То я продукт её действенности.
Now get a load of me, flashy, far from low key
Теперь ты понял кто я, роскошный, далеко не слабак.
And you can locate me where ever that dope be,
И можешь понять, где я толкаю «дурь»
be gettin money man
К как получаю бабло.

[Chorus]
[Припев]
I want the finer things in my life
Я хочу, чтобы у меня всё было по высшему классу.
So I hustle (hustle)
Поэтому я пробиваюсь.
Nigga you get in my way
Ниг*ер, ты встал на моем пути,
when while I'm tryin to get mine
А мне нужно взять своё.
And I'll buck you (buck you)
Я дам тебе взятку.
I don't care who you run with, or where you from
Мне по барабану, откуда ты и кто тебя кроет.
Nigga fuck you (fuck you)
А не пошел бы ты!
I want the finer things in my life
Я хочу, чтобы у меня всё было по высшему классу.
So I hustle (hustle)
Так что я спешу.

[Verse 3]
[3-ий куплет]
Its a hustler's ambition,
Это амбиция шустрилы,
close your eyes listen, see my vision
Закрой глаза и увидишь меня.
Mossberg pumpin,
Фирма по оружейному производству «Моссберг» в горе.
shotgun jumpin the drama means nothin
Вот обрез перезарядить – потом настоящая драма разыграется
It's part of the game,
Это часть игры,
catch me in the coupe switchin lanes
Попробуй, поймай меня, когда я на седане всех обгоняю!
In the jewels with your chains
На моих цепях бриллианты!
I upgrade from 30 B's to clean V's
Я получил звание Бакалавра Наук, чтобы прояснить значение слова ПРОТИВ.
Rocks that I copped procedes from the spot
Я наворовал брильянтов прямо с места их добычи.
I got the energy to win, I'm full of adrenaline
У полон энергии и адреналина.
Played it perf and get nauseous,
Я играю до тошноты классно.
watchin the spinner spin
Снайпер не сможет взять меня на мушку.
I'ma plan to make it, a prisoner of the state
Я всё четко спланировал, будучи заключенным.
Now I can invite yo ass out to my estate
Теперь я могу пригласить вас поглазеть на мои владения.
Them holi tip bent me up, but I'm back in shape
Даже если чьё-то предупреждение мне не нравится, я не подаю виду.
Pour Crystal in the blender and make a protein shake
Я наливаю в блендер водки Кристалл и делаю себе белковый коктейль.
I'm like the East coast number one playboy B
Я просто-таки Плейбой №1 на Восточном побережье
Hugh Hefner'll tell you he don't got shit on me
У Хью Хефнера на меня ничего нет.
The feds watch me, icey they can't stop me
Федералы (ФБР) наблюдают за мной, но нет, они меня не остановят.
Racist, pointin at me look at the niggaracci
Эй, расист, тыкающий в меня пальцем, посмотри на расу ниг*еров!
Hello!
Приветики!

[Chorus]
[Припев]
I want the finer things in my life
Я хочу, чтобы у меня всё было по высшему классу.
So I hustle (hustle)
Поэтому я пробиваюсь.
Nigga you get in my way
Ниг*ер, ты встал на моем пути,
when while I'm tryin to get mine
А мне нужно взять своё.
And I'll buck you (buck you)
Я дам тебе взятку.
I don't care who you run with, or where you from
Мне по барабану, откуда ты и кто тебя кроет.
Nigga fuck you (fuck you)
А не пошел бы ты!
I want the finer things in my life
Я хочу, чтобы у меня всё было по высшему классу.
So I hustle (hustle)
Так что я спешу.