Stuck in a daze, I feel like I'm riding a wave
Я застыл от изумления, чувствую, что я на волне. 
My life is a roller coaster inside of a maze
Моя жизнь - американские горки внутри лабиринта.
I hope it's a phase, spending way more than I save
Надеюсь, это временно, трачу намного больше, чем экономлю.
I don't know if I'm matching my age anymore, man,
Не знаю, соответствую ли я своему возрасту, чувак,
I need to break out of this cage
Мне нужно выбраться из этой клетки.
Stuck in a daze, I feel like I'm riding a wave
Я застыл от изумления, чувствую, что я на волне.
My life is a roller coaster inside of a maze
Моя жизнь - американские горки внутри лабиринта.
I hope it's a phase, I hope it's a, hope it's a phase
Надеюсь это временно, надеюсь, надеюсь, что это временно.
I feel like I'm riding a wave (tsunami)
Я чувствую, что я на волне (Цунами).
Jump!
Прыгай!

Get on my level, you killing my vibe? Need to get on my level
Ты не мой уровень, хочешь испортить мне настроение? Тогда тебе нужно быть на одном уровне со мной.
Tryna be special, I be loving the rush of the blood in my vessels
Стремлюсь быть особенным, я люблю, когда ускоряется бег крови по венам. 
I feel like a rebel: I've got silver and gold, I don't need me a medal
Я словно бунтарь: у меня есть и серебро, и золото, но мне не нужна медаль. 
Wild for the night and I don't wanna settle, driving as fast as my foot on the pedal
Я срываюсь с цепи на всю ночь и не хочу покоя; разгоняюсь, выжимая газ на полную.

Get on my level, you killing my vibe? Need to get on my level
Ты не мой уровень, хочешь испортить мне настроение? Тогда тебе нужно быть на одном уровне со мной.
I feel like a rebel, I feel like a, feel like a, feel like a rebel
Я словно бунтарь, словно, ощущаю, ощущаю, что я бунтарь.