Listen up!
(Слушайте все!)

Till my days...
Пока мои дни...
Change my ways...
Измениться...

This sudden end to my days
Моя жизнь неожиданно закончилась
Makes me wish I'd changed my ways
И я сожалею, что не успела измениться:
Spent more time with the posse
Надо было больше времени проводить в своей компании –
One-T, Nine-T, Bull-T, me
One-t, Nine-t, Bull-t и я.
From up here, life seems so small
Отсюда всё кажется таким маленьким.
What's the meaning of it all?
В чём смысл всей этой жизни?
Miss the way it used to be
Я скучаю по старым добрым временам -
One-T, Nine-T, Bull-T, me
One-t, Nine-t, Bull-t и я.

Where in the world could I be?
Где же я сейчас?!
Homies looking so cool, cool, I'm Cool-T!
Мои друзья такие модные (а я Cool-T) –
Tuxedos made of snow
На них белоснежные фраки.
Is there something I should know?
Мне ни о чём не забыли рассказать?
Mom and Pop and little bro
Мама, и папа, и младший братик –
Dead and gone, so long ago
Но они уже давно умерли!
Could this be paradise at last?
Неужели это, наконец-то, рай?
The first test I've ever passed
Это первое в жизни испытание, которое я прошла.

[Chorus:]
[Припев:]
Music's the odyssey (yeah)
Музыка – это приключение (да!)
It's here for you, for me
Для тебя и для меня.
Just listen find the magic key (listen up)
Просто послушай и найди ответ на все вопросы (послушай!).

Music's the odyssey (yeah)
Музыка – это приключение (да!)
It's here for you, for me
Для тебя и для меня.
Just listen let your life be free
Просто слушай - и обретёшь свободу в этой жизни.
(magic key)
(ответ на все вопросы)

Blissful days, what you gonna do?
Счастливые деньки... Что ты собираешься делать?
Still I miss my old T-crew
Я всё ещё скучаю по своей команде,
Can't afterlive without 'em
Я не представляю загробной жизни без них
(I just wish they only knew!)
(Если бы они знали об этом!)
May they have lived without a home
Может, они и жили без крыши над головой,
But my homies love me kept me warm
Но друзья приютили меня и отогрели своей любовью,
Taught me to forget about the game
Они помогли забыть об игре,
Money, hatred, hunger, pain
О деньгах, ненависти, голоде и боли.

This sudden end to my days
Моя жизнь неожиданно закончилась
Makes me wish I had changed my ways
И я сожалею, что не успела измениться:
Spent more time with the posse
Надо было больше времени проводить в своей компании –
One-T, Nine-T, Bull-T, me
One-t, Nine-t, Bull-t и я.

[Chorus:]
[Припев:]
Music's the odyssey (yeah)
Музыка – это приключение (да!)
It's here for you, for me
Для тебя и для меня.
Just listen find the magic key (yours truly)
Просто послушай и найди ответ на все вопросы (искренне ваша)

Music's the odyssey (yeah)
Музыка – это приключение (да!)
It's here for you, for me (magic key)
Для тебя и для меня (ответ на все вопросы).
Just listen let your life be free
Просто слушай - и обретёшь свободу в этой жизни.

(Missing you, missing you)
(Скучаю по вам, скучаю по вам)
(Missing you, magic crew) 
(Скучаю по вам, чудо-команда) 

Had a meeting with my maker
Я встречалась со своим создателем,
The superhuman baker
Всемогущим Творцом.
He popped me in the oven
Он очистил меня от грехов
And set the dial to lovin'
И запрограммировал на любовь.
Now I watch over my boys
Теперь я присматриваю за своими мальчишками,
Help 'em keep on making noise
Помогаю им во всём быть успешными и дальше.
Never pictured me with wings
Я даже не могла представить себя с крыльями,
Guess I've heard of stranger things
Но, пожалуй, я слышала и о более странных вещах.

[Chorus:]
[Припев:]
Music's the odyssey
Музыка – это приключение
It's here for you, for me
Для тебя и для меня
Just listen find the magic key
Просто послушай и найди ответ на все вопросы.
(Cool-T, yours truly)
(Cool-T, искренне ваша)

Music's the odyssey (aha, aha)
Музыка – это приключение (ага, ага)
It's here for you, for me (yeah, yeah)
Для тебя и для меня (да, да).
Just listen let your life be free
Просто слушай - и обретёшь свободу в этой жизни.
(Cool-T, yours truly)
(Cool-T, искренне ваша)

[Chorus:]
[Припев: 2x]
Music's the odyssey
Музыка – это приключение
It's here for you, for me
Для тебя и для меня
Just listen find the magic key (listen up)
Просто послушай и найди ответ на все вопросы (слушайте все!)

Music's the odyssey
Музыка – это приключение
It's here for you, for me
Для тебя и для меня.
Just listen let your life be free (listen up)
Просто слушай - и обретёшь свободу в этой жизни (слушайте все!)