Oh, oh
О-о,
Sometimes I get a good feeling, yeah
Порой у меня появляется классное чувство, е-е,
I get a feeling that I
Появляется чувство, которого не было
Never never never never had before, no no
Никогда, никогда, никогда, никогда прежде, нет, нет,
I get a good feeling, yeah
У меня появляется классное чувство... е-е...

Oh oh
О-о,
Sometimes I get a good feeling, yeah
Порой у меня появляется классное чувство, е-е,
I get a feeling that I
Появляется чувство, которого не было
Never never never never had before, no no
Никогда, никогда, никогда, никогда прежде, нет, нет,
I get a good feeling, yeah
У меня появляется классное чувство... е-е...

Yes I can, doubt that I leave, I'm running with this plan
Да, я могу, сомневаешься, что я ушёл? Я ношусь с этим планом.
Pull me, grab me, crabs in the bucket can't have me
Затяни меня, схвати меня – крабы в ведре не остановят меня.
I'll be the president one day
Однажды я стану Президентом.
January 1st, oh, you like that gossip
Первое января - сплетен полный базар.
Like you the one drinking that god sip dot com
Пьёшь онлайн, как божественный нектар.
Now I gotta work with your tongue
А теперь я должен поработать над твоим языком

How many Rolling Stones you want?
Сколько Rolling Stones ты хочешь?
Yeah I got a brand new spirit,
Да, я воспрял духом,
Speak it and it's done
Говорю – и это делают.
Woke up on the side of the bed like I won
Проснулся на краю кровати как победитель,
Talk like a winner, my chest to that sun
Разговариваю как чемпион, лицом к Солнцу,
G5 dealer, US to Taiwan
Продаю G5 от США и до Тайваня.

I hope you say that, I wanna play back
Надеюсь, ты скажешь это, я хочу это услышать.
Mama knew I was a needle in a hay stack
Мама знала, что я был иголкой в стоге сена:
A Bugatti boy, plus Maybach
Мальчик Bugatti да Maybach -
I got a feeling it's a wrap, ASAP
Чувствую, что это близко, очень близко.

Oh, oh
О-о,
Sometimes I get a good feeling, yeah
Порой у меня появляется классное чувство, е-е,
I get a feeling that I 
Появляется чувство, которого не было
Never never never never had before, no no
Никогда, никогда, никогда, никогда прежде, нет, нет,
I get a good feeling, yeah
У меня появляется классное чувство, е-е.

Oh oh
О-о,
Sometimes I get a good feeling, yeah
Порой у меня появляется классное чувство, е-е,
I get a feeling that I
Появляется чувство, которого не было
Never never never never had before, no no
Никогда, никогда, никогда, никогда прежде, нет, нет,
I get a good feeling feeling feeling...
У меня появляется классное чувство, чувство, чувство...

The mountain top, walk on water
Вершина горы, прогулка по воде,
I got power, feel so royal
У меня есть власть – ощущаю себя королём:
One second, I'm a strike oil
В одну секунду стал добывать нефть,
Diamond, platinum, no more for you
Алмазы, платину – теперь это не для тебя.
Gotta drill a land, never giving in
Пробурю скважину в земле, никогда не сдамся.
Giving up's not an option, gotta get it in
Отступление – не вариант, я должен прорваться.
Witness I got the heart of 20 men
Присмотрись, моей храбрости хватит на 20 человек -
No fear, go to sleep in the lion's den
Никакого страха, я пойду спать в логово льва.
That flow, that spark, that crown
То течение, та искра, та корона -
You looking at the king of the jungle now
Ты сейчас смотришь на короля джунглей.
Stronger than ever can't hold me down
Силён как никогда – ничто меня не удержит.
A hundred miles feelin' from the picture smile
Видя твою улыбку на фото понимаю, что между нами сотни миль.
Straight game face, it's game day
Серьёзное выражение лица - это день игры:
See me running through the crowd full of melee
Смотри, как я пробираюсь сквозь дерущуюся толпу,
No trick plays, I'm Bill Gates,
Никаких уловок – я Билл Гейтс,
Take a genius to understand me
Стань гением, чтобы понять меня.

Oh, oh
О-о,
Sometimes I get a good feeling, yeah
Порой у меня появляется классное чувство, е-е,
I get a feeling that I
Появляется чувство, которого не было
Never never never never had before, no no
Никогда, никогда, никогда, никогда прежде, нет, нет,
I get a good feeling, yeah
У меня появляется классное чувство, чувство, чувство...

Oh oh
О-о,
Sometimes I get a good feeling, yeah
Порой у меня появляется классное чувство, е-е,
I get a feeling that I
Появляется чувство, которого не было
Never never never never had before, no no
Никогда, никогда, никогда, никогда прежде, нет, нет,
I get a good feeling fee-fee-feeling..., yeah
У меня появляется классное чувство, чу-чу-чу-чувство... е-е...
Good feelin', good feelin'
Классное чувство, классное чувство,
I know you got the good feelin'
Я знаю, что у тебя классное чувство,
Let's get it, let's get it
Давай, давай!
Gotta love the life that we livin'
Должен любить ту жизнь, которой мы живём.
Let's get it, let's get it
Давай, давай!
I know you got the good feelin'
Я знаю, что у тебя классное чувство,
Let's get it, let's get it
Давай, давай!
Gotta love the life that we livin'
Должен любить ту жизнь, которой мы живём.

Oh, oh
О-о,
Sometimes I get a good feeling, yeah
Порой у меня появляется классное чувство, е-е,
I get a feeling that I
Появляется чувство, которого не было
Never never never never had before, no no
Никогда, никогда, никогда, никогда прежде, нет, нет,
I get a good feeling, yeah
У меня появляется классное чувство... е-е...

Oh oh
О-о,
Sometimes I get a good feeling, yeah
Порой у меня появляется классное чувство, е-е,
I get a feeling that I
Появляется чувство, которого не было
Never never never never had before, no no
Никогда, никогда, никогда, никогда прежде, нет, нет,
I get a good feeling, yeah
У меня появляется классное чувство... е-е...
Sometimes I get a good feeling
Порой у меня появляется классное чувство.