[Chorus:]
[Припев:]
Big City Life,
Жизнь в Большом Городе.
Me try fi get by,
Я едва свожу концы с концами.
Pressure nah ease up no matter how hard me try.
Но, несмотря на все мои усилия, давление не уменьшается.
Big City Life,
Жизнь в Большом Городе.
Here my heart have no base,
Здесь нет покоя моему сердцу,
And right now Babylon de pon me case.
И в этот самый миг Вавилон поглощает меня.

People in a show,
Люди в шоу
All lined in a row.
Выстроились в ряд.
We just push on by,
А мы просто напираем.
It’s funny,
Весело смотреть
How hard we try.
На наши усилия.

Take a moment to relax.
Расслабься на мгновение,
Before you do anything rash.
Прежде чем пуститься в гонку.

Don't you wanna know me?
Ты не хочешь меня знать?!
Be a friend of mine.
Будь моим другом.
I'll share some wisdom with you.
Я научу тебя мудрости.
Don't you ever get lonely,
Не позволяй себе быть одиноким,
From time to time
Даже время от времени,
Don't let the system get you down
Не позволяй системе сломить тебя.

[Chorus:]
[Припев:]
Big City Life,
Жизнь в Большом Городе.
Me try fi get by,
Я едва свожу концы с концами.
Pressure nah ease up no matter how hard me try.
Но, несмотря на все мои усилия, давление не уменьшается.
Big City Life,
Жизнь в Большом Городе.
Here my heart have no base,
Здесь нет покоя моему сердцу,
And right now Babylon de pon me case.
И в этот самый миг Вавилон поглощает меня.

Soon our work is done,
Мы скоро закончим свою работу,
All of us one by one.
Каждый из нас, один за другим.
Still we live our lives,
Мы всё ещё живём,
As if all this stuff survives.
Словно жизнь ещё существует.

I take a moment to relax,
Я расслабляюсь на мгновение,
Before I do anything rash.
Прежде чем пуститься в гонку.

[Bridge:]
[Переход:]
The Linguist across the seas and the oceans,
Судно Лингвист пересекает моря и океаны.
A permanent Itinerant is what I've chosen.
Быть вечным странником – вот что я для себя выбрал.
I find myself in Big City prison, arisen from the vision of mankind.
Я оказываюсь в тюрьме Большого Города, воздвигнутой по проекту человечества,
Designed, to keep me discreetly neatly in the corner,
Спроектированной так, что я аккуратно и незаметно спрятан в углу.
you'll find me with the flora and the fauna and the hardship.
Вы увидите меня среди флоры и фауны и трудностей.
Back yard is where my heart is
На заднем дворе – вот где моё сердце.
Still I find it hard to depart this Big City Life.
И всё же мне трудно уйти из этой жизни в Большом Городе.

[Chorus:]
[Припев:]
Big City Life,
Жизнь в Большом Городе.
Me try fi get by,
Я едва свожу концы с концами.
Pressure nah ease up no matter how hard me try.
Но, несмотря на все мои усилия, давление не уменьшается.
Big City Life,
Жизнь в Большом Городе.
Here my heart have no base,
Здесь нет покоя моему сердцу,
And right now Babylon de pon me case.
И в этот самый миг Вавилон поглощает меня.