But you can't beat the beat

You're a stupid sucker never done shit from me
Get in the car and I'm a drive till I'm outta gas
Slow or fast
Can't put me down no more
I'm a mother fucking creature of the wind
You can't touch me
You can't touch this
Kiss my wing, kiss my knuckle, never!
Scoop up chicks at the shows and take 'em
Home and blow
Money to spend
Dream the impossible dreams
Bloodstreams
Seems as bulimic throw up throw up
Tore up the floor up, floor up
Smoking in the bathroom
Getting kicked outta school
Car like a trap of your screwy little varmet
I'm a family walking through the district of Garments
Downtown Los Angeles, the gates of heaven

All the people, they just wanna have fun
Stupid suckers are so fucking temporary
Me and my crew, we're walking down the street
But you can't beat the beat, the beat, the beat, the beat

You put the tape in and turn the music up
You hold on one of 'em, stick your finger up
When I was a kid I never had any friends
Was always the one start making some money
Pen and paper, two pair gellin'
In my diapers reeking days old
Never too cool to take a request
Mom it's all right to get shit of my chest
Music started in '74, Standing too close but
I'm worlds away
Touch the mic, it'll burn your fingers
But I'm down instead of slingers
Old and rusty, still brand new
Always coming through with the shapes of your crew
Girls they just wanna have fun with someone
And find a man to support their kids

People just wanna have fun
All you suckers are so fucking temporary
Me and my crew walking down the street
You can't beat the beat, the beat, the beat, the beat

The beat

Oh how I hate that stupid look in your eyes
Like you already know but you pretend to be surprised
The way you go on, I don't know where to start
The only sound that I hear is the beating of my heart
What keeps me going is I love the way she does me
I'm the wing child of the man on the mic
Day outta nowhere, I'll fade away
They try to understand me but they don't care
Put up your ones, people say practice makes perfect, not worth it now
Throw a bottle on the ground to make it sound, world renowned

Rhythm to the rhythm is uhumm
Shame to the shame is uhumm
Money to the money is uhumm
And names to the name is uhumm

People, they just wanna have fun
But all you suckers are so fucking temporary
Me and my crew walking down the street
But you can't beat the beat, the beat, the beat, the beat