I was thinkin about her, thinkin about me,
Я думал о ней, думал о себе,
Thinkin about us, what we gonna be?
Думал о нас, что с нами будет?
Open my eyes, yeah, it was only just a dream.
Открываю глаза – это был всего лишь сон.
So I travel back down that road,
Возвращаюсь назад той же дорогой,
Will she come back? No one knows
Вернется ли она? Никто не знает,
I realize, yeah, it was only just a dream.
Я понимаю, да, это был всего лишь сон

I was at the top and now
Я был на вершине, а теперь как будто
It's like I'm at the basement,
Я на самом низу,
Number one spot -
Был номером один –
Now she found her a replacement,
А теперь она нашла мне замену,
I swear now I can't take it,
Клянусь, не могу вынести этого,
Knowing somebody's got my baby.
Того, что моя детка чья-то еще.
And now you ain't around, baby, I can't think,
Сейчас, когда ты не рядом, я не могу думать,
I shoulda put it down, shoulda got that ring,
Мне надо было отложить всё, достать то кольцо,
Cuz I can still feel it in the air,
Потому что я все еще ощущаю ее рядом,
See her pretty face,
Вижу ее прекрасное лицо,
Run my fingers through her hair
Глажу рукой ее волосы

My lover, my life,
Моя любимая, моя жизнь,
My shawty, my wife,
Моя красотка, моя жена,
She left me, I'm tied,
Она оставила меня, я связан,
Cuz I knew that it just ain't right
Я знал, что это неправильно

When I be ridin man
Когда я проезжаю на машине, послушай,
I swear I see her face at every turn,
Клянусь, что я вижу ее лицо повсюду,
Tryin to get my usher over, I can let it burn,
Я готов все пустить на самотек,
And I just hope she notice
И я надеюсь, она заметит, что
She the only one I yearn for,
Она единственная, по кому я тоскую,
Oh I miss her, when will I learn?
О, я скучаю по ней, когда же я пойму ?
Didn't give her all my love,
Я не давал ей всей любви,
I guess now I got my payback,
И похоже сейчас расплачиваюсь за это,
Now I'm in the club thinkin all about my baby,
Теперь я в клубе только о ней и думаю,
Hey, she was so easy to love,
Эй, ее было так приятно любить,
But wait, I guess that love wasn't enough
Но похоже любви было недостаточно,
I'm goin through it every time that I'm alone,
Я каждый раз думаю об этом, когда один,
And now I'm missin,
И сейчас я скучаю и хочу,
Wishin she'd pick up the phone,
Чтоб она взяла трубку,
But she made a decision that
Но она приняла решение,
She wanted to move on
Что хочет идти дальше,
Cuz I was wrong
Потому что я ошибался

If you ever loved somebody put your hands up,
Если вы любили, поднимите руки вверх,
If you ever loved somebody put your hands up,
Если вы любили, поднимите руки вверх,
And now they're gone and
А теперь любимых нет, и вы
You wish you could give them everything
Хотели бы отдать им всё