One second in my life is passing me by
One second's passing by like a bird in the sky
God let me know will I live or will I die
And if I have to go I wanna go with a smile

I can hear the clock tick tack tick tack a second
In my life will I win or flip flop flashbacks and
The voices that I hear I don't know
The lord is my sheperd no fear coz I told you before
Despite all the strength that I have in my mind
Instead of water alwayz prefer wine and I don't no why
Waitin' for the moment I can fly wash my pain away
Sometimes I just wonder pray to god please let me stay
Years nearly seven and I know you definately
Watchin' me free me from this pain let me lane before I go insane
Highly believe in you obey your command you are all I got
Right place right time one second right spot
Things happen fast nowadays a dangerous life
Family is what we need some kids and a tough ass wife
Positiv or negative vibes all up to you
A second in your life you can be free so remember me

Chorus:
One second in my life is passin' me by
One second's passing by like a bird in the sky
God let me know will I live or will I die
And if I have to go I wanna go with a smile

Alwayz paranoid try to avoid any bad news
See what you see better listen coz' it could be you
Death rate high as if we were flies
Six million jews yo that made me confused
Where the fuck was his brain even I feel ashamed
One second dedicated to you guys let's stop killin'
One another and realize someone explain
Why we really have to suffer
How tuff do we have to be let us recover another second
Close my eyes loose control
I could die lucky we ain't alone so no woman no cry
Once again little sister let me tell you dry
Your eyebe strong as you know otherwise you won't
Survice life is to short could be thru in a
Second positive or negative vibes all up to you
A second in your life you can be free so remember me