Some people want me to be heads or tails
Некоторые люди хотят, чтобы я полагалась на случай,
I say no way, try again, another day
Я говорю нет, ни в коем случае, как-нибудь в следующий раз,
I should be happy, not tipping the scales
Я должна быть счастлива, не преувеличивая,
I just won't play letting my life get away
Я просто не позволю моей жизни улететь.

I'm no fool, no, I'm not a follower
Я не идиотка, нет, я не подражатель,
I don't take things as they come
Я не принимаю вещи такими, какие они есть,
If they bring me down
Если они расстраивают меня,
Life can be cruel if you're a dreamer
Жизнь может быть жестока к мечтателям,
I just wanna have some fun
Я же просто хочу повеселиться,
Don't tell me what can't be done
Не учи меня жить.

You know you like it but it drives you insane
Ты знаешь, что тебе это нравится, и это сводит тебя с ума,
You know you like it but it drives you insane
Ты знаешь, что тебе это нравится, и это сводит тебя с ума,
You know you like it but you're scared of the shame
Ты знаешь, что тебе это нравится, но ты боишься опозориться,
What you want, what you gonna do?
Чего ты хочешь, что ты будешь делать?
You know you like it but it drives you insane
Ты знаешь, что тебе это нравится, и это сводит тебя с ума,
Follow me cause you know that you wanna feel the same
Следуй за мной, ты ведь знаешь, что хочешь чувствовать то же самое,
You know you like it but it drives you insane
Ты знаешь, что тебе это нравится, и это сводит тебя с ума,
What you want, what you gonna do?
Чего ты хочешь, что ты будешь делать?

If you wanna train me like an animal
Если ты хочешь выдрессировать меня, как животное,
Better keep your eye on my every move
Тебе лучше следить за каждым моим шагом,
There's no need to be, so damn cruel
Совсем не нужно быть чертовски жестоким,
Baby you got nothing to prove
Малыш, тебе нечего доказывать

I'm no fool, no, I'm not a follower
Я не идиотка, нет, я не подражатель,
I don't take things as they come
Я не принимаю вещи такими, какие они есть,
If they bring me down
Если они расстраивают меня,
Life can be cruel if you're a dreamer
Жизнь может быть жестока к мечтателям,
I just wanna have some fun
Я же просто хочу повеселиться,
Don't tell me what can't be done
Не учи меня жить.

You know you like it but it drives you insane
Ты знаешь, что тебе это нравится, и это сводит тебя с ума,
You know you like it but it drives you insane
Ты знаешь, что тебе это нравится, и это сводит тебя с ума,
You know you like it but you're scared of the shame
Ты знаешь, что тебе это нравится, но ты боишься опозорится,
What you want, what you gonna do?
Чего ты хочешь, что ты будешь делать?
You know you like it but it drives you insane
Ты знаешь, что тебе это нравится, и это сводит тебя с ума,
Follow me cause you know that you wanna feel the same
Следуй за мной, ты ведь знаешь, что хочешь чувствовать то же самое,
You know you like it but it drives you insane
Ты знаешь, что тебе это нравится, и это сводит тебя с ума,
What you want, what you gonna do?
Чего ты хочешь, что ты будешь делать?