Yeah
Its Gucci,
whats up baby,
Yellow errthing this time, you know what im talkin bout
Yellow rims, Yellow, big booty, yellowbones
Yellow lambs, Yellow MP's
Yellow watch, Yellow charm ring, chain
Yellow livin room set, Lemonade gucci shoes for my girl
GUCCI

My phantom sittin on sixes, no 20's in my gun
Your cutlass motor knockin, because it is a lemon
I like dem Georgia-peaches, but you look more like a lemon
These sour apple bitter bitches, im not fuckin with em
Im truly stupid paid thats just how I feel today,
Im movin slow cause codeine syrup's in my lemonade
Im standing in the shade and im sellin lemonade
600 a pint da going rate off in the "A"
Lemonade diamond bracelet, put it in ur face (BURR)
Lemonhead diamond earrings I wore yesterday (BURR)
Im pimpin wearin linon, thats just how im chillon
Im smokin grits and sellin chickens, corvette painted lemons
GUCCI!!!

Lemons on the chain with the V-cuts
Lemons on the chain with the V-cuts
Livin out of shame with my feet up
Livin out of shame with my feet up
Lemon Pepper wangs and the freeze cup
Lemon Pepper wangs and the freeze cup
Lemons on my face watch em freeze up
Lemons on my face watch em freeze up

I got lemonade and lemon teeth
Lemons watch me mix the shit
Lemonade complexion, east-australian girl be killin me
She say i be killin her, i say i be feelin it
Four days then im sick of her, cause her brain is lemonhead
Cocaine white exterior, Interior Lemonade
Yellow wit da off-white trimmin
I call that da super drank
Yellow diamond pinky ring
Call that dere da lemon rock
Jewelry box a lemon bin, my earring size a apricot
Yeah i smoke that strong alot, yeah i need some of what you got
Half a pound of lemon kush, call that pack the lemon drop
Canary yellow lemon watch, big bird yellow top
Yellow Polo, Polo, slippers white and yellow polo socks
Gucci Mane be pumpin dawg, he dont got all he say he got
Just stash one Lemon homie, i can supply them the 50 glocks
Yellow boat parked at the dock,Yellowbone gon' make it drop
Flip da flop mine up the top, then go buy me a yellow yacht

Lemonade my townhouse,in miami i want yellow carpet
Woke up in the mornin, fuckin bought a yellow aston martin
Yellow bricks, yellow dust, yellow light, yellow tusk
yellow piss, spinnin whips, yellow weed
weed up wit us
coward ass nigga, yellow stripe, you a yellowback
A-k hit your dog, and u cant bring Old Yeller back
Yep, gucci bang up eighty-thousand dats a yellow safe
yellow homes, mellow homes, you know u a scary-cat
no sleep for two days, so my pupils lookin yellow
five flights, six shows, quarter-million on my schedule
Bangledesh and Gucci Mane, niggas know they in trouble
green ice, red light, caution Gucci rock yellow