Ooooh ohhhh eeah
Оооо оооо даа...

I left my girl back home
Я оставил мою крошку дома одну,
I don't love her no more
Я не люблю ее больше.
And she'll never f*cking know that
И она никогда, ч*рт, не узнает
These f*cking eyes that I'm staring at
Про эти ч*ртовские глаза, в которые я смотрю сейчас.
Let me see that ass
Покажи мне свою з*дницу,
Look at all this cash
Смотри, сколько у меня купюр!
And I emptied out my cards too
И я опустошу подчистую свои кредитки тоже,
Now I'm f*cking leaning on that
Теперь я ч*ртовски подсел на это.

Bring your love, baby,
Дай мне своей любви, крошка,
I could bring my shame
Я мог бы добавить к ней своего стыда.
Bring the drugs, baby,
Тащи наркотики, крошка,
I could bring my pain
Я добавлю к ним своей боли.
I got my heart right here
Вот моё сердце,
I got my scars right here
А вот они – мои шрамы на нём.

Bring the cups baby,
Тащи сюда бокалы, крошка,
I could bring the drank
С меня – выпивка.
Bring your body baby,
Дай мне своё тело, крошка,
I could bring you fame
Я принесу ему славу.
That's my maf*cking words too
Даю своё ч*ртово слово - я так и сделаю,
Just let me maf*cking love you
Просто дай мне, ч*рт побери, любить тебя!

Listen ma, I'll give you all I got
Послушай, малышка, я дам тебе всё, что у меня есть, 
Get me off of this,
Избавь меня от этого,
I need confidence in myself
Мне нужна только уверенность в себе.
Eeeah ooooh eeah oohooh
Да ооо, да ooоо...
Listen ma, I'll give you all of me
Послушай, малышка, я отдам тебе всего себя,
Give me all of it,
А ты дай мне всю себя,
I need all of it to myself
Ты нужна мне сейчас..
Wooooaaah
Оoooaa...

So tell me you love me
Так скажи же мне, что ты меня любишь!
Only for tonight,
Только на эту ночь...
Only for tonight
Только на эту ночь...
Even though you don't love me
Даже если ты меня не любишь.
(Ohhhh Ohhhhh)
(Оо оооо)
Just tell me you love me
Просто скажи, что любишь меня,
I'll give you what I need,
Я дам тебе то, что мне нужно,
Ohhhh Ohhhhh Eeah
Оо оо да...
I'll give you what I need
Я дам тебе то, что мне нужно,
Even though you don't love me
Даже если ты меня не любишь.
Eeeah
Даа...

Let me see you dance
Позволь мне видеть как ты танцуешь,
I love to watch you dance
Я люблю наблюдать как ты танцуешь.
Take you down another level
Увлеку тебя вниз, на другой уровень - 
Get you dancing with the Devil
Устрою тебе дикие пляски с дьяволом.
Take a shot of this
Пригуби немного из моего бокала,
But I'm warning you
Но я предупреждаю тебя:
I'm on that shit that you can't smell baby
Я по уши в таком дерьме, вони которого ты не вынесешь,
So, put down your perfume
Так что, укутайся поплотнее в облако своих духов.

Bring your love, baby,
Дай мне своей любви, крошка,
I could bring my shame
Я мог бы добавить к ней своего стыда.
Bring the drugs, baby,
Тащи наркотики, крошка,
I could bring my pain, oh
Я добавлю к ним своей боли, о.
I got my heart right here ooh
Вот моё сердце, оо
I got my scars right here
А вот они – мои шрамы на нём.

Bring the cups baby,
Тащи сюда бокалы, крошка,
I could bring the drank
С меня – выпивка.
Bring your body baby,
Дай мне своё тело, крошка,
I could bring you fame
Я принесу ему славу.
And that's my maf*cking words too, eeh
Даю своё ч*ртово слово - я так и сделаю, да,
So let me maf*cking love you
Просто дай мне, ч*рт побери, любить тебя!


Listen ma, I'll give you all I got
Послушай, малышка, я дам тебе всё, что у меня есть,
Get me off of this,
Избавь меня от этого,
I need confidence in myself
Мне нужна только уверенность в себе.
Oooooaah eeee eeeeeyyyh
Да ооо, да ooоо...
Listen ma, I'll give you all of me
Послушай, малышка, я отдам тебе всего себя,
Give me all of it,
А ты дай мне всю себя,
I need all of it to myself
Ты нужна мне сейчас..

I need all of it!
Ты нужна мне!
So tell me you love me
Так скажи мне, что ты меня любишь!
Only for tonight,
Только на эту ночь...
Оnly for tonight
Только на эту ночь...
Even though you don't love me
Даже если ты меня не любишь.
Just tell me you love me
Просто скажи, что любишь меня,
I'll give you what I need,
Я дам тебе то, что мне нужно,
I'll give you what I need
Я дам тебе то, что мне нужно,
Even though you don't love me
Даже если ты меня не любишь.

Oooohh ooohhh
Ооo ooоо...