Its you and me moving
Я и ты мчимся
At the speed of light into eternity yer,
Со скоростью света в вечность (да),
Tonight is the night that you
Сегодняшняя ночь – ночь, в которую ты
Join me in the middle of ecstasy,
Соединилась со мной на вершине экстаза.
Feel the melody in the rhythm of the
Почувствуй мелодию в ритме
Music around you, around you.
Музыки, окружающей тебя, окружающей тебя.
Ima take you there, Ima take you there,
Я возьму тебя с собой (Я возьму тебя с собой)
So no longer be scared.
Так что нечего больше бояться,
Then im right here, baby.
Теперь я с тобой, малыш,
We can go anywhere, go anywhere,
Мы отправимся куда-нибудь (отправимся куда-нибудь)
But first its yo chance,
Ведь это твой шанс,
Take my hand come with me.
Возьми меня за руку, пойдем со мной.

Its like i've waited my whole life for
Как будто, я ждал всю мою жизнь
This one night it's gon' be me you and
Именно эту ночь, когда сольемся я, ты и
The dance floor cause
Танцпол, потому что
We've only got one life,
Жизнь дарована нам только один раз,
Double your pleasure,
Давай удвоим наше удовольствие,
Double your fun and dance
Давай удвоим нашу радость, и наши танцы
Forever (ever, ever)
Навсегда-да-да..
Forever (ever, ever)
Навсегда-да-да..
Forever (ever, ever)
Навсегда-да-да..
Forever girl forever
Навсегда, малыш, навсегда
Forever (ever, ever)
Навсегда-да-да..
Forever (ever, ever)
Навсегда-да-да..
Forever (ever, ever)
Навсегда-да-да..
Forever on the dance floor
Навсегда на танцполе

Feels like we're on another level,
Чувствуя, что мы с тобой в другом измерении,
Feels like our loves intertwined,
Чувствуя, как моя любовь переплелась с твоей,
We can be two rebels breaking the
Мы можем быть бунтарем и бунтаркой, нарушающими
Rules me and you, you and I
Правила, я и ты, ты и я.
All you got to do is watch me
Все что тебе нужно сделать – это понаблюдать за мной,
Look what i can do with my feet,
Посмотри, как я могу двигаться.
Baby feel the beat intide.
Малыш, почувствуй этот ритм.
Im hoping you can take the front seat,
Я – весь в надежде на то, что ты сядешь на место напротив меня,
Just need you to trust me.
Все что нужно – это, чтобы ты доверилась мне
Ohh Ahh Ohh
О-о А-а О-о
It's like!
Как будто!

Its like i've waited my whole life for
Как будто, я ждал всю мою жизнь
This one night it's gon' be me you and
Именно эту ночь, когда сольемся я, ты и
The dance floor cause
Танцпол, потому что
We've only got one life,
Жизнь дарована нам только один раз,
Double your pleasure,
Давай удвоим наше удовольствие,
Double your fun and dance
Давай удвоим нашу радость, и наши танцы
Forever (ever, ever)
Навсегда-да-да..
Forever (ever, ever)
Навсегда-да-да..
Forever (ever, ever)
Навсегда-да-да..
Forever girl forever
Навсегда, малыш, навсегда
Forever (ever, ever)
Навсегда-да-да..
Forever (ever, ever)
Навсегда-да-да..
Forever (ever, ever)
Навсегда-да-да..
Forever on the dance floor
Навсегда на танцполе

It's a long way down,
Такой длинный путь вниз,
It's so high of the ground,
Так высоко от земли,
Sent me for an angel
Отправь за мной ангела,
To bring me high,
Который унес бы меня высоко,
Girl, where did you come from
Девушка, откуда ты появилась,
Got me so undone?
Застав меня врасплох?

Твой пристальный взгляд …
Gazing in your eyes got me
Я воспеваю эту прекрасную девушку
Singing what a beautiful lady.
Никаких «если», «но» или «может быть»
No if buts or maybe's
В моем сердце, и
Release in my heart and
Это чувство изумительно,
Its feeling amazing.
Все остальное – не важно,
There's no one else that
Ты любишь меня и я
Matters you love me and i wont
Не позволю тебе пропасть, малыш,
Let you fall girl
Не позволю тебе пропасть, малыш, О-о..
Let you fall girl Ohh
АО-о.. АО-о.. Да-а.
AOhh AOhh Ye Yer
Я не позволю тебе пропасть,
I wont let you fall
Не позволю тебе пропасть,
Let you fall
Не позволю тебе пропасть О-о..О-о..
Let you fall Ohh Ohhh
Да.. Да..
Yer Yer
Да.. Да..
Yer Yer
Как будто!
Its Like!

Как будто, я ждал всю мою жизнь
Its like i've waited my whole life for
Именно эту ночь, когда сольемся я, ты и
This one night it's gon' be me you and
Танцпол, потому что
The dance floor cause
Жизнь дарована нам только один раз,
We've only got one life,
Давай удвоим наше удовольствие,
Double your pleasure,
Давай удвоим нашу радость, и наши танцы
Double your fun and dance
Навсегда-да-да..
Forever (ever, ever)
Навсегда-да-да..
Forever (ever, ever)
Навсегда-да-да..
Forever (ever, ever)
Навсегда, навсегда
Forever, forever
Навсегда-да-да..
Forever (ever, ever)
Навсегда-да-да..
Forever (ever, ever)
Навсегда-да-да..
Forever (ever, ever)
Навсегда на танцполе
Forever on the dance floor
О-о.. А-а..А А А А-а..
Ohhh Ahh Ah Ah Ah Ahhh
Да..
Yer
Навсегда-да-да..
Forever (ever, ever, ever)
Навсегда-да А-а..
Forever ever Ahh. 