[Lil Wayne:]
[Lil Wayne:]
Young Moola, baby!
Янг Мула, детка! 
[Chris Brown:]
[Chris Brown:]
Ha, ha, you thought it was over?
Вы думали, что всё кончено?
Let me see.
Покажи мне.

[Verse 1: Lil Wayne]
[Куплет 1: Lil Wayne]
I wasn't born last night,
Я не вчера родился,
I know these hoes ain't right,
Знаю, что эти шл**и нам не подходят,
But you was blowin' up her phone last night,
Но ты же обрывал ей телефон прошлой ночью,
But she ain't have her ringer nor her ring on last night, oh!
Но тогда у неё не было ни мобильного, ни кольца, о!
Nigga, that's that nerve,
Ниггер, это наглость,
Why give a bitch your heart, when she rather have a purse?
Зачем дарить с**е своё сердце, если с неё достаточно сумки?
Why give a bitch your inch, when she rather have nine?
Зачем присовывать ей свой дюйм, если она с большим удовольствием примет девять?
You know how the game goes, she be mine by half time,
Вы же знаете, какие здесь дела, в перерыве она будет моей,
I'm the shit, oh!
Я о**енный, о!
Nigga, that's that nerve,
Ниггер, это наглость,
You all about her, and she all about hers,
Ты делаешь всё ради неё, а она всё ради себя,
Birdman Junior in this bitch, no flamingos,
Это Бёрдман-младший, не фламинго, 
And I done did everything but trust these hoes.
Я не пробовал только, разве что, доверять этим шл**ам.
CB, fuck with me!
КБ, давай со мной!

[Chorus: Chris Brown]
[Припев: Chris Brown]
When a rich nigga want you,
Когда тебя хочет богатый черномазый,
And your nigga can't do nothing for ya,
А твой для тебя ничего не делает,
Oh, these hoes ain't loyal,
О, эти шл**и не верны,
Wow, whese hoes ain't loyal.
Уоу, эти шл**и не верны.
Yeah, yeah, let me see!
Да-да, покажите мне!

[Bridge: Chris Brown]
[Переход: Chris Brown]
Just got rich,
Только что разбогател,
Took a broke nigga bitch,
Подобрал у нищего черномазую с**у,
I can make a broke bitch rich,
Я могу озолотить её,
But I don't fuck with broke bitches.
Но я с нищими с**ами не е**сь.

[Verse 2: Chris Brown]
[Куплет 2: Chris Brown]
Got a white girl with some fake titties,
У меня есть белая девчонка с фальшивыми сиськами,
I took her to the Bay with me,
Я взял её с собой в Сан-Франциско,
Eyes closed smokin' marijuana,
Глаза закрыты, курим марихуану,
Rollin' up the Bob Marley, I'm a Rasta.
Скручиваем Боба Марли, я раста. 
She wanna do drugs, smoke weed, get drunk, wasted,
Она хочет принимать наркотики, курить шмаль, напиваться и упарываться,
She wanna see a nigga trap,
Она хочет посмотреть злачные места,
She wanna fuck all the rappers.
Она хочет перет**хаться со всеми рэперами.

[Verse 3: Chris Brown]
[Куплет 3: Chris Brown]
Black girl with a big booty,
Чёрная девчонка с большой задницей,
If she a bad bitch, let's get to it right away.
Если она развязная, то займёмся делом прямо сейчас.
We up in this club, bring me the bottles.
Мы в клубе, принесите мне выпить.
I know, girl, that you came in this bitch with your man,
Я знаю, детка, ты пришла сюда со своим парнем,
That's a no-no, girl,
Так нельзя, детка,
All this money in the air,
Все деньги в воздух,
I wanna see you dance.
Я хочу посмотреть, как ты танцуешь.

[Verse 4: Tyga]
[Куплет 4: Tyga]
Uh, rich young nigga,
Ух, богатый молодой черномазый,
Name got bigger and my change got bigger,
Имя стало известнее, мелочи стало больше,
So my chains got bigger.
Так что мои цепи стали толще.
Ferrari, Jaguar, switchin' four lanes,
"Феррари", "ягуар", проезжаю через полосы,
With the top down screaming out, ‘Money ain't a thing!”
Опустив крышу, и кричу: "Деньги – ерунда!"
Ha, me and CB in the Bay with her,
Ха, я и КБ с ней в Сан-Франциско,
Send her back home so you can lay with her,
Отошлю её домой, чтобы ты мог кувыркаться с ней,
Okay, let's talk about this ice that I'm carryin',
Ладно, давай поговорим о брюликах, которые я ношу,
All these karats like I'm a fuckin' vegetarian.
Столько карат, я, бл**а-муха, вегетарианец. 
Shout out, Weezy F., keep a redbone wet,
Привет, Уизи Эф, продолжай возбуждать мулатку, 
Rose Rolex, hoes on deck,
"Ролекс" из розового золота, бл**и на столе,
She know I got a check,
Она знает, что у меня есть чек.
Do it too good when she ride that dick,
Когда она залезает на мой х**, то делает это слишком хорошо,
Man, I wouldn't trust that bitch, no!
Чувак, я бы этой с**е не доверял, нет!

[Verse 5: Chris Brown]
[Куплет 5: Chris Brown]
Come on, come on, girl,
Ну же, детка, давай,
Why you frontin'?
Чего строишь из себя?
Baby, show me something.
Малышка, покажи мне что-нибудь.
When I call her, she gon' leave,
Когда я звоню ей, она собирается уходить,
And I bet that bottom dollar she gon' cheat.
Ставлю, что угодно: она пойдёт налево.
Come on, come on, girl,
Ну же, детка, давай,
Why you frontin'?
Чего строишь из себя?
Baby, show me something.
Малышка, покажи мне что-нибудь.
You done spent your bread on her,
Ты потратил на неё бабло,
And it's all for nothing.
И всё без толку.