Ah-lah-m-lah-lah
А-ла-м-ла-ла...
Ah-lah-m-lah-lah
А-ла-м-ла-ла...

I met this girl late last year
Я встретил эту девочку в конце прошлого года.
She said don't you worry if I disappear
Она спрашивала: "Не боишься, что я исчезну?".
I told her I'm not really looking for another mistake
Я говорил ей, что, если серьёзно, не ищу ещё одной ошибки.
I called an old friend thinking that the trouble would wait
Позвал старого друга, думая, что беды подождут,
But then I jump right in
Но тогда я прыгнул в омут с головой.
A week later return
Вернулся через неделю.
I reckon she was only looking for a lover to burn
Наверное, она просто искала поклонника, чтобы обжечь его,
But I gave her my time for two or three nights
Но я посвящал ей своё время два или три вечера.
Then I put it on pause until the moment was right
Потом сделал паузу до подходящего момента
I went away for months until our paths crossed again
И пропадал месяцы, пока наши дороги не пересеклись вновь.
She told me I was never looking for a friend
Она сказала: "Я с самого начала не хотела дружбы.
Maybe you could swing by my room around 10
Может, зайдёшь в мою комнату около десяти?
Baby bring a lemon and a bottle of gin
Милый, захвати лимон и бутылку джина.
We'll be in between the sheets until the late AM
Мы зароемся в простыни до поздней ночи.
Baby if you wanted me then you should've just said
Малыш, если ты хотел меня, тебе надо было только сказать".
She's singing
Она напевала...

Ah-lah-m-lah-lah
А-ла-м-ла-ла...
Don't fuck with my love
Не надо марать мою любовь.
That heart is so cold
Это сердце такое ледяное,
All over my arm
И его холод разливается по моим рукам.
I don't wanna know that babe
Я не хочу испытывать это, детка.
Ah-lah-m-lah-lah
А-ла-м-ла-ла...
Don't fuck with my love
Не надо марать мою любовь.
I told her she knows
Я сказал ей, она знает.
Take aim and reload
Ищи новую цель и снова взводи курок.
I don't wanna know that babe
Я не хочу переживать это, детка.
Ah-lah-m-lah-lah
А-ла-м-ла-ла...

For a couple weeks I
Пару недель я
Only want to see her
Только того и хотел, что видеть её.
We drink away the days with a take away pizza
Дни мы выпивали и брали пиццу навынос
Before a text message was the only way to reach her
До тех пор, пока единственной связью с ней не стали смс.
Now she's staying at my place and loves the way I treat her
И вот она остаётся у меня в восторге от того, как я её развлекаю,
Singing out Aretha
Распевает песню,
All over the track like a feature
Всю целиком в стиле Ареты. 
Never want to sleep I guess that I don't want to either
Она никогда не хочет спать и я, кажется, тоже.
But me and her we make money the same way
Мы зарабатываем деньги одинаково:
Four cities, two planes the same day
Четыре города, два самолёта в день.
Those shows have never been what it's about
Эти концерты никогда не были причиной,
But maybe we'll go together and just figure it out
Но может быть, разберёмся вместе?
I'd rather put on a film with you and sit on the couch
Я бы лучше включил с тобой фильм и остался на диване,
But we should get on a plane
Но мы должны подняться в самолёт,
Or we'll be missing it now
Или вот-вот его пропустим.
Wish I'd have written it down
Хотел бы я высказать,
The way that things played out
Как всё разбилось,
When she was kissing him
Когда она целовала его.
How? I was confused about
Ну почему?! Я был оглушен.
She should figure it out while I'm sat here singing
Она должна была понять это, когда я сидел здесь и пел...

Ah-lah-m-lah-lah
А-ла-м-ла-ла...
Don't fuck with my love
Не надо марать мою любовь.
That heart is so cold
Это сердце такое ледяное,
All over my arm
И его холод разливается по моим рукам.
I don't wanna know that babe
Я не хочу испытывать это, детка.
Ah-lah-m-lah-lah
А-ла-м-ла-ла...
Don't fuck with my love
Не надо марать мою любовь.
I told her she knows
Я сказал ей, она знает.
Take aim and reload
Ищи новую цель и снова взводи курок.
I don't wanna know that babe
Я не хочу переживать это, детка.
Ah-lah-m-lah-lah
А-ла-м-ла-ла...

*Knock knock knock* on my hotel door
"Тук-тук-тук!" в дверь моего номера.
I don't even know if she knows what for
Я даже не знаю, понимает ли она, зачем пришла.
She was crying on my shoulder
Она плакала на моём плече.
I already told ya
Я же уже говорил тебе:
Trust and respect is what we do this for
Мы строили это ради доверия и уважения.
I never intended to be next
Я вовсе не хотел быть просто ещё одним парнем,
But you didn't need to take him to bed that's all
Но тебе не надо было тянуть его в постель, вот и всё.
And I never saw him as a threat
Я никогда не видел в нём угрозы,
Until you disappeared with him to have sex of course
Пока ты не исчезла с ним, разумеется, из-за секса.
It's not like we were both on tour
И мы не разъехались по гастролям,
We were staying on the same fucking hotel floor
Мы были в гостинице на одном и том же, чёрт, этаже.
And I wasn't looking for a promise or commitment
Я не ждал обещаний и обязательств,
But it was never just fun and I thought you were different
Но это никогда не было просто развлечением, и я считал тебя другой.
This is not the way you realize what you wanted
Осознаёшь, что всё не так, как ты хотел.
It's a bit too much, too late if I'm honest
Это немного чересчур, и уже слишком поздно, если быть честным.
All this time God knows I'm singing
Всё это время, Бог видит, я пою...

Ah-lah-m-lah-lah
А-ла-м-ла-ла...
Don't fuck with my love
Не надо марать мою любовь.
That heart is so cold
Это сердце такое ледяное,
All over my arm
И его холод разливается по моим рукам.
I don't wanna know that babe
Я не хочу испытывать это, детка.
Ah-lah-m-lah-lah
А-ла-м-ла-ла...
Don't fuck with my love
Не надо марать мою любовь.
I told her she knows
Я сказал ей, она знает.
Take aim and reload
Ищи новую цель и снова взводи курок.
I don't wanna know that babe
Я не хочу переживать это, детка.
Ah-lah-m-lah-lah
А-ла-м-ла-ла...