[Roger Troutman:]
[Roger Troutman:]
California...knows how to party.
Калифорния умеет зажигать,
California...knows how to party.
Калифорния умеет отжигать!
In the citaaay of L.A.
В Лос-Анджелесе,
In the citaaay of good ol' Watts
В старом добром Уоттсе,
In the citaaay, the city of Compton.
И в городе Комптоне –
We keep it rockin! We keep it rockin!
Рок-н-Ролл жив, живее всех живых!

[Verse One: Dr. Dre:]
[Куплет первый - Dr. Dre:]
Now let me welcome everybody
А теперь я приветствую всех вас
To the wild, wild west
На диком, диком западе!
A state that's untouchable
Этот штата также неприкосновенен,
Like Elliot Ness
Как и Элиот Несс.
The track hits ya eardrum
Этот трек разрывает твои барабанные перепонки,
Like a slug to ya chest
Словно пуля ударяет в грудь.
Pack a vest for your Jimmy
Не забудь взять одёжку для своего хозяйства,
In the city of sex
Ведь мы в городе секса!
We in that sunshine state
Мы самом Солнечном штате,
With a bomb ass hemp beat
С косячком конопельки в руках,
The state where ya'll never find
В этом штате вы никогда не найдёте
A dance floor empty
Пустого танцпола!
And pimps be on a mission
Здесь сутенёры всегда готовы
For them greens
Ради твоего бабла,
Lean mean money-makin-machine
Просто реальные машины-по-зашибанию-денег,
Servin fiends
От ненасытных клиентов.
I been in the game for ten years
Я вот уже на протяжении десяти лет в этой теме,
Makin rap tunes
Сочиняю рэп.
Ever since honeys
И все эти года сладенькие цыпочки
Was wearin sassoon.
Не спускают глаз с меня.
Now it's '95
И вот на дворе уже 95-й,
And they clock me and watch me
Они следят за мной, наблюдают –
Diamonds shinin lookin
Алмазы ослепительно сверкают,
Like I robbed Liberace
Словно я грабанул Liberace.
It's all good, from Diego to tha Bay.
Всё замечательно от Сан-Диего до залива.
Your city is tha bomb
Твой город супер,
If your city makin pay
Если тут есть за что заплатить.
Throw up a finger
Подними большой палец вверх,
If ya feel the same way.
Если мы сходимся во мнении.
Dre puttin it down
Дре сейчас посмотрит, кто вместе с ним
For Californ-i-a
За Калифорнию!

[Chorus - Dre:]
[Припев - Dre:]
Yeah, now make it shake! come on!
А теперь давайте, зажигайте!
Shake it shake it baby
Давай, потряси ими, детка!
Shake it shake it baby.
Давай, потряси ими, детка!
Shake it shake it mama
Давай, давай, потряси, цыпа,
Shake it Cali
Зажигай, Кали!
Shake it shake it baby.
Отжигай, танцуй, потряси ими,
Shake it shake it shake it shake it...
Давай, давай, потряси...

[Verse Two: 2Pac:]
[Куплет второй - 2Pac:]
Out on bail fresh outta jail
Меня отпустили под залог из тюрьмы,
California dreamin
И вот, встречай меня, калифорнийская мечта!
Soon as I stepped on the scene.
Как только выхожу на сцену,
I'm hearin
Слышу,
Hoochies screamin
Как девочки начинают визжать.
Fiendin for money
Деньги и алкоголь –
And alcohol the life
Вот ради чего стоит жить
Of a west side playa
На западном побережье.
Where cowards die
Любой трус здесь быстро
And it's all ball.
Схлопочет пулю.
Only in Cali where
Кали – это место, где мы
We riot not rallies
Нарушаем общественный порядок,
To live and die In L.A. we wearin Chucks
Жить и умереть в Лос-Анджелесе – мы носим крутые кеды,
Not Ballies (yeah that's right)
А не какие-то там обтягивающие панталоны! (да, верно)
Dressed in Loques and khaki suits
Мы с ног до головы упакованы в хаки,
And ride is what we do
И катаемся на тачках.
Flossin but have caution
И другим бандам мы бы не советовали
we collide with other crews
Попадаться нам на пути.
Famous cause we program worldwide.
Мы знамениты, весь мир у нас в руках,
Let'em recognize
Пусть об этом знают все!
From Longbeach to Rosecrans
От Лонг-бич до Роскрана
Bumpin and grindin
Перестрелки и совокупления
Like a slow jam,
Под плавный R'n'B...
it's west side
Это – западное побережье,
So you know the row
Имей в виду –
Won't bow down to no man.
Здесь все свободны, никто никому не должен.
Say what you say
Говори что говоришь,
But give me that bomb beat from Der.
Только передай мне косячок от Дре.
Let me serenade
Дай-ка мне исполнить серенаду,
The streets of L.A.
Прогуливаясь по улицам Лос-Анджелеса.
From Oakland to Sacktown.
От Окленда до Сэктауна,
The Bay Area and back down
До Залива и обратно
Cali is where they put
Кали – это место, где вы
They mack down.
Опустите дуло вниз.
Give me love!
Давайте, покажите мне свою любовь!

[Roger Troutman:]
[Roger Troutman:]
California...knows how to party.
Калифорния умеет зажигать,
California...knows how to party.
Калифорния умеет отжигать!
In the citaaay of L.A.
В Лос-Анджелесе,
In the citaaay of good ol' Watts
В старом добром Уоттсе,
In the citaaay, the city of Compton.
И в городе Комптоне –
We keep it rockin! We keep it rockin!
Рок-н-Ролл жив, живее всех живых!

[Chorus - Dre:]
[Припев - Dre:]
Yeah, now make it shake! come on!
А теперь давайте, зажигайте!
Shake it shake it baby
Давай, потряси ими, детка!
Shake it shake it baby.
Давай, потряси ими, детка!
Shake it shake it mama
Давай, давай, потряси, цыпа,
Shake it Cali
Зажигай, Кали!
Shake it shake it baby.
Отжигай, танцуй, потряси ими,
Shake it shake it shake it shake it...
Давай, давай, потряси...

[Outro: Dre, 2Pac:]
[Аутро: Dre, 2Pac:]
Uh, yeah, uh, longbeach in tha house,
Ммм, да, Лонг-бич тусуется с нами,
Uh yeah Oaktown,
Да, Октаун,
Oakland definately in tha house hahaha.
Окленд сто пудово тоже с нами,
Frisko, Frisko
Фриско, Фриско,
Hey, you know LA is up in this Pasadina,
Эй, в курсе, что Лос-Анджелес в теме, а, Паседана?
Where you at yeah,
Как дела,
Ingelwood, Ingelwood
Ингельвуд, Ингельвуд?
Always up to no good
От него ничего хорошего не жди!
Even Hollywood tryin' to get a piece baby
Вон даже Голливуд хочет отцапать себе кусочек,
Sacramento, Sacramento where you at ?
А ты, Сакраменто, не желаешь?
Yeah
Да...

[2Pac:]
[2Pac:]
Throw it up y'all, throw it up,
Выше руки, выше руки,
Throw it up
Выше!
I can't see ya
Я вас не вижу!
Let's show these fools
Давайте покажем этим придуркам
How we do this on that west side
Как это делается на западном побережье!
Cause you and
Ведь нам известно,
I know it's tha best side
Что лучшего места и не сыскать!
Just come on shake
Давайте зажигать,
Shake it baby baby baby
Потряси ими, детка, детка, детка...
Shake it mama
Давай, давай, цыпа,
Shake it mama sake it mama
Давай, тряси ими, куколка!
Richter scale
Попрыгай, отжигай...
Talken about an earthquake
Так, сейчас устроим землетрясение,
On the richter scale
Дайте мне шкалу Рихтера!

Mama mama mama ...
О, мать моя...
City of Compton, city of Compton
В городе Комптоне, в городе Комптоне,
Where the girls shake their bootiesshake
Все детки трясут своими буферами,
It mamashake it baby shake
Встряхнись, детка,
Shake it babyshake
Встряхнись,
Shake it computer puter puter puter ...
Потряси ими, пусть они попрыгают...