Ohh Beeby, The way you shake it
О, детка, как ты ею двигаешь,
I can't believe it,
Я не могу в это поверить.
I ain't never seen an ass like that
Я никогда не видел такой поп*и.
The way you move it,
Когда ты вращаешь ею,
You make my peepee go DOING DOING DOING
Я весь завожусь, завожусь, завожусь.
I don't believe it,
Я не могу в это поверить.
It's almost too good to be true
Это слишком хорошо, чтобы быть правдой.
I ain't never seen an ass like that
Я никогда не видел такой поп*и.
The way you move it,
Когда ты вращаешь ею,
You make my peepee go DOING DOING DOING
Я весь завожусь, завожусь, завожусь.

The way she moves, she's like a belly-dancer
Она так двигается, словно восточная танцовщица.
She shakin that ass to the new Nel ly jams
Она трясёт своей поп*ой перед толпами тупиц.
I think someone's at the door
По-моему, кто-то стучится в дверь,
But I don't think Imma answer
Но я не буду отвечать.
Police saying, FREEZE... DOING DOING DOING
Полицейские говорят: "Не с места… Перестать делать это!"
What do you mean freeze? Please I'm a human being
Что вы имеете в виду, говоря ‘перестать’? Пожалуйста, я человек,
I have needs,
И у меня есть свои потребности.
I'm not done, not til I'm finished peeing
Я ещё не готов и не остановлюсь, пока не закончу пИсать.
I'm not resisting arrest,
Я не против ареста.
I am agreeing Mr. Officer
Я согласен, Мистер Офицер.
I'm already on my knees,
Я уже на коленях
I can't get on the ground any further
И не могу наклониться ниже.
It's impossible for me,
Для меня это невозможно,
And do not treat me like a murderer
И не относитесь ко мне, как к убийце.
I just like to pee, pee, pee, Yes, I make R'n'B
Мне просто нравится писать. Да, я сочиняю R'n'B
I sing song,
И пою песни,
It Ring-a-Chong-a-Ching-Chong-Chong-Ching
Они звучат так: чонг-а-чинг-чонг-чонг-чинг.
Syke, I joke I joke, I kid I kid.
А, я шучу, я шучу, я прикалываюсь, я прикалываюсь.
If offend, I'm sorry
Если обидел, сори.
Please, Please forgive,
Пожалуйста, пожалуйста, простите,
For I am Triumph, the puppet dog
Потому что я Триумф, собака-кукла.
I am a mere puppet,
Я просто кукла.
I can get away anything I say and you will love
Я могу забрать все свои слова обратно, и вы будете любить…

The way you shake it
Ты так ею двигаешь
I can't believe it,
Я не могу в это поверить.
I ain't never seen an ass like that
Я никогда не видел такой поп*и.
The way you move it,
Когда ты вращаешь ею,
You make my peepee go DOING DOING DOING
Я весь завожусь, завожусь, завожусь.
Jessica Simpson, looks oh so tempting
Джессика Симпсон, это так соблазнительно.
Nick, I ain't never seen an ass like that
Ник, я никогда не видел такой поп*и.
Every time I see that show on MTV
Каждый раз, когда я вижу это шоу по MTV,
My pee pee goes DOING DOING DOIN
Я весь завожусь, завожусь, завожусь.

Mary Kate and Ashley used to be so handsome
Мэри Кейт и Эшли были такими красивыми,
Now they getting older,
А теперь они постарели,
They're starting to grow bum-bums
Их бёдра слишком располнели.
I go to the movies and sit down with my popcorn
Я иду в кино и сажусь со своим попкорном,
Police saying, FREEZE... DOING DOING DOING
А полицейские говорят: "Не с места… Перестать делать это!"
What do you mean freeze? JEEZ I just got my seat
Что вы имеете в виду, говоря ‘перестать’? Ёшкин кот, я просто занял своё место,
I have ticket, look I put away, my zipper's zipped
У меня есть билет, смотрите, я убираю руки, и ширинка у меня застёгнута.
Please do not remove me
Пожалуйста, не выгоняйте меня
From this movie theatre, please
Из кинотеатра, пожалуйста.
I did not even get to see Mary Kate's shower scene
Я ещё даже не видел сцену, где Мэри Кейт принимает душ.
I didn't mean to be obscene or make a great big scene
Я не хочу выглядеть непристойным или устраивать сцены.
And don't treat me like I'm Pee-Wee Herman
И не относитесь ко мне, как к извращенцу.
This movie's PG, Mr. Officer,
Это фильм, который можно смотреть под присмотром взрослых, Мистер Офицер.
I demand to see my attorney
Я требую встречи со своим адвокатом.
I will simple plead innocent,
Я просто скажу, что я невиновен.
Cop a plea, and be free
Копы, ну, пожалуйста, будьте свободны.
Free, yes free, right back on the streets
Да, свободны, идите обратно патрулировать улицы.
What you mean my lawyer's with Michael, He's too busy?
Что вы имеете в виду, говоря, что мой адвокат с Майклом, он слишком занят?
I am Triumph,
Я Триумф,
Britney Spears has shoulder's are like man
У Бритни Спирс плечи, как у мужчины.
And I could say that and you laugh
Я мог бы сказать это, а вы смеётесь,
Cause there's a puppet on my hand
Потому что в моей руке – кукла.

The way you shake it
Ты так ею двигаешь
I can't believe it,
Я не могу в это поверить.
I ain't never seen an ass like that
Я никогда не видел такой поп*и.
The way you move it,
Когда ты вращаешь ею,
You make my peepee go DOING DOING DOING
Я весь завожусь, завожусь, завожусь.
Hilary Duff is not quite old enough
Хилари Дафф ещё не достаточно созрела,
So I ain't never seen a butt like that
Поэтому я никогда не видел такой зад**цы.
Maybe next year i'll say ass
Может, в следующем году я скажу ‘поп*а’,
And she'll make my peepee go DOING DOING DOING
И от неё я весь заведусь, заведусь, заведусь.

The way she moves she dances like a GO-GO
Она так двигается, она танцует как стриптизёрша.
In that video she sings get out your puzzle
На этом видео она поёт. Разгадай этот пазл.
I need a new boyfriend, Hi my name is Jo-Jo
Мне нужен новый бойфренд, привет, меня зовут Джо-Джо.
Police saying, FREEZE... DOING DOING DOING
А полицейские говорят: "Не с места… Перестать делать это!"
What do you mean freeze?
Что вы имеете в виду, говоря ‘перестать’?
My computers will be seized
Мои компьютеры
And my keys to my ranch. I just bake cookies
И ключи от ранчо будут конфискованы. Я просто пеку печенья.
Mr. Officer, lookie, take a woof of this
Мистер Офицер, посмотрите, можете поругаться на это.
Here, I make Jesus juice, take a sip of this
Вот, я готовлю сок, отхлебните от него.
Nobody is safe from me, no not even me
Никто не в безопасности, если я рядом, даже я сам.
I don't even know if I could say the word peepee
Я не знаю, могу ли я произнести слово "пип*ска".
Pee on the radio but I think I did
Написать на радио, я думаю, я сделал это.
Janet is that a breast? I think I just saw a tit
Джэнит, это грудь? Кажется только что я видел сис*ку.
Syke, I joke I joke, I kid I kid.
Да я шучу, я шучу, я прикалываюсь, я прикалываюсь!
I don't think my joke is working
Я не думаю, что моя шутка сработала.
I must flea quick, get to the chopper,
Я должен быстро смыться, подойти к билетёру:
Everybody get out
Все, вон отсюда!
I am not Triumph, I am Aronld, get down
Я не Триумф, я Арнольд, все на пол!

The way you shake it
Ты так ею двигаешь
I can't believe it,
Я не могу в это поверить.
I ain't never seen an ass like that
Я никогда не видел такой поп*и.
The way you move it,
Когда ты вращаешь ею,
You make my peepee go DOING DOING DOING
Я весь завожусь, завожусь, завожусь.
So Gwen Stefani will you peepee on me, Please
Гвен Стефании, попис*ай на меня, пожалуйста.
I ain't never seen an ass like that
Я никогда не видел такой поп*и.
Cause the way you move it,
Когда ты вращаешь ею,
You make my peepee go DOING DOING DOING
Я весь завожусь, завожусь, завожусь.