Your man on the road, he doin' promo
Твой парень на гастролях, он уехал в промо-тур.
You said, "Keep our business on the low-low"
Ты сказала: "Пусть между нами всё остаётся в тайне".
I'm just tryna get you out the friend zone
Я просто пытаюсь вырвать тебя из френд-зоны,
Cause you look even better than the photos
Потому что ты выглядишь даже лучше, чем на фото.
I can't find your house, send me the info
Я не могу найти твой дом, скинь мне смс-ку:
Drivin' through the gated residential
Я заплутал среди жилых кварталов.
Found out I was comin', sent your friends home
Ты узнала, что я еду, ты отправила своих друзей по домам,
Keep on tryna hide it but your friends know
Ты всё ещё пытаешься скрывать это, но твои друзья знают.

I only call you when it's half past five
Я звоню тебе только в половине шестого –
The only time that I'll be by your side
Это единственное время, когда я могу быть с тобой.
I only love it when you touch me, not feel me
Я люблю, когда ты трогаешь меня, но не чувствуешь.
When I'm fucked up, that's the real me
Я настоящий, только когда я под кайфом.
When I'm fucked up, that's the real me, yeah
Да, я настоящий, только когда я под кайфом.
I only call you when it's half past five
Я звоню тебе только в половине шестого –
The only time I'd ever call you mine
Это единственное время, когда я называю тебя моей.
I only love it when you touch me, not feel me
Я люблю, когда ты трогаешь меня, но не чувствуешь.
When I'm fucked up, that's the real me
Я настоящий, только когда я под кайфом.
When I'm fucked up, that's the real me, babe
Я настоящий, только когда я под кайфом, детка.

I'ma let you know and keep it simple
Я предупреждал тебя: смотри на вещи проще.
Tryna keep it up, don't seem so simple
Продолжать в том же духе не так уж просто.
I just fucked two bitches 'fore I saw you
Я тр***л двух тёлок, перед тем, как увидеть тебя,
And you gon' have to do it at my tempo
И тебе придётся жить со мной в одном темпе.
Always tryna send me off to rehab
Я всё время пытаюсь пройти реабилитацию.
Drugs started feelin' like it's decaf
Наркотики стали похожи на кофе без кофеина.
I'm just tryna live life for the moment
Я просто пытаюсь жить своей жизнью и ловить момент,
And all these motherfuckers want a relapse
А все эти за***нцы хотят, чтобы я сорвался.

I only call you when it's half past five
Я звоню тебе только в половине шестого –
The only time that I'll be by your side
Это единственное время, когда я могу быть с тобой.
I only love it when you touch me, not feel me
Я люблю, когда ты трогаешь меня, но не чувствуешь.
When I'm fucked up, that's the real me
Я настоящий, только когда я под кайфом.
When I'm fucked up, that's the real me, yeah
Да, я настоящий, только когда я под кайфом.
I only call you when it's half past five
Я звоню тебе только в половине шестого –
The only time I'd ever call you mine
Это единственное время, когда я называю тебя моей.
I only love it when you touch me, not feel me
Я люблю, когда ты трогаешь меня, но не чувствуешь.
When I'm fucked up, that's the real me
Я настоящий, только когда я под кайфом.
When I'm fucked up, that's the real me, babe
Я настоящий, только когда я под кайфом, детка.

Hills have eyes, the hills have eyes
У холмов есть глаза, у холмов есть глаза.
Who are you to judge, who are you to judge?
Кто вы такие, чтобы судить? Кто вы такие, чтобы судить?
Hide your lies, girl, hide your lies
Скрывай свою ложь, девочка, скрывай свою ложь.
Only you to trust, only you
Я верю только тебе, только тебе.

I only call you when it's half past five
Я звоню тебе только в половине шестого –
The only time that I'll be by your side
Это единственное время, когда я могу быть с тобой.
I only love it when you touch me, not feel me
Я люблю, когда ты трогаешь меня, но не чувствуешь.
When I'm fucked up, that's the real me
Я настоящий, только когда я под кайфом.
When I'm fucked up, that's the real me, yeah
Да, я настоящий, только когда я под кайфом.
I only call you when it's half past five
Я звоню тебе только в половине шестого –
The only time I'd ever call you mine
Это единственное время, когда я называю тебя моей.
I only love it when you touch me, not feel me
Я люблю, когда ты трогаешь меня, но не чувствуешь.
When I'm fucked up, that's the real me
Я настоящий, только когда я под кайфом.
When I'm fucked up, that's the real me, babe
Я настоящий, только когда я под кайфом, детка.

Yene fikir, ewedeshalo
Любовь моя, я очень люблю тебя,
Yene fikir, fikir, fikir
Любовь моя, любовь моя,
Yene fikir, fikir, fikir, fikir
Любовь моя, любовь моя, любовь моя.
Ewedeshalo, ewedeshalo
Я очень люблю тебя, я очень люблю тебя.
Yene fikir, fikir, fikir
Любовь моя, любовь моя,
Yene fikir, fikir, fikir, fikir
Любовь моя, любовь моя, любовь моя.