Fuckin lil' homies..
Everybody duckin, my fuckin lil' homies
My lil' homies..
Everybody duckin, my fuckin lil' homies

Just pay attention
Here's a story bout my lil' homies, straight thuggin
Lil' bad young motherfucker, gotta love him
You catch him in his G ride, clutchin his glock
Screamin Outlaw (Wessyde motherfucker) bustin on my enemy's block
Educated on these cold streets
Gettin money makin dummies out the police, ain't no peace
for an adolescent nigga to rap, so be a thinker
Bud smokin twenty-four seven, everyday drinker
Got my diploma but I never learned shit in school
Mo' money, mo' bitches, mo' murder fool
Always the young niggaz gettin in shit
She wouldn't stop to conversate so you called her a bitch (BIATCH)
Bustin on paper thin motherfuckers
Drinkin gin 'fore you get to sinnin on them busters
Emptied his clip, passed by like he didn't know me
Everybody duckin, my fuckin lil' homies

Lil' homies on the ride
Niggaz gonna die tonight, let's get high tonight
(my lil' homies)
Lil' homies on the mash
Runnin from these punk police, cause lil' niggaz run the streets
(my fuckin lil' homies)

I remember.. when you was just a lil' G
Flirting with death, playin Russian Roulette, screamin KILL ME!
Hey there young nigga, what you smokin on?
Mad at the world cause you came from a broken home
Love to squad plus your mob is sick
A bunch of adolescent niggaz spittin major shit
Tell me, young nigga if ya die let me know
Would your heart feel pain, watchin as your mother cries?
Will all your homies ride?
Or will they all get high, and talk about how you died?
Young niggaz on a mission to compete
Gettin G's, packin heat, bringin havoc to the fuckin streets
Nobody knows why he took a fo'-fo'
and loaded up on the whole front row (BUCK BUCK, BUCK BUCK!!)
Try to tell him but he act like he don't know me
Pull out his pistol and show me, my lil' homie

Hahaha, whassup nigga? YEAH!
You lil' bad motherfuckers
You motherfuckers know what time it is
Yeah nigga!
Juvenile delinquent-ass motherfuckers
Under eighteen.. better protect that shit!

First to bomb, sixteen on death row
Bustin on them phony motherfuckers cause the big homey said so
Niggaz knew I was a nut case, quick to blast
Livin underage, but he'll blaze on yo' bitch ass
Is there a heaven for a G?
And if it is, will I finally get to be at peace?
On these streets ain't no peace, shell-shocked souls
makin money off of crack sales, young black males
Unable to change cause it's a cycle
Plus nobody knows.. the evil that they might do
Lil' Moo, Big Yak, K. Kastro
Big mouth Hussein, call them Outlawz
Tellin the world to be equipped
When these young motherfuckers rip shit, they don't quit
Drew down on me, pull a pound on me
Bust like he didn't know me, my lil' homies

Whassup nigga let's do this shit! My lil' homies!
Lil' bad-ass motherfuckin adolescent niggaz! My lil' homies!
What the fuck you niggaz wanna do? WHAT NIGGA? My fuckin lil' homies
Sixteen, fifteen, thirteen, my fuckin lil' homies

Juvenile delinquents ready to BUST on you motherfuckers
What the fuck you niggaz wanna do nigga?!
Nigga take yo' shit on, lil' homies!
We robbin motherfuckers nigga, Thug Life, Outlawwwwz! Wessyde!
You know what time it is, my lil' homies!

You know what the fuck you gotta do nigga, Outlawz nigga
My lil' homies..