[Drake:]
[Drake:]
I got my eyes on you,
Мой взгляд прикован к тебе,
You're everything that I see,
Ты – всё, что я вижу,
I want your hot love and emotion endlessly.
Я жажду твоей жаркой любви и нескончаемых эмоций.
I can't get over you,
Ты не выходишь у меня из головы,
You left your mark on me,
На мне остался твой знак,
I want your hot love and emotion endlessly.
Я хочу твоей возвышенной любви и нескончаемых эмоций.

‘Cause you're a good girl and you know it,
Ты же хорошая девушка и ты это понимаешь,
You act so different around me.
Но рядом со мной ты ведёшь себя по-другому.
‘Cause you're a good girl and you know it,
Ты же хорошая девушка и ты это понимаешь,
I know exactly who you could be.
Я знаю точно, кем ты могла бы быть.
So just hold on, we're going home,
Так что потерпи, мы едем домой,
Just hold on, we're going home.
Потерпи, мы едем домой.
It's hard to do these things alone.
Одному такое не по плечу.
Just hold on, we're going home.
Потерпи, мы едем домой.

I got my eyes on you,
Мой взгляд прикован к тебе,
You're everything that I see,
Ты – всё, что я вижу,
I want your hot love and emotion endlessly.
Я жажду твоей жаркой любви и нескончаемых эмоций.
I can't get over you,
Ты не выходишь у меня из головы,
You left your mark on me,
На мне остался твой знак,
I want your hot love and emotion endlessly.
Я хочу твоей возвышенной любви и нескончаемых эмоций.

‘Cause you're a good girl and you know it,
Ты же хорошая девушка и ты это понимаешь,
You act so different around me.
Но рядом со мной ты ведёшь себя по-другому.
‘Cause you're a good girl and you know it,
Ты же хорошая девушка и ты это понимаешь,
I know exactly who you could be.
Я знаю точно, кем ты могла бы быть.
So just hold on, we're going home,
Так что потерпи, мы едем домой,
Just hold on, we're going home.
Потерпи, мы едем домой.
It's hard to do these things alone.
Одному такое не по плечу.
Just hold on, we're going home.
Потерпи, мы едем домой.

[Majid:]
[Majid:]
You're the girl,
Ты моя девушка,
You're the one,
Ты моя единственная,
Gave you everything I love,
Я отдал тебе всё, что люблю,
I think there's something... baby,
Но, кажется, есть кое-что ещё... крошка,
I think there's something... baby.
Но, кажется, есть кое-что ещё... детка.
You're the girl,
Ты моя девушка,
You're the one,
Ты моя единственная,
Gave you everything I love,
Я отдал тебе всё, что люблю,
I think there's something... baby,
Но, кажется, есть кое-что ещё... крошка,
I think there's something... baby.
Но, кажется, есть кое-что ещё... детка.

[Drake:]
[Drake:]
‘Cause you're a good girl and you know it,
Ты же хорошая девушка и ты это понимаешь,
You act so different around me.
Но рядом со мной ты ведёшь себя по-другому.
‘Cause you're a good girl and you know it,
Ты же хорошая девушка и ты это понимаешь,
I know exactly who you could be.
Я знаю точно, кем ты могла бы быть.
So just hold on, we're going home,
Так что потерпи, мы едем домой,
Just hold on, we're going home.
Потерпи, мы едем домой.
It's hard to do these things alone.
Одному такое не по плечу.
Just hold on, we're going home.
Потерпи, мы едем домой.