People to people, party to place
Having the time of your life is all on your face
Hands in the sky, while snatch and catch in the vibe
We go uptown, downtown, that's how we ride!

Get your strip mode, it's where we
It's the top dough, the top for the trash
Let, let the bass move, let it go!
Bass, bass, move, let it go
Bass, bass, move, let it go
Bass, bass, move, let it go
Bass, bass, move, let it go

Now I've see players, too many to name
Some gain recognition and even fame.
Some go slow and so may go fast
But me and my partners we dip and we dash.
Every flipping the cash, rip zipping the bag
Should be slip when it crash, all good never bad.
All you never had, dreams do come true
For me and you, so let it do what it do!

Boy, let me say, it's the ride of your life
And if you're rolling with me, I tell you, I'll do you right.
So put your seat belt on, and let your hair
And if you then I suggest you let it go!

People to people, party to place
Having the time of your life is all on your face
Hands in the sky, while snatch and catch in the vibe
We go uptown, downtown, that's how we ride!

Get your strip mode, it's where we
It's the top dough, the top for the trash
Let, let the bass move, let it go!
Bass, bass, move, let it go
Bass, bass, move, let it go
Bass, bass, move, let it go
Bass, bass, move, let it go

Ride, ride, roll it, roll it, tip it, advance it
Turn it, burn it, take it, adjust it!
We can bounce and ball, just tell me how you play
I never give up, I do this thing like everyday.
And I break it down in her way
Oh man, I got carried away
But anyway I'mma say
I feel good everyday!
Every way, ta, ta, ta
I'll make the beat go pa pa pa
.. the heat, stop the beat
Listen, attention, permission,
Cause this is grand thing bang, bang
Same range, change
Playing games, get you with you, flick it up!
I slip.. can't get with us
No matter what!
It's better up
It's better not
That's what they ask
Come out the grass, so do it fast!

People to people, party to place
Having the time of your life is all on your face
Hands in the sky, while snatch and catch in the vibe
We go uptown, downtown, that's how we ride!

Get your strip mode, it's where we
It's the top dough, the top for the trash
Let, let the bass move, let it go!
Bass, bass, move, let it go
Bass, bass, move, let it go
Bass, bass, move, let it go
Bass, bass, move, let it go