You know I'm with it (with it)
You know I'm with it (with it)
We live it to the fullest
You can never take it with you
Let's take a picture (take a picture)
Let's call this moment
Hop on this picture
If you want it girl you want it
Go work your body momma,
Shake it like you do it
I'm yours baby, let's do it,
Let's get all up into it!
Do everywhere that you like it
It's the way I'mma give it
It's time, girl, it's fine, girl
I don't mind girl, I'm with it!

Chorus:
I don't mind, I don't mind
You can turn down on with me honey everytime
I don't care, I don't care
Got some I want, want, want, it I'm yours
Gimme what I want, want, want, I'm yours
Gonna fuck it, I want, want, want it, I'm yours
Drink when you want, want, want it, I'm yours
Girl, I'd be want, want, want it, I'm yours!

Baby, you can do it your way
I don't mind it, baby, you can do it all damn day
… shots, I'll be sparkling, let me put you on first
I don't mind cause every single day you do it gonna work, gonna
Make it, baby, make it, baby, show me how you do it
I'mma light the whole club, just to get you right, to do it
Every minute, every hour that you want is alright
Got a smiley face every time that I put it in the light.

Chorus:
I don't mind, I don't mind
You can turn down on with me honey everytime
I don't care, I don't care
Got some I want, want, want, it I'm yours
Gimme what I want, want, want, I'm yours
Gonna fuck it, I want, want, want it, I'm yours
Drink when you want, want, want it, I'm yours
Girl, I'd be want, want, want it, I'm yours!

Uh, girl that bootie is a movie
I wanna watch it in Blue Ray
I got a … of Jacuzzi, where you can properly do me
Miss… call me, we'll make ..
And scratches all over my back … Mr Ripley's girl
Out of sign, out of mind, I don't mind
I can't even laugh out it
I can show you how to shine!
I think you can get it, girl, I got it all the time…

Chorus:
I don't mind, I don't mind
You can turn down on with me honey everytime
I don't care, I don't care
Got some I want, want, want, it I'm yours
Gimme what I want, want, want, I'm yours
Gonna fuck it, I want, want, want it, I'm yours
Drink when you want, want, want it, I'm yours
Girl, I'd be want, want, want it, I'm yours!