I usually love sleeping all alone
Вообще-то я люблю спать один,
This time around bring your friend with you
Но на этот раз приводи с собой подругу.
But we ain't really going to sleep at all
Правда, до сна сегодня дело не дойдёт.
You ain't gonna catch me with them sneak pictures
Тебе не удастся сфотографировать меня тайком.
In my city I'm a young god
В своём городе я молодой Бог.
That pussy kill be so vicious
Гроза п*лоток, самый порочный.
My god white, he in my pocket
Я молюсь белому богу, и он у меня в кармане.
Get me redder than the devil 'til I go nauseous
Я становлюсь краснее, чем дьявол, а потом меня тошнит.

Ask me if I do this every day, I said “Often”
Спроси: делаю ли я такое каждый день? Я отвечу: "Часто".
Ask how many times she rode the wave, “Not so often”
Спроси: сколько раз ей удавалось поймать волну? "Не часто".
Bitches down to do it either way, often
Но все с*чки обязаны делать это часто, по-любому.
Baby I can make that pussy rain, often
Детка, я заставлю эту киску течь, и часто.
Often, often, girl I do this often
Часто, часто, девочка. Я делаю это часто.
Make that pussy poppin', do it how I want it
Потряси своей киской, делай то, что я хочу.
Often, often, girl I do this often
Часто, часто, девочка. Я делаю это часто.
Make that pussy poppin', do it how I want it
Потряси своей киской, делай то, что я хочу.
Often
Часто!

Infatuated by the fame status
Потеряв голову от моей славы,
She wanna ride inside the G-Class Grain, matted
Она хочет разъезжать на чёрном Мерседесе G-класса. 
I come around, she leave that nigga like he ain't matter
Я появился, и она бросила своего ниггера, как будт ей всё равно.
That girl been drinkin' all day, need to change bladder
Эта девочка пила весь день, ей нужно сбегать в туалет.
She's just happy that the crew's back in town
Она просто счастлива, что наша группа снова в городе.
She's 'bout to go downtown for a whole hour
Она готова поехать в центр на целый час.
If I had her, you can have her, man it don't matter
Была моей, будет твоей. Не парься, чувак.
I'm never sour, I'm just smokin' somethin' much louder
Никакой кислятины, я курю кое-что позабористее.

Ask me if I do this every day, I said “Often”
Спроси: делаю ли я такое каждый день? Я отвечу: "Часто".
Ask how many times she rode the wave, “Not so often”
Спроси: сколько раз ей удавалось поймать волну? "Не часто".
Bitches down to do it either way, often
Но все с*чки обязаны делать это часто, по-любому.
Baby I can make that pussy rain, often
Детка, я заставлю эту киску течь, и часто.
Often, often, girl I do this often
Часто, часто, девочка. Я делаю это часто.
Make that pussy poppin', do it how I want it
Потряси своей киской, делай то, что я хочу.
Often, often, girl I do this often
Часто, часто, девочка. Я делаю это часто.
Make that pussy poppin', do it how I want it
Потряси своей киской, делай то, что я хочу.
Often
Часто!

Oooh, the sun's risin' up
О, солнце встаёт.
The night's almost up
Ночь на исходе.
The night's almost done
Ночь почти прошла.
But I see your eyes
Но я вижу твои глаза:
You wanna go again
Ты хочешь заняться этим снова.
Girl, I'll go again
Девочка, я займусь с тобой этим снова.
Girl, I'll go again
Девочка, я займусь с тобой этим снова.

Ask me if I do this every day, I said “Often”
Спроси: делаю ли я такое каждый день? Я отвечу: "Часто".
Ask how many times she rode the wave, “Not so often”
Спроси: сколько раз ей удавалось поймать волну? "Не часто".
Bitches down to do it either way, often
Но все с*чки обязаны делать это часто, по-любому.
Baby I can make that pussy rain, often
Детка, я заставлю эту киску течь, и часто.
Often, often, girl I do this often
Часто, часто, девочка. Я делаю это часто.
Make that pussy poppin', do it how I want it
Потряси своей киской, делай то, что я хочу.
Often, often, girl I do this often
Часто, часто, девочка. Я делаю это часто.
Make that pussy poppin', do it how I want it
Потряси своей киской, делай то, что я хочу.
Often
Часто!