I know
Я знаю, что
Caught up in the middle
Застрял на полпути.
I cry, just a little
Я плачу, но слез немного,
When I think of letting go
Когда думаю над тем, чтобы отпустить.
Oh no
О, нет!
Gave up on the riddle
Я забил на эту тайну.
I cry, just a little
Я плачу, но слез немного,
When I think of letting go
Когда думаю над тем, чтобы отпустить.

I know you wanna get behind the wheel Only 1 Rida
Я знаю, ты хочешь быть за рулем, но такой как Rida только один.
Eyes shut still got me swimming like a diver
Я закрыл глаза и все еще плыву, как дайвер.
Can't let go I got fans in Okinawa
Не могу остановиться, у меня же фанаты в Окинаве.
My heart to japan quake losers and survivors
Мое сердце с теми, кто пострадал в японском землетрясении и выжил.
Norway no you didn't get my flowers
Норвегия, нет, ты не получишь от меня цветов.
No way to sound better but the killer was a Сoward
Уже невозможно что-то исправить, а убийца был трусом.
Face just showers, the minute in a hour
Стань лицом к ливням, хотя бы на минуту.
Heard about the news all day went sour
Часто я слышал в новостях, что все становится хуже.
Lil Mama got me feeling like a limit here
Lil Mama дарит ощущение, что предел уже наступил.
Put you in the box just the presidents cigarettes
Засунь себя в коробку от президентских сигарет.
Give em my regards or regardless I get arrested
Передайте им привет от меня, несмотря на то что, я арестован.
Ain't worried about the killers just the young & restless
Я не беспокоюсь об убийцах, мне важны молодые и неугомонные.
Get mad coz the quarter million on my necklace
Я злюсь, потому что четверть миллиона потрачена на мою цепочку.
DUI never said I was driving reckless
DUI не обвиняло меня в неосторожном вождении.
You and I or jealously was not oppressive
Мы с тобой никогда не ревновали и не подавляли друг друга.
Oh no I can't stop I was Destined
О, нет! Я не могу остановиться, я был избран судьбой.

Champagne buckets still got two tears in it
В ведерках для шампанского еще есть две капли слез, 
And I put that on my tattoo of Jimi Hendrix
Которые я бы добавил к своей татуировке с Джими Хендриксом.
Get depressed coz the outfit all in it
Я угнетен, потому что все разговоры о тряпках,
Coz the press tell it all get a meal ticket
Потому что пресса сообщает о получении талонов на обед.
Clean next get a call just a lil visit
Мне сразу же звонят, малозначительный визит.
Sacrifice just to make a hit still vivid
Я жертвую ради ещё более яркого успеха.
Rihanna kiss you on ya neck just kill critics
Rihanna, целую тебя в шею - и пусть сдохнут критики.
Buggatti never when I'm rich, just god fearing
Buggatti? Никогда. Я богат, но не хочу гневить Бога.
Look at me steering, got the bossing staring
Смотри, как я управляю с видом босса.
Mr Mike Caren, tell his Billie Jeans
Мистер Mike Caren говорит своим многочисленным Billie Jean, 
I'm on another planet
Что я на другой планете.
Thank E-Class, Big Chuck or Lee Prince Perries
Я благодарю E-Class, Big Chuck или Lee Prince Perries. 
Buy my momma chandeliers on my tears dammit
Я покупаю маме люстры ценой своих слёз, черт возьми!
Thirty years you had thought these emotions vanish
Тридцать лет ты считал, что эти эмоции не навсегда.
Tryna live tryna figure how my sister vanish
Я стараюсь жить, стараюсь понять, почему моей сестры больше нет.
No cheers I know you wouldn't panic
Не надо криков одобрения, я знаю, вы бы не стали паниковать.

I know
Я знаю, что
Caught up in the middle
Застрял на полпути.
I cry, just a little
Я плачу, но слез немного,
When I think of letting go
Когда думаю над тем, чтобы отпустить.
Oh no
О, нет!
Gave up on the riddle
Я забил на эту тайну.
I cry, just a little
Я плачу, но слез немного,
When I think of letting go
Когда думаю над тем, чтобы отпустить.

When I need a healing, I just look up the the ceiling
Когда мне нужно исцеление, я просто поднимаю глаза к потолку.
I see the sun coming down I know its all better now 
Я вижу, как заходит солнце, я знаю, что сейчас лучше. 

I know, I know, I know, I I I, I think of letting go
Я знаю, знаю, знаю, я думаю о том, чтобы отпустить.

I know
Я знаю, что
Caught up in the middle
Застрял на полпути.
I cry, just a little
Я плачу, но слез немного,
When I think of letting go
Когда думаю над тем, чтобы отпустить.
Oh no
О, нет!
Gave up on the riddle
Я забил на эту тайну.
I cry, just a little
Я плачу, но слез немного,
When I think of letting go
Когда думаю над тем, чтобы отпустить.