[Hook: Miley Cyrus]
[Хук: Miley Cyrus]
I'm in the club high off purp with some shades on
Я в клубе под пёрпом, глаза за темными очками,
Tatted up, mini skirt with my J's on
Вся в татуировках и в мини-юбке, а на ногах джорданы. 

[Juicy J x2]
[Juicy J 2x:]
J's on my feet
На моих ногах джорданы,
J's on my feet
На моих ногах джорданы,
J's on my feet
На моих ногах джорданы.
So get like me
Делай как я!

[Verse 1: Miley Cyrus]
[1-ый куплет: Miley Cyrus]
I be in the club standing on the couch
Я в клубе, залезла с ногами на кресло
In them Wolf Greys like it's my house
В своих Wolf Greys, как у себя дома.
Drinking out the bottle, I got no respect
Пью прямо из горла, плевать на всех,
Looking like a model, who just got a check
Выгляжу как модель, которая делает, что хочет.
I back it up, cause I don't give a fuck
Сдаю назад, потому что мне всё до п**ды.
If you're a lame, that's a shame you can't hang with us
Если ты лузер, позор тебе! И нет тебе места в нашей компании!
I'm MC Hammer fly, you can't touch
Я крута, как MC Hammer, тебе такого не повторить! 
J's so fly I should work at Flight Club
Джорданы такие улетные, что мне надо работать в Flight Club. 

[Bridge: Miley Cyrus]
[Переход: Miley Cyrus]
Put on my J's and dance the whole night away
Ноги в джорданы – и плясать всю ночь напролёт!
I'm naughty by nature like I'm hip-hop hooray
Я плохая по натуре, я как "Хип-хоп ура!" 
With my hands in the sky, I wave 'em from side to side
Руки вверх, машу ими туда-сюда,
My feet on the floor, I'm 'bout to turn up now
Ноги на танцполе, вот-вот начну отжигать.

[Hook: Miley Cyrus]
[Хук: Miley Cyrus]
I'm in the club high off purp with some shades on
Я в клубе под пёрпом, глаза за темными очками,
Tatted up, mini skirt with my J's on
Вся в татуировках и в мини-юбке, а на ногах джорданы.

[Verse 2: Wiz Khalifa]
[2-ой куплет: Wiz Khalifa]
I be rockin' J's or
Я буду тусить в джорданах,
I be rockin' Taylors
Или буду тусить в конверсах, 
I got lots of flavors, my kick game is major
Они у меня всех цветов радуги, моя коллекция огромна.
More kicks than the players, call me up I'm scorin'
У меня больше кроссовок, чем у игроков, позовите меня – я забью.
Hit it like a free throw, tongue out like I'm Jordan
Засаживаю, как в свободном броске, язык на боку, как у Джордана. 
Smiley, Miley, come swing the thing right by me
Майли-милашка, иди, потряси для меня своими штучками.
Gotta a joint if you wanna get stoned
Если хотите забалдеть, тут нужен косяк,
Got choppers if they wanna try me
А если хотите попробовать меня, тут нужны зубы.
Pro athlete I'm not no wannabe
Я не хочу быть профессиональным атлетом.
Waitress asked how many bottles? I said 23
Официантка спросила, сколько бутылок, и я ответил: 23.

[Bridge: Miley Cyrus]
[Переход: Miley Cyrus]
Put on my J's and dance the whole night away
Ноги в джорданы – и плясать всю ночь напролёт!
I'm naughty by nature like I'm hip-hop hooray
Я плохая по натуре, я как "Хип-хоп ура!"
With my hands in the sky, I wave 'em from side to side
Руки вверх, машу ими туда-сюда,
My feet on the floor, I'm 'bout to turn up now
Ноги на танцполе, вот-вот начну отжигать.

[Hook: Miley Cyrus]
[Хук: Miley Cyrus]
I'm in the club high off purp with some shades on
Я в клубе под пёрпом, глаза за темными очками,
Tatted up, mini skirt with my J's on
Вся в татуировках и в мини-юбке, а на ногах джорданы.

[Verse 3: Juicy J]
[3-ий куплет: Juicy J]
I stay showin' out, my kick game is a beast
Я продолжаю показывать себя, моя коллекция нереальна.
I got thirty pair of J's that ain't never been released
У меня тридцать пар джорданов, которых никогда не было в продаже:
Flu game twelve, Space Jam 11
И Flu Game 12, и Space Jam 11. 
On the hype beast sick, they gon' need a paramedic
Hypebeast'у плохо, им срочно нужен доктор.
Turn up, turn up, turn up, I got trippy, I stay live
Заводимся, заводимся, заводимся! Я ухожу в трип, я живой.
All this purple in my cup, match them grape 5's
В моем стакане пёрпл дранк, это так подходит к моим Grape 5's. 
I'm so high, I got three bitches that go bi
Я упорот, со мной три с*чки-двустволки,
I'm so fly, I'm gettin' head like a blow dryer
Я такой крутой, они сосут, как пылесос. 

[Bridge: Miley Cyrus]
[Переход: Miley Cyrus]
Put on my J's and dance the whole night away
Ноги в джорданы – и плясать всю ночь напролёт!
I'm naughty by nature like I'm hip-hop hooray
Я плохая по натуре, я как "Хип-хоп ура!"
With my hands in the sky, I wave 'em from side to side
Руки вверх, машу ими туда-сюда,
My feet on the floor, I'm 'bout to turn up now
Ноги на танцполе, вот-вот начну отжигать.

[Hook: Miley Cyrus]
[Хук: Miley Cyrus]
I'm in the club high off purp with some shades on
Я в клубе под пёрпом, глаза за темными очками,
Tatted up, mini skirt with my J's on
Вся в татуировках и в мини-юбке, а на ногах джорданы...