I'mma change your life, I'mma change it
Я изменю твою жизнь, я изменю ее.
I'mma change your life (life)
Я изменю твою жизнь (жизнь).

Yo, Hustle Gang homie, real talk, no bullshit
Йоу, Hustle Gang, братишка! Чёткий базар, железно!

You used to dealing with basic bitches
Раньше ты имел дело с обыкновенными с*чками,
Basic shit all the time
Всегда только с самым обыкновенным сбродом.
I'm a new classic, upgrade your status
Я – новая классика. Повысь свой статус:
From a standby to a frequent flyer
Превратись из ожидающего рейса в постоянного пассажира.
Hop out your past life
Выпрыгни из своей прошлой жизни,
And I'll renovate your future
И со мной твое будущее заиграет свежими красками.
Then I integrate my genius shit
Я задействую все свои гениальные примочки.
We purchasin' not perusing
Мы делаем покупки, а не глазеем на витрины.
Yeah I love your hustle, baby
Да, мне нравится твоя забота, малыш.
Just let me add a little bit of muscle, baby
Просто позволь мне приложить собственные усилия, малыш.
Joint venture, we'll partner up until the shares are up
У нас совместное предприятие, мы партнеры, пока наши доли равны,
And I up your wages
И я повышу тебе зарплату
On a private island, dolo
На личном острове, мой одинокий,
One across the Cono
На том, что по ту сторону от Коно. 
Them broads before me was locals
До меня у тебя были только местные тёлки.
Through customs accustom your wardrobe, damn
Ч*рт возьми, твои шмотки привыкли кататься через таможню.
Stamped passports where they all pass ports
В портах в паспортах ставятся штампы;
Til the clocks fast forward
Пока стрелки перебегают вперед,
There'll be dark blue shores
Вдалеке начинают синеть берега;
Where they don't do chores
А там уже нет места скуке,
We just get chauffered
Там у нас развязываются языки.
Damn, this is the life
Ч*рт возьми, вот это жизнь:
Exclusive shit with all access granted
Эксклюзивные штучки, и всё доступно –
In the country where the accents are grand
В стране, где произношение роскошно,
And they landin' on top of all the mansions
А приземляться можно прямо на крыши домов.

I'mma change your life, I'mma change it
Я изменю твою жизнь, я изменю ее.
I'mma change your life (life)
Я изменю твою жизнь (жизнь).

If you could listen more than you speak
Если бы ты слушала больше, чем говоришь,
I get you everything that you need
Я бы дал тебе всё, что тебе нужно,
I'm talking 'bout red bottoms LV
Вроде "красных подошв", LV 
Even extensions plugs in your weave
И даже накладных волос для твоей прически.
I be blowing on strong weed when we ride
Я буду курить забористую травку, когда мы едем,
And everybody just lookin'
И все будут на нас смотреть,
But ain't nann nigga gon' holla
И ни у одного ниггера такого не будет,
They like "Nah shawty, she tooken"
Все только будут говорить: "Э, нет, эта малышка уже занята".
I'mma get you you up out that corner shop
Со мной ты перестанешь слоняться по мелким лавочкам,
Put you up in Neiman Marcus where you supposed to shop
Я отведу тебя в Neiman Marcus, где ты и должна делать покупки.
Hey let me show you that watch
Эй, дай-ка я покажу тебе эти часы,
You supposed to wear, hey get up out
Которые тебе пристало носить. Эй, вылезай из нее,
That Honda Civic get your ass in here
Это же Honda Civic! Тащи свою з*дницу сюда!
Tell your Mom and Dad that you strange
Скажи своим маме и папе, что ты необыкновенная.
Don't worry 'bout it you got it
Не беспокойся об этом, считай, что это у тебя уже есть.
You fly over in coach and fly back in a jet,
Ты примчишься на поезде, а вернешься на лайнере. 
Hustle Gang on your chest,
На груди надпись Hustle Gang,
Ain't no time for no stress
И нет времени на всякие стрессы.

We spend our winters in the Summer of Australia
Мы с тобой коротали зимы среди лета Австралии, 
Eating crumpets with the sailors
Ели лепешки в компании моряков,
On acres without the neighbors
Там, где нет ни души на много акров вокруг.
We fast-forward four years more
С тех пор пролетело еще четыре года,
We a long way from piss poor
Страшная нищета осталась позади,
And all the shit that we endured
Как и всё то д*рьмо, которое мы пережили.
I told you what you was in for so
Я предупреждала тебя, во что ты ввязался, поэтому

I'mma change your life, I'mma change it
Я изменю твою жизнь, я изменю ее.
I'mma change your life (life)
Я изменю твою жизнь (жизнь).

Once you go great, you never go good
Попробовав лучшее, ты уже не захочешь хорошего.
You never go back, even if you could
Ты уже не вернешься назад, даже если бы ты мог.
I'll show you my way, I got that good-good
Я покажу тебе, как я живу, у меня всё самое-самое,
You never go back, even if you could
И ты уже никогда не вернешься, даже если бы ты мог.

Have you ever wished your life would change?
Ты когда-нибудь мечтал, что твоя жизнь изменится?
Woke up and you lived your dreams
Едва очнувшись, начинал жить своими мечтами?
Baby I could help you make that change
Малыш, я могу помочь тебе совершить эту перемену.
I can show you how to do this thing
Я могу показать тебе, как это сделать.

Have you ever wished your life would change?
Ты когда-нибудь мечтал, что твоя жизнь изменится?
Woke up and you lived your dreams
Едва очнувшись, начинал жить своими мечтами?
Baby I could help you make that change
Малыш, я могу помочь тебе совершить эту перемену.
I can show ya, show ya (show ya, show ya...)
Я могу показать тебе, показать тебе (показать тебе, показать тебе...).

I'mma change your life, I'mma change it
Я изменю твою жизнь, я изменю ее.
I'mma change your life (life)
Я изменю твою жизнь (жизнь).

Once you go great, you never go good
Попробовав лучшее, ты уже не захочешь хорошего.
You never go back, even if you could
Ты уже не вернешься назад, даже если бы ты мог.
I'll show you my way, I got that good-good
Я покажу тебе, как я живу, у меня всё самое-самое,
You never go back, even if you could
И ты уже никогда не вернешься, даже если бы ты мог.

Once you go great, you never go good
Попробовав лучшее, ты уже не захочешь хорошего.
I'mma change your life, I'mma change it
Я изменю твою жизнь, я изменю ее.
I'mma change your life (life)
Я изменю твою жизнь (жизнь).
I'll show you my way, I got that good-good
Я покажу тебе, как я живу, у меня всё самое-самое.
I'mma change your life, I'mma change it
Я изменю твою жизнь, я изменю ее.
I'mma change your life (life)
Я изменю твою жизнь (жизнь).