50
Ferrari
F50

Shawty you don't have to take your panties off
Just move 'em to the side
If you wanna ride on the roller coaster
Baby come on and ride
It go up and down and round and round
Stand up or get on the floor
It's on tonight I know what you like
I know just how to break you off

Good evening ladies, I'll tell you from the start
I'm hoping you enjoy my amusement park
There's lots of activities, fun things to do
And I find my pleasure in pleasing you
Some rides go fast, some rides go slow
If you fear heights when I'm high hell yeah I'll go low
It taste so sweet, that sticky cotton candy
If you get carried away
We'll be starting a family
This is a perfect time for a magic trick
Girl, you know it's no fun without the magic stick
Now watch me as I pull a rabbit out a hat
Then you can use the rabbit all over your cat
Applause now that's the first half of my act
I started out like a pimp
Now I'm more like a mac
I don't need your paper just don't fuck with my stack
Oh it's like that
yeah it's like that

Now you can ride the horse round the carousel
Explosion, Trojans, all in the hotel
Put me to the test girl, I don't fail
I work it out, without a doubt
There's plenty water rising sure to get you wet in the pop
Have your lustious seductions considered or not
Throw a hoop around the bottle
I'll be your teddy bear
Whatever color you like, you know I don't care
I really wanna thank you for attending this affair
Now go encourage your friends to come have fun here
I smile when I speak
But I'm being sincere
Your pass is valid all summer my dear
So at your convenience you can always return
There're so many tricks to the trade you should learn
Suck that, lick that, swallow that lolly pop
forget that, grab that, ride it non-stop