Listen to these takes from the dark;
Прислушайтесь к кинокадрам из темноты:
A mistress stranded in the park,
Прекрасная девушка попала в беду в парке,
Underneath the larch she's laying face down
Она лежит под лиственницей лицом вниз,
On the ground without a sound,
На холодной земле и не издаёт ни звука.
Her causal shoes and straps are nowhere to be found
Её туфли с ремешками никто не найдёт,
What's going down.
Что здесь произошло?
How can this be respectfully, but yes she's history,
Пусть это не слишком почтительно, но она уже не встанет,
So many things in this world that she'll never see.
Так много всего в этом мире она уже не увидит,
But the mistress seems tight holding her purse to the right
Но девушка окоченевшей хваткой держит свой кошелёк,
Deep in the moonlight at night.
Залитая лунным светом глубокой ночью.

In the late night mist a dead cold body lays adrift,
В тумане поздней ночи лежит холодный труп.
Standing bold you stubble over now and take a whiff.
Набравшись смелости, ты подходишь и принюхиваешься...
Fear comes inside your brain,
Страх закрадывается в твой мозг,
Feel the brain and the sane
Но ты чувствуешь трезвость ума,
Hair standing straight,
Пусть волосы встают дыбом
Tramadie goose bumps starts to drain.
И мурашки по коже...
Gently you reach out for the corpse
Осторожно протягиваешь руку к трупу.
In the orpse, who can it be waiting,
Кого она может ждать,
Standing in remorse,
Терзаемая угрызениями совести?
Could it be a victim stabbed by a knife in the night
Может, она жертва острого клинка,
Or a lonely lover or a suicided wife.
Или брошенная влюблённая, или чья-то жена, покончившая собой.

I want you, I want you to know,
Я хочу, чтобы ты, хочу, чтоб ты знала,
That there's a light, a light at the end of the road.
Что есть свет, свет в конце туннеля.
I'm frightened I'm scared and I don't know what to do,
Я напуган, я в ужасе и не знаю, что мне делать,
(Don't go!), darkness coming after you!
(Не уходи!), тьма идёт вслед за тобой!

Through the bushes stalks a masked man
Сквозь кусты пробирается незнакомец в маске,
Blood on his hand after fulfilling his evil plan,
Кровь на руках свидетельствует о выполнении его злого намерения.
He's head back to his normal life
В мыслях он уже вернулся к обычной жизни,
Back to his home which is nice and his wife
Вернулся к своему ухоженному дому, к своей жене,
Just to be precise.
Просто чтобы быть последовательным.
As he walks he starts to reminisce
Возвращаясь, он вспоминает
About the mistress fell in his deadly kiss.
О девушке, что погубил его смертельный поцелуй.
Now see the darkness shining from his eyesight,
Взгляни теперь на темноту, сияющую в его глазницах:
These are the takes steaming, beaming, from the moonlight.
В ней отражаются картины злости в лунном свете.

In the early morning rain, raindrops across my pane
Рано утром дождь каплями постучится в моё окно,
Feeling fear, I wish over to see what's to gain.
Чувствуя страх, я хотел бы понять, какую извлечь из этого пользу.
Revealing is the sign, in my mind, it designs
Разоблачение - это знак, в моей голове он рисует
Uncontrollable, vicious sightenings in the crime
Неконтролируемое, порочное видение преступления.
I'm in a state of grieving, for this human being
Я скорблю об этом человеческом существе,
Standing dazed I can't believe what I'm seeing.
Шокированный, я не могу поверить в то, что вижу.
U better never walk alone by yourself in the park.
Лучше никогда не гуляй в парке одна -
These are the tragic takes drifting from the deep dark!
Эти трагические эпизоды рождаются в глубине тьмы!

I want you, I want you 2 know
Я хочу, чтобы ты, хочу, чтоб ты знала,
That there's a light, a light at the end of the road.
Что есть свет, свет в конце туннеля.
I'm frightenend, I'm scared, and I don't know what to do.
Я напуган, я в ужасе и не знаю, что мне делать...