I can feel the heat rising
Я чувствую, что жар усиливается…
Everything is on fire
Всё в огне..
Today's a painful reminder of why
Сегодняшний день – болезненное напоминание почему…
We can only get brighter
Мы можем стать лишь ярче,
The further you put it behind ya
Чем дальше ты отставишь это…
And right now I'm on the inside
И сейчас я внутри
Lookin out, cause
Смотрю наружу, ведь..

Standing in the flames
Стоять в языках пламени –
It's a beautiful kind of pain
Это прекрасная боль.
Setting fire to yesterday
Сожги вчерашний день,
Find the light, find the light, find the light
Найди свет, найди свет, найди свет. 

Yesterday was the tornado warning, today is like the morning after
Вчера было предупреждение о торнадо, сегодня, словно утро после него,
Your world is torn in half, you wake and let's wait
Твой мир разорван пополам, ты просыпаешься, и пора
To start the morning process, rebuilding and you're still a work in progress
Хоронить погибших, восстанавливать разрушения, работа ещё не завершена,
Today is a whole new chapter, it's like an enormous asthma
Сегодня – абсолютно новая глава, огромная
The thunderstorm has passed ya, your weathered it and poked its eye out
Буря прошла рядом, но ты обогнул её и выколол ей глаз
With the thorn bush that you used to smell the roses
Терновым кустом, розы с которого ты раньше нюхал,
Stopped to inhale can't even tell your nose is stuffed
Ты остановился вдохнуть запах, но нос заложен.
So focused on the brightside, then you floor the gas pedal
Сосредоточься на светлой стороне, потом жми на газ до упора,
And hit the corner fast, the more asserted, never looking back
Поворачивай за угол, и скажу я тебе, никогда не оглядывайся.
May hit the curb, but everyday is a new learning curve, as you
Ты можешь врезаться в поребрик, но каждый новый день – это новая учебная трасса, пока
Steer through life, sometimes you might not wanna swerve
Ты рулишь по жизни. Иногда сворачивать не хочется,
But you have to, to avert a disaster, lucky, no permanent damage
Но ты должен, чтобы предотвратить катастрофу. К счастью, необратимых повреждений не бывает.
Cause they hurt you so bad, it's like they murdered your ass
Тебе делали очень больно, почти что убили,
And threw dirt on your casket, but you've returned from the ashes
Они бросали землю на крышку твоего гроба, но ты вернулся из пепла.
And that hurt that you have, you just converted to gasoline
Возьми эту боль и преврати её в топливо,
And while you're burning the past, standing at inferno and chant
И пока ты сжигаешь прошлое, стоя у ада, ты поёшь…

So familiarize what having to swallow this pill is like
Ты не понаслышке знаешь, что значит проглотить такую пилюлю,
It happens all the time, they take your heart and steal your life
Такое происходит постоянно, они забирают твоё сердце и крадут жизнь,
And it's as though you feel you've died because you've been killed inside
Тебе кажется, будто ты умер, ведь ты убит внутри,
But yet you're still alive which means you must survive
Но ты ещё жив, это значит, обязан выжить.
Although today you may weep because you're weak and
Хотя сегодня ты можешь поплакать, потому что слаб,
Everything seems so bleek and hopeless
И всё кажется таким мрачным и безнадежным,
The light that you're seeking, it begins to seep in
Но свет, который ты ищешь, начинает появляться,
That's the only thing keeping you from leaping off the motherfreaking deep end
И это единственное, что удерживает тебя от прыжка в гр**аный омут.
And I'm pulling for you to push through this feeling
Я тяну свою лямку, чтобы вытащить вас из этого,
And with a little time that should do the healing
Нужно ещё немного времени, ведь оно лечит.
And by tomorrow you may even feel so good that you're willing
И к завтрашнему дню ты можешь почувствовать себя настолько хорошо,
To forgive them even after all that shit you been put through
Что простишь других, даже после всего того де**ма, в которое тебя толкнули.
This feeling of resilience is building and the flames are burning
Устойчивость растёт, полыхает пламя,
Quick as fire would through this building, you're sealed in
Огонь быстро проходит сквозь здание, в котором ты запечатан,
But you're fireproof and flame retardant you withstood it
Но ты огнеупорен, ты выдержал это.
And as you climb up to the roof you're just chillin and you look down
И пока лез на крышу, ты остановился передохнуть и посмотрел вниз:
Cause you're so over them you could put the heel of your foot through the ceiling
Ты настолько выше остальных, что можешь встать ногами на потолок.

As time passes, things change everyday
Время идет, каждый день всё меняется.
But wounds? Wounds heal, but scars still remaining the same
А раны? Раны заживают, но шрамы остаются такими же.
But tomorrow today's going down in flames
Но завтра сегодняшний день сгорит.
Throw the match, set the past a blaze
Брось спичку, подожги прошлое!
So feel the fire beneath your feet
Почувствуй огонь под ногами,
As you barely even perspire from the heat
Но даже босиком ты едва вспотел от жара.
Exhale deep and breathe a sigh of relief
Глубоко выдохни, вздохни с облегчением
And as you say goodbye to the grief
Прощаясь с печалью.
It's like watching the walls melt in your prison cell
Это всё равно, что смотреть, как плавятся стены твоей тюремной камеры.
But you've extinguished this living hell
Ты погасил этот оживший ад,
Still a little piece of you dies, you scream
Но частичка тебя умирает, и ты кричишь.

Feel the burn, watch the smoke as I turn
Почувствуй огонь, смотри на дым, пока я возвращаюсь
Rising, a phoenix from the flames
Фениксом, восставшим из пепла.
Flame of love, we're going to fight the word, fight
Я много узнала, благодаря сражениям, в которых не могла победить
Now it feels with these wings that I will fly
Кулаками, но не крыльями, с которыми смогу взлететь.