So, check it
Ну, проверь,
There's a light at the end
В конце туннеля
Of the tunnel
Есть свет.
Humble beginnings
Ты неуверенно вступаешь
In a fight to the finish
На свой нелёгкий путь.
Hangin' on with a grimace
Когда, стиснув зубы, ты приближаешься к финишу
Give the look of God
И узнаёшь, что вера - это только обман,
When told faith is fraud
Ты как Бог,
'Cause you gave it all you had
Потому что ты отдал этой вере всё, что у тебя было.
So why won't they applaud
Так почему же они не аплодируют?
Wrong again
Ты опять ошибся.
Bitter sweet
Кисло-сладкое
Hard to stomach if you love it
Вредно в чрезмерном количестве.
Not friend
Не друг,
But a puppet with strings attached
А марионетка,
Dance to the beat
Танцуй под ритм
Of a dying heart
Умирающего сердца.
Change your pace
Бейся быстрее,
'Cause if I keep on movin'
Ведь если я продолжу идти,
I might find a way
Я, возможно, найду свою дорогу.

[Bridge:]
[Переход:]
I'm alive
Я живу,
I'll give you all my time
Я отдам тебе всю свою жизнь,
I'll put it all on the line, hey
Я поставлю на карту всё, эй,
Find a way to the light
Найди дорогу к свету.

[Refrain:]
[Припев:]
Why's there gotta be a test
Каждый вдох для меня будет испытанием,
On every breath I'm holdin'
И я не тороплюсь
To make it
Сделать первый вдох.
I'll find a way for you
Я найду дорогу ради тебя.
There's a long road,
Дорога длинная,
But no one will take it
Но по ней никто не идёт,
I'll find a way
Я найду дорогу.
Why's there gotta be a test
Каждый вдох для меня будет испытанием,
On every breath I'm holdin'
И я не тороплюсь
To make it
Сделать первый вдох.
I'll find a way for you
Я найду дорогу ради тебя.
There's a long road,
Дорога длинная,
There's a long road,
Дорога длинная,
Why won't you take it
Почему ты по ней не идёшь?

Can you feel the nails digging
Ты чувствуешь, как глубоко
Deep inside of your skin
Пронзают твою кожу гвозди.
Prove yourself until your dead
Покажи, на что ты способен, пока ты жив,
The end, but you didn't begin
Всё закончится, а ты ещё и не начинал.
And if someone doesn't reach out
Если вскоре кто-нибудь не протянет тебе руку,
Soon, you might lose it
Ты можешь уйти навсегда,
'Cause you humbled yourself just to be
Потому что ты унизил себя, чтобы доказать себе,
Proved you can do it, don't do it
Что ты можешь это сделать. Не делай этого,
Don't give up to get it back
Не сдавайся, вернись к жизни,
Fuck that, put it to your chest
Борись со смертью, приложи её к груди,
And let your heart attack
И пусть твоё сердце победит её.
Come back
Вернись.
I ain't done tryin', you're killin' me
Пока я не сдался, но ты медленно убиваешь меня
Softly with your words and I love dyin'
Своими словами, и я рад смерти.

[Bridge:]
[Переход:]
I'm alive
Я живу,
I'll give you all my time
Я отдам тебе всю свою жизнь,
I'll put it all on the line, hey
Я поставлю на карту всё, эй,
Find a way to the light
Найди дорогу к свету.

[Refrain:]
[Припев:]
Why's there gotta be a test
Каждый вдох для меня будет испытанием,
On every breath I'm holdin'
И я не тороплюсь
To make it
Сделать первый вдох.
I'll find a way for you
Я найду дорогу ради тебя.
There's a long road,
Дорога длинная,
But no one will take it
Но по ней никто не идёт,
I'll find a way
Я найду дорогу.
Why's there gotta be a test
Каждый вдох для меня будет испытанием,
On every breath I'm holdin'
И я не тороплюсь
To make it
Сделать первый вдох.
I'll find a way for you
Я найду дорогу ради тебя.
There's a long road,
Дорога длинная,
There's a long road,
Дорога длинная,
Why won't you take it
Почему ты по ней не идёшь?