[Pitbull: Intro]
[Вступление: Pitbull]
Me not working hard?
Я - и мало работаю?
Yea right picture that with a Kodak
Да уж, конечно! Представь себе, но это не так!
And better yet, go to Times Square
А ещё лучше, иди на Таймз Сквер,
Take a picture of me with a Kodak
И сфотографируй меня Kodak'ом.
Took my life from negative to positive
Я перевёл свою жизнь из негатива в позитив
And I just want y'all know that
И хочу, чтобы вы все об этом знали.
And tonight, let's enjoy life
А сегодня ночью давайте наслаждаться жизнью!

Pitbull, Nayer, Ne-Yo
Pitbull, Nayer, Ne-Yo.

[Ne-Yo / Nayer: Chorus]
[Припев: Ne-Yo / Nayer]
Tonight I will love love you tonight
Сегодня ночью я буду любить тебя,
Give me everything tonight
Отдай мне всё этой ночью,
For all we know we might not get tomorrow
Ведь мы знаем только, что завтра для нас может не наступить.
Let's do it tonight
Давай сделаем это сегодня ночью!
I will love love you tonight
Сегодня ночью я буду любить тебя,
Give me everything tonight
Отдай мне всё этой ночью,
For all we know we might not get tomorrow
Ведь мы знаем только, что завтра для нас может не наступить.
Let's do it tonight
Давай сделаем это сегодня ночью!

Don't care what they say
И без разницы, что скажут другие,
All the games they play
И в какие игры они играют.
Nothing is enough
Всего всегда мало,
Till they handle love (Let's do it tonight)
Пока дело не доходит до любви (Давай сделаем это сегодня ночью!)
I want you tonight, I want you to stay
Я хочу тебя сегодня ночью, я хочу, чтобы ты осталась,
I want you tonight
Я хочу тебя сегодня ночью...

Grab somebody sexy tell 'em hey
Выцепите кого-нибудь посексуальнее и скажите им: Эй,
Give me everything tonight
Отдай мне всё этой ночью!
Give me everything tonight
Отдай мне всё этой ночью!
Give me everything tonight
Отдай мне всё этой ночью!
Give me everything tonight
Отдай мне всё этой ночью!

[Pitbull: Verse 1]
[Куплет 1: Pitbull]
Get busy tonight
Давай этой ночью займёмся делом!
Because tomorrow I'm also doin' bad
Я и завтра буду отличной партией
For, for, for a princess
Для, для, для принцессы,
But tonight I can make you my queen
Но сегодня ночью я могу сделать тебя своей королевой
And make love to you ennnless
И заниматься с тобой любовью нон-стоп.
This is insane,
Это безумие -
The way the name growin', money keep flowin'
Моё имя всё популярней, а деньги льются рекой!
Hustlers move aside,
Шустрилы - в сторонку!
So I'm tiptoein, to keep flowin'
А я крадусь на цыпочках, чтобы не спугнуть удачу.
I got her locked up like Lindsay Lohan
Я арестовал её, как Lindsay Lohan.

Put it on my life baby
Клянусь жизнью, малышка,
I can make you feel right baby
Я могу доставить тебе удовольствие.
I can't promise tomorrow
Я не могу обещать этого завтра,
But I promise tonight
Но обещаю сегодня!

Dale
Поехали!

[Pitbull: Pre-Chorus]
[Pitbull: Распевка]
Excuse me
Извини,
But I might drink a little bit more than I should tonight
Но можно этой ночью я выпью немного больше, чем следует?
And I might take you home with me if I could tonight
Сегодня ночью я мог бы отвезти тебя к себе, если бы мог.
And I think you should let me
Думаю, ты должна мне позволить это,
Cause I look good tonight
Потому что сегодня ночью я просто красавчик,
And we might not get tomorrow
А завтра у нас просто может не быть...

[Ne-Yo / Nayer: Chorus]
[Припев: Ne-Yo / Nayer]
Tonight I will love love you tonight
Сегодня ночью я буду любить тебя,
Give me everything tonight
Отдай мне всё этой ночью,
For all we know we might not get tomorrow
Ведь мы знаем только, что завтра для нас может не наступить.
Let's do it tonight
Давай сделаем это сегодня ночью!
I will love love you tonight
Сегодня ночью я буду любить тебя,
Give me everything tonight
Отдай мне всё этой ночью,
For all we know we might not get tomorrow
Ведь мы знаем только, что завтра для нас может не наступить.

Let's do it tonight 
Давай сделаем это сегодня ночью! 

Don't care what they say
И без разницы, что скажут другие,
All the games they play
И в какие игры они играют.
Nothing is enough
Всего всегда мало,
Till they handle love (Let's do it tonight)
Пока дело не доходит до любви (Давай сделаем это сегодня ночью!)
I want you tonight, I want you to stay
Я хочу тебя сегодня ночью, я хочу, чтобы ты осталась,
I want you tonight
Я хочу тебя сегодня ночью...

Grab somebody sexy tell 'em hey
Выцепите кого-нибудь посексуальнее и скажите им: Эй,
Give me everything tonight
Отдай мне всё этой ночью!
Give me everything tonight
Отдай мне всё этой ночью!
Give me everything tonight
Отдай мне всё этой ночью!
Give me everything tonight
Отдай мне всё этой ночью!

[Pitbull: Verse 2]
[Куплет 2: Pitbull]
Reach for the stars
Тянись к звёздам.
And if you don't grab em,
Если ты и не ухватишься за них,
At least you'll fall on top of the world
То, по крайней мере, поднимешься выше остальных,
Think about it
Подумай над этим!
Cuz if you slip I'm gonna fall on top of you girl (haha)
Если ты поскользнёшься, я упаду на тебя, детка (ха-ха)
What I'm involved with is deeper than the Macy's
То, чем я занимаюсь, будет посерьёзнее, чем парад Мэйси.
Baby baby and it ain't no secret
Малышка, не секрет,
My granny's from Cuba but I'm an American Idol
Что моя бабуля с Кубы, а я - американский идол
Gettin' money like Seacrest
И зарабатываю деньги, как Seacrest.

Put it on my life baby
Клянусь жизнью, малышка,
I can make you feel right baby
Я могу доставить тебе удовольствие.
I can't promise tomorrow
Я не могу обещать этого завтра,
But I promise tonight
Но обещаю сегодня!

Dale
Поехали!

[Pitbull: Pre Chorus]
[Pitbull: Распевка]
Excuse me
Извини,
But I might drink a little bit more than I should tonight
Но можно этой ночью я выпью немного больше, чем следует?
And I might take you home with me if I could tonight
Сегодня ночью я мог бы отвезти тебя к себе, если бы мог.
And I think you should let me
Думаю, ты должна мне позволить это,
Cause I look good tonight
Потому что сегодня ночью я просто красавчик,
And we might not get tomorrow
А завтра у нас просто может не быть...

[Ne-Yo / Nayer: Chorus]
[Припев: Ne-Yo / Nayer]
Tonight I will love love you tonight
Сегодня ночью я буду любить тебя,
Give me everything tonight
Отдай мне всё этой ночью,
For all we know we might not get tomorrow
Ведь мы знаем только, что завтра для нас может не наступить.
Let's do it tonight
Давай сделаем это сегодня ночью!
I will love love you tonight
Сегодня ночью я буду любить тебя,
Give me everything tonight
Отдай мне всё этой ночью,
For all we know we might not get tomorrow
Ведь мы знаем только, что завтра для нас может не наступить.
Let's do it tonight
Давай сделаем это сегодня ночью!

Don't care what they say
И без разницы, что скажут другие,
All the games they play
И в какие игры они играют.
Nothing is enough
Всего всегда мало,
Till they handle love (Let's do it tonight)
Пока дело не доходит до любви (Давай сделаем это сегодня ночью!)
I want you tonight, I want you to stay
Я хочу тебя сегодня ночью, я хочу, чтобы ты осталась,
I want you tonight
Я хочу тебя сегодня ночью...

Grab somebody sexy tell 'em hey
Выцепите кого-нибудь посексуальнее и скажите им: Эй,
Give me everything tonight
Отдай мне всё этой ночью!
Give me everything tonight
Отдай мне всё этой ночью!
Give me everything tonight
Отдай мне всё этой ночью!
Give me everything tonight
Отдай мне всё этой ночью!