My crew is all fired up 
Y'all better just wise up 
Everybody gettin' sized up 
Before we all rise up 
Start runnin' your times up 
Cuz' when my crew ride up 
The sky gon' light up 
Everybody get FIRED UP!!! 

I walk this planet the most rugged 
Most can only see this heat but don't touch it 
Cuz' you might get 'em burned 
When I come through it's my turn 
Never get in my way or you're getting' rolled over 
Like Rover cuz' my fist's a bulldozer 
I throw these dogs in the street to melodys 
Like a heartbeat playing against piano keys 
It's a breeze 365 degrees 
Turn around and you might catch these so justt freeze 
A riddle with no clues I'm a walking nightmare 
Anywhere anytime boy I don't fight fair 
A day in my shoes is a day with no fear 
So walk barefooted and save your whole year 
And I wear a mouthpiece cuz' I grit my teeth 
So just bite your tongue before you get your ass beat? 

My crew is all fired up 
Y'all better just wise up 
Everybody gettin' sized up 
Before we all rise up 
Start runnin' your times up 
Cuz' when my crew ride up 
The sky gon' light up 
Everybody get FIRED UP!!! 

In the club to a beat 
In the street wit' a beef in the heat 
EVERYBODY GET FIRED UP!!! 
If it's black or it's white 
If it's wrong or it's right day or night
EVERYBODY GET FIRED UP!!! 
Don't matter if you win or you lose 
Only one thing to do 
EVERYBODY GET FIRED UP!!! 
Put it down every town every city 
If you feel me and you wit' me 
EVERYBODY GET FIRED UP!!! 

I'm an S.O.B. 
That's a son of a bitch homie you don't know me 
I was put here to slap you silly and clap Billy 
And clap everything in the track like Mac Milly's 
And that's just the half really 
You don't wanna see the other side I suggest you act quickly 
And ran swiftly and get outta my way before the gats empty 
(C'MON!!!) and just tempt me? 
 
My crew is all fired up 
Y'all better just wise up 
Everybody gettin' sized up 
Before we all rise up 
Start runnin' your times up 
Cuz' when my crew ride up 
The sky gon' light up 
Everybody get FIRED UP!!! 

In the club to a beat 
In the street wit' a beef in the heat 
EVERYBODY GET FIRED UP!!! 
If it's black or it's white 
If it's wrong or it's right day or night 
EVERYBODY GET FIRED UP!!! 
Don't matter if you win or you lose 
Only one thing to do 
EVERYBODY GET FIRED UP!!! 
Put it down every town every city 
If you feel me and you wit' me 
EVERYBODY GET FIRED UP!!!