Tu bailas como una descarada
Pero a mi me encanta, dale descarada
Tu bailas como una descarada
Pero a mi me encanta, dale descarada

Turn that thing around
Turn that thing around
Turn that thing around
Get your ass up and dance!

Say the same thing now
And we gone tear (tear) this thing (thing) down
Mami drop (drop) to the floor
Bring it
Bring it
Bring it back
Lick your lips, then (then) turn around

Mami in front of me tryin' to be a freak-a-leak
Mami in front of me bendin' over, how sweet!
She showed me her hmmm!
I showed her my hmmm!
She like "you crazy!"
I'm like "you crazy!"

Order (order) nother round (round) of shots
You go (go) girl
Go drop (drop) like it's hot
This just how we (we)
Get (get)
Down (down)
And (and)
It (it)
Wont (wont) stop

Here we go again, hands high
Kill 'em with the flow again, hands high
Kill 'em with the flow again there's no excuse
Get your ass up and dance!