Haha haha haha haha
Хаха хаха хаха хаха

Feel good
Лови кайф!
(Shake it shake it, sh-shake it shake it)
(Двигай телом, двигай, двигай)
Feel good
Лови кайф!
(Shake it shake it, sh-shake it shake it)
(Двигай телом, двигай, двигай)
Feel good
Лови кайф!
(Shake it shake it, sh-shake it shake it)
(Двигай телом, двигай, двигай)
Feel good
Лови кайф!
(Shake it shake it, sh-shake it shake it)
(Двигай телом, двигай, двигай)
Feel good
Лови кайф!

(Shake it shake it, sh-shake it shake it)
(Двигай телом, двигай, двигай)
Feel good
Лови кайф!
(Shake it shake it, sh-shake it shake it)
(Двигай телом, двигай, двигай)
Feel good
Лови кайф!
(Shake it shake it, sh-shake it shake it)
(Двигай телом, двигай, двигай)
Feel good
Лови кайф!
(Shake it shake it, sh-shake it shake it)
(Двигай телом, двигай, двигай)
Feel good
Лови кайф!

City's breakin' down on a camel's back
Город ломается о спину верблюда.
They just let it go 'cos they don't know whack
Они пускают всё на самотёк, так как ни черта не знают.
So all you fill the streets it's appealing to see
Приятно видеть, как все вы заполняете улицы.
You won't get out the county, 'cos you're bad and free
Вы не уедете из округа, потому что вы плохие и свободные.

You've got a new horizon it's ephemeral style
Перед вами новый горизонт, но он эфемерен.
A melancholy town where we never smile
Меланхолический город, в котором мы никогда не улыбаемся.
And all I wanna hear is the message beep
И всё, что я хочу услышать – уведомление о пришедшем смс.
My dreams, they gotta kiss it, 'cos I don't get sleep, no
Мои грёзы, им конец, потому что я не могу заснуть, нет...

Windmill, windmill for the land
Ветряная мельница, мельница вместо суши,
Turn forever hand in hand
Пусть она вращается вечно. Идя рука об руку,
Take it all in on your stride
На своём пути приспосабливайтесь к тому,
It is sticking, falling down
Что можно споткнуться и потерпеть неудачу.

Love forever, love is free
Любовь вечна, любовь свободна.
Let's turn forever you and me
Давай всегда будем вместе, ты и я.
Windmill, windmill for the land
Ветряная мельница, мельница вместо суши.
Is everybody in?
Все здесь?

Laughing gas these hazmats, fast cats
Веселящий газ, эти опасные вещества, быстрые кошки,
Lining them up like ass cracks
Я выстрою их в одну линию, похожую на щель между ягодицами.
Ladies, ponies, at the track
Девушки - пони на беговой дорожке.
It's my chocolate attack
Это мой шоколадный припадок.

Shit, I'm stepping in the heart of this here (Here)
Чёрт, я в эпицентре здешних событий -
Care bear reaping in the heart of this here (Here)
Безобидный мишка - и пожинаю их плоды.
Now watch me as I gravitate
Гляньте-ка, как я двигаюсь под действием силы гравитации,
Haha haha ha
Хаха хаха ха!

Yo, we goin' to ghost town, this Motown
Ёоу, мы направляемся в город-призрак, это мотаун, 
With yo' sound you in the blink
А ваша музыка - лишь на миг.
Gon' bite the dust, can't fight with us
Вы потерпите поражение, вы нам не соперники.
With your sound you kill the Inc.
Своей музыкой вы уничтожаете корпорацию.

So, don't stop, get it, get it (Get it)
Не тормозите, добивайтесь своего, добивайтесь,
Until you jet ahead
Пока не вырвитесь вперёд с реактивной скоростью.
Now watch the way I navigate
Ёоу, смотрите, какой я штурман!
Haha haha ha
Хаха хаха ха!

(Shake it shake it, sh-shake it shake it)
(Двигай телом, двигай, двигай)
Feel good
Лови кайф!
(Shake it shake it, sh-shake it shake it)
(Двигай телом, двигай, двигай)
Feel good
Лови кайф!
(Shake it shake it, sh-shake it shake it)
(Двигай телом, двигай, двигай)
Feel good
Лови кайф!
(Shake it shake it, sh-shake it shake it)
(Двигай телом, двигай, двигай)
Feel good
Лови кайф!

Windmill, windmill for the land
Ветряная мельница, мельница вместо суши,
Turn forever hand in hand
Пусть она вращается вечно. Идя рука об руку,
Take it all let on your stride
На своём пути приспосабливайтесь к тому,
It is ticking, falling down
Что можно споткнуться и потерпеть неудачу.

Love forever, love is free
Любовь вечна, любовь свободна.
Let's turn forever you and me
Давай всегда будем вместе, ты и я.
Windmill, windmill for the land
Ветряная мельница, мельница вместо суши.
Is everybody in?
Все здесь?

Don't stop, shit it, get it
Не тормозите, всё к чертям, а своего добивайтесь,
Be proud your captain's in it
Гордитесь тем, что ваш капитан в деле.
Steady, watch me navigate
Спокойно! Смотрите, какой я штурман!
Haha haha ha
Хаха хаха ха!

(Shake it shake it, sh-shake it shake it)
(Двигай телом, двигай, двигай)
Feel good
Лови кайф!
(Shake it shake it, sh-shake it shake it)
(Двигай телом, двигай, двигай)
Feel good
Лови кайф!
(Shake it shake it, sh-shake it shake it)
(Двигай телом, двигай, двигай)
Feel good
Лови кайф!
(Shake it shake it, sh-shake it shake it)
(Двигай телом, двигай, двигай)
Feel good
Лови кайф!

Haha haha ha ha haaa...
Хаха хаха ха ха хааа!