Loving can hurt, loving can hurt sometimes
Любовь может ранить, иногда любовь причиняет боль,
But it's the only thing that I know.
Но по-другому для меня и не бывает.
When it gets hard, you know it can get hard sometimes
Когда становится слишком тяжело, знаешь, порою может быть слишком тяжело, -
It's the only thing that makes us feel alive
Только любовь и заставляет нас почувствовать себя живыми.

We keep this love in a photograph
И мы храним эту любовь на фотографии,
We made these memories for ourselves
Мы оставили эти воспоминания для самих себя,
Where our eyes are never closing
Те моменты, когда наши глаза были широко распахнуты,
Our hearts were never broken
Наши сердца ещё не были разбиты,
And time's forever frozen, still
И время словно навсегда застыло

So you can keep me
И так ты можешь хранить меня
Inside the pocket of your ripped jeans
В кармане своих рваных джинсов,
Holding me close until our eyes meet
Крепко держать меня, пока наши взгляды не встретятся,
You won't ever be alone, wait for me to come home
И ты никогда не будешь одинока, дождись лишь, пока я вернусь домой.

Loving can heal, loving can mend your soul
Любовь можешь залечивать раны, любви под силу исцелить твою душу,
And it's the only thing that I know.
И по-другому для меня и не бывает.
I swear it will get easier, remember that with every piece of ya
Я клянусь, что со временем станет легче, помни это каждой частичкою себя,
And it's the only thing to take with us when we die
Потому что именно это мы и заберём с собой в могилу.

We keep this love in a photograph
Мы храним эту любовь на фотографии,
We made these memories for ourselves
Мы оставили эти воспоминания для самих себя,
Where our eyes are never closing
Те моменты, когда наши глаза были широко распахнуты,
Our hearts were never broken
Наши сердца ещё не были разбиты,
And time's forever frozen, still
И время словно навсегда застыло

So you can keep me
И так ты можешь хранить меня
Inside the pocket of your ripped jeans
В кармане своих рваных джинсов,
Holding me close until our eyes meet
Крепко держать меня, пока наши взгляды не встретятся,
You won't ever be alone
Ты никогда не будешь одинока

And if you hurt me
И если ты ранишь меня,
That's okay baby, there'll be worse things.
Это ничего, милая, может быть и хуже.
Inside these pages you just hold me
Но на этих фотографиях ты просто обними меня,
And I won't ever let you go,
И я никогда тебя не отпущу,
Wait for me to come home,
Только дождись, пока я вернусь домой,
Wait for me to come home,
Только дождись, пока я вернусь домой,
Wait for me to come home,
Только дождись, пока я вернусь домой,
Wait for me to come home
Только дождись, пока я вернусь домой

You can keep me
И так ты сможешь хранить меня
Inside the necklace you bought when you were sixteen
Внутри своего кулона, который ты купила ещё в шестнадцать,
Next to your heartbeat where I should be
Поближе к своему сердцу, там, где я и должен быть,
Keep it deep within your soul
Храни глубоко в своей душе.

And if you hurt me
И если ты ранишь меня,
That's okay baby, there'll be worse things
Это ничего, милая, может быть и хуже.
Inside these pages you just hold me
Но на этих фотографиях ты просто обними меня,
And I won't ever let you go
И я никогда тебя не отпущу

When I'm going, I will remember how you kissed me
И когда я буду уходить, то вспомню то, как ты целовала меня
Under the lamppost back on Sixth street
Под тем фонарным столбом на Шестой улице,
Hearing you whisper through the phone
Я буду слушать твой шепот по телефону,
Wait for me to come home
А ты только дождись, пока я вернусь домой.