[Verse 1: B.o.B]
Already got one, rolled up in my left hand
Pussy on my mind, tighter than a headband
Kush in my lungs, got ganja in my sweat glands
This shit I'm on, better than the next strand
Than the next strand, better than the next strand
She head down, booty poppin' in a handstand
I shine bright, I'll give your girl a slight tan
I make that pussy whistle like the Old Spice man
I don't even understand, why she'd ever want a man
If she ever throw it, I'd catch it like a cornerback
Like a cornerback, that's an interception
You think I give a fuck, that's a misconception
Oh what a night, oh what a night
The roof is on fire, so what? I'm high
I said, oh what a night, oh what a night
Yeah she a bad bitch, all jokes aside

Hey, look at baby over there
Wassup, little mama come here
She started talking but I really couldn't hear
Until she started dancing like she do it in the mirror
Like she do it in the mirror, like she do it in the mirror
She broke it down started moving like Shakira
Like she do it in the mirror

Chop one, chop two, chop that ass down
Chop that ass down, chop chop that ass down
All I want you to do is just drop that ass down
Drop drop that ass down, now look back at it

[Verse 2: 2 Chainz]
Whistling Dixie
Middle school, I was getting head on a ten speed
Gigolo blood line, pimpin' hereditary
Black on 28's, it remind of February
Day you can fuck with me, that would be Neveruary
Dead ass rapper should have came with a cemetery
I am so cold, nigga like Ben & Jerry
Fill a nigga, deal a nigga, kill a nigga, obituary
My vision blurry, these bitches flirtin'
I've been drinking all night, I think my kidney's hurtin'
So I closed the curtains on the 62
Her ass would knock your ass out, you better stick and move
Chain hang to my ding-a-ling
Chain hang, chain hang to my ding-a-ling
To do a threesome you gotta intervene
Her legs so sexy when I'm in-between

Hey, look at baby over there
Wassup, little mama come here
She started talking but I really couldn't hear
Until she started dancing like she do it in the mirror
Like she do it in the mirror, like she do it in the mirror
She broke it down started moving like Shakira
Like she do it in the mirror

[Verse 3: B.o.B]
She do it like she do it in the mirror
Be cautious, that booty is bigger than it appears
She speed it up or slow it down, like she's switching gears
I'm looking for the baddest one here
I tell her like, do that there, do that there
You gotta stretch it out, girl move that there
She bend it over, touch her toes when she toot that there
Like hut one, hut two, girl who back there?
Who back there? I'm back there
I could take a step back and sip my cognac there
Picture perfect body, that's a Kodak there
Now make a nigga feel welcome like a doormat's there
I'm like, oh what a night, oh what a night
The roof is on fire, so what? I'm high
I'm like, oh what a night, oh what a night
That's a bad bitch, all jokes aside

Hey, look at baby over there
Wassup, little mama come here
She started talking but I really couldn't hear
Until she started dancing like she do it in the mirror
Like she do it in the mirror, like she do it in the mirror
She broke it down started moving like Shakira
Like she do it in the mirror