Stop, drop, shut 'em down open up shop 
Oh, no 
That's how Ruff Ryders roll 

Niggaz wanna try, niggaz wanna lie 
Then niggaz wonder why, niggaz wanna die 
All I know is pain 
All I feel is rain 
How can I maintain, with madd shit on my brain 
I resort to violence, my niggaz move in silence 
Like you don't know what are style is 
New York niggaz the wildest 
My niggaz is wit' it 
You want it? come and get it 
Took it then we split it 
You fuckin' right we did it 
What the fuck you gonna do, when we run up on you 
fuckin' wit' the wrong crew, don't know what we goin' thru 
I'ma have ta show niggaz how easily we blow niggaz 
When you find out there's somemore niggas, that's runnin with your niggaz 
Nothin' we can't handle, break it up and dismantle, light it up like a candle 
just cause I can't stand you 
Put my shit on tapes, like you bussin' grapes 
Think you holdin weight? Then you haven't met the Apes 

Is ya'll niggaz crazy? 
I'll buss you and be swazy 
Stop actin' like a baby, mind your business lady 
Nosy people get it too, when you see me spit at you 
you know I'm tryin' ta get rid of you 
Ya I know it's pitiful 
That's how niggaz get down 
Watch why niggaz spit round 
Make ya'll niggaz kiss ground, just for talkin' shit clown 
Oh you think it's funny then you don't know me money 
It's about to get ugly, fuck it dog I'm hungry 
I guess you know what that mean, come up off that green 
Five niggaz or a fiend, don't make it a murder scene 
Give a dog a bone, leave a dog alone 
let a dog roam and he'll find his way home 
Home of the brave, my home is a cage 
and yo I'ma slave til' my home is a grave 
I'ma pull paper, it's all about the papers 
Bitches talkin' paper then how they wanna rape us 

Look what you dun started, 
Asked for it, you got it 
had it, should have shot it 
Now your dearly departed 
Get at me dog, did I rip shit with this one here I flip shit 
Niggaz know when I kick shit 
It's gonna be some slick shit 
What was that look for, when I walked in the door 
Oh you thought you was raw, boom not anymore 
Cause now you on the floor, wishin you never saw me walk 
through that door, with that 4 4 
Now it's time for bed 
Two more to the head, got the floor red 
Yea that nigga's dead 
Another unsolved mystery, It's goin' down in history 
Niggaz ain't never did shit to me 
Bitch ass niggaz can't get to me 
Gots to make the move, got a point to prove 
Got a make'em grove, got'em all like ooh 
So to the next time, you hear this nigga ryhme 
Try to keep your mind, on gettin pussy and crime 