DRAH! 2 Fast...
DRAH! 2 Furious...
I'm too fast for y'all mayn!

Ah, you just came home from doin a bid
Tell me whatcha gon do? ACT A FOOL
Somebody broke in and cleaned out your crib
Boy whatcha gon do? ACT A FOOL
Just bought a new pair and they scuffed your shoes
Tell me whatcha gon do? ACT A FOOL
Now them cops tryna throw you in them county blues
Boy whatcha gon do? ACT A FOOL

Talkin about gats, traps, cops and robbers
It's 9-1-1, please call the doctor
Evacuate the building and trick the pigs
Since everybody wanna piece, we gon split ya wigs
See some fools slipped up and over-stepped they boundaries
You about to catch a cold, stay the fuck around from me
Ya peeps talkin 'bout what kinda shits he on
You disappear like "Poof, bitch be gone"
You think twelve gon catch me, gimmie a break
I'm super-charged with the hide-away license plate
It seems they wanna finger print me and gimmie some years
They'll only get one finger while I'm shifting gears
I got suede on my roof. wood grain on the dash
Sheep skin on the rug, +Golden Grain+ on the stash
Hydraulics all around so I shake the ride
We go front, back and side to side, what

Some punk just tripped up and made you spill your drink
Tell me whatcha gon do? ACT A FOOL
Now your car just stopped on a empty tank
BOY whatcha gon do? ACT A FOOL
If you got late bills and you lost your job
Tell me whatcha gon do? ACT A FOOL
If you about to get drunk and you ready to mob
BOY whatcha gon do? ACT A FOOL

Let's take it to the streets cuz I'm ready to cruise
Just bought me and my cars all some brand new shoes
And the people just stare so I love to park it
And I just put a computer in the glove compartment
With the pedal to the floor, radar in the grille
TV in the middle of my steering wheel
It's my car's birthday so we blowin them candles
More speakers in the trunk than my ride can handle
Got my name in the headrest, read it and weep
NOS tank in the back, camel hair on the seat
and when I pull up to the club, I get all the affection
Cuz the women love the paint and they can see their reflection
I'm about to take off, so F what ya heard
Because my side mirrors flap like a fuckin bird
And the fools, we gon clock one and we'll pop one
Cuz my folk ridin shotgun with a shotgun

You just got hustled for a wad of cash
Man whatcha gon do? ACT A FOOL
Now your friends just smoked up your brand new stash
Say whatcha gon do? ACT A FOOL
Now them gulls up the block still runnin they mouth
BOY whatcha gon do? ACT A FOOL
If anybody talk bad about the Dirty South
Tell me what I'M gon do? ACT A FOOL

I got my eyes wide shut and my trunk wide open
Did donuts last week and the streets still smoking
See, I'm off that anti-freeze and my car is tipsy
Off the off ramp doin about a hundred and fifty
Rollin through East Point, on way to Ben Hill
Slide a five to the junkie to clean my windshield
Got the whole crew ridin and we startin shit
I even got a trailer hitch with the barbeque pit
Now all you wanna do is get drunk and pout
Plus your new name is Fire cuz we stomped you out
and yeah, we blow trees and bees, that's fantastic
So gulls hold ya weave while I'm weaving through traffic
I kicked to fifth gear and teared the road apart
You'll be like lil John Q and get a +Change of Heart+
It's one mission, two clips and some triple beams
I'm about to blow this whole shit up to smithereens

The pot holes in the street just bentcha rims
Tell me whatcha gon do? ACT A FOOL
Man, that ain't sticky, that's just sticks and stems
BOY whatcha gon do? ACT A FOOL
Catch ya man with another bitch up in ya bed
Ladies whatcha gon do? ACT A FOOL
If the bottles all gone and your eyes are red
BOY whatcha gon do? ACT A FOOL

2 Fast, 2 Furious...
2 Fast....ACT A FOOL