[Akon - Hook]
3,2,1 now put your hands in the air, shake your body down slow
Hold it, bring it, bring it back like you never did it before
Keep your hands in the air while you’re dropping down low
Let me see you work it out, like a stripper on a pole

[DJ Felli Fel]
ok, if you came to party tonight,
I need you all to get yo all drinks in the air
Keeps your Ciroc bottles in the air,
and if you see a sexy lady right now,
put your, put your hands up

[Akon - Hook]
Your body looking amazing when you’re dancing like that
Girl get up on the stage and go ahead do your thang
Sexy beautiful lady won’t you bring it right back
Go ‘head pull on it lady you’re my boomerang (boomerang boomerang)

[DJ Felli Fel]
I see ya
Mr. Worldwide
I see you from across the party,
Akon, Jermaine
Do your thang, bring it back
You’re my boomerang

[Pitbull]
Mommy got a boom bang bom bam bim bang, no digga dee, no doubt, I’ma hit that
That thing so fat, looks like she got a umpa lumpa in her pants, god dammit
I don’t beat around the bush like King K, but I discipline ya a-s, call me Sensei
I don’t care what them say, cause this little chiko messin’ worldwide – good pay
From M.I.A. to L.A. to P.A. new bread like CJ meaning
CJ, Me and Pam, on the scene on Baywatch, us staying high with the sun fire
I’m pimpin’ in the parking lot
I got a girl in the bathroom acting a monkey
while I play with her Baboon and I throw ‘em back like a boomerang, you buffoon

[Akon - Hook]
Your body looking amazing when you’re dancing like that
Girl get up on the stage and go ahead do your thang
Sexy beautiful lady won’t you bring it right back
Go ‘head pull on it lady you’re my boomerang (boomerang boomerang)

[DJ Felli Fel]
I see ya
You gotta get a hand on this
I see you at across the party,
Do your thang, bring it back
You’re my boomerang

[Jermaine Dupri]
Rosay I pull, we shawty
I wish she throw [?]
Sight to see you shake her every, drop it low
Fresh up [?] where we are
In the middle of the flow incomplete
[?] you know it,
nigger don’t dance no more, they act,
I can’t understand it, but I’m back in
and all these shawties throwing at the parties,
I’m like nigger you just stripping
you better act like you know
You better grab you something else to the flow
cause it’s clear, I’m here,
I ain’t living up by their [?] take you time to go

[Akon]
Now put your hands in the air, shake your body down slow
Hold it, bring it, bring it back like you never did it before
Keep your hands in the air while you’re dropping down low
Let me see you work it out, like a stripper on a pole

[Akon - Hook]
Your body looking amazing when you’re dancing like that
Girl get up on the stage and go ahead do your thang
Sexy beautiful lady won’t you bring it right back
Go ‘head pull on it lady you’re my boomerang (boomerang boomerang)