[Wynter:]
[Wynter:]
Da double dee double di (x7)
Да, дабл ди, дабл ди (7 раз)
My lips like sugar, my lips like sugar
Мои губы словно сахар, мои губы словно сахар,
This candy got you sprung, this candy got you sprung
И ты опьянел от этой конфетки, ты опьянел от этой конфетки.
So call me your sugar, so call me your sugar
Так назови меня «Своей сладкой», так назови меня «Своей сладкой».
You love you some, you love you some
Ты любишь, ты любишь немного….
I’m sweet like
Я сладкая словно
Da double dee double di, da double dee double di, Da double dee double di
Да, дабл ди, дабл ди….
I’m sweet like
Я сладкая словно
Da double dee double di, da double dee double di
Да, дабл ди, дабл ди….
I’m sweet like
Я сладкая словно
Da double dee double di
Да, дабл ди, дабл ди….
Sugar
Сахар!..

[Flo Rida:]
[Flo Rida:]
Hey, I’ve got a mouth full of cavities.
Эй, у меня много дупел во рту,
Sweet tooth, full of mama, like sugar to me.
Я сладкоежка, люблю полакомиться своей девочкой, она для меня словно сахар.
So my love with the lips, put a bug in the ear tone.
Я влюблён в её губы и в ушах постоянно звучит романтическая музыка…
Shawty gotta kiss, it’s an emergency.
Детка, я хочу целоваться, это срочно!
Spit sprung for the taste, addicted to her gloss.
Я пьянею от её вкуса, балдею от блеска её губ.
Won’t smile this way, baby I rub it off.
Детка, не улыбайся так, сотри его.
Put my tongue in your face
Сейчас я попробую тебя язычком –
A little mistletoe, sippin’ Gram I A.
От тебя слегка веет омелой, я пью тебя по капле
I’m a fan all day.
И наслаждаюсь тобой весь день…
Do me that favor, cuz I like your flavor.
Окажи мне эту услугу, ведь мне нравится твой аромат…
My manage behavior; I’m into your major.
Ты управляешь мной, я без ума от тебя.
Sweeter so flavor, that’s good for this player.
Ты обладаешь сладким вкусом, который мне так по душе.
My hood, now and later, throw back like a pager.
В моём районе мне все завидуют.
Pretty much, you’re givin’ me a sugar rush.
От тебя у меня сладостная лихорадка.
Lil mama, give me high blood pressure when you blush.
Детка, когда ты краснеешь, у меня повышается давление,
Lips feel soft as a feather when we touch,
У тебя губы нежные, как шёлк,
Shawty that’s what’s up.
Детка, вот что происходит…

[Wynter:]
[Wynter:]
My lips like sugar, my lips like sugar
Мои губы словно сахар, мои губы словно сахар,
This candy got you sprung, this candy got you sprung
И ты опьянел от этой конфетки, ты опьянел от этой конфетки.
So call me your sugar, so call me your sugar
Так назови меня «Своей сладкой», так назови меня «Своей сладкой».
You love you some, you love you some
Ты любишь, ты любишь немного….
I’m sweet like
Я сладкая словно
Da double dee double di, da double dee double di, Da double dee double di
Да, дабл ди, дабл ди….
I’m sweet like
Я сладкая словно
Da double dee double di, da double dee double di
Да, дабл ди, дабл ди….
I’m sweet like
Я сладкая словно
Da double dee double di
Да, дабл ди, дабл ди….
Sugar
Сахар!..

[Flo Rida:]
[Flo Rida:]
Hey, Sh Shawty would you mind, cuz I want me some.
Эй, детка, ты не против, если я отведаю тебя хоть немного?
Now and later, I don’t wanna have to wait, you the one.
Сейчас и всегда – я не хочу ждать, ведь ты единственная.
Yep! Yep! Your vision. So, so delicious.
Да, да! Твоя внешность… Ты аппетитная,
Can’t help my interest, candy addiction.
И я не в силах бороться со своей страстью к сладкому…
Wanna peace, to a piece gotta get a piece.
Хочу остепениться, подобное притягивает подобное.
I don’t know a piece,
Но я не знаю, как поступить,
Give me all your sweets.
Отдай мне свои конфетки –
Bottom and top lip, bout to have a sugar feast.
Верхнюю и нижнюю губки, ия устрою сладкий пир!
Level with our trip, I’m a lip bitin’ beast.
Я не тороплюсь, просто я страстный любитель губ,
Man for them things, all 42 teeth.
Готов на что угодно ради достижения цели!
Squeeze the sugar cane on your mouth, must beat.
Я выжму сладкий сок из тростника твоих губ,
Ain’t your mama slirp, stickin’, usin’ my tree.
А тебе разрешу попользоваться своим стволом,
Like taffy but classy, get at me.
Он как ириска, только вкуснее, поверь на слово,
I’m flyly Let you know I wanna kiss.
Я тоже парень не промах. Знай, что я хочу целоваться,
But your lips, they’ll do me fine.
И твои губы сейчас отлично подойдут мне.
Now baby don’t trip with the juicy kind.
Давай, детка, не откажи мне в этом удовольствии, ты такая сочная,
Get, get on the grip, Girl you ain’t lyin’.
Ты согласна? Не врёшь?

[Wynter:]
[Wynter:]
My lips like sugar, my lips like sugar
Мои губы словно сахар, мои губы словно сахар,
This candy got you sprung, this candy got you sprung
И ты опьянел от этой конфетки, ты опьянел от этой конфетки.
So call me your sugar, so call me your sugar
Так назови меня «Своей сладкой», так назови меня «Своей сладкой».
You love you some, you love you some
Ты любишь, ты любишь немного….
I’m sweet like
Я сладкая словно
Da double dee double di, da double dee double di, Da double dee double di
Да, дабл ди, дабл ди….
I’m sweet like
Я сладкая словно
Da double dee double di, da double dee double di
Да, дабл ди, дабл ди….
I’m sweet like
Я сладкая словно
Da double dee double di
Да, дабл ди, дабл ди….
Sugar
Сахар!..

[Flo Rida:]
[Flo Rida:]
You like my sugar, my sugar.
Ты словно сахар,
You so sweet, so sweet.
Ты такая сладкая,
Like my candy, my candy
Ты моя конфетка.
You so sweet, so sweet.
У меня отличный аппетит, когда ты на мне.
I got a good appetite with you on me, on me.
Я освобожу тебя от одежды,
I’ll wrap you out of them clothes.
Ты моё угощение,
You my treat, my treat.
Детка, ты моя сладкая, я называю тебя конфеткой.
Girl you my sugar, I call you Candy
И сегодня мне достанется немного этого лакомства….
And tonight I’m gonna get me some, get me some.
Детка, ты моя сладкая, я называю тебя конфеткой.
Girl you my sugar, I call you Candy
И сегодня мне достанется немного этого лакомства…
And tonight I’m gonna get me some, get me some sugar.

[Wynter:]
[Wynter:]
Мои губы словно сахар, мои губы словно сахар,
My lips like sugar, my lips like sugar
И ты опьянел от этой конфетки, ты опьянел от этой конфетки.
This candy got you sprung, this candy got you sprung
Так назови меня «Своей сладкой», так назови меня «Своей сладкой».
So call me your sugar, so call me your sugar
Ты любишь, ты любишь немного….
You love you some, you love you some
Я сладкая словно
I’m sweet like
Да, дабл ди, дабл ди….
Da double dee double di, da double dee double di, Da double dee double di
Я сладкая словно
I’m sweet like
Да, дабл ди, дабл ди….
Da double dee double di, da double dee double di
Я сладкая словно
I’m sweet like
Да, дабл ди, дабл ди….
Da double dee double di
Сахар!..
Sugar