[Intro: 50 Cent]
[Пролог: 50 Cent]
Who run it?
Кто здесь рулит?
You know, you acting like you don’t know
Ты делаешь вид, что не знаешь.
We run it
Мы здесь рулим!
You know but you acting like you don’t know
Ты знаешь об этом, хотя делаешь вид, что не в курсе.
Who run it?
Кто здесь рулит?
You know, you acting like you don’t know
Ты делаешь вид, что не знаешь.
We run it
Мы здесь рулим!
You know but you acting like you don’t know
Ты знаешь об этом, хотя делаешь вид, что не в курсе.

You know, you acting like you don’t know
Ты делаешь вид, что не знаешь.
I tear the club up fo’ sho’
Вот увидишь, я порву этот клуб,
This flow is gon’ bring mo dough
Этот хит принесёт мне кучу бабла.
And you know but you acting like you don’t know
Ты знаешь об этом, хотя делаешь вид, что не в курсе.

[50 Cent]
[50 Cent]
Now homie I say I run it (run it) cause I’m in control
Друг, говорю тебе, я здесь рулю, потому что я главный.
Hypnotic, Hennessey, a couple shots of Patron
Гипнотик, Хеннесси, пара стаканчиков текилы,
I have you feeling aight, I get you high as a kite
И всё будет ништяк, лишь проникнись ритмом этой песни.
Party popping shawty says she coming with me tonight
Вечеринка в разгаре. Моя девушка говорит, что пойдёт со мной.
I ain’t shoulder leaning, I ain’t snapping and popping
Я особо не танцую, не балуюсь травкой и не пью.
Either I’m bobbin ma head or I’m just standing their watching
Я либо двигаю головой в такт, либо просто наблюдаю за танцующими.
I’m a hustler I hustle, you can tell that I’m paid
Я шустрила и без конца суечусь: по мне видно, что бабла у меня не меряно,
And I protect what I got, I’m in the house with my blade
Но я стараюсь деньгами не швыряться. У меня есть при себе оружие,
Nigga you front you gone get it, OK now maybe I said it
Поэтому, ниг*ер, допросишься скоро. Я говорю тебе это,
Cause I want you to triddy, yeah I be on that shitty
Потому что хочу опустить тебя, да, я такой.
You should see when I’m stunting, I flash the stones to be wanting
Я люблю выпендриваться, выставляя напоказ свои брюлики,
Push the whip, see me rolling, you can tell that I’m holding
Разъезжая на крутейшей тачке. Нетрудно догадаться, что я шишка в наркобизнесе.
I’m just doing ma thang, you know the Units the game
Но я просто делаю своё дело и играю по правилам этой игры.
I got my grimy Shady with me you front you gonna have to get me off your ass
Сейчас я на одной сцене со стрёмным Шейди, ты, ты так легко от меня не отделаешься!
I pay the lawsuit and laugh (haha)
Я подкуплю суд и посмеюсь над тобой.
It’s not a big deal it’s nothing but some cash (let’s go)
Делов-то! Для меня это всего лишь пачка наличных! (поехали!)

[Chorus: 50 Cent]
[Припев: 50 Cent]
Who run it?
Кто здесь рулит?
You know, you acting like you don’t know
Ты делаешь вид, что не знаешь.
I tear the club up fo’ sho’
Я порву этот клуб,
This flow is gon’ bring mo dough
Этот хит принесёт мне кучу бабла.
And you know but you acting like you don’t know
Ты знаешь об этом, хотя делаешь вид, что не в курсе.
Who run it?
Кто здесь рулит?
You know, you acting like you don’t know
Ты делаешь вид, что не знаешь.
I tear the club up fo’ sho’
Я порву этот клуб,
This flow is gon’ bring mo dough
Этот хит принесёт мне кучу бабла.
And you know but you acting like you don’t know
Ты знаешь об этом, хотя делаешь вид, что не в курсе.

[Eminem]
[Eminem]
When me and Fif got together to do this music
Когда мы с Фифти работали над этой песней,
The more we became enveloped we just developed a fellowship through it
Мы становились всё дружнее: чем дальше, тем больше.
It’s no pretend shit, it’s friendship, me nemesis is su nemesis
Я не гоню, это настоящая дружба, и потому: твой враг – мой враг.
Ain’t for him, it’s just media, see to them it’s just images
Во всей этой шумихе виноваты СМИ, они всё любят приукрасить.
But this shit is no gimmicks, this is blood in and blood out
Но это не рекламный трюк: став членом банды, остаёшься им до самой смерти.
When there’s beef you jus’ gotta know when to butt in and butt out
Если речь идёт о разборке, то нужно знать, когда вступить в драку, а когда остановиться.
If there’s a problem we solve it, if we don’t resolve it
Если у нас есть проблема, мы её решаем. А если у нас ничего не получается,
It usually just evolves into one big brawl and we all get involved in it
То всё обычно перерастает в огромную стычку, в которой участвуют все.
We should all get a merit, this much beef we inherit
Мы заслуживаем похвалы за то, что нам так часто приходится заниматься мордобоем.
And wear it like a badge with honor, pass it around and share it
Мы гордимся этим и стараемся быть примером для подражания,
And let it go to whoever’s holding the most current beef on their shoulders
Мы делим эту обязанность с другими бойцами,
And their soldiers got their backs ‘til it’s over
Которые всегда стоят до последнего.
But tonight, we ain’t coming here to beef with nobody
Но сегодня мы пришли сюда не для того, чтобы махать кулаками,
We came to party, Banks, Cashis and Mr. Ferrari
Мы пришли повеселиться: Banks, Cashis и Mr. Ferrari.
So it’s Shady Aftermizat back in that ass, you wizzass
Это был Shady Aftermizat, он снова вернулся, чуваки.
Come hizzon what kinda fuzukin quizition is that
Иди сюда! Что это за чёртов допрос ты устроил?

[Chorus: 50 Cent, Eminem]
[Припев: 50 Cent]
Who run it?
Кто здесь рулит?
You know, you acting like you don’t know
Ты делаешь вид, что не знаешь.
I tear the club up fo’ sho’
Я порву этот клуб,
This flow is gon’ bring mo dough
Этот хит принесёт мне кучу бабла.
And you know but you acting like you don’t know
Ты знаешь об этом, хотя делаешь вид, что не в курсе.
Who run it?
Кто здесь рулит?
I say you know, you acting like you don’t know
Ты делаешь вид, что не знаешь.
I tear the club up fo’ sho’
Я порву этот клуб,
This flow is gon’ bring mo dough
Этот хит принесёт мне кучу бабла.
And you know but you acting like you don’t know
Ты знаешь об этом, хотя делаешь вид, что не в курсе.

[Ca$his]
[Ca$his]
Pistol play ricochet, see where the victim lay
Вылетев из пистолета, пуля отбивается рикошетом: посмотри, кто оказался жертвой.
Slumped over bleeding J.F.K
Толпа склоняется над истекающим кровью Джоном Ф. Кеннеди,
Hays K to your chest plate cave
Броневым нагрудником которому теперь служит надгробная плита с надписью К.
I ride to the death, do you rep that way?
Я буду мстить, пока во мне бьётся сердце. А как насчёт тебя?
Forever ima be a Shady 7-4 gangsta
Я навсегда останусь Шейди, членом группировки гангстеров 7-4.
Plus I survive everything you got in that chamber
Плюс к этому я собираюсь прожить до глубокой старости.
I thrive off of danger, jumping in all beef
Опасность меня только подстёгивает, я ввязываюсь во все эти разборки.
You keep talking shit now the squad called me
Твоя очередь читать рэп, а я манаю -братки зовут меня.

[Lloyd Banks]
[Lloyd Banks]
Enough holding back the steam, Em let off a magazine
Хватит сдерживаться, Эм, пора спустить пары.
Dappadon Cappa queen mixed in with Cashis creams
Большой выпендрёжник раскрутился на деньги Cashis.
Started off with half a dream, developed into what you see
Поначалу трудно было поверить в большой успех, но посмотрите, кем я стал.
Telling ain’t my cup of tea, can’t tell I’m a fucking G
Я не мастер красивого словца, поэтому не скажу, что я великий гангстер.
I’m on automatic when I’m at it, start static
Я берусь за дело спокойно, словно на автомате.
And you splattered, shit shattered, I’m a walking bitch magnet
Я не размазня, как многие из вас, девочки ко мне липнут, как пчёлы на мёд.
Spit it how I live it, live it all the way to the limit
Я скажу, каков мой принцип: я беру от этой жизни всё по максимуму
And I’m always on my pivot for my digits, you dig it?
И нахожусь в постоянном поиске всё новых секс-партнёров, ясно тебе?

[Chorus: 50 Cent]
[Припев: 50 Cent]
Who run it?
Кто здесь рулит?
You know, you acting like you don’t know
Ты делаешь вид, что не знаешь.
I tear the club up fo sho
Я порву этот клуб,
This flow is gon’ bring mo dough
Этот хит принесёт мне кучу бабла.
And you know but you acting like you don’t know
Ты знаешь об этом, хотя делаешь вид, что не в курсе.
Who run it?
Кто здесь рулит?
You know, you acting like you don’t know
Ты делаешь вид, что не знаешь.
I tear the club up fo sho
Я порву этот клуб,
This flow is gon’ bring mo dough
Этот хит принесёт мне кучу бабла.
And you know but you acting like you don’t know
Ты знаешь об этом, хотя делаешь вид, что не в курсе.
Who run it?
Кто здесь рулит?

[Tony Yayo]
[Tony Yayo]
You know who this is
Вы знаете нас:
Shady, G-Unit, Aftermath
Shady, G-Unit, Aftermath
Lloyd Bands, Cashis, Marshall Mathers, Ferrari F-50
Lloyd Bands, Cashis, Marshall Mathers, Ferrari F-50
It’s a movement, you can’t stop it
Нас не остановить, потому что нас много.
Talk of New York, Tony Yayo...
Я – Тони Яйо, предмет сплетен многомиллионного Нью-Йорка…