It's Mr. 305 checkin' in for the remix
Это Мистер 305 даёт заценить свой ремикс.
You know that S 75 Street Brazil?
Вы знаете улицу S 75 в Бразилии?
Well this year's gon' be called Calle Ocho
Что ж, в этом году она будет называться Улицей Ночи.

Que ola cata, que ola omega
Как дела, Cata? Как дела, Omega?
And this how we gon' do it, dale
И вот как мы это сделаем, давай!

One two three four
Раз, два, три, четыре!
Uno dos tres cuatro
Раз, два, три, четыре!

I know you want me, want me
Я знаю, что ты хочешь меня, хочешь меня,
You know I want cha, want cha
Ты знаешь, что я хочу тебя, хочу тебя.
I know you want me
Я знаю, что ты хочешь меня,
You know I want cha, want cha
Ты знаешь, что я хочу тебя, хочу тебя.

One two three four
Раз, два, три, четыре!
Uno do' tres cuatro
Раз, два, три, четыре!

Rumba, si
Зажигать (Да!)
Ella quiere su Rumba, como?
Она хочет зажигать (Что?!)
Rumba, si
Зажигать (Да!)
Ella quiere su Rumba, como?
Она хочет зажигать (Что?!)

Si es verdad que tu eres guapa
Это правда, ты реально секси,
Yo te voy a poner gozar
Ты получишь со мной удовольствие.
Tu tiene la boca grande
У тебя большой рот,
Dale ponte a jugar, como?
Ну же, давай поиграем! (Что?!)

One two three four
Раз, два, три, четыре!
Uno dos tres cuatro
Раз, два, три, четыре!

6 to tha clock, on my way to the top uh
На часах 6, я уже на пути к кульминации.
Pit got it locked from brews to the locker
Пит нажрался пива по самое "не хочу".
R.I.P uh, Big and 'Pac
Покойтесь с миром, Биг и Пак,
That he's not, but damn he's hot
Но он не так, чёрт, он горяч!

Label flop but Pit won't stop
Студийная запись* потерпела неудачу, но Пита это не остановит.
Got her in the cockpit playin' with Pit's cock.
Он заставил её в кубрике* играть с его [Пита] "дружком".
Now watch him make a movie like Albert Hitchcock, ha enjoy me
А теперь смотрите, как он снимает кино в стиле Альберта Хичкока и ловите кайф!

I know you want me, want me
Я знаю, что ты хочешь меня, хочешь меня,
You know I want cha, want cha
Ты знаешь, что я хочу тебя, хочу тебя.
I know you want me
Я знаю, что ты хочешь меня,
You know I want cha, want cha
Ты знаешь, что я хочу тебя, хочу тебя.

One two three four
Раз, два, три, четыре!
Uno dos tres cuatro
Раз, два, три, четыре!

Rumba, si
Зажигать (Да!)
Ella quiere su Rumba, como?
Она хочет зажигать (Что?!)
Rumba, si
Зажигать (Да!)
Ella quiere su Rumba, como?
Она хочет зажигать (Что?!)

Si es verdad que tu eres guapa
Это правда, ты реально секси,
Yo te voy a poner gozar
Ты получишь со мной удовольствие.
Tu tiene la boca grande
У тебя большой рот,
Dale ponte a jugar, como?
Ну же, давай поиграем! (Что?!)

One two three four
Раз, два, три, четыре!
Uno dos tres cuatro
Раз, два, три, четыре!

Mami got an ass like a donkey,
У детки большая, аппетитная попка
With a monkey look like King Kong,
И мохнатая киска.
Welcome to the crib 305, that's what it is
Добро пожаловать в клуб 305! Это место, -
Where the women down here are the s***
Где женщины - обалдеть!
They don't play games
Они не играют в игры,
They off the chain, and they love to do
Они просто отпад и обожают делать
Everything and anything,
Всё, о чём ни попросишь,
And they love it gettin' it in, gettin' on
Они обожают тр*****ся и кувыркаться
All night long, dale
Ночь напролёт. Давай!

I know you want me, want me
Я знаю, что ты хочешь меня, хочешь меня,
You know I want cha, want cha
Ты знаешь, что я хочу тебя, хочу тебя.
I know you want me
Я знаю, что ты хочешь меня,
You know I want cha, want cha
Ты знаешь, что я хочу тебя, хочу тебя.

One two three four
Раз, два, три, четыре!
Uno dos tres cuatro
Раз, два, три, четыре!

Rumba, si
Зажигать (Да!)
Ella quiere su Rumba, como?
Она хочет зажигать (Что?!)
Rumba, si
Зажигать (Да!)
Ella quiere su Rumba, como?
Она хочет зажигать (Что?!)

Si es verdad que tu eres guapa
Это правда, ты реально секси,
Yo te voy a poner gozar
Ты получишь со мной удовольствие.
Tu tiene la boca grande
У тебя большой рот,
Dale ponte a jugar, como?
Ну же, давай поиграем! (Что?!)

One two three four
Раз, два, три, четыре!
Uno dos tres cuatro
Раз, два, три, четыре!

Baby you can get it, if you with it we can play
Детка, ты можешь получить своё. Если ты за, мы можем поиграть.
Baby I got cribs, I got condos we can stay
Детка, у меня есть хата, есть кондомы - мы можем остаться.
Even got a king size mattress we can lay
У меня есть даже постель размера кинг-сайз, где мы сможем кувыркаться.
Baby I don't care, I don't care, what they say
Детка, мне всё равно, мне всё равно, кто что скажет.

I know you want me, want me
Я знаю, что ты хочешь меня, хочешь меня,
You know I want cha, want cha
Ты знаешь, что я хочу тебя, хочу тебя.
I know you want me
Я знаю, что ты хочешь меня,
You know I want cha, want cha
Ты знаешь, что я хочу тебя, хочу тебя.

One two three four
Раз, два, три, четыре!
Uno dos tres cuatro
Раз, два, три, четыре!

Rumba, si
Зажигать (Да!)
Ella quiere su Rumba, como?
Она хочет зажигать (Что?!)
Rumba, si
Зажигать (Да!)
Ella quiere su Rumba, como?
Она хочет зажигать (Что?!)

Si es verdad que tu eres guapa
Это правда, ты реально секси,
Yo te voy a poner gozar
Ты получишь со мной удовольствие.
Tu tiene la boca grande
У тебя большой рот,
Dale ponte a jugar, como?
Ну же, давай поиграем! (Что?!)

One two three four
Раз, два, три, четыре!
Uno dos tres cuatro
Раз, два, три, четыре!