If you havin girl problems
Если у тебя есть проблемы с девушками,
I feel bad for you son
То сочувствую тебе, сынок...
I got 99 problems but a bitch ain't one
У меня 99 проблем, но тёлки - не одна из них.

I got the rap patrol on the gat patrol
На мой рэп всегда нацелен револьвер,
Foes that wanna make sure my casket's closed
Мои враги хотят быть уверенными, что крышка моего гроба надёжно закрыта,
Rap critics they say he's "Money Cash Hoes"
Критики талдычат, что он – всего лишь машина по добыванию "Шалав За Наличные".
I'm from the hood stupid, what type of facts are those
Я из гетто,придурок, вот так-то,
If you grew up with holes in ya zapatos
И если вы бы выросли с дырами в ботинках,
You'd be celebrating the minute you was havin' dough
Вы бы сделали личным праздником ту минуту, когда у вас появилось бабло.
I'm like fuck critics you can kiss my whole asshole
Пошли все эти критики на хрен, можете поцеловать мой зад,
If you don't like my lyrics you can press fast forward
Если тебе не по нраву мои тексты, так нажми перемотку.
I got beef with radio if I don't play they show
Я предупредил радиостанции, что если они не станут меня крутить, то я им устрою...
They don't play my hits I don't give a shit SO
Но они не ставят мои хиты, ну мне глубоко наср*ть,
Rap mags try and use my black ass
Все эти рэп-магазины пытаются поиметь мою чёрную зад**цу,
So advertisers can give 'em
Ведь таким образом рекламодатели смогут дать им
More cash for ads, fuckers
Больше наличных для афиш и витрин, засранцы...
I don't know what you take me as,
Я не знаю, за кого ты меня принимаешь,
Or understand the intelligence that Jay-Z has
И воспринимаешь ли ты информацию, которая есть у Jay-Z.
I'm from rags to ritches niggas I ain't dumb
Я прошёл путь из грязи в князи, и мне есть что сказать,
I got 99 problems but a bitch ain't one
У меня 99 проблем, но тёлки - не одна из них.
Hit me
Давай, удиви меня.

99 problems but the bitch aint one
У меня 99 проблем, но тёлки - не одна из них.
If you havin girl problems
Если у тебя есть проблемы с девушками,
I feel bad for you son
То сочувствую тебе, сынок...
I got 99 problems but a bitch ain't one
У меня 99 проблем, но тёлки - не одна из них,
Hit me
Давай, удиви меня.

The year's '94 and my trunk is raw
В 94-м году, когда я был ещё зелёным,
In my rear view mirror is the mother fuckin' law
В моём зеркале заднего вида нарисовались чёртовы легавые.
I got two choices y'all pull over the car or (hmmm)
У меня было два варианта – либо остановить машину, (хмммм)...
Bounce on the double put the pedal to the floor
Либо вдавить педаль газа в пол.
Now I ain't tryin' to see no highway chase with Jay.
Но сейчас я стараюсь избегать таких гонок с Jay-Z,
Plus I got a few dollars I can fight the case
Плюс ко всему, у меня имеется парочка баксов, чтобы уладить такие дельца,
So I...pull over to the side of the road
И вот я... притормаживаю у обочины,
I heard "Son do you know why I'm stoppin' you for?"
И слышу: "Сынок, ты в курсе, за что я остановил тебя?"
Cause I'm young and I'm black and my hat's real low?
"Хм, может, потому что я молодой чернокожий пацан, и моя бейсболка надвинута на глаза?
Do I look like a mind reader sir, I don't know
Я по-вашему телепат, сэр? Я не знаю.
Am I under arrest or should I guess some mo'?
Меня что, арестовывают или я должен дать немножечко мзды?"
"Well you was doin fifty-five in a fifty-fo' "
"Ну ладно, ты гнал на пятидесяти пяти, хотя тут можно лишь до пятидесяти четырёх,
"Liscense and registration and step out of the car"
Давай свои права, документы и выходи из машины.
"Are you carryin' a weapon on you I know a lot of you are"
У тебя наверняка есть пушка. Я это знаю, все вы её носите при себе".
I ain't steppin out of shit all my paper's legit
"Да за каким хреном я должен вылезать из машины, если документы в порядке?"
"Well, do you mind if I look round the car a little bit?"
"Окей, не против, если я пройдусь вокруг машины?"
Well my glove compartment is locked so are the trunk in the back
Хорошо, мой бардачок заперт, ствол за спиной...
And I know my rights so you gon' need a warrant for that
"Я знаю свои права, на это вам нужен ордер!"
"Aren't you sharp as a tack, you some type of lawyer or something'?"
"Ну ты и остряк, ты что, адвокат, или типа того?
"Or somebody important or somethin'?"
Или просто важная шишка?"
Nah, I ain't pass the bar but I know a little bit
"Ха, нет, конечно, но я что-то насчёт этого знаю,
Enough that you won't illegally search my shit
Вполне достаточно для того, чтобы вы прекратили незаконно обыскивать мою тачку".
"We'll see how smart you are when the K9 come"
"Посмотрим, как ты запоешь, когда привезут собак..."
I got 99 problems but a bitch ain't one
У меня 99 проблем, но тёлки - не одна из них.
Hit me
Давай, удиви меня.

99 Problems but a bitch ain't one
У меня 99 проблем, но тёлки - не одна из них.
If you havin girl problems
Если у тебя есть проблемы с девушками,
I feel bad for you son
То сочувствую тебе, сынок...
I got 99 problems but a bitch ain't one
У меня 99 проблем, но тёлки - не одна из них.
Hit me
Давай, удиви меня.

99 Problems but a bitch ain't one
У меня 99 проблем, но тёлки - не одна из них.
If you havin girl problems
Если у тебя есть проблемы с девушками,
I feel bad for you son
То сочувствую тебе, сынок...
I got 99 problems but a bitch ain't one
У меня 99 проблем, но тёлки - не одна из них.
Hit me
Давай, удиви меня.

Now once upon a time not too long ago
Сейчас кажется, что это было далеко в прошлом, но не так и давно,
A nigga like myself had to strong arm a hoe
Ниг*еры по типу меня хорошенько начищали этих продажных засранцев,
This is not a hoe in the sense of havin a pussy
То есть не засранцев, а пид*расов,
But a pussy havin no God Damn sense, try and push me
Он безо всяких, твою мать, причин наезжал на меня,
I tried to ignore him and talk to the Lord
Я пытался игнорировать его, говорил с Господом,
Pray for him, cause some fools just love to perform
Молился за него, ведь некоторые идиоты просто любят повыставляться,
You know the type loud as a motor bike
Вы ведь понимаете, они ревут как мопеды,
But wouldn't bust a grape in a fruit fight
Но им ничего не светит в этих детсадовских бойнях.
The only thing that's gonna happen is I'ma get to clappin
Единственное, что случится – я буду аплодировать.
He and his boys gon be yappin to the captain
Но он и его парни начнут тявкать на меня капитану,
And there I go trapped in the kit kat again
И меня опять посадят в полицейский фургон,
Back through the system with the riff raff again
И мне опять придётся проходить через эту систему чёртовых обманщиков,
Fiends on the floor scratchin again
Пришпиливать врагов к полу,
Paparazzi's with they cameras snappin them
Папарацци будут щёлкать их на свои камеры,
D.A. tried to give the nigga shaft again
Штаты снова попытаются обвести ниг*еров вокруг пальца,
Half-a-mil for bail cause I'm African
Полмиллиона за свободу, ведь я – афроамериканец,
All because this fool was harrasin' them
А всё потому, что этот придурок взбудоражил их,
Tryin to play the boy like hes saccarin
Пытаясь прикинуться мальчонкой, словно он сахарный,
But ain't nothin sweet 'bout how I hold my gun
Но нет ничего милого в том, что я держу свою пушку.
I got 99 problems being a bitch ain't one.
У меня 99 проблем, но тёлки - не одна из них.
Hit me
Давай, удиви меня.

99 Problems but a bitch ain't one
У меня 99 проблем, но тёлки - не одна из них.
If you havin girl problems
Если у тебя есть проблемы с девушками,
I feel bad for you son
То сочувствую тебе, сынок...
I got 99 problems but a bitch ain't one
У меня 99 проблем, но тёлки - не одна из них.
Hit me
Давай, удиви меня.

99 Problems but a bitch ain't one
У меня 99 проблем, но тёлки - не одна из них.
If you havin girl problems
Если у тебя есть проблемы с девушками,
I feel bad for you son
То сочувствую тебе, сынок...
I got 99 problems but a bitch ain't one
У меня 99 проблем, но тёлки - не одна из них.
Hit me
Давай, удиви меня.

You're crazy for this one Rick
Ты просто псих, Рик.
It's your boy
Этот парень – то, что нужно для тебя.