This house is not a home to you,
В этом доме тебе не рады,
But you decide to go ahead,
Но ты не отступаешься, а наоборот,
And lay down, lay down.
Ложишься и устраиваешься поудобнее.
There are no words to describe the depth in your difference,
Словами не описать, как ты изменилась,
‘Cause I see your here to stay,
И, похоже, что ты тут надолго,
Should've known I picked my fate.
Я должен был понимать, что встретил свою судьбу.

I'm so wrong, I'm so wrong
Я ошибаюсь, я сильно ошибаюсь,
To let you in my,
Впуская тебя,
To let you in my home.
Впуская тебя в свой дом.
Now you know where I sleep,
Теперь ты знаешь, мои сокровенные тайны,
Never felt so damn weak.
Я ещё никогда не чувствовал себя столь уязвимым.

Hey, there lonely girl,
Послушай, "одинокая" девочка,
Did you have to tell your friends
Нужно было рассказывать своим друзьям,
‘Bout the way I got you screaming my name?
Из-за чего ты по ночам выкрикиваешь моё имя?
Did you have to tell the world?
Нужно ли было вообще раскрывать рот?
Now your girls all wanna fuck,
Теперь все твои подружки хотят переспать со мной,
You could've been the one.
А ты могла бы быть единственной.
Gotta change my number twice a month,
Теперь мне дважды в месяц приходится менять телефон,
We could've simply kept it on the down low.
А всё могло бы просто оставаться между нами.

Now, baby, if I knew,
Если бы я знал сейчас, малышка,
You'd be living in my sheets,
Что ты поселишься в моей постели,
I wouldn't have shown you any love,
Я бы не признавался тебе в любви,
I would have left you in the club.
Мы бы расстались ещё тогда, в клубе.
You said, you don't belong,
Ты говорила, что свободна,
You keep saying, there's no one,
И сейчас заявляешь, что у тебя никого нет
And there is nowhere to go.
И идти тебе некуда.
But who keeps calling on your phone?
Но кто же тогда тебе постоянно звонит?
I'm so wrong,
Я сильно ошибаюсь,
I'm so wrong,
Я сильно ошибаюсь,
I'm so wrong.
Я сильно ошибаюсь.