[Intro: Lil Wayne] + [Static Major]
[Пролог: Lil Wayne] + [Static Major]
Uh huh, No homo, Young Moolah baby
Ага, не гом*к, а просто молодой богач, детка.
I said he so sweet, make her wanna lick the rapper
Он такой милый, что ей так и хочется полизать рэпера.
So I let her lick the rapper
И я разрешаю ей лизать себя.
[She lick me like a lollipop]
[Она лижет меня, как леденец]

[Chorus: Static Major]
[Припев: Static Major]
Shawty want a thug
Малышка хочет гангстера,
Bottles in the club
Выпив спиртного в клубе.
Shawty wanna hump
Малышка хочет секса,
You know I love to touch her lovely lady lumps
Знаешь, обожаю трогать её красивые девичьи бугорки.

[Lil Wayne]
[Lil Wayne:]
Okay, lil mama had a swag like mine
Да, эта малышка не менее стильная, чем я,
She even wear her hair down her back like mine
Она даже волосы распускает, как я.
I make her feel right when it's wrong like lying
Благодаря мне она чувствует свою правоту, даже если лжёт,
Man, she ain't never had a move like mine
Но она никогда не поступала, как я.
But man, I ain't never seen an ass like hers
Я никогда не видел такой зад**цы, как у неё.
That pussy in my mouth had me lost for words
Попробовав её на вкус, я потерял дар речи...
So I told her to back it up like burp, burp
Я попросил её энергично подмахивать,
And made that ass jump like jerp, jerp
И её тело стало содрогаться от моих движений,
And that's when she
А затем она...

[Pre-Chorus: Static Major]
[Переход: Static Major:]
She lick me like a lollipop - 
Она стала лизать меня, как леденец – 

[Chorus: Static Major]
[Припев: Static Major]
Shawty want a thug
Малышка хочет гангстера,
Bottles in the club
Выпив спиртного в клубе.
Shawty wanna hump
Малышка хочет секса,
You know I love to touch her lovely lady lumps
Знаешь, обожаю трогать её красивые девичьи бугорки.

[Lil Wayne]
[Lil Wayne:]
Now after you back it up and stop
После этих подмахиваний – замри
Drop it shawty, drop it like its hot
И начни резко опускаться вниз, малышка,
Ooh, drop it like its hot
О, ещё резче вниз,
Do it shawty, don't stop
Делай это, детка, не останавливайся.
Shawty say the nigga that she wit ain't shit
Малышка говорит темнокожему парню, что так не пойдёт,
Shawty say the nigga that she wit ain't this
Малышка говорит темнокожему парню, что она не такая,
Shawty say the nigga that she wit can't hit
Малышка говорит темнокожему парню, что промахнётся.
But shawty, I'ma hit it hit it like I can't miss
Но, детка, я попаду туда, попаду точно в цель.
And he can't do this, and he don't do that
Но он не может этого делать и не станет.
Shawty need a refund, need to bring that nigga back
Малышке нужно вознаграждение, ей нужно вернуть этого парня,
Just like a refund, I make her bring that ass back
Как это самое вознаграждение, и я её возвращаю,
And she bring that ass back cause I like that
И она снова подставляет зад, потому что мне это нравится...

[Chorus: Static Major]
[Припев: Static Major]
Shawty want a thug
Малышка хочет гангстера,
Bottles in the club
Выпив спиртного в клубе.
Shawty wanna hump
Малышка хочет секса,
You know I love to touch her lovely lady lumps
Знаешь, обожаю трогать её красивые девичьи бугорки.

[Lil Wayne]
[Lil Wayne]
She wanna lick lick lick lick me like a lollipop - 
Она хочет лизать меня, как леденец – 
Shawty wanna lick me
Детка хочет полизать меня,
So I let her lick the rapper
Поэтому я и разрешаю ей лизать себя.

[Chorus: Static Major]
[Припев: Static Major]
Shawty want a thug
Малышка хочет гангстера,
Bottles in the club
Выпив спиртного в клубе.
Shawty wanna hump
Малышка хочет секса,
You know I love to touch her lovely lady lumps
Знаешь, обожаю трогать её красивые девичьи бугорки.

[Static Major]
[Static Major]
Call me so I can make it juicy for ya
Позвони мне, когда захочешь истечь соками,
Call me so I can get it juicy for ya
Позвони мне, если захочешь моих.

[Chorus: Static Major]
[Припев: Static Major]
Shawty want a thug
Малышка хочет гангстера,
Bottles in the club
Выпив спиртного в клубе.
Shawty wanna hump
Малышка хочет секса,
You know I love to touch her lovely lady lumps
Знаешь, обожаю трогать её красивые девичьи бугорки.

I get her on top, she drop it like it's hot
Она в позе наездницы неистово прыгает на мне.
And when I'm at the bottom, she Hillary Rodham
Когда я снизу, она скачет, как бешеная.
The middle of the bed, I'm givin, getting head
Посреди кровати мы дарим друг другу оральные ласки,
I'm givin, getting head, I'm givin, getting head
Мы дарим друг другу оральные ласки,
I said, I like that -
Говорю же, мне это нравится – 
Ooohh
О-о-о...
Call me so I can come and do it for ya
Позвони мне, и я приду и сделаю это для тебя.
Call me so I can come and prove it for ya
Позвони мне, и я приду и докажу это тебе.
Call me so I can make it juicy for ya
Позвони мне, когда захочешь истечь соками,
Call me so I can get it juicy for ya
Позвони мне, если захочешь моих.

[Outro: Lil Wayne] + [Static Major]
[Послелог: Lil Wayne] + [Static Major]
Shawty wanna lick me [like a lollipop]
Малышка хочет лизать меня [как леденец]
Hahah [lick me like a lollipop]
Ха-ха [лизать меня, как леденец]
[She lick me like a lollipop, lollipop]
[Она лижет меня, как леденец]
Say he so sweet, make you wanna lick the rapper
Он такой милый, что ей так и хочется полизать рэпера,
So I let her lick the rapper
Вот я и разрешаю ей лизать себя.