Huh, Yeah, RedOne
Huh, Lets do it again
Yayayay
Ohh

Just watch me girl
Be ready, I'm coming for you
My body just felt it I knew, 
Tonight is the start of something new
The way you dance, makes we wanna get down and show you
that we can become one, not two
As we move to this beat like crazy

Move it, move it, move it, move it
Let's rock it, rock it, rock it, rock it
We can even pop it, pop it, pop it
Tonight is on
Woo!

Girls step up to the party
grab a boy and move your body
Do like me and my honey
Oh Oh Oh Oh Oh Ooh
Boys step up to the party
grab a girl and move your body
Do like me and my shorty
Oh Oh Oh Oh Oh Ooh

Yayayay
(step up, step up, step up, step up)
Ohh

It feels like, we've been doing this for years
The crowd is reflecting our moves, 
Amazing what a beat can do
Now follow me (follow me), and pop that body clap your hands
Turn around on one two (say: Oh Oh Oh Oh Oh Ooh)

Move it, move it, move it, move it
Let's rock it, rock it, rock it, rock it
We can even pop it, pop it, pop it
Tonight is on
Woo!

Girls step up to the party
grab a boy and move your body
Do like me and my honey
Oh Oh Oh Oh Oh Ooh
Boys step up to the party
grab a girl and move your body
Do like me and my shorty
Oh Oh Oh Oh Oh Ooh

Baby look at us, the way we move
from side to side, it's all so smooth
With every step we take, it just get better
Girl no doubt we got it together
Baby look at us, the way we move
from side to side, it's all so smooth (Ohh)
With every step we take, it just get better
Girl no doubt we got it together

Girls step up to the party
grab a boy and move your body
Do like me and my honey
Oh Oh Oh Oh Oh Ooh

Girls step up to the party
grab a boy and move your body
Do like me and my honey
Oh Oh Oh Oh Oh Ooh
Boys step up to the party
grab a girl and move your body
Do like me and my shorty
Oh Oh Oh Oh Oh Ooh