[Hook:]
[Припев:]
Hangover, hangover, hangover, hangover-over-over (bend over)
Похмелье, похмелье, похмелье... (нагнувшись)
Hangover, hangover, hangover, hangover-over-over (bend over)
Похмелье, похмелье, похмелье... (нагнувшись)
Party's over, it ain't over
Вечеринка окончена, но веселье продолжается,
Try to make a bad memory over and over
Раз за разом стремлюсь набухаться до беспамятства.
Hangover, hangover, hangover, hangover-over-over (bend over)
Похмелье, похмелье, похмелье... (нагнувшись)
Hangover, hangover, hangover, hangover-over-over (bend over)
Похмелье, похмелье, похмелье... (нагнувшись)
Party's over, it ain't over
Вечеринка окончена, но веселье продолжается,
Can not find a single piece of me, game over
Я потерял себя, игра окончена.
Hangover
Похмелье,
Hangover
Похмелье,
Hangover, hangover, hangover, hangover-over-over
Похмелье, похмелье, похмелье...
Hangover, hangover, hangover, hangover-over-over (bend over)
Похмелье, похмелье, похмелье... (нагнувшись)
Hangover, hangover, hangover, hangover-over-over
Похмелье, похмелье, похмелье...
Can not find a single piece of me, game over
Я не могу найти себя, игра окончена.

[Verse 1: Snoop Dogg]
[Куплет 1: Snoop Dogg]
Drink 'til you're drunk
Пей, пока не опьянеешь,
Smoke like a broke stove
Дыми, как паровоз.
Don't quit, take flight
Не останавливайся, взмывай ввысь.
I can't remember last night
Я не помню минувшую ночь -
It's aight, this the life of a superstar
Да, такова жизнь суперзвезды.
Sci-fi with that boy trooping hard, couping cars
Psy-fi с этим парнем, что вовсю отжигает на тачке купе,
Snoop be hard in the paint
Снуп пускается во все тяжкие.
Drink another cup until I fall flat
Выпиваю очередной бокал, пока не падаю плашмя,
All lead and then some
Словно весь из свинца; затем немного
1-5-1, done dilly
Бакарди. Готово, крошка,
Really for sure that
Точняк:
I'm throw back intoxicated
Я набухался до отключки.
Change over, game over, hangover, faded
Переключение скоростей. Игра окончена. Похмелье. Тушите свет.

[Verse 2: PSY]
[Куплет 2: PSY]
Body Shit Miss
Девочка с потрясным телом,
Daecheuhdi itsue
Где же ты, чёрт возьми?
Kqekkori mot chat kketsuh
Я не могу найти свою утраченную любовь. 
Eeny, meeny, miny, moe catch a lady by the toe
Эники-беники ели вареники.
Ahn yeppuhmyun yeuppuh
Если эта детка не привлекательна,
bo ill ddaekkaji bbarahbbiribbo
Пей, пока она не станет красоткой.

[Pre-hook:]
[Переход:]
Drink it up and get sick
Пей залпом и будь чумой.
Bottom's up, get wasted
До дна! Напивайся в стельку!
Pour it up, drink it up, live it up, give it up
Наливайте, пейте залпом, живите на полную, плюнув на всё!
Oh my God, dammit, there's the fucking limit
О Боже, проклятье, ведь есть чёртов предел!
Pour it up, drink it up, live it up, give it up
Наливайте, пейте залпом, живите на полную, плюнув на всё!
(Badeusioh)
(Сделай глоток)
But I can't stop
Но я не могу остановиться.
Making bottles pop until the wheels fall off
Переворачиваем бутылки, пока не начинаем валиться с ног.
(Badeusioh)
(Сделай глоток)
And I can't quit
Я не могу перестать.
I wake up in the morning do the same shit
Просыпаюсь утром - и делаю то же самое,
Wake up in the morning do the same shit
Просыпаюсь утром - и делаю то же самое.

[Hook:]
[Припев:]
Hangover
Похмелье,
Hangover
Похмелье,
Hangover
Похмелье,
Hangover, hangover, hangover, hangover-over-over
Похмелье, похмелье, похмелье...
Hangover, hangover, hangover, hangover-over-over (bend over)
Похмелье, похмелье, похмелье... (нагнувшись)
Hangover, hangover, hangover, hangover-over-over
Похмелье, похмелье, похмелье...
Can not find a single piece of me, game over
Я не могу найти себя, игра окончена.

[Bridge: Snoop Dogg]
[Связка: Snoop Dogg]
Waking and baking, shaking the fleas
Просыпаюсь и курю травку, оправляясь от минувшей ночи, 
Caking and baking, raking the cheese
Кокаин и марихуана, лопатами гребу бабло.
Early in the morning in the bathroom on my knees
С раннего утра на коленях перед унитазом,
Tipping and dripping, flipping the flow
Опорожняю содержимое желудка, подтирая блевотину.
Whipping and dripping a drink on the floor
Опрокидываю и проливаю напиток на землю -
This is the only way that I was taught a long time ago
Это единственный способ, которому меня научили давным-давно.
Seoul, Korea, you'll see a G-a like me-a
В Сеуле, Корея, вы встретите гангста вроде меня,
Never would there ever be another like he-a
И второго, как он, никогда не будет.
G-A-N-G-S-T-A, nothing left to say
Г-А-Н-Г-С-Т-А - больше нечего сказать,
I done smoked my whole day
Я курил весь день.

[Verse 3: G-Dragon]
[Куплет 3: G-Dragon]
Baby nareul si humhae, uhsuh nareul sihumhae
Детка, испытай меня, поторопись, испытай меня,
Guhsigiga guhsigihani guhsigihago guhsigihae
Так и эдак, так и эдак.
Nae il eun up da ae-ra (ae-ra)
Так или иначе, завтрашнего дня не существует,
Moreugatda nae baereul jjaera (jjaera)
Так или иначе, я больше ничего не знаю.
Nae il eu naneun ohneul eu nuhreul baekpro molla (molla) ae
Завтра я совершенно не узнаю тебя сегодняшнюю.

[Pre-hook:]
[Переход:]
Drink it up and get sick
Пей залпом и будь чумой.
Bottom's up, get wasted
До дна! Напивайся в стельку!
Pour it up, drink it up, live it up, give it up
Наливайте, пейте залпом, живите на полную, плюнув на всё!
Oh my God, dammit, there's the fucking limit
О Боже, проклятье, ведь есть чёртов предел!
Pour it up, drink it up, live it up, give it up
Наливайте, пейте залпом, живите на полную, плюнув на всё!
(Badeusioh)
(Сделай глоток)
But I can't stop
Но я не могу остановиться.
Making bottles pop until the wheels fall off
Переворачиваем бутылки, пока не начинаем валиться с ног.
(Badeusioh)
(Сделай глоток)
And I can't quit
Я не могу перестать.
I wake up in the morning do the same shit
Просыпаюсь утром - и делаю то же самое,
Wake up in the morning do the same shit
Просыпаюсь утром - и делаю то же самое.

[Bridge: Snoop Dogg]
[Связка: Snoop Dogg]
Hangover
Похмелье.
Waking and baking, shaking the fleas
Просыпаюсь и курю травку, оправляясь от минувшей ночи,
Caking and baking, raking the cheese
Кокаин и марихуана, лопатами гребу бабло.
Early in the morning in the bathroom on my knees
С раннего утра на коленях перед унитазом,
Tipping and dripping, flipping the flow
Опорожняю содержимое желудка, подтирая блевотину.
Whipping and dripping a drink on the floor
Опрокидываю и проливаю напиток на землю -
This is the only way that I was taught a long time ago
Это единственный способ, которому меня научили давным-давно.
Seoul, Korea, you'll see a G-a like me-a
В Сеуле, Корея, вы встретите гангста вроде меня,
Never would there ever be another like he-a
И второго, как он, никогда не будет.
G-A-N-G-S-T-A, nothing left to say
Г-А-Н-Г-С-Т-А - больше нечего сказать,
I done smoked my whole day
Я курил весь день.

[Hook:]
[Припев:]
Hangover, hangover, hangover, hangover-over-over
Похмелье, похмелье, похмелье...
Hangover, hangover, hangover, hangover-over-over
Похмелье, похмелье, похмелье...
Hangover, hangover, hangover, hangover-over-over
Похмелье, похмелье, похмелье...
Hangover, hangover, hangover, hangover
Похмелье, похмелье, похмелье...

[Pre-hook:]
[Переход:]
Drink it up and get sick
Пей залпом и будь чумой.
Bottom's up, get wasted
До дна! Напивайся в стельку!
Pour it up, drink it up, live it up, give it up
Наливайте, пейте залпом, живите на полную, плюнув на всё!
Oh my God, dammit, there's the fucking limit
О Боже, проклятье, ведь есть чёртов предел!
Pour it up, drink it up, live it up, give it up
Наливайте, пейте залпом, живите на полную, плюнув на всё!
(Badeusioh)
(Сделай глоток)
But I can't stop
Но я не могу остановиться.
Making bottles pop until the wheels fall off
Переворачиваем бутылки, пока не начинаем валиться с ног.
(Badeusioh)
(Сделай глоток)
And I can't quit
Я не могу перестать.
I wake up in the morning do the same shit
Просыпаюсь утром - и делаю то же самое,
Wake up in the morning do the same shit
Просыпаюсь утром - и делаю то же самое.

[Hook:]
[Припев:]
Hangover, hangover, hangover, hangover-over-over (bend over)
Похмелье, похмелье, похмелье... (нагнувшись)
Hangover, hangover, hangover, hangover-over-over (bend over)
Похмелье, похмелье, похмелье... (нагнувшись)
Party's over, it ain't over
Вечеринка окончена, но веселье продолжается,
Try to make a bad memory over and over
Раз за разом стремлюсь набухаться до беспамятства.
Hangover, hangover, hangover, hangover-over-over (bend over)
Похмелье, похмелье, похмелье... (нагнувшись)
Hangover, hangover, hangover, hangover-over-over (bend over)
Похмелье, похмелье, похмелье... (нагнувшись)
Party's over, it ain't over
Вечеринка окончена, но веселье продолжается,
Can not find a single piece of me, game over
Я потерял себя, игра окончена