I have never wished and hoped,
Я никогда не желала, не надеялась,
Didn't need a telescope
Мне был не нужен телескоп,
To see where I am going,
Чтобы увидеть, к чему я иду,
I have never been the one
Я никогда не принадлежала к тем,
Trying hard to hold my tongue,
Кто старается смолчать изо всех сил;
Is my stereo on?
Мой магнитофон включен?

One day I'll stand with a crown on my head,
Однажды я буду стоять с короной на голове,
Like a God, yeah, like a God!
Как Бог, да, как Бог!
With every step, no, I won't second guess what I want.
И с каждым шагом, нет, мне не нужно раздумывать над тем, чего я хочу.

I wanna be like Kanye!
Я хочу быть как Канье!
I'll be the king of me always,
Я всегда буду королём в своих глазах,
Do what I want, I have it my way,
Делать, что хочу и как хочу,
All day like Kanye, yeah!
Весь день, как Канье, да!

Like Kanye, Kanye, yeah, yeah, yeah!
Как Канье, как Канье, да-да-да!
Like Kanye, Kanye, yeah, yeah, yeah!
Как Канье, как Канье, да-да-да!

I'll be the king of me!
Я всегда буду сама себе королём!

Came from a broken home, okay,
Я росла в бедной семье, ну и что?
Single momma let me chase what I was made for,
Мать-одиночка позволила мне идти вслед своему призванию,
We made out the paradise, built on nickels, rubbing dimes,
Мы увидели рай, взобравшись по грошам, перебирая копейки,
I'm entitled to so much more.
У меня есть право на большее.

One day I'll stand with a crown on my head,
Однажды я буду стоять с короной на голове,
Like a God, yeah, like a God!
Как Бог, да, как Бог!
With every step, no, I won't second guess what I want.
И с каждым шагом, нет, мне не нужно раздумывать над тем, чего я хочу.

I wanna be like Kanye!
Я хочу быть как Канье!
I'll be the king of me always,
Я всегда буду королём в своих глазах,
Do what I want, I have it my way,
Делать, что хочу и как хочу,
All day like Kanye, yeah!
Весь день, как Канье, да!

I'll be the king of me, me, me, me, me,
Я буду сама себе королём, сама себе, сама себе,
I'll be the king of me, me, me, me, me,
Я буду сама себе королём, сама себе, сама себе,
Like Kanye, Kanye, yeah, yeah, yeah!
Как Канье, как Канье, да-да-да!

I have never wished and hoped,
Я никогда не желала, не надеялась,
Didn't need a telescope
Мне был не нужен телескоп,
To see where I am going,
Чтобы увидеть, к чему я иду,
I have never been the one
Я никогда не принадлежала к тем,
Trying hard to hold my tongue,
Кто старается смолчать изо всех сил;
Is my stereo on?
Мой магнитофон включен?

I wanna be like Kanye!
Я хочу быть как Канье,
Do what I want, I have it my way,
Делать, что хочу и как хочу,
I wanna be like Kanye!
Весь день, как Канье, да!

I'll be the king of me, me, me, me, me,
Я буду сама себе королём, сама себе, сама себе,
I'll be the king of me, me, me, me, me,
Я буду сама себе королём, сама себе, сама себе,
Like Kanye, Kanye, yeah, yeah, yeah!
Как Канье, как Канье, да-да-да!