Risk everything to find you
Рискнуть всем, чтобы найти вас
I'd risk everything to find you
я бы рискнула всем, чтобы найти вас
To find you
чтобы найти вас
To find you
чтобы найти вас

I'd climb the highest mountain
Я бы поднялась на самую высокую вершину
over land and over sea
над землей и над морем
I'd climb so high
Я бы поднялась настолько высоко,
Just to be with you
(чтобы) Просто быть с тобой
Just to be with you
Просто быть с тобой
be with you
быть с тобой

I felt cold at night
Я чувствовала себя холодно, ночью
fell from the autumn winter
свалилась с осени зима
And all that's left is fading silhouette
И все, что осталось, это замерший силуэт
silhouette
Силуэт
silhouette
Силуэт
silhouette fading
Силуэт замирания