For each forgotten kiss
За каждый поцелуй забытый,
For all the memories
за все из прошлого моменты,
For all the times a look
за все, что между нами было,
Said all we had to say
Скажет лишь взгляд... Ведь не выразить словами...

You played your part so well
То, как ты прекрасно роль играл,
A modern Romeo
Ты моим Ромео стал,
You came on Cupid's wings
На Купидона крыльях прилетев ко мне,
And then you flew away
А затем ты скрылся где-то вдалеке...

When you touch my face
И когда ты прикасаешься к лицу моему,
When you call my name
и когда называешь мое имя ты вслух,
I burned with desire
Я от желания сгораю...

When you touch my face
И когда ты прикасаешься к лицу моему,
When you call my name
и когда называешь мое имя ты вслух,
I burned with desire
я от желания сгораю,
But you left me in the rain
Но ты посреди дождя меня оставил.

For every sleepless night
За каждую ночь, за ночи без сна,
Forever in your arms
В твоих лишь объятьях я навсегда,
For every hour spent
За каждый с тобой проведенный час,
Lost in the reverie
В чувственных грезах и сладких мечтах...

You broke your promises
Ты обещаний своих не сдержал,
No shame and no regrets
без сожаления все, что было, порвал,
You burned the bridges too
Сжег все мосты, нет дороги назад...
An endless mystery
Все позади, в позабытых снах...

When you touch my face
И когда ты прикасаешься к лицу моему,
So beautiful
Так нежно...
When you call my name
Когда называешь мое имя
My name..
Ты вслух,
I burned with desire
Я от желания сгораю...
But you left me in the rain
Но ты посреди дождя меня оставил.

When you touch my face
И когда ты прикасаешься к лицу моему,
So beautiful
Так нежно...
When you call my name
Когда называешь мое имя
My name..
Ты вслух,
I burned with desire
я от желания сгораю...

When you touch my face
И когда ты прикасаешься к лицу моему,
So beautiful
Так нежно...
When you call my name
Когда называешь мое имя
My name..
Ты вслух,
I burned with desire
Я от желания сгораю...
But you left me in the rain
Но ты посреди дождя меня оставил.