In the morning get on up
cause i'll be good as gone.
And in the evening come around
and we can have some fun!
And if you call my little sister
She'll be telling you
'Dont bother calling here no more, cause she aint that into you'

Say you wanna player
Then I'll be good to go...
But if you tell me you're in love
then baby oh Hell no!
Well dont think that i'm a woman
you can cling onto...
We're gonna to it my way or I'm telling you we're through!

Im just a Hop on Hop off kind of lover
It dont take too much from you to get me under the covers
I wanna hop on and hop off 'a you (yeah I do)
I wanna hop on and hop off 'a you

If you taking me for granted
I got you on my mind
But when you try to tie me down
Im leaving you behind
So dont dream about my baby...
I know it aint your fault
you just got to learn to take me with a tiny pinch of salt!

Im just a Hop on Hop off kind of lover
It dont take too much from you to get me under the covers
I wanna hop on and hop off 'a you (yeah I do)
I wanna hop on and hop off 'a you