Let's dance in style,
Давай станцуем стильно,
Let's dance for a while
Давай немного попляшем.
Heaven can wait
Небеса подождут,
We're only watching the skies
Поэтому мы просто глядим на них,
Hoping for the best
Надеясь на лучшее,
But expecting the worst
Но ожидая худшего.
Are you going to drop the bomb or not?
На нас упадет бомба или нет?
Let us die young or let us live forever
Умрем ли мы молодыми, или будем жить вечно?
We don't have the power
У нас нет власти,
But we never say never
Но мы никогда не говорим "никогда".
Sitting in a sandpit
Заседая в песчаном карьере,
Life is a short trip
Жизнь лишь короткое путешествие,
The music's for the sad men
Музыка для печальных людей.
Can you imagine when this race is won?
Когда, по-твоему, будет выиграна эта гонка?
Turn our golden faces to the sun
Обратим наши загорелые лица к Солнцу:
Praising our leaders
Хвала нашим богам -
We're getting in tune
Мы в теме.
The music's played by the madmen
Музыку играют сумасшедшие люди.

Forever young, i want to be Forever young
Вечно молодым, я хочу быть вечно молодым
Do you really want to live forever
Ты точно хочешь жить вечно?
Forever - and ever.
Вечно.

Some are like water
Некоторые из нас холодны, как вода,
Some are like the heat
Некоторые горячи, как пламя.
Some are a melody and some are the beat
Кто-то - мелодия, а кто-то - ритм.
Sooner or later they all will be gone
Рано или поздно и те, и другие канут в лету.
Why don't they stay young?
Почему же они не остаются молодыми?
It's so hard to get old without a cause
Это так тяжело - стареть без причины.
I don't want to perish like a fading horse
Я не хочу умереть, как дряхлая лошадь.
Youth's like diamonds in the sun
Молодость как бриллианты, сверкающие на солнце,
And diamonds are forever
А бриллианты вечны...
So many adventures couldn't happen today
Сегодня не случилось стольких приключений!
So many songs we forgot to play
Мы забыли сыграть столько красивых песен!
So many dreams swinging out of the blue
У нас ещё будет столько неожиданных желаний,
We'll let them come true
Так пусть они все сбудутся!

Forever young, i want to be Forever young
Вечно молодым, я хочу быть вечно молодым
Do you really want to live forever
Ты точно хочешь жить вечно?
Forever - and ever.
Вечно.