Flock of birds – Hovering above – Just a flock of birds,
Стая птиц, парящая в вышине. Просто стая птиц.
That's how you think of love.
Вот, как ты думаешь о любви.

And I always look up to the sky – Pray before the dawn,
И я всегда смотрю в небо, молюсь перед рассветом,
Cause they fly always – Sometimes they arrive.
Потому что они всегда летят, и иногда прилетают.
Sometimes they are gone – Fly on!
Иногда — уходят прочь. Летите же!

Flock of birds – Hovering above,
Стая птиц, парящая в вышине,
Into smoke I'm turned and rise, following them up.
Стал дымом я, поднялся ввысь и последовал за ними.
Still I always look up to the sky – Pray before the dawn,
Но до сих пор я всегда смотрю вверх, на небо, молюсь перед рассветом,
Cause they fly away – One minute they arrive,
Потому что они улетают: минута — и их нет,
Next you know they're gone – Fly on!
Потом ты узнаёшь, что они исчезли. Летите же!

Fly on, ride through – Maybe one day I'll fly next to you.
Лети, двигайся, может, однажды я полечу рядом с тобой.
Fly on, ride through – Maybe one day I can fly with you – Fly on!
Лети, двигайся, может, однажды я полечу рядом с тобой. Лети!