You're the light, you're the night
Ты – мой свет, моя тьма,
You're the color of my blood
Ты – цвет моей крови,
You're the cure, you're the pain
Моё спасение и моя боль,
You're the only thing I wanna touch
Ты – единственный, к кому я хочу прикасаться.
Never knew that it could mean so much, so much
Никогда не думала, что ты столько можешь значить для меня.
You're the fear, I don't care
Ты – мой страх, но мне всё равно,
Cause I've never been so high
Ведь мне никогда прежде не было так хорошо.
Follow me through the dark
Пойдём со мной, сквозь тьму,
Let me take you past our satellites
Позволь мне провести тебя мимо наших спутников,
You can see the world you brought to life, to life
Ты увидишь мир, который создал ты.

So love me like you do, love me like you do
Люби меня так, как можешь любить только ты,
Love me like you do, love me like you do
Люби меня так, как можешь любить только ты,
Touch me like you do, touch me like you do
И касайся так, как можешь только ты,
What are you waiting for?
Чего же ты ждёшь?

Fading in, fading out
Мы то исчезаем, то вновь появляемся
On the edge of paradise
На границе рая,
Every inch of your skin
Каждый миллиметр твоей кожи
Is the holy grail I've got to find
Словно частица святого Грааля, который мне нужно найти,
Only you can set my heart on fire, on fire
Только ты можешь заставить моё сердце пылать.
Yeah, I'll let you set the pace
Я позволю тебе задавать темп,
Cause I'm not thinking straight
Ведь я не могу мыслить чётко,
My head's spinning around
Моя голова кружится,
I can't see clear no more
Перед глазами всё плывёт...
What are you waiting for?
Так чего же ты ждёшь?

Love me like you do, love me like you do
Люби меня так, как можешь любить только ты,
Love me like you do, love me like you do
Люби меня так, как можешь любить только ты,
Touch me like you do, touch me like you do
И касайся так, как можешь только ты,
What are you waiting for?
Чего же ты ждёшь?
Love me like you do, love me like you do
Люби меня так, как можешь любить только ты,
Love me like you do, love me like you do
Люби меня так, как можешь любить только ты,
Touch me like you do, touch me like you do
И касайся так, как можешь только ты,
What are you waiting for?
Чего же ты ждёшь?

I'll let you set the pace
Я позволю тебе задавать темп,
Cause I'm not thinking straight
Ведь я не могу мыслить чётко,
My head's spinning around
Моя голова кружится,
I can't see clear no more
Перед глазами всё плывёт...
What are you waiting for?
Так чего же ты ждёшь?

Love me like you do, love me like you do
Люби меня так, как можешь любить только ты,
Love me like you do, love me like you do
Люби меня так, как можешь любить только ты,
Touch me like you do, touch me like you do
И касайся так, как можешь только ты,
What are you waiting for?
Чего же ты ждёшь?
Love me like you do, love me like you do
Люби меня так, как можешь любить только ты,
Love me like you do, love me like you do
Люби меня так, как можешь любить только ты,
Touch me like you do, touch me like you do
И касайся так, как можешь только ты,
What are you waiting for?
Чего же ты ждёшь?