Oh misty eye of the mountain below
О, туманное око горы, что внизу,
Keep careful watch of my brothers' souls
Следи неотступно за душами братьев моих,
And should the sky be filled with fire and smoke
И коль небо будет объято огнём и дымом,
Keep watching over Durin's sons
Оставайся на страже сынов Дурина. 

If this is to end in fire then we should all burn together
Если всему этому суждено погибнуть в огне, тогда мы все сгорим вместе,
Watch the flames climb high into the night
Глядя, как поднимаются в ночную высь языки пламени.
Calling out father, oh stand by and we will
Услышь зов, отец, о, будь настороже, и мы
Watch the flames burn auburn on the mountainside
Увидим ало-бурые языки пламени, полыхающие на горном склоне.
(High)
(Высоко)

And if we should die tonight then we should all die together
Если нам суждено умереть этой ночью, тогда мы все умрём вместе.
Raise a glass of wine for the last time
Поднимем бокал вина в последний раз!
Calling out father, oh prepare as we will
Услышь зов, отец, о, будь готов, когда мы
Watch the flames burn auburn on the mountainside
Взглянем на ало-бурые языки пламени, полыхающие на горном склоне.
Desolation comes upon the sky
Небо обращается в пустыню.

Now I see fire, inside the mountain
И вот я вижу пламя в сердце горы,
I see fire, burning the trees
Я вижу пламя, пожирающее деревья,
And I see fire, hollowing souls
Я вижу пламя, опустошающее души,
I see fire, blood in the breeze
Я вижу пламя, кровь ветра.
And I hope that you'll remember me
И я надеюсь, что ты будешь помнить меня.

Oh should my people fall then surely I'll do the same
О, если мой народ встретит свой закат в битве, тогда я, без сомнений, последую за ним.
Confined in mountain halls, we got too close to the flame
Заточённые в горных чертогах, мы оказались слишком близки к огню.
Calling out father, oh hold fast and we will
Услышь зов, отец, о, стойко держись, и мы
Watch the flames burn auburn on the mountainside
Увидим ало-бурые языки пламени, полыхающие на горном склоне.
Desolation comes upon the sky
Небо обращается в пустыню.

Now I see fire, inside the mountain
И вот я вижу пламя в сердце горы,
I see fire, burning the trees
Я вижу пламя, пожирающее деревья,
And I see fire, hollowing souls
Я вижу пламя, опустошающее души,
I see fire, blood in the breeze
Я вижу пламя, кровь ветра.
And I hope that you'll remember me
И я надеюсь, что ты будешь помнить меня.

And if the night is burning I will cover my eyes
И если ночь заполыхает, я закрою глаза,
For if the dark returns then my brothers will die
Ведь если тьма вернётся, мои братья погибнут.
And as the sky is falling down it crashed into this lonely town
Небо, падая, обрушилось на этот одинокий город,
And with that shadow upon the ground I hear my people screaming out
И под этой тенью, укрывшей землю, я слышу крик моего народа.

Now I see fire, inside the mountain
И вот я вижу пламя в сердце горы,
I see fire, burning the trees
Я вижу пламя, пожирающее деревья,
And I see fire, hollowing souls
Я вижу пламя, опустошающее души,
I see fire, blood in the breeze
Я вижу пламя, кровь ветра.

I see fire
Я вижу пламя.
Oh you know I saw a city burning (fire)
О, ты знаешь, я видел горящий город. (Пламя).
I see fire
Я вижу пламя.
Feel the heat upon my skin (fire)
Я чувствую жар на коже. (Пламя).
And I see fire, oooh, fire
Я вижу пламя, ууу, пламя.
And I see fire burn auburn on the mountainside
Я вижу ало-бурое пламя, полыхающее на горном склоне.