Yo te miro, se me corta la respiración
Я на тебя смотрю, и от этого у меня перехватывает дыхание,
Cuando tu me miras se me sube el corazón
А когда ты на меня смотришь – моё сердце учащённо бьётся.
(Me palpita lento el corazon)
(Так бьётся моё сердечко)
Y en silencio tu mirada dice mil palabras
И в тишине твой взгляд говорит тысячу слов
La noche en la que te suplico que no salga el sol
Той ночью, когда я тебя умоляю, чтобы солнце не встало.

(Bailando, bailando, bailando, bailando)
(Танцуя, танцуя, танцуя, танцуя)
Tu cuerpo y el mio llenando el vacío
Твоё тело и моё заполняют пустоту,
Subiendo y bajando (subiendo y bajando)
Поднимаясь и опускаясь (поднимаясь и опускаясь)
(Bailando, bailando, bailando, bailando)
(В танце, в танце, в танце, в танце)
Ese fuego por dentro me esta enloqueciendo
Этот огонь, который внутри, меня сводит с ума,
Me va saturando
Он меня поглощает.

Con tu física y tu química también tu anatomía
Из-за твоей физики и химии, а также твоей анатомии,
La cerveza y el tequila y tu boca con la mía
Пива, текилы и наших с тобой губ
Ya no puedo más (ya no puedo más)
Я уже больше не могу (уже больше не могу),
Ya no puedo más (ya no puedo más)
Я уже больше не могу (уже больше не могу).
Con esta melodía, tu color, tu fantasía
Из-за этой мелодии, твоего румянца, твоей фантазии,
Con tu filosofía mi cabeza esta vacía
Из-за твоей философии моя голова не способна думать.
Y ya no puedo más (ya no puedo más)
Я уже больше не могу (уже больше не могу),
Ya no puedo más (ya no puedo más)
Я уже больше не могу (уже больше не могу).

Yo quiero estar contigo, vivir contigo
Я хочу быть с тобой, жить с тобой,
Bailar contigo, tener contigo
Танцевать с тобой, провести с тобой
Una noche loca (una noche loca)
Сумасшедшую ночь (сумасшедшую ночь)
Ay besar tu boca (y besar tu boca)
И целовать твои губы (целовать твои губы).
Yo quiero estar contigo, vivir contigo
Я хочу быть с тобой, жить с тобой,
Bailar contigo, tener contigo una noche loca
Танцевать с тобой, провести с тобой сумасшедшую ночь,
Con tremenda loca
Ужасающе сумасшедшую.

Tu me miras y me llevas a otra dimensión
Ты на меня смотришь и переносишь меня в другое измерение
(Estoy en otra dimensión)
(Я в другом измерении).
Tu latidos aceleran a mi corazón
Твой пульс учащает биение моего сердца
(Tu latidos aceleran a mi corazón)
(Твой пульс учащает биение моего сердца).
Que ironía del destino no poder tocarte
Какова ирония судьбы не иметь возможности дотронуться до тебя,
Abrazarte y sentir la magia de tu olor
Обнять тебя и почувствовать очарование твоего аромата.

(Bailando, bailando, bailando, bailando)
(Танцуя, танцуя, танцуя, танцуя)
Tu cuerpo y el mio llenando el vacío
Твоё тело и моё заполняют пустоту,
Subiendo y bajando (subiendo y bajando)
Поднимаясь и опускаясь (поднимаясь и опускаясь)
(Bailando, bailando, bailando, bailando)
(В танце, в танце, в танце, в танце)
Ese fuego por dentro me esta enloqueciendo
Этот огонь, который внутри, меня сводит с ума,
Me va saturando
Он меня поглощает.

Con tu física y tu química también tu anatomía
Из-за твоей физики и химии, а также твоей анатомии,
La cerveza y el tequila y tu boca con la mía
Пива, текилы и наших с тобой губ
Ya no puedo más (ya no puedo más)
Я уже больше не могу (уже больше не могу),
Ya no puedo más (ya no puedo más)
Я уже больше не могу (уже больше не могу).
Con esta melodía, tu color, tu fantasía
Из-за этой мелодии, твоего румянца, твоей фантазии,
Con tu filosofía mi cabeza esta vacía
Из-за твоей философии моя голова не способна думать.
Y ya no puedo más (ya no puedo más)
Я уже больше не могу (уже больше не могу),
Ya no puedo más (ya no puedo más)
Я уже больше не могу (уже больше не могу).

Yo quiero estar contigo, vivir contigo
Я хочу быть с тобой, жить с тобой,
Bailar contigo, tener contigo
Танцевать с тобой, провести с тобой
Una noche loca (una noche loca)
Сумасшедшую ночь (сумасшедшую ночь)
Ay besar tu boca (y besar tu boca)
И целовать твои губы (целовать твои губы).
Yo quiero estar contigo, vivir contigo
Я хочу быть с тобой, жить с тобой,
Bailar contigo, tener contigo una noche loca
Танцевать с тобой, провести с тобой сумасшедшую ночь,
Con tremenda loca
Ужасающе сумасшедшую.

Ooooh, ooooh, ooooh, ooooh
Ооо, ооо, ооо, ооо,
Ooooh bailando amor ooooh
Ооо, танцуя, любимая, ооо
Bailando amor ooooh es que se me va el dolor
Танец, любимая, вот, что мне причиняет боль.