See the mirror in your eyes,
Зеркало вижу в глазах твоих я,
See the truth behind the lies...
Правду в обмане и лжи отраженьях,
Your lies are haunting me...
Твоя ложь звучит во мне.
See the reason in your eyes
Вижу в глазах твоих причину
Giving the answer to the
И осознаю я, почему
Why your eyes are haunting me?
Твои глаза преследуют меня...

Ooooooh... Ooooooh...
Уууууу...Уууууу...
Ooooooh falling in and out of love,
Уууууу, влюбляюсь и тут же остываю,
In love and out...
Влюбляюсь и тут же остываю...
Ooooooh falling in and out of love,
Уууууу, влюбляюсь и тут же остываю,
In love and out...
Влюбляюсь и...
Ooooooh falling in and out of love,
Уууууу, влюбляюсь и тут же остываю,
In love and out...
Влюбляюсь и тут же остываю...
Ooooooh falling in and out of love,
Уууууу, влюбляюсь и тут же остываю,
In love and out...
Влюбляюсь и...

See the mirror in your eyes,
Зеркало вижу в глазах твоих я,
See the truth behind the lies...
Правду в обмане и лжи отраженьях,
Your lies are haunting me...
Твоя ложь звучит во мне.
See the reason in your eyes
Вижу в глазах твоих причину
Giving the answer to the
И осознаю я, почему
Why your eyes are haunting me?
Твои глаза преследуют меня...

Ooooooh falling in and out of love,
Уууууу, влюбляюсь и тут же остываю,
In love and out...
Влюбляюсь и тут же остываю...
Ooooooh falling in and out of love,
Уууууу, влюбляюсь и тут же остываю,
In love and out of love
Влюбляюсь и тут же остываю...
In love and out of love
Влюбляюсь и тут же остываю...
In love and out of love
Влюбляюсь и тут же остываю...
In love and out of love...
Влюбляюсь и тут же остываю...
Ooooooh falling in and out of love,
Уууууу, влюбляюсь и тут же остываю,
In love and out...
Влюбляюсь и тут же остываю...
Ooooooh falling in and out of love,
Уууууу, влюбляюсь и тут же остываю,
In love and out...
Влюбляюсь и тут же остываю...

Why can't you see it?
Почему ты этого не видишь?
Why can't you feel?
Почему не можешь ощутить?
In and out of love each time.
Любя и оставляя каждый раз...
Why can't you feel it?
Почему этого не чувствуешь?
Why can't you see?
Почему не видишь ты?
In and out of love...
Влюбляюсь и тут же остываю...

You keep, keep running and keep, keep falling,
Ты все бежишь, бежишь и падаешь,
Let it fade away,
Любовь оставив увядать...
You keep, keep running and keep, keep falling,
Ты все бежишь, бежишь и падаешь,
Let it fade away...
Любовь оставив увядать,
Keep, keep running and keep, keep falling,
Бежишь, бежишь и падаешь,
Let it fade away.
Любовь оставив увядать.
Ooooooh
Ууууу...
Away, away, away... Away...
Увядать, увядать, увядать...
Let it fade away.
Увядать... Любовь оставив увядать.