[Intro: B-Real]
[Вступление: B-Real]
Who you trying to get crazy with, ése?
Ты с кем вздумал шутки шутить, а?
Don't you know I'm loco?
Ты что, не знаешь, что я чокнутый?

[Verse 1: B-Real]
[1 куплет: B-Real]
To the one on the flamboyant tempa
Это тем, кто в зажигательном ритме!
I'll just toss that ham in the frying pan
Я подбрасываю окорок на сковородке,
Like spam, get done when I come and slam
Пара ударов, и я сделаю из него котлету. 
Damn, I feel like the Son of Sam
Ч*рт, я чувствую себя, как Сын Сэма. 
Don't make me wreck shit, hectic
Не обламывайте меня, не огорчайте меня,
Next get the chair got me going like General Electric
А то я как на стуле от General Electric. 
And the lights are blinking I'm thinking
Огни мерцают, и мне кажется,
It's all over when I go out drinking
Что всё кончено, когда я начинаю пить:
Ohh, making my mind slow
О-о, мой мозг становится заторможенным.
That's why I don't fuck with the big four-O
Я завязываю с огромными флягами, 
Bro, I got to maintain
Бро, я буду держаться,
Cause a nigga like me is going insane
Потому что ниггер уже сходит с ума.

[Hook:]
[Хук:]
Insane in the membrane
Безумие в каждой клеточке,
Insane in the brain!
Безумие в голове!
Insane in the membrane
Безумие в каждой клеточке,
Insane in the brain!
Безумие в голове!
Insane in the membrane
Безумие в каждой клеточке,
Crazy insane, got no brain!
Полное безумие, совсем нет мозгов!
Insane in the membrane
Безумие в каждой клеточке,
Insane in the brain!
Безумие в голове!

[Verse 2: Sen Dog]
[2 куплет: Sen Dog]
Do my shit undercover, now it's time for the blubba
Я занимаюсь темными делишками. Пора стать толстым.
Blabber, to watch that belly get fatter
Мели языком, чтобы смотреть, как растет твое пузо.
Fat boy on a diet, don't try it
Толстяк на диете, даже не пытайся!
I'll jack yo' ass like a looter in a riot
Как мародёр во время погромов, я обчищу твою з*дницу,
My shit's fat, like a sumo, slamming dat ass
Мой рэп весомый, как сумоист, готовый надрать эту з*дницу,
Leavin your face in the grass
Уложив тебя мордой в пол.
Cause you know, I don't take a duro lightly
Ты знаешь, у меня не так много лавэ,
Punks just jealous cause they can't outwrite me
Но лохи завидуют мне, ведь они не могут писать лучше меня,
Or kick that style, wicked, wild
Или тягаться с моим стилем – яростным и диким.
Happy face nigga never seen me smile
Ниггер со счастливым лицом никогда не видел моей улыбки.
Rip that main frame, I'll explain
Сломай процессор, всё объяснимо:
A nigga like me is going insane
Ниггер сходит с ума.

[Verse 3: B-Real]
[3 куплет: B-Real]
Like Louie Armstrong, played the trumpet
Как Луи Армстронг, игравший на трубе,
I'll hit that bong and break you off something
Я дуну в бонг и что-нибудь выдам.
Soon I got to get my props
Скоро мне воздадут должное.
Cops come and try to snatch my crops
Копы заваливаются и хотят отобрать у меня травку.
These pigs wanna blow my house down
Эти поросята хотят разрушить мой домик! 
Head underground to the next town
Тогда я занычусь в другом городе.
They get mad when they come to raid my pad
Они сойдут с ума, когда придут шмонать мою хату,
And I'm out in the nine-deuce Cad
А я уже укатил в своем Кадиллаке. 
Yes I'm the pirate, pilot
Да, я пират и пилот
Of this ship if I get with the ultraviolet dream
Этого корабля в своем ультрафиолетовом сне.
Hide from the red light beam
Я скрываюсь от луча красного света.
Now do you believe in the unseen?
Ну что, теперь вы верите в невидимое?
Look, but don't make your eyes strain
Смотрите, но не перенапрягайте зрение.
A nigga like me is going insane
Ниггер сходит с ума.