Rush
Поторопись
Pull me under
Свергнуть меня с пьедестала*.
The world is at my feet
Мир у моих ног -
It's no wonder
Это неудивительно.

Your eyes speak to me
Твои глаза говорят со мной.
They tell me be calm
Они говорят мне успокоиться
They tell me be strong
И быть сильной.

Swimming out so deep
Плавая на такой глубине,
Now I can't breathe
Я уже не могу дышать,
And it's exactly where I belong
И именно здесь моё место.

Cause it feels like a run of a lifetime
Такое чувство, будто это забег всей жизни,
And nothing's gonna save us now
И ничто теперь нас не спасёт.
Let the waves come crashing down
Пусть волны накатывают и разбиваются,
Cause it feels like I'm right for the first time
Потому что я чувствую, что впервые права.
And everytime I take you in
Каждый раз, когда я тебя впускаю,
I think my heart skip a beat again
Мне кажется, моё сердце снова ёкает.
I am drowning in your love
Я тону в твоей любви.

Love
Любовь -
It's taking over
Она захватывает.
There is no in-between
И не будет ничего промежуточного,
Till I find me some cover
Пока я не найду себе укрытие.

The tide is coming, I don't know if I can take it
Наступает прилив; я не знаю, смогу ли с этим справиться.
I lose my focus, lose my focus
Я теряю сосредоточенность,
With every breath I feel my inhibition breaking
С каждым вдохом я чувствую, как мои запреты рушатся.
I can't control it, no no no...
Я не могу это контролировать, нет, нет, нет ...

Cause it feels like a ride of a lifetime
Такое чувство, будто это поездка всей жизни,
And nothing's gonna save us now
И ничто теперь нас не спасёт.
Let the waves come crashing down
Пусть волны накатывают и разбиваются,
Cause it feels like I'm right for the first time
Потому что я чувствую, что впервые права.
And everytime I take you in
Каждый раз, когда я тебя впускаю,
I think my heart skip a beat again
Мне кажется, моё сердце снова ёкает.
I'm drowning in your love
Я тону в твоей любви.