Shoot me down and I'll get up again
Подстрели меня, но я вновь поднимусь.
Emotions running high with double meaning
Эмоции неоднозначны и накалены до предела.
Just another day to keep it calm within
Нужен ещё один день, чтобы успокоиться,
But I can't find a way to fight this shadow dreaming
Но я не могу найти способ победить этот мрачный сон.

We're always waiting for the night
Мы всегда в ожидании ночи,
Never lost cause we can go
Мы никогда не потеряемся, потому что можем пойти туда,
Where the light shines brightest
Где сияют самые яркие огни.
We're always waiting for the night
Мы всегда в ожидании ночи,
So come with me and we can go
Так идём же со мной и мы придём туда,
Where the light shines brightest
Где сияют самые яркие огни.

Stay all night, runaway all night
Останься на всю ночь, убеги на всю ночь,
We'll stay all night, run away all night
Мы останемся на всю ночь, убежим на всю ночь.
Stay all night, runaway all night
Останься на всю ночь, убеги на всю ночь,
We'll stay all night, run away all night...
Мы останемся на всю ночь, убежим на всю ночь...

Push and shove against the thoughts you left me with
Разгоняю мысли, с которыми ты меня оставил,
Of, every picture of regret my expectation
В каждом эпизоде жалею о своём ожидании
Your emotions can't hide behind those eyes
Твои эмоции не скрыть за этим взглядом,
Conversation's come quick to steal me back again
Начавшийся разговор быстро возвращает меня к реальности.

We're always waiting for the night
Мы всегда в ожидании ночи,
Never lost cause we can go
Мы никогда не потеряемся, потому что можем пойти туда,
Where the light shines brightest
Где сияют самые яркие огни.
We're always waiting for the night
Мы всегда в ожидании ночи,
So come with me and we can go
Так идём же со мной и мы придём туда,
Where the light shines brightest
Где сияют самые яркие огни.
(So come with me)
(Так идём же со мной)

Stay all night, runaway all night
Останься на всю ночь, убеги на всю ночь
We'll stay all night, run away all night
Мы останемся на всю ночь, убежим на всю ночь
Stay all night, runaway all night
Останься на всю ночь, убеги на всю ночь
We'll stay all night, run away all night...
Мы останемся на всю ночь, убежим на всю ночь...