A shot in the dark,
Выстрел в ночи,
A past lost in space,
Прошлое, затерявшееся в космосе,
And where do I start?
И с чего мне начать?
The past and the chase...
Прошлое и погоня...
You hunted me down
Ты затравил меня,
Like a wolf, a predator.
Как волк, как хищник.
I felt like a deer in love lights.
Я чувствовала себя оленем в свете любви. 1

You loved me, and I froze in time,
Ты любил меня, а я застыла во времени,
Hungry for that flesh of mine,
Ты жаждешь моей плоти,
But I can't compete with the she wolf,
Но я не могу тягаться с волчицей,
Who has brought me to my knees.
Которая поставила меня на колени.
What do you see in those yellow eyes?
Что ты видишь в этих желтых глазах?
Cause I'm falling to pieces.
Я просто разбиваюсь на части.

I'm falling to pieces,
Я разбиваюсь на части,
I'm falling to pieces,
Я разбиваюсь на части,
I'm falling to pieces,
Я разбиваюсь на части,
Falling to pieces...
Разбиваюсь на части...

Did she lie in wait?
Она затаилась в ожидании?
Was I bait to pull you in
Была ли я приманкой, чтобы выманить тебя?
The thrill of the kill.
Трепет убийства...
You feel is a sin
Ты чувствуешь, что это грех.
I lay with the wolves
Я лежала среди волков
Alone it seems,
Одна. Кажется,
I thought I was part of you.
Я считала себя частью тебя.

You loved me, and I froze in time,
Ты любил меня, а я застыла во времени,
Hungry for that flesh of mine,
Ты жаждешь моей плоти,
But I can't compete with the she-wolf,
Но я не могу тягаться с волчицей,
Who has brought me to my knees.
Которая поставила меня на колени.
What do you see in those yellow eyes?
Что ты видишь в этих желтых глазах?
Cause I'm falling to pieces.
Я просто разбиваюсь на части.

But I can't compete with the she wolf,
Но я не могу тягаться с волчицей,
Who has brought me to my knees.
Которая поставила меня на колени.
What do you see in those yellow eyes?
Что ты видишь в этих желтых глазах?
Cause I'm falling to pieces.
Я просто разбиваюсь на части.

I'm falling to pieces,
Я разбиваюсь на части,
I'm falling to pieces,
Я разбиваюсь на части,
I'm falling to pieces,
Я разбиваюсь на части,
Falling to pieces...
Разбиваюсь на части...