The night I laid my eyes on you, felt everything around me move
В ту ночь, когда я увидела тебя, я почувствовала, как все вокруг пришло в движение.
Got nervous when you looked my way but you knew all the words to say
Разволновалась, когда ты взглянул в мою сторону, но ты знал все, что нужно сказать.
Then your love slowly moved right in
Затем твоя любовь медленно поселилась прямо здесь.
All this time oh my love where you been
О, любовь моя, где же ты был все это время?

Mi amore don't you know, my love I want you so
Любовь моя, разве ты не знаешь, любовь моя, ты так мне нужен.
Sugar you make my soul complete, rapture tastes so sweet
Милый, ты дополняешь мою душу, вкус восхищения так сладок.

I'm mesmerized in every way, you keep me in a state of daze
Я полностью очарована, ты держишь меня в состоянии изумления.
Your kisses make my skin feel weak, I'm always melting in your heat
От твоих поцелуев слабость пробегает по моей коже, я всегда таю от твоего тепла.
Then I soar like a bird in the wind
Затем я высоко парю, словно птица по ветру.
Oh I glide as I'm flying through heaven
О, я двигаюсь плавно, будто лечу в небесах.

Mi amore don't you know, my love I want you so
Любовь моя, разве ты не знаешь, любовь моя, ты так мне нужен.
Sugar you make my soul complete, rapture tastes so sweet
Милый, ты дополняешь мою душу, вкус восхищения так сладок.

Since we connect behind closed doors, spark this fire even more
После того, как мы воссоединимся за закрытыми дверьми, разожги пламя сильнее.
No telling where we will be next, surrender to your rapture arrest
Не говоря, где мы будем дальше, поддайся плену твоего восхищения.
Lay your head, let the slumber float
Приляг, пусть дремота витает в воздухе.
Can't resist, that's why words were wrote
Невозможно сопротивляться, вот поэтому и написана эта песня.

Mi amore don't you know, my love I want you so
Любовь моя, разве ты не знаешь, любовь моя, ты так мне нужен.
Sugar you make my soul complete, rapture tastes so sweet
Милый, ты дополняешь мою душу, вкус восхищения так сладок.