Look at what you've done
Посмотри, что ты наделал.
Standin' still, fallin' away from me
Бездействуя, ты отдаляешься от меня.
When it takes so long
Ожидание
Fire's out, what do you want to be?
Лишь тушит пламя. Кем ты хочешь стать для меня?

Now I'm holdin' on
Я не сдаюсь,
Myself was never enough for me
Наедине с собой мне всегда чего-то не хватает.
Gotta be so strong
Должно быть, ты сильный -
There's a power in what you do
В твоих поступках столько мощи!
Now, every other day I'll be watching you
Теперь я буду краем глаза поглядывать на тебя.

Oh, oh
Оу, оу.
Show you what it feels like
Я покажу тебе, что это за чувство,
Now I'm on the outside
Теперь, когда я не в твоем сердце.
Oh oh
Оу, оу.
We did everything right, now I'm on the outside
У нас всё было хорошо, теперь я не в твоем сердце.
Oh oh
Оу, оу.
Show you what it feels like
Я покажу тебе, что это за чувство.
Now I'm on the outside
Теперь, когда я не в твоем сердце.
Oh oh
Оу, оу.
We did everything right, now I'm on the outside
У нас всё было хорошо, теперь я не в твоем сердце.

Though you give me no reason
Хоть ты не даёшь мне ни единого повода
For me to stay close to you
Остаться с тобой,
Tell me what lovers do
Скажи, что делают влюбленные?
How are we still breathing?
Как мы до сих пор дышим?
It's never for us to choose
Мы никогда не в праве выбирать,
I'll be the strength in you
Я буду твоей опорой.

Now I'm holdin' on
Я держусь,
Myself was never enough for me
Наедине с собой мне всегда чего-то не хватает.
Gotta be so strong
Должно быть, ты сильный -
There's a power in what you do
В твоих действиях столько мощи!
Now, every other day I'll be watching you
Теперь буду краем глаза поглядывать на тебя.

Oh, oh
Оу, оу.
Show you what it feels like
Я покажу тебе, что это за чувство,
Now I'm on the outside
Теперь, когда я не в твоем сердце.
Oh oh
Оу, оу.
We did everything right, now I'm on the outside
У нас всё было хорошо, теперь я не в твоем сердце.
Oh oh
Оу, оу.
Show you what it feels like
Я покажу тебе, что это за чувство.
Now I'm on the outside
Теперь, когда я не в твоем сердце.
Oh oh
Оу, оу.
We did everything right, now I'm on the outside
У нас всё было хорошо, теперь я не в твоем сердце.

I'll show you what it feels like
Я покажу тебе, что это за чувство,
Now I'm on the outside
Теперь, когда я не в твоем сердце.
I'll show you what it feels like
Я покажу тебе, что это за чувство,
Show you what it feels like
Я покажу тебе, что это за чувство,
Now I'm on the outside
Теперь, когда я не в твоем сердце.
We did everything right, now I'm on the outside
У нас всё было хорошо, теперь я не в твоем сердце.