With you by my side
Когда ты была рядом со мной
I felt like I'd arrived
Я понимал, что это - моя удача.
I was lost and found
Я был потерян, но обрел себя.
I feel kinda selfish
Понимаю, что это эгоистично,
And selfish is helpless
А эгоизм - бесполезен.
I dragged you down
Я погубил тебя.

We somehow delayed it
Каким-то образом мы препятствовали этому.
I played it so basic we fooled our crowd
Я играл очень просто, мы одурачили нашу компанию.
So nice on the surface
Со стороны все было так мило,
But somehow we burnt it
Но как-то мы все разрушили,
Now words don't mean a thing
Теперь же слова ничего не значат.

You don't have to say nothing
Тебе ничего не нужно говорить,
Say nothing
Ничего,
Cos your eyes do the talking
Ведь за тебя говорят глаза.
You don't have to say nothing
Тебе ничего не нужно говорить,
Say nothing
Ничего,
Cos your eyes do the talking
Ведь за тебя говорят глаза.

I get home at half five
Возвращаюсь домой в пол пятого,
We fight til the sunrise
Мы ссоримся до рассвета
We won't back down
И никак не идем на уступки.
The subjects worth hiding
Затронутые темы лучше и не поднимать,
It's high stakes we're riding
Ставки слишком высоки,
It all falls down
Мы терпим неудачу.

Twice strikes the lightning
Две вспышки молнии,
The night had me high under its dark spell
Ночь подняла меня над своими темными чарами.
Now I fight back, you fight back
Теперь я даю отпор, ты в ответ,
Won't wave your white flag
Не станешь размахивать белым флагом.
Our words don't mean a thing
Наши слова ничего не значат.

Don't speak
Не говори,
Don't speak no more
Не говори больше,
Cos your eyes do the talking
Ведь за тебя говорят глаза.
Don't speak
Не говори,
Don't speak no more
Не говори больше,
Cos your eyes do the talking
Ведь за тебя говорят глаза.

You don't have to say nothing
Тебе ничего не нужно говорить,
Say nothing
Ничего,
Cos your eyes do the talking
Ведь за тебя говорят глаза.
You don't have to say nothing
Тебе ничего не нужно говорить,
Say nothing
Ничего,
Cos your eyes do the talking
Ведь за тебя говорят глаза.

(Let's talk...)
(Давай поговорим...)
We used to have our eggs sunny side up
Раньше мы готовили яичницу-глазунью,
But the fun dried up
Теперь же не до веселья.
And now I feel like our time's up
И у меня ощущение, что наше время подходит к концу,
I can see you wanna talk but your tongues tied up
Я вижу, что ты хочешь поговорить, но у тебя пересох язык.
Gotta wise up
Не глупи,
Cant keep hiding, cant keep sliding
Ты не можешь продолжать прятаться и проходить мимо незаметно
Down that one way road to oblivion
По односторонней дороге к забвению.
I've told you a million times where my heads at
Миллион раз тебе говорил, где мои мысли,
But it's all arguments and who's winning em
Но все это лишь споры, и кто в них выигравший?
Sometimes the right words don't surface
Иногда правильные слова не подобрать,
Shut up pretend it's all perfect
Замолчи и представь, что все идеально.
Brain short circuits so
Короткие замыкания в мозге, так что
I look into your eyes and I don't feel worthless
Я смотрю тебе в глаза и не ощущаю себя никчемным.
What I said you know I never meant it
Ты знаешь, что бы я ни говорил, я не подразумевал этого,
Like somebody keeps finishing my sentence
Будто кто-то постоянно заканчивает предложения за меня.
No more tears, no more lies
Никаких больше слез и лжи,
I know what you want when you say it with your eyes
Я знаю, что тебе нужно, когда ты говоришь это своими глазами.

Don't speak
Не говори,
Don't speak no more
Не говори больше,
Cos your eyes do the talking
Ведь за тебя говорят глаза.
Don't speak
Не говори,
Don't speak no more
Не говори больше,
Cos your eyes do the talking
Ведь за тебя говорят глаза.

You don't have to say nothing
Тебе ничего не нужно говорить,
Say nothing
Ничего,
Cos your eyes do the talking
Ведь за тебя говорят глаза.
You don't have to say nothing
Тебе ничего не нужно говорить,
Say nothing
Ничего,
Cos your eyes do the talking
Ведь за тебя говорят глаза.