Now and then I think of when we were together
Порой я вспоминаю то время, когда мы были вместе,
Like when you said you felt so happy you could die
Когда ты говорила, что готова умереть от счастья.
Told myself that you were right for me
Я говорил себе, что ты та самая для меня,
But felt so lonely in your company
Но почему-то чувствовал себя одиноким в твоей компании.
But that was love
И всё же это была любовь,
And it's an ache I still remember
И это боль, которую я до сих пор помню.


You can get addicted to a certain kind of sadness
Можно привыкнуть к определенному виду печали,
Like resignation to the end
Это как смирение с концом,
Always the end
Неизбежным концом.
So when we found
Поэтому когда мы обнаружили,
That we could not make sense
Что наши отношения лишены смысла,
Well you said that we would still be friends
Ты сказала, что мы останемся друзьями.
But I'll admit that I was glad that it was over
Но признаюсь, я был рад, что все кончилось.


But you didn't have to cut me off
Ты не должна была так резко рвать со мной,
Make out like it never happened
Вести себя так, будто ничего и не было,
And that we were nothing
А то, что было, типа ничего не значило.
And I don't even need your love
Мне не нужна твоя любовь,
But you treat me like a stranger
Но ты ведешь себя со мной, как с чужим,
And that feels so rough
Это очень неприятно.
No you didn't have to stoop so low
Ты не должна была опускаться так низко,
Have your friends collect your records
Чтобы прислать своих друзей забрать твои диски,
And then change your number
А потом сменить номер.
I guess that I don't need that though
Хотя, пожалуй, мне это не нужно,
Now you're just somebody that I used to know
Ведь теперь ты просто кто-то, кого я знал,
Now you're just somebody that I used to know
Ведь теперь ты просто кто-то, кого я знал,
Now you're just somebody that I used to know
Ведь теперь ты просто кто-то, кого я знал...


[Kimbra:]
[Kimbra:]
Now and then I think of all the times you screwed me over
Порой я вспоминаю о тех случаях, когда ты обманывал меня,
But had me believing it was always something that I'd done
Но всегда заставлял меня верить, что это я ввела тебя в заблуждение.
And I don't wanna live that way
Я не хочу так жить,
Reading into every word you say
Домысливать каждое твоё слово.
You said that you could let it go
Ты сказал, что можешь отпустить меня,
And I wouldn't catch you hung up on somebody
Да я бы и не хотела, чтобы ты зацикливался на ком-то,
That you used to know...
Кого когда-то знал...


But you didn't have to cut me off
Ты не должна была так резко рвать со мной,
Make out like it never happened
Вести себя так, будто ничего и не было,
And that we were nothing
А то, что было, типа ничего не значило.
And I don't even need your love
Мне не нужна твоя любовь,
But you treat me like a stranger
Но ты ведешь себя со мной, как с чужим,
And that feels so rough
Это очень неприятно.
No you didn't have to stoop so low
Ты не должна была опускаться так низко,
Have your friends collect your records
Чтобы прислать своих друзей забрать твои диски,
And then change your number
А потом сменить номер.
I guess that I don't need that though
Хотя, пожалуй, мне это не нужно,
Now you're just somebody that I used to know
Ведь теперь ты просто кто-то, кого я знал,
(Somebody... I used to know)
(Кто-то... кого я знал)
(Somebody)
(Кто-то)
Now you're just somebody that I used to know
Ведь теперь ты просто кто-то, кого я знал,
(Somebody... I used to know)
(Кто-то... кого я знал)
(Somebody)
(Кто-то)
Now you're just somebody that I used to know
Ведь теперь ты просто кто-то, кого я знал...


I used to know
Я знал,
That I used to know
Та, кого я знал.
I used to know
Я знал.


Somebody...
Кто-то...