I remembered black skies
Я помнил черные небеса,
The lightning all around me
Молнии вокруг меня;
I remembered each flash
Я помнил каждую вспышку,
As time began to blur
Когда время начало расплываться,
Like a startling sign
Как поразительное предзнаменование,
That fate had finally found me
Что судьба, наконец, нашла меня...
And your voice was all I heard
И все, что я слышал – твой голос, говорящий,
That I get what I deserve
Что я получаю то, что заслужил....

So give me reason
Так назови причину,
To prove me wrong
Доказывающую, что я неправ,
To wash this memory clean
Начисто стирающую память...
Let the floods cross
Дай потоку смыть
The distance in your eyes
Отстранённость твоего взгляда.
Give me reason
Приведи причину,
To fill this hole
По которой я должен заполнить эту дыру,
Connect the space between
Соединить обрывки пространства…
Let it be enough to reach the truth that lies
Пусть этого будет достаточно, чтобы достичь правды, что лежит
Across this new divide
По ту сторону этой новой границы...

There was nothing in sight
Ничего не было видно,
But the memories left abandoned
Кроме брошенных воспоминаний...
There was nowhere to hide
Было некуда спрятаться,
The ashes fell like snow
Пепел падал, словно снег,
And the ground caved in
И земля проседала
Between where we were standing
Между нами.
And your voice was all I heard
И все, что я слышал – твой голос, говорящий,
That I get what I deserve
Что я получаю то, что заслужил...

So give me reason
Так назови причину,
To prove me wrong
Доказывающую, что я неправ,
To wash this memory clean
Начисто стирающую память...
Let the floods cross
Дай потоку смыть
The distance in your eyes
Отстранённость твоего взгляда
Across this new divide
По ту сторону этой новой границы...

In every loss, in every lie
В каждой потере, в каждой лжи
And every truth that you'd deny
И каждой правде, которую ты отрицала,
And each regret and each goodbye
Каждое сожаление и каждое прощание
Was a mistake too great to hide
Было слишком большой ошибкой, чтобы попытаться утаить её...
And your voice was all I heard
И все, что я слышал – твой голос, говорящий,
That I get what I deserve
Что я получаю то, что заслужил.

So give me reason
Так назови причину,
To prove me wrong
Доказывающую, что я неправ,
To wash this memory clean
Начисто стирающую память...
Let the floods cross
Дай потоку смыть
The distance in your eyes
Отстранённость твоего взгляда.
Give me reason
Приведи причину,
To fill this hole
По которой я должен заполнить эту дыру,
Connect the space between
Соединить обрывки пространства…
Let it be enough to reach the truth that lies
Пусть этого будет достаточно, чтобы достичь правды, что лежит
Across this new divide
По ту сторону этой новой границы...
Across this new divide
По ту сторону этой новой границы...
Across this new divide
По ту сторону этой новой границы...