Since my heart is golden
Поскольку у меня золотое сердце,
I've got sense to hold in
Мне хватит ума промолчать,
Tempted just to make an ugly scene
Когда ты искушаешь меня закатить скандал.
No I'm not as proper, my money's in copper
Нет, я вовсе не ангел, я держу деньги в меди 
Ripped down from the brownstones to the street
И выставлен из особняков на улицу.

Listen, I'm your friend (don't quote me)
Послушай, я твой друг (не цитируй меня),
But not a friend worth noting
Но не такой друг, который стоит упоминания.
Yes, please don't ever note me as your friend
Да, пожалуйста, даже не называй меня своим другом.

Who says we have cold hearts?
Кто сказал, что у нас ледяные сердца?
Acting out our old parts
Раз уж мы в своих старых ролях,
Let's perform our favourite little scene
Разыграем нашу излюбленную сценку.

I get carried away
Мне сносит крышу,
Carried away from you
Меня уносит прочь от тебя,
And I'm hoping and I'm praying
И я запасаюсь надеждой, и я перехожу к мольбам,
Cause I'm sorry, sorry about that
Потому что я жалею, жалею о случившемся,
Sorry about the things that I said
Жалею о том, что я сказал.
Always let it get to my head
Всё время позволяю эмоциям залезть ко мне в голову.

All your appeal
Ты вновь
Once again with feeling
С чувством взываешь
Higher education making sense
К высшему образованию.
Justify your thesis
Обоснуй свой тезис,
Certain that you need this
Уверен, без этого не обойтись,
Tell me what your point is in defence
Скажи, в чём смысл твоих доводов в свою защиту.

Listen, I don't really know you
Послушай, ты ведёшь себя как человек, которого я не знаю,
And I don't think I want to
И я не хочу знать такую тебя,
But I think I can fake it if you can
Но, пожалуй, я смогу сделать вид, что всё прекрасно, если ты сделаешь то же самое.

And let's agree there's no need
И согласись, больше нет нужды
No more talk of money
Говорить о деньгах,
Let's just keep pretending to be friends
Давай просто притворяться друзьями и дальше.

I get carried away
Мне сносит крышу,
Carried away from you
Меня уносит прочь от тебя,
And I'm hoping and I'm praying
И я запасаюсь надеждой, и я перехожу к мольбам,
Cause I'm sorry, sorry about that
Потому что я жалею, жалею о случившемся,
Sorry about the things that I said
Жалею о том, что я сказал.
Always let it get to my head
Всё время позволяю эмоциям залезть ко мне в голову.

Wake up in the morning
Просыпайся хоть утром,
Wake up in the evening
Хоть под вечер,
Wake up when you want to
Просыпайся когда захочешь,
'Cause no one's really watching
Всё равно никто не увидит.
Well she'll have something to say about it but
Да, она захочет что-то сказать на этот счёт, но
We all have problems
У всех нас свои проблемы,
We're all having problems
Мы все заняты проблемами,
And we've all got something to say
И всем нам есть что сказать.

I get carried away
Мне сносит крышу,
Carried away from you
Меня уносит прочь от тебя,
And I'm hoping and I'm praying
И я запасаюсь надеждой, и я перехожу к мольбам,
Cause I'm sorry, sorry about that
Потому что я жалею, жалею о случившемся,
Sorry about the things that I said
Жалею о том, что я сказал.
Always let it get to my head
Всё время позволяю эмоциям залезть ко мне в голову.