I see a picture
An image
Of such fullness 
Painted in your heart

And I
I see a future
So bright
You could only feel it within your soul

No matter how hard
It seems to be
You can put your trust in me
I'll be right by your side
(And I'll show you)

Hearts connected again
In the midst of the pouring rain
Hearts connected
Just when you least expect it

I see the freedom
A safety net
Where you can find your inner voice

And I
I see a flame inside
So bright
And it will light your way back home