You call me on the phone
Ты звонишь мне,
I act like nothing's going on
А я делаю вид, что ничего не происходит.
We're driving in my car
Мы едем в моей машине,
I pretend that you don't turn me on
Я притворяюсь, будто то бы ты не заводишь меня.

You sexy thing an' yeah you know it (yeah)
Ты сексуальна, и прекрасно это понимаешь.
You move around an' yeah you show it
Ты двигаешься и показываешь это.

I'm not in love
Я не влюблен,
It's just a phase that I'm going through
Это просто этап в моей жизни*.
I'm always looking for something new
Я всегда ищу что–нибудь новое,
But don't go running away
Но не убегай.

It's almost 3am
Почти 3 часа утра,
I'm hoping that you don't let go
И я надеюсь, что ты не уйдешь.
Your moving in so close
Ты подходишь ко мне совсем близко -
I'm trying not to lose control
Я стараюсь не потерять контроль.
You sexy thing an' yeah you know it (yeah)
Ты сексуальна, и прекрасно это понимаешь.
You move around an' yeah you show it
Ты двигаешься и показываешь это.

I'm not in love
Я не влюблен,
It's just a phase that I'm going through
Это просто этап в моей жизни.
I'm always looking for something new
Я всегда ищу что–нибудь новое,
But don't go running away
Но не убегай.

I'm not in love
Я не влюблен -
I try to tell myself all the time
Пытаюсь повторять это самому себе все время.
I just can't help how I feel tonight
Я просто не могу обуздать свои чувства,
So don't go running away
Поэтому не убегай!
I'm not in love (yeah)
Я не влюблен,
I'm not in love
Я не влюблен,
I'm not in love
Я не влюблен,
I'm not in love
Я не влюблен...

You sexy thing an' yeah you know it
Ты сексуальна, и прекрасно это понимаешь.
You move around an' yeah you show it
Ты двигаешься и показываешь это.

I'm not in love
Я не влюблен,
It's just a phase that I'm going through
Это просто этап в моей жизни.
I'm always looking for something new
Я всегда ищу что–нибудь новое,
But don't go running away
Но не убегай.