You don't hold me
Ты не обнимаешь меня,
You won't show me
Ты не показываешь своих чувств,
But I'm still in love with you
Но я всё равно люблю тебя.
It's like a first time
Всё словно в первый раз.
I got you on my mind
Я думаю у тебе,
Girl you know this love is true
Детка, ты знаешь - эта любовь истинна...

You don't wanna lie to me
Ты не хочешь мне лгать,
I won't lie to you girl
И я тебе не солгу, девочка.
I will never let you go
Я никогда не отпущу тебя,
Because you are my world
Потому что ты целый мир для меня.

You don't wanna lie to me
Ты не хочешь мне лгать,
I don't wanna lie to you
И я не хочу лгать тебе...

Girl you know it's true
Девочка, ты знаешь, это правда,
Uh uh uh I love you
Я люблю тебя...
Yes you know it's true
Да, ты знаешь, что это правда -
Uh uh uh I love you
Я люблю тебя...

Girl you know it's true
Девочка, ты знаешь, что это правда
(girl you know it's true)
(Девочка, ты знаешь, что это правда)
My love is for you
Вся моя любовь - для тебя!
Girl you know it's true
Девочка, ты знаешь, что это правда,
My love
Моя любоь...
Girl you know it's true
Девочка, ты знаешь, что она истинна...

My love is true girl
Моя любовь истинна, девочка...

You know it's true
Ты знаешь, что это правда,
My love is true girl
Моя любовь истинна, девочка.

You know it's true
Ты знаешь, что это правда...

You don't hold me
Ты необнимаешь меня,
You won't show me
Ты не показываешь своих чувств,
But i'm stil in love with you
Но я всё равно люблю тебя.
It's like a first time
Всё словно в первый раз.
I got you on my mind
Я думаю у тебе,
Girl you know this love is true
Детка, ты знаешь - эта любовь истинна...

You don't wanna lie to me
Ты не хочешь мне лгать,
I won't lie to you girl
И я тебе не солгу, девочка.
I will never let you go
Я никогда не отпущу тебя,
Because you are my world
Потому что ты целый мир для меня.

Girl you know it's true
Девочка, ты знаешь, это правда,
Uh uh uh I love you (you know I do)
Я люблю тебя...
Yes you know it's true
Да, ты знаешь, что это правда -
Uh uh uh I love you
Я люблю тебя...

Girl you know it's true
Девочка, ты знаешь, что это правда
(girl you know it's true)
(Девочка, ты знаешь, что это правда)
My love is for you
Вся моя любовь - для тебя!
Girl you know it's true
Девочка, ты знаешь, что это правда,
My love
Моя любовь...
Girl you know it's true
Девочка, ты знаешь, что она истинна...

My love is true girl
Моя любовь истинна, девочка...

You know it's true
Ты знаешь, что это правда,
You know I do
Ты знаешь, что я люблю,
My love is true girl
Моя любовь истинна, девочка.

My love is true girl
Моя любовь истинна, девочка...