Maybe
Может быть,
I didn't treat you quite as good as I should
Я был должен быть с тобою теплее.
Maybe
Может быть,
I didn't love you quite as often as I could
Я был должен любить тебя ещё сильнее.
Little things I should've said and done, I never took the time
Знаю я много мелочей, что тебе я не скажу уже,
You were always on my mind
Но ты в моей в душе,
You were always on my mind
Всегда в моей душе.

Maybe
Может быть,
I didn't hold you all those lonely, lonely times
Без меня ты не бываешь одинокой,
And I guess I never told you,
Мне бы раньше признаться,
I'm so happy that you're mine
Что любовь была глубокой.
If I made you feel second best,
Жаль, что я был настолько слеп.
I'm so sorry, I was blind
Не найти такой другой уже,
You were always on my mind
Но ты в моей в душе,
You were always on my mind
Всегда в моей душе.

Tell me,
Ты оттай!
Tell me that your sweet love hasn't died
Что любовь жива, подай мне знак.
Give me one more chance to keep you satisfied
Шанс мне дай, ты увидишь, будет всё не так.
Satisfied
Не так.

Little things I should've said and done, I never took the time
Знаю я много мелочей, что тебе я не скажу уже,
You were always on my mind
Но ты в моей в душе,
You were always on my mind
Всегда в моей душе.

You were always on my mind
Всегда в моей душе,
You were always on my mind
Всегда в моей душе.

Tell me, tell me that your sweet love hasn't died
Ты оттай, что любовь жива, подай мне знак,
Give me one more chance to keep you satisfied
Шанс мне дай, ты увидишь, будет всё не так.

You were always on my mind
Ведь ты в моей в душе,
You were always on my mind
Всегда в моей душе.
You were always on my mind
Всегда в моей душе.
You were always on my mind
Всегда в моей душе.
You were always on my mind
Всегда в моей душе.
You were always on my mind
Всегда в моей душе.

Maybe
Может быть,
I didn't treat you quite as good as I should
Я был должен быть с тобою теплее.
Maybe
Может быть,
I didn't love you quite as often as I could
Я был должен любить тебя ещё сильнее.
Maybe
Может быть,
I didn't hold you all those lonely, lonely times
Без меня ты не бываешь одинокой,
And I guess I never told you,
Мне бы раньше признаться,
I'm so happy that you're mine
Что любовь была глубокой.