All right stop, collaborate and listen
Хорошо, остановись, присоединись и слушай.
Ice is back with my brand new invention
Айс вернулся со своим суперновым изобретением.
Something grabs a hold of me tightly flow
Что-то вцепилось в меня мёртвой хваткой и,
like a harpoon daily and nightly
Как гарпун, таскает меня за собой и днём, и ночью.
Will it ever stop? Yo - I don't know
Закончится ли это однажды? Я не знаю.
Turn off the lights and I'll glow
Выключите свет - и я засвечусь.
To the extreme I rock a mic like a vandal
Беспредельный, я сотрясаю микрофон, как вандал,
Light up a stage and wax a chump like a candle.
Зажигаю сцену, постепенно тая подобно свече.

Dance, bum rush the speaker that booms
Танцуй, бездельничай, затыкай глотку тому, кто орёт.
I'm killing your brain like a poisonous mushroom
Я убиваю ваш мозг подобно ядовитому грибу.
deadly, when I play a dope melody
Я смертоносен, когда играю свою усыпляющую мелодию.
Anything less than the best is a felony
Всё, что не является лучшим, - преступление.
Love it or leave it, You better gain way
Или всё, или ничего. Лучше отправляйся в путь
You better hit bull's eye, The kid don't play
И добейся того, к чему стремишься. Дети не играют.
If there was a problem, Yo, I'll solve it
А если будут проблемы, я их решу.
Check out the hook while my DJ revolves it
Зацените припев, пока диджей поставил его на повтор.

Now that the party is jumping
Теперь, когда вечеринка в разгаре,
With the bass kicked in, the Vegas are pumpin'
И басы раскручены на полную катушку, все танцуют до изнеможения.
Quick to the point, to the point no faking
Но, прямо к делу. Я не шучу, когда говорю, что
I'm cooking MCs like a pound of bacon
Готовлю блюда из конферансье, как из бекона,
Burning them if you aint quick and nimble
Поджариваю их, если они недостаточно проворны и сообразительны.
I go crazy when I hear a cymbal
Я выхожу из себя, когда слышу звук цимбал
And a hi hat with a souped up tempo
И хит в ускоренной обработке.
I'm on a roll and it's time to go solo
Я в горe – пришло время петь соло.
Rollin' in my 5.0
Я разъезжал на своей пятёрке
With my ragtop down so my hair can blow
Со спущенным верхом, чтобы волосы развевались на ветру.
The girlies on standby, waving just to say Hi
Девушки поджидали меня, чтобы помахать мне и сказать "Привет!"
Did you stop? No - I just drove by
Ты остановился? Нет, я просто проехал мимо
Kept on pursuing to the next stop
И затормозил чуть дальше –
I busted a left and I'm heading to the next block
Я проколол левую покрышку и направился в другой район,
That block was dead
Но там словно все вымерли.

Yo - so I continued to A1A Beachfront Ave.
Так я доехал до А1А Бичфрант Авеню.
Girls were hot wearing less than bikinis
Девчонки там горячие: на них надето даже меньше, чем бикини.
Rockman lovers driving Lamborghinis
Любовники-рокеры, разъезжающие на Ламборджини,
Jealous 'cause I'm out geting mine
Завидуют мне, когда я вылезаю из своего фаэтона.
Shay with a gauge and Vanilla with a nine
Шей и Ванилла с пушками
Ready for the chumps on the wall
Прицеливаются в головы на стене.
The chumps acting ill because they're so full of eight balls
Бошки раскалываются, потому что они напичканы пулями.
Gunshots ranged out like a bell
Один за другим звучат выстрелы, как колокольный перезвон.
I grabbed my nine - all I heard were shells
Я хватаю пушку. Всё, что я помню, это звук гильз,
Falling on the concrete real fast
Падающих на асфальт.
Jumped in my car, slammed on the gas
Я запрыгиваю в машину, нажимаю на газ.
Bumper to bumper the avenue's packed
На авеню жуткая пробка.
I'm trying to get away before the jackers jack
Я пытаюсь скрыться прежде, чем вызовут
Police on the scene, You know what I mean
Полицию на место преступления. Ну, вы знаете, о чём я...
They passed me up, confronted all the dope fiends
Они проехали мимо меня и наткнулись на этих монстров-тупиц.
If there was a problem, you, I'll solve it
Если есть проблемы, я их решаю.
Check out the hook while my DJ revolves it
Зацените припев, пока диджей поставил его на повтор.

Take heed, 'cause I'm a lyrical poet
Будьте внимательны, ведь я лирический поэт.
Miami's on the scene just in case you didn't know it
Майами – место действия, если вы об этом ещё не знаете.
My town, that created all the bass sound
Мой город, в котором были рождены звуки ударных,
Enough to shake, kick holes in the ground
Способных сотрясать и буравить землю.
'Cause my style's like a chemical spill
Мой стиль, словно химическое заражение, –
Feasible rhymes that you can vision and feel
Это правдивые слова, которые можно увидеть и почувствовать,
Conducted and formed, This is a hell of a concept
Как они рождаются. Это офигенское понятие,
We make it hype and you want to step with this
Мы рекламируем его, и вы живёте с этим.
Shay plays on the fade, slice like a ninja
Играя, Шей постепенно смолкает, словно зарезанный ниндзя
Cut like a razor blade so fast, other DJs say, "damn"
Острой бритвой. Другие ди-джей говорят: "Чёрт".
If my rhyme was a drug, I'd sell it by the gram
Если бы мои стихи были наркотиками, я бы продавал их вразвес на граммы.
Keep my composure when it's time to get loose
Я сохраняю самообладание, когда приходит время раскрепощаться.
Magnetized by the mic while I kick my juice
Держа микрофон, я словно очарованный, и тогда швыряю свой сок.
If there was a problem, Yo - I'll solve it!
Если есть проблемы, я их разрешаю.
Check out the hook while Deshay revolves it.
Зацените припев, пока диджей поставил его на повтор.