Come here, baby
Иди сюда, детка.

You know you drive me up a wall
Знаешь, меня бесит,
The way you make good for all the nasty tricks you pull
Как ты пытаешься добрыми поступками загладить вину после своих шалостей.
Seems like we're making up more than we're making love
По-моему, мы чаще занимаемся примирением, чем любовью.
And it always seems you got something on your mind other than me
Такое ощущение, что ты всегда думаешь о чём-то своём, только не обо мне.
Girl, you got to change your crazy ways, you hear me
Детка, лучше избавляйся от этих безумных привычек, слышишь меня?

Say you're leaving on a seven thirty train
Скажи, что ты уезжаешь на семичасовом поезде
And that you're heading out to Hollywood
В Голливуд.
Girl, you've been giving me that line so many times
Детка, ты мне это уже столько раз говорила!
It kinda gets like feeling bad looks good, yeah
Я уже начинаю привыкать к мысли, что плохо – это хорошо.
That kinda loving turns a man to a slave
Такая любовь превращает человека в раба.
That kinda loving sends a man right to his grave
Такая любовь загонит кого угодно в могилу.

I go crazy, crazy, baby, I go crazy
Я схожу с ума, детка, я схожу с ума.
You turn it on then you're gone, yeah, you drive me
Ты меня заводишь, а затем - тебя и след простыл... Да, ты сводишь меня
Crazy, crazy, crazy for you, baby
С ума. Я схожу с ума по тебе, детка!
What can I do, honey, I feel like the color blue
Что мне сделать, любимая, мне так стрёмно!

You're packing up your stuff and talking like it's tough
Ты собираешь свои вещи и говоришь жестким тоном,
And trying to tell me that it's time to go, yeah
Что тебе пора.
But I know you ain't wearing nothing underneath that overcoat
Но я-то знаю, что под этим пальто ты совершенно обнажённая,
And it's all a show, yeah
Ведь это наша игра,
That kinda loving makes me wanna pull down the shade, yeah
И я уже собираюсь задёргивать шторы.
That kinda loving, yeah
Да, такова наша любовь.
Now I'm never, never, never, never gonna be the same
Я уже никогда, никогда, никогда не стану прежним.

I go crazy, crazy, baby, I go crazy
Я схожу с ума, детка, я схожу с ума.
You turn it on then you're gone, yeah, you drive me
Ты меня заводишь, а затем - тебя и след простыл... Да, ты сводишь меня
Crazy, crazy, crazy for you, baby
С ума. Я схожу с ума по тебе, детка!
What can I do, honey, I feel like the color blue
Что мне сделать, любимая, мне так стрёмно!
I'm losing my mind, girl, 'cause I'm going crazy
Я теряю голову, детка, я схожу с ума.

I need your love, honey, yeah
Мне нужна твоя любовь, любимая, да.
I need your love
Мне нужна твоя любовь.

Crazy, crazy, crazy for you, baby
Схожу с ума по тебе, детка,
I'm losing my mind, girl, 'cause I'm going crazy
Я теряю голову, детка, я схожу с ума.
Crazy, crazy, crazy for you, baby
Схожу с ума по тебе, детка,
You turn it on then you're gone, yeah, you drive me
Ты меня заводишь, а затем - тебя и след простыл... Да, ты сводишь меня...