I remember when I met you
Я помню, когда встретила тебя,
All the stars were hanging in mid-air
В небе горели звезды,
In these moments - nothing mattered
В тот момент ничто не имело значения
But the way you caught me in your stare
Кроме того, как ты смотрел на меня...
We were walking - we were talking
Мы гуляли, и разговаривали,
We were laughing about the state of our lives
И смеялись, говоря о наших жизнях,
How our fates brought us together
О том, как судьба свела нас вместе...
As the moon was rising in your eyes
И луна отражалась в твоих глазах...

On and on the night was falling
Ночь спускалась
Deep down inside us
Где-то внутри нас,
On and on a light was shining right through
И лучи светили все ярче...

Ah La Luna La Luna
О, Луна, Луна...
The night that we fell under the spell of the moon
И эта ночь, в которую мы были очарованы ею...
Ah La Luna La Luna
О, Луна, Луна...
The light that will bring me back to you
Свет, который приведет тебя обратно ко мне...
The light of La Luna
Свет Луны...

In the hotels, in the cafes
Отели, кафе,
All the world was made with romance
Весь мир был пропитан любовью,
In the harbor moonlit water
В бухте вода сияла лунным светом,
All the ships were swaying in a dance
И корабли кружились в танце,
Then you held me and you kissed me
И ты обнял меня и поцеловал.
And I knew I had to be with you
И я знала, что должна быть с тобой,
You didn't ask me you just took me
И ты молча увел меня
to the tiny bed in your tiny room
На свою небольшую постель в маленькой комнате.

On and on the band was playing
Снова и снова гитара играла
A song of surrender
Песню капитуляции,
On and on the sun would soon break thru
А солнце продолжало садиться...

Now I walk along the streets of Marseilles
И теперь я брожу одна по улицам Марселя,
the winter sky is cold and gray
Зимнее небо холодное и серое,
and I don't know why I left you that day
И я не знаю, почему я тогда тебя отпустила,
And I don't know where you are
И я не знаю, где ты сейчас...