There's a place in
В твоём сердце
Your heart
Есть место,
And I know that it is love
Я знаю, что оно для любви
And this place could
И что оно могло бы быть
Be much
Гораздо
Brighter than tomorrow
Светлее, чем завтрашний день...
And if you really try
Если ты приложишь усилия,
You'll find there's no need
То поймёшь, что нет необходимости
To cry
Плакать...
In this place you'll feel
В этом месте ты почувствуешь,
There's no hurt or sorrow
Что боли и страданий не существует...

There are ways
Есть способы
To get there
Попасть туда.
If you care enough
Если тебе небезразличны
For the living
Другие люди,
Make a little space
Сделай хотя бы кусочек
Make a better place...
Этого мира лучше...

Heal the world
Исцели этот мир,
Make it a better place
Сделай его лучше
For you and for me
Для себя, для меня
And the entire human race
И для всего человечества...
There are people dying
Каждый день умирают люди,
If you care enough
Если тебе небезразличны
For the living
Другие,
Make a better place
Сделай мир лучше
For you and for me
Для себя и для меня...

If you want to know why
Если хочешь знать, почему,
There's a love that
То существует любовь,
Cannot lie
Которая не лжёт.
Love is strong
Любовь всесильна
It only cares for
И заключается
Joyful giving
В дарении радости.
If we try
Если мы попытаемся,
We shall see
То поймём,
In this bliss
Что в этом счастье
We cannot feel
Мы не чувствуем
Fear or dread
Страха и опасений,
We stop existing and
Мы перестаём существовать
Start living
И начинаем жить по-настоящему...

Then it feels that always
Кажется, что любви всегда
Love's enough for
Достаточно для
Us growing
Нашего роста,
So make a better world
Поэтому сделай мир лучше,
Make a better world...
Сделай его лучше...

Heal the world
Исцели этот мир,
Make it a better place
Сделай его лучше
For you and for me
Для себя, для меня
And the entire human race
И для всего человечества...
There are people dying
Каждый день умирают люди,
If you care enough
Если тебе небезразличны
For the living
Другие,
Make a better place
Сделай мир лучше
For you and for me
Для себя и для меня...

And the dream we were
Мечта, которой мы
Conceived in
Были поглощены,
Will reveal a joyful face
Явит своё радостное лицо,
And the world we
И мир, в который
Once believed in
Мы однажды верили,
Will shine again in grace
Вновь засветится своим очарованием.
Then why do we keep
Так зачем мы продолжаем
Strangling life
Губить жизнь,
Wound this earth
Ранить эту землю,
Crucify its soul
Распиная её душу...
Though its plain to see
Ведь нетрудно увидеть,
This world is heavenly
Что это божественный мир!
Be gods glow
Так станьте светящимися богами!

We could fly so high
Мы могли бы взлететь так высоко,
Let our spirits never die
И наши души никогда бы не умерли...
In my heart
Сердцем
I feel you are all
Я чувствую, что вы все
My brothers
Мои братья.
Create a world with
Давайте сотворим мир,
No fear
В котором не будет страха,
Together we cry
И вместебудем плакать
Happy tears
Слезами счастья,
See the nations turn
Глядя на то, как разные нации
Their swords
Складывают мечи
Into plowshares
И начинают строить мирную жизнь...

We could really get there
Мы действительно могли бы попасть туда,
If you cared enough
Если бы тебе не были безразличны
For the living
Другие люди...
Make a little space
Сделай хотя бы кусочек
To make a better place...
Этого мира лучше...

Heal the world
Исцели этот мир,
Make it a better place
Сделай его лучше
For you and for me
Для себя, для меня
And the entire human race
И для всего человечества...
There are people dying
Каждый день умирают люди,
If you care enough
Если тебе небезразличны
For the living
Другие,
Make a better place
Сделай мир лучше
For you and for me
Для себя и для меня...

Heal the world
Исцели этот мир,
Make it a better place
Сделай его лучше
For you and for me
Для себя, для меня
And the entire human race
И для всего человечества...
There are people dying
Каждый день умирают люди,
If you care enough
Если тебе небезразличны
For the living
Другие,
Make a better place
Сделай мир лучше
For you and for me
Для себя и для меня...

Heal the world
Исцели этот мир,
Make it a better place
Сделай его лучше
For you and for me
Для себя, для меня
And the entire human race
И для всего человечества...
There are people dying
Каждый день умирают люди,
If you care enough
Если тебе небезразличны
For the living
Другие,
Make a better place
Сделай мир лучше
For you and for me
Для себя и для меня...

There are people dying
Каждый день умирают люди,
If you care enough
Если тебе небезразличны
For the living
Другие,
Make a better place
Сделай мир лучше
For you and for me
Для себя и для меня...

There are people dying
Каждый день умирают люди,
If you care enough
Если тебе небезразличны
For the living
Другие,
Make a better place
Сделай мир лучше
For you and for me
Для себя и для меня...

You and for me
Для себя и для меня... 