If you were the Mona Lisa
Если бы ты был Моной Лизой,
You'd be hanging in the Louvre,
Ты висел бы в Лувре,
Everyone would come to see you,
Каждый приходил бы посмотреть на тебя,
You'd be impossible to move.
Тебя нельзя было бы перевесить.
It seems to me it's what you are,
Мне кажется, что ты именно такой –
A rare and priceless work of art,
Редкий и бесценный шедевр,
Stay behind your velvet rope
Тебя оградили бархатной веревкой,
But I will not renounce all hope.
Но я не потеряю надежды.

And I'm right by your side,
И я прямо рядом с тобой,
Like a thief in the night
Как грабитель в ночи
I stand in front of a masterpiece.
Я стою напротив шедевра.
And I can't tell you why
И я не могу объяснить тебе, почему
It hurts so much
Это так больно –
To be in love with the masterpiece.
Быть влюбленной в шедевр.
'Cause after all
Потому что все же
Nothing's indestructible...
Ничто не вечно...

From the moment I first saw you
С того момента, как я впервые увидела тебя,
All the darkness turned to light.
Свет пришел на смену темноте.
An impressionistic painting,
Импрессионистская картина,
Tiny particles of light.
Крошечные лучики света.
It seem to me it's what you're like,
Мне кажется, что ты именно такой –
The "Look but, please, don't touch me" type.
Из серии "Любуйся, но, пожалуйста, не прикасайся".
And honestly it can't be fun
И, если честно, сомнительное это удовольствие –
To always be the chosen one.
Всегда быть избранным.

And I'm right by your side,
И я прямо рядом с тобой,
Like a thief in the night
Как грабитель в ночи
I stand in front of a masterpiece.
Я стою напротив шедевра.
And I can't tell you why
И я не могу объяснить тебе, почему
It hurts so much
Это так больно –
To be in love with the masterpiece.
Быть влюбленной в шедевр.
'Cause after all
Потому что все же
Nothing's indestructible,
Ничто не вечно,
Nothing's indestructible,
Ничто не вечно,
Nothing's indestructible,
Ничто не вечно,
Nothing's indestructible...
Ничто не вечно...

And I'm right by your side,
И я прямо рядом с тобой,
Like a thief in the night
Как грабитель в ночи
I stand in front of a masterpiece.
Я стою напротив шедевра.
And I can't tell you why
И я не могу объяснить тебе, почему
It hurts so much
Это так больно –
To be in love with a masterpiece. 
Быть влюбленной в шедевр. 
'Cause after all
Потому что все же
Nothing's indestructible,
Ничто не вечно,
'Cause after all
Потому что все же
Nothing's indestructible...
Ничто не вечно...