Reach out and touch faith
Обрети веру

Your own personal Jesus
Твой личный Иисус
Someone to hear your prayers
Слышит твои молитвы
Someone who cares
И заботится о тебе.
Your own personal Jesus
Твой личный Иисус
Someone to hear your prayers
Слышит твои молитвы.
Someone who's there
Он всегда рядом.

Feeling unknown
Незнакомое чувство…
And you're all alone
Ты совсем один,
Flesh and bone
Обычный человек,
By the telephone
Подходишь к телефону и
Lift up the receiver
Снимаешь трубку.
I'll make you a believer
Я сделаю тебя верующим.

Take second best
Давай,
Put me to the test
Проверь меня.
Things on your chest
Облегчи свою душу
You need to confess
Исповедью.
I will deliver
А я отпущу тебе грехи,
You know I'm a forgiver
Ты же знаешь, я умею прощать.

Reach out and touch faith
Обрети веру.
Reach out and touch faith
Обрети веру.

Your own personal Jesus
Твой личный Иисус
Someone to hear your prayers
Слышит твои молитвы
Someone who cares
И заботится о тебе.
Your own personal Jesus
Твой личный Иисус
Someone to hear your prayers
Слышит твои молитвы.
Someone who's there
Он всегда рядом.

Feeling unknown
Незнакомое чувство…
And you're all alone
Ты совсем один,
Flesh and bone
Обычный человек,
By the telephone
Подходишь к телефону и
Lift up the receiver
Снимаешь трубку.
I'll make you a believer
Я сделаю тебя верующим.
I will deliver
Я отпущу тебе грехи,
You know I'm a forgiver
Ты же знаешь, я умею прощать.

Reach out and touch faith
Обрети веру.

Your own personal Jesus
Твой личный Иисус.