I could stay awake just to hear you breathing
Я могу не спать ночь напролёт, чтобы слушать твоё дыхание,
Watch you smile while you are sleeping
Смотреть, как ты улыбаешься во сне,
While you're far away dreaming
Блуждая по царству грёз.
I could spend my life in this sweet surrender
Я мог бы всю жизнь провести в этом сладком плену,
I could stay lost in this moment forever
Я мог бы остановить это мгновение,
Where every moment spent with you is a moment I treasure
И навсегда остаться с тобой, ценя этот миг, как сокровище.

Don't want to close my eyes
Я не хочу закрывать глаза,
I don't want to fall asleep
Потому что боюсь уснуть,
Cause I'd miss you baby
Ведь даже во сне я буду скучать по тебе.
And I don't want to miss a thing
Я не хочу пропустить ни мгновения,
'Cause even when I dream of you
Потому что, даже если ты мне приснишься,
The sweetest dream will never do
Мне будет не достаточно этого сладкого сна,
I'd still miss you baby
Я всё равно буду скучать по тебе,
And I don't want to miss a thing
И не хочу пропустить ни мгновения.

Lying close to you feeling your heart beating
Я лежу так близко, что чувствую биение твоего сердца.
And I'm wondering what you're dreaming
И мне интересно, что тебе снится.
Wondering if it's me you're seeing
Может быть, ты грезишь обо мне?
Then I kiss your eyes
Я целую твои глаза
And thank God we're together
И благодарю Бога за то, что мы вместе.
I just want to stay with you in this moment forever
Я просто хочу, чтобы этот миг длился вечно,
Forever and ever
Вечно.

Don't want to close my eyes
Я не хочу закрывать глаза,
I don't want to fall asleep
Потому что боюсь уснуть,
Cause I'd miss you baby
Ведь даже во сне я буду скучать по тебе.
And I don't want to miss a thing
Я не хочу пропустить ни мгновения,
'Cause even when I dream of you
Потому что, даже если ты мне приснишься,
The sweetest dream will never do
Мне будет не достаточно этого сладкого сна,
I'd still miss you baby
Я всё равно буду скучать по тебе,
And I don't want to miss a thing
И не хочу пропустить ни мгновения.

I don't want to miss one smile
Я не хочу пропустить ни одну улыбку,
I don't want to miss one kiss
Я не хочу пропустить ни один поцелуй,
I just want to be with you
Я просто хочу быть с тобой,
Right here with you, just like this
Здесь, вот так, как сейчас.
I just want to hold you close
Я просто хочу, чтобы ты была рядом,
Feel your heart so close to mine
И я мог чувствовать, как бьются наши сердца,
And just stay here in this moment
И чтобы это мгновение длилось вечно.
For all the rest of time
Вечно.

Don't want to close my eyes
Я не хочу закрывать глаза,
I don't want to fall asleep
Потому что боюсь уснуть,
Cause I'd miss you baby
Ведь даже во сне я буду скучать по тебе.
And I don't want to miss a thing
Я не хочу пропустить ни мгновения,
'Cause even when I dream of you
Потому что, даже если ты мне приснишься,
The sweetest dream will never do
Мне будет не достаточно этого сладкого сна,
I'd still miss you baby
Я всё равно буду скучать по тебе,
And I don't want to miss a thing
И не хочу пропустить ни мгновения.