These mist covered mountains
В горах туман густой
Are a home now for me
И он для нас, как дом,
But my home is the lowlands
А где-то дом родной
And always will be
Покинутым теплом,
Some day you'll return to
Примятая трава
Your valleys and your farms
И в сонной тишине
And you'll no longer burn
Приходят вдруг слова:
To be brothers in arms
Мы братья по войне…

Through these fields of destruction
В пустующих полях
Baptism of fire
Всё выжжено огнём…
I've watched all your suffering
Страдания и страх,
As the battles raged higher
В которых мы живём,
And though they did hurt me so bad
Для нас повсюду бой…
In the fear and alarm
И мы кричим во сне,
You did not desert me
Мы рождены войной,
My brothers in arms
Мы братья по войне…

There's so many different worlds
Как много разных звёзд,
So many different suns
Как много разных слов,
And we have just one world
Война обычный мост
But we live in different ones
В какой-то из миров…

Now the sun's gone to hell
Мы в огненном аду,
And the moon's riding high
Наш путь из ада в ад,
Let me bid you farewell
И нимбы не цветут
Every man has to die
Над касками солдат…
But it's written in the starlight
На лучшей из планет
And every line on your palm
Мы молимся луне,
We're fools to make war
На небе солнца нет,
On our brothers in arms
Мы братья по войне…