In that big big house there are fifty doors
В этом огромном доме 50 дверей
And one of them leads to your heart
Одна из них ведёт к твоему сердцу.
In the time of spring I passed your gate
Весенней порой я вошла в твою калитку,
And tried to make a start
И попыталась сделать первый шаг.

All I knew was the scent of sea and dew
Всё, что я знала до этого - аромат моря и свежести.
But I've been in love before
Я уже влюблялась прежде.
How about you?
А ты?

There's a time for the good in life
В жизни бывает время для счастья,
A time to kill the pain in life
Время избавления от боли.
Dream about the sun
Помечтай о солнце,
You queen of rain
Королева дождя.

In that big long house there are fifty beds
В этом огромном доме 50 постелей,
And one of them leads to your soul
Одна из них ведет к твоей душе.
It's a bed of fear, a bed of threats
Эта постель таит страхи, опасности
Regrets and sheets so cold
И огорчения, укрытая холодной простынёй.

All I knew your eyes so velvet blue
Я знала лишь, что у тебя бархатисто-синие глаза.
I've been in love before
Я уже влюблялась прежде.
How about you?
А ты?

There's a time for the good in life
В жизни бывает время для счастья,
A time to kill the pain in life
Время избавления от боли.
Dream about the sun
Помечтай о солнце,
You queen of rain
Королева дождя.

It's time to place your bets in life
Настало время делать свои ставки.
I've played the loser's game of life
В игре жизни я потерпела неудачу.
Dream about the sun
Помечтай о солнце,
You queen of rain
Королева дождя.

Time went by as I wrote your name in the sky
Время летело, пока я писала твое имя на небесах.
Fly, fly away
Лети, лети от меня,
Bye, bye
Пока-пока...

It's time to place your bets in life
Настало время делать свои ставки.
I've played the loser's game of life
В игре жизни я потерпела неудачу.
Dream about the sun
Помечтай о солнце,
You queen of rain
Королева дождя.