Wish you were here
Как я хочу, чтобы ты был здесь,
Me, oh my countryman
О, мой родной,
Wish you were here
Как я хочу, чтобы ты был здесь,
Wish you were here
Как я хочу, чтобы ты был здесь,
Don't you know the stove is getting colder
Разве ты не знаешь, что без тебя так холодно,
And I miss you like Hell
И я по тебе очень сильно скучаю,
And I'm feeling blue
И мне очень грустно…

Wish you were here
Как я хочу, чтобы ты был здесь,
Me, oh my countryman
О, мой родной,
Wish you were here
Как я хочу, чтобы ты был здесь,
Wish you were here
Как я хочу, чтобы ты был здесь,
Don't you know the stove is getting colder
Разве ты не знаешь, что без тебя так холодно,
And I miss you like Hell
И я по тебе очень сильно скучаю,
And I'm feeling blue
И мне очень грустно…

I got feelings for you, babe
Я полюбила тебя, милый,
Do you still feel the same
Чувствуешь ли ты до сих пор то же самое ко мне?
From the first time I laid my eyes on you
С того самого момента, как мой взгляд впервые остановился на тебе,
I felt joy of living, I saw Heaven in your eyes
Я начала радоваться жизни, я увидела рай в твоих глазах…
In your eyes
В твоих глазах…

Wish you were here
Как я хочу, чтобы ты был здесь,
Me, oh my countryman
О, мой родной,
Wish you were here (I wish you were here)
Как я хочу, чтобы ты был здесь,
Wish you were here
Как я хочу, чтобы ты был здесь,
Don't you know the stove is getting colder
Разве ты не знаешь, что без тебя так холодно,
And I miss you like Hell
И я по тебе очень сильно скучаю,
And I'm feeling blue
И мне очень грустно…

I miss your laugh, I miss your smile
Я скучаю по твоему смеху, по твоей улыбке,
I miss everything about you
Я скучаю по всему, что связано с тобой,
Every second's like a minute
Каждая секунда – как минута,
Every minute's like a day
Каждая минута – как день,
When you're far away
Когда тебя нет рядом…

Wish you were here
Как я хочу, чтобы ты был здесь,
The stove is getting colder, baby
Мне холодно без тебя, любимый,
I wish you were here
Как же я хочу, чтобы ты был здесь,
Wish you were here
Как я хочу, чтобы ты был здесь…
A battlefield of love and fear
Поле битвы любви и страха…
And I wish you were here
Я хочу, чтобы ты был здесь…

I got feelings for you, babe
Я полюбила тебя, милый,
From the first time I laid my eyes on you
С того самого момента, как мой взгляд впервые остановился на тебе…

Wish you were here
Как я хочу, чтобы ты был здесь,
Me, oh my countryman
О, мой родной,
Wish you were here (I wish you were here)
Как я хочу, чтобы ты был здесь,
Wish you were here
Как я хочу, чтобы ты был здесь,
Don't you know the stove is getting colder
Разве ты не знаешь, что без тебя так холодно,
And I miss you like Hell
И я по тебе очень сильно скучаю,
And I'm feeling blue
И мне очень грустно…