The sun is going down on me
Садится солнце надо мной,
As she surrenders to the sea
Спускаясь словно в плен морской...
So steal the night and fly with me
Повсюду ночь, летим со мной
I'm calling, I'm calling
Зову я, зову я...

The moon is high on me and you
Луна над нами в небесах,
Is my message breaking through?
Прочти мой зов в моих глазах...
Darkened skies that once were blue
Свет отступает, темноту
Are falling
Даруя...
So hear me now
Услышь меня!

Calling out your name
Имя назову...
Burning on the flame
Пламя разожгу...
Played the waiting game
Жду и снова жду...
Hear my calling
Зов услышь мой,
Hear my calling
Зов услышь мой!

Through distant lands and mountain streams
Средь горных речек, дальних стран,
My river's running through your dreams
В твоих мечтах моя река...
There's an ocean in between
От "никогда" до "навсегда"
Forever and never
Пустыня безбрежна...

Chasing shadows through the years
Пусть столько лет ушли, как тень,
I whisper softly to my dear
Мой нежный шепот каждый день
Be sure to know that I am here
Тебе напомнит, что я здесь,
Forever
Навечно...

So hear me now
Услышь меня!
Calling out your name
Имя назову...
(A wish that could come true)
(Ветром прошепчу)
Burning on the flame
Пламя разожгу...
(I'm reaching out to you)
(Как к тебе спешу)
Played the waiting game
Жду и снова жду...
Hear my calling
Зов услышь мой,
Hear my calling
Зов услышь мой!

Whispers in the air
Шепоты в ночи-
(I dream you into life)
(Былью из мечты)
Here a lover's prayer
Голоса любви...
(I pray for you tonight)
(Воплотись из тьмы)
I can feel you there
Слышу твой средь них,
Hear my calling
Зов услышь мой,
Hear my calling
Зов услышь мой!

No man is an island
Безгрешных, как остров
That's an empty sin
Нет среди живых.
Discovery is a journey
Позволь быть с тобою,
Just have to let me in
Быть в руках твоих...

Calling out your name
Имя назову...
(A wish that could come true)
(Ветром прошепчу)
Burning on the flame
Пламя разожгу...
(I'm reaching out to you)
(Как к тебе спешу)
Played the waiting game
Жду и снова жду...

Calling out your name
Имя назову...
(A wish that could come true)
(Ветром прошепчу)
Burning on the flame
Пламя разожгу...
(I'm reaching out to you)
(Как к тебе спешу)
Played the waiting game
Жду и снова жду...
Hear my calling
Зов услышь мой,
Hear my calling
Зов услышь мой!

Whispers in the air
Шепоты в ночи -
(I dream you into life)
(Былью из мечты)
Hear a lover's prayer
Голоса любви...
(I can feel you there)
(Воплотись из тьмы)
I can feel you there
Слышу твой средь них,
Hear my calling
Зов услышь мой,
Hear my calling
Зов услышь мой!

No man is an island
Безгрешным, как остров
That's an empty sin
Никто не может быть.
So steal the night and fly with me
Ночь стелит покров свой
I'm calling
Позволь мне рядом плыть...
Hear my calling
Зов услышь мой!