Words like violence
Слова жестоки,
Break the silence
Они разрушают тишину,
Come crashing in
Внезапно врываясь
Into my little world
В мой маленький мир.
Painful to me
Они причиняют мне боль,
Pierce right through me
Пронизывают меня насквозь.
Can't you understand
Неужели ты не понимаешь,
Oh my little girl
О, моя маленькая девочка.

All I ever wanted
Всё, что я когда-либо хотел,
All I ever needed
Всё, что мне когда-либо было нужно,
Is here in my arms
Здесь, в моих руках.
Words are very unnecessary
Слова совершенно не нужны,
They can only do harm
Они могут только всё испортить.

Vows are spoken
Клятвы произносят,
To be broken
Чтобы потом их нарушить.
Feelings are intense
Чувства насыщенны,
Words are trivial
А слова пошлы.
Pleasures remain
Наслаждение остаётся,
So does the pain
Так же как и боль.
Words are meaningless
А слова бессмысленны
And forgettable
И стираются из памяти.

All I ever wanted
Всё, что я когда-либо хотел,
All I ever needed
Всё, что мно когда-либо было нужно,
Is here in my arms
Здесь, в моих руках.
Words are very unnecessary
Слова совершенно не нужны,
They can only do harm
Они могут только всё испортить.