As I walk through the valley of the shadow of death
Гуляя по долине теней смерти,
I take a look at my life and realize there's nothing left
Я окидываю взглядом свою жизнь и вдруг понимаю, что ничего не осталось.
Cause I've been blasting and laughing so long that
Я так долго веселился и смеялся, что
Even my momma thinks that my mind is gone
Даже мама думает, что я сошёл с ума.
But I aint never crossed a man that didn't deserve it
Но я никогда не становился поперёк дороги тем, кто этого не заслуживал.
Me be treated like a punk, you know that's unheard of
Ко мне же относились как к никчёмному – просто неслыханно!
You better watch how you talking, and where you walking
Тебе бы лучше следить за тем, что говоришь и куда идёшь, а то в один прекрасный день
Or you and your homies might be lined in chalk
От тебя и твоих друзей останутся силуэты, начерченные белым мелом на асфальте.
I really hate to trip but I gotta lob
Я на самом деле ненавижу быстро ходить, но мне придётся прибавить шагу –
As they croak I see myself in the pistol smoke ... fool
Пока они отдают концы, я понимаю, что стою в облаке пороха, дурак…
I'm the kinda G that little homies want to be like
Я тот гангстер, на которого хотят быть похожими его шестёрки.
On my knees in the night, saying prayers in the street light
Ночью, при свете фонарей, и стою на коленях и читаю молитвы.

We’ve been spending most our lives living in the gangsta's paradise
Большую часть жизни мы провели в гангстерском раю.
We’ve been spending most our lives living in the gangsta's paradise
Большую часть жизни мы провели в гангстерском раю.
We keep spending most our lives living in the gangsta's paradise
Мы продолжаем проводить большую части жизни в гангстерском раю.
We keep spending most our lives living in the gangsta's paradise
Мы продолжаем проводить большую части жизни в гангстерском раю.

Look at the situation, they got me facing
Посмотри на ситуацию, перед лицом которой меня поставили:
I can't live a normal life, I was raised by the state
Я не могу жить нормальной жизнью, меня воспитало государство,
So I gotta be down with the hood team
Поэтому мне место в банде хулиганов.
Too much television watching got me chasing dreams
Я слишком часто смотрел телевизор, и теперь я в вечной погоне за мечтами.
I'm an educated fool with money on my mind
Я образованный дурак, на уме - только бабло.
Got my 10 in my hand and a gleam in my eye
Со мной всегда пушка десятого калибра и огонёк в глазах.
I'm a locked out gangsta set trippin banger
Я гангста-изгой, неизменный бабник-гуляка,
And my homies are down so don’t arouse my anger ... fool
Моим ребятам не весело, поэтому не буди во мне ярость, дурак…
Death aint nothing but a heart beat away
Смерть – это всего лишь навсего отсутствие сердцебиения.
I'm living life do or die, what can I say
Я живу по принципу: Сделай или умри. Что ещё тут скажешь?
I'm 23 now will I ever live to see 24
Мне 23. Доживу ли я до 24?
The way things is going I don't know
Я не знаю, что меня ждёт впереди.

Tell me why are we so blind to see
Скажи, почему мы настолько слепы: мы не видим,
That the ones we hurt are you and me.
Что причиняем боль только сами себе - ты и я.

We’ve been spending most our lives living in the gangsta's paradise
Большую часть жизни мы провели в гангстерском раю.
We’ve been spending most our lives living in the gangsta's paradise
Большую часть жизни мы провели в гангстерском раю.
We keep spending most our lives living in the gangsta's paradise
Мы продолжаем проводить большую части жизни в гангстерском раю.
We keep spending most our lives living in the gangsta's paradise
Мы продолжаем проводить большую части жизни в гангстерском раю.

Power in the money, money in the power
Вся власть у денег, все деньги у власти.
Minute after minute, hour after hour
Минута за минутой торопится время.
Everybody's running, but half of them aint looking
И все бегут куда-то, но половина из них не смотрит, куда.
It’s going on in the kitchen, but I don't know what's cooking
Судьба что-то мне готовит, но я не знаю, что именно.
They say I've got to learn but nobody's here to teach me
Говорят, мне нужно учиться, но меня некому учить.
If they can't understand it, how can they reach me
Если они не понимают этого, как они мне достанут?
I guess they can't
Наверное, никак.
I guess they won't
Наверное, этого не будет.
I guess they front
Наверное, они против меня.
That's why I know my life is out of luck ... fool
Я знаю: поэтому мне не везёт по жизни, дурак…

We’ve been spending most our lives living in the gangsta's paradise
Большую часть жизни мы провели в гангстерском раю.
We’ve been spending most our lives living in the gangsta's paradise
Большую часть жизни мы провели в гангстерском раю.
We keep spending most our lives living in the gangsta's paradise
Мы продолжаем проводить большую части жизни в гангстерском раю.
We keep spending most our lives living in the gangsta's paradise
Мы продолжаем проводить большую части жизни в гангстерском раю.

Tell me why are we so blind to see
Скажи, почему мы настолько слепы: мы не видим,
That the ones we hurt are you and me.
Что причиняем боль только сами себе - ты и я.

Tell me why are we so blind to see
Скажи, почему мы настолько слепы: мы не видим,
That the ones we hurt are you and me.
Что причиняем боль только сами себе - ты и я.