I feel like I've been locked up tight
Я чувствую себя, словно была накрепко заперта
For a century of lonely nights
На целый век одиноких ночей,
Waiting for someone to release me
Жду, пока кто-нибудь освободит меня.
You're licking your lips
Ты облизываешь свои губы,
And blowing kisses my way
Посылаешь мне воздушные поцелуи,
But that don't mean I'm gonna give it away
Но это не значит, что я все так оставлю,
Baby, baby, baby
Детка, детка, детка

Ooh (my body is saying let's go)
О-о-у (мое тело говорит "да"),
Ooh (but my heart is saying no)
О-о-у (но сердце говорит "нет").

If you wanna be with me
Если хочешь быть со мной,
Baby there's a price to pay
Ты должен кое-что сделать.
I'm a genie in a bottle
Я - джин из лампы,
You gotta rub me the right way
Потри ее хорошенько.
If you wanna be with me
Если хочешь быть со мной,
I can make your wish come true
Удиви меня, порази меня,
You gotta make a big impression
И если мне понравится,
I gotta like what you do
Я могу исполнить все твои желания.

I'm a genie in a bottle baby
Я - джин из лампы, детка.
You gotta rub me the right way honey
Потри ее хорошенько, милый.
I'm a genie in a bottle baby
Я - джин из лампы, детка.
Come, come, come on and let me out
Освободи, освободи, освободи же меня.

The music's fading
Музыка замолкает,
The lights down low
Свет приглушен,
Just one more dance
Последний танец
And then we're gonna go
И затем снова
Waiting for someone
Ждать кого-то,
Who needs me
Кому я нужна.
Hormones racing at the speed of light
Гормоны несутся со скоростью света,
But that don't mean it's gotta be tonight
Но это не значит, что сегодня что-то случится.
Baby, baby, baby
Детка, детка, детка

Ooh (my body is saying let's go)
О-о-у (мое тело говорит "да"),
Ooh (but my heart is saying no)
О-о-у (но сердце говорит "нет").

If you wanna be with me
Если хочешь быть со мной,
Baby there's a price to pay
Ты должен кое-что сделать.
I'm a genie in a bottle
Я - джин из лампы,
You gotta rub me the right way
Потри ее хорошенько.
If you wanna be with me
Если хочешь быть со мной,
I can make your wish come true
Удиви меня, порази меня,
You gotta make a big impression
И если мне понравится,
I gotta like what you do
Я могу исполнить все твои желания.

I'm a genie in a bottle baby
Я - джин из лампы, детка.
You gotta rub me the right way honey
Потри ее хорошенько, милый.
I'm a genie in a bottle baby
Я - джин из лампы, детка.
Come, come, come on and let me out.
Освободи, освободи, освободи же меня.
I'm a genie in a bottle baby
Я - джин из лампы, детка.
You gotta rub me the right way honey
Потри ее хорошенько, милый.
I'm a genie in a bottle baby
Я - джин из лампы, детка.
Come, come, come on and let me out
Освободи, освободи, освободи же меня.

Ooh (my body is saying let's go)
О-о-у (мое тело говорит "да"),
Ooh (but my heart is saying no)
О-о-у (но сердце говорит "нет").

If you wanna be with me
Если хочешь быть со мной,
Baby there's a price to pay
Ты должен кое-что сделать.
I'm a genie in a bottle
Я - джин из лампы,
You gotta rub me the right way
Потри ее хорошенько.
If you wanna be with me
Если хочешь быть со мной,
I can make your wish come true
Удиви меня, порази меня,
You gotta make a big impression
И если мне понравится,
I gotta like what you do.
Я могу исполнить все твои желания.
If you wanna be with me
Если хочешь быть со мной,
Baby there's a price to pay
Ты должен кое-что сделать.
I'm a genie in a bottle
Я - джин из лампы,
You gotta rub me the right way
Потри ее хорошенько.
If you wanna be with me
Если хочешь быть со мной,
I can make your wish come true
Удиви меня, порази меня,
You gotta make a big impression
И если мне понравится,
I gotta like what you do
Я могу исполнить все твои желания.

I'm a genie in a bottle baby
Я - джин из лампы, детка.
Come, come, come on and let me out
Освободи, освободи, освободи же меня.