To really love a woman
Любить женщину по-настоящему, значит
To understand her -
Понимать ее,
You got to know her deep inside
Знать, что у нее на душе,
Hear every thought - see every dream
Слышать каждую мысль, знать любую мечту,
And give her wings - when she wants to fly
Дать ей крылья, когда она захочет полететь.
Then when you find yourself
И когда ты почувствуешь
Lying helpless in her arms
Свою беспомощность в ее объятьях,
You know
Знай,
You really love a woman
Ты научился любить ее.

When you love a woman
Когда любишь, ты повторяешь ей неустанно,
You tell her that she's really wanted
Что она желанна.
When you love a woman
Когда любишь,
You tell her that she's the one
Говоришь ей, что она единственная.
she needs somebody to tell her that
Ей нужен тот, который будет говорить ей,
It's going to last forever
Что это будет длиться вечно.
So tell me have you ever really -
А теперь скажи,
Really really ever loved a woman?
Любил ли ты ее по-настоящему?

To really love a woman
Чтобы любить ее по-настоящему,
Let her hold you - 'til you know
Позволь ей обнимать тебя, пока не поймешь,
How she needs to be touched
Как ей нужны твои прикосновения.
You've got to breathe her -
Ты должен проникнуть в неё,
Really taste her
Прочувствовать её,
Until you can feel her in your blood
Пока не почувствуешь её в своей плоти.
and when you can see
И когда увидишь в ее глазах
Your unborn children in her eyes
Своих будущих детей,
You know You really love a woman
Вот тогда это действительно любовь к ней!

When you love a woman
Когда любишь, ты повторяешь ей неустанно,
You tell her that she's really wanted
Что она желанна.
When you love a woman
Когда любишь,
You tell her that she's the one
Говоришь ей, что она единственная.
She needs somebody to tell her that
Ей нужен тот, который будет говорить ей,
You'll always be together
Что это будет длиться вечно.
So tell me have you ever really -
А теперь скажи,
Really really ever loved a woman?
Любил ли ты ее по-настоящему?

You got to give her some faith -
Ты должен быть честным с ней,
Hold her tight
Обнимая её крепко,
A little tenderness -
Но нежно.
Have got to treat her right
Ты должен правильно обращаться с ней,
She will be there for you
И тогда она будет с тобой,
Taking good care of you
Она будет заботиться о тебе.
You really have got to love your woman
Ты должен любить свою женщину по-настоящему.

And when you find yourself lying helpless in her arms,
И когда ты почувствуешь свою беспомощность в ее объятьях,
You know you really love a woman.
Знай, ты научился любить ее.