Maybe it's intuition
Возможно, это интуиция,
But some things you just don't question
Но некоторые вещи не требуют объяснений.
Like in your eyes
К примеру, в твоих глазах
I see my future in an instant
Я увидел свое будущее в одно мгновенье,
And there it goes
И оно уже наступает...
I think I've found my best friend
Я думаю, что нашел лучшего друга.
I know that it might sound more than a little crazy
Знаю, что может быть это звучит более, чем странно,
But I believe
Но я верю:

I knew I loved you before I met you
Знаю, я любил тебя до нашей встречи,
I think I dreamed you into life
Думал и мечтал о тебе всегда...
I knew I loved you before I met you
Знаю, я любил тебя до нашей встречи,
I have been waiting all my life
И это было единственное ожидание в моей жизни...

There's just no rhyme or reason
И пусть на это нет никаких оснований,
Only this sense of completion
Лишь чувство окончания тревог.
And in your eyes
В твоих глазах
I see the missing pieces
Я вижу недостающие фрагменты,
I'm searching for
Которые я искал.
I think I've found my way home
Думаю, я нашел свой путь домой.

I know that it might sound more than a little crazy
Знаю, что может быть это звучит более, чем странно,
But I believe
Но я верю:

I knew I loved you before I met you
Знаю, я любил тебя до нашей встречи,
I think I dreamed you into life
Думал и мечтал о тебе всегда.
I knew I loved you before I met you
Знаю, я любил тебя до нашей встречи,
I have been waiting all my life
И это было единственное ожидание в моей жизни.

A thousand angels dance around you
Тысячи ангелов танцуют вокруг тебя,
I am complete now that I've found you
Я чувствую свою завершённость теперь, когда я нашел тебя....

I knew I loved you before I met you
Знаю, я любил тебя до нашей встречи,
I think I dreamed you into life
Думал и мечтал о тебе всегда.
I knew I loved you before I met you
Знаю, я любил тебя до нашей встречи,
I have been waiting all my life
И это было единственное ожидание в моей жизни.