Six, seven, eight nine ten
Девять, восемь, семь, шесть, пять
Lou Bega on a trip would all come in
Лу Бега вас в вояж приглашает опять!
With a little bit of this and a little bit of that
Там строка и здесь строка, будет толк наверняка,
You can get what you see you can see what you get
Песню сложим сейчас, пускай из пустяка!
And I bet that you all a little bit excited
Я уверен, вы все начнете волноваться.
If you want an autograph: "Honey I can write it!"
Нужен вам автограф мой – нетрудно расписаться!
I got a girls worldwide on the planet
Меня везде и всюду девушки так ценят:
Some called Whitney and some called Janet
Есть и Уитни, есть и Дженни.

I gotta girl in Paris I gotta girl in Rome
Я покорил Париж, Рим сдался целиком,
I even gotta girl in the Vatican Dome
Я даже в Ватикане с девчонкой знаком!
I gotta girl right here I gotta girl right there
Они меня ждут там, они меня ждут здесь,
And I gotta girlfriend everywhere
И где б я ни был - всюду девушки есть!
I gotta girl on the moon I gotta girl on Mars
Девчонки на Луне, средь Марса красных песков,
I even gotta girl that likes to dance on the stars
Я знаю даже тех, что танцуют меж звезд!
I gotta girl right here and one right there
Они меня ждут там, они меня ждут здесь,
And I gotta girlfriend everywhere
И где б я ни был - всюду девушки есть!

From Miami Beach to Beluga Bay
От Майями-бич до Белуга-бей,
From the Milky Way to East L.A.
От Лос-Анджелеса до Милки-Вэй
From St.Tropez to my home café
От Сен-Тропе и в мое кафе
That's my way and I do it like day by day in
Вот мой путь, день за днем с него не свернуть!

Africa - America - Europe and Australia
Африка, Америка, Европа и Австралия
Asia - Canada - I take 'em all and marry her
Азия, Канада – я женюсь на всех красавицах!
India - Arabia - to the girls of Germany
Индия, Аравия – к девочкам Германии
All around the planet you can be my fantasy
Все девчонки мира могут быть в моих мечтах!

I gotta girl in Paris I gotta girl in Rome
Я покорил Париж, Рим сдался целиком,
I even gotta girl in the Vatican Dome
Я даже в Ватикане с девчонкой знаком!
I gotta girl right here I gotta girl right there
Они меня ждут там, они меня ждут здесь,
And I gotta girlfriend everywhere
И где б я ни был - всюду девушки есть!
I gotta girl on the moon I gotta girl on mars
Девчонки на Луне, средь Марса красных песков,
I even gotta girl that likes to dance on the stars
Я знаю даже тех, что танцуют меж звезд!
I gotta girl right here and one right there
Они меня ждут там, они меня ждут здесь,
And I gotta girlfriend everywhere
И где б я ни был - всюду девушки есть!

You and me - no matter where you from baby
Я и ты – не важно, где мы рождены,
No matter where you from baby - baby only you and me
Не важно, где мы рождены – вместе будем я и ты!

I gotta girl in Paris I gotta girl in Rome
Я покорил Париж, Рим сдался целиком,
I even gotta girl in the Vatican Dome
Я даже в Ватикане с девчонкой знаком!
I gotta girl right here I gotta girl right there
Они меня ждут там, они меня ждут здесь,
And I gotta girlfriend everywhere
И где б я ни был - всюду девушки есть!
I gott girl on the moon I gott girl on Mars
Девчонки на Луне, средь Марса красных песков,
I even gotta girl that likes to dance on the stars
Я знаю даже тех, что танцуют меж звезд!
I gotta girl right here and one right there
Они меня ждут там, они меня ждут здесь,
And I gotta girlfriend everywhere
И где б я ни был - всюду девушки есть!

I gotta girl in Paris I gotta girl in Rome
Я покорил Париж, Рим сдался целиком,
I even gotta girl in the Vatican Dome
Я даже в Ватикане с девчонкой знаком!
I gotta girl right here I gotta girl right there
Они меня ждут там, они меня ждут здесь,
And I gotta girlfriend everywhere
И где б я ни был - всюду девушки есть!

And I gotta girlfriend everywhere
И где б я ни был - всюду девушки есть!
And I gotta girlfriend everywhere
И где б я ни был - всюду девушки есть!