Girl, you'll be a woman... soon
Любимая, ты скоро станешь взрослой...

I love you so much, can't count all the ways
Я так люблю тебя и умирал ради тебя
I've died for you girl
Уже бесчисленное количество раз,
And all they can say is
А они только и могут, что говорить:
"He's not your kind"
"Он не подходит тебе".
They never get tired of putting me down
Люди никогда не устанут унижать меня в твоих глазах,
And I'll never know when I come around
И, когда я приду к тебе,
What I'm gonna find
Я не знаю, что найду,
Don't let them make up your mind.
Но не позволяй им решать за тебя,
Don't you know...
Ты ведь знаешь...

Girl, you'll be a woman soon,
Любимая, ты скоро станешь взрослой,
Please, come take my hand
Пожалуйста, возьми меня за руку.
Girl, you'll be a woman soon,
Ты скоро станешь взрослой,
Soon, you'll need a man
И тебе будет нужен мужчина.

I've been misunderstood for all of my life
Меня никогда не понимали,
But what they're saying girl it cuts like a knife
Но меня режет словно ножом то, что они говорят:
"The boy's no good"
"Это непутёвый парень".
Well I've finally found what I'm a looking for
Я, наконец, нашёл то, что искал,
But if they get their chance they'll end it for sure
Но при любой возможности они разлучат нас,
Surely would
Они постараются,
Baby I've done all I could
Но я уже сделал всё, что было в моих силах...
Now it's up to you...
Теперь тебе решать...

Girl, you'll be a woman soon,
Любимая, ты скоро станешь взрослой,
Please, come take my hand
Пожалуйста, возьми меня за руку.
Girl, you'll be a woman soon,
Ты скоро станешь взрослой,
Soon, you'll need a man
И тебе будет нужен мужчина.

Girl, you'll be a woman soon,
Любимая, ты скоро станешь взрослой,
Please, come take my hand
Пожалуйста, возьми меня за руку.
Girl, you'll be a woman soon,
Ты скоро станешь взрослой,
Soon but soon, you'll need a man
И тебе будет нужен мужчина/