The sky isn't always blue
Небо не всегда голубое,
The sun doesn't always shine
Солнце не всегда светит.
it's alright to fall
Иногда просто хорошо
apart sometimes,
Отрешиться от всего,
mmm
Ммм...

I am not always you
Я не всегда с тобой,
And you are not always mine
И ты не всегда со мной.
it's alright to fall
Иногда просто хорошо
apart sometimes
Отрешиться от всего...

After all is said and done
Когда все уже сказано и сделано,
One and one still is one
Один плюс один всё же равно одному.
When we cry, when we laugh
Когда мы плачем, когда мы смеемся,
I am half, you are half
Я – половинка, ты – половинка.
The heart isn't always true
Сердце не всегда искренне,
And I am not always fine
И я не всегда прекрасна,
We all have an angry heart
На всех нас находит ярость...
Sometimes
Иногда.

Look how far we have come
Смотри, как далеко мы ушли:
One and one still is
Один плюс один
One moon (one moon)
Равно одной луне (одной луне)
One star (one star)
Одной звезде (одной звезде)
I love the one we are
Мне нравится наше единство.
One thread (one thread)
Одна нить (одна нить)
One line (one line)
Один путь (один путь)
Let's stand still in time
Давай застынем во времени!
One moon (one moon)
Одна луна (одна луна)
One star (one star)
Одна звезда (одна звезда)
I love the one we are
Мне нравится наше единство.
One thread (one thread)
Одна нить (одна нить)
One line (one line)
Один путь (один путь)
That runs through our lives
Соединяющий наши жизни....

After all is said and done
Когда все уже сказано и сделано,
One and one still is one
Один плюс один всё же равно одному.
When we cry, when we laugh
Когда мы плачем, когда мы смеемся,
I am half, you are half
Я – половинка, ты – половинка.
The heart isn't always true
Сердце не всегда искренне,
And I am not always fine
И я не всегда прекрасна,
We all have an angry heart
На всех нас находит ярость...
Sometimes
Иногда.

Look how far we have come
Смотри, как мы далеко ушли:
One and one still is one ah
Один плюс один всё же равно одному.
Ooo
О-о....