Tell me your destination
Скажи мне, куда ты направляешься,
Could need some inspiration
Быть может, нужно было немного вдохновения,
Don't make too much of it
Не придавай этому слишком большого значения,
Now let's not analyze
Давай не будем анализировать.
This is a game with no rules
Это игра без правил,
I won't commit to "I do"
Я не поручусь за ответ "Да",
All I can say for sure is
Всё, что я могу сказать с уверенностью -
What will be will be
Будет то, чему суждено быть,

In tears of joy and a lack of sorrow
В слезах радости и недостатке печали
(lack of sorrow)
(недостатке печали)
I live my life the way I planned
Я проживаю свою жизнь так, как планировал...

I am not a sinner nor a saint
Я не грешник и не святой,
Not that I would lose my head and faint
Не то чтобы я терял голову и терял сознание,
Everytime we touch no ...
Каждый раз, когда мы прикасаемся... нет,
Am I forgiven
Неужели я прощён,
Livin' and lovin' my way !
Живя и любя по-своему?
I am not a sinner nor a saint
Я не грешник и не святой,
You never gonna break my heart, I ain't
Ты никогда не разобьёшь моё сердце, я бы
Gonna let it happen no ...
Не позволил этому произойти, нет...
Am I forgiven ?
Неужели я прощён?
Confessions are made in the name of myself!
Признание вины звучит в самом моём имени!

Am I a bad boy? Maybe!
Я плохой мальчик? Возможно!
Am I a sad boy? Let's see...
Я печальный мальчик? Давай посмотрим,
I can't remember crying since I was a child
Я не помню того, чтобы я плакал, с тех пор как был ребёнком.
Don't need no babysitter
Мне не нужна нянька,
No I'm not that bitter
Мне не настолько горько,
I get my satisfaction every now and then
Я получаю удовлетворение каждое мгновение, и так

In tears of joy and a lack of sorrow
В слезах радости и недостатке печали
(lack of sorrow)
(недостатке печали)
I live my life the way I planned
Я проживаю свою жизнь так, как планировал...

I am not a sinner nor a saint
Я не грешник и не святой,
Not that I would lose my head and faint
Не то чтобы я терял голову и терял сознание,
Everytime we touch no ...
Каждый раз, когда мы прикасаемся... нет,
Am I forgiven
Неужели я прощён,
Livin' and lovin' my way!
Живя и любя по-своему?
I am not a sinner nor a saint
Я не грешник и не святой,
You never gonna break my heart, I ain't
Ты никогда не разобьёшь моё сердце, я бы
Gonna let it happen no ...
Не позволил этому произойти, нет...
Am I forgiven?
Неужели я прощён?
Confessions are made in the name of myself!
Признание вины звучит в самом моём имени!

Aah ah ah
А-а-а
Not that I would lose my head and faint
Не то чтобы я терял голову и терял сознание,
Everytime we touch no ...
Каждый раз, когда мы прикасаемся... нет,
Am I forgiven
Неужели я прощён,
Livin' and lovin' my way!
Живя и любя по-своему?
I am not a sinner nor a saint
Я не грешник и не святой,
You never gonna break my heart, I ainґt
Ты никогда не разобьёшь моё сердце, я бы
Gonna let it happen no ...
Не позволил этому произойти, нет...
Am I forgiven?
Неужели я прощён?
Confessions are made in the name of myself!
Признание вины звучит в самом моём имени!