Eurus...
Эвр...
Afer Ventus...
Знойный ветер...

So the world goes round and round
И мир кружится
With all you ever knew -
Вместе со всем тем, что ты знал...
They say the sky high above
Говорят, небо над нами
Is Caribbean blue...
Карибская синева...

If every man says all he can,
Если все говорят то, что могут,
If every man is true,
Если все честны,
Do I believe the sky above
То я верю, что небо над нами -
Is Caribbean blue ...
Карибская синева...

Boreas ...
Борей...
Zephryus ...
Зефир...

If all you told was turned to gold,
Если бы все твои слова были золотом,
If all you dreamed was new,
А все твои мечты - новыми!
Imagine sky high above
Представь небо над нами
In Caribbean blue ...
Карибской синевой...

Eurus ...
Эвр...
Afer Ventus ...
Знойный ветер...
Boreas
Борей
Zephryus ...
Зефир...
Africus ...
Африк...