The biggest lie you ever told?
Какая самая большая ложь, что ты сказала?
Your deepest fear 'bout growin' old?
Что тебя больше всего пугает в старости?
The longest night you ever spent?
Какая самая длинная ночь, что ты провела?
The angriest letter you never sent?
Самое злое письмо, которое ты никогда не отправляла?
The boy you swore you'd never leave -
Парень, которого ты клялась не покидать, –
The one you kissed on new years's eve?
Это тот, которого ты поцеловала в канун Нового года?
The sweetest dream you had last night?
Самая сладкая мечта, которая была у тебя прошлой ночью?
Your darkest hour, your hardest fight?
Твой самый тёмный час, твой самый трудный бой?

I wanna know you - like I know myself
Я хочу знать тебя, как знаю себя.
I'm waiting for you - there ain't no one else
Я жду тебя, мне больше никто не нужен.
Talk to me baby - scream and shout
Поговори со мной, детка, кричи и галди.
I want to know you - inside out
Я хочу знать тебя полностью.
I wanna dig down deep - I wanna lose some sleep
Я хочу копать глубоко, я хочу потерять сон,
I wanna scream and shout - I wanna know you inside out
Я хочу кричать и галдеть, хочу знать о тебе всё!
I wanna take my time - I wanna know your mind
Я хочу потратить своё время, я хочу знать, что у тебя в голове.
Ya, know there ain't no doubt - I wanna know you inside out.
Да, без сомнений, я хочу знать о тебе всё!

The saddest song you ever heard?
Какая самая печальная песня, которую ты слышала?
The most you said with just one word?
Самое большое, что выразила одним словом?
The loneliest prayer you ever prayed?
Самая одинокая молитва, которую ты когда-либо читала?
The truest vow you ever made?
Какая твоя самая истинная клятва?
What makes you laugh, what makes you cry?
Что способно тебя рассмешить, а что заплакать?
What makes you mad, what gets you by?
Что делает тебя безумной? Что тебя выручает?
You highest high, your lowest low?
Твое самое большое достижение, твое самое низкое падение?
These are things I want to know.
Я хочу всё это знать.

I wanna know you - like I know myself
Я хочу знать тебя, как знаю себя.
I'm waiting for you - there ain't no one else
Я жду тебя, мне больше никто не нужен.
Talk to me baby - scream and shout
Поговори со мной, детка, кричи и галди.
I want to know you - inside out
Я хочу знать тебя полностью.
I wanna dig down deep - I wanna lose some sleep
Я хочу копать глубоко, я хочу потерять сон,
I wanna scream and shout - I wanna know you inside out
Я хочу кричать и галдеть, хочу знать о тебе всё!
I wanna take my time - I wanna know your mind
Я хочу потратить своё время, я хочу знать, что у тебя в голове.
Ya, know there ain't no doubt - I wanna know you inside out.
Да, без сомнений, я хочу знать о тебе всё!

I wanna know your soul - I wanna lose control
Я хочу узнать твою душу, я хочу потерять контроль,
C'mon n' let it out - I wanna know you inside out
Давай, выскажись, я хочу знать о тебе всё!
Dig down deep - lose some sleep
Копать глубже, потерять сон,
Wanna scream and shout - I wanna know you inside out
Хочу кричать и галдеть, я хочу знать о тебе всё!
I wanna know you inside out
Знать о тебе всё,
I wanna know you inside out
Знать о тебе всё,
Tell me everything baby.
Расскажи мне всё, детка.
Ya I wanna know you inside out
Да, я хочу знать о тебе всё.
Tell me everthing baby.
Расскажи мне всё, детка.
I wanna know you inside out
Я хочу знать о тебе всё.
Ya I wanna know you inside out
Да, я хочу знать о тебе всё.
Tell me everything
Расскажи мне всё, детка.
I wanna know you inside out...
Я хочу знать о тебе всё...