I'm coming home
Я иду домой,
and I don't want to hear another word about this
И я не хочу слышать ни слова об этом.
It's hard to fight well
Так сложно умело сражаться
and come alone back from the abyss
И вернуться из пропасти в одиночестве.
No more of them lunatic thoughts time's up
Нет больше ненормальных мыслей
for the Don Quixote
Для Дона Кихота.
All I ever wanted was to give this my best shot
Все, что я всегда хотел – сделать лучший выстрел.

The sad part is that you come
Самое печальное – то, что ты приходишь
from a different kind of life
Из различных частей жизни.
I'm up and leaving now I'm living by the knife
Я уезжаю и теперь всегда ношу с собой нож,
I've lost my faith in human kind and it's time for a rest
Я потерял веру в человеческую доброту и пришло время отдохнуть,
Even though I did my best I didn't pass your test
Даже стараясь, я не прошел твое испытание.

You are the princess of Egypt and I'm just a man
Ты – принцесса Египта, а я – простой человек.
I want to be with you, I feel astray
Я хочу быть с тобой и я запутался.
I need a miracle how to make you understand
Мне необходимо чудо, чтобы заставить тебя понять:
I'd make you happy but you're far away
Я могу сделать тебя счастливой, но ты так далека.

You don't know what you're missing
Я не знаю, что ты ищешь,
What it is you leave behind
Что ты оставила в прошлом -
My good intentions for you makes me one of a kind
Все мои старания делают меня одним из многих.
You'll get by in your fortress
Ты доберешься до своей крепости,
you will hide behind that wall
Ты скроешься за стеной,
But one day you will find out you almost had it all
Но однажды ты узнаешь, что у тебя было почти все за ней...

The sad part is that you come
Самое печальное – то, что ты приходишь
from a different kind of life
Из различных частей жизни.
I'm up and leaving now I'm living by the knife
Я уезжаю и теперь всегда ношу с собой нож,
I've lost my faith in human kind and it's time for a rest
Я потерял веру в человеческую доброту и пришло время отдохнуть,
Even though I did my best I didn't pass your test
Даже стараясь, я не прошел твое испытание.

You are the princess of Egypt and I'm just a man
Ты – принцесса Египта, а я – простой человек.
I want to be with you, I feel astray
Я хочу быть с тобой и я запутался.
I need a miracle how to make you understand
Мне необходимо чудо, чтобы заставить тебя понять:
I'd make you happy but you're far away
Я могу сделать тебя счастливой, но ты так далека.