Looking back over my shoulder
Оглядываясь назад,
I can see that look in your eyes
Я вижу этот взгляд в твоих глазах.
I never dreamed it could be over
Я никогда не мог представить, что всё закончится,
I never wanted to say goodbye
Я никогда не хотел сказать "Прощай".

Looking back over my shoulder
Оглядываясь назад,
With an aching deep in my heart
С болью глубоко в моём сердце,
I wish that we were starting over
Я хочу, чтобы мы начали всё сначала
Oh instead of drifting so far apart
Вместо того, чтобы разойтись так далеко.

Everybody told me you were leaving
Все говорили мне, что ты уезжаешь,
Funny I should be the last to know
Забавно, я оказался последним, кому ты об этом сказала.
Baby please tell me that I'm dreaming
Любимая, скажи мне, что это сон,
I just never want to let you go
Я просто никогда не хочу тебя отпускать...

Looking back over my shoulder
Оглядываясь назад,
I can see that look in your eyes
Я вижу этот взгляд в твоих глазах,
Turning my heart over and over
И моё сердце переворачивается, снова и снова...
I never wanted to say goodbye
Я никогда не хотел сказать "Прощай"

I don't mind everybody laughing
Мне не важно, что все смеются,
But it's enough to make a grown man cry
Но этого достаточно, чтобы заставить взрослого мужчину плакать,
Cos I can feel you slipping through my fingers
Потому что я чувствую, как ты ускользаешь сквозь мои пальцы,
I don't even know the reason why
И я даже не знаю почему.

Every day it's a losing battle
Каждый день - это битва с неизбежным проигрышем,
Just to smile and hold my head up high
Битва за то, чтобы улыбаться и держать голову высоко.
Could it be that we belong together
Может ли быть, что мы созданы друг для друга?
Baby won't you give me one more try
Детка, ты не дашь мне ещё один шанс,
One more try
Ещё один шанс?

Looking back over my shoulder
Оглядываясь назад,
I can see that look in your eyes
Я вижу этот взгляд в твоих глазах.
I never dreamed it could be over
Я никогда не мог представить, что всё закончится,
I never wanted to say goodbye
Я никогда не хотел сказать "Прощай"

Looking back over my shoulder
Оглядываясь назад,
Oh with an aching feeling inside
С болью глубоко в моём сердце,
Cutting me up, deeper and deeper
Разрезающей меня всё глубже,
Fills me with a sadness that I can't hide
Наполняющей меня печалью, которую я не могу скрыть.

Looking back, Oh, over my shoulder
Оглядываясь назад,
(I can see)
(Я вижу)
see that look in your eyes
Вижу этот взгляд в твоих глазах
(I never dreamed)
(Я никогда не мог представить)
that look could be over
Я никогда не мог представить, что всё закончится,
I never wanted to say good bye
Я никогда не хотел сказать "Прощай"

(Looking back)
(Глядя назад)
Looking back (over my shoulder)
Оглядываясь назад (через плечо)
With an aching feeling inside
С болью глубоко в моём сердце,
Cutting me up deeper and deeper
Разрезающей меня всё глубже,
Feel me with a sadness that can't hide
Наполняющей меня печалью, которую я не могу скрыть