Passion and love, sex, money,
Страсть и любовь, секс, деньги,
Violence, religion, injustice, death
Насилие, религия, несправедливость, смерть.

Paninaro, Paninaro, oh oh oh
Крутой парень, крутой парень, о-о-о.

Girls, boys, arts, pleasure
Девочки, мальчики, искусства, удовольствие.
Girls, boys, arts, pleasure
Девочки, мальчики, искусства, удовольствие.

Paninaro, Paninaro, oh oh oh
Крутой парень, крутой парень, о-о-о.

Food, cars, travel, food, cars, travel, travel
Еда, автомобили, путешествия, еда, автомобили, путешествия, путешествия
(Travel travel)
(Путешествия, путешествия),
New York, New York, New York,
Нью-Йорк, Нью-Йорк, Нью-Йорк,
New York
Нью-Йорк.

Paninaro, Paninaro, oh oh oh
Крутой парень, крутой парень, о-о-о.

Armani, Armani, A-A-Armani, Versace, cinque
Армани, Армани, А-А-Армани, Версаче, пятый.

Paninaro, Paninaro, oh oh oh
Крутой парень, крутой парень, о-о-о,
Paninaro, Paninaro, oh oh oh
Крутой парень, крутой парень, о-о-о.

Armani, Armani, A-A-Armani, Versace, cinque
Армани, Армани, А-А-Армани, Версаче, пятый.

Paninaro (ro ro), Paninaro, oh oh oh (oh)
Крутой парень, крутой парень, о-о-о,
Paninaro (ro ro), Paninaro, oh oh oh (oh)
Крутой парень, крутой парень, о-о-о.

(I don't like Country & Western.
Мне не нравится Кантри и Вестерн.
I don't like rock music.
Мне не нравится рок-музыка.
Ehm, I don't like, I don't like Rockabilly.
Эмм, мне не нравится, мне не нравится Рокабилли.
- Rock'n'roll in particular -
Рок-н-ролл в особенности.
I don't like much, really, do I? [laugh]
Мне многое не нравится, не правда ли? [смех]
But what I do like, I love passionately)
Но то, что я действительно люблю, я люблю неистово.

Paninaro, Paninaro, oh oh oh
Крутой парень, крутой парень, о-о-о,
Paninaro, Paninaro, oh oh oh
Крутой парень, крутой парень, о-о-о.

Paninaro, Paninaro, oh oh oh
Крутой парень, крутой парень, о-о-о,
Paninaro, Paninaro, oh oh oh
Крутой парень, крутой парень, о-о-о.

You! You're my lover,
Ты! Ты мой любовник,
You're my hope, you're my dreams, my life
Ты моя надежда, ты мои мечты, моя жизнь,
My passion, my love, my sex, my money,
Моя страсть, моя любовь, мой секс, мои деньги,
Violence, religion, injustice and death
Насилие, религия, несправедливость, смерть.

Paninaro, Paninaro, oh oh oh
Крутой парень, крутой парень, о-о-о,
Paninaro, Paninaro, oh oh oh
Крутой парень, крутой парень, о-о-о.

Paninaro, Paninaro, oh oh oh
Крутой парень, крутой парень, о-о-о,
Paninaro, Paninaro, oh oh oh
Крутой парень, крутой парень, о-о-о.

Paninaro, (I don't like much, really, do I?)
Крутой парень, (Мне многое не нравится, не правда ли?)
Paninaro, oh oh oh
Крутой парень, о-о-о.
Paninaro, Paninaro, oh oh oh
Крутой парень, крутой парень, о-о-о,
Paninaro, Paninaro, oh oh oh
Крутой парень, крутой парень, о-о-о.
Paninaro, (But what I do like, I love passionately)
Крутой парень, (Но то, что я действительно люблю, я люблю неистово).