Oh lordy, trouble so hard
О, Господи, беды так трудно переносить.
Oh lordy, trouble so hard,
О, Господи, беды так трудно переносить.
Don't nobody know my troubles but God
Никто не знает о моих бедах, кроме Бога.
Don't nobody know my troubles but God
Никто не знает о моих бедах, кроме Бога.

Went down the hill, the other day
На днях я гулял по холму.
My soul got happy and stayed all day
Вдруг я почувствовал себя счастливым, и это состояние длилось весь день.

Oh lordy, trouble so hard
О, Господи, беды так трудно переносить.
Oh lordy, trouble so hard,
О, Господи, беды так трудно переносить.
Don't nobody know my troubles but God
Никто не знает о моих бедах, кроме Бога.
Don't nobody know my troubles but God
Никто не знает о моих бедах, кроме Бога.

Went in the room, didn't stay long,
Я вошёл в комнату, но задержался там ненадолго:
Looked on the bed and brother was dead
Я посмотрел на кровать – там лежал мой мёртвый брат.

Oh lordy, trouble so hard
О, Господи, беды так трудно переносить.
Oh lordy, trouble so hard,
О, Господи, беды так трудно переносить.
Don't nobody know my troubles but God
Никто не знает о моих бедах, кроме Бога.
Don't nobody know my troubles but God
Никто не знает о моих бедах, кроме Бога.