All the leaves are brown 
(All the leaves are brown) 
And the sky is grey 
(And the sky is grey) 
I've been for a walk 
(I've been for a walk) 
On a winter's day 
(On a winter's day) 

I'd be safe and warm 
(I'd be safe and warm) 
If I was in L.A. 
(If I was in L.A.) 
California dreaming 
(California dreaming) 
On such a winter's day 

Stopped into a church 
I passed along the way 
Well, I got down on my knees 
(Got down on my knees) 
And I pretend to pray 
(I pretend to pray) 

You know the preacher likes the cold 
(Preacher likes the cold) 
He knows I'm gonna stay 
(Knows I'm gonna stay 
California dreaming 
(California dreaming) 
On such a winter's day 

All the leaves are brown 
(All the leaves are brown) 
And the sky is grey 
(And the sky is grey) 
I've been for a walk 
(I've been for a walk) 
On a winter's day 
(On a winter's day) 

If I didn't tell her 
(If I didn't tell her) 
I could leave today 
(I could leave today) 
California dreaming 
(California dreaming) 
On such a winter's day 
(California dreaming) 
On such a winter's day 
(California dreaming) 
On such a winter's day