Porcelain (оригинал Moby)
Хрупкая душа (перевод Дмитрий Глухих из Кирова)

In my dreams I'm dying all the time
В снах своих я постоянно умираю.
As I wake
Затем, очнувшись,
It's kaleidoscopic mind
От калейдоскопа мыслей в голове страдаю.
I never meant to hurt you
Я не пытался обидеть тебя,
I never meant to lie
И тем более не собирался лгать,
So this is goodbye
Поэтому все, что остается,
This is goodbye
Это "Прощай" тебе сказать.


Tell the truth you never wanted me
Открой мне правду, ты не любила меня...
Tell me
Скажи мне...


In my dreams I'm jealous all the time
В снах своих я постоянно ревную....
As I wake I'm going out of my mind
Затем, очнувшись,
Going out of my mind
Вне себя негодую, негодую...



In my dreams I'm dying all the time
Я все время умираю в своих снах...
As I wake
Как только просыпаюсь,
It's kaleidoscopic mind
Этот калейдоскоп мыслей преследует меня.
I never meant to hurt you
Я никогда не хотел ранить тебя,
I never meant to lie
Я никогда не хотел тебе лгать,
So this is goodbye
Поэтому я говорю тебе "Прощай!"
This is goodbye
Прощай...

Tell the truth you never wanted me
Скажи мне правду, ты никогда не хотела меня...
Tell me
Скажи мне...

In my dreams I'm jealous all the time
Я все время ревную в своих снах....
As I wake I'm going out of my mind
Просыпаюсь и схожу с ума,
Going out of my mind
Схожу с ума...