I see trees of green... red roses too
Зелень яркой листвы... Роз красота
I see em bloom... for me and for you
В каплях чистой росы... И все это для нас...
And I think to myself... what a wonderful world...
Явлен мир волшебством, как же жить хорошо!

I see skies of blue... clouds of white
По лазури небес плывут облака,
Bright blessed days... dark sacred nights
Дней божественный блеск, ночей темнота...
And I think to myself ... what a wonderful world...
Явлен мир волшебством, как же жить хорошо!

The colors of a rainbow... so pretty ... in the sky
Пусть радуга украсит собою небосвод,
Are also on the faces... of people... going by
Пусть доброта людская на лицах расцветет.
I see friends shaking hands... sayin... how do you do
И в простых словах пусть живет любовь,
They're really sayin... I love you...
Нам нужны друзья, чтоб обняться вновь!

I hear babies cry... I watch them grow
Стихнет детский плач, дети растут,
They'll learn much more... than I'll never know
Пролетят года, мудрость принесут...
And I think to myself... what a wonderful world
Явлен мир волшебством, как же жить хорошо!