Crazy...
Болен...
I'm crazy for feeling so lonely.
Я от одиночества болен.
I'm crazy...
Я болен...
Crazy for feeling so blue.
С ума от грусти схожу.

I knew
Знаю,
You'd love me as long as you wanted
Любила меня сколько можно,
And then someday
Но в один день
You'd leave me for somebody new.
Тебе повстречался другой.

Worry...
Горе...
Why do I let myself worry
О чем теперь волноваться,
Wondering
Зачем
What in the world did I do?
На этом свете живу?

Crazy
Глупо
For thinking that my love could hold you...
Ждать, что верну все любовью...

I'm crazy for trying,
От стараний не свой,
I'm crazy for crying
От рыданий больной,
And I'm crazy
Я болен
For loving you.
От любви к тебе.

Crazy
Глупо
For thinking that my love could hold you...
Ждать, что верну все любовью...

I'm crazy for trying,
От стараний не свой,
I'm crazy for crying
От рыданий больной,
And I'm crazy
Я болен
For loving you.
От любви к тебе.