Oh greedy alcohol, you take me
Parade me around these grubby streets
Shake me
The joy you seem to take
Turning me into a fake
Like a plastic cherry on a cardboard plate

So, rollout the barrel, tonight I've had my fill
I've emptied both my pockets in the barmaids till
Mouths hanging sideways, open out into the street
Cigarettes, matches, un-coordinated feet

There's door fulls of winos in the
Learing London light
And for the crouds of sightseers
I make quite a sight
Reeling sideways downwards
Take a picture of me
Of all the tourist sights
I'm a sight to see

It's clear, it's clear as mud
It's in, it's in my blood
I come from a long line
Whose only fear is closing time
Alcohol!

Nnnno more alcohol, oh
Nnnno more alcohol, yeah yeah
No more alcohol

On and for the fifth time tonite
You are sliding down
But you won't stop there
You start falling through the ground

Will he make it, ha

But he's up, hey hey, he's Cassius Clay
Throwing rights and lefts
They're coming everyway
Mistaking lamposts for boys and girls
Yeah, single handedly, taking on the world

It's clear, it's clear as mud
It's in, it's in my blood
I come from a long line
Whose only fear is closing time

It's clear, it's clear as mud
It's in, it's in my blood
I come from a long line
Whose only fear is closing T-I-I-I-IME
(Oh greedy alcohol, you've taken the lot
We were having such a good time
You don't know when to stop)

(No) no more alcohol
(Rum, Pernod, Pink Gin, He'll drink anything
So long as his troubles disappear)

Same again,
Alcohol, alcohol, alcohol, alcohol
Would you like to dance?
Yeah
I'm only here for the beer