You dress me up, I'm your puppet
Ты одеваешь меня, я твоя кукла.
You buy me things, I love it
Ты покупаешь мне вещи, мне это нравится.
You bring me food, I need it
Ты приносишь мне еду, она мне нужна.
You give me love, I feed it
Ты любишь меня, а я эту любовь поддерживаю.

And look at the two of us in sympathy
Мы смотрим друг на друга с пониманием,
With everything we see
И из всех вещей, которые мы видим,
I never want anything, it's easy
Мне никогда ничего не хочется просто потому,
You buy whatever I need
Что ты покупаешь мне все, что нужно.

But look at my hopes, look at my dreams
Но взгляни на мои надежды, взгляни на мои мечты,
The currency we've spent
Деньги, которые мы потратили.
I love you, you pay my rent
Я тебя люблю, ты оплачиваешь моё жильё.
I love you, you pay my rent
Я тебя люблю, ты оплачиваешь моё жильё.

You phone me in the evening on hearsay
Ты звонил мне вечером, чтобы поделиться слухами,
And bought me caviar
И покупал мне икру.
You took me to a restaurant off Broadway
Ты водил меня в ресторан на Бродвее,
To tell me who you are
Просто чтобы рассказать о себе.

We never-ever argue, we never calculate
Мы никогда не спорим и не считаем
The currency we've spent
Деньги, которые мы потратили.
I love you, you pay my rent
Я тебя люблю, ты оплачиваешь моё жильё.
I love you, you pay my rent
Я тебя люблю, ты оплачиваешь моё жильё.
I love you, you pay my rent
Я тебя люблю, ты оплачиваешь моё жильё.

I'm your puppet
Я – твоя кукла,
I love it
Мне это нравится.

And look at the two of us in sympathy
Мы смотрим друг на друга с пониманием,
And sometimes ecstasy
А иногда с восторгом.
Words mean so little, and money less
Слова так мало значат, а деньги значат ещё меньше
When you're lying next to me
Когда ты лежишь рядом со мной

But look at my hopes, look at my dreams
Но взгляни на мои надежды, взгляни на мои мечты,
The currency we've spent
Деньги, которые мы потратили
I love you, you pay my rent
Я тебя люблю, ты оплачиваешь моё жильё.
I love you, you pay my rent
Я тебя люблю, ты оплачиваешь моё жильё.
I love you, you pay my rent
Я тебя люблю, ты оплачиваешь моё жильё.

Look at my hopes, look at my dreams
Но взгляни на мои надежды, взгляни на мои мечты,
The currency we've spent
Деньги, которые мы потратили.
I love you, you pay my rent
Я тебя люблю, ты оплачиваешь моё жильё.
I love you, you pay my rent
Я тебя люблю, ты оплачиваешь моё жильё.

Look at my hopes, look at my dreams
Но взгляни на мои надежды, взгляни на мои мечты,
The currency we've spent
Деньги, которые мы потратили
I love you, you pay my rent
Я тебя люблю, ты оплачиваешь моё жильё.
I love you, you pay my rent
Я тебя люблю, ты оплачиваешь моё жильё.
I love you, you pay my rent (It's easy, it's so easy)
Я тебя люблю, ты оплачиваешь моё жильё. (это так просто)
(Ooooh) You pay my rent (It's easy, it's so easy)
Ты оплачиваешь моё жильё (это так просто)
(Ooooh) You pay my rent (It's easy, it's so easy)
Ты оплачиваешь моё жильё (это так просто)
(Ooooh) I love you (It's easy, it's so easy)
Я тебя люблю (это так просто)
(It's easy, it's so easy) 
(это так просто)