I'll do anything
Я сделаю все
For my sweet sixteen,
Для моей сладкой девочки шестнадцати лет,
And I'll do anything
Я сделаю все
For little run away child
Для сбежавшей малышки.

Gave my heart an engagement ring,
Подарила моему сердцу обручальное кольцо
She took everything,
И забрала все,
Everything I gave her,
Все, что я ей дал.
Oh sweet sixteen
О, сладкая девочка шестнадцати лет!

Built a moon
Я повесил месяц
For a rocking chair,
Над креслом–качалкой,
I never guessed it would
Но никогда не думал,
Rock her far from here
Что она так укачается в нем и улетит далеко отсюда.
Oh, oh, oh.
О, о, о...

Someone's built a candy castle
Кто–то другой построил конфетный замок
For my sweet sixteen
Для моей сладкой девочки.
Someone's built a candy brain
Кто-то другой слепил мозги
And filled it in.
И набил их сладостями.

Well I'll do anything
А я бы сделал все
For my sweet sixteen
Для моей сладкой девочки.
Oh I'll do anything
О, я бы сделал все
For little runaway child
Для сбежавшей малышки.

Well, memories may burn you,
Да, воспоминания могут тебя испепелить,
Memories grow older as people can
Воспоминания взрослеют, как и люди.
They just get colder
Они охладевают,
Like sweet sixteen
Как и моя сладкая девочка.

I see it's clear
Я вижу ясно,
Baby, that you are
Детка, что ты
All through here
Здесь до конца
Oh, oh, oh, oh.
О, о, о, о...

Someone's built a candy castle
Кто–то другой построил конфетный замок
For my sweet sixteen
Для моей сладкой девочки,
Someone's built a candy house
Кто–то другой построил конфетный домик
To house her in.
И поселил ее туда.
Someone's built a candy castle
Кто–то другой построил конфетный замок
For my sweet sixteen
Для моей сладкой девочки,
Someone's built a candy brain
Кто-то другой слепил мозги
And filled it in.
И набил их сладостями.

And I'll do anything
И я сделаю все
For my sweet sixteen
Для моей сладкой девочки.
Oh, I'll do anything
О, я сделаю все
For run away girl.
Для сбежавшей девочки.

Yeah, sad and lonely and blue.
Да, грустный, одинокий и унылый,
Yeah, gettin' over you.
Да, постепенно забываю о тебе.
How, how do you think it feels
Каково, каково это, по-твоему,
Yeah to get up in the morning, get over you?
Проснуться утром, забыв о тебе?
Up in the morning, get over you.
Проснуться утром, забыв о тебе?
Wipe away the tears, get over you, get over, get over...
Вытереть слезы, забыть о тебе, о тебе, о тебе...

My sweet sixteen,
Моя сладкая девочка шестнадцати лет,
Oh runaway child
Сбежавшая малышка,
Oh sweet sixteen
О, сладкая девочка,
Little runaway girl.
Малышка, сбежавшая от меня.

Gave my heart an engagement ring,
Подарила моему сердцу обручальное кольцо
She left everything,
И оставила все,
Everything I gave her,
Все, что я ей дал.
Oh sweet sixteen
О, сладкая девочка,
Built a moon
Я повесил месяц
For a rocking chair,
Над креслом–качалкой,
I never guessed it would
Но никогда не думал,
Rock her far from here
Что она так укачается в нем и улетит далеко отсюда,
Oh, oh, oh, oh.
О, о, о...

Someone's built a candy castle
Кто–то другой построил конфетный замок
For my sweet sixteen
Для моей сладкой девочки.
Someone's built a candy house
Кто–то другой построил конфетный домик
And housed her in.
И поселил ее туда.

And I'll do anything
И я сделаю все
For my sweet sixteen
Для моей сладкой девочки.
Oh, I'll do anything
О, я сделаю все
For little runaway child
Для сбежавшей малышки

Do anything
Сделаю все
For my sweet sixteen
Для моей сладкой девочки.
I'll do anything
Я сделаю все
For little runaway girl
Для сбежавшей малышки,
Little runaway girl
Сбежавшей малышки.
Oh sweet sixteen
О, сладкая девочка,
Oh sweet sixteen
О, сладкая девочка шестнадцати лет...