Hold, hold me for a while
Обними меня, обними меня хоть ненадолго,
I know this won't last forever
Я знаю, это не будет длиться вечно,
So hold, hold me tonight
Поэтому обними меня, обними меня сегодня
Before the morning takes you away
Перед тем, как утро заберет тебя

Hold, hold me for a while
Обними меня, обними меня хоть ненадолго,
I know this won't last forever
Я знаю, это не будет длиться вечно,
So hold, hold me tonight
Поэтому обними меня, обними меня сегодня
Before the morning takes you away
Перед тем, как утро заберет тебя

What's that sparkle in your eyes?
Что это блеснуло в твоих глазах?
Is it tears that I see?
Это слезы?
Oh, tomorrow you are gone
Завтра ты уйдешь,
So tomorrow I'm alone
Завтра я буду одна,
Short moments of time
И нам осталось совсем немного времени,
We have left to share our love
Чтобы делиться друг с другом любовью.

Hold, hold me for a while
Обними меня, обними меня хоть ненадолго,
I know this won't last forever
Я знаю, это не будет длиться вечно,
So hold, hold me tonight
Поэтому обними меня, обними меня сегодня
Before the morning takes you away
Перед тем, как утро заберет тебя

We're in each others arms
Мы в объятиях друг друга,
Soon we're miles apart
Скоро нас будет разделять расстояние.
Can you imagine how I'll miss,
Ты можешь представить, как я буду скучать
Your touch and your kiss?
По твоему прикосновению и поцелую?
Short moments of time
Нам осталось совсем немного времени,
We have left to share our love
Чтобы делиться друг с другом любовью.

Hold, hold me for a while
Обними меня, обними меня хоть ненадолго,
I know this won't last forever
Я знаю, это не будет длиться вечно,
So hold, hold me tonight
Поэтому обними меня, обними меня сегодня
Before the morning takes you away
Перед тем, как утро заберет тебя

Hold, hold me now,
Обнимай, обнимай меня сейчас,
From dusk, all night to dawn
От заката и всю ночь до рассвета,
Save, save me now,
Спаси, спаси меня сейчас…
A short moment of time
Осталось совсем немного времени…

Hold, hold me for a while
Обними меня, обними меня хоть ненадолго,
I know this won't last forever
Я знаю, это не будет длиться вечно,
So hold, hold me tonight
Поэтому обними меня, обними меня сегодня
Before the morning takes you away
Перед тем, как утро заберет тебя