It's a trick of my mind
Это уловка моего сознания...
Two faces bathing in the screenlight
Два лица, залитые светом монитора,
She's so soft and warm in my arms
Она так нежна и горяча в моих объятьях.
I tune it into the scene
Я настраиваю нужную волну.
My hands are resting on her shoulders
Мои руки лежат на ее плечах,
When were dancing away for a while
Когда мы кружимся в танце.

Oh we're moving, we're falling,
О, мы двигаемся, мы падаем,
We step into the fire
Мы ступаем в огонь
By the hour of the wolf in a midnight dream
С наступлением волчьего часа в полуночной мечте.
There's no reason to hurry
Нет причин торопиться,
Just start that brand new story
Разве что начать новую историю.
Set it alight, we're head over heels in love
Разожги огонь, мы влюблены по уши,
Head over heels...
По уши...

The ringing of your laughter
Звон твоего смеха
It sounds like a melody
Звучит словно мелодия.
To once forbidden places
Однажды мы с тобой ненадолго
We'll go for a while
Отправимся в запретные места.

It's the definite show
Это настоящее представление –
Our shadows resting in the moonlight
Наши тени в свете луны.
It's so clear and bright in your eyes
Твои глаза так ясны и ярки,
It's the touch of your sighs
И я чувствую прикосновение твоего дыхания.
My lips are resting on your shoulder
Губы мои касаются твоих плеч,
When we're moving so soft and slow
Когда мы медленно и плавно движемся...

We need the ecstasy, the jealousy,
Мы жаждем удовольствия, ревности,
The comedy of love
Любовной забавы,
Like the Cary Grants and Kellys once before
Подобно Кэри Гранту и Кэли в былые времена.
Give me more tragedy, more harmony
Подари мне еще больше трагичности, гармонии
And phantasy, my dear
И полета фантазии, моя дорогая,
And set it alight, just starting that satellite
И разожги огонь, оправив это спутник,
Set it alight...
Разожги огонь...

The ringing of your laughter
Звон твоего смеха
It sounds like a melody
Звучит словно мелодия.
To once forbidden places
Однажды мы с тобой ненадолго
We'll go for a while
Отправимся в запретные места.