The best time I ever had
Самый лучший период в моей жизни –
When you were mine
Когда ты был рядом,
Said to myself to keep you near
Я говорила себе, что ты всегда будешь моим
Never let you go
И я никогда не отпущу тебя.
Trains and boats and aeroplanes
Поезда, корабли и самолёты
Took me away from you
Отдалили меня от тебя,
Away from all the love we had
От нашей любви,
From all the things we shared
От всего того, что у нас было.
And tell me what can I do
Скажи, что мне делать –
You're always on my mind
В мыслях моих ты навсегда...

If I could sing my song to you
Если бы я только могла спеть тебе свою песню,
I'd tell you how my heart is broken too
Ты узнал бы, что моё сердце тоже разбито.
From any corner of the world
Где бы я ни оказалась,
I'd let you know
Я скажу тебе,
I'll always be your girl
Что всегда буду твоей,
I'm still in love with you
Ведь я всё еще люблю тебя.

Lonely days and lonely nights
Одинокими днями и ночами -
Since you've been gone
С тех пор как ты ушёл -
I miss your touch I miss your smile
Я тоскую по твоим прикосновениям, по твоей улыбке,
Always by my side
Подаренным мне.
I think about the times we had
Я думаю обо всём, что было между нами,
And now I know why, oh why
И теперь я знаю почему, о, почему,
Why you had to steal my heart
Почему ты должен был украсть моё сердце,
When we're a world apart
Когда нас разделяет целый мир.
So tell me baby what should I do
Так скажи мне, малыш, что я должна сделать –
You're always on my mind
В мыслях моих ты навсегда...

If I could sing my song to you
Если бы я только могла спеть тебе свою песню,
I'd tell you how my heart is broken too
Ты узнал бы, что моё сердце тоже разбито.
From any corner of the world
Где бы я ни оказалась,
I'd let you know
Я скажу тебе,
I'll always be your girl
Что всегда буду твоей,
I'm still in love with you
Ведь я всё еще люблю тебя.

I feel in love with you
Я люблю тебя...

Oh.....
О...
If I could sing my song to you
Если бы я только могла спеть тебе свою песню,
Oh Baby
О, малыш,
You know my heart is true
Ты знаешь, что сердце моё не лжёт –
You're always on my mind
В мыслях моих ты навсегда...

If I could sing my song to you
Если бы я только могла спеть тебе свою песню,
I'd tell you how my heart is broken too
Ты узнал бы, что моё сердце тоже разбито.
From any corner of the world
Где бы я ни оказалась,
I'd let you know
Я скажу тебе,
I'll always be your girl
Что всегда буду твоей,
I'm still in love with you
Ведь я всё еще люблю тебя.

If I could sing my song to you
Если бы я только могла спеть тебе свою песню,
I'd tell you how my heart is broken too
Ты узнал бы, что моё сердце тоже разбито.
From any corner of the world
Где бы я ни оказалась,
I'd let you know
Я скажу тебе,
I'll always be your girl
Что всегда буду твоей,
I'm still in love with you
Ведь я всё еще люблю тебя.

Still in love
Всё ещё люблю,
I'm still in love with you
Я всё ещё люблю тебя...
Still in love with you
Всё ещё люблю тебя,
I'm still in love with you
Я всё ещё люблю тебя...