I was bruised and battered, I couldn't tell what I felt,
Я был пьян и разбит, не мог объяснить, что я чувствую,
I was unrecognizable to myself,
Я сам себя не узнавал,
I saw my reflection in a window,
Я видел свое отражение в окне
I didn't know my own face,
И не узнавал свое собственное лицо,
Oh brother, are you gonna leave me wastin' away
Брат мой, неужели ты оставишь меня загибаться
On the streets of Philadelphia?
На улицах Филадельфии?

I walked the avenue 'til my legs felt like stone,
Я брел по авеню, пока ноги мои не стали чугунными,
I heard the voices of friends vanished and gone,
Я слышал голоса друзей, что исчезли, ушли,
At night I could hear the blood in my veins,
Ночью я даже слышал, как кровь бежит по моим венам,
Black and whispering as the rain
Черная и похожая на шепот дождя
On the streets of Philadelphia
На улицах Филадельфии

Ain't no angel gonna greet me,
И меня не поприветствует ангел,
It's just you and I, my friend,
Здесь лишь ты и я, друг мой,
My clothes don't fit me no more,
Моя одежда больше не по мне,
I walked a thousand miles
Я прошел тысячу миль,
Just to slip this skin
Чтоб сбросить эту кожу

The night has fallen, I'm lyin' awake,
Наступила ночь, я лежу без сна,
I can feel myself fading away,
Чувствую, что медленно растворяюсь,
So receive me, brother, with your faithless kiss,
Встреть меня, брат мой, вероломным поцелуем,
Or will we leave each other alone like this
Или же мы оставим друг друга в одиночестве,
On the streets of Philadelphia?
Как теперь, на улицах Филадельфии?