Does he love me, I wanna know
How can I tell if he loves me so?

(Is it in his eyes?)
Oh no you'll be deceived
(Is it in his sighs?)
Oh no he'll make believe
If you wanna know
(Shoop, shoop, shoop, shoop)
If he loves you so
(Shoop, shoop, shoop, shoop)
It's in his kiss
(That's where it is, oh yeah)

(Or is it in his face?)
Oh no it's just his charms
(In his warm embrace?)
Oh no that's just his arms
If you wanna know
(Shoop, shoop, shoop, shoop)
If he loves you so
(Shoop, shoop, shoop, shoop)
It's in his kiss
(That's where it is)
Oh it's in his kiss
(That's where it is)

Whoa hug him
And squeeze him tight
Find out what you wanna know
If it's love, if it really is
It's there in his kiss

(How 'bout the way he acts?)
Oh no, that's not the way
You're not listenin' to all I said
If you wanna know
(Shoop, shoop, shoop, shoop)
If he loves you so
(Shoop, shoop, shoop, shoop)
It's in his kiss
(That's where it is)
Oh it's in his kiss
(That's where it is)

Whoa hug him
And squeeze him tight
Find out what you wanna know
If it's love, if it really is
It's there in his kiss

(How 'bout the way he acts?)
Oh no, that's not the way
You're not listenin' to all I said
If you wanna know
(Shoop, shoop, shoop, shoop)
If he loves you so
(Shoop, shoop, shoop, shoop0
It's in his kiss
(That's where it is)

Oh it's in his kiss
(That's where it is)
Oh yeah, it's in his kiss
(It's in his kiss)
(That's where it is)
Ooh it's in his kiss
(It's in his kiss)
That's where it is

Интересно, любит ли он меня.
Как я могу быть уверена в его любви?

(Нужно заглянуть ему в глаза?)
О нет, ты будешь обманута.
(Прислушаться к его вздохам?)
О нет, он притворится.
Если хочешь узнать,
(Шуп, шуп, шуп, шуп)
Сильно ли он тебя любит,
(Шуп, шуп, шуп, шуп),
Проверь, как он целуется,
(И все поймешь, о да.)

(Может, присмотреться к его лицу?)
...и попадешь под его обаяние.
(А как же его жаркие объятия?)
Это просто сила его рук.
Если хочешь узнать,
(Шуп, шуп, шуп, шуп)
Сильно ли он тебя любит,
(Шуп, шуп, шуп, шуп)
Проверь, как он целуется,
(И все поймешь),
Проверь же, как он целуется,
(И все поймешь).

О-о-о, крепко обними его,
Сожми его в объятиях,
Выясни то, что тебя интересует.
Если это настоящая любовь,
Ты это поймешь, когда станешь с ним целоваться

(А как же его поступки?)
Нет, так не годится,
Ты совсем меня не слушаешь.
Если хочешь узнать,
(Шуп, шуп, шуп, шуп),
Сильно ли он тебя любит,
(Шуп, шуп, шуп, шуп),
Проверь, как он целуется,
(И все поймешь),
Проверь же, как он целуется,
(И все поймешь).

О-о-о, крепко обними его,
Сожми его в объятиях,
Выясни то, что тебя интересует.
Если это настоящая любовь,
Ты это поймешь, когда станешь с ним целоваться

(А как же его поступки?)
Нет, так не годится,
Ты совсем меня не слушаешь.
Если хочешь узнать,
(Шуп, шуп, шуп, шуп),
Сильно ли он тебя любит,
(Шуп, шуп, шуп, шуп),
Проверь, как он целуется,
(И все поймешь).

О, проверь, как он целуется,
(И все поймешь).
О да, проверь, как он целуется,
(Проверь, как он целуется),
(И все поймешь).
У-у-у, проверь, как он целуется,
(Проверь, как он целуется),
И все поймешь.