It's not her fault that she's so irresistible
Не ее вина, что перед ней так трудно устоять
But all the damage she's caused isn't fixable
Но ущерб, нанесенный ею, необратим
Every twenty seconds you repeat her name
Каждые двадцать секунд ты повторяешь ее имя
But when it comes to me you don't care
Но когда речь идет обо мне, тебя даже не волнует,
If I'm alive or dead
Жива я или мертва

So objection I don't wanna be the exception
Поэтому - возражаю, я не хочу быть обделенной
to get a bit of your attention
Долей твоего внимания
I love you for free and I'm not your mother
Я люблю тебя бескорыстно, а я тебе не мать
But you don't even bother
Но тебе до этого нет дела
Objections I'm tired of this triangle
Возражаю, я устала от этого треугольника
Got dizzy dancing tango
Голова кружиться от танго
I'm falling apart in your hands again
Я снова таю в твоих объятьях
no way I've got to get away
И никуда мне не деться

Next to her cheap silicon I look minimal
Рядом с ее дешевым силиконом я выгляжу малюсенькой
That's why infront of your eyes I'm invisible
Поэтому в твоих глазах я невидима
But you gotta know small things also count
Но ты должен помнить, что маленькие тоже считаются,
You better put your feet on the ground
Тебе бы лучше опуститься на землю
And see what it's about
И открыть на все глаза

So Objection I don't wanna be the exception
Поэтому - возражаю, я не хочу быть обделенной
To get a bit of your attention
Долей твоего внимания
I love you for free and I'm not your mother
Я люблю тебя бескорыстно, а я тебе не мать
But you don't even bother
Но тебе до этого нет дела
Objection The angles of this triangle
Возражаю, у углов этого треугольника
Got dizzy dancing tango
Голова кружиться от танго
I'm falling apart in your hands again
Я снова таю в твоих объятьях
No way no no no no
Ни за что, нет нет нет нет

I wish there was a chance for you and me
Как бы мне хотелось, чтобы у нас с тобою был шанс
I wish you couldn't find a place to be
Как бы мне хотелось, чтобы ты не мог найти себе места
away from here! ow!
Нигде, кроме здесь!

this is pathetic and sardonic
Это патетически и сардонически
It's sadistic and psychotic
Это садистично и психотично
Tango is not for three
Танго не для троих
was never meant to be
Не так оно задумано
but you can try it
Но ты можешь попробовать
rehearse it
Отрепетировать
or train it like a horse
Или натренировать, как лошадь
but don't you count on me
Но не рассчитывай на меня
Oh don't you count on me boy!
О, не рассчитывай на меня, парень!

Objection I don't wanna be the exception
Поэтому - возражаю, я не хочу быть обделенной
To get a bit of your attention
Долей твоего внимания
I love you for free and I'm not your mother
Я люблю тебя бескорыстно, а я тебе не мать
And you don't even bother
Но тебе до этого нет дела
Objection I'm tired of this triangle
Возражаю, я устала от этого треугольника
Got dizzy dancing tango
Голова кружиться от танго
I'm falling apart in your hands again
Я снова таю в твоих объятьях
No way I've got to get away!
Ну нет, я должна уйти!

Get away!
Убежать!