I'll be your dream
Я буду твоей мечтой,
I'll be your wish
Я буду твоим желанием,
I'll be your fantasy.
Я буду твоим капризом.
I'll be your hope
Я буду твоей надеждой,
I'll be your love
Я буду твоей любовью,
Be everything that you need.
Буду тем, что тебе нужно.
I love you more with every breath
Я люблю тебя всё больше с каждым вздохом,
Truly madly deeply do..
Искренне, безумно, сильно люблю…
I will be strong I will be faithful
Я буду сильным, я буду верным.
'Cos I'm counting on a new beginning.
Я надеюсь на возобновление наших отношений.
A reason for living.
Для меня – это причина жить,
A deeper meaning.
Таящая в себе более глубокий смысл… 

I want to stand with you on a mountain.
Я хочу любоваться с тобой горным пейзажем,
I want to bathe with you in the sea.
Я хочу купаться с тобой в море,
I want to lay like this forever.
Я хочу, чтобы это длилось вечно,
Until the sky falls down on me...
Пока на меня не обрушатся небеса…

And when the stars are shining brightly
А когда на бархатном небе
In the velvet sky,
Загорятся звёзды,
I'll make a wish
Я загадаю желание
Send it to heaven
И помолюсь о его исполнении.
Then make you want to cry..
Тогда на твоих глазах появятся слёзы,
The tears of joy
Слёзы радости,
For all the pleasure and the certainty.
Счастья и уверенности в том,
That we're surrounded
Что мы никогда не останемся
By the comfort and protection of..
Без заботы и поддержки
The highest power.
Небесных сил,
In lonely hours.
И тогда в часы одиночества
The tears devour you..
Ты перестанешь плакать навзрыд.

I want to stand with you on a mountain,
Я хочу любоваться с тобой горным пейзажем,
I want to bathe with you in the sea.
Я хочу купаться с тобой в море,
I want to lay like this forever,
Я хочу, чтобы это длилось вечно,
Until the sky falls down on me...
Пока на меня не обрушатся небеса…

Oh can't you see it baby?
Неужели ты не понимаешь, детка?
You don't have to close your eyes
Тебе не нужно закрывать глаза,
'Cos it's standing right before you.
Это здесь, прямо перед тобой.
All that you need will surely come...
И всё, что тебе нужно, у тебя непременно будет…

I'll be your dream
Я буду твоей мечтой,
I'll be your wish
Я буду твоим желанием,
I'll be your fantasy.
Я буду твоим капризом.
I'll be your hope
Я буду твоей надеждой,
I'll be your love
Я буду твоей любовью,
Be everything that you need.
Буду тем, что тебе нужно.

I'll love you more with every breath
Я буду любить тебя всё больше с каждым вздохом,
Truly madly deeply do...
Искренне, безумно, сильно любить…