If there's anything you need
Если тебе что-то нужно,
All you have to do is say
Просто скажи.
You know you satisfy everything in me
Ты знаешь, что удовлетворяешь все мои потребности,
We shouldn't waste a single day
Нам не нужно тратить ни дня впустую.

So don't stop me falling
Не останавливай моё падение.
It's destiny calling
Это зовёт судьба,
A power I just can't deny
Сила, которой я не могу сопротивляться.
It's never changing
Это никогда не изменится.
Can't you hear me, I'm saying
Ты не слышишь, что я говорю??
I want you for the rest of my life
Ты нужна мне до конца моих дней!

Together forever and never to part
Навсегда вместе и никогда не расстанемся,
Together forever we two
Навсегда вместе мы двое!
And don't you know
Разве ты не знаешь,
I would move heaven and earth
Что я сверну горы,
To be together forever with you
Чтобы быть с тобой навсегда.

If they ever get you down
Если тебя собьют с ног,
There's always something I can do
Я всегда смогу что-то сделать,
Because I wouldn't ever wanna see you frown
Потому что я бы не захотел видеть тебя хмурой,
I'll always do what's best for you
Я всегда буду делать то, что лучше для тебя.

There ain't no mistaking
Ошибка исключена -
It's true love we're making
Между нами истинная любовь,
Something to last for all time
То, что будет длиться вечно.
It's never changing
Это никогда не изменится.
Can't you hear me, I'm saying
Ты не слышишь, что я говорю??
I want you for the rest of my life
Ты нужна мне до конца моих дней!

So don't stop me falling
Не останавливай моё падение.
It's destiny calling
Это зовёт судьба,
A power I just can't deny
Сила, которой я не могу сопротивляться.
It's never changing
Это никогда не изменится.
Can't you hear me, I'm saying
Ты не слышишь, что я говорю??
I want you for the rest of my life
Ты нужна мне до конца моих дней!