I can read your mind
Я знаю, о чем ты думаешь,
And I know your story
И я знаю твою историю,
I see what you're going through (yeah)
Я вижу, что ты сейчас чувствуешь.
It's an uphill climb
Это, как тяжелый подъем,
And I'm feeling sorry
И мне жаль тебя,
But I know it will come to you
Но я знаю, что ты получишь то, что хотел.
Don't surrender
Не сдавайся,
'Cause you can win
Ведь ты можешь выиграть
In this thing called love
В этой игре под названием любовь. 

When you want it the most
Достичь того, что тебе хочется больше всего на свете, 
There's no easy way out
Всегда нелегко.
When you're ready to go
Но если ты готов идти вперед,
And your heart's left in doubt
И в твоем сердце не осталось сомнений,
Don't give up on your faith
Верь в себя,
Love comes to those who believe it
И любовь придет к тебе.
And that's the way it is
И это действительно будет так.

When you question me
Когда ты просишь
For a simple answer
Дать тебе простой ответ,
I don't know what to say (no)
Я не знаю, что сказать.
But it's plain to see
Но все очень просто –
If you stick together
Если вы будете вместе,
You're gonna find the way
Вы найдете верный путь.
So don't surrender
Поэтому не сдавайся,
'Cause you can win
Ведь ты можешь выиграть
In this thing called love
В этой игре под названием любовь.

When life is empty
Когда жизнь пуста,
With no tomorrow
И кажется, что завтра не наступит,
And loneliness starts to call
И ты слышишь, как тебе зовет одиночество,
Baby don't worry
Малыш, не волнуйся,
Forget your sorrow
Забудь о своем горе,
'Cause love's gonna conquer it all
Потому что любовь все это победит.