You can't touch this 
Тебе этого не повторить 

My-my-my-my (You can't touch this) music hits me so hard
Боже мой,(Тебе этого не повторить) музыка бьёт меня прямо в сердце,
Makes me say, "oh my lord thank you for blessing me
И я говорю: "Боже, спасибо, что наделил меня
With a mind to rhyme and two hyped feet"
Чувством ритма и двумя хиппующими ногами"
It feels good
Ощущения - невероятные,
When you know you're sown
Когда ты чувствуешь себя униженным,
A superdope homeboy from the Oaktown
Появляется зажигательный парень из Октауна,
And I'm known as such
Так называют меня,
And this is a beat-uh!
Вот тебе ритм,
You can't touch this
Который тебе не повторить.

I told you homeboy
Я же сказал тебе, парниша,
You can't touch this
Тебе этого не повторить,
Yeah, that's how we livin' and you know
Да, так мы и живём, но ты знаешь -
You can't touch this
Тебе этого не повторить,
Look in my eyes,man
Посмотри мне в глаза, мужик,
You can't touch this
Тебе этого не повторить,
Yo, let me bust the funky lyrics
Эй, позволь мне допеть мою песню,
You can't touch this
Тебе этого не повторить.

Fresh new kicks and pants
Свежие движения и модные брюки -
You got it like that now you know you wanna dance
У тебя это есть, ведь ты хочешь танцевать,
So move out of your seat
Так подними же свою зад**цу,
And get a fly girl and catch this beat
Найди стильную девчонку и поймай ритм,
While it's rolling
Пока он не утих,
Hold on
Держись,
Pump a little bit and let 'em know it's going on
Задай новый ритм и дай людям подхватить его,
Like that
Вот так,
Like that
Вот так!
Cold on a mission so fall on back
Пусть усталость свалит их с ног,
Let 'em know that you're too much
Дай им понять, что ты - крут
And this is a beat
И этот ритм
They can't touch
Им не удастся повторить.

Yo! I told you
Эй, я ведь говорил -
You can't touch this
Тебе этого не повторить,
Why you standing there, man?
Что же ты стоишь, чувак?
You can't touch this
Тебе этого не повторить,
Yo,sound the bells, school is in, sucker
Эй, звонок прозвенел, тебе пора в школу, сосунок!
You can't touch this
Тебе этого не повторить.

Give me a song or rhythm
Дай мне песню или ритм
Making 'em sweat
И я заставлю попотеть кого угодно,
That's what I'm giving'em
Вот, чем я занимаюсь.
Now they know
Теперь они знают,
You talk about the Hammer, you're talking about a show
Когда ты говоришь про Хаммера, ты говоришь про шоу,
That's hyped and tight
Это круто, но сложно,
Singers are sweating so pass them a wipe
Певцы потеют, передай им полотенце,
Or a tape to learn
Ну, или мою кассету, пусть поучатся.
What it is going to take in the '90s
Что мы возьмём с собой в 90-ые?
To burn the charts
Сожги все схемы,
Legit either work hard or you might as well quit
Работай упорней или иди вон!

That's the word,because you know
Это лишь слова, но ты же знаешь -
You can't touch this
Тебе этого не повторить,
You can't touch this
Тебе этого не повторить.

Break it down
Зажигай!

Stop. . . Hammer time
Стоп... Время Хаммера.

Go with the funk
Двигайся в стиле фанк,
It is said
Чтоб ты знал:
That if you can't groove to this
Если ты не в силах зажигать под это,
Then you probably are dead
То ты, скорее всего, мёртв!
So wave your hands in the air
Взметни руки в воздух,
Bust a few moves, run your fingers through your hair
Сбацай пару движений, проведи пальцами по волосам,
This is it for a winter
Это - то, что нужно для холодной зимы,
Dance to this an' you're gonna get thinner
Танцуй так, если хочешь похудеть,
Move slide your rump
Двигай задним местом,
Just for a minute, let's all do the bump
Лишь на минуту заставь всё своё тело пульсировать:
Bump bump bump
Бам, бам, бам!

Yeah, You can't touch this
Да, тебе этого не повторить,
Look man, You can't touch this
Смотри, чувак, тебе этого не повторить,
You better get hyped
Тебе лучше стать понавороченней,
Boy 'cause you know ya can't
Мальчик, ты же знаешь, что не сможешь,
You can't touch this
Тебе этого не повторить,
Ring the bell, school's back in
Звонок прозвенел, тебе пора в школу,
Break it down
Зажигай!

Stop. Hammer time
Стоп. Время Хаммера.

You can't touch this 
Тебе этого не повторить 

Break it down
Зажигай!

Stop. Hammer time
Стоп. Время Хаммера.

Every time you see me
Каждый раз, когда ты меня видишь,
The Hammer's just so hyped
Хаммер - реально крут,
I'm dope on the floor
На меня не насмотришься на танцполе,
And I'm magic on the mike
А на сцене я - волшебник,
Now why would I ever
Так зачем же мне
Stop doing this?
Бросать это дело?
When others making records
В то время, как другие записывают песни,
That just don't hit
Которые не зажигают людей.
I've toured around the world
Я исколесил в турне весь мир,
From London to the Bay
От Лондона и до Лондона,
"It's Hammer, go Hammer, M.C.Hammer, Yo Hammer"
Это - Хаммер, вперёд, Хаммер, эМСи 1 Хаммер, эй, Хаммер,
And the rest can go and play
А остальные пусть гуляют отсюда,
Can't touch this
Им не повторить этот ритм.

You can't touch this [3x]
Тебе этого не повторить [3x]

Yeah, you can't touch this
Да, тебе этого не повторить,
I told you, you can't touch this
Я же говорил, тебе этого не повторить,
Too hype, can't touch this
Слишком гордый, тебе этого не повторить,
Get way outta here, can't touch this
Мотай отсюда, тебе этого не повторить.