Monday finds you like a bomb
Понедельник застаёт нас врасплох,
That's been left ticking there too long
Как взрыв бомбы замедленного действия.
You're bleeding
Ты истекаешь кровью.
Some days there's nothing left to learn
Несколько дней ничего не происходит,
From the point of no return
И ты покидаешь то место,
You're leaving
Откуда никто не возвращается.

Hey hey I saved the world today
Эй, эй, сегодня я спас мир.
Everybody's happy now
Теперь все счастливы.
The bad things gone away
Плохое осталось позади,
And everybody's happy now
И теперь все счастливы.
The good thing's here to stay
С нами всегда будет хорошее,
Please let it stay
Пожалуйста, пусть оно останется.

There's a million mouths to feed
В мире миллионы голодающих,
And I've got everything I need
А у меня есть всё, что нужно.
I'm breathing
Я дышу.
And there's a hurting thing inside
У меня болит душа,
But I've got everything to hide
Но я не должен этого показывать,
I'm grieving
Я страдаю.

Hey hey I saved the world today
Эй, эй, сегодня я спас мир.
Everybody's happy now
Теперь все счастливы.
The bad things gone away
Плохое осталось позади,
And everybody's happy now
И теперь все счастливы.
The good thing's here to stay
С нами всегда будет хорошее,
Please let it stay
Пожалуйста, пусть оно останется.

Doo doo doo doo doo the good thing
Да, да, да, да, да, хорошее…

Hey hey I saved the world today
Эй, эй, сегодня я спас мир.
Everybody's happy now
Теперь все счастливы.
The bad things gone away
Плохое осталось позади,
And everybody's happy now
И теперь все счастливы.
The good thing's here to stay
С нами всегда будет хорошее,
Please let it stay
Пожалуйста, пусть оно останется.

Everybody's happy now.
Теперь все счастливы.