No I can't forget this evening
Не могу забыть тот вечер,
Or your face as you were leaving
Не могу забыть твоё лицо, когда ты уходил.
But I guess that's just the way
Но, наверное,
The story goes
Всё так и должно было случиться…
You always smile
Ты всегда улыбался,
But in your eyes
Но в твоих глазах
Your sorrow shows
Была видна грусть.
Yes it shows
Видна грусть.

No I can't forget tomorrow
Не могу забыть завтрашний день,
When I think of all my sorrow
Когда думаю о всех моих страданиях,
When I had you there
О том времен, когда ты у меня был,
But then I let you go
И как потом я тебя отпустила…
And now it's only fair
А теперь только справедливо,
That I should let you know
Что ты знаешь то,
What you should know
Что должен знать.

I can't live
Не могу жить,
If living is without you
Если жизнь будет без тебя.
I can't live
Не могу жить,
I can't give anymore
Умираю без тебя.
I can't live
Не могу жить,
If living is without you
Если жизнь будет без тебя.
I can't give
Не могу жить,
I can't give anymore
Умираю без тебя.

Well I can't forget this evening
Не могу забыть тот вечер,
Or your face as you were leaving
Не могу забыть твоё лицо, когда ты уходил.
But I guess that's just the way
Но, наверное,
The story goes
Всё так и должно было случиться…
You always smile
Ты всегда улыбался,
But in your eyes
Но в твоих глазах
Your sorrow shows
Была видна грусть.
Yes it shows
Видна грусть.

I can't live
Не могу жить,
If living is without you
Если жизнь будет без тебя.
I can't live
Не могу жить,
I can't give anymore
Умираю без тебя.
I can't live
Не могу жить,
If living is without you
Если жизнь будет без тебя.
I can't give
Не могу жить,
I can't give anymore
Умираю без тебя.
I can't live
Не могу жить,
If living is without you
Если жизнь будет без тебя.
I can't live
Не могу жить,
I can't give anymore
Умираю без тебя.