Midnight
Полночь.
Not a sound from the pavement
С улицы не доносится ни звука.
Has the moon lost her memory?
Луна лишилась памяти?
She is smiling alone
Она одиноко улыбается...
In the lamplight
В свете фонарей
The withered leaves collect at my feet
Сухие листья пристают к ногам,
And the wind begins to moan
А ветер начинает завывать.

Memory
Воспоминания...
All alone in the moonlight
Совсем одна в лунном свете,
I can dream of the old days
Я грёжу о прежних временах;
Life was beautiful then
Жизнь была прекрасна в те дни!
I remember
Я вспоминаю
The time I knew what happiness was
Время, когда я знала, что такое счастье.
Let the memory live again
Пусть это воспоминание снова оживёт!

Every street lamp seems to beat
Кажется, будто все фонари предупреждают
A fatalistic warning
О приближающемся роке.
Someone mutters and the street lamp gutters
Слышится чьё-то бормотание, пламя фонаря угасает,
And soon it will be morning
Скоро наступит утро.

Daylight
Занимается рассвет.
I must wait for the sunrise
Я должна дождаться восхода солнца,
I must think of a new life
Я должна подумать о новой жизни,
And I mustn't give in
И я не должна сдаваться.
When the dawn comes
Когда рассветёт,
Tonight will be a memory too
Сегодняшняя ночь тоже станет воспоминанием,
And a new day will begin
Начнётся новый день.

Burnt out ends of smoky days
Дымом догоревших дней
The still cold smell of morning
Пахнет в неподвижном холодном утреннем воздухе.
A street lamp dies, another night is over
Фонарь затухает, ещё одна ночь уходит,
Another day is dawning
Наступает очередной день.

Touch me,
Прикоснись ко мне,
It is so easy to leave me
Ведь так легко оставить меня
All alone with the memory
Наедине с воспоминаниями
Of my days in the sun
О днях, когда-то полных солнца.
If you touch me,
Дотронувшись до меня,
You'll understand what happiness is
Ты поймёшь, что такое счастье.
Look, a new day has begun...
Гляди, начался новый день...