Let's get it started, in he-e-ere...
Давай начинать, прямо сейчас...

And the bass keeps runnin' runnin', and runnin' runnin', and runnin'
А бас всё продолжает качать качать, качает и качает,
Runnin', and runnin' runnin', and
Качает и качает,
Runnin' runnin', and runnin' runnin', and runnin' runnin', and
Качает и качает, качает и качает, качает и
Runnin' runnin', and...
Качает, качает и качает, качает и...

In this context, there's no disrespect
В этой песне мы никого не унижаем,
So when I bust my rhyme
Ведь когда я начну рифмовать,
You break your necks!
Вам станет трудно дышать!
We got five minutes for us to disconnect
У нас есть пять минут, чтобы оторваться,
From all intellect, collect the rhythm effect
Собраться и ударить силой рифмы.
To lose your inhibition
Снимись с ручника!
Follow your intuition
Следуй своей интуиции!
Free your inner soul
Открой свой внутренний мир,
And break away from tradition
Оторвись от реальности,
Coz when we beat out
Потому что мы начинаем зажигать!
Girl it's pullin without
Детка, это затягивает с головой!

You wouldn't believe how we wow shit out.
Ты не поверишь, как мы всё загаживаем.
Burn it till it's burned out.
Мы горим, пока не выгорим.
Turn it till it's turned out.
Мы движемся, пока не вывернемся наизнанку.
Act up from north, west, east, south.
Мы отовсюду: с севера, запада, востока и юга.

Everybody, everybody, let's get into it.
Все, все, присоединяйтесь.
Get stupid.
Давайте дурачиться.
Get it started, get it started, get it started.
Поехали, поехали, поехали.
Let's get it started (ha), let's get it started in here.
Поехали, поехали, сейчас же!
Let's get it started (ha), let's get it started in here.
Поехали, поехали, сейчас же!
Let's get it started (ha), let's get it started in here.
Поехали, поехали, сейчас же!
Let's get it started (ha), let's get it started in here.
Поехали, поехали, сейчас же!
Yeah.
Да.

Lose control, of body and soul.
Забудьте о самоконтроле души и тела,
Don't move too fast, people, just take it slow.
Не торопитесь, люди, делайте всё не торопясь.
Don't get ahead, just jump into it.
Не вырывайтесь вперёд, просто погрузитесь в это состояние.
Ya'll here a body, two pieces to it.
Здесь вы являетесь составной частью целого.
Get stutted, get stupid.
Давайте, дурачьтесь!
You'll want me body people will walk you through it.
Если вы захотите, мы вместе всё отрепетируем,
Step by step, like you're into new kid.
Шаг за шагом, словно ребёнок, начинающий ходить.
Inch by inch with the new solution.
Сантиметр за сантиметром мы будем искать новые решения,
Trench men hits, with no delusion.
Ведь тот, кто ищет, находит, и это не заблуждение.
The feeling's irresistible and that's how we movin'.
Перед этим чувством невозможно устоять. И так мы движемся…

Everybody, everybody, let's get into it.
Все, все, присоединяйтесь.
Get stupid.
Давайте дурачиться.
Get it started, get it started, get it started.
Поехали, поехали, поехали.
Let's get it started (ha), let's get it started in here.
Поехали, поехали, сейчас же!
Let's get it started (ha), let's get it started in here.
Поехали, поехали, сейчас же!
Let's get it started (ha), let's get it started in here.
Поехали, поехали, сейчас же!
Let's get it started (ha), let's get it started in here.
Поехали, поехали, сейчас же!
Yeah.
Да.

Runnin' runnin', and runnin' runnin',
Качает и качает, качает и качает, качает и
and runnin' runnin', and runnin runnin' and...
Качает, качает и качает, качает и...

C'mon y'all, let's get cuckoo! (Uh-huh)
Давайте все, давайте оторвёмся! (ага)
Let's get cuckoo! (in here)
Давайте оторвёмся! (сейчас)
Let's get cuckoo! (Uh-huh)
Почему бы нам не оторваться? (ага)
Let's get cuckoo! (in here)
Давайте оторвёмся! (сейчас)
Let's get cuckoo! (Uh-huh)
Почему бы нам не оторваться? (ага)
Let's get cuckoo! (in here) Ow, ow, ow!
Давайте оторвёмся! (сейчас)
Ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya...
Да, да, да...

Let's get ill, that's the deal.
Давайте заболеем, вот так.
At the gate, we'll bring the bud top drill.
У входа мы потренируемся это делать.
(Just) Lose your mind this is the time,
Просто забудьте обо всём, сейчас для этого самое время.
Ya'll test this drill,
Опробуйте это упражнение:
Just and bang your spine.
Активнее двигайте спиной.
(Just) Bob your head like me APL de,
Трясите головой, как я, Apl de.,
up inside your club or in your Bentley.
В стенах клуба или на сиденье Бентли.
Get messy, loud and sick.
Беситесь, шумите и сходите с ума.
Ya'll mount past slow mo in another head trip.
В следующий раз вы тоже будете с нами.
(So) Come then now do not correct it,
Поэтому давайте не будем правильными.
Let's get ignant let's get hectic.
Давайте зажигать и веселиться.

Everybody, everybody, let's get into it.
Все, все, присоединяйтесь.
Get stupid. (Come on)
Давайте дурачиться.
Get it started (come one), get it started (yeah), get it started.
Поехали, поехали, поехали.
Let's get it started (ha), let's get it started in here.
Поехали, поехали, сейчас же!
Let's get it started (ha), let's get it started in here.
Поехали, поехали, сейчас же!
Let's get it started (ha), let's get it started in here.
Поехали, поехали, сейчас же!
Let's get it started (ha), let's get it started (woah, woah, woah) in here.
Поехали, поехали, сейчас же!
Yeah.
Да.

Let's get cuckoo! (Uh-huh)
Давайте оторвёмся! (ага)
Let's get cuckoo! (in here)
Давайте оторвёмся! (сейчас)
Let's get cuckoo! (Uh-huh)
Почему бы нам не оторваться? (ага)
Let's get cuckoo! (in here)
Давайте оторвёмся! (сейчас)
Let's get cuckoo! (Uh-huh)
Почему бы нам не оторваться? (ага)
Let's get cuckoo! (in here) Ow, ow, ow!
Давайте оторвёмся! (сейчас)
Ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya...
Да, да, да...

Runnin' runnin', and runnin' runnin',
Качает и качает, качает и качает, качает и
And runnin' runnin', and runnin' runnin'
Качает, качает и качает, качает и...