You say it was like this
Ты говоришь: Всё было так.
I was torn between two worlds
Я мучилась от нерешительности в выборе:
One full of promise
На одной чаше весов стояли грандиозные возможности,
And the truth I knew would hurt
На другой – правда, которая причинила бы боль".
You say I'm no angel
Ты говоришь: "Я не ангел",
Tryin to put the past behind
Отрекаясь от прошлого. 

So now I try to find
И теперь я хочу найти
A place to leave all
То место, где мог бы оставить
Memories in my mind
Все воспоминания.
We try, our lives away
Мы растрачиваем жизнь на попытки сделать что-то,
Then stumble into the grave
А потом оказываемся в могиле.
We cry, and still they say
Мы плачем, и, всё же, говорят,
The past won't go away
От прошлого не убежишь.
The story of my life
История моей жизни.

See I was just thinkin
Слушай, я просто подумал,
Now my life is on the road
Что теперь моя жизнь – дорога,
The straight and the narrow
Прямая и узкая,
On the route that I've been showed
Ведущая в то место, которое я уже видел.
You know it’s not easy
Знаешь, совсем нелегко
To try to change your ways
Пытаться изменить свою жизнь.

So now I try to find
И теперь я хочу найти
A place to leave all
То место, где мог бы оставить
Memories in my mind
Все воспоминания.
We try, our lives away
Мы растрачиваем жизнь на попытки сделать что-то,
Then stumble to the grave
А потом оказываемся в могиле.
We cry, and still they say
Мы плачем, и, всё же, говорят,
The past won't go away
От прошлого не убежишь.
The story of my life
История моей жизни.

A place to leave all
Место, где я мог бы оставить
Memories in my mind
Все воспоминания.
We try, our lives away
Мы растрачиваем жизнь на попытки сделать что-то,
Then stumble to the grave
А потом оказываемся в могиле.
We cry, and still they say
Мы плачем, и, всё же, говорят,
The past won't go away
От прошлого не убежишь.
The story of my...
История моей…
Try, our lives away
Растрачиваем жизнь на попытки сделать что-то,
Then we stumble to the grave
А потом оказываемся в могиле.
We cry, and still they say
Мы плачем, и, всё же, говорят,
The past won't go away
От прошлого не убежишь.
The story of my life
История моей жизни.