Freestyler... rock the microphone
Фристайлер... я сотрясаю микрофон
Straight from the top of my dome
Своей импровизацией.
Freestyler... rock the microphone
Фристайлер... я сотрясаю микрофон
Carry on with the freestyler
И продолжаю жизнь в свободном стиле.

I gotz to hmm, to throw on
Я должен м-м-м потрясать
And go on, you know I gots to flow on
И, не прекращая, читать рэп.
Select us on ya radio play us
Выберите нас, переключая радиостанции, гоняйте этот трек,
Cause we're friendly for o-zone
Ведь мы безвредны для озонового слоя!
But that's not all so hold on
Но это ещё не всё, секунду.
Tight, as I rock the mic right
Когда у меня в руках микрофон – это круто,
Oh... excuse me, pardon
О, прошу прощения, пардон:
As I synchronize with the analyzed
Я вступаю в резонанс с вибрациями,
Upcomin vibes the session
Проходящими через мой мозг на тусовке.
Let there be a lesson, question
Пусть это будет уроком. Вопрос:
You carry protection
Вы способны служить гарантом безопасности,
Or will your heart go on
Или ваше сердце будет продолжать биться,
Like Celine Dion, Karma Chameleon
Как у Селин Дион, вы, хамелеоны кармы?

Yeah straight from the top of my dome
Да, своей импровизацией
As I rock the, rock the, rock the, rock the, rock the microphone
Я сотрясаю микрофон...
Yeah straight from the top of my dome
Да, своей импровизацией
As I rock the, rock the, rock the, rock the, rock the microphone
Я сотрясаю микрофон...

Style, steelos, we'll bring many kilos
Стиль, аура обаяния – у нас ещё много чего есть,
So you could pick yours, from the various
А вы выкладывайте, что есть у вас из всего этого многообразия:
Ambitious, nutritious, delicious, delirious
Энергичное, питательное, вкусное, бессвязное
Or vicious, just tell us
Или порочное? Скажите нам!
We deliver anythin from a cappellas to propellers
Мы предлагаем всё: от а капеллы до техно,
Suckers get jealous
Так что лузеры нам завидуют,
But they're soft like marshmallows
Они рыхлые, как мармелад.
You know they can't handle us
Вы же знаете, что им не обработать нас так,
Like Debbie does Dallas
Как Дебби обработала Даллас.
Yeah, we come scandalous so who tha fuck
Да, у нас скандальная репутация, так кто такая, чёрт возьми,
Is Alicia from Buckingham palace?
Эта Алисия из Букингемского дворца?

Yeah straight from the top of my dome
Да, своей импровизацией
As I rock the, rock the, rock the, rock the, rock the microphone
Я сотрясаю микрофон...
Yeah straight from the top of my dome
Да, своей импровизацией
As I rock the, rock the, rock the, rock the, rock the microphone
Я сотрясаю микрофон...

Freestyler... rock the microphone
Фристайлер... я сотрясаю микрофон
Straight from the top of my dome
Своей импровизацией.
Freestyler... rock the microphone
Фристайлер... я сотрясаю микрофон
Carry on with the freestyler
И продолжаю жизнь в свободном стиле.

Yeah straight from the top of my dome
Да, своей импровизацией
As I rock the, rock the, rock the, rock the, rock the microphone
Я сотрясаю микрофон...
Yeah straight from the top of my dome
Да, своей импровизацией
As I rock the, rock the, rock the, rock the, rock the microphone
Я сотрясаю микрофон...

Yeah straight from the top of my dome
Да, своей импровизацией
As I rock the, rock the, rock the, rock the, rock the microphone
Я сотрясаю микрофон...