Ohhh,
О,
Ye-ah-ah,
Е-а.
Yeah,
Да,
I would be your man,
Я был бы твоим мужчиной,
You would be my girl,
Ты была бы моей девушкой,
Oh yeah,
О, да,
I believe,
Я верю,
I do,
Это правда.

If there's any justice in the world,
Если бы в мире была справедливость,
I would be your man,
Я был бы твоим,
You would be my girl,
А ты была бы моей.
If i'd found you first you know its true,
Если бы я нашёл тебя первым, (ты знаешь, что это правда),
He would be alone,
Он был бы один,
I would be with you,
А я был бы с тобой.

When you decide, don’t let me down,
Когда ты примешь решение, не подводи меня,
Coz there's nothing to be certain in my life,
Ведь в моей жизни ничто не надёжно.
And you've seen a thousand times
И ты тоже видела тысячи раз,
There's not much justice in the world
Что в мире мало справедливости.

If there's any justice in your heart,
Справедливо ли твоё сердце:
You love pity it changed,
Ты любишь из жалости, но всё изменилось,
Ease it into heart,
Люби сердцем.
Oh no,
О, нет.
Why don’t you remember how it feels,
Почему ты не помнишь свои чувства,
Not to give a damn,
Когда для тебя не существовало никого,
For anyone but me
Кроме меня.

I cant believe you'd be deceived,
Я не могу поверить, что ты можешь обмануться,
Changing memories from truth to fantasy,
Спутав реальные воспоминания с фантазией,
Where there's nothing left but tears,
И мне не остаётся ничего, кроме слёз,
And there's not much justice in the world
Ведь в мире так мало справедливости.

Just because he's wrapped around your finger,
Только из-за того, что он обручился с тобой,
Don't fool yourself with dreams that might appear,
Не питай себя напрасными надеждами,
If in time you'll stop and trust your feelings,
Если ты вовремя остановишься и доверишься своим чувствам,
The truth is out there somewhere
Ты поймёшь правду,
It's blowing in the wind
Она где-то рядом, её навевает ветер.

If there's any justice in the world,
Если бы в мире была справедливость,
I would be your man,
Я был бы твоим,
You would be my girl,
А ты была бы моей.
Oh yeah,
Если бы я нашёл тебя первым, (ты знаешь, что это правда),
If I'd found you first you know its true,
Он был бы один,
He would be alone,
А я был бы с тобой.
I would be with you,

When you decide, don’t let me down,
Когда ты примешь решение, не подводи меня,
Coz there's nothing to be certain in my life,
Ведь в моей жизни ничто не надёжно.
And you've seen a thousand times
И ты тоже видела тысячи раз,
There's not much justice in the world
Что в мире мало справедливости.

If I should lose you girl you know,
Если мне суждено тебя потерять, любимая, ты знаешь,
That there’s not much justice in the world
Что в мире так мало справедливости.

If there's any justice in the world,
Если в мире есть справедливость,
You're gonna be my baby,
Ты будешь моей, детка,
You're gonna be my baby,
Ты будешь моей, детка,
You're gonna be my baby!
Ты будешь моей, детка!