Je suis desole
Je suis desole
Lo siento
Lo siento
Ik ben droevig
Ik ben droevig
Sono spiacente
Sono spiacente
Perdoname
Perdoname

I've heard it all before
Слышала я это всё

I don't wanna hear, I don't wanna know
Слышать не хочу, видеть не хочу,
Please don't say you're sorry
Только не извиняйся!
I've heard it all before
И знать я не хочу,
And I can take care of myself
И я позабочусь о себе сама.
I don't wanna hear, I don't wanna know
Слышать не хочу, видеть не хочу,
Please don't say 'forgive me
Только не извиняйся!
I've seen it all before
И знать я не хочу,
And I can't take it anymore
Ведь я натерпелась уже тебя.

You're not half the man you think you are
Ты совсем не тот, кем кажешься.
Save your words because you've gone too far
А далеко зайти отважился!
I've listened to your lies and all your stories (Listen to your stories)
Устала от твоей я лжи и фальши, лжи и фальши,
You're not half the man you'd like to be
Ты совсем не тот, кем хочешь быть!

I don't wanna hear, I don't wanna know
Слышать не хочу, видеть не хочу,
Please don't say you're sorry
Только не извиняйся!
I've heard it all before
И знать я не хочу,
And I can take care of myself
И я позабочусь о себе сама.
I don't wanna hear, I don't wanna know
Слышать не хочу, видеть не хочу,
Please don't say 'forgive me
Только не извиняйся!
I've seen it all before
И знать я не хочу,
And I can't take it anymore
Ведь я натерпелась уже тебя.

Don't explain yourself cause talk is cheap
Не оправдывайся - это бред!
There's more important things than hearing you speak
Будто ничего важнее нет!
Mistake me cause I made it so convenient
И понимай меня сейчас, как хочешь, -
Don't explain yourself, you'll never see
Не оправдывайся - смысла нет!

Gomen nasai
Gomen nasai
Mujhe maaf kardo
Mujhe maaf kardo
Przepraszam
Przepraszam
Slihah
Slihah

Forgive me...(Sorry, sorry, sorry)
Прости меня... (Извини, извини, извини)
I've heard it all before
Слышала я это всё,
I've heard it all before
Слышала я это всё,
I've heard it all before
Слышала я это всё 

I don't wanna hear, I don't wanna know
Слышать не хочу, видеть не хочу,
Please don't say you're sorry
Только не извиняйся!
I've heard it all before
И знать я не хочу,
And I can take care of myself
И я позабочусь о себе сама.
I don't wanna hear, I don't wanna know
Слышать не хочу, видеть не хочу,
Please don't say 'forgive me
Только не извиняйся!
I've seen it all before
И знать я не хочу,
And I can't take it anymore
Ведь я натерпелась уже тебя.

I don't wanna hear, I don't wanna know
Слышать не хочу, видеть не хочу,
Please don't say you're sorry
Только не извиняйся!
(Don't explain yourself cause talk is cheap)
(Не оправдывайся - это бред!)
I've heard it all before,
И знать я не хочу,
And I can take care of myself
И я позабочусь о себе сама.
(There's more important things than hearing you speak)
(Будто ничего важнее нет!)
I don't wanna hear, I don't wanna know
Слышать не хочу, видеть не хочу,
Please don't say 'forgive me
Только не извиняйся!..

I've heard it all before
Слышала я это всё