I should have known better
Мне стоило бы подумать,
Than to let you go alone
Прежде чем позволить тебе уйти,
It's times like these
Бывают такие времена, как сейчас,
I can't make it on my own
Когда мне не справиться одному.
Wasted days, and sleepless nights
Пустые дни, бессонные ночи,
And I can't wait to see you again
И я не могу дождаться, когда увижу тебя снова.
I find I spend my time
Я замечаю, что провожу всё время
Waiting on your call
В ожидании твоего звонка.
How can I tell you, baby
Как объяснить тебе, детка,
My back's against the wall
Что я загнан в угол?
I need you by my side
Мне нужно, чтобы ты была рядом
To tell me it's alright
И говорила, что всё хорошо,
Cause I don't think I can take anymore
Потому что я думаю, что больше не выдержу.

Is this love that I'm feeling
Это любовь - то, что я чувствую,
Is this the love, that I've been searching for
Это та любовь, которую я искал?
Is this love or am I dreaming
Это любовь - или мне только кажется,
This must be love
Это должна быть любовь -
Cause it's really got a hold on me
Ведь я весь в её власти,
A hold on me
В её власти.

I can't stop the feeling
Не могу избавиться от ощущения,
I've been this way before
Что со мной уже было такое раньше,
But, with you I've found the key
Но только с тобой я обрёл ключи
To open any door
От всех дверей.
I can feel my love for you
Я чувствую, как моя любовь к тебе
Growing stronger day by day
Становится сильнее с каждым днём.
And I can't wait to see you again
Не могу дождаться, когда увижу тебя снова,
So I can hold you in my arms
Чтобы сжать в своих объятиях.

Is this love that I'm feeling
Это любовь - то, что я чувствую,
Is this the love, that I've been searching for
Это та любовь, которую я искал?
Is this love or am I dreaming
Это любовь - или мне только кажется,
This must be love
Это должна быть любовь -
Cause it's really got a hold on me
Ведь я весь в её власти,
A hold on me
В её власти.

Is this love that I'm feeling
Это любовь - то, что я чувствую,
Is this the love, that I've been searching for
Это та любовь, которую я искал?
Is this love or am I dreaming
Это любовь - или мне только кажется,
Is this the love, that I've been searching fo
Это та любовь, которую я искал?