All my life
Всю жизнь…
It's my life
Это моя жизнь…

People thought that I was wrong
Все думали, что я ошибаюсь.
and I know they didn't believe me
Я знаю, мне никто не верил.
I knew that I would carry on
Но я также знал, что не отступлюсь от своего
and I knew that they would see
И меня рано или поздно поймут.
I made a wish upon a star
Я загадал желание,
and that I had my dreams
Чтобы все мои мечты сбылись.
Hoping I'll go far
Я надеялся, что достигну многого,
'cause it's all that I need
Ведь другого мне не надо…

All my life
Всю жизнь
I'd been waiting to show the world
Я хотел доказать миру...
cause it's my life
Ведь это моя жизнь.
gonna let you know just what I'm made of
Я хочу, чтобы вы знали, какой я.
and now that I see my destiny
Теперь, когда я ясно вижу свой путь,
must have been waiting here for me
Предназначенный мне свыше,
now I'm gonna make it right
Я использую свой шанс.
It's my life
Это моя жизнь.

And I think to myself
Я думаю про себя:
I've been longing for this moment
«Я ждал этого момента всю жизнь.
I feel I've got nothing left
У меня уже ничего не осталось,
But I don't want nothing else
Но мне ничего и не нужно.
Cause I know that my time
Я знаю, что мой миг,
has finally come
Наконец-то, настал.
And I only hope that I'll be the one
Я надеюсь лишь на то, что буду любим».

I'm standing here
И вот я стою здесь.
I made it this far
Я прошёл такой длинный путь.
And I know I will never be the same
Я знаю, что уже не буду таким, как раньше.
I close my eyes
Я закрываю глаза
I can feel the changing rise within
И чувствую, как внутри происходит эта метаморфоза.
they call my name
Меня зовут…
they call my name
Меня зовут…

All my life
Всю жизнь
I'd been waiting to show the world
Я хотел доказать миру...
cause it's my life
Ведь это моя жизнь.
gonna let you know just what I'm made of
Я хочу, чтобы вы знали, какой я.
and now that I see my destiny
Теперь, когда я ясно вижу свой путь,
must have been waiting here for me
Предназначенный мне свыше,
now I'm gonna make it right
Я использую свой шанс.
It's my life
Это моя жизнь.