So much for your promises
Довольно с меня надежд,
They died the day you let me go
Когда ушел, я их потерял,
Caught up in a web of lies
Попал в паутину лжи,
But it was just too late to know
Но слишком поздно это узнал.
I thought it was you
Я думал, что ты
Who would stand by my side
Со мной останешься.

And now you've given me, given me
Но все что ты дала, мне дала –
Nothing but shattered dreams, shattered dreams
Разбитые мечты, все мечты,
Feel like I could run away, run away
Чувствую, что убегу, убегу
From this empty heart
От пустого сердца.

Woke up to reality
Вернулся к реальности,
And found the future not so bright
И понял, что не все так светло,
I dreamt the impossible
Мечтал о несбыточном –
That maybe things could work out right
Что, может, будет все хорошо.
I thought it was you
Я думал, что ты
Who would do me no wrong
Не причинишь мне зла.

And now you've given me, given me
Но все что ты дала, мне дала –
Nothing but shattered dreams, shattered dreams
Разбитые мечты, все мечты,
Feel like I could run away, run away
Чувствую, что убегу, убегу
From this empty heart
От пустого сердца.