There was a time
Однажды
When I was so broken hearted
Мое сердце было разбито
Love wasn't much of a friend of mine
И казалось, что любовь оставила меня навсегда
The tables have turned, yeah
Но времена изменились
'Cause me and them ways have parted
И я покончил со всем этим
That kind of love was the killin' kind
Любовь, что пришла ко мне, была убийственной

Listen, all I want is someone I can't resist
Слушай, я хочу кого-то, кто сорвет мне башню
I know all I need to know by the way that I got kissed
Я пойму все, что мне нужно, по первому же поцелую

I was cryin' when I met you
Я плакал, когда я встретил тебя
Now I'm tryin' to forget you
Сейчас я пытаюсь позабыть тебя
Your love it sweet misery
Твоя любовь это и страдание и кайф
I was cryin' just to get you
Я кричал, лишь бы ты была моей
Now I'm dyin' 'cause I let you
А сейчас мне хочется сдохнуть
Do what you do down on me
Потому что я позволил тебе сотворить Сотворить все это со мной

Now there's not even breathin' room
Сейчас я уже просто не вижу разницы
Between pleasure and pain
Где здесь кайф, а где боль
Yeah you cry when we're makin' love
А ты кричала, когда мы занимались любовью
Must be one and the same
Что и нет между ними никаких различий

It's down on me
На меня это давит
Yeah I got to tell you one thing
Так что мне придется объяснить тебе кое-что
It's been on my mind
Меня парит одна вещь
Girl, I gotta say
Детка, позволь мне сказать...
We're partners in crime
Мы с тобой - сообщники в одном преступлении
You got that certain something
И в тебе есть что-то
What you give to me
От чего у меня перехватывает дух
Takes my breath away

Ну вот, теперь я раскрыл тебе правду
Now the word out on the street
В твоем поцелуе дьявол!
Is the devil's in your kiss
И если наша любовь сгорит в огне
If our love goes up in flames
Это будет огонь,от которого мне сорвет башню!!!
It's a fire I can't resist

Да, я плакал, когда я встретил тебя
I was cryin' when I met you
Сейчас я пытаюсь позабыть тебя
Now I'm tryin' to forget you
Твоя любовь это и страдание и кайф
Your love is sweet misery
Я кричал, лишь бы ты была моей
I was cryin' just to get you
А сейчас мне хочется сдохнуть
Now I'm dyin' 'cause I let you
Потому что я позволил тебе сотворить Сотворить все это со мной
Do what you do to me

Потому что не стоит скрывать внутри
'Cause what you got inside
Свою любовь
Ain't where your love should stay
Да, наша любовь, клевая любовь - это не любовь
Yeah, our love, sweet love, ain't love
Пока ты не раскроешь свое сердце, чтобы выпустить ее наружу
'Til you give your heart away

Да, я плакал, когда я встретил тебя
I was cryin' when I met you
Сейчас я пытаюсь позабыть тебя
Now I'm tryin' to forget you
Твоя любовь это и страдание и кайф
Your love is sweet misery
Я кричал, лишь бы ты была моей
I was cryin' just to get you
А сейчас мне хочется сдохнуть
Now I'm dyin' just to let you
Потому что я позволил тебе сотворить Сотворить, сотворить все это со мной, крошка, крошка, крошка...
Do what you do what you do down to me, baby, baby, baby...