You are the flame in my heart
Ты – пламя в моём сердце,
You light my way in the dark
Ты освещаешь мой путь во мраке,
You are the ultimate star
Ты – самая далёкая звезда,
You lift me from up above
Ты поднимаешь меня к небесам,
Your unconditional love takes me to paradise
Твоя безграничная любовь уносит меня в рай.

I belong to you
Я принадлежу тебе,
And you
А ты,
You belong to me too
Ты принадлежишь мне.
You make my life complete
Благодаря тебе чаша моей жизни наполнена до краёв.
You make me feel so sweet
Рядом с тобой мне приятно.
You make me feel so divine
Ты делаешь меня просветлённым.
Your soul and mind are entwined
Твоя душа и разум едины.

Before you I was blind
До встречи с тобой я был слеп,
But since I’ve opened my eyes
Но в тот первый миг мои глаза открылись.
And with you there’s no disguise
С тобой мне не нужно притворяться,
So I could open up my mind
Перед тобой я могу раскрыть душу.
I always loved you from the start
Я всегда любил тебя, с самого начала,
But I could not figure out
Но я не мог себе представить,
That I had to do it everyday
Что мне придётся делать это каждый день,
So I put away the fight
Поэтому я отступаю от борьбы.
Now I’m gonna live my life
Теперь я буду жить своей жизнью,
Giving you the most in every way
По возможности отдавая тебе большую её часть.

I belong to you
Я принадлежу тебе,
And you
А ты,
You belong to me too
Ты принадлежишь мне.
You make my life complete
Благодаря тебе чаша моей жизни наполнена до краёв.
You make me feel so sweet
Рядом с тобой мне приятно.