Mississippi in the middle of a dry spell
Миссисипи в разгар сезона засухи,
Jimmy Rogers on the Victrola up high
Голос Джимми Роджерса из "Виктролы" на полный звук,
Mama's dancin' with baby on her shoulder
Мать танцует с ребёнком на плече,
The sun is settin' like molasses in the sky
Солнце заходит, оставляя небо словно в чёрной патоке.
The boy could sing, knew how to move, everything
Этот мальчик мог петь, умел двигаться и всё остальное.
Always wanting more, he'd leave you longing for
Всегда стремясь к большему, он, уходя, оставлял вас желать...

Black Velvet and that little boy's smile
"Блэк Вельвет" и этой улыбки мальчика...
Black Velvet with that slow southern style
"Блэк Вельвет" и этого неспешного южного стиля -
A new religion that'll bring ya to your knees
Новой религии, которая поставит тебя на колени.
Black Velvet if you please
"Блэк Вельвет", пожалуйста!

Up in Memphis the music's like a heatwave
В Мемфисе музыка – словно жаркая волна,
White lightening, bound to drive you wild
Светлая вспышка молнии, готовая привести тебя в исступление.
Mama's baby's in the heart of every school girl
Сын матери – в сердце каждой школьницы,
"Love me tender" leaves 'em cryin' in the aisle
Мотив "Люби меня нежно..." 3 заставляет их плакать в проходах.
The way he moved, it was a sin, so sweet and true
Его стиль двигаться был, как грех, таким сладким и правильным.
Always wanting more, he'd leave you longing for
Всегда стремясь к большему, он, уходя, оставлял вас желать...

Black Velvet and that little boy's smile
"Блэк Вельвет" и этой улыбки мальчика...
Black Velvet with that slow southern style
"Блэк Вельвет" и этого неспешного южного стиля -
A new religion that'll bring ya to your knees
Новой религии, которая поставит тебя на колени.
Black Velvet if you please
"Блэк Вельвет", пожалуйста!

Every word of every song that he sang was for you
Каждое слово каждой песни, спетой им, было посвящено тебе.
In a flash he was gone, it happened so soon,
Он исчез со вспышкой, это произошло так стремительно,
What could you do?
Что ты могла поделать?..

Black Velvet and that little boy's smile
"Блэк Вельвет" и эта улыбка мальчика...
Black Velvet with that slow southern style
"Блэк Вельвет" и этого неспешного южного стиля -
A new religion that'll bring ya to your knees
Новой религии, которая поставит тебя на колени.
Black Velvet if you please
"Блэк Вельвет", пожалуйста!

Black Velvet and that little boy's smile
"Блэк Вельвет" и эта улыбка мальчика...
Black Velvet with that slow southern style
"Блэк Вельвет" и этого неспешного южного стиля -
A new religion that'll bring ya to your knees
Новой религии, которая поставит тебя на колени.
Black Velvet if you please if you please, if you please, if you please
"Блэк Вельвет", пожалуйста!