When light goes down, I see no reason for you to cry.
Когда гаснет свет, тебе незачем плакать.
We've been through this before
Ведь с нами уже бывало такое
In every time, in every season,
Каждый раз, в любое время -
God knows I've tried
Одному Богу известно, как я старался,
So please don't ask for more.
Поэтому не проси о большем

Can't you see it in my eyes
Неужели ты не видишь этого в моих глазах -
This might be our last goodbye
Это может стать нашим последнем "Прощай"

Carrie, carrie, things they change my friend
Кэрри, Кэрри, все меняется, мой друг
Carrie, carrie, maybe we'll meet again
Кэрри, Кэрри, может быть, мы еще встретимся

I read your mind, with no intentions
Я читаю твои мысли без единого намерения
Of being unkind, I wish I could explain
Причинить тебе боль, как бы я хотел обьяснить
It all takes time, a whole lot of patience
Все это требует времени, большого терпения
If it's a crime, how come I feel no pain.
Если это преступление - почему я не чувствую боли?

Can't you see it in my eyes
Неужели ты не видишь этого в моих глазах -
This might be our last goodbye
Это может стать нашим последнем "Прощай"

Carrie, carrie, things they change my friend
Кэрри, Кэрри, все меняется, мой друг
Carrie, carrie, maybe we'll meet again
Кэрри, Кэрри, может быть, мы еще встретимся