Nicky's in the corner
With a black coat on
Running from a bad home
With some cat inside

Now where did you find her
Among the neon lights
That haunt the streets outside
Stay with me

Beautiful girl (stay with me)
Beautiful girl (stay with me)
She wants to go home

From doorway to doorway
Street corner to corner
With the neon ghosts in the city
And she says

Stay with me
Stay with me
Stay with me
Stay with me

She's so scared
So very frightened
Anything could happen
Right here tonight

Beautiful girl (stay with me)
Beautiful girl (stay with me)
She wants to go home

Stay with me (beautiful girl)
Stay with me (beautiful girl)
Stay with me (beautiful girl)
Stay with me (beautiful girl)

Никки в углу
В черном плаще
Убежавшая из плохого дома
С каким-то парнем внутри

Теперь где ты нашел ее?
Среди неоновых огней
Что живет на улице
Останься со мной

Красивая девушка ( останься со мной)
Красивая девушка ( останься со мной)
Она хочет домой

От двери к двери
От угла улицы до угла
С неоновыми призраками в городе
И она говорит

Останься со мной
Останься со мной
Останься со мной
Останься со мной

Она так напугана
Так сильно испугана
Что угодно может случиться
Здесь этой ночью

Красивая девушка ( останься со мной)
Красивая девушка ( останься со мной)
Она хочет домой

Останься со мной ( красивая девушка)
Останься со мной ( красивая девушка)
Останься со мной ( красивая девушка)
Останься со мной ( красивая девушка)