Six o'clock already
Уже шесть часов,
I was just in the middle of a dream
И я была прямо в середине своего сна,
I was kissin' Valentino
Я целовалась с Валентино
By a crystal blue Italian stream
У кристально голубой итальянской реки.

But I can't be late
Но я не могу опаздывать,
'Cause then I guess I just won't get paid
Потому что тогда, полагаю, мне просто не заплатят.
These are the days
Ох уж эти дни,
When you wish your bed was already made
Когда тебя хочется, чтобы твоя постель уже была убрана.

It's just another manic Monday
Это просто еще один чумовой понедельник,
I wish it was Sunday
Как бы я хотела, чтобы он был воскресеньем,
'Cause that's my funday
Потому что тогда я бы развлекалась,
My I don't have to runday
И мне не надо было бы никуда бежать.
It's just another manic Monday
Это просто еще один чумовой понедельник.

Have to catch an early train
Мне нужно успеть на ранний поезд,
Got to be to work by nine
Надо быть на работе к девяти.
And if I had an air-o-plane
Даже если бы у меня был самолет,
I still couldn't make it on time
Я бы все равно не успела бы приехать вовремя.

'Cause it takes me so long
Потому что мне требуется так много времени
Just to figure out what I'm gonna wear
Даже для того, чтобы решить, что мне надеть,
Blame it on the train
Во всем виноват этот поезд,
But the boss is already there
Но босс уже на месте.

All of the nights
Все эти ночи...
Why did my lover have to pick last night
Почему мой возлюбленный выбирает последнюю ночь,
To get down
Чтобы уделить мне внимание?
Doesn't it matter
Не все ли равно когда,
That I have to feed the both of us
Ведь это мне приходится кормить нас обоих.
Employment's down
Работа угнетает.

He tells me in his bedroom voice
Он говорит мне своим постельным голосом:
C'mon honey, let's go make some noise
Милая, давай немножко пошумим.
Time it goes so fast
Время течет так быстро,
When you're having fun
Когда же тебе еще повеселиться?