Once there was this kid who 
Got into an accident and couldn't come to school 
But when he finally came back 
His hair had turned from black into bright white 
He said that it was from when 
The car had smashed so hard. 

Mmm Mmm Mmm Mmm 
Mmm Mmm Mmm Mmm 

Once there was this girl who 
Wouldn't go and change with the girls in the change room 
But when they finally made her 
They saw birthmarks all over her body 
She couldn't quite explain it 
They'd always just been there. 

Mmm Mmm Mmm Mmm 
Mmm Mmm Mmm Mmm 

But both girl and boy were glad 
'Cause one kid had it worse than that... 

'Cause then there was this boy whose 
Parents made him come directly home right after school 
And when they went to their church 
They shook and lurched all over the church floor 
He couldn't quite explain it 
They'd always just gone there. 

Mmm Mmm Mmm Mmm 
Mmm Mmm Mmm Mmm

Жил-был ребенок, который 
Попал в аварию и не смог ходить в школу. 
В конце концов он все-таки вернулся туда, 
А его прежде черные волосы были седыми. 
Он сказал, что так было с тех пор, как 
Машина врезалась. 

Ммм ммм ммм ммм 
Ммм ммм ммм ммм 

Жила-была девочка, которая не могла решиться 
Переодеваться вместе с девочками в раздевалке. 
Но когда они заставили ее сделать это, 
То увидели, что у нее родинки по всему телу. 
Она не могла толком объяснить это, 
Ведь родинки были у нее всегда. 

Ммм ммм ммм ммм 
Ммм ммм ммм ммм 

Но и девочка, и мальчик были счастливы, 
Ведь был ребенок, у которого дела обстояли похуже... 

Ведь жил-был один мальчик, и у него были родители, 
Которые заставляли идти его сразу после школы домой. 
И когда они шли в свою церковь, 
Они тряслись и бились в конвульсиях на церковном полу 
Он не мог толком объяснить это 
Ведь они ходили туда всегда. 

Ммм ммм ммм ммм 
Ммм ммм ммм ммм