Man, it’s a hot one
Горяч любви луч –
Like seven inches from the midday sun
Ты ярким солнцем жаришь из-за туч.
Well, I hear you whispering the words that melt everyone
Да, я слышу шёпот слов, что тронут души,
But you stay so cool
Сама же - лёд сейчас.
My munequita, my Spanish Harlem Mona Lisa
Ты синьорита, испанский образ Моны Лизы
You're my reason for reason
Ты вроде главного сюрприза,
The step in my groove
И ты же мой экстаз.

And if you said
Коль слышу я,
this life ain’t good enough
что жизнь не так мила,
I would give
Готов я –
my world to lift you up
всю жизнь тебе отдать,
I could change
И менять –
my life to better suit your mood
мой мир под общий наш - весь год.
Cause you’re so smooth
Ты же - вот чудо!

And it's just like the ocean under the moon
Ты словно бриз океанский, ты – свет луны,
It's the same as the emotion that I get from you
Ты как взрыв тех эмоций, что мне так нужны.
You got the kind of lovin' that can be so smooth, yeah
В тебе есть что-то манящее и загадочное, да-да.
Gimme your heart, make it real,
Дай мне любовь, дай мечту,
Or else forget about it
Или забудь про это.

I’ll tell you one thing
Я скажу лишь раз:
If you would leave it'd be a crying shame
Мне будет жаль, если уйдёшь сейчас.
In every breath and every word
Твой каждый вздох и нежность слов
I hear your name calling me out
Я слышу как зов и я идти готов.
Out from the barrio, you hear my rhythm on your radio
А где-то в доме ты, слышишь мой голос по радио
You feel the turning of the world so soft and slow
И ждёшь – закружит шар земной и унесёт
Turning you round and round
Как лист тебя всё дальше, и дальше.

And if you said
Коль слышу я,
this life ain’t good enough
что жизнь не так мила,
I would give
Готов я –
my world to lift you up
всю жизнь тебе отдать,
I could change
И менять –
my life to better suit your mood
мой мир под общий наш - весь год.
Cause you’re so smooth
Ты же - вот чудо!

And it's just like the ocean under the moon
Ты словно бриз океанский, ты – свет луны,
it’s the same as the emotion that I get from you
Ты как взрыв тех эмоций, что мне так нужны.
You got the kind of lovin that can be so smooth, yeah
В тебе есть что-то манящее и загадочное, да-да.
Gimme your heart, make it real
Дай мне любовь, дай мечту,
Or else forget about it
Или забудь про это.