Listen as your day unfolds 
Challenge what the future holds 
Try and keep your head up to the sky 
Lovers, they may cause you tears 
Go ahead release your fears 
Stand up and be counted 
Don't be ashamed to cry 

You gotta be... 
You gotta be bad, 
You gotta be bold, 
You gotta be wiser 
You gotta be hard, 
You gotta be tough, 
You gotta be stronger 
You gotta be cool, 
You gotta be calm, 
You gotta stay together 
All I know, all I know love will save the day 

Herald what your mother said 
Read the books your father read 
Try to solve the puzzles in your own sweet time 
Some may have more cash than you 
Others take a different view 
My oh my, yea, eh, eh 

You gotta be bad, 
You gotta be bold, 
You gotta be wiser 
You gotta be hard, 
You gotta be tough, 
You gotta be stronger 
You gotta be cool, 
You gotta be calm, 
You gotta stay together 
All I know, all I know love will save the day 

Time asks no questions, it goes on without you 
Leaving you behind if you can't stand the pace 
The world keeps on spinning 
Can't stop it, if you tried to 
This part is danger staring you in the face 
(wo0o0o) 

Remember, listen as your day unfolds 
Challenge what the future holds 
Try and keep your head up to the sky 
Lovers, they may cause you tears 
Go ahead release your fears 
My oh my, eh, eh, eh 

You gotta be bad, 
You gotta be bold, 
You gotta be wiser 
You gotta be hard, 
You gotta be tough, 
You gotta be stronger 
You gotta be cool, 
You gotta be calm, 
You gotta stay together 
All I know, all I know love will save the day. 
Yea, yea, yea

Слушай, когда начинается новый день, 
Брось вызов будущему! 
Попробуй и не вешай нос! 
Влюбленные — могут вызвать слезы, 
Иди вперед, отпусти свои страхи. 
Вырази свое мнение, несмотря ни на что! 
Не стесняйся плакать... 

Вы должны быть... 
Вы должны быть сильными, 
Вы должны быть смелыми, 
Вы должны быть мудрее. 
Вы должны быть настойчивыми, 
Вы должными быть стойкими, 
Вы должны быть сильнее... 
Вы должны быть крутыми, 
Вы должными спокойными, 
Вы должны оставаться вместе! 
Я знаю, наверняка знаю только одно: любовь спасет мир! 

Возвести слова своей матери, 
Прочти книги, что читал твой отец, 
Постарайся сложить мозаику в приятную минутку... 
У кого-то денег больше, чем у тебя, 
Кто-то смотрит на мир иначе... 
Боже, о, Боже мой, да, эй, эй! 

Вы должны быть сильными, 
Вы должны быть смелыми, 
Вы должны быть мудрее. 
Вы должны быть настойчивыми, 
Вы должными быть стойкими, 
Вы должны быть сильнее... 
Вы должны быть крутыми, 
Вы должными спокойными, 
Вы должны оставаться вместе! 
Я знаю, наверняка знаю только одно: любовь спасет мир! 

Время не задает вопросов, оно уходит от тебя, оставляя 
Тебя позади, если ты не в силах выдержать ритм. 
Мир продолжает вращаться... 
Даже если б попытался, ты бы его не остановил... 
И опасность смотрит тебе в глаза... 
(У-у-у-у-у) 

Запомни! Слушай, когда начинается новый день, 
Брось вызову будущему! 
Попробуй и не вешай нос! 
Влюбленные — могут вызвать слезы, 
Иди вперед, отпусти свои страхи. 
Боже, о, Боже мой, да, эй, эй! 

Вы должны быть сильными, 
Вы должны быть смелыми, 
Вы должны быть мудрее. 
Вы должны быть настойчивыми, 
Вы должными быть стойкими, 
Вы должны быть сильнее... 
Вы должны быть крутыми, 
Вы должными спокойными, 
Вы должны оставаться вместе! 
Я знаю, наверняка знаю только одно: любовь спасет мир! 
Да, да, да!