Ooh, yeah
Ооо, йеее
Oh yeah
О, йе
Oh life
О, жизнь
Oh life
О, жизнь 

I'm afraid of the dark
Я боюсь темноты.
Especially when I'm in a park
Особенно, когда я в парке,
When there's no one else around
Когда нет больше никого вокруг
Oh I get the shivers
Ох, я покрываюсь мурашками.
I don't wanna see a ghost
Не хочу увидеть приведение.
It's the sight that I fear most
Этого я боюсь больше всего.
I'd rather have a piece of toast
Лучше уж съесть кусок тост,
Watch the evening news
И посмотреть вечерние новости.

Life, oh life
Жизнь, ох уж эта жизнь
Oh life, oh life
Ох, жизнь, ох уж эта жизнь
Life, oh life
Жизнь, ох уж эта жизнь
Oh life, oh life
Ох, жизнь, ох уж эта жизнь

I'm a superstitious girl
Я суеверная девушка
I'm the worst in the world
Я хуже всех на свете
Never walk under ladders
Никогда не прохожу под лестницей
I keep a rabbits' tail
Держу кроличью лапку
I'll take you up on a dare
Я приму твой вызов
Anytime, anywhere
Когда угодно и где угодно
Name the place, I'll be there
Назови место, и я буду там
Bungee jumping, I don't care
Прыжки на тарзанке? Мне всё равно.

Life, oh life
Жизнь, ох уж эта жизнь
Oh life, oh life
Ох, жизнь, ох уж эта жизнь
Life, oh life
Жизнь, ох уж эта жизнь
Oh life, oh life
Ох, жизнь, ох уж эта жизнь
Life
Жизнь

So after all's said and done
Итак, после того, как всё сказано и сделано
I know I'm not the only one
Я знаю, что не одинока
Life indeed can be fun
Несомненно, жизнь может быть весёлой
If you really want to
Если ты этого действительно хочешь
Sometimes living out your dreams
Порой пережить мечты
Ain't as easy as it seems
Не так просто, как это кажется
You wanna fly around the world
Ты хочешь облететь весь мир
In a beautiful balloon
На красивом шаре

Life, oh life
Жизнь, ох уж эта жизнь
Oh life, oh life
Ох, жизнь, ох уж эта жизнь
Life, oh life
Жизнь, ох уж эта жизнь