If God had a name what would it be?
Если бы у Бога было имя, как бы оно звучало?
And would you call it to his face?
И смог бы ты обратиться к Нему по имени?
If you were faced with Him in all His glory
Если бы предстал перед Ним во всём его величии,
What would you ask if you had just one question?
Что бы ты спросил, если бы мог задать только один вопрос?

And yeah, yeah, God is great
Да, да, Бог всемогущ.
Yeah, yeah, God is good
Да, да, Бог всеблаг.
yeah, yeah, yeah-yeah-yeah
Да, да, да-да-да.

What if God was one of us?
А если бы Бог был одним из нас?
Just a slob like one of us
Грубияном, каких немало,
Just a stranger on the bus
Незнакомцем, добирающимся до дома
Tryin' to make his way home?
На автобусе?

If God had a face what would it look like?
Если бы у Бога было лицо, каким бы оно было?
And would you want to see if, seeing meant
И захотел бы ты увидеть его, если бы это требовало от тебя
That you would have to believe in things like heaven
Веры в небеса,
And in Jesus and the saints, and all the prophets?
В Спасителя, в святых и в пророков?

And yeah, yeah, God is great
Да, да, Бог всемогущ.
Yeah, yeah, God is good
Да, да, Бог всеблаг.
yeah, yeah, yeah-yeah-yeah
Да, да, да-да-да.

What if God was one of us?
А если бы Бог был одним из нас?
Just a slob like one of us
Грубияном, каких немало,
Just a stranger on the bus
Незнакомцем, добирающимся до дома
Tryin' to make his way home?
На автобусе?
Tryin' to make his way home
Просто добирающимся до дома...
Back up to heaven all alone
…Назад, на небеса, в полном одиночестве.
Nobody calling on the phone
Нет, он никому не звонит по телефону.
'Cept for the Pope maybe in Rome
Может, только Папе Римскому…

And yeah, yeah, God is great
Да, да, Бог всемогущ.
Yeah, yeah, God is good
Да, да, Бог всеблаг.
yeah, yeah, yeah-yeah-yeah
Да, да, да-да-да.

What if God was one of us?
А если бы Бог был одним из нас?
Just a slob like one of us
Грубияном, каких немало,
Just a stranger on the bus
Незнакомцем, добирающимся до дома
Tryin' to make his way home?
На автобусе?
Like a holy rolling stone
Как священный перекати-поле,
Back up to heaven all alone
…Назад, на небеса, в полном одиночестве....

Just tryin' to make his way home
Он просто добирается до дома...
Nobody callin' on the phone
Нет, он никому не звонит по телефону.
'Cept for the Pope maybe in Rome
Может, только Папе Римскому…