Things haven't been the same
Всё изменилось с того дня,
Since you came into my life
Как ты появился в моей жизни.
You found a way to touch my soul
Ты смог проникнуть мне в душу,
And I'm never, ever, ever gonna let it go
И я никогда, никогда не отпущу это чувство.

Happiness lies in your own hand
Счастье в наших руках.
It took me much too long to understand
Я долго не понимала,
How it could be
Как это возможно,
Until you shared your secret with me
Пока ты не поделился со мной своим секретом.

Mmm mmm [skip for the first two times]
М-м-м, м-м-м,
Something's comin' over, mmm mmm
Какое-то чувство, м-м-м, м-м-м,
Something's comin' over, mmm mmm
Какое-то чувство, м-м-м, м-м-м,
Something's comin' over me
Мной овладевает какое-то чувство.
My baby's got a secret
У моего малыша есть секрет.

You gave me back the paradise
Ты вернул меня в рай,
That I thought I lost for good
А я думала, что навсегда покинула его.
You helped me find the reasons why
Ты помог мне найти причины того, почему
It took me by surprise that you understood
Для меня было неожиданностью, что ты понял,
You knew all along
Что ты всегда знал то,
What I never wanted to say
О чём я никогда не хотела говорить.
Until I learned to love myself
Пока я не научилась любить сама,
I was never ever lovin' anybody else
Я никогда, никогда никого не любила.

Mmm mmm, my baby's got a secret
М-м-м, м-м-м, у моего малыша есть секрет.
Mmm mmm, my baby's got a secret
М-м-м, м-м-м, у моего малыша есть секрет.
Mmm mmm, my baby's got a secret for me
М-м-м, м-м-м, у моего малыша есть секрет для меня.