When the world is darker than I can understand.
Когда мир темнее, чем я в состоянии понять это,
When nothing turns out the way I planned.
Когда все идет не так, как я планировала,
When the sky turns grey and there's no end in sight.
Когда небо становится серым и этому не видно конца,
When I can't sleep through the lonely night.
Когда я не могу уснуть одинокой ночью...

I turn to you. Like a flower leaning toward the sun.
Я обращаюсь к тебе, как цветок склоняется по направлению к солнцу,
I turn to you. 'Cos you're the only one.
Я обращаюсь к тебе, потому что ты единственный,
Who can turn me around when I'm upside down.
Кто может помочь, когда все во мне вверх дном,
I turn to you.
Я обращаюсь к тебе.

When my insides are wracked with anxiety.
Когда все во мне уничтожено страхом,
You have the touch that will quiet me.
Твое прикосновение успокоит меня.
You lift my spirit. You melt the ice.
Ты улучшаешь настроение, растапливаешь лед,
When I need inspiration, when I need advice.
Когда мне нужно вдохновение, когда мне нужен совет.

I turn to you. Like a flower leaning toward the sun.
Я обращаюсь к тебе, как цветок склоняется по направлению к солнцу,
I turn to you. 'Cos you're the only one.
Я обращаюсь к тебе, потому что ты единственный,
Who can turn me around when I'm upside down.
Кто может помочь, когда все во мне вверх дном,
I turn to you.
Я обращаюсь к тебе.

Where would I be? What would I do?
Где бы я была? Что бы я делала,
If you'd never helped me through.
Если бы ты не помогал мне все время?
I hope someday if you've lost your way.
Я надеюсь, что, если ты когда-нибудь собьешься с пути,
You could turn to me like I turn to you.
Ты обратишься ко мне, как это делаю я.

I turn to you. Like a flower leaning toward the sun.
Я обращаюсь к тебе, как цветок склоняется по направлению к солнцу,
I turn to you. 'Cos you're the only one.
Я обращаюсь к тебе, потому что ты единственный,
Who can turn me around when I'm upside down.
Кто может помочь, когда все во мне вверх дном,
I turn to you.
Я обращаюсь к тебе.

I turn to you. When fear tells me to turn around.
Я обращаюсь к тебе, когда страх подскажет мне обернуться,
I turn to you. 'Cos you're the only one.
Я обращаюсь к тебе, потому что ты единственный,
Who can turn me around when I'm upside down.
Кто может помочь, когда все во мне вверх дном.
I turn to you. I turn to you. I turn to you.
Я обращаюсь к тебе. Я обращаюсь к тебе. Я обращаюсь к тебе.