(Y'know what
(Знаешь,
Got something to say, yeah)
Мне есть что сказать).
(Craig David, seven days
(Крейг Дэвид, семь дней,
Check it out, yeah)
Слушай мою историю).
On my way to see my friends
По пути к друзьям,
Who lived a couple blocks
Живущим в паре кварталов
Away from me (ow)
От меня,
As I walked through the subway
Я проходил через подземный переход.
It must have been
Должно быть, было
About quarter past three
Около четверти четвёртого.
In front of me stood
Вдруг передо мной возникла
A beautiful honey with
Сладкая красотка
A beautiful body (body)
С красивым телом.

She asked me for the time
Она спросила: «Который час?»
I said it'd cost her her name
А я ответил, что ответ ей будет стоить её имени,
A six-digit number and a date
Номера её телефона и свидания
With me tomorrow at nine
Со мной завтра в девять.

Did she decline?
Она отказала?
No
Нет.
Didn't she mind?
Она была не против?
I don't think so
Не думаю.
Was it for real?
Это на самом деле было?
Damn sure
Чёрт возьми, да.
What was the deal?
Ну, и что стояло на кону?
A pretty girl aged 24
Привлекательная девушка 24 лет от роду.
So was she keen?
Так хотелось ли ей встретиться с тобой?
She couldn't wait
Она томилась в ожидании встречи.
Cinnamon queen?
Принцесса со светло-каштановыми волосами?
Let me update
Не перебивай.
What did she say?
Что она сказала?
She said she'd love
Что с удовольствием
To rendezvous
Пойдёт на рандеву со мной.
Asked me what
Она спросила,
We were gonna do
Что мы будем делать.
Said we'd start with
Я ответил, что мы начнём
A bottle of Moet for two
С бутылочки Моэт на двоих.

Monday
Понедельник.
Took her for a drink on Tuesday
Во вторник я пригласил её на рюмочку спиртного.
We were making love by Wednesday
К среде мы уже занимались любовью,
And on Thursday
И в четверг,
And Friday and Saturday
И в пятницу, и в субботу.
We chilled on Sunday
В воскресенье мы сделали передышку.
I met this girl on Monday
Я встретил эту девушку в понедельник,
Took her for a drink on Tuesday
Во вторник я пригласил её на рюмочку спиртного.
We were making love by Wednesday
К среде мы уже занимались любовью,
And on Thursday
И в четверг,
And Friday and Saturday
И в пятницу, и в субботу.
We chilled on Sunday
В воскресенье мы сделали передышку.

Nine was the time
Это были замечательные дни.
'Cause I'll be getting mine
Я получал своё,
And she was looking fine
А она была просто обворожительна.
Smooth talker, she told me
Она сказала мне, что я льстец
She'd love to unfold me
И что она охотно изучала бы меня
All night long
Ночь напролёт.
Ooh, I loved the way
О, мне она безумно понравилась
She kicked it
В постели,
From the front to the back
Во всех позах - и спереди и сзади.
She flipped it
Она умеет доставить наслаждение
(back she flipped it, ooh
(Да, она просто потрясная, о,
The way she kicked it)
Это было незабываемо!)
And I, oh-oh, I, yeah
И я надеюсь,
Hope that she'd care
Что она ко мне неравнодушна,
'Cause I'm a man
Потому что я тот,
Who'll always be there
Кто останется с ней навсегда.

Ooh, yeah
Да,
I'm not a man
Я не из тех,
To play around, baby
С кем можно поиграться и бросить, детка.
Ooh, yeah
Да,
'Cause a one-night stand
Разовые отношения –
Isn't really fair
Это несправедливо.
From the first impression, girl, hmm
С первого взгляда, девочка,
You don't seem to be like that
О тебе так не скажешь.
'Cause there's no need to chat
Но не стоит болтать попусту,
For there'll be
Ведь для этого
Plenty of time for that
Ещё будет достаточно времени.
From the subway
Путь из подземного перехода
To my home endless
Домой мне кажется бесконечным.
Ringing of my phone
Лишь один звонок...
When you're feeling all alone
Если тебе одиноко,
All you gotta do is just
Всё, что тебе нужно сделать, -
Call me, call me
Это позвонить мне.

(Break it down
(Заканчивай,
Uh break it down)
Пора заканчивать).
Since I met this
С тех пор, как я встретил
Special lady, ooh, yeah
Эту удивительную девушку,
I can't get her off my mind
Я не могу выбросить её из головы.
She's one of a kind
Таких, как она, больше нет,
And I ain't about to deny it
Я не стану отрицать это.
It's a special kind
Со мной такое
Of thing with you, oh
Впервые.