When the night falls down
Когда приходит ночь,
I wait for you
Я жду тебя.
And you come around
Ты приходишь,
And the world's alive
И мир оживает
With the sound of kids
Детским криком и гамом
On the street outside
На улице...

When you walk into the room
Когда ты входишь в комнату,
You pull me close and we start to move
Ты прижимаешь меня к себе, и мы начинаем кружиться в танце.
And we're spinning with the stars above
Мы вращаемся вместе со звёздами,
And you lift me up in a wave of love...
И ты поднимаешь меня ввысь на волне любви...

Ooh, baby, do you know what that's worth?
О, детка, ты знаешь, чего это стоит -
Ooh heaven is a place on earth
Сделать небо местом на земле?
They say in heaven love comes first
Говорят, любовь рождается на небесах,
We'll make heaven a place on earth
А мы сделаем небо местом на земле,
Ooh heaven is a place on earth
О да, рай на земле...

When I feel alone
Когда мне одиноко,
I reach for you
Я зову тебя,
And you bring me home
И возвращаешь меня домой.
When I'm lost at sea
Когда буду тону в океане,
I hear your voice
Я слышу твой голос,
And it carries me
Он и спасает меня...

In this world we're just beginning
В этом мире мы только начинаем
To understand the miracle of living
Понимать таинство жизни.
Baby I was afraid before
Детка, я так боялась раньше,
But I'm not afraid anymore
Но теперь мне уже не страшно.

Ooh, baby, do you know what that's worth ?
О, детка, ты знаешь, чего это стоит -
Ooh heaven is a place on earth
Сделать небо местом на земле?
They say in heaven love comes first
Говорят, любовь рождается на небесах,
We'll make heaven a place on earth
А мы сделаем небо местом на земле,
Ooh heaven is a place on earth
О да, рай на земле...