Love - Devotion
Любовь – преданность
Feeling - Emotion
Чувство – Эмоция
Don't be afraid to be weak
Не бойся быть слабым
Don't be too proud to be strong
Не гордись своей силой...
Just look into your heart my friend
Просто загляни в свое сердце, мой друг,
That will be the return to yourself
Это вернет тебя к самому себе,
The return to innocence
Возвращение к невинности...

If you want, then start to laugh
Если хочешь – смейся,
If you must, then start to cry
Если необходимо - плачь,
Be yourself don't hide
Будь самим собой, не таись,
Just believe in destiny
Просто поверь в судьбу,
Don't care what people say
Не обращай внимания, что говорят люди,
Just follow your own way
Иди своей дорогой,
Don't give up and miss the chance
Не сдавайся, не упускай свой шанс,
To return to innocence
Вернись к невинности...

That's not the beginning of the end
Это не начало конца...
That's the return to yourself
Это возвращение к себе,
The return to innocence
Возвращение к невинности...

Don't care what people say
Не обращай внимания, что говорят люди,
Follow just your own way
Иди своей дорогой,
Follow just your own way
только своей дорогой...
Don't give up, don't give up
Не сдавайся, не сдавайся,
To return, to return to innocence.
Вернись, вернись к невинности,
If you want then laugh
Если хочешь - смейся,
If you must then cry
Если необходимо - плачь ,
Be yourself don't hide
Будь самим собой, не таись,
Just believe in destiny.
Просто поверь в судьбу,
that's the return to innocence
Это – возвращение к невинности...