She always takes it with a heart of stone
Она всё всегда воспринимает с каменным сердцем,
Cause all she does is throw it back to me
Потому что просто отвергает меня.
I've spent a lifetime
А я потратил целую жизнь
Looking for someone
На поиски такой, как она.
Don't try to understand me
Не пытайся понять меня,
Just simply do the
Просто делай то,
Things I say
Что я скажу тебе.

Love is a feeling
Любовь - это чувство,
Give it when I want it
Дари её, когда мне это нужно,
Cause I'm on fire
Ведь я весь горю.
Quench my desire
Утоли моё желание,
Give it when I want it
Дари её, когда мне это нужно,
Talk to me woman
Поговори со мной, милая,
Give in to me
Уступи мне,
Give in to me
Стань моей...

You always knew just how to make me cry
Ты всегда знала, как довести меня до слёз,
And never did I ask you questions why
А я никогда не задавал тебе вопрос, почему
It seems you get your kicks from hurting me
Мне кажется, что ты ловишь кайф, причиняя мне боль.
Don't try to understand me
Не пытайся понять меня,
Because your words just aren't enough
Потому что твоих слов просто недостаточно.

Love is a feeling
Любовь - это чувство,
Quench my desire
Утоли моё желание,
Give it when I want it
Дари её, когда мне это нужно,
Takin me higher
Вознося меня на седьмое небо.
Love is a woman
Любовь - это женщина,
I don't wanna hear it
Я не хочу этого слышать,
Give in to me
Уступи мне,
Give in to me
Стань моей...

You and your friends
Ты и твои подружки
Were laughing at me in town
Смеялись надо мной в городе,
But it's okay
Но это ничего,
And it's okay
Всё в порядке.
You won't be laughing girl
Зато тебе будет не до смеха, детка,
When I'm not around
Когда меня не будет рядом,
I'll be okay
И у меня всё будет хорошо,
And I'll, I'll not find
Хотя я не найду,
Gotta, the peace of mind no
Но буду искать душевный покой.

Don't try to tell me
Не пытайся убеждать меня,
Because your words
Потому что твоих слов
Just aren't enough
Просто недостаточно.

Love is a feeling
Любовь - это чувство,
Quench my desire
Утоли моё желание,
Give it when I want it
Дари её, когда мне это нужно,
Takin me higher
Вознося меня на седьмое небо.
Talk to me woman
Поговори со мной, женщина,
Love is a feeling
Любовь - это чувство,
Give in to me
Уступи мне,
Give in to me
Уступи мне,
Give in to me
Стань моей...

Love is the feeling
Любовь - это чувство,
I don't wanna hear it
Я не хочу об этом слышать,
Quench my desire
Утоли моё желание,
Takin me higher
Вознеся меня на седьмое небо.
Tell it to the preacher
Расскажи об этом священнику,
Satisfy the feeling
Успокой свои тревоги,
Give in to me
Уступи мне,
Give in to me
Стань моей...

I don't wanna
Я не хочу,
I don't wanna
Я не хочу,
I don't wanna
Я не хочу
Hear it
Слышать об этом.
Give it to the fire
Отдайся страсти,
Talk to me woman
Поговори со мной, женщина,
Quench my desire
Утоли моё желание,
I don't like a lady
Мне не нужна леди,
Talk to me baby
Поговори со мной, детка,
Give in to me
Стань моей...

Give in to the fire
Отдайся страсти,
Give in to me
Уступи мне,
Give in to me
Уступи мне,
Give in to me
Стань моей...

Love is a woman
Любовь - это женщина,
Give in to me
Уступи мне,
Give in to me
Уступи мне,
Give in to me
Уступи мне,
Give in to me
Стань моей...

Cause I'm on fire
Ведь я весь горю,
Talk to me woman
Поговори со мной, женщина,
Quench my desire
Утоли моё желание,
Give it to the feeling
Отдайся чувству...