And when you rise in the morning sun
Когда ты просыпаешься с утренним солнцем,
I feel you touch my hand in the pouring rain
Я чувствую, как ты прикасаешься к моей руке под проливным дождем.
And the moment that you wander far from me
И в тот миг, когда ты оказываешься далеко от меня,
I wanna feel you in my arms again
Я хочу вновь почувствовать тебя в своих объятиях.
And you come to me on a summer breeze
И ты приходишь ко мне с летним бризом.
Keep me warm in your love then you softly leave
Согреваешь меня в своей любви, а затем тихо покидаешь.
And it's me you need to show
И тебе нужно показывать мне...
How deep is your love
Как глубока твоя любовь.

(How deep is your love, how deep is your love)
(Как глубока твоя любовь, как глубока)
I really need to learn
Мне на самом деле важно знать,
'Cause we're living in the world of fools
Потому что мы живем в дурацком мире,
Breakin'us down
Пытающемся нас сломить,
When they all should let us be
Хотя лучше бы они оставили нас в покое...
We belong to you and me
Мы принадлежим друг другу.

I believe in you
Я верю в тебя,
You know the door to my barest soul
Ты знаешь, как открывается дверь от моей души.
You're the light in my deepest, darkest hour
Ты - свет в самый глубокой темноте,
You're my saviour when I fall
Ты спасаешь меня, если я ошибаюсь.
And you may not think I care for you
И, возможно, ты не думаешь, что я люблю тебя,
When you know down inside that I really do
Но в глубине души ты знаешь, что я не могу без тебя,
And it's me you need to show
И тебе нужно показывать мне...
How deep is your love
Как глубока твоя любовь.

(How deep is your love, how deep is your love)
(Как глубока твоя любовь, как глубока)
I really need to learn
Мне на самом деле важно знать,
'Cause we're living in the world of fools
Потому что мы живем в дурацком мире,
Breakin'us down
Пытающемся нас сломить,
When they all should let us be
Хотя лучше бы они оставили нас в покое...
We belong to you and me
Мы принадлежим друг другу.
Как глубока твоя любовь?
How deep is your love?
(Как глубока твоя любовь, все-таки как глубока?)
So how deep is your love, how deep is your love?

How deep is your love?
Как глубока твоя любовь?
So how deep is your love, how deep is your love?
(Как глубока твоя любовь, все-таки как глубока?)