Hello
Алло
Is anybody home
Кто - нибудь дома?
I'm feeling so alone
Я чувствую себя таким одиноким

I've been waiting all my life
Всю свою жизнь я ждал
to meet someone like you
Встречи с кем-то похожим на тебя
It's a bittersweat sensation
Эти сладко-горькие мысли о том,
Yes you think that we are through
Что мы разошлись
You should have paid a visit to the love I had inside
Ты должна была встретиться с той любовью, что жила внутри меня
Now I'm left with my obsession
Теперь я остался со своей навязчивой идеей-
Where will you lay your heart tonight
"Где твоё сердце успокоится сегодня вечером?"

Hello
Алло
I'm feeling so alone
Я чувствую себя таким одиноким
My heart is like a stone
Моё сердце словно камень
I feel like I am the only one with a broken heart
Мне кажется, что только один я с разбитым сердцем
Hello
Алло
Is anybody home
Кто- нибудь дома?
I've been hanging by the phone
Я висел на телефоне
I wonder if I'm the only one with a broken heart
Интересно, единственный ли я с разбитым сердцем.
Hello
Алло

Guess I can't get over you
Понимаю, что не могу повлиять на тебя
I can't forget that day
Я не могу забыть тот день
It's a bittersweat sensation
Это сладко-горькое ощущение мыслей, что
Yes you think you walked away
ты ушла
What am I supposed to do
Так что же я намерен сделать…
I want to make things right
Я хочу поступить правильно
But I'm lost in my obsession
Но я потерялся в своей навязчивой идее
Where will you lay your heart tonight
Где ты успокоишь сердце сегодня вечером?

I can't turn back time
И сейчас
I'm sorry
Я сожалею
For the things I said
О том времени, что не могу вернуть
I'm sorry too
И о тех вещах, что говорил
Is there something I can do
Есть ли что - то, что я могу сделать?
Now the silence and the darkness
Теперь тишина и темнота
Is painting me in blue
Скрашивают меня в грусти
Hello...
Алло...