Strange, I've seen that face before,
Странно, это лицо мне знакомо...
Seen him hanging 'round my door,
Я видела, как он ошивался у моей двери,
Like a hawk stealing for the prey,
Как ястреб, затаившийся перед захватом добычи,
Like the night waiting for the day,
Как ночь в ожидании дня.

Strange, he shadows me back home,
Странно, он тенью следует за мной домой,
Footsteps echo on the stones,
Звук его шагов эхом отдаётся на брусчатке.
Rainy nights, on Hausmann Boulevard,
Дождливые ночи на бульваре Хаусманн,
Parisian music, drifting from the bars,
Парижская музыка, льющаяся из баров...

Tu cherches quoi, rencontrer la mort,
Что ты ищешь? Встречи со смертью?
Tu te prends pour qui, toi aussi tu detestes la vie,
Кем ты себя возомнил? Ты ведь тоже презираешь жизнь...

Dance in bars and restaurants,
Танцую в барах и ресторанах,
Home with anyone who wants,
А домой - с тем, кто пожелает.
Strange he's standing there alone,
Странно, он стоит там в одиночестве,
Staring eyes chill me to the bone.
От его пристального взгляда мурашки по коже...

Dans sa chambre, Joel et sa valise,
Жоэль в своей комнате с чемоданом.
Un regard sur ses fringues,
Взгляд на вещи,
Sur les murs, des photos,
На стены, фотографии...
Sans regret, sans mélo,
Никаких сожалений, никакой драмы.
La porte est claquée, Joel est barré
Дверь захлопнулась, Жоэль взаперти...