There's a nail in the door
Гвоздь в двери
And there's glass on the lawn
И битое стекло на лужайке.
Tacks on the floor
Гвозди на полу,
And the TV is on
И телевизор включен,
And I always sleep with my guns
И я всегда сплю с пистолетом,
When you're gone
Когда ты уходишь.

There's a blade by the bed
Нож около моей кровати,
And a phone in my hand
И телефонная трубка в руке.
A dog on the floor
Собака спит на полу,
And some cash on the nightstand
И немного мелочи на столике.
When I'm all alone the dreaming stops
Когда я совершенно одна, у меня сна ни в одном глазу,
And I just can't stand
И я так не могу.

What should I do I'm just a little baby
Что мне делать? Я всего лишь маленькая девочка.
What if the lights go out and maybe
А что, если погаснут огни
And then the wind just starts to moan
И начнет завывать ветер?
Outside the door he followed me home
Он преследовал меня до самого дома.

Well goodnight moon
Так, спокойной ночи, луна!
I want the sun
Я хочу солнца.
If it's not here soon
Если оно не взойдет скоро,
I might be done
Возможно, меня не станет.
No it won't be too soon till I say
Но я не тороплюсь сказать:
Goodnight moon
Спокойной ночи, луна!

There's a shark in the pool
В бассейне – акула,
And a witch in the tree
А на дереве – ведьма.
A crazy old neighbour and he's been watching me
Мой чокнутый сосед-старик наблюдает за мной.
And there's footsteps loud and strong coming down the hall
В прихожей раздаются громкие и тяжёлые шаги,
Something's under the bed
Что-то прячется под кроватью,
Now it's out in the hedge
А вот оно уже на улице, в кустах.
There's a big black crow sitting on my window ledge
На моём подоконнике сидит большая чёрная ворона,
And I hear something scratching through the wall
И я слышу, как что-то скребётся через стену.

Oh what should I do I'm just a little baby
Что мне делать? Я всего лишь маленькая девочка.
What if the lights go out and maybe
А что, если погаснут огни? Может,
I just hate to be all alone
Я просто ненавижу оставаться совершенно одна...
Outside the door he followed me home
Он преследовал меня до самого дома.

Now goodnight moon
Так, спокойной ночи, луна!
I want the sun
Я хочу солнца.
If it's not here soon
Если оно не взойдет скоро,
I might be done
Возможно, меня не станет.
No it won't be too soon till I say
Но я не тороплюсь сказать:
Goodnight moon
Спокойной ночи, луна!

Well you're up so high
Ты взошла так высоко.
How can you save me
Как ты меня спасёшь,
When the dark comes here
Когда надвинется темнота,
Tonight to take me up
Чтобы забрать меня
The mouth from woke
Отсюда
And into bed where it kisses my face
В постель, где она будет целовать меня в лицо
And eats my hand
И кусать за руку.

Oh what should I do I'm just a little baby
Что мне делать? Я всего лишь маленькая девочка.
What if the lights go out and maybe
А что, если погаснут огни
And then the wind just starts to moan
И начнет завывать ветер?
Outside the door he followed me home
Он преследовал меня до самого дома.

Now goodnight moon
Так, спокойной ночи, луна!
I want the sun
Я хочу солнца.
If it's not here soon
Если оно не взойдет скоро,
I might be done
Возможно, меня не станет.
No it won't be too soon till I say
Но я не тороплюсь сказать:
Goodnight moon
Спокойной ночи, луна!
No it won't be too soon till I say
Но я не тороплюсь сказать:
Goodnight moon
Спокойной ночи, луна!