Do you still remember
Помнишь ли ты, как у нас всё было,
How we used to be
Что мы пережили вместе.
Feeling together
Верь всему,
Believe in whatever
Сказала моя любовь.
My love has said to me
Мы оба были мечтателями,
Both of us were dreamers
А наша любовь зародилась
Young love in the sun
Под лучами солнца незадолго до этого.
Felt like my saviour
Я видела в тебе своего спасителя
My spirit I gave you
И отдала тебе всю себя.
We'd only just begun
Тогда у нас всё только начиналось.

Hasta Manana, always be mine
До завтра, будь моим навсегда.

Viva Forever I'll be waiting
Живи вечно, я буду ждать,
Everlasting, like the sun
Вечно, как солнце.
Live Forever for the moment
Живи вечно ради того мгновения,
Ever searching for the one
Когда найдёшь свою любовь.

Yes I still remember
Да, я всё ещё помню
Every whispered word
Каждое произнесённое слово.
The touch of your skin, giving life from within
Твои прикосновения оживляли меня изнутри,
Like a love song that I'd heard
Как песня о любви, которую я слышала.
Slipping through our fingers,
Данные обещания так и не были выполнены,
Like the sands of time
Оставшись в прошлом,
Promises made, every memory saved
Но каждое воспоминание сохранилось
Has reflections in my mind
И теперь живёт в моей памяти.

Hasta Manana, always be mine
До завтра, будь моим навсегда.

Viva Forever, I'll be waiting
Живи вечно, я буду ждать,
Everlasting, like the sun
Вечно, как солнце.
Live Forever, For the moment
Живи вечно ради того мгновения,
Ever searching, for the one
Когда найдёшь свою любовь.

Back where I belong now,
И теперь я думаю,
Was it just a dream
Было ли всё сном?
Feelings unfold,
Мы не выразили наши чувства,
They will never be sold
Поэтому они никогда не будут преданы,
And the secrets safe with me
Я их сохраню как сокровенные секреты.

Hasta Manana, always be mine
До завтра, будь моим навсегда.

Viva Forever, I'll be waiting
Живи вечно, я буду ждать,
Everlasting, like the sun
Вечно, как солнце.
Live Forever, For the moment
Живи вечно ради того мгновения,
Ever searching, for the one
Когда найдёшь свою любовь.