The principles of lust
Принципы страсти
Are easy to understand
Понять легко –
Do what you feel
Делай то, что ты чувствуешь,
Feel until the end
И чувствуй до конца.
The principles of lust
Принципы страсти
Are burned in your mind
Пылают в твоём сознании.
Do what you want,
Делай то, что желаешь,
Do it, until you find ... love
Действуй, пока не найдёшь... любовь.

The principles of lust
Принципы страсти
Are easy to understand
Понять легко –
Do what you feel
Делай то, что ты чувствуешь,
Feel until the end
И чувствуй до конца.
The principles of lust
Принципы страсти
Are burned in your mind
Пылают в твоём сознании.
Do what you want
Делай то, что желаешь,
Do it, until you find... love
Действуй, пока не найдёшь... любовь.