If there's something strange in your neighborhood
Если в соседнем доме творится что-то странное,
Who you gonna call?
Кому вы позвоните?
Ghostbusters!
Охотникам за привидениями!

If there's something weird
Если происходит что-то необъяснимое
And it don't look good
И вам это явно не нравится,
Who you gonna call?
Кому вы позвоните?
Ghostbusters!
Охотникам за привидениями!

I ain't afraid of no ghost
Я не боюсь привидений,
I ain't afraid of no ghost
Я не боюсь привидений!

If you're seeing things running through your head
Если видите то, чего не видят другие,
Who can you call?
К кому вы можете обратиться?
Ghostbusters!
К охотникам за привидениями!

An invisible man sleeping in your bed
Человек-невидимка спит в вашей кровати?
Oh, who you gonna call?
Кому вы позвоните?
Ghostbusters!
Охотникам за привидениями!

I ain't afraid of no ghost
Я не боюсь привидений,
I ain't afraid of no ghost
Я не боюсь привидений!

Who you gonna call?
Кому вы позвоните?
Ghostbusters!
Охотникам за привидениями!

If you're all alone, pick up the phone
Если вы остались одни, возьмите трубку
And call
И наберите
Ghostbusters!
Охотников за привидениями!

I ain't afraid of no ghost
Я не боюсь привидений,
I hear it likes the girls
Я слышал, им нравятся девушки...
I ain't afraid of no ghost
Я не боюсь привидений.
Yeah, yeah, yeah, yeah
Да, да, да, да.

If you've had a dose
Если тебе повстречались
Of a freaky ghost
Жуткие призраки,
You'd better call
Лучше позвони
Ghostbusters!
Охотникам за привидениями!

Let me tell you something
Знаете, что я вам скажу?
Bustin' makes me feel good
Охота поднимает мне настроение!
I ain't afraid of no ghost
Я не боюсь привидений,
I ain't afraid of no ghost
Я не боюсь привидений!

Don't get caught alone, oh no
Смотрите, не попадитесь им в одиночку! О, нет...
Ghostbusters!
Охотники за привидениями!
When it comes through your door
Когда оно проходит прямо сквозь дверь,
Unless you just want some more
Если, конечно, вы не жаждете неприятностей,
I think you better call
Лучше позвоните
Ghostbusters!
Охотникам за привидениями!

Who you gonna call
Кому вы позвоните?
Ghostbusters!
Охотникам за привидениями!