When a man loves a woman
Когда мужчина любит женщину,
Can't keep his mind on nothing else
То он не может думать больше ни о чем.
He'd trade the world
Он мог бы продать мир
For a good thing he's found
Ради того прекрасного, что он нашел.
If she is bad, he can't see it
Даже если она плохая, он не видит этого,
She can do no wrong
Потому что она не может сделать ничего дурного.
Turn his back on his best friend
Он может отвернуться от лучшего друга,
If he puts her down
Если тот ее оскорбит.

When a man loves a woman
Когда мужчина любит женщину,
Spend his very last dime
То он тратит последний грош,
Trying to hold on to what he needs
Чтобы удержать ту, что нужна ему.
He'd give up all his comforts
Он мог бы пожертвовать удобствами
And sleep out in the rain
И спать под дождем,
If she said that's the way
Если бы она сказала,
It ought to be
Что так и должно быть.

When a man loves a woman
Когда мужчина любит женщину...
I give you everything I got (yeah)
Я отдам тебе всё, что у меня есть (о, да!),
Trying to hold on
Чтобы удержать
To your precious love
Свою драгоценную возлюбленную.
Baby please don't treat me bad
Малышка, пожалуйста, не относись ко мне плохо!

When a man loves a woman
Когда мужчина любит женщину
Deep down in his soul
В глубине своей души,
She can bring him such misery
Она может причинить ему огромные страдания.
If she is playing him for a fool
И даже если она будет дурачить его.
He's the last one to know
Он узнает об этом последним.

Loving eyes can never see
Глаза влюбленного ничего не видят!
Yes when a man loves a woman
Да, когда мужчина любит женщину,
I know exactly how he feels
Я точно знаю, что он чувствует,
'cause baby, baby, baby
Потому что, малышка,
I am a man
Я мужчина!
When a man loves a woman
Когда мужчина любит женщину...