It's a new day, new day, and it's evident
Новый день, новый день, и очевидно
You must have been heaven-sent
Ты был послан с небес
Sometimes we should be hesitant, but I'm not at all
Иногда мы можем колебаться, но я, ничуть не колеблюсь
Just feelin more confident
Просто чувствую больше уверенности
Just using my common sense
Просто использую мой здравый смысл
Just trust in it, I'm lovin it
Просто верю в это, я люблю это

I can't refuse an offer so benevolent
Я не могу отказаться от столь доброжелательного предложения
Can't assume he's gon' use me
Даже не могу подумать, что он воспользуется мной
And after he'll never call again
И никогда не позвонит
Don't be afraid, don't be afraid
Не бойся, не бойся
This is your day, this is your day
Это твой день, это твой день

It's time to be brave
Время быть смелой...
Say I'm not afraid, not anymore
Скажи, я не боюсь, больше не боюсь...
I used to be cold, now the temperature's changed
Раньше я была холодной, но сейчас температура изменилась,
It just ain't the same
Это не то же самое,
I'm not afraid, I'm not afraid
Я не боюсь, я не боюсь,
Cus I've become brave
Потому что я стала смелой,
As the light of day straight into a cave
Как луч дневного света в пещере,
To show me the way, that I might be saved
Указывающий мне на путь к спасению...
Now I'm turning the page
Сейчас я переворачиваю страницу,
Thanks to the power of love I can love
Благодаря силе любви я могу любить,
Because I am brave
Потому что я смелая,
I am brave, I am brave
Я смелая, я смелая...

I heard him say this thing moving too fast for him
Я слышала, что он говорил, что это слишком быстрое развитие событий для него
It's a feeling I was straddling
Такое чувство, что я вела двойную игру
Foolishly adamant, but It's all in his eyes
По-дурацки непреклонно, но это все в его глазах
Really wish he would let me in
Я так хочу, чтобы он впустил меня к себе в душу
Cus the same way I'm scared of him
Потому что я также его побаиваюсь
I'm scared of being hurt again
Побаиваюсь быть снова огорченной

It's time to let go, let go of your heart
Пришло время освободить, освободить твое сердце
It's time for a brand new start
Время начать все заново
Never know, we might never part
Никогда не знаешь, может, мы никогда не разлучимся
Baby don't be afraid, don't be afraid
Детка, не бойся, не бойся
This is your day, this is your day
Это твой день, это твой день

It's time to be brave
Время быть смелой...
Say I'm not afraid, not anymore
Скажи, я не боюсь, больше не боюсь...
I used to be cold, now the temperature's changed
Раньше я была холодной, но сейчас температура изменилась,
It just ain't the same
Это не то же самое,
I'm not afraid, I'm not afraid
Я не боюсь, я не боюсь,
Cus I've become brave
Потому что я стала смелой,
As the light of day straight into a cave
Как луч дневного света в пещере,
To show me the way, that I might be saved
Указывающий мне на путь к спасению...
Now I'm turning the page
Сейчас я переворачиваю страницу,
Thanks to the power of love I can love
Благодаря силе любви я могу любить,
Because I am brave
Потому что я смелая,
I am brave, I am brave
Я смелая, я смелая...

I wouldn't take back anything that I've gone through (no)
Я бы никогда не возвратила то, через что я прошла (нет)
I pray for strength for anything that I'm gonna do
Я прошу силы для того, что я хочу сделать
Whether joy, or it's pain, I'm still okay (I, I'm still okay)
Не важно приятно это или больно, мне хорошо (мне, мне хорошо)
I'll be alright cause I'm not afraid
Все будет хорошо, потому что я не боюсь
No, I am brave (brave)
Нет, я смелая

It's time to be brave
Время быть смелой...
Say I'm not afraid, not anymore
Скажи, я не боюсь, больше не боюсь...
I used to be cold, now the temperature's changed
Раньше я была холодной, но сейчас температура изменилась,
It just ain't the same
Это не то же самое,
I'm not afraid, I'm not afraid
Я не боюсь, я не боюсь,
Cus I've become brave
Потому что я стала смелой,
As the light of day straight into a cave
Как луч дневного света в пещере,
To show me the way, that I might be saved
Указывающий мне на путь к спасению...
Now I'm turning the page
Сейчас я переворачиваю страницу,
Thanks to the power of love I can love
Благодаря силе любви я могу любить,
Because I am brave
Потому что я смелая,
I am brave, I am brave
Я смелая, я смелая...