We come from humble beginnings and
Мы начинаем с нуля.
Who could have guessed it when
Невозможно всё знать наперёд,
You sit and doubt it and
Ведь есть сомнения в успешной реализации задуманного,
Things aint all that bright
И всё кажется не таким уж и простым.
But we made it through the night
Но мы пережили ночь.
It's like a game of truth or dare
Это как игра в правду или отвагу:
If you can make it here
Если ты сможешь это здесь,
You'll make it anywhere
Ты сделаешь это где угодно.
That's what we've been told
Вот, что нам рассказывали,
But the stories getting old
Но эта история устарела.

Together we faced the cold outside
Вместе мы переносили холода.
No one can say we didn't try
Никто не сможет сказать, что мы не старались.
And I will never give you up or let you go
Я никогда не покину тебя и не отпущу.
Together we faced our final fears
Вместе мы смотрели в лицо нашим страхам.
Remember the moments that we shared
Вспомни, в какие минуты мы были вместе.
That's why I'll never give you up or let you go
Поэтому я никогда не покину тебя и не отпущу.

We'll be ready when the curtain might fall
Мы приготовимся к тому моменту, когда упадёт занавес.
Feel my heart beating when the crowd calls
Почувствуй, как бьётся моё сердце, когда публика зовёт нас.
I gotta read between the lines
Я должен читать между строк,
Cuz I'm living out the script of my life
Потому что я живу по сценарию своей жизни,
Cuz we all got a part we must play
Потому что у каждого из нас есть роль, которую он должен играть.
And I've done it but I've done it my way
Я сыграл её, но сыграл по-своему.
I gotta read between the lines
Я должен читать между строк
In the script of my life
Сценарий своей жизни.

We started out many years ago
Мы отправились в путь много лет назад.
No one will ever know
Никто никогда не узнает,
How far we've really come
Сколько мы прошли
Since we walked away
С тех самых пор.
And no more words to say
И больше нечего добавить.

And we made a lot of sacrifice
Мы многим пожертвовали,
Undid a lot of ties
Преодолели немало трудностей,,
Fought a lot of fights
Побывали во многих схватках
To get where we are now
И теперь оказались здесь.
Just don't ask me how
Но не спрашивайте меня, как это произошло.

Together we faced the cold outside
Вместе мы переносили холода.
No one can say we didn't try
Никто не сможет сказать, что мы не старались.
And I will never give you up or let you go
Я никогда покину тебя и не отпущу.
Together we faced our final fears
Вместе мы смотрели в лицо нашим страхам.
Remember the moments that we shared
Вспомни, в какие минуты мы были вместе.
That's why I'll never give you up or let you go
Поэтому я никогда не покину тебя и не отпущу.

We'll be ready when the curtain might fall
Мы приготовимся к тому моменту, когда упадёт занавес.
Feel my heart beating when the crowd calls
Почувствуй, как бьётся моё сердце, когда публика зовёт нас.
I gotta read between the lines
Я должен читать между строк,
Cuz I'm living out the script of my life
Потому что я живу по сценарию своей жизни,
Cuz we all got a part we must play
Потому что у каждого из нас есть роль, которую он должен играть.
And I've done it but I've done it my way
Я сыграл её, но сыграл по-своему.
I gotta read between the lines
Я должен читать между строк
In the script of my life
Сценарий своей жизни.

We'll be ready when the curtain might fall
Мы приготовимся к тому моменту, когда занавес упадёт.
Feel my heart beating when the crowd calls
Почувствуй, как бьётся моё сердце, когда публика зовёт нас.
I gotta read between the lines
Я должен читать между строк,
Cuz I'm living out the script of my life
Потому что я живу по сценарию своей жизни,
Cuz we all got a part we must play
Потому что у каждого из нас есть роль, которую мы должны играть.
And I've done it but I've done it my way
Я сыграл её, но сыграл по-своему.
I gotta read between the lines
Я должен читать между строк
In the script of my life
Сценарий своей жизни.

We'll be ready when the curtain might fall
Мы приготовимся к тому моменту, когда занавес упадёт.
Feel my heart beating when the crowd calls
Почувствуй, как бьётся моё сердце, когда публика зовёт нас.
I gotta read between the lines
Я должен читать между строк,
Cuz I'm living out the script of my life
Потому что я живу по сценарию своей жизни,
Cuz we all got a part we must play
Потому что у каждого из нас есть роль, которую мы должны играть.
And I've done it but I've done it my way
Я сыграл её, но сыграл по-своему.
I gotta read between the lines
Я должен читать между строк
In the script of my life
Сценарий своей жизни.