I feel it, it's coming
Я чувствую, он пойдет...

Rain, feel it on my finger tips
Дождь, чувствую его на кончиках пальцев,
Hear it on my window pane
Слышу его на оконной раме.
Your love's coming down like
Твоя любовь проливается на меня как
Rain, wash away my sorrow
Дождь, омывающий мою печаль...
Take away my pain
Забери мою боль,
Your love's coming down like rain
Твоя любовь похожа на дождь...

When your lips are burning mine
Когда твои губы обжигают мои,
And you take the time to tell me how you feel
И ты рассказываешь мне о том, что чувствуешь,
When you listen to my words
Когда ты слушаешь то, что я говорю,
And I know you've heard, I know it's real
Я знаю, ты слышал, знаю, это правда...
Rain is what this thunder brings
Дождь – вот что принесет этот гром,
For the first time I can hear my heart sing
В первый раз я слышу пение своего сердца.
Call me a fool but I know I'm not
Называй меня глупой, но я знаю, что это не так,
I'm gonna stand out here on the mountain top
Я буду стоять на вершине горы,
Till I feel your
Пока не почувствую твой...

When you looked into my eyes
Когда ты посмотрел в мои глаза
And you said goodbye could you see my tears
И сказал «Прощай», ты увидел мои слёзы?
When I turned the other way
Когда я отвернулась,
Did you hear me say
Ты слышал, как я сказала:
I'd wait for all the dark clouds bursting in a perfect sky
"Я буду ждать, когда темные тучи появятся на этом голубом небе..."
You promised me when you said goodbye
Ты обещал, когда прощался,
That you'd return when the storm was done
Что вернешься, когда пройдет шторм.
And now I'll wait for the light, I'll wait for the sun
Теперь я жду света, жду солнца,
Till I feel your
Пока не почувствую твой...

Here comes the sun, here comes the sun
Появляется солнце, появляется солнце,
And I say, never go away
И я говорю: "Никогда не уходи..."

Waiting is the hardest thing
Ожидание – самое трудное,
(It's strange I feel like I've known you before)
(Странно, я чувствую, что знала тебя раньше)
I tell myself that if I believe in you
Я говорю себе, что если я поверю в тебя,
(And I want to understand you)
(И я хочу понять тебя)
In the dream of you
И в твою мечту
(More and more)
(Больше и больше)
With all my heart and all my soul
Всем сердцем и душой,
(When I'm with you)
(Когда я с тобой)
That by sheer force of will
Всей силой желания,
(I feel like a magical child)
(Я чувствую себя магическим созданием)
I will raise you from the ground
Я подниму тебя с земли,
(Everything strange)
(Все это странно)
And without a sound you'll appear
Ты появишься беззвучно
(Everything wild)
(Все это дико)
And surrender to me, to love
И повернешься ко мне, к любви...

Rain is what the thunder brings
Дождь – вот что принесет этот гром,
For the first time I can hear my heart sing
В первый раз я слышу пение своего сердца.
Call me a fool but I know I'm not
Называй меня глупой, но я знаю, что это не так,
I'm gonna stand out here on the mountain top
Я буду стоять на вершине горы,
Till I feel your
Пока не почувствую твой...

Rain, I feel it, it's coming
Дождь, я чувствую его, он начинается.
Your love's coming down like
Твоя любовь похожа на...
Rain, I feel it, it's coming
Дождь, я чувствую его, он начинается.
Your love's coming down like
Твоя любовь похожа на...

Rain, I feel it, it's coming
Дождь, я чувствую его, он начинается.
Your love's coming down like
Твоя любовь похожа на...
Rain, I feel it, it's coming
Дождь, я чувствую его, он начинается.
Your love's coming down like
Твоя любовь похожа на...

Rain
Дождь...
(I'll stand out on the mountaintop
(Я буду стоять на вершине горы
And wait for you to call my name)
И ждать, когда ты позовешь меня)
Rain
Дождь...