I could never miss your love
Я никогда не упустил бы твою любовь
Warm as a Miami day
Горячую, как день в Майами.
Oh yeah
О, да...
I could never get enough
Я никогда не мог полностью насладиться
Weather there and ocean way
Той погодой и океаном,
Oh yeah
О, да...

Now one is the key
Один - это ключ,
Two is the door
Два - это дверь,
Three is the path that
Три - это тропинка,
Will lead us to four
Которая приведет нас к четырём.
Five is the time you kidnap my mind
Пять - это час, когда ты похитила мой разум
And to ecstasy
И довела до экстаза...

Lost inside your love
Я растворился в твоей любви,
Believe me
Поверь мне...
And if I don`t come up
И если я не смогу выбраться,
Then leave me
Оставь меня
Inside your love forever
В своей любви навсегда...
Lost inside your love
Растворился в твоей любви...

When the two of us are one
Когда мы двое сливаемся в одно целое,
There`s no place I`d rather be
Нет другого места, где бы я хотел быть,
Oh no
О, нет...
Disappearing in your love
Теряясь в твоей любви,
Wilder then my wildest dreams
Более неистовой, чем в моих самых безумных мечтах,
Oh yeah
О, да...

Now one is the key
Теперь один - это ключ,
Two is the door
Два - это дверь,
Three is the path that
Три - это тропинка,
Will lead us to four
Которая приведет нас к четырём.
Five is the time you kidnap my mind
Пять - это час, когда ты похитила мой разум
And to extasy
И довела до экстаза...

I`m lost inside your love
Я растворился в твоей любви,
Believe me
Поверь мне...
And if I don`t come up
И если я не смогу выбраться,
Then leave me
Оставь меня
Inside your love forever
В своей любви навсегда...
Lost inside your love
Растворился в твоей любви...

Over and over you know what I mean
Снова и снова, ты знаешь, что я имею в виду....
Poquito de tu amor, un poquito de tu amor
Немного твоей любви, совсем чуть-чуть твоей любви....
I see over and over you keep taking me
Я вижу, снова и снова ты продолжаешь захватывать меня,
A little bit to far, a little to deep
Немного дальше, немного глубже...

Lost inside your love
Я растворился в твоей любви,
Believe me
Поверь мне...
And if I don`t come up
И если я не смогу выбраться,
Then leave me
Оставь меня
Inside your love forever
В своей любви навсегда...

I`m lost inside your love
Я растворился в твоей любви,
Believe me
Поверь мне...
And if I don`t come up
И если я не смогу выбраться,
Then leave me
Оставь меня
Inside your love forever
В своей любви навсегда...

Lost inside your love
Я растворился в твоей любви...