Halfway through the night
В середине ночи
I wake up in a dream
Я просыпаюсь и оказываюсь во сне,
Echoes in my head
Эхо в моей голове
Make every whisper turn into a scream
Превращает любой шёпот в крик.

I dreamed I could fly
Мне снилось, что я могу летать,
Out in the blue
В синеве,
Over this town
Над этим городом,
Following you
Следуя за тобой,
Over the trees
Над деревьям,
Subways and cars
Над метро и автомобилями.
I'd try to find out
Я хотела бы выяснить,
Who you really are
Кто ты на самом деле.

In the middle of the night
В середине ночи,
Cool sweatin' in my bed
В своей кровати я покрываюсь холодным потом,
Got the windows open wide
Окна распахнуты,
Thinkin' about all the things you said
Я размышляю обо всём, что ты мне сказал.

I wish I could fly
Я хотела бы летать,
Out in the blue
В синеве,
Over this town
Над этим городом,
Following you
Следуя за тобой.
I'd fly over rooftops
Я бы летала над крышами,
The great boulevards
Над широкими проспектами,
To try to find out
Чтобы попытаться выяснить,
Who you really are
Кто ты на самом деле,
Who you really are
Кто ты на самом деле.

I wish I could fly now
Мне жаль, что я не могу сейчас полететь,
Wish I could fly now
Мне жаль, что я не могу сейчас полететь,
Wish I could fly now
Мне жаль, что я не могу сейчас полететь.

I wish I could fly
Я хотела бы летать,
Around and around
Везде и повсюду,
Over this town
Над этом городом,
The dirt on the ground
Над грязью на земле,
I'd follow your course
Я следовала бы по твоему маршруту,
Of doors left ajar
Где двери оставлены приоткрытыми,
To try to find out
Чтобы попытаться выяснить,
Who you really are
Кто ты на самом деле,
To try to find out
Чтобы попытаться выяснить,
Who you really are
Кто ты на самом деле.