Lost in a dream
Я слишком замечталась,
Don't know which way to go
Не знаю, как мне быть,
If you are all that you seem
Если ты тот, кем кажешься,
Then baby I'm movin' way too slow
То я медлю.

I've been a fool before
Раньше я была глупа,
Wouldn't like to get my love caught
Не хотела, чтобы мою любовь прижало
In the slammin' door
Захлопывающейся дверью.
How about some information - please
Может, скажешь что-нибудь? Пожалуйста!

Straight up now tell me
Скажи мне прямо,
Do you really want to love me forever oh oh oh
Ты правда хочешь любить меня вечно?
Or am I caught in a hit and run
Или я девочка на время? 
Straight up now tell me
Скажи мне прямо,
Is it gonna be you and me together oh oh oh
Будем ли мы вместе?
Are you just having fun
Или ты просто играешь?

Time's standing still
Время застыло на месте.
Waiting for some small clue
Жду какой-нибудь подсказки,
I keep getting chills
Я пытаюсь мыслить здраво,
When I think your love is true
Когда думаю, что твоя любовь реальна.

I've been a fool before
Раньше я была глупа,
Wouldn't like to get my love caught
Не хотела, чтобы мою любовь прижало
In the slammin' door
Захлопывающейся дверью.
How about some information - please
Может, скажешь что-нибудь? Пожалуйста!

Straight up now tell me
Скажи мне прямо,
Do you really want to love me forever oh oh oh
Ты правда хочешь любить меня вечно?
Or am I caught in a hit and run
Или я девочка на время?
Straight up now tell me
Скажи мне прямо,
Is it gonna be you and me together oh oh oh
Будем ли мы вместе?
Are you just having fun
Или ты просто играешь?

You are so hard to read
Тебя тяжело прочесть,
You play hide and seek
Ты играешь в прятки
With your true intentions
Со своими намерениями.
If you're only playing games
Если ты просто играешь в игры,
I'll just have to say - bye bye bye...
То я должна сказать тебе "пока"!

Do do you love me
Ты меня любишь?
Do do you love me
Ты меня любишь?
Do do you love me
Ты меня любишь?
Do do you love me ?
Ты меня любишь?

I've been a fool before
Раньше я была глупа,
Wouldn't like to get my love caught
Не хотела, чтобы мою любовь прижало
In the slammin' door
Захлопывающейся дверью.
Are you more than hot for me
Это больше, чем просто страсть?
Or am I a page in your history-book
Или я просто страница в твоей книге?
I don't mean to make demands
Я не собираюсь предъявлять требования,
But the word and the deed go hand in hand
Но слово и дело идут рука об руку,
How about some information - please
Может, скажешь что-нибудь? Пожалуйста!

Straight up now tell me (tell me)
Скажи мне прямо (скажи мне),
Straight up now tell me (tell me)
Скажи мне прямо (скажи мне),
Straight up now tell me, straight up now tell me
Скажи мне прямо, скажи мне прямо.