Kyrie eleison
Christe eleison

Je ne dors plus
(The time has come)
Je te desire
(The time has come)
Prends-moi
Je suis à toi
Mea culpa

Je veux aller au bout de me fantasmes
Je sais que c'est interdit
Je suis folle
Je m'abandonne
Mea culpa

Kyrie eleison
Christe eleison

Je suis là et ailleurs
Je n'ai plus rien
Je deviens folle
Je m'abandonne
Mea culpa

Je ne dors plus
Je te desire
Prends-moi
Je suis à toi

Kyrie eleison
Christe eleison

Je suis là et ailleurs
Je veux tout
Quand tu veux
Comme tu veux
Mea culpa

Kyrie eleison

Господь милосердный,
Христос милосердный.

Я больше не могу спать,
(Время пришло)
Я хочу тебя,
(Время пришло)
Возьми меня,
Я – твоя,
Моя вина.

Я хочу достичь рубежа моих фантазий,
Я знаю, что это запрещено,
Я сошла с ума,
Я отрекаюсь от себя,
Моя вина.

Господи, помилуй.
Христос, помилуй.

Я здесь и там,
У меня больше нет ничего
Я схожу с ума,
Я отрекаюсь от себя,
Моя вина

Я больше не могу спать,
Я хочу тебя,
Возьми меня,
Я – твоя.

Господи, помилуй.
Христос, помилуй.

Я здесь и там,
Я хочу всего,
Когда хочешь ты
Как ты хочешь,
Моя вина.

Господи, помилуй.