Well there's three versions of this story -
Что ж, у этой истории есть три версии –
Mine, yours and then the truth,
Моя, твоя и, собственно, правда,
And we can put it down to circumstance,
И мы можем списать это на обстоятельства,
Our childhood, then our youth
Наше детство, а затем и юность

Out of some sentimental gain
Исходя из каких-то сентиментальных побуждений,
I wanted you to feel my pain,
Я хотел, чтоб ты почувствовал мою боль,
But it came back return to sender,
Но она, как письмо, вернулась к отправителю,
I read your mind and tried to call,
Я знал, что в твоих мыслях, я пытался позвонить,
My tears could fill the Albert Hall,
Я выплакал море слез,
Is this the sound of sweet surrender?
Не так ли звучит сладкий отказ от борьбы?

What a shame we never listened,
Какая досада, что мы никогда не слушали,
I told you through the television
Я говорил тебе это с экрана телевизора,
And all that went away was the price we paid,
Всё, что ушло, было той ценой, что мы заплатили,
People spend a lifetime this way
Люди проводят так всю жизнь
And that's how they stay,
И вот с чем они остаются,
Oh what a shame
О, какая досада

So I got busy throwing everybody underneath the bus
Я был занят тем, что ставил палки в колеса другим,
And with your poster 30 foot at the back of Toys-R-Us
И глядя на твой постер 30 футов в высоту
I wrote a letter in my mind,
Позади магазина игрушек Toys-R-Us,
But the words were so unkind,
Я писал в уме письмо, но слова были жестоки,
About a man I can't remember
О человеке, которого мне не вспомнить,
I don't recall the reasons why,
Я не помню, что за причины,
I must have meant them at the time,
Но тогда они у меня определенно были,
Is this the sound of sweet surrender?
Так ли звучит сладкая капитуляция?

Words come easy, when they're true
Легко найти слова, когда они правдивы,
Words come easy, when they're true
Легко найти слова, когда они правдивы

So I got busy throwing everybody underneath the bus
Я был занят тем, что ставил палки в колеса другим,
And with your poster 30 foot at the back of Toys-R-Us
А твой постер 30 футов в высоту был за магазином,
Now we can put it down to circumstance,
Теперь мы можем списать это на обстоятельства,
Our childhood then our youth
Наше детство, а затем и юность

People spend a lifetime this way,
Люди проводят так всю жизнь
Oh what a shame,
О, какая досада,
Such a shame, what a shame
Такая досада, что за досада