She was like April sky
Словно небо апреля,
Sunrise in her eyes
во взгляде рассвет.
Child of light, shining star
Она - дитя света, звезды ярче нет.
Fire in her heart
Ее сердце – огонь,
Brightest day melting snow
Ясный день
Breaking through the chill
сквозь метель
October and April
Октябрь и Апрель

He was like frozen sky
Он - морозное небо,
In October night
В ночи Октября
Darkest cloud, endless storm
Туча. Гроза
Raining from his heart
Дождем изливалась
Coldest moon, deepest blue
из сердца всегда. Ледяная луна,
Tearing down the spring
горя капель.
October and April
Октябрь и Апрель

Like hate and love
Любовь и ненависть –
Worlds apart
порознь стоят.
This fatal love was like poison right from the start
Эта любовь с рожденья – яд.
Like light and dark
Свет и тьма –
Worlds apart
порознь стоят.
This fatal love was like poison right from the start
Эта любовь с рожденья – яд.

We were like loaded guns
Мы - взведенный курок.
Sacrificed our lives
Жизнь на кону.
We were like love undone
Две нити любви,
Craving to entwine
идущих в одну.
Fatal touch
Роковое касанье,
Final thrill
последняя дрожь
Love was bound to kill
Одержимых любовью
October and April
уже не спасешь.

Like hate and love
Любовь и ненависть –
Worlds apart
порознь стоят.
This fatal love was like poison right from the start
Эта любовь с рожденья – яд.
Like light and dark
Свет и тьма –
Worlds apart
порознь стоят.
This fatal love was like poison right from the start
Эта любовь с рожденья – яд.

October and April
Октябрь и Апрель,
October and April
Октябрь и Апрель,
October and April
Октябрь и Апрель...