He's laughing with another girl
Он смеётся не с тобой
And playing with another heart
И играет с сердцем другой девушки,
Placing high stakes, making hearts ache
Повышая ставки - причиняет сердечные страдания.
He's loved in seven languages
Он знает слова любви на семи языках,
Jewel box life, diamond nights and ruby lights high in the sky
Жизнь в роскоши, ослепительные ночи и яркие звезды высоко в небе.
Heaven help him, when he falls
Небеса, помогите ему, когда он оступится!

Diamond life, lover boy
Ослепительная жизнь, красавчик,
He move in space with minimum waste and maximum joy
Ему все легко достается в этой жизни:
City lights and business nights
Огни города и деловые ночи.
When you require streetcar desire for higher heights
Ты садишься в Трамвай "Желание" для достижения новых высот.

No place for beginners or sensitive hearts
Нет места новичкам или чувствительным натурам
When sentiment is left to chance
Там, где чувства отдаются на волю случая.
No place to be ending but somewhere to start
Место не для завершения, а для начала пути.

No need to ask
Без сомнения,
He's a smooth operator
Он само обаяние,
Smooth operator, smooth operator
Донжуан, сердцеед,
Smooth operator
Дамский угодник!

Coast to coast, LA to Chicago, western male
От побережья к побережью, от Лос-Анжелеса до Чикаго, мужчина Запада
Across the north and south, to Key Largo, love for sale
От севера к югу, к Кей Ларго, торгует любовью.

Face to face, each classic case
Возьмём классический случая: глядя друг другу в глаза,
We shadow box and double cross
Мы скрываем свою истинную сущность и обманываем,
Yet need the chase
И всё же нам нужна эта гонка.

A license to love, insurance to hold
Лицензия на любовь, страховка от разлуки
Melts all your memories and change into gold
Переплавляет все твои воспоминания в золото.
His eyes are like angels but his heart is cold
У него глаза ангела, но сердце из льда

No need to ask
Без сомнения,
He's a smooth operator
Он само обаяние,
Smooth operator, smooth operator
Донжуан, сердцеед,
Smooth operator
Дамский угодник!

Coast to coast, LA to Chicago, western male
От побережья к побережью, от Лос-Анджелеса до Чикаго, западный мужчина
Across the north and south, to Key Largo, love for sale
От севера к югу, к Кей Ларго, торгует любовью.

Smooth operator, smooth operator
Само обаяние, донжуан,
Smooth operator, smooth operator
Сердцеед, дамский угодник,
Smooth operator, smooth operator
Ловелас, распутник,
Smooth operator, smooth operator
Бабник, Казанова,
Smooth operator, smooth operator
Альфонс, само обаяние...