Uuuuu...
У-у-у...
Hold this time when I with you was cryin
Вспоминаю время, когда я плакала вместе с тобой...
Haaaa...
Ха-а-а...
It's too late to cry
Плакать слишком поздно.

Layin' down on the floor
Ложусь на пол,
I try to cry for you no more
Я пытаюсь больше не плакать из-за тебя.
Layin' down on the floor
Ложусь на пол,
Still love you, still lovin' you
До сих пор люблю тебя, до сих пор люблю тебя.
Layin' down on the floor
Ложусь на пол,
Don't wanna fight for you no more
Я больше не хочу бороться за тебя.
Layin' down on the floor
Ложусь на пол,
Still love you, still lovin' you
До сих пор люблю тебя, до сих пор люблю тебя.

Uuuuu...
У-у-у...
Hold this time when I with you was cryin
Вспоминаю время, когда я плакала вместе с тобой...
Haaaa...
Ха-а-а...
My heart it was so blind
Мое сердце, оно было так слепо.

Uuuuu...
У-у-у...
Hold this time when I with you was cryin
Вспоминаю время, когда я плакала вместе с тобой...
Haaaa...
Ха-а-а...
It's too late to cry
Плакать слишком поздно.

Layin' down on the floor
Ложусь на пол,
I try to cry for you no more
Я пытаюсь больше не плакать из-за тебя.
Layin' down on the floor
Ложусь на пол,
Still love you, still lovin' you
До сих пор люблю тебя, до сих пор люблю тебя.
Layin' down on the floor
Ложусь на пол,
Don't wanna fight for you no more
Я больше не хочу бороться за тебя.
Layin' down on the floor
Ложусь на пол,
Still love you, still lovin' you
До сих пор люблю тебя, до сих пор люблю тебя.

Uuuuu...
У-у-у...
Hold this time when I with you was cryin
Вспоминаю время, когда я плакала вместе с тобой...
Haaaa...
Ха-а-а...
My heart was so blind
Мое сердце, оно было так слепо.

Uuuuu...
У-у-у...
Hold this time when I with you was cryin
Вспоминаю время, когда я плакала вместе с тобой...
Haaaa...
Ха-а-а...
It's too late to cry
Плакать слишком поздно.

So why do we lie
И зачем мы лжем?
Why do we cry
Почему мы плачем?
Why do we have to say goodbye
Почему мы должны говорить "Прощай"?

Why do we lie
Зачем мы лжем?
Why do we cry
Почему мы плачем?
Why do we have to say goodbye
Почему мы должны говорить "Прощай"?

Why do we lie
Зачем мы лжем?
Why do we cry
Почему мы плачем?
Why do we have to say goodbye
Почему мы должны говорить "Прощай"?

Why do we lie
Зачем мы лжем?
Why do we cry
Почему мы плачем?
Why do we have to say goodbye
Почему мы должны говорить "Прощай"?

Baby I can't describe
Детка, я не могу передать,
How bad I feel inside
Как мне плохо на душе...