My whole life waiting for the right time
Вся моя жизнь прошла в ожидании нужного момента,
To tell you how I feel
Чтобы сказать тебе, что я чувствую.
And though I try to tell you that I need you
И хотя я пытаюсь сказать, что нуждаюсь в тебе,
Here I am without you
Я здесь без тебя
I feel so lost but what can I do?
Чувствую себя настолько потерянным... Но что я могу сделать?
'Cause I know this love seems real
Я знаю, эта любовь кажется настоящей,
But I don't know how to feel.
Но я не знаю, как чувствовать...

We say goodbye in the pouring rain
Мы говорим "До свидания" под проливным дождем,
And I break down as you walk away
И я не выдерживаю, когда ты уходишь прочь -
Stay, stay.
Останься, останься...
Cause all my life I felt this way
Потому что всю жизнь я чувствовал это,
But I could never find the words to say
Но я никогда не мог найти слов,
Stay, stay.
Останься, останься...

All right, everything is all right
Хорошо, все в порядке
Since you came along
C тех пор, как ты появилась -
And before you I had nowhere to run to
До тебя мне некуда было бежать
And nothing to hold on to
И не за что держаться...
I came so close to giving it up
Я так близко подошёл к тому, чтобы сдаться,
And I wonder if you know
И мне интересно, знаешь ли ты,
How it feels to let you go.
Каково это - отпускать тебя...

We say goodbye in the pouring rain
Мы говорим "До свидания" под проливным дождем,
And I break down as you walk away
И я не выдерживаю, когда ты уходишь прочь -
Stay, stay.
Останься, останься...
Cause all my life I felt this way
Потому что всю жизнь я чувствовал это,
But I could never find the words to say
Но я никогда не мог найти слов,
Stay, stay.
Останься, останься...

So change your mind
Так измени свое решение
And say you're mine
И скажи, что ты моя.
Don't leave tonight
Не уходи сегодня ночью,
Stay.
Останься...

We say goodbye in the pouring rain
Мы говорим "До свидания" под проливным дождем,
And I break down as you walk away
И я не выдерживаю, когда ты уходишь прочь -
Stay, stay.
Останься, останься...
Cause all my life I felt this way
Потому что всю жизнь я чувствовал это,
But I could never find the words to say
Но я никогда не мог найти слов,
Stay, stay.
Останься, останься...

Stay with me, stay with me,
Останься со мной, останься со мной,
Stay with me, stay with me,
Останься со мной, останься со мной,
Stay, stay, stay, stay with me
Останься, останься, останься, останься со мной...