There's a hero
Если ты заглянешь себе в сердце,
If you look inside your heart
Ты увидишь, что ты герой.
You don't have to be afraid
Не бойся быть тем,
Of what you are
Кто ты.
There's an answer
Ты найдёшь ответ на свой вопрос,
If you reach into your soul
Если заглянешь себе в душу.
And the sorrow that you know
И всю твою печаль
Will melt away
Как рукой снимет.

And then a hero comes along
И тогда ты станешь героем,
With the strength to carry on
У которого будут силы, чтобы идти вперёд.
And you cast your fears aside
Забудь о своих страхах,
And you know you can survive
Ты же знаешь, что сможешь победить.
So when you feel like hope is gone
Если ты потеряешь надежду,
Look inside you and be strong
Загляни в себя, будь сильным.
And you'll finally see the truth
И тогда ты узнаешь истину –
That a hero lies in you
Ты – герой.

It's a long road
Путь кажется длинным,
When you face the world alone
Когда приходится стоять лицом к лицу с этой жизнью.
No one reaches out a hand
Никто не протянет тебе
For you to hold
Руку помощи.
You can find love
Ты найдёшь любовь,
If you search within yourself
Если поищешь её в своём сердце.
And the emptiness you felt
И это чувство заполнит ту пустоту,
Will disappear
Что так мучила тебя.

And then a hero comes along
И тогда ты станешь героем,
With the strength to carry on
У которого будут силы, чтобы идти вперёд.
And you cast your fears aside
Забудь о своих страхах,
And you know you can survive
Ты же знаешь, что сможешь победить.
So when you feel like hope is gone
Если ты потеряешь надежду,
Look inside you and be strong
Загляни в себя, будь сильным.
And you'll finally see the truth
И тогда ты узнаешь истину –
That a hero lies in you
Ты – герой.

Lord knows
Бог знает,
Dreams are hard to follow
Что мечты нелегко осуществить.
But don't let anyone
Но не позволяй никому
Tear them away
Разрушить их.
Hold on
Держись.
There will be tomorrow
Наступит завтрашний день.
In time
И в нужное время
You'll find the way
Ты найдёшь свой путь.
And then a hero comes along
И тогда ты станешь героем,
With the strength to carry on
У которого будут силы, чтобы идти вперёд.
And you cast your fears aside
Забудь о своих страхах,
And you know you can survive
Ты же знаешь, что сможешь победить.
So when you feel like hope is gone
Если ты потеряешь надежду,
Look inside you and be strong
Загляни в себя, будь сильным.
And you'll finally see the truth
И тогда ты узнаешь истину –
That a hero lies in you
Ты – герой.