Monday night I feel so low
Вечер понедельника, я так подавлен.
Count the hours they go so slow
Считаю часы, они идут так медленно...
I know the sound of your voice
Я знаю, звук твоего голоса
Can save my soul
Может спасти мою душу...
City lights, streets of gold
Огни города, золотые улицы....

Look out my window to the world below
Посмотри из моего окна на мир внизу, который
Moves so fast and it feels so cold
Вертится так быстро и кажется таким холодным....
And I'm all alone
Я совсем один....

Don't let me die
Не позволяй мне умереть,
I'm losing my mind
Я теряю рассудок,
Baby just give me a sign
Детка, просто подай мне знак....

And now that you're gone
Теперь, когда ты ушла,
I just wanna be with you
Я просто хочу быть с тобой.
And I can't go on
Я не могу жить,
I wanna be with you
Я хочу быть с тобой,
Wanna be with you
Быть с тобой...

I can't sleep and I'm up all night
У меня бессоница, и я не сплю всю ночь.
Through these tears I try to smile
Сквозь эти слезы я пытаюсь улыбаться,
I know the touch of your hand
Я знаю, прикосновение твоей руки
Can save my life
Может спасти мою жизнь...

Don't let me down
Не разочаровывай меня,
Come to me now
Приди ко мне сейчас ...
I got to be with you somehow
Я должен быть с тобой так или иначе...

And now that you're gone
Теперь, когда ты ушла,
I just wanna be with you
Я просто хочу быть с тобой.
And I can't go on
Я не могу жить,
I wanna be with you
Я хочу быть с тобой,
Wanna be with you
Быть с тобой...

And now that you're gone
Теперь, когда ты ушла,
Who am I without you now
Я просто хочу быть с тобой.
I can't go on
Я не могу жить,
I just wanna be with you
Я просто хочу быть с тобой...

And now that you're gone
Теперь, когда ты ушла,
I just wanna be with you
Я просто хочу быть с тобой.
And I can't go on
Я не могу жить,
I wanna be with you
Я хочу быть с тобой,
Wanna be with you
Быть с тобой...