Shine bright like a diamond,
Сияй ярко, как бриллиант,
Shine bright like a diamond.
Сияй ярко, как бриллиант.

Find light in the beautiful sea,
Найди свет в прекрасном море,
I choose to be happy,
Я выбрала быть счастливой,
You and I, you and I,
Ты и я, ты и я,
We're like diamonds in the sky.
Мы словно бриллианты в небесах.

You're a shooting star I see,
Ты падающая звезда, которую я вижу,
A vision of ecstasy,
Осязаемый восторг,
When you hold me, I'm alive,
Когда ты обнимаешь меня, я оживаю...
We're like diamonds in the sky.
Мы словно бриллианты в небесах.

I knew that we'd become one right away,
Я сразу же знала, что мы станем единым целым,
Oh, right away.
О, сразу же.
At first sight I felt the energy of sun rays,
С первого взгляда я почувствовала силу солнечного света,
I saw the life inside your eyes.
Я увидела жизнь в твоих глазах.

So shine bright, tonight, you and I,
Так сияй ярко, этой ночью ты и я –
We're beautiful like diamonds in the sky.
Мы прекрасны, словно бриллианты в небесах.
Eye to eye, so alive,
Глаза в глаза, полны жизни,
We're beautiful like diamonds in the sky.
Мы прекрасны, словно бриллианты в небесах.

Shine bright like a diamond,
Сияй ярко, как бриллиант,
Shine bright like a diamond,
Сияй ярко, как бриллиант,
Shining bright like a diamond.
Сияя ярко, как бриллиант.
We're beautiful like diamonds in the sky.
Мы прекрасны, словно бриллианты в небесах.

Palms rise to the universe,
Руки подняты к Вселенной,
As we moonshine and molly,
Пока мы излучаем лунный свет.
Feel the warmth, we'll never die,
Почувствуй тепло, мы никогда не умрём,
We're like diamonds in the sky.
Мы словно бриллианты в небесах.

You're a shooting star I see,
Ты падающая звезда, которую я вижу,
A vision of ecstasy,
Осязаемый восторг,
When you hold me, I'm alive,
Когда ты обнимаешь меня, я оживаю...
We're like diamonds in the sky.
Мы словно бриллианты в небесах.

At first sight I felt the energy of sun rays,
С первого взгляда я почувствовала силу солнечного света,
I saw the life inside your eyes.
Я увидела жизнь в твоих глазах.

So shine bright, tonight, you and I,
Так сияй ярко, этой ночью ты и я –
We're beautiful like diamonds in the sky.
Мы прекрасны, словно бриллианты в небесах.
Eye to eye, so alive,
Глаза в глаза, полны жизни,
We're beautiful like diamonds in the sky.
Мы прекрасны, словно бриллианты в небесах.

Shine bright like a diamond,
Сияй ярко, как бриллиант,
Shine bright like a diamond,
Сияй ярко, как бриллиант,
Shining bright like a diamond,
Сияя ярко, как бриллиант.
We're beautiful like diamonds in the sky.
Мы прекрасны, словно бриллианты в небесах.

Shine bright like a diamond,
Сияй ярко, как бриллиант,
Shine bright like a diamond,
Сияй ярко, как бриллиант,
Shine bright like a diamond.
Сияй ярко, как бриллиант.

So shine bright, tonight, you and I,
Так сияй ярко, этой ночью ты и я –
We're beautiful like diamonds in the sky.
Мы прекрасны, словно бриллианты в небесах.
Eye to eye, so alive,
Глаза в глаза, полны жизни,
We're beautiful like diamonds in the sky.
Мы прекрасны, словно бриллианты в небесах.

Shine bright like a diamond 
Сияй ярко, как бриллиант. 