The cycle repeated
Цикл повторился,
As explosions broke in the sky
Когда в небесах прогремели взрывы.
All that I needed
Мне нужно было лишь одно -
Was the one thing I couldn't find
Как раз то, что я был не в силах отыскать.

And you were there at the turn
Ты была на том повороте,
Waiting to let me know
Выжидая возможности сообщить мне, что...

We're building it up
Мы созидаем,
To break it back down
Чтобы вновь всё разрушить.
We're building it up
Мы строим,
To burn it down
Чтобы сжечь всё дотла.
We can't wait
Мы ждём не дождёмся,
To burn it to the ground
Чтобы спалить и сравнять всё с землёй...

The colors conflicted
Цвета сконтрастировали друг с другом,
As the flames climbed into the clouds
Когда языки пламени поднялись к облакам.
I wanted to fix this
Я бы хотел всё исправить,
But couldn't stop from tearing it down
Но не мог удержаться, чтобы не снести всё к чертям.

And you were there at the turn
Ты была на том повороте,
Caught in the burning glow
Охвачена пылающим сиянием.
And I was there at the turn
А я был на том повороте,
Waiting to let you know
Выжидая возможности сообщить тебе, что...

We're building it up
Мы созидаем,
To break it back down
Чтобы вновь всё разрушить.
We're building it up
Мы строим,
To burn it down
Чтобы сжечь всё дотла.
We can't wait
Мы ждём не дождёмся,
To burn it to the ground
Чтобы спалить и сравнять всё с землёй...

You told me yes you held me high
Ты сказала мне "да", ты подарила мне блаженство,
And I believed when you told that lie
И я поверил, когда ты мне солгала.
I played that soldier you played king
Я играль роль солдата, ты - короля,
And struck me down when I kissed that ring
И ты сразила меня, когда я поцеловал твоё кольцо.
You lost that right to hold that crown
Ты утратила право носить корону,
I built you up but you let me down
Я возвысил тебя, но ты обманула мои ожидания.
So when you fall I'll take my turn
Так что когда ты падёшь, наступит мой черёд
And fan the flames as your blazes burn
Раздувать пламя, в котором ты горишь...

And you were there at the turn
Ты была на том повороте,
Waiting to let me know
Выжидая возможности сообщить мне, что...

We're building it up
Мы созидаем,
To break it back down
Чтобы вновь всё разрушить.
We're building it up
Мы строим,
To burn it down
Чтобы сжечь всё дотла.
We can't wait
Мы ждём не дождёмся,
To burn it to the ground
Чтобы спалить и сравнять всё с землёй...

When you fall I'll take my turn
Когда ты падёшь, наступит мой черёд
And fan the flames as your blazes burn
Раздувать пламя, в котором ты горишь...

We can't wait
Мы ждём не дождёмся,
To burn it to the ground
Чтобы спалить и сравнять всё с землёй...

When you fall I'll take my turn
Когда ты падёшь, наступит мой черёд
And fan the flames as your blazes burn
Раздувать пламя, в котором ты горишь...

We can't wait
Мы ждём не дождёмся,
To burn it to the ground...
Чтобы спалить и сравнять всё с землёй...