No, no, no, no...,
Нет, нет, нет, нет.
don’t phunk with my heart
Не играй с моим сердцем.
(Yeah)
(да)
No, no, no, no...,
Нет, нет, нет, нет.
don’t phunk with my heart
Не играй с моим сердцем.

I wonder if I take you home
Интересно, если я стану твоей,
Would you still be in love, baby
Будешь ли ты всё ещё любить меня, малыш.
(Love, love, love, love)
(любить, любить, любить, любить)
in love, baby
Любить, малыш.
I wonder if I take you home
Интересно, если я стану твоей,
Would you still be in love, baby
Будешь ли ты всё ещё любить меня, малыш.
(Love, love, love, love)
(любить, любить, любить, любить)
in love, baby
Любить, малыш.

Girl, you know you got me, got me
Девочка, ты знаешь, что ты завоевала меня, завоевала меня,
With your pistol shot me, shot me
Прострелила мне сердце, прострелила.
And I'm here helplessly
И вот я здесь, безнадёжно влюблённый,
In love and nothing can stop me
И ничто не может меня остановить.
You can't stop me cause once I start it
Ты не можешь меня остановить, поскольку это уже случилось.
Can't return me cause once you bought it
Ты не можешь меня вернуть, как товар, потому что ты меня купила.
I'm coming baby, don’t got it (don’t make me wait)
Я иду, малышка, я хочу, чтобы ты была моей (не заставляй меня ждать).
So let’s be about it
Ну, что ж, давай начнём…


No, no, no, no...,
Нет, нет, нет, нет.
don’t phunk with my heart
Не играй с моим сердцем.

Baby, have some trustin', trustin'
Малышка, доверяй мне, доверяй,
When I come in lustin', lustin'
Когда я хочу тебя, хочу.
Cause I bring you that comfort
Потому что я забочусь о твоём благополучии.
I ain’t only here cause I want ya, body
Я здесь не только потому, что хочу твоё тело,
I want your mind too
Мне нравится и твоя душа.
Interestin’s what I find you
Интересно то, как я к тебе отношусь.
And I'm interested in the long haul
И я согласен долго за тобой ухаживать.
Come on girl (yee-haw)
Давай, девочка (и-хо).

(come on)
(давай)

I wonder if I take you home
Интересно, если я стану твоей,
Would you still be in love, baby
Будешь ли ты всё ещё любить меня, малыш.
(Love, love, love, love)
(любить, любить, любить, любить)
in love, baby
Любить, малыш.
I wonder if I take you home
Интересно, если я стану твоей,
Would you still be in love, baby
Будешь ли ты всё ещё любить меня, малыш.
(Love, love, love, love)
(любить, любить, любить, любить)
in love, baby
Любить, малыш.

No, no, no, no...,
Нет, нет, нет, нет.
don’t phunk with my heart
Не играй с моим сердцем.

Girl, you had me, once you kissed me
Девочка, ты была со мной и поцеловала меня.
My love for you is not iffy
Я уверен в своих чувствах к тебе.
I always want you with me
Я хочу, чтобы ты всегда была со мной.
I'll play Bobby and you’ll play Whitney
Я буду телохранителем, а ты будешь Уитни [Хьюстон]
If you smoke, I'll smoke too
Если ты куришь, я тоже буду курить
(Cough)
(и кашлять)
That’s how much I'm in love with you
Вот как сильно я люблю тебя.
Crazy is what crazy do
Сумасшествие – это то, что делают сумасшедшие.
Crazy in love, I'm a crazy fool
По уши влюблён, я влюблённый дурак.

No, no, no, no...,
Нет, нет, нет, нет.
don’t phunk with my heart
Не играй с моим сердцем.

Why are you so insecure
Почему ты так сильно сомневаешься?
When you got passion and love here
Когда я дарю тебе страсть и любовь,
You always claimin’ I'm a cheater
Ты всегда говоришь, что я обманщик.
Think I'd up and go leave ya
А представь, что я встану и хлопну дверью,
For another senorita
И найду себе другую сеньориту.
You forgot that I need ya
Ты забыла, что нужна мне,
You must of caught amnesia
Должно быть, у тебя амнезия,
That’s why you don’t believe
И именно поэтому ты мне не веришь.

(uh, yeah, check it out)
(да, да, оцени меня)

Don’t you worry ‘bout a thing, baby
Не волнуйся ни о чём, малышка,
Cause you know you got me by a string, baby
Ты ведь знаешь, что ты меня серьёзно зацепила.
Don’t you worry ‘bout a thing, baby
Не волнуйся ни о чём, малышка,
Cause you know you got me by a string, baby
Ты ведь знаешь, что ты меня серьёзно зацепила.

Baby girl, you make me feel
Малышка, девочка моя, благодаря тебе я ощущаю…
You know you make me feel so real
Ты знаешь, что благодаря тебе я ощущаю, что живу.
I love you more than sex appeal
Я люблю тебя не только потому, что ты сексапильна,
(Cause you’re)
Но также и потому, что ты
That-tha, that tha, that-tha, that girl
Та, та самая, та, та самая девушка
That-tha, that tha, that-tha, that girl
Та, та самая, та, та самая девушка
That-tha, that tha, that-tha, that girl
Та, та самая, та, та самая девушка
That-tha, that tha, that-tha, that girl
Та, та самая, та, та самая девушка
That-tha, that tha, that-tha, that girl
Та, та самая, та, та самая девушка
That-tha, that tha, that-tha, that girl
Та, та самая, та, та самая девушка

No, no, no, no...,
Нет, нет, нет, нет.
don’t phunk with my heart
Не играй с моим сердцем.
No, no, no, no...,
Нет, нет, нет, нет.
don’t phunk with my heart
Не играй с моим сердцем.

That-tha, that tha, that-tha, that girl
Та, та самая, та, та самая девушка
That-tha, that tha, that-tha, that girl
Та, та самая, та, та самая девушка

I wonder if I take you home
Интересно, если я стану твоей,
Would you still be in love, baby
Будешь ли ты всё ещё любить меня, малыш.
(Love, love, love, love)
(любить, любить, любить, любить)
in love, baby
Любить, малыш.
I wonder if I take you home
Интересно, если я стану твоей,
Would you still be in love, baby
Будешь ли ты всё ещё любить меня, малыш.
(Love, love, love, love)
(любить, любить, любить, любить)
in love, baby
Любить, малыш.
I wonder if I take you home
Интересно, если я стану твоей,
Would you still be in love, baby
Будешь ли ты всё ещё любить меня, малыш.
(Love, love, love, love)
(любить, любить, любить, любить)
in love, baby
Любить, малыш.
I wonder if I take you home
Интересно, если я стану твоей,
Would you still be in love, baby
Будешь ли ты всё ещё любить меня, малыш.
(Love, love, love, love)
(любить, любить, любить, любить)
in love, baby
Любить, малыш.

Don’t you worry ‘bout a thing, baby
Не волнуйся ни о чём, малышка,
Cause you know you got me by a string, baby
Ты ведь знаешь, что ты меня серьёзно зацепила.
Don’t you worry ‘bout a thing, baby
Не волнуйся ни о чём, малышка,
Cause you know you got me by a string, baby
Ты ведь знаешь, что ты меня серьёзно зацепила.