Come my lady
Пошли, моя возлюбленная.
Come come my lady
Пошли, пошли, моя возлюбленная.
You're my butterfly
Ты моя бабочка,
Sugar baby
Сладкая девочка.

Come my lady
Пошли, моя возлюбленная.
Come come my lady
Пошли, пошли, моя возлюбленная.
You're my butterfly
Ты моя бабочка,
Sugar baby
Сладкая девочка.

Such a sexy, sexy pretty little thing
Такая безумно сексуальная, симпатичная маленькая штучка –
Fierce nipple pierce you got me sprung with your tongue ring
Болезненный пирсинг на соске... ты взорвала меня своим кольцом на языке.
And I ain't gonna lie cause your loving gets me high
И я не лгу, если говорю, что твои ласки меня возбуждают.
So to keep you by my side, there's nothing that I won't try
Чтобы удержать тебя, я готов перепробовать всё.
Butterflies in her eyes and the looks to kill
Твои глаза лучатся счастьем, и выглядишь ты сногсшибательно.
Time is passing I'm asking could this be real?
Время идёт, и я спрашиваю себя, неужели это всё правда?
Cause I can't sleep, I can't hold still
Я не могу спать, я не могу сидеть спокойно.
The only thing I really know is she got sex appeal
Единственное, что я знаю наверняка, это то, что ты сексапильна.

I can feel, too much is never enough
Я чувствую, что слишком много для меня всё равно недостаточно.
You're always there to lift me up when these times get rough
Ты всегда рядом, чтобы приободрить меня в трудные времена.
I was lost, now I'm found
Я был потерян, но я нашёл себя
Ever since you've been around
С той поры, как ты появилась в моей жизни.
You're the woman that I want
Ты – женщина моей мечты,
So yo I'm putting it down
Поэтому я остановлюсь на этом.

Come my lady
Пошли, моя возлюбленная.
Come come my lady
Пошли, пошли, моя возлюбленная.
You're my butterfly
Ты моя бабочка,
Sugar baby
Сладкая девочка.

Come my lady
Пошли, моя возлюбленная.
Yo my pretty baby
Ты моя симпатичная девочка.
I'll make your legs shake
Я сделаю так, что твои ноги задрожат.
You make me go crazy
Ты сводишь меня с ума.

Come my lady
Пошли, моя возлюбленная.
Come come my lady
Пошли, пошли, моя возлюбленная.
You're my butterfly
Ты моя бабочка,
Sugar baby
Сладкая девочка.

Come my lady
Пошли, моя возлюбленная.
Yo my pretty baby
Ты моя симпатичная девочка.
I'll make your legs shake
Я сделаю так, что твои ноги задрожат.
You make me go crazy
Ты сводишь меня с ума.

I don't deserve you
Я не заслуживаю тебя.
Unless it's some kind of hidden message
Но встреча с тобой может быть скрытым посланием
To show me life is precious
Мне о том, что жизнь нужно ценить.
Then I guess it's true
Теперь я думаю, что это правда.
But to tell truth I really never knew till I met you
Но, если честно, я не верил в это, пока не встретил тебя.
See I was lost and confused
Слышишь, я был потерян и запутан,
Twisted and used up
Обманут и измучен.
Knew a better life existed
Я подозревал, что существует лучшая жизнь,
But thought that I missed it
Но мне казалось, что я прошёл мимо неё.

My lifestyle's wild, I was living like a wild child
Я вёл распутный образ жизни, я жил, как дикий ребёнок.
Trapped on a short leash
Я был на коротком поводке – в полиции на меня завели дело,
Paroled the police files
Но отпустили под честное слово.
So yo what's happening now?
Так что же происходит сейчас?
I see the sun breaking in through dark clouds
Я вижу лучи солнца, пробивающиеся сквозь тучи,
And a vision of you, standing out in a crowd
И твой образ, выделяющийся на фоне толпы.

Come my lady
Пошли, моя возлюбленная.
Come come my lady
Пошли, пошли, моя возлюбленная.
You're my butterfly
Ты моя бабочка,
Sugar baby
Сладкая девочка.

Come my lady
Пошли, моя возлюбленная.
Yo my pretty baby
Ты моя симпатичная девочка.
I'll make your legs shake
Я сделаю так, что твои ноги задрожат.
You make me go crazy
Ты сводишь меня с ума.

Come my lady
Пошли, моя возлюбленная.
Come come my lady
Пошли, пошли, моя возлюбленная.
You're my butterfly
Ты моя бабочка,
Sugar baby
Сладкая девочка.

Come my lady
Пошли, моя возлюбленная.
Yo my pretty baby
Ты моя симпатичная девочка.
I'll make your legs shake
Я сделаю так, что твои ноги задрожат.
You make me go crazy
Ты сводишь меня с ума.

Hey sugar momma, come and dance with me
Эй, сладкая малышка, потанцуй со мной.
The smartest thing you ever did was take a chance with me
Самый лучший твой поступок в том, что ты попробовала встречаться со мной.
Whatever tickles your fancy
Не важно, что будоражит твоё воображение,
Girl it's me and you like Sid and Nancy
Девочка, это я, и тебе нравятся Сид и Нэнси.
So sexy, almost evil
Твоя соблазнительность имеет в себе что-то дьявольское.
Talkin' about butterflies in my head
Я говорю о своих мечтах.
I used to think that happy endings were only in the books I read
Раньше я думал, что хэппи-энды бывают только в книжках,
But you made me feel alive when I was almost dead
Но ты заставила меня почувствовать, что я живу, когда я был почти мёртв.

You filled that empty space with the love I used to chase
Ты заполнила пустое пространство любовью, которую я искал,
And as far as I can see it don't get better than this
И мне трудно представить что-либо лучшее.
So butterfly here is a song and it's sealed with a kiss
Поэтому бабочка здесь – это песня, отмеченная следом поцелуя
And a thank you miss
И словами благодарности, мисс.

Come my lady
Пошли, моя возлюбленная.
Come come my lady
Пошли, пошли, моя возлюбленная.
You're my butterfly
Ты моя бабочка,
Sugar baby
Сладкая девочка.

Come my lady
Пошли, моя возлюбленная.
Yo my pretty baby
Ты моя симпатичная девочка.
I'll make your legs shake
Я сделаю так, что твои ноги задрожат.
You make me go crazy
Ты сводишь меня с ума.

Come my lady
Пошли, моя возлюбленная.
Come come my lady
Пошли, пошли, моя возлюбленная.
You're my butterfly
Ты моя бабочка,
Sugar baby
Сладкая девочка.

Come my lady
Пошли, моя возлюбленная.
Yo my pretty baby
Ты моя симпатичная девочка.
I'll make your legs shake
Я сделаю так, что твои ноги задрожат.
You make me go crazy
Ты сводишь меня с ума.

Come and dance with me
Потанцуй со мной,
Come and dance with me
Потанцуй со мной,
Come and dance with me
Потанцуй со мной,
Come and dance with me
Потанцуй со мной,
Uh huh, uh huh
У-у, у-у.
Come and dance with me
Потанцуй со мной,
Come and dance with me
Потанцуй со мной,
Come and dance with me
Потанцуй со мной,
Come and dance with me
Потанцуй со мной.