Yeah, here we go for the hundredth time
Да, вот и мы, уже в сотый раз.
Hand grenade pins in every line
В каждой строке – чека от ручной гранаты.
Throw ‘em up and let something shine
Выбрасываю её и освобождаю энергию
Going out of my fucking mind
Своего разума
Filthy mouth, no excuse
Вместе с грязными словами, ни о чём не сожалея.
Find a new place to hang this noose
Найдите новое место для этой петли,
String me up from atop these roofs
Подвесьте меня так, чтобы я свисал с крыши,
Knot it tight so I won’t get loose
Завяжите узлы покрепче, чтобы я не смог высвободиться.
Truth is, you can stop and stare
Да, вы можете остановиться и поглазеть,
Run myself out and no one cares
Как я себя истязаю (а всем на это наплевать),
Dug the trench out, laid down there
Как для меня выкапывают яму, а затем укладывают в неё.
With a shovel up that’ll reach somewhere
Кто-нибудь, достаньте лопату,
Yeah, someone pour it in
Засыпьте меня землёй,
Make it a dirt dance floor again
И превратите мою могилу в танцпол –
Say your prayers and stomp it out
Читайте молитвы и топчитесь сильнее,
When they bring that chorus in
Когда зазвучит припев:

I bleed it out, digging deeper just to throw it away
На последнем издыхании я пытаюсь докопаться до сути, чтобы обо всём забыть.
I bleed it out, digging deeper just to throw it away
На последнем издыхании я пытаюсь докопаться до сути, чтобы обо всём забыть.
I bleed it out, digging deeper just to throw it away
На последнем издыхании я пытаюсь докопаться до сути, чтобы обо всём забыть,
Just to throw it away, just to throw it away
Чтобы обо всём забыть, чтобы обо всём забыть.

I bleed it out, go, stop the show
Я на последнем издыхании, остановите шоу,
Drop your words and let sloppy flow
Ни слова больше, и пусть звучит грустный мотив.
Shotgun, opera, lock and load
Обрез, опера, зарядка ружья,
Cock it back and then watch it go
Завод спускового крючка – и пошло-поехало!
Mama, help me, I’ve been cursed
Мама, помоги мне, меня прокляли:
Death is rollin’ in every verse
В каждой моей песне мелькает тень смерти.
Candy paint on his brand new hearse
Лаковая краска на его новеньком катафалке
Can’t contain him, he knows he works
Его не остановит: он знает, что он работает.
Fuck, this hurts, I won’t lie
Чёрт, это больно, не стану лукавить.
Doesn’t matter how hard I try
Как бы я ни старался,
Half the words don’t mean a thing
Половина моих слов лишена смысла.
And I know that I won’t be satisfied
Я знаю, что не буду доволен,
So I try ignoring him
И потому стараюсь его игнорировать.
Make it a dirt dance floor again
Превратите мою могилу в танцпол –
Say your prayers and stomp it out
Читайте молитвы и топчитесь сильнее,
When they bring that chorus in
Когда зазвучит припев:

I bleed it out, digging deeper just to throw it away
На последнем издыхании я пытаюсь докопаться до сути, чтобы обо всём забыть.
I bleed it out, digging deeper just to throw it away
На последнем издыхании я пытаюсь докопаться до сути, чтобы обо всём забыть.
I bleed it out, digging deeper just to throw it away
На последнем издыхании я пытаюсь докопаться до сути, чтобы обо всём забыть,
Just to throw it away, just to throw it away
Чтобы обо всём забыть, чтобы обо всём забыть.

I bleed it out, I’ve opened up these scars
Я на последнем издыхании, старые шрамы открылись.
I’ll make you face this
Я заставлю вас посмотреть правде в глаза.
I’ve pulled myself so far
Я зашёл слишком далеко,
I’ll make you face this now
И теперь я заставлю вас посмотреть правде в глаза.

I bleed it out, digging deeper just to throw it away
На последнем издыхании я пытаюсь докопаться до сути, чтобы обо всём забыть.
I bleed it out, digging deeper just to throw it away
На последнем издыхании я пытаюсь докопаться до сути, чтобы обо всём забыть.
I bleed it out, digging deeper just to throw it away
На последнем издыхании я пытаюсь докопаться до сути, чтобы обо всём забыть,
Just to throw it away, just to throw it away
Чтобы обо всём забыть, чтобы обо всём забыть.

I bleed it out, digging deeper just to throw it away
На последнем издыхании я пытаюсь докопаться до сути, чтобы обо всём забыть.
I bleed it out, digging deeper just to throw it away
На последнем издыхании я пытаюсь докопаться до сути, чтобы обо всём забыть.
I bleed it out, digging deeper just to throw it away
На последнем издыхании я пытаюсь докопаться до сути, чтобы обо всём забыть,
Just to throw it away, just to throw it away
Чтобы обо всём забыть, чтобы обо всём забыть.

I bleed it out
Я на последнем издыхании…
I bleed it out
Я на последнем издыхании…
I bleed it out
Я на последнем издыхании…