Madames et monsieurs,
Дамы и господа,
S'il vous plait,
Пожалуйста,
Soyez prêt pour AronChupa et Albatraoz!
Приготовьтесь к АронЧупа и Альбатрауз!
C'est parti!
Вперёд!

Let me tell you all a story
Позвольте поведать вам историю
About a mouse named Dilory,
О мышке по имени Дилори,
Dilory was a mouse in a big brown house,
Дилори была мышью в большой коричневом доме,
She called herself the hoe,
Она называла себя шл**ой
With the money money blow,
И просаживала деньги,
But fuck that little mouse, ‘cause I'm an Albatraoz!
Но в ж**у эту мышку, потому что я Альбатрауз!

I'm an Albatraoz!
Я Альбатрауз!
I'm an Albatraoz!
Я Альбатрауз!

Dilory said she was a mouse,
Дилори говорила, что она мышь,
Smoked the cheese and light it out,
Курила сыр и убегала,
Moneyly money, money hoe,
Жадная до денег шл**а,
Ka-ching, ka-ching, ka-ching, ka-blow!
Дзынь-дзынь-дзынь-бряк!
Dilory was a witch, yeah, a sneaky little bitch,
Дилори была ведьмой, подлой су**нкой,
So fuck that little mouse, ‘cause I'm an Albatraoz!
Так в ж**у эту мышку, потому что я Альбатрауз!

I'm an Albatraoz!
Я Альбатрауз!

Madames et monsieurs,
Дамы и господа,
S'il vous plait,
Пожалуйста,
Soyez prêt pour AronChupa et Albatraoz!
Приготовьтесь к АронЧупа и Альбатрауз!
C'est parti!
Вперёд!

I got it!
Есть!

I'm an Albatraoz!
Я Альбатрауз!
I'm, I'm, I'm...
Я, я, я...

Stop!
Стоп!
I got it!
Есть!

I'm an Albatraoz!
Я Альбатрауз!
This is Albatraoz, yeah!
Это Альбатрауз, да!