I've never been afraid of the highest heights,
Я никогда не боялся большой высоты
Or afraid of flying, now.
И сейчас я не боюсь лететь.
I've never been afraid of the wildest fights,
Я никогда не боялся жестокой драки,
Not afraid of dying!
Не боялся умереть!
But now I want off this ride, 'cause you're scaring me,
Но сейчас я хочу прекратить эту гонку, потому что ты пугаешь меня,
And I don't like where we're going.
И мне не нравится то, к чему мы идем.
I need a new fun fair, 'cause you're scaring me,
Мне нужны новые развлечения, потому что ты пугаешь меня,
And I don't like where we're going.
И мне не нравится то, к чему мы идем.

And now you're gonna miss me.
А теперь ты будешь скучать по мне.
I know you're gonna miss me.
Я знаю, ты будешь скучать по мне.
I guarantee you'll miss me.
Даю гарантию: ты будешь скучать по мне.
'cause you changed the way you kiss me.
Потому что теперь ты целуешь меня по-другому.
'cause you changed the way you kiss me.
Потому что теперь ты целуешь меня по-другому.

We used to be so so soulful,
Мы были раньше такими сентиментальными,
Al Green on the background vocals,
Пение Эла Грина было музыкальным фоном,
T-total were on the next high,
Следующим уровнем были T-total,
We get by with a so called soul mate,
Мы сходились с так называемыми родственными душами,
Made for each other chit-chat,
Болтали друг с другом,
But that dried up, wised up to the cutting edge facts.
Но все это иссякло, отрезвили последние события.
Now I'm chilling on my Jack & Jones,
Сейчас мне плевать на шмотье от Jack & Jones,
Looking for a way back home,
Я ищу дорогу домой,
But i cant get back.
Но не могу вернуться назад.

Our love feels wrong, please wind it back,
С нашей любовью что-то не так, пожалуйста, отмотай все назад,
Оur love feels wrong, can't hide the cracks.
С нашей любовью что-то не так, она дала трещину.
I guarantee you'll miss me,
Даю гарантию: ты будешь скучать по мне,
'cause you changed the way you kiss me.
Потому что теперь ты целуешь меня по–другому.

I've never been afraid of the highest heights,
Я никогда не боялся большой высоты
Or afraid of flying, now.
И сейчас я не боюсь лететь.
I've never been afraid of the wildest fights,
Я никогда не боялся жестокой драки,
Not afraid of dying!
Не боялся умереть!
I need a new fun fair, 'cause you're scaring me,
Мне нужны новые развлечения, потому что ты пугаешь меня,
And I don't like where we're going.
И мне не нравится то, к чему мы идем.

I'll guarantee you'll miss me,
Даю гарантию: ты будешь скучать по мне,
'cause you changed the way you kiss me.
Потому что теперь ты целуешь меня по–другому,
'cause you changed the way you kiss me.
Потому что теперь ты целуешь меня по–другому.

Our love feels wrong, please wind it back,
С нашей любовью что-то не так, пожалуйста, отмотай все назад,
Our love feels wrong, can't hide the cracks.
С нашей любовью что-то не так, она дала трещину.
I guarantee you'll miss me,
Даю гарантию: ты будешь скучать по мне,
'cause you changed the way you kiss me.
Потому что теперь ты целуешь меня по–другому.
I guarantee you'll miss me,
Даю гарантию: ты будешь скучать по мне,
'cause you changed the way you kiss me.
Потому что теперь ты целуешь меня по–другому.