[Hook: Sage the Gemini]
[Припев: Sage the Gemini]
I know what you came here to see
Я знаю, на что ты пришла поглазеть.
If you're a freak, then ya coming home with me
Если ты слаба на передок, то пошли ко мне на хату.
And I know what you came here to do
И я знаю, зачем ты сюда пришла.
Now bust it open let me see you get low
Так что давай раздвинь ноги и присядь-ка пониже. 
It's going down for real
Вот это реальный движ. 
It's going down for real
Вот это реальный движ.
It's going down for real
Вот это реальный движ.

[Verse 1: Flo Rida]
[Куплет 1: Flo Rida]
Your girl just kissed a girl
Твоя девушка поцеловала другую.
I do bi chicks
Я зависаю с двумя цыпами.
Shake for a sheik
Потряси ею для шейха.
I'm throwing these Emirates in the sky
И Эмираты станут для тебя небесами.
Spending this As-salamu alaykum
Всем желаю мира, 
Peace to M.O.N.E.Y
Когда трачу бабки.
I love my beaches, south beaches
Я люблю свои пляжи, пляжи на юге. 
Surfboard in high tide
Доска для серфа, вот и высокая волна.
I could just roll up
Я бы мог ее оседлать,
Cause I'm swole up
Ведь я же здоровяк. 
So that birthday cake get the cobra
В общем, этот тортик виляет, как кобра. 
Bugatti for real, I'm cold bruh
У меня в натуре есть Бугатти, так что я крут, браток. 
That auto-biography Rover
Моя автобиография понята, когда видишь мой Ровер. 
Got the key to my city it's over
Я владею своим городом – вот же я преуспел.
It's no thots, only Anna Kournikova's
Обычные шл*хи не катят, подавайте мне девчат, как Анна Курникова. 
I set records, ratchets hold up
Я бью рекорды, с*чки погодите.
(I set records, ratchets hold up)
(Я бью рекорды, с*чки погодите)

[Hook: Sage the Gemini]
[Припев: Sage the Gemini]
I know what you came here to see
Я знаю, на что ты пришла поглазеть.
If you're a freak, then ya coming home with me
Если ты слаба на передок, то пошли ко мне на хату.
And I know what you came here to do
И я знаю, зачем ты сюда пришла.
Now bust it open let me see you get low
Так что давай раздвинь ноги и присядь-ка пониже.
It's going down for real
Вот это реальный движ.
It's going down for real
Вот это реальный движ.
It's going down for real
Вот это реальный движ.

[Verse 2: Sage the Gemini]
[Куплет 2: Sage the Gemini]
And they already know me
Меня уже знают.
It's going down further than femurs
Здесь будет вечеринка подлиннее, чем бедренная кость. 
Girls get wetter than Katrina
Девушки становятся мокрее, чем Катрина. 
Yeah my girl you never seen her
Точняк, мою девушку ты никогда не видел,
Cause my tints by limousines
Ведь у меня тонированный лимузин.
My touch say it's the Midas
Говорят, мое касание, как у Мидаса. 
We the plus yo man a minus
Мы в плюсах, твой парень в минусах.
My team blowing on that slam
Мой движ пыхтит не хило,
Make you cough-cough that's Bronchitis
Заставляя тебя кашлять, как при бронхите. 
Put your hands up
Руки вверх.
It's a stick up, no more makeup
Это ограбление, хватит макияжа,
Get that ass on the floor
Тащи свой зад на танцпол,
Ladies put your lipstick up
Дамочки, уберите свои помады.
Double entendre, double entendre
Здесь двойной подтекст, здесь двойной подтекст. 
While you're hating I get money
Пока ты меня ненавидишь, я зарабатываю бабки,
Then I double up tonkers
Затем вокруг меня становится в два раза больше с*сек. 

[Hook: Sage the Gemini]
[Припев: Sage the Gemini]
I know what you came here to see
Я знаю, на что ты пришла поглазеть.
If you're a freak, then ya coming home with me
Если ты слаба на передок, то пошли ко мне на хату.
And I know what you came here to do
И я знаю, зачем ты сюда пришла.
Now bust it open let me see you get low
Так что давай раздвинь ноги и присядь-ка пониже.
It's going down for real
Вот это реальный движ.
It's going down for real
Вот это реальный движ.
It's going down for real
Вот это реальный движ.

[Bridge: Flo Rida]
[Переход: Flo Rida]
Lift it, drop it, shake it, pop it
Вверх, вниз, тряси, хлопай. 
Lift it, drop it, shake it, pop it
Вверх, вниз, тряси, хлопай.
Lift it, drop it, shake it
Вверх, вниз, тряси...

[Outro: Sage the Gemini]
[Концовка: Sage the Gemini]
It's going down for real
Вот это реальный движ.
It's going down for real
Вот это реальный движ.
It's going down for real
Вот это реальный движ.
It's going down for real
Вот это реальный движ.
It's going down for real
Вот это реальный движ.