When my heart doesn't beat like it used to
Когда моё сердце не бьется, как прежде,
It's so easy to see I don't need you
Легко понять, что ты не нужна мне.
But it's harder to say that to leave you I needed a reason
Но нелегко признать, что чтобы бросить тебя, мне нужен был повод.
I'm walking away cause I don't want to face what I'm feeling
Я ухожу, потому что боюсь узнать свои чувства.

When I'm out of love, I turn and I run
Когда любовь прошла, я поворачиваюсь и убегаю,
But only you can make it better
Но только ты можешь помочь делу.
Nothing will be bigger than us
Нет ничего сильнее нас,
When we're standing side by side
Когда мы стоим плечом к плечу.

Nothing will be bigger, nothing will be bigger
Нет ничего сильнее,
When I'm out of love
Когда любовь прошла,
When I'm out of love
Когда любовь прошла.

When my heart doesn't beat like it used to
Когда моё сердце не бьется, как прежде,
When it's easy to see I don't need you
Легко понять, что ты не нужна мне.
It gets harder to love, harder to hide what I'm feeling
Становится всё труднее любить, труднее скрывать свои чувства.
And I'm lost in the night, going out of my mind,
Я потерялся во тьме, я схожу с ума,
But I try not to think any more
Но я стараюсь не думать об этом.

When I'm out of love, I turn and I run
Когда любовь прошла, я поворачиваюсь и убегаю,
But only you can make it better
Но только ты можешь помочь делу.
Nothing will be bigger than us
Нет ничего сильнее нас,
When we're standing side by side
Когда мы стоим плечом к плечу.

Nothing will be bigger, nothing will be bigger
Нет ничего сильнее,
When I'm out of love
Когда любовь прошла,
When I'm out of love
Когда любовь прошла.

Nothing will be bigger, nothing will be bigger
Нет ничего сильнее, нет ничего сильнее...

When I'm out of love, I turn and I run
Когда любовь прошла, я поворачиваюсь и убегаю,
But only you can make it better
Но только ты можешь помочь делу.
Nothing will be bigger than us
Нет ничего сильнее нас,
When we're standing side by side
Когда мы стоим плечом к плечу.

When I'm out of love
Когда любовь прошла.

Nothing will be bigger, nothing will be bigger
Нет ничего сильнее, нет ничего сильнее...