Throw your hands up! 
Поднимите руки выше! 

Got your hands up 'cause you think, you've got it,
Поднимите руки, если думаете, что прониклись этим,
Going crazy, we're not even started,
Нам рвёт башню, хотя мы даже не начинали,
Eh, oh, eh, oh, eh, eh, eh, oh, eh, oh, oooh,
Е-о, е-о, е-е, е-о, е-о, о-о,
It's so funny, that you think, you're winning,
Забавно, что вы считаете себя победителями,
'Cause something told you who was spinning,
Ведь что-то подсказало вам, кто был за пультом,
Eh, oh, eh, oh, eh, eh, eh, oh, eh, oh, eh, eh.
Е-о, е-о, е-е, е-о, е-о, е-е.

You know, you rolling in it
Вы знаете, что мы собрались здесь,
'Cause it's hot right now, hot right now,
Потому что тут жарко сейчас, жарко сейчас,
Turn it up right now!
Прибавь громкости сейчас!
Put your hands in the air if you want it right now,
Вскиньте руки вверх, если хотите этого сейчас,
Eh, oh, eh, oh, hot right now!
Е-о, е-о, жарко сейчас!

(Throw your hands up!)
(Поднимите руки выше!)

You got the latest place, it's on your radar,
Ты на безнадёжно отстал, это видно на твоём радаре,
By the time you show your face, it's over,
К тому времени, как ты появишься, всё уже закончится,
Eh, oh, eh, oh, eh, eh, eh, oh, eh, oh, oooh,
Е-о, е-о, е-е, е-о, е-о, о-о,
You got the magic numbers on your speed dial,
У тебя на быстром наборе волшебный номер,
And you could barely drop a name, but me won.
Но ты кое-как придумал имя владельца, так что я выиграла.

You know, you rolling in it
Вы знаете, что мы собрались здесь,
'Cause it's hot right now, hot right now,
Потому что тут жарко сейчас, жарко сейчас,
Turn it up right now!
Прибавь громкости сейчас!
Put your hands in the air if you want it right now,
Вскиньте руки вверх, если хотите этого сейчас,
Eh, oh, eh, oh, hot right now!
Е-о, е-о, жарко сейчас!

Ah, let me see the club get hotter, hotter,
А, пусть в клубе станет жарче, горячее,
I wanna see your hands up higher, higher,
Я хочу видеть ваши руки выше, выше,
I don't need close shouts, oh, oh, oh, oh,
Не нужно кричать рядом, о-о, о-о,
Can I get a woah?!
Можете передать мне свой восторг?

You know, you rolling in it
Вы знаете, что мы собрались здесь,
'Cause it's hot right now, hot right now,
Потому что тут жарко сейчас, жарко сейчас,
Turn it up right now!
Прибавь громкости сейчас!
Put your hands in the air if you want it right now,
Вскиньте руки вверх, если хотите этого сейчас,
Eh, oh, eh, oh, hot right now!
Е-о, е-о, жарко сейчас!

(Throw your hands up!)
(Поднимите руки выше!)

'Cause it's hot right now!
Ведь здесь сейчас жарко!