What you wanna do baby? Where you wanna go?
Детка, что ты будешь делать? Куда хочешь пойти?
I'll take you to the moon baby, I'll take you to the floor
Я подарю тебе Луну, затащу на танцпол,
I'll treat you like a real lady, no matter where you go
Буду относиться, как к настоящей леди, куда бы ты ни пошла.
Just give me some time baby, cause you know
Просто дай мне немного времени, детка, ведь ты знаешь,
Even when we're apart I know my heart is still there with you
Даже когда мы не вместе, ты все равно в моем сердце.
5 more hours till the night is ours and I'm in bed with you
У нас еще пять часов до того, как ночь будет нашей, и я окажусь в постели с тобой.

This right here is my type of party
Сейчас здесь вечеринка в моем стиле.
5 more hours, we're just getting started
Впереди пять часов, мы только начали.
This right here is my type of party
Сейчас здесь вечеринка в моем стиле.
5 more hours, we're just getting started
Впереди пять часов, мы только начали
(5 more hours, we're just getting started)
(Впереди пять часов, мы только начали).

How you wanna feel baby? What you wanna know?
Детка, каких хочешь ощущений? Что хочешь знать?
Just pour another drink baby, come on pour a little more
Просто еще налей себе выпивки, давай, налей немного.
I'll treat you like a real lady, I'll keep you out the cold
Я буду относиться к тебе, как к настоящей леди, огражу от холода.
I'll give you all my time baby, you know
Всё своё время буду проводить с тобой, ты знаешь, что
Even when we're apart I know my heart is still there with you
Даже когда мы не вместе, ты все равно в моем сердце.
5 more hours till the night is ours and I'm in bed with you
У нас еще пять часов до того, как ночь будет нашей, и я окажусь в постели с тобой.

This right here is my type of party
Сейчас здесь вечеринка в моем стиле.
5 more hours, we're just getting started
Впереди пять часов, мы только начали.
This right here is my type of party
Сейчас здесь вечеринка в моем стиле.
5 more hours, we're just getting started
Впереди пять часов, мы только начали
(5 more hours, we're just getting started)
(Впереди пять часов, мы только начали).

I follow the sound of your heartbeat
Я иду на стук твоего сердца.
How it always calls me, finding my way back to you
Его зов позволяет мне найти путь назад к тебе.
I'm feeling it more now than ever
Я чувствую его больше, чем когда-либо.
I'll do this forever, just to spend a night with you
Я буду чувствовать его вечно, просто чтобы провести с тобой ночь.

This right here is my type of party
Сейчас здесь вечеринка в моем стиле.
5 more hours, we're just getting started
Впереди пять часов, мы только начали.
This right here is my type of party
Сейчас здесь вечеринка в моем стиле.
5 more hours, we're just getting started
Впереди пять часов, мы только начали
(5 more hours, we're just getting started)
(Впереди пять часов, мы только начали).