I, I saw you with that look in your eyes
Я, я увидел этот твой взгляд..
Did he come back to make you cry
Неужели он снова вернулся, чтоб заставить тебя плакать?
I am the one to set you free
Я один лишь могу освободить тебя,
I need you
Ты нужна мне,
Love you so desperately
Я люблю тебя так отчаянно.

Baby I just need you
Детка, мне лишь нужно,
to take you a leap of faith
чтобы ты преодолела себя,
Every promise I make I'll never break
Я сдержу все обещания, что дал,
Let me take your hands, I'll lead the way
Дай мне свои руки, я поведу тебя,
I'll wait forever, baby
Малыш, я буду ждать вечно.

Until the stars come crashing down
Пока звезды не упадут с небес,
Until the moon no longer shines
Пока луна не перестанет сиять -
That's how long I'll wait for you
Вот как долго я буду ждать тебя,
That's how long I'll wait for you
Вот как долго я буду тебя ждать,
You are the meaning to my life
Ты - смысл моей жизни,
And until the end of time
И до скончания веков -
That's how long I'll wait for you
Вот как долго я буду тебя ждать,
That's how long I'll wait for you
Вот как долго я буду ждать тебя.

Don't be afraid to get toо close
Не бойся подойти слишком близко,
I'm gonna love you like you've never known
Я буду любить тебя так, как никто прежде,
Open your heart and come with me
Открой свое сердце и пойдем со мной,
I need you, want you, can't you see?
Ты нужна мне, я хочу тебя, разве ты не видишь?

And if we are oceans apart
Даже если между нами океаны,
You will always be here in my heart
Ты всегда будешь здесь, в моем сердце,
And I'll always wait for you
И я всегда буду тебя ждать,
I'll always wait for you
Я всегда буду ждать тебя.