[Intro: Jason Derülo & Snoop Dogg]
[Вступление: Jason Derülo и Snoop Dogg]
Hey yo Jason
Хей-йоу, Джейсон!
Say somethin' to her
Скажи ей что-нибудь!
Holla at her
Подкати к ней!
I got one question
У меня один вопрос.
How do you fit all that in them jeans?
Как ты умудрилась уместить всё это в своих джинсах?
You know what to do with that big fat butt
Ты знаешь, что делать со своей большой толстой з*дницей!

[Hook:]
[Хук:]
Wiggle wiggle wiggle
Повиляй, повиляй, повиляй ею!
Wiggle wiggle wiggle
Повиляй, повиляй, повиляй ею!
Wiggle wiggle wiggle
Повиляй, повиляй, повиляй ею!
Just a little bit
Ну, немножко!

[Verse 1: Jason Derülo]
[1 куплет: Jason Derülo]
Patty cake patty cake with no hands
Ладушки-ладушки, только без рук.
Got me in this club, making wedding plans
Я в клубе, выбираю, на ком бы жениться.
If I take pictures while you do your dance
Если я тебя сфоткаю, пока ты будешь танцевать,
I could make you famous on Instagram
Я смогу сделать тебя звездой Инстаграма.

[Pre-Hook:]
[Распевка:]
Hot damn it, your booty like two planets
Пипец! Твои половинки, как две планеты!
Go ahead, and go ham sandwich
Пойдём, сделаем свиной сэндвич. 
Woah I can't stand it
Уо-о, я не могу устоять,
Cause you know what to do with that big fat butt
Потому что ты знаешь, что делать со своей толстой з*дницей.

[Hook:]
[Хук:]
Wiggle wiggle wiggle
Повиляй, повиляй, повиляй ею!
Wiggle wiggle wiggle
Повиляй, повиляй, повиляй ею!
Wiggle wiggle wiggle
Повиляй, повиляй, повиляй ею!
Just a little bit
Ну, немножко!

[Verse 2: Jason Derülo]
[2 куплет: Jason Derülo]
Cadillac Cadillac, pop that trunk
Кадиллак, Кадиллак, потряси багажником!
Let's take a shot, Alley oop that dunk
Пропустим стаканчик! Але-оп – хорошо пошло!
Tired of working that nine to five
Устала работать с девяти до пяти?
Oh, baby let me come and change your life
О, детка, позволь мне взять и изменить твою жизнь.

[Pre-Hook & Hook:]
[Распевка и Хук:]
(Wiggle wiggle wiggle)
(Повиляй, повиляй, повиляй ею!)
(Shake it shake it girl)
(Потряси ею, потряси ею, девочка!)
(Little bit, little bit, little bit)
(Немножко, немножко, немножко!)

[Verse 3: Snoop Dogg]
[3 куплет: Snoop Dogg]
Shake what your mamma gave you, misbehave you
Потряси тем, что досталось тебе от мамы. Веди себя плохо.
I just wanna strip you, dip you, flip you,
Я хочу раздеть тебя, войти в тебя, шлёпнуть тебя,
Bubble bathe you
Искупать тебя в ванной с пеной.
What they do
Что они делают!
Taste my raindrops, k boo?
Попробуешь моих дождевых капелек, милая?
Now what you're willing, what you wanting, what you may do
Теперь всё, что ты желаешь, хочешь или можешь сделать,
Completely separated til I deeply penetrate it
Полностью не доступно тебе, пока я проникаю в тебя.
Then I take it out and wipe it off
Потом я выну его и оботру.
Eat it, ate it, love it, hate it
Ешь ее, слизывай ее, люби ее, ненавидь ее.
Overstated, underrated, everywhere I being King
Переоценённый, недооценённый, я везде король.
You wiggle wiggle for the D-O-double G again
Повиляй, повиляй ею ещё раз для D, O двойная G!

[Bridge:]
[Переход:]
Come on baby, turn around
Ну-ка, крошка, повернись!
You're a star, girl, take a bow
Ты звезда, девочка. Поклонись!
It's just one thing that's killing me
Есть одна вещь, которая меня просто убивает:
How do you fit that in them jeans?
Как ты умудрилась уместить всё это в своих джинсах?

[Hook:]
[Хук:]
Wiggle wiggle wiggle
Повиляй, повиляй, повиляй ею!
Wiggle wiggle wiggle
Повиляй, повиляй, повиляй ею!
Wiggle wiggle wiggle
Повиляй, повиляй, повиляй ею!
Just a little bit
Ну, немножко!

[Snoop Dogg:]
[Snoop Dogg:]
Now make it clap (wiggle wiggle wiggle) 
Теперь похлопай (повиляй, повиляй, повиляй ею!) 
Damn baby, you got a bright future behind you
Ч*рт, крошка, у тебя за спиной яркое будущее!