When you wake up I'll be,
Long gone,
Made the great escape,
Took my heart and run,
There's no returning,
No more burning bridges down,
Phoenix to the bolding flames,

'Cause boy, I'm all cried out,
Over you, over you,
Boy I'm all cried out,
Burning up, burning up, burning all my tears away,
Boy I'm all cried out,
Over you, over you,
Boy I'm all cried out,
Over you, over you,
Boy I'm all cried out,

When you wake up the'll be no sound,
No one left to kiss when you turn around,
I leave my heartbreak in the dark hole of your bed,
With every tear I shed,

Cause boy, I'm all cried out,
Over you, over you,
Boy I'm all cried out,
Burning up, burning up, burning all my tears away,
Cause Boy I'm all cried out,
Over you, over you,
Boy I'm all cried out,
Over you, over you,

And now you've done this to me,
Don't you dare come back,
And if I drove down the street,
I know I won't go back,
And of the time to keep,
I've found a better me,
I feel so sorry for you baby,

Cause boy, I'm all cried out,
Over you, over you,
Boy I'm all cried out,
Over you, over you,
Boy I'm all cried out,
Over you, over you,
Boy I'm all cried out,
Burning up burning yeah