I wanna sing, I wanna shout,
Я хочу петь, хочу кричать,
I wanna scream till the words dry out.
Хочу орать, пока не иссякнут слова!
So put it in all of the papers, I'm not afraid,
Так что можете поместить это во все газеты - я не боюсь,
They can read all about it, read all about it, oh...
Что люди могут прочитать всё обо мне, прочитать всё обо мне, о...

Nothing to hide,
Мне нечего скрывать,
Stifle and smother,
Душил и задыхался,
Suffered and cried.
Страдал и плакал.
Strife made me tougher,
Борьба закалила меня,
Never mumbled or shy to the trouble.
Я никогда не мямлил и не пасовал перед трудностями.
I rise above all
Я выше всех
Expectations forget rep,
Ожиданий, пренебрегаю репутацией,
Ain't never begged yet.
Я даже никогда не просил.
When I wanted to get pence,
Когда я хотел получить хоть немного денег,
Hustle to be,
Боролся за существование,
I'm exactly what my neck says.
Моя шея может все сказать за меня.
Saying I tried to cash in on my Dad's death,
Я хотел выругаться в ответ на слова о том,
I wanted to vent,
Что я хотел нажиться на смерти своего отца,
'stead I said nothing at all.
Но вместо этого просто промолчал.
After all you were never kin to me,
В конце концов, ты никогда не была мне родной,
Family is something that you never been to me,
Ты никогда не была моей семьей.
In fact making it harder for me to see my father
На самом деле, все, что ты делала для меня,
Was the only thing that you ever did for me.
Так это пыталась помешать мне видеться с отцом.

I wanna sing, I wanna shout,
Я хочу петь, хочу кричать,
I wanna scream till the words dry out.
Хочу орать, пока не иссякнут слова!
So put it in all of the papers, I'm not afraid,
Так что можете поместить это во все газеты - я не боюсь,
They can read all about it, read all about it, oh...
Что люди могут прочитать всё обо мне, прочитать всё обо мне, о...

As a kid I looked up to you,
Ребенком я смотрел на тебя снизу вверх,
Only thing was I never saw enough of you.
Вот только я никогда тебя толком не видел.
The last thing I said to you was I hated you,
Последнее, что я сказал тебе, - это что я тебя ненавижу,
I loved you and that's too late to say to you.
Я любил тебя, но слишком поздно говорить об этом.
Just didn't know what to do and how to deal with it,
Просто я не знал, что делать и как с этим справиться,
Even now deep down I still live it.
Даже сейчас это сидит у меня глубоко в душе.
To think, I used to blame me,
Если подумать, я всегда винил себя,
I wonder what I did to you
Я задаюсь вопросом, что такого я сделал,
To make you hate me?
Чтобы ты ненавидела меня?
I wasn't even 5,
Мне не было еще и пяти,
Life's a journey and mine wasn't an easy ride.
Жизнь – это приключение, и мое было не из легких.
You never even got to see me rap.
Ты даже никогда не видела, как я читаю рэп.
I just wish you would'a reached out,
Я просто хотел бы держать связь с тобой,
I wish you would'a been round when I been down,
Я хотел бы, чтобы ты была рядом, когда я чувствую себя подавленным,
I wish that you could see me now.
Я хотел бы, чтобы ты увидела меня сейчас.
Wherever you are I really hope you find peace,
Где бы ты ни была, я правда надеюсь, что у тебя все в порядке,
But know that if I ever have kids,
Но знай, если у меня будут дети,
Unlike you I'll never let them be without me.
То в отличие от тебя, я никогда не оставлю их.

I wanna sing, I wanna shout,
Я хочу петь, хочу кричать,
I wanna scream till the words dry out.
Хочу орать, пока не иссякнут слова!
So put it in all of the papers, I'm not afraid,
Так что можете поместить это во все газеты - я не боюсь,
They can read all about it, read all about it, oh...
Что люди могут прочитать всё обо мне, прочитать всё обо мне, о...

I write songs I can't listen to,
Я пишу песни, которые не могу слушать,
Everything I have, I give to you,
Я отдаю тебе все, что у меня есть,
In every one of these lines I sing to you.
Каждая строчка моей песни – для тебя.

My job's more like public service,
Моя работа больше похожа на общественные услуги,
My life just became yours to read and interpret.
Ты теперь можешь читать и анализировать мою жизнь.
If you heard it, it'd come across a lot different at times,
Если ты услышал что-то, иногда это можно не так понять,
I throw fits when I read how they word things.
Я прямо-таки бешусь, когда читаю, как описывают события.
You see me smile,
Ты видишь, как я улыбаюсь,
Now you're gonna have to see me hurtin',
А теперь ты увидишь, как я корчусь от боли,
Coz pretending everything is alright
Потому что бесполезно притворяться, что все хорошо,
When it ain't, really isn't working.
Когда это вовсе не так.

I wanna sing, I wanna shout,
Я хочу петь, хочу кричать,
I wanna scream till the words dry out.
Хочу орать, пока не иссякнут слова!
So put it in all of the papers, I'm not afraid,
Так что можете поместить это во все газеты - я не боюсь,
They can read all about it, read all about it, oh...
Что люди могут прочитать всё обо мне, прочитать всё обо мне, о...

I ain't censoring myself for nobody,
Я не подстраиваю свою жизнь под кого-то,
I'm the only thing I can be,
Я просто такой, какой я есть,
All that is good, all that is bad, all that is me.
Во мне есть все – и хорошее и плохое.

I wanna sing, I wanna shout,
Я хочу петь, хочу кричать,
I wanna scream till the words dry out.
Хочу орать, пока не иссякнут слова!
So put it in all of the papers, I'm not afraid,
Так что можете поместить это во все газеты - я не боюсь,
They can read all about it, read all about it, oh...
Что люди могут прочитать всё обо мне, прочитать всё обо мне, о...