(Oh darling)
(Oh baby, oh darling, babe, babe)
You make me feel better (eh eh, oh baby)
You make me feel better (eh eh, oh baby)
You make me feel better
So lets stay together
Oh, you make me feel better
So lets stay together
Oh, you make me feel better
So lets stay together
Oh, you make me feel better
So lets stay together
Oh, you make me feel better
So lets stay together
Oh, you make me feel better
So lets stay together
Oh, you make me feel better
So lets stay together
Oh, you make me feel better
So lets stay together (oh)
You make me feel better (oh baby, oh darling)
(Oh baby) You make me feel better
So lets stay together
Oh, you make me feel better
So lets stay together
Oh, you make me feel better
So lets stay together
Oh, you make me feel better
So lets stay together (oh) (oh baby)
You make me feel better
So lets stay together
Oh, you make me feel better
So lets stay together
Oh, you make me feel better
So lets stay together
Oh, you make me feel better
So lets stay together (oh)
(Ooh baby)
You make me feel better
(Ooh baby)