Excuse me, can I please talk to you for a minute? 

Take a minute girl, come on sit down 
What's been happenin'? What's been happenin'? 
Take a minute, take a minute girl 
Take a minute girl, come on sit down 
What's been happenin'? What's been happenin'? 
Take a minute, take a minute girl 
Come to follow, don't be alone, let it go in your heart 
Come to follow, don't be alone and your best in the ashes 
Come to follow, don't be alone, let it go in your heart 
Come to follow, don't be alone and your best in the ashes 

It's not hard to say, the girl is mine 
It's not hard to say, the girl is mine 
It's not hard to say, the girl is mine 
It's not hard to say, the girl is mine 
Excuse me, can I please talk to you for a minute? 
Want my girl, want my 
Want my girl 
Want my girl, want my girl 

Take a minute girl, come on sit down 
What's been happenin'? What's been happenin'? 
Take a minute, take a minute girl 
Take a minute girl, come on sit down 
What's been happenin'? What's been happenin'? 
Take a minute, take a minute girl 
Come to follow, don't be alone, let it go in your heart 
Come to follow, don't be alone and your best in the ashes 
Come to follow, don't be alone, let it go in your heart 
Come to follow, don't be alone and your best in the ashes 
 
Think it's time we got this straight, let's sit and talk face to face 
There's no way I could mistake, the girl is mine 
Think it's time we got this straight, let's sit and talk face to face 
There's no way I could mistake, the girl is mine 