Can we pretend that airplanes in the night sky are like shooting stars
Мы можем притвориться, что самолёты в ночном небе - это падающие звёзды?
I could really use a wish right now, a wish right now, a wish right now
Тогда сейчас я могла бы использовать своё желание, своё желание, своё желание...

I could use a dream or a Jeanie or a wish
Я мог бы осуществить мечту или желание с помощью Джина,
To go back to a place much simpler than this
Чтобы вернуться в место более простое, чем это,
Cause after all the partyin and smashin and crashin
Потому что после всех этих вечеринок, секса и наркотического кайфа,
And all the glitz and glam and the fashion
После всей этой мишуры, гламура и моды,
And all the pandemonium and all the madness
Всего этого шума и гама, этого безумия
There comes a time when you fade to the blackness
Наступает пора, когда ты погружаешься в уныние,
And when you're starin at the phone in your lap
И, глядя на телефон, лежащий на коленях,
And you hopin but them people never call you back
Надеешься, но тебе не перезванивают.
But that's just how the story unfolds
Но вот как развивается история:
You get another hand
Тебе протягивают очередную руку помощи
Soon after you fold
Вскоре после того, как ты сдаёшься.
And when your plans unravel in the sand
Когда твои планы валяются в песке,
What would you wish for if you had one chance?
Чего бы ты пожелал, если бы у тебя был шанс на одну мечту?
So airplane airplane sorry I'm late
Самолёт, самолёт, извини, что я опоздал!
I'm on my way so don't close that gate
Я уже в пути, поэтому не закрывайте выход на посадку!
If I don't make that then I'll switch my flight and
Если я не успею на этот рейс, я возьму билет на другой -
I'll be right back at it by the end of the night
И вернусь сюда к концу вечера.

Yeah somebody take me back to the days
Да, кто-нибудь, верните меня назад, в дни,
Before this was a job before I got paid
Когда это не было работой, когда я не получал денег,
Before it ever mattered what I had in my bank
Когда не имело значения, какой счёт у меня в банке.
Yeah back when I was trying to get into the subway
Да, назад, когда я ещё ездил в подземке
And back when I was rappin for the hell of it
И читал рэп просто ради удовольствия,
But nowadays we rappin to stay relevant
Сегодня же мы это делаем, чтобы идти в ногу со временем.
I'm guessing that if we could make some wishes out of airplanes
Думаю, если бы мы могли загадывать желания на самолёты,
Then maybe oh maybe I'd go back to the days
Тогда, может быть, я бы вернулся в те дни,
Before the politics that we call the rap game
Когда не существовало политики под названием рэп-гейм (рэп-игры),
And back when ain't nobody listened to my mix tape
В дни, когда никто не слушал миксы моих трэков,
And back before when I tried to cover up my slang
В дни, когда я старался избегать жаргона.
But this is for the Decatur what's up Bobby Ray
Это для Декатура: 1 как дела, Бобби Рэй? 2
So can I get a wish to end the politics
Так можно мне загадать, чтобы закончилась эта политика?
And get back to the music that started this shit
Чтобы вернуться к музыке, с которой всё начиналось...
So here I stand and then again I say
Вот, я стою здесь и говорю,
I'm hopin we can make some wishes outa airplanes
Что, надеюсь, мы сможем загадывать желания на самолёты...

I could really use a wish right now
Я могла бы использовать своё желание прямо сейчас,
I could really use a wish right now
Я могла бы использовать своё желание прямо сейчас...
Like, like, like shootin stars
Как падающие звёзды...
I could really use a wish right now
Я могла бы использовать своё желание прямо сейчас,
A wish a wish right now
Желание... прямо сейчас...