[Chorus: Adam Levine]
[Припев: Adam Levine]
My heart's a stereo
Моё сердце - проигрыватель,
It beats for you, so listen close
Оно бьётся ради тебя, так что слушай внимательней,
Hear my thoughts in every note, oh oh.
Услышь мои мысли в каждой ноте, оу-оу.
Make me your radio
Сделай меня своим радио,
Turn me up when you feel low
Прибавь мою громкость, когда тебе грустно,
This melody was meant for you
Эта мелодия - для тебя,
Just sing along to my stereo
Так что просто подпевай!

[Verse 1: Travie McCoy]
[Куплет 1: Travie McCoy]
If I was just another dusty record on the shelf
Если бы я был ещё одной пыльной пластинкой на полке,
Would you blow me off and play me like everybody else?
Сдула бы ты пыль с меня и проиграла, как любой другой?
If I asked you to scratch my back, could you manage that?
Если бы я попросил почесать мне спинку иглой, ты сделала бы это?
Like it read well, check it Travie, I can handle that
Она хорошо читается, зацени, как я справляюсь.
Furthermore, I apologize for any skipping tracks
Более того, я извиняюсь за перескакивающие дорожки,
It's just the last girl that played me left a couple cracks
Просто предыдущая девушка, проигрывавшая меня, оставила пару царапин.
I used to used to used to used to, now I'm over that
Р-р-ран, р-р-ран, р-р-раньше... а сейчас это прошло,
Cause holding grudges over love is ancient artifacts
Потому что держать обиду на любимого - пережиток древности.

If I could only find a note to make you understand
Если б я мог подобрать нужные ноты, чтоб ты поняла,
I'd sing it softly in your ear and grab you by the hand
Я бы нежно спел их тебе на ухо, держа за руку,
Keep it stuck inside your head, like your favorite tune
И эта мелодия застряла бы у тебя в голове, как любимый мотивчик.
And know my heart's a stereo that only plays for you
Знай, что моё сердце - проигрыватель, который играет лишь для тебя.

[Chorus: Adam Levine]
[Припев: Adam Levine]
My heart's a stereo
Моё сердце - проигрыватель,
It beats for you, so listen close
Оно бьётся ради тебя, так что слушай внимательней,
Hear my thoughts in every note, oh oh
Услышь мои мысли в каждой ноте, оу-оу.
Make me your radio
Сделай меня своим радио,
Turn me up when you feel low
Прибавь мою громкость, когда тебе грустно,
This melody was meant for you
Эта мелодия - для тебя,
Just sing along to my stereo
Так что просто подпевай!

Oh oh oh oh to my stereo
О-о-о-о подпевай!
Oh oh oh oh so sing along to my stereo
О-о-о-о так что просто подпевай!

[Verse 2: Travie McCoy]
[Куплет 2: Travie McCoy]
If I was an old-school, fifty pound boombox
Если бы я был олдскульным десятикилограммовым бумбоксом,
Would you hold me on your shoulder, wherever you walk?
Носила бы ты меня везде на плече?
Would you turn my volume up in front of the cops?
Включала бы ты меня погромче, завидев полицию?
And crank it higher everytime they told you to stop?
И прибавляла бы звук каждый раз, когда тебя просили выключить?
And all I ask is that you don't get mad at me
Всё, о чём я прошу, - не сердиться на меня,
When you have to purchase mad D batteries.
Когда тебя придётся покупать чертовски огромные батарейки.
Appreciate every mixtape your friends make
Цени каждую запись, сделанную твоими друзьями,
You never know we come and go like on the interstate.
Ты никогда не знаешь - вдруг она разлетится по всему миру.

I think finally found a note to make you understand
Кажется, я, наконец, нашёл тот звук, чтоб ты всё поняла.
If you can hit it, sing along and take me by the hand
Если ты наткнёшься на него, подпевай и возьми меня за руку.
Keep myself inside your head, like your favorite tune
Я застряну у тебя в голове, будто любимый мотивчик.
You know my heart's a stereo that only plays for you
Знай, что моё сердце - проигрыватель, который играет лишь для тебя.

[Chorus: Adam Levine]
[Припев: Adam Levine]
My heart's a stereo
Моё сердце - проигрыватель,
It beats for you, so listen close
Оно бьётся ради тебя, так что слушай внимательней,
Hear my thoughts in every note, oh oh
Услышь мои мысли в каждой ноте, оу-оу.
Make me your radio
Сделай меня своим радио,
Turn me up when you feel low
Прибавь мою громкость, когда тебе грустно,
This melody was meant for you
Эта мелодия - для тебя,
Just sing along to my stereo
Так что просто подпевай!

Oh oh oh oh to my stereo
О-о-о-о подпевай!
Oh oh oh oh so sing along to my stereo
О-о-о-о так что просто подпевай!

[Bridge:]
[Переход:]
I only pray you'll never leave me behind (never leave me)
Я молюсь лишь об одном: никогда не оставляй меня (никогда не оставляй меня),
Because good music can be so hard to find (so hard to find)
Ведь иногда так сложно найти хорошую музыку (так сложно найти).
I take your hand and pull it closer to mine
Возьму тебя за руку и привлеку поближе к себе,
Thought love was dead, but now you're changing my mind
Я думал, что любовь мертва, но ты развенчиваешь мои сомнения.

[Chorus: Adam Levine]
[Припев: Adam Levine]
My heart's a stereo
Моё сердце - проигрыватель,
It beats for you, so listen close
Оно бьётся ради тебя, так что слушай внимательней,
Hear my thoughts in every note, oh oh
Услышь мои мысли в каждой ноте, оу-оу.
Make me your radio
Сделай меня своим радио,
Turn me up when you feel low
Прибавь мою громкость, когда тебе грустно,
This melody was meant for you
Эта мелодия - для тебя,
Just sing along to my stereo
Так что просто подпевай!

Oh oh oh oh to my stereo
О-о-о-о подпевай!
Oh oh oh oh so sing along to my stereo
О-о-о-о так что просто подпевай!