[Christina Aguilera:]
[Christina Aguilera:]
Everyone thinks that I have it all
Люди думают, что у меня есть все,
But it's so empty living behind these castle walls
Но здесь, внутри, так пусто – за стенами этого замка,
These castle walls
За стенами этого замка.
If I should tumble if I should fall
Если я споткнусь и упаду,
Would any one hear me screaming behind these castle walls
Услышит ли хоть кто-нибудь мой крик за стенами этого замка?
There's no one here at all, behind these castle walls
Нет, никто не услышит меня за стенами этого замка.

[T.I.:]
[T.I.:]
Observing the estate through the gate from the outside looking in
Окидываю взглядом мои владения, стоя снаружи у ворот, смотрю внутрь.
Bet you would think I got it made, better look again
Спорим, вы думаете, что уж я-то добился успеха? Взгляните еще раз повнимательней.
I got butler, got a maid, and a mansion
У меня есть дворецкий, есть горничная, есть особняк,
The belief is that I'm living out a millionaires fantasy
И все верят, что у меня жизнь миллионера, жизнь-мечта,
With Phantoms and Ferrari's in the driveway
Мол, у него Фантомы и Феррари на дорожке возле дома,
But you see the pain and the change of the same man's sanity
Но присмотритесь и вы увидите боль и нарушение психики того же самого человека,
Your vision jaded by the Grammy's on the mantelpiece
Вас просто ослепил блеск статуэтки Грэмми на каминной полке.
Just switch your camera lenses you would see the agony
Включив здесь камеру, вы бы увидели мучения,
Apparently it's damaging the man you see before you on the canvas
Разрушающие человека, который стоит перед вами.
He may seem alright but all the disadvantages
Внешне кажется, что у него все в порядке, но у него много проблем.
His family encounters overshadows his extravagance
Семейные встречи для него более важны, чем сумасшедшие выходки.
Walk in my nines awhile I dare you I scare you
Попробуй-ка побыть в моей шкуре, что, слабо? Тебя это пугает,
While it really seem like the kings life aint glamorous
На самом деле жизнь королей совсем не назовешь гламурной,
As seen through the eyes of untrained amateurs
Что бы там ни казалось неискушенным любителям.
Because the camera's don't see beyond the walls of the smiles
Потому что люди с камерами не могут видеть сквозь стены, сквозь показные улыбки,
Only counts until it falls in the pile
А только отсчитывают время до момента, когда замок рухнет.

[T.I.:]
[T.I.:]
Honestly to me, I think I'd lose every benefit of all
Честно говоря, я спокойно расстался бы с любой привилегией,
That I've accomplished
Которую дает мне мое положение,
If my key is never with it, sh-t
Если код к смыслу моей жизни вовсе не в этом.
Me knowing this, why should the verses I have laid
И я в глубине души знаю это, так почему куплеты, которые я положил на музыку,
Be more important to me than the persons I have raised
Должны быть более важны для меня, чем личности, которых я вырастил?
I guess I'm saying that to say that opportunity
Я говорю, что мне подворачивается множество возможностей,
But they just don't equate to all the time they take away
Но разве можно сравнить их с тем временем, которое я мог бы провести
From the kids all the sh-t I did right is a mistake
С моими детьми? Все, что я сделал правильно, окажется ошибкой,
If Deyjah end up a stripper and Major slinging yay
Если Deyjah закончит стриптизершей, а Major будет наркодилером.
How could I ever consider myself a great
Как я вообще смогу когда-либо считать себя великим,
If Messiah ain't paid and Nique Nique ain't straight
Если Messiah не будут платить, а Nique Nique будет нетрадиционной ориентации?
Would your favorite song about the whips, money and sh-t
Была бы ваша любимая песня о тачках, деньгах и прочем де*ьме значимой,
Be relevant if you found out, the money wasn't real, nope
Если бы вы обнаружили, что деньги на самом деле?
So me being the goat shouldn't mean more to me
Так что даже если бы я был козлом, они не значили бы для меня больше,
Than see it to a king though
Чем шанс приблизиться к статусу короля.
From a bad ass kid to man with some dough
Я прошел путь от трудного подростка до человека с состоянием,
Otherwise I may well have stayed poor
А ведь я мог бы остаться бедным.
So while they stay focused on me beefin with Flip,
Поэтому пока пристально наблюдают за тем, как я переругиваюсь с Lil Flip,
Shawty Low, Gucci or Ludacris
Shawty Low, Gucci Mane или Ludacris,
Or if I'm f-cking with a hoe
Или пытаются узнать, снимаю ли я шлюх,
Did I snitch when I got arrested
"Стучал" ли я на кого-то, когда меня арестовывали...
Or will I die over nonsense
Да я сдохну скоро от этого бреда!
Internally I'm dealing with this conflict
В глубине души я постоянно переживаю из-за этих конфликтов,
So excuse me if I don't get the chance to kiss the hand
Так что простите меня, если я не воспользовался шансом поцеловать руку,
Or slap me in the face, ay I'm just the man
Ну дайте мне пощечину, в конце концов, я всего лишь человек.
If they saying I ain't the best at making hit records
Говорят, что я далеко не лучший автор хитов,
It's cause this my life these ain't just rapping
Но это лишь потому что, моя жизнь – это не только рэп!
Sh-t, you think of that deep, did ya dawg
Черт, ты ведь думал об этом серьезно, не так ли, дружище?
See you can't see the castle through the walls till it falls
Понимаешь, тебе не видно, что происходит внутри замка, пока стены не рухнули.
Bitch ain't thinking with the deep, did ya dog
С*ка, разве ты не думал об этом серьезно, а, парень?
Cause see you can't see the castle through the walls till it falls
Ведь тебе не видно, что происходит внутри замка, пока стены не рухнули.

[Christina Aguilera:]
[Christina Aguilera:]
Nobody knows I'm all alone
Никто не знает, как я одинока
Living in this castle made of stone
Здесь, в этом каменном замке.
They say that money is freedom but I feel trapped inside it all
Говорят, что деньги – синоним свободы, но я чувствую себя, как в ловушке.
And while I sit so high up on a throne
Я сижу на троне, но я не понимаю,
I wonder how I can feel this low
Почему мне бывает так плохо.
On top of the world it's beautiful
На вершине мира красиво,
But there's no place to fall
Но мне некуда приклонить свою голову.

[T.I.:]
[T.I.:]
For the record ay, I give a damn
Для тех, до кого не дошло: да, мне не все равно,
If I never said sh-t again
Скажу ли я что-нибудь со сцены или нет.
My career was meant for me to come and tell it
Возможность карьеры была дана мне, чтобы сказать во всеуслышание некоторые вещи,
Honest interpretation of how affected I'm faced with matters
Я пытаюсь правдиво истолковать то, что меня задевает, я поднимаю темы,
Most rappers used to keep locked away in the basement
Которые большинство рэперов предпочитали замалчивать.
The day that I walk I ain't saying that I'm amazing
На сегодняшний день я не могу назвать себя потрясающе крутым,
Down playing the way I keep fellas from catching cases
Но, продолжая выступать, я помогаю ребятам не влипнуть в какую-нибудь историю.
Won't take into consideration how much it mean what I'm saying
Не будем даже учитывать, как много значит то, что я говорю,
And when I say what I mean even when I'm surrounded by the fakers
И что я говорю правду, зачастую будучи окруженным притворщиками.
From one of the greatest centers, blessed with most of god's graces
В одном из крупнейших центров появился тот, кто наделен высшей милостью Бога,
Who made his way amongst the greatest from the grimiest places
Кто прокладывал свой путь из грязнейших трущоб и занял место среди лучших.
So next time you rating royalty
И когда в следующий раз вы будете решать, сколько авторских мне назначить,
And more is being given to recordings than the level of your loyalty,
И вас будет волновать скорее качество записи, чем то, насколько вы преданны мне,
You obviously been ignoring me
Значит, очевидно, вы проигнорировали меня.
Who else ya seen make it through the storm, unharmed disjointed
Где вы еще видели человека, прошедшего жизненные бури невредимым, но обособленным,
While all the critics was looking for prince charming
В то время как все критики ждали появления прекрасного принца,
Disregarded the king of the south raised doubt
И ему неважно было, что новый король с юга вызвал бы у толпы сомнения,
Even though he made a castle out of what used to be a house
Он возвел замок из того, что когда-то было простым домом.
He did sh-t that all your favorites rappers
Он делал всю ту хрень, о которой ваши любимые рэперы
Only rap about
Осмеливались только упоминать в песнях,
But most of y'all don't see the castle through the walls
Но большинство из вас не видит, что происходит внутри замка, за его стенами,
And the smiles till it falls in piles so while...
За показными улыбками, пока замок не превратится в груду камней.