You feel me one more time
Ты снова ласкаешь меня.
I'm fly, I'm fly, I'm fly
Я счастлив...
You touch me one last time
Ты прикасаешься ко мне в последний раз.
Why why why?
Почему, почему, почему?

You feel me one more time
Ты снова ласкаешь меня.
You make me feel so high
С тобой мне так хорошо!
You touch me one last time
Ты прикасаешься ко мне в последний раз.
My babe I can not fly
Детка, я не смогу взлететь...

You feel me one more time
Ты снова ласкаешь меня.
You touch me one last time
Ты прикасаешься ко мне в последний раз.
You feel me one more time
Ты снова ласкаешь меня.
You touch me one last time
Ты прикасаешься ко мне в последний раз.
My babe I can not fly
Детка, я не смогу взлететь...

My babe I can not fly
Детка, я не смогу взлететь...
You touch me one last time
Ты прикасаешься ко мне в последний раз.
My babe I can not fly
Детка, я не смогу взлететь...
Why why why?
Почему, почему, почему?
I'm fly, I'm fly, I'm fly
Я счастлив...
Why why why?
Почему, почему, почему?
I'm fly, I'm fly, I'm fly
Я счастлив...