Yeah I see this, feels good around here
(Craig David)
All my ladies
(Big Narstie)
It's about to go down
(Ladies)
That garage sound

This is for my ravers, gettin' faded, faded
This is for my ravers, I know you waited, waited (bounce)
This one's goin' out, to all my people out there
Turn your speakers up, cause right now we're goin' in
Bringing you them vibes, ready for the weekend
Don't matter where you are as long as you're here with me

You have never heard about nothin' like this
Better listen up otherwise you're gonna miss
And I ain't even gassin' you
You have never heard about nothin' like this
Better listen up otherwise you're gonna miss
When the bassline drops you know what to do
When the bassline drops you know what to do

(Goin' out to all of my DJ's)
All on your (doot) yeah, all over your (doot)
All on your (doot) yeah
(Sounds of the raving crew)
All on your (doot) yeah, all over your (doot)
All on your (doot) yeah
(Goin' out to all of my DJ's)
All on your (doot) yeah, all over your (doot)
All on your (doot) yeah
(Sounds of the raving crew)
All on your (doot) yeah, all over your (doot)
All on your (doot) yeah
(Goin' out to all of my DJ's)

Bass, fill a bad girl like a sandwich
2 bottle of mo' we still standing
This one's out to the Charlie Brown
I'm lovin' it, lovin' it, old school anthems
Smellin' like cocoa, butter and Versace blue jeans
Ben Sherman top with blue jeans
Goin' in, living my movie
Bentekkers, I'ma
It was art how I dodged that badness
In the corner smoking the maddest, EDL
Britain, the sound of the streets comin' through your aeriel
(Craig David), Big Narstie, all over your

All on your (doot) yeah, all over your (doot)
All on your (doot) yeah
(Goin' out to all of my DJ's)
All on your (doot) yeah, all over your (doot)
All on your (doot) yeah
(Sounds of the raving crew)

You have never heard about nothin' like this
Better listen up otherwise you're gonna miss
And I ain't even gassin' you
You have never heard about nothin' like this
Better listen up otherwise you're gonna miss
When the bassline drops you know what to do
When the bassline drops you know what to do
(Report to the dance floor)

All on your (doot) yeah, all over your (doot)
All on your (doot) yeah
(Goin' out to all of my DJ's)
All on your (doot) yeah, all over your (doot)
All on your (doot) yeah
(Sounds of the raving crew)
All on your (doot) yeah, all over your (doot)
All on your (doot) yeah
(Goin' out to all of my DJ's)
All on your (doot) yeah, all over your (doot)
All on your (doot) yeah
(Sounds of the raving crew)