[Verse 1:]
[Куплет 1:]
Kid Ink!
Кид Инк!
Ho, hol' up, you got me woke up,
Шл**а, погоди, ты разбудила меня,
The way you rode that,
Ты ездила на мне:
Sticky like okra.
Теперь липко, как от бамии. 
Just let me coach ya,
Дай мне натаскать тебя,
Show you ‘bout my culture,
Показать тебе свою культуру,
It's a late night show like Conan.
Это шоу поздней ночью, как "Конан". 
Bitch, the party ain't over,
С**а, вечеринка не закончилась,
Go ham in here,
Отрывайся тут по полной,
And grab your friend by the hand,
Хватай подружку за руку,
Let me know is you down?
Скажи, ты согласна?
Body like playmate of the year,
Твоя фигура, как у плеймейт года, 
I might make that play of the year,
Я, может, проведу выступление года,
Already know if you don't play fair.
Уже знаю, играешь ли ты честно.
But I think of you and your girl,
Но я думаю о тебе и твоей подружке,
Just gimme some of that!
Просто дай мне!

[Chorus:]
[Припев:]
We stand out to the sun up,
Мы не укладываемся до рассвета,
Twistin' and burn up,
Танцуем-зажигаем,
Can't nobody stop us
Никому не остановить нас,
We're gone delirious!
Мы впали в исступление!
Out to the sun up,
Не укладываемся до рассвета,
Twistin' and burn up,
Танцуем-зажигаем,
Can't nobody stop us,
Никому не остановить нас,
We're gone delirious!
Мы впали в исступление!
Gimme some of that!
Дай мне!
Gimme some of that!
Дай мне!
Gimme some of that!
Дай мне!
We're gone delirious!
Мы впали в исступление!
Come and take a ride, babe,
Пойдём, прокатимся, крошка,
Up all night, who cares?
Не будем спать, кому какое дело?

[Verse 2:]
[Куплет 2:]
We on sunset and till the sun up,
Мы на ногах от заката и до восхода,
I got my goons here. Where?
Здесь мои братаны. Где?
So don't you run up,
Не наезжай на нас —
It could get ugly.
Может выйти некрасиво.
Think I need a wingman,
Думаю, мне нужен ведомый,
I'm straight from California,
Я прямиком из Калифорнии,
Smelling like the weed man.
Пахну как торговец травкой.
I got a lighter, so go and take that hip deep,
У меня есть зажигалка, иди, затянись поглубже,
Drip one, send for the fifth,
Сжёг одну, послал за пятёркой,
I ain't seen nothing,
Я ничего не видел,
Girl, plead the fifth!
Детка, ссылайся на пятую. 
Make your man seize to resist,
Пусть твой парень хватается, чтобы не упасть,
All this money make no sense, you scared.
Столько денег, и никакого смысла, ты боишься.
Gimme some of that!
Просто дай мне!

[Chorus:]
[Припев:]
We stand out to the sun up,
Мы не укладываемся до рассвета,
Twistin' and burn up,
Танцуем-зажигаем,
Can't nobody stop us
Никому не остановить нас,
We're gone delirious!
Мы впали в исступление!
Out to the sun up,
Не укладываемся до рассвета,
Twistin' and burn up,
Танцуем-зажигаем,
Can't nobody stop us,
Никому не остановить нас,
We're gone delirious!
Мы впали в исступление!
Gimme some of that!
Дай мне!
Gimme some of that!
Дай мне!
Gimme some of that!
Дай мне!
We're gone delirious!
Мы впали в исступление!
Come and take a ride, babe,
Пойдём, прокатимся, крошка,
Up all night, who cares?
Не будем спать, кому какое дело?

[Break:]
[Брейк:]
We lookin' for,
Мы ищем,
We lookin' for
Мы ищем
Some of that!
Чего-то такого!
We lookin' for,
Мы ищем,
We lookin' for
Мы ищем
Some of that!
Чего-то такого!
We tryna get,
Мы пытаемся достать,
We tryna get
Мы пытаемся достать
Some of that!
Чего-то такого!
We blowin' up!
Мы отрываемся!
We blowin' up!
Мы отрываемся!
We lookin' for,
Мы ищем,
We lookin' for
Мы ищем
Some of that!
Чего-то такого!
We lookin' for,
Мы ищем,
We lookin' for
Мы ищем
Some of that!
Чего-то такого!
We tryna get,
Мы пытаемся достать,
We tryna get
Мы пытаемся достать
Some of that!
Чего-то такого!
We blowin' up!
Мы отрываемся!
We blowin' up!
Мы отрываемся!
Gimme some of that! 
Просто дай мне! 

[Chorus:]
[Припев:]
We stand out to the sun up,
Мы не укладываемся до рассвета,
Twistin' and burn up,
Танцуем-зажигаем,
Can't nobody stop us
Никому не остановить нас,
We're gone delirious!
Мы впали в исступление!
Out to the sun up,
Не укладываемся до рассвета,
Twistin' and burn up,
Танцуем-зажигаем,
Can't nobody stop us,
Никому не остановить нас,
We're gone delirious!
Мы впали в исступление!
Gimme some of that!
Дай мне!
Gimme some of that!
Дай мне!
Gimme some of that!
Дай мне!
We're gone delirious!
Мы впали в исступление!
Come and take a ride, babe,
Пойдём, прокатимся, крошка,
Up all night, who cares?
Не будем спать, кому какое дело?