[Hook: Rihanna]
[Припев: Rihanna]
I'm friends with the monster that's under my bed
Я дружу с монстром, который живёт под моей кроватью,
Get along with the voices inside of my head
И в ладах с внутренними голосами. 
You're trying to save me, stop holding your breath
Вы пытаетесь меня спасти - держите карман шире! 
And you think I'm crazy, yeah, you think I'm crazy
Для вас я безумна, ага, вы считаете меня сумасшедшей. 

[Verse 1:]
[Куплет 1: Eminem]
I wanted the fame, but not the cover of Newsweek
Желал славы, но не хотел обложку Ньюсуик.
Oh well, guess beggars can't be choosey
Что ж, полагаю, воротить нос — не вариант бедняка. 
Wanted to receive attention for my music
Хотел, чтобы мою музыку заметили.
Wanted to be left alone in public excuse me
Хотел, чтобы на людях меня оставили в покое, извините,
For wanting my cake, and eat it too, and wanting it both ways
Что хотел всего сразу, но как говорится — дважды один пирог не съешь. 
Fame made me a balloon cause my ego inflated
Слава сделала из меня воздушный шар, наполненный лишь своим эго, 
When I blew; see, it was confusing
Мой взрыв сбил с толку меня самого, 
Cause all I wanted to do is be the Bruce Lee of loose leaf
Ведь я стремился к мастерству Брюса Ли на клочке бумаги.
Abused ink, used it as a tool when I blew steam
Злоупотреблял чернилами, использовал их как средство для выпускания пара.
(Ooh!) Hit the lottery, oh wee
(Ого!) И выиграл в лотерею, (у-уии)
But with what I gave up to get was bittersweet
Но при этом я потерял и приобрел, было и горько и сладко, 
It was like winning a huge meet
Будто я выиграл большой матч.
Ironic cause I think I'm getting so huge
Нелепо, потому что я думаю, что становлюсь очень большим
I need a shrink
И мне надо сбросить пару килограмм. 
I'm beginning to lose sleep: one sheep, two sheep
Я лишаюсь сна: раз овца, два. 
Going cuckoo and cooky as Kool Keith
Становлюсь чокнутым и странноватым, как Кул Кит. 
But I'm actually weirder than you think cause I'm...
Но в натуре я намного шизанутей, чем ты думаешь, потому что я...

[Hook: Rihanna]
[Припев: Rihanna]
I'm friends with the monster that's under my bed
Я дружу с монстром, который живёт под моей кроватью,
Get along with the voices inside of my head
И в ладах с внутренними голосами.
You're trying to save me, stop holding your breath
Вы пытаетесь меня спасти - держите карман шире!
And you think I'm crazy, yeah, you think I'm crazy
Для вас я безумна, ага, вы считаете меня сумасшедшей.

[Bridge: Rihanna]
[Переход: Rihanna]
Well, that's nothing
Ну и что тут такого!

[Verse 2]
[Куплет 2: Eminem]
No, I ain't much of a poet but I know somebody
Не-а, по большей части я не поэт, но знаю, кто-то
Once told me to seize the moment and don't squander it
Однажды мне сказал, ловить момент и не отпускать,
Cause you never know when it all could be over tomorrow
Потому что никогда не знаешь, вдруг завтра он может ускользнуть.
So I keep conjuring,
Вот почему я продолжаю вызывать духов в виде мыслей,
Sometimes I wonder where these thoughts spawn from
И иногда мне интересно, откуда они берутся. 
(Yeah, ponder it, do you want this?
(Точняк, всё думаешь, а знать ты хочешь?
No wonder you losing your mind, the way it wanders)
Все просто, ты с ума сходишь, вот так они к тебе и забредают) 
Yodel-odel-ay-hee-hoo
Йодел-одел-ой-ии-хуу. 
I think you've been wandering off down yonder
Я думаю, что они скитались где-то
And stumbled onto Jeff VanVonderen
И споткнулись об ВанВандера Джеффа,
Cause I need an interventionist
Ведь мне необходимо было вмешательство извне,
To intervene between me and this monster
Чтоб оградить себя от этого монстра,
And save me from myself and all this conflict
И спасти себя от самого себя, а причина всего этого конфликта такова -
Cause the very thing that I love's killing me
Меня убивает то, что я люблю,
And I can't conquer it
И превозмочь все это я не могу. 
My OCD is conking me in the head
Мое ОКР меня же бьет по голове
Keep knocking, nobody's home, I'm sleepwalking
И продолжает стучать, но у меня не все дома, и я будто хожу во сне. 
I'm just relaying what the voice in my head is saying
Я передаю лишь то, что говорит мне голос в голове.
Don't shoot the messenger, I'm just friends with the...
Не стреляйте в посланника, так как я просто дружу с...

[Hook: Rihanna]
[Припев: Rihanna]
I'm friends with the monster that's under my bed
Я дружу с монстром, который живёт под моей кроватью,
Get along with the voices inside of my head
И в ладах с внутренними голосами.
You're trying to save me, stop holding your breath
Вы пытаетесь меня спасти - держите карман шире!
And you think I'm crazy, yeah, you think I'm crazy
Для вас я безумна, ага, вы считаете меня сумасшедшей.

[Bridge: Rihanna]
[Переход: Rihanna]
Well, that's nothing
Ну и что тут такого!

[Verse 3]
[Куплет 3:]
Call me crazy, but I have this vision
Называйте меня психопатом, но я представляю, как
One day that I walk amongst you a regular civilian
Однажды, буду гулять среди вас, обычных граждан. 
But until then drums get killed
Но до тех пор, пока не будет уничтожен бой барабанов,
And I'm coming straight at MC's, blood get spilled
И я буду нападать на каждого эМСи - прольётся много крови. 
And I take it back to the days that I get on a Dre track
Я возвращаю те дни, когда я на одном треке с Дре, 
Give every kid who got played at, pumped up feeling
Даю каждому ребенку чувство уверенности
And shit to say back to the kids who play 'em
И острое словцо, чтобы сказать в ответ тем детям, которые их травят. 
I ain't here to save the fucking children
При этом я не собираюсь спасать чертовых детей,
But if one kid out of a hundred million
Но если один из ста миллионов ребят
Who are going through a struggle feels and then relates, that's great
Борется, переживает и соотносит с тобой — это здорово. 
It's payback, Russell Wilson falling way back in the draft
Вот и расплата - для Рассела Уилсона пересмотрели план. 
Turn nothing into something, still can make that, straw into gold chump
Я все еще могу превратить ничто в нечто, как солому в золота кусок.
I will spin Rumpelstiltskin in a haystack
Я буду прясть, как Румпельштильцхен сена стог. 
Maybe I need a straight jacket
Возможно, мне необходима горячечная рубаха, 
Face facts, I am nuts for real
Но факт в том, что я чудак в натуре.
But I'm okay with that, it's nothing, I'm still friends with the...
Но всё в порядке, ничего, я до сих пор дружу с...

[Hook: Rihanna]
[Припев: Rihanna]
I'm friends with the monster that's under my bed
Я дружу с монстром, который живёт под моей кроватью,
Get along with the voices inside of my head
И в ладах с внутренними голосами.
You're trying to save me, stop holding your breath
Вы пытаетесь меня спасти - держите карман шире!
And you think I'm crazy, yeah, you think I'm crazy
Для вас я безумна, ага, вы считаете меня сумасшедшей.

[Bridge: Rihanna]
[Переход: Rihanna]
Well, that's nothing
Ну и что тут такого!