All God's children need traveling shoes
Всем Божьим детям ботинки нужны,
Drive your problems from here
В проблемах даже мечта,
All good people read good books
От умных книг наши мысли умны,
Now your conscience is clear
И наша совесть чиста…
I hear you talk girl
И мы считаем,
Now your conscience is clear
Что наша совесть чиста.

In the morning when I wipe my brow
Каждым утром мы холодной водой
Wipe the miles away
Сны вытираем из глаз,
I like to think I can be so willed
Мы кофе пьём и довольны собой,
And never do what you say
И нам никто не указ…
I'll never hear you
И мы довольны,
And never do what you say
Что нам никто не указ.

Look my eyes are just holograms
И глаза прекрасны пустотой,
Look your love has drawn red from my hands
А любовь наивною мечтой,
From my hands you know you'll never be
И мечта заходит в каждый дом,
More than twist in my sobriety
А любовь живёт забытым сном.

We just poked a little empty pie
Хлеб насущный появился опять,
For the fun that people had at night
А это праздник всегда,
Late at night don't need hostility
Но часто праздник приходится ждать
The timid smile and pause to free
И дни, и даже года…

I don't care about their different thoughts
В море истин и доступных идей
Different thoughts are good for me
Плывёт какой-то ответ,
Up in arms and chaste and whole
Для миллиардов голодных детей
All God's children took their toll
Бог ищет вкусный обед.

Look my eyes are just holograms
И глаза прекрасны пустотой,
Look your love has drawn red from my hands
А любовь наивною мечтой,
From my hands you know you'll never be
И мечта заходит в каждый дом,
More than twist in my sobriety
А любовь живёт забытым сном.

Cup of tea take time to think yeah
В чашке чая влага света и тьмы,
Time to risk a life a life a life
И жизнь в её суете,
Sweet and handsome soft and porky
Словно стадо где-то топчемся мы,
You pig out 'til you've seen the light
Где-то в полной темноте,
Pig out 'til you've seen the light
Где-то в полной темноте.

Half the people read the papers
Мудрых знаков сочетанья видны,
Read them good and well
Реклама – добрая мать
Pretty people nervous people
Предлагает нам красивые сны,
People have got to sell
Чтобы истину продать,
News you have to sell
Чтобы истину продать.