From lovers to lovers.
От любимых любимым. 

From boys to girls,
От мальчишек девчонкам,
From these girls to boys,
От этих девчонок мальчишкам,
From boys to girls,
От мальчишек девчонкам,
From lovers to lovers.
От любимых любимым.

From lovers to lovers. 
От любимых любимым. 

Can stare as the place's charmed,
Взгляните, тут всё зачаровано:
The sky is golden,
Небо золотое,
The ocean's blue.
Океан голубой.
A thousand lovers,
Тысяча любимых,
And there is one that's made for you.
И один среди них твой.

From boys to girls
От мальчишек девчонкам
There's a magic touch,
Это волшебное прикосновение,
You feel it in the air.
Вы ощущаете его.
From girls to boys
От девчонок мальчишкам —
An electric rush
Электрический порыв,
Strips our bodies down.
Обнажающий наши тела.

From boys to girls,
От мальчишек девчонкам,
From these girls to boys,
От этих девчонок мальчишкам,
From boys to girls,
От мальчишек девчонкам,
From these girls to boys,
От этих девчонок мальчишкам,
From boys to girls,
От мальчишек девчонкам,
From these girls to boys,
От этих девчонок мальчишкам,
From boys to girls,
От мальчишек девчонкам,
From lovers to lovers.
От любимых любимым.

From lovers to lovers. 
От любимых любимым. 