Step off the train,
Сошёл с поезда и
I'm walking down your street again,
Иду по твоей улице.
And past your door,
Прохожу твой дом,
But you don't live there anymore.
Который ты давно покинула...
It's years since you've been there.
С того времени, как ты уехала, прошли года...
Now you've disappeared somewhere
А сейчас ты возможно далеко от меня,
Like outer space,
Возможно, что и в другой галактике,
You've found some better place,
В которой намного лучше, чем в нашей.

And I miss you –
Я по тебе скучаю,
Like the deserts miss the rain.
Как пустыня по дождю.
And I miss you —
Я по тебе скучаю,
Like the deserts miss the rain.
Как пустыня по дождю.

Could you be dead?
А, может, ты умерла?
You always were two steps ahead
Ведь ты всегда всех опережала
Of everyone.
На пару шагов.
We'd walk behind while you would run.
Пока все плелись в хвосте, ты бежала впереди...

I look up at your house,
Вновь взглянул на твой дом
And I can almost hear you shout
И мне кажется, что ты зовёшь меня
Down to me
К себе...
Where I always used to be,
Как это было тогда...

And I miss you —
Я скучаю по тебе,
Like the deserts miss the rain.
Как пустыня по дождю...
And I miss you —
Я скучаю по тебе,
Like the deserts miss the rain.
Как пустыня по дождю...

Back on the train,
Уже в поезде
I ask why did I come again.
Я спрашиваю себя: зачем опять вернулся?
Can I confess
Но честно признаюсь:
I've been hanging around your old address
Я часто здесь бываю...
And the years have proved
Ушедшие года
To offer nothing since you moved.
Не принесли никаких перемен.
You're long gone
Ты так давно ушла,
But I can't move on,
И после этого моя жизнь замерла...

And I miss you —
Я скучаю по тебе,
Like the deserts miss the rain.
Как пустыня по дождю...
And I miss you —
Я скучаю по тебе,
Like the deserts miss the rain.
Как пустыня по дождю...

And I miss you —
Я скучаю по тебе,
Like the deserts miss the rain.
Как пустыня по дождю...
And I miss you —
Я скучаю по тебе,
Like the deserts miss the rain.
Как пустыня по дождю...