No sleep
Не усну,
No sleep until I am done with finding the answer
Не усну, пока не найду ответ на этот вопрос.
Won’t stop
Не остановлюсь,
Won’t stop before I find a cure for this cancer
Не остановлюсь, пока не найду способ излечения рака.
Sometimes
Иногда
I feel I going down and so disconnected
Я чувствую, что проигрываю, и всё теряет смысл.
Somehow
Однако
I know that I am haunted to be wanted
Я знаю, что во мне живёт стремление быть нужным.

I been watching
Я наблюдал,
I been waiting
Я ждал
In the shadowsfor my time
В полумраке своего часа.
I been searching
Я искал,
I been living
Я жил
For tomorrows all my life
Ради завтрашнего дня всю свою жизнь.

In the shadows
В полумраке
In the shadows
В полумраке

They say
Говорят,
That I must learn to kill before I can feel safe
Что мне нужно научиться убивать, чтобы чувствовать себя в безопасности,
But I
Но я
I rather kill myself than turn into their slave
Скорее убью себя, чем стану прислушиваться к таким словам.
Sometimes
Иногда
I feel that I should go and play with the thunder
Я чувствую, что я должен поиграть с огнём,
Somehow
Ведь
I just don't wanna stay and wait for a wonder
Я не хочу просто сидеть и ждать чуда.

I been watching
Я наблюдал,
I been waiting
Я ждал
In the shadowsfor my time
В полумраке своего часа.
I been searching
Я искал,
I been living
Я жил
For tomorrows all my life
Ради завтрашнего дня всю свою жизнь.

Lately I been walking walking in circles,
Раньше я ходил кругами,
Watching waiting for something
Наблюдал, ждал чего-то.
Feel me touch me feel me,
Почувствуй меня, дотронься до меня, почувствуй меня,
Come take me higher
Приди и сделай меня счастливым.

I been watching
Я наблюдал,
I been waiting
Я ждал
In the shadowsfor my time
В полумраке своего часа.
I been searching
Я искал,
I been living
Я жил
For tomorrows all my life
Ради завтрашнего дня всю свою жизнь.
I been watching
Я наблюдал,
I been waiting
Я ждал
I been searching
Я искал,
I been living for tomorrows
Я жил ради завтрашнего дня.

In the shadows
В полумраке
In the shadows
В полумраке
I been waiting
Я ждал.