They can imitate you
Тебя могут имитировать,
But they can't duplicate you
Но они не могут в точности повторить тебя,
Cause you got something special
Ведь в тебе есть нечто особенное,
That makes me wanna taste you
Из-за чего мне хочется попробовать тебя на вкус.
I want it all day long
Я хочу этого с утра до ночи,
I'm addicted like it's wrong
И это похоже на пагубное пристрастие.
I want it all day long
Я хочу этого с утра до ночи,
I'm addicted like it's wrong
И это похоже на пагубное пристрастие.

Whatcha gon
Что ты бу..?
Whatcha gon do with that dessert
Что ты будешь делать с этим десертом?

Murder that, murder that
Сделай всех, сделай всех
Dancefloor, dancefloor
На танцполе, на танцполе.

Murder that
Сделай всех,

Are you saving that dessert for me?
Ты приберегаешь этот десерт для меня?
Cause if you want baby
Ведь если ты хочешь, детка,
You know you could work for me
Ты знаешь, что могла бы постараться специально для меня.
The way you do it causing jealousy
Ты делаешь это всем на зависть,
But you don't ever gotta worry about the enemy
Но никогда не думай тревожиться из-за врагов.
They try to do it like you (like you)
Они пытаются повторить тебя (тебя),
And they get mad cause they don't do it successfully
И они бесятся, потому что у них ничего не получается.
They try to copy your moves (your moves)
Они пытаются копировать твои движения (твои движения),
But they don't never ever do it that tastefully
Но у них это никогда не выходит настолько вкусно.

They can imitate you
Тебя могут имитировать,
But they can't duplicate you
Но они не могут в точности повторить тебя,
Cause you got something special
Ведь в тебе есть нечто особенное,
That makes me wanna taste you
Из-за чего мне хочется попробовать тебя на вкус.
I want it all day long
Я хочу этого с утра до ночи,
I'm addicted like it's wrong
И это похоже на пагубное пристрастие.
I want it all day long
Я хочу этого с утра до ночи,
I'm addicted like it's wrong
И это похоже на пагубное пристрастие.

Whatcha gon
Что ты бу..?
Whatcha gon do with that dessert
Что ты будешь делать с этим десертом?

Murder that, murder that
Сделай всех, сделай всех
Dancefloor dancefloor
На танцполе, на танцполе.

Whatcha gon
Что ты бу..?
Whatcha gon do with that dessert
Что ты будешь делать с этим десертом?

Murder that
Сделай всех,

Are you saving that dessert for me?
Ты приберегаешь этот десерт для меня?
Cause if you want baby
Ведь если ты хочешь, детка,
You know you could work for me
Ты знаешь, что могла бы постараться специально для меня.
The way you do it causing jealousy
Ты делаешь это всем на зависть,
But you don't ever gotta worry about the enemy (yeah)
Но никогда не думай тревожиться из-за врагов (да).
They try to do it like you (like you)
Они пытаются повторить тебя (тебя),
And they get mad cause they don't do it successfully (yeah)
И они бесятся, потому что у них ничего не получается (да).
They try to copy your moves (your moves)
Они пытаются копировать твои движения (твои движения),
But they don't never ever do it that tastefully
Но у них это никогда не выходит настолько вкусно.

They can imitate you
Тебя могут имитировать,
But they can't duplicate you
Но они не могут в точности повторить тебя,
Cause you got something special
Ведь в тебе есть нечто особенное,
That makes me wanna taste you
Из-за чего мне хочется попробовать тебя на вкус.
I want it all day long
Я хочу этого с утра до ночи,
All day long
С утра до ночи,
All day long
С утра до ночи,
I want it all day long
Я хочу этого с утра до ночи,
All day long
С утра до ночи.

Whatcha gon
Что ты бу..?
Whatcha gon do with that dessert
Что ты будешь делать с этим десертом?