I don't drink coffee I take tea my dear
Я не пью кофе, я люблю чай, моя дорогая.
I like my toast done on the side
Я люблю, когда тосты поджарены с одной стороны.
And you can hear it in my accent when I talk
А по моему акценту легко понять,
I'm an Englishman in New York
Что я англичанин в Нью-Йорке.

See me walking down Fifth Avenue
Я иду по Пятой Авеню
A walking cane here at my side
С тросточкой в руке.
I take it everywhere I walk
Я беру её с собой повсюду,
I'm an Englishman in New York
Я англичанин в Нью-Йорке.

I'm an alien I'm a legal alien
Я иностранец, я легальный иностранец.
I'm an Englishman in New York
Я англичанин в Нью-Йорке.
I'm an alien I'm a legal alien
Я иностранец, я легальный иностранец.
I'm an Englishman in New York
Я англичанин в Нью-Йорке.

If ‘manners maketh man’ as someone said
Кто-то сказал: «Манеры делают человека»,
Then he's the hero of the day
И этот кто-то достоин почестей.
It takes a man to suffer ignorance and smile
Нужно терпеть невежество и, улыбаясь,
Be yourself no matter what they say
Быть собой, несмотря ни на что.

I'm an alien I'm a legal alien
Я иностранец, я легальный иностранец.
I'm an Englishman in New York
Я англичанин в Нью-Йорке.
I'm an alien I'm a legal alien
Я иностранец, я легальный иностранец.
I'm an Englishman in New York
Я англичанин в Нью-Йорке.

Modesty, propriety can lead to notoriety
Скромность и правильность могут принести дурную славу
You could end up as the only one
И одиночество.
Gentleness, sobriety are rare in this society
Доброта и рассудительность в этом обществе крайняя редкость.
At night a candle's brighter than the sun
Ночью свеча горит ярче, чем солнце.

Takes more than combat gear to make a man
Для того, чтобы стать мужчиной, недостаточно надеть камуфляж.
Takes more than license for a gun
Для того, чтобы иметь ружьё, недостаточно разрешения на ношение оружия.
Confront your enemies, avoid them when you can
Смотри врагам прямо в глаза, а, если можно, избегай их.
A gentleman will walk but never run
Настоящий джентльмен уходит гордо и не спеша, а не сбегает, как трус.

If ‘manners maketh man’ as someone said
Кто-то сказал: «Манеры делают человека»,
Then he's the hero of the day
И этот кто-то достоин почестей.
It takes a man to suffer ignorance and smile
Нужно терпеть невежество и, улыбаясь,
Be yourself no matter what they say
Быть собой несмотря ни на кого.

I'm an alien I'm a legal alien
Я иностранец, я легальный иностранец.
I'm an Englishman in New York
Я англичанин в Нью-Йорке.
I'm an alien I'm a legal alien
Я иностранец, я легальный иностранец.
I'm an Englishman in New York
Я англичанин в Нью-Йорке.