When your face is full of darkness 
With a worried mind 
We give it all to make you happy 
And leave it all behind 

One smile, all night 
You gonna be alright 
One smile, all night 
All aboard for the fun time 

All you need is one smile 
We will give you all night 

A happy face was all we wanted 
Now let it shine 
Yeah boys and girls, it's where your heart is 
Put on your biggest smile 
One smile, all night 
You gonna be alright 
One smile, all night 
All aboard for the fun time 

All you need is one smile 
We will give you all night

Когда твое лицо словно накрывает тень
И выражение беспокойства искажает черты
Мы делаем все, чтобы сделать тебя счастливым
Оставь все проблемы позади

Одна улыбка, всю ночь
Ты будешь в полном порядке
Одна улыбка, всю ночь
Здесь есть все, чтобы весело провести время

Все, что тебе нужно, это одна улыбка 
Мы подарим тебе всю ночь

Счастливое лицо - это все, чего мы хотели
Теперь позволь ему сиять
Да, мальчики и девочки, этот свет исходит из самого сердца
Улыбнись от души

Одна улыбка, всю ночь
Ты будешь в полном порядке
Одна улыбка, всю ночь
Здесь есть все, чтобы весело провести время

Все, что тебе нужно, это одна улыбка 
Мы подарим тебе всю ночь