We interrupt this radio program with a band that is that is that that is fantastic
«Мы прерываем нашу программу группой, которая так, так… так восхитительна!»

Baby can you listen to me?
Детка, можешь послушать меня?
I wrote this to you
Я написал это тебе,
This time I'll be true
В этот раз я буду откровенен.
You know I can't live without you here
Ты знаешь, я не могу жить без тебя,
She's not in my world, not ever again
Она не в моём мире, и никогда больше не будет.
Will I be the one that's not your friend
Стану ли единственным, кто не будет твоим другом?

You gonna bite the dust
Ты будешь разбит в прах,
Before it's gonna handle us
Пока оно не справится с нами.
Spotlight technique fabulous
Световое шоу поразит тебя,
Feel the heat come see the rockshow 
Почувствуй жару, приходи на рок-концерт. 

You gonna bite the dust
Ты будешь разбит в прах,
Before it's gonna handle us
Пока оно не справится с нами.
Spotlight technique fabulous
Световое шоу поразит тебя!

Baby can you listen to me?
Детка, можешь послушать меня?
I wrote this to you
Я написал это тебе,
This time I'll be true
В этот раз я буду откровенен.
You know I can't live without you here
Ты знаешь, я не могу жить без тебя,
She's not in my world, not ever again
Она не в моём мире, и никогда больше не будет.
Will I be the one that's not your friend
Стану ли единственным, кто не будет твоим другом?

I wrote this to you
Я написал это для тебя,
This time I'll be true
В этот раз я буду откровенен.
You know I can't live without you here
Ты знаешь, я не могу жить без тебя,
She's not in my world, not ever again
Она не в моём мире, и никогда больше не будет.
Will I be the one that's not your friend
Стану ли единственным, кто не будет твоим другом?

Baby can you listen to me? (Not ever again, you know I can't live without you here)
Детка, можешь послушать меня? (Никогда больше, я не могу жить без тебя).
I wrote this to you. Baby can you listen to me? (Not ever again)
Я написал это для тебя. Детка, можешь выслушать меня? (Никогда больше).
Will I be the one that's not your friend.
Стану ли единственным, кто не будет твоим другом?

You gonna bite the dust
Ты будешь разбит в прах,
Before it's gonna handle us
Пока оно не справится с нами.
Spotlight technique fabulous
Световое шоу поразит тебя,
Feel the heat come see the rockshow
Почувствуй жару, приходи на рок-концерт.

You gonna bite the dust
Ты будешь разбит в прах,
Before it's gonna handle us
Пока оно не справится с нами.
Spotlight technique fabulous (fabulous, fabulous, fabulous)
Световое шоу поразит тебя! (Потрясающе, потрясающе, потрясающе!)


We interrupt this radio program with a band that is that is that that is fantastic
«Мы прерываем нашу программу группой, которая так, так… так восхитительна!»

You
Ты 

Baby can you listen to me?
Детка, можешь послушать меня?
I wrote this to you
Я написал это тебе,
This time I'll be true
В этот раз я буду откровенен.
You know I can't live without you here
Ты знаешь, я не могу жить без тебя,
She's not in my world, not ever again
Она не в моём мире, и никогда больше не будет.
Will I be the one that's not your friend
Стану ли единственным, кто не будет твоим другом?

I wrote this to you
Я написал это для тебя,
This time I'll be true
В этот раз я буду откровенен.
You know I can't live without you here
Ты знаешь, я не могу жить без тебя,
She's not in my world, not ever again
Она не в моём мире, и никогда больше не будет.
Will I be the one that's not your friend
Стану ли единственным, кто не будет твоим другом?

Baby can you listen to me?
Детка, ты можешь выслушать меня?

Thanks to
Спасибо
Sheida
Шейде