Standing in a crowd of a thousand faces
People think I'm weird but I'm holding aces
So don't look down rverything you need is
Right here, right now

Just surrender to the buzz if you feel it
Let it go, forget it all just be it
Radiate, radiate, radiate
That feeling
Radiate, radiate, radiate
That feeling...

Keep me rolling keep me going
All my lyrics are stolen
Everything is so golden
Im the one Im choosen
Cold as ice Im frozen 
Come on watch me posing
You ain't rockin' like me 
You ain't rockin' like me 

I'm getting wild and I don't need the reason
I don't change no matter what the season
So take a chance give it all you got
Got right here, right now

Just surrender to the buzz if you feel it
Let it go, forget it all just be it
Radiate, radiate, radiate
That feeling
Radiate, radiate, radiate
That feeling...

I'm going mental, continental 
Destroying that instrumental, 
MC H is essential 
You ain't got that potential 
Told you to be gentle 
I'm the king of my temple 
You ain't rockin' like me 
You ain't rockin' like me 