Feel the spirit at your feet
Ощути источник силы у твоих ног
Where the Earth and oceans meet
Там, где встречаются Земля и океаны.
Emotion rising on the breeze
Легкий бриз наполняет тебя эмоциями.
As you find your inner peace
Когда ты обретешь душевное спокойствие,
You can set your spirit free
Твоя душа освободится.
Where the sky falls to the sea
Там, где небо сливается с морем,
New horizons you will reach
Тебе откроются новые горизонты
On the beach
На побережье,
On the beach
На побережье,
On the beach
На побережье,
On the beach
На побережье,
On the beach
На побережье,
On the beach
На побережье…

Let it guide you, purify you, dreams will find you
Пусть это направляет тебя, очистит тебя, пусть тебя найдут мечты…
Let it guide you, purify you, dreams will find you
Пусть это направляет тебя, очистит тебя, пусть тебя найдут мечты
On the beach
На побережье…

Feel the spirit at your feet
Ощути источник силы у твоих ног
Where the Earth and oceans meet
Там, где встречаются Земля и океаны.
Emotion rising on the breeze
Легкий бриз наполняет тебя эмоциями.
As you find your inner peace
Когда ты обретешь душевное спокойствие,
You can set your spirit free
Твоя душа освободится.
Where the sky falls to the sea
Там, где небо сливается с морем,
New horizons you will reach
Тебе откроются новые горизонты
On the beach
На побережье,
On the beach
На побережье,
On the beach
На побережье…

Let it guide you, purify you, dreams will find you
Пусть это направляет тебя, очистит тебя, пусть тебя найдут мечты…
Let it guide you, purify you, dreams will find you
Пусть это направляет тебя, очистит тебя, пусть тебя найдут мечты
On the beach
На побережье…