Ha ha ha
Ха-ха-ха
Pump it
Громче! 
Ha ha ha
Ха-ха-ха
And pump it (louder)
Громче! (ещё!) 

Turn up the radio
Раскрути радио погромче,
Blast your stereo
Взорви свою стереосистему.
Right
Да.

N*ggas wanna hate on us (who)
Чернома*ые нас ненавидят (Кто?)
N*ggas be envious (who)
Чернома*ые нам завидуют (Кто?)
And I know why they hatin' on us (why)
И я знаю, почему (Почему?)
Cause that's so fabulous (what)
Потому что это просто потрясающе (Что?)
I'ma be real on us (c'mon)
Я скажу правду о нас (Давай)
Nobody got nuttin' on us (no)
Никто не смеет нас обижать.
Girls be all on us, from London back down to the US (s, s)
Все девочки наши – от Лондона до Лос-Анджелеса.

We rockin' it (contagious), monkey business (outrageous)
Мы танцуем (зажигательно), кривляемся (все из себя).
Just confess, your girl admits that we the sh*t
Ну, признайся, твоя подружка считает нас отпадными.

F-R-E-S-H (fresh)
К-Л-Ё-В-Ы-Е (клёвые)
D-E-F, that's right we def (rock)
Р-Е-А-Л-Ь-Н-Ы-Е, вот именно, мы реальные чуваки (мы рулим!)
We definite B-E-P, we rappin' it
Мы конкретные B-E-P, мы читаем рэп.
So, turn it up (turn it up) 
Поэтому раскрутите на полную (раскрутите на полную) 
C'mon baby, just
Давай детка, просто

Pump it (louder) [6x]
Громче! (ещё!) [6 раз]

And say, oh oh oh oh
И скажи, о, о, о, о,
Say, oh oh oh oh
Скажи, о, о, о, о,
Yo, yo
Ёоу, ёоу.

Turn up the radio
Раскрути радио погромче,
Blast your stereo
Взорви свою стереосистему.
Right now
Прямо сейчас.
This joint is fizzlin'
Этот косячок шипит
It's sizzlin'
И дымится.
Right
Верно.

(Yo, check this out right here)
(Ёоу, давай, вступай прямо сейчас!)
Dude wanna hate on us (dude)
Чмошники нас ненавидит (чмо).
Dude need'a ease on up (dude)
Им нужно выпустить пары (чмо).
Dude wanna act on up
Они хотят попереть против нас,
But dude get shut like flavor shut (down)
Но затыкаются, как миленькие.
Chicks say, she ain't down
Дивахи говорят, что она не несчастна,
But chick backstage when we in town (ha)
Но не выходит на люди, когда мы в городе (ха).
She like man on drunk (fool)
Под хмелем она ведёт себя, как мужик (глупая),
She wanna hit n' run (errr)
Она может ударить, а затем даёт дёру (ррр).
Yeah, that's the speed
Да, вот это скорость!
That's what we do
Вот, что мы делаем.
That's who we be
Вот, кто мы:
B-L-A-C-K -E -Y-E-D-P to the E, then the A to the S
Мы Ч-Ё-Р-Н-Ы-Е от P до E, от A до S.
When we play you shake your ass
Когда мы поём вы трясёте своими зад**цами.
Shake it, shake it, shake it girl
Тряси ею, тряси ею, тряси ею, детка.
Make sure you don't break it, girl
Но будь осторожной, чтобы её не сломать, детка.
Cause we gonna
Потому что мы

Turn it up (turn it up) 
Раскрутим музыку погромче (раскрутим погромче) 
C'mon baby, just
Давай детка, просто
Pump it (louder) 
Громче! (ещё!). 

And say, oh oh oh oh
И скажи, о, о, о, о,
Say, oh oh oh oh
Скажи, о, о, о, о,
Yo, yo
Ёоу, ёоу.
Turn up the radio
Раскрути радио погромче,
Blast your stereo
Взорви свою стереосистему.
Right now
Прямо сейчас.
This joint is fizzlin'
Этот косячок шипит
It's sizzlin'
И дымится.
Right
Верно.

Damn (damn) 
Чёрт (чёрт) 

Apl. de ap. from Philippines
Прилетели прямо с Филиппин
Live and direct, rocking this scene
И перевернули здесь всё.
Waiting on down for the B-boys
Мы ждём мальчиков и девочек,
And B-girls waiting, doin' their thing
Которые любят заниматься тем, что им по душе.
Pump it, louder come on
Прибавь звук (громче, давай).
Don't stop, and keep it goin'
Не останавливайся, продолжай.
Do it, lets get it on
Делай это, давайте сделаем это.
Move it!
Вперёд!

Come on, baby, do it
Давай детка, сделай это.

On the stereo
Пусть эти громкоговорители в стереосистеме
Let those speakers blow your mind
Снесут у вас крышу.
(Blow my mind, baby)
(Снеси у меня крышу, детка).
To let it go, let it go
Хочу забыть обо всём ,
Here we go
Да, вот так!
С'mon, we're there
Давай, мы здесь,
On the radio
На радио.
The system is gonna feel so fine
С системой всё будет так хорошо.

Pump it (louder) 
Громче! (ещё!) 

And say, oh oh oh oh
И скажи, о, о, о, о,
Say, oh oh oh oh
Скажи, о, о, о, о,
Yo, yo
Ёоу, ёоу.
Turn up the radio
Раскрути радио погромче,
Blast your stereo
Взорви свою стереосистему.
Right now
Прямо сейчас.
This joint is fizzlin'
Этот косячок шипит
It's sizzlin'
И дымится.
Right
Верно.