Don't cry to me
Не кричи на меня!
If you loved me
Если бы ты любил меня,
You would be here with me
То был бы здесь, со мной.
You want me
Ты хочешь меня -
Come find me
Приди и найди меня.
Make up your mind
Решись наконец.

Should I let you fall?
Разве из-за меня ты упал?
Lose it all?
Потерял все?
So maybe you can remember yourself
Может, лучше сам всё вспомнишь?
Can't keep believing
Невозможно продолжать верить,
We're only deceiving ourselves
Мы сами себя обманываем.
And I'm sick of the lie
И я устала от лжи,
And you're too late
И ты слишком опоздал.

Don't cry to me
Не кричи на меня!
If you loved me
Если бы ты любил меня,
You would be here with me
То был бы здесь, со мной.
You want me
Ты хочешь меня -
Come find me
Приди и найди меня.
Make up your mind
Решись наконец.

Couldn't take the blame
Не смог взять на себя вину,
Sick with shame
Устал от позора, -
Must be exhausting to lose your own game
Проигрывать в свою же игру, должно быть, изнуряет.
Selfishly hated
За эгоизм и ненависть
No wonder you're jaded
Ты расплатился сполна.
You can't play the victim this time
Ты не можешь больше играть роль жертвы.
And you're too late
И ты слишком опоздал.

Don't cry to me
Не кричи на меня!
If you loved me
Если бы ты любил меня,
You would be here with me
То был бы здесь, со мной.
You want me
Ты хочешь меня -
Come find me
Приди и найди меня.
Make up your mind
Решись наконец.

You never call me when you're sober
Ты никогда не звонил мне, когда был трезв.
You only want it cause it's over
Тебе хочется этого только потому, что все кончено.
It's over
Все кончено.

How could I have burned paradise?
Как я могла сжечь рай?
How could I - you were never mine
Как я могла - ты никогда не был моим.

So don't cry to me
Не кричи же на меня!
If you loved me
Если бы ты любил меня,
You would be here with me
То был бы здесь, со мной.
Don't lie to me
Не лги мне,
Just get your things
Просто забери то, что принадлежит тебе.
I've made up your mind
Я за тебя решила.