Today there’s no reason to runaway 
Morning comes and we go ohohohohoh 
And we go ohohohohoh 

Today there’s no worries, do it our way 
Evening comes and we go ohohohohoh 
And we go ohohohohoh 

Check out the sound here’s the rhythm 
Even bigger than before It is loud and kickin' 

Today there’s no reason to runaway 
Morning comes and we go ohohohohoh 
And we go ohohohohoh 

Today there’s no worries, do it our way 
Evening comes and we go ohohohohoh 
And we go ohohohohoh 