El amor me quema, la música suena
Любовь обжигает меня. Звучит музыка.
La noche de cristal es belleza y...
Кристальная ночь прекрасна и...
El amor me quema, la música suena
Любовь обжигает меня. Звучит музыка.
La noche de cristal es belleza y...
Кристальная ночь прекрасна и...

O male sim parlar,
Не говоря ни слова мужчина губит,
o mate la noche de samba
Убивает ночь самбы...

El amor me quema, la música suena
Любовь обжигает меня. Звучит музыка.
La noche de cristal es belleza y...
Кристальная ночь прекрасна и...
El amor me quema, la música suena
Любовь обжигает меня. Звучит музыка.
La noche de cristal es belleza y...
Кристальная ночь прекрасна и...

O male sim parlar,
Не говоря ни слова мужчина губит,
o mate la noche de samba
Убивает ночь самбы...

I have a reason to let you cry, let you cry
У меня есть причина для твоих слёз.
I can't forget when you said goodbye, my, my, my!
Я не могу забыть, как ты сказала мне "Прощай"!
I'm like a bird flying in the sky, in the sky,
Я как птица, парящая в небесах,
I see you're hot selling me a lie, my, my!
Ты сексуальна, но ты меня обманываешь!

El amor me quema, la música suena
Любовь обжигает меня. Звучит музыка.
La noche de cristal es belleza y...
Кристальная ночь прекрасна и...
El amor me quema, la música suena
Любовь обжигает меня. Звучит музыка.
La noche de cristal es belleza y...
Кристальная ночь прекрасна и...

O male sim parlar,
Не говоря ни слова мужчина губит,
o mate la noche de samba
Убивает ночь самбы...

Me gusta siempre tu amor, me gusta lo mejor! 
Мне всегда по душе твоя любовь, для меня она лучшая! 

O male sim parlar,
Не говоря ни слова мужчина губит,
o mate la noche de samba
Убивает ночь самбы...