It's the prison break anthem, prison break anthem.
Это гимн побегу из тюрьмы, гимн побегу из тюрьмы –
Just what you need, just what you need.
Как раз то, что тебе нужно; как раз то, что тебе нужно...

There's a story about a man, he’d be puttin’ it down.
Это песня о человеке, который не хочет предавать свою историю огласке.
Some real shit his brother locked up now.
У парня серьёзная беда: его брат попал за решётку -
Penitentiary Illinois out of town.
Каторжная тюрьма в одном из пригородов в Иллинойсе.
Death row, it’s fucked up now.
Он сидит в камере смертников, и дела его плохи.
Jail down by the government in a couple of weeks.
Через пару недель тюрьму закроют.
Survive his brother he needs.
Его брат должен выжить,
Gotta prove that he is innocent it is hard on the streets.
Он должен доказать свою невиновность, но это нелегко,
That's why I can't accept defeat.
Поэтому и я не могу принять поражение.

He ain't a hustler, good guy, intelligent that's why;
Он не делец-преступник, он хороший, умный парень, поэтому
(Prison break anthem)
(Гимн побегу из тюрьмы).
You know what I'm talking about.
Ты знаешь, что я имею в виду.
He ain't a hustler good guy, intelligent that's why;
Он не делец-преступник, он хороший, умный парень, поэтому
(Prison break anthem, prison break anthem)
(Гимн побегу из тюрьмы, гимн побегу из тюрьмы).

[Chorus:]
[Припев:]
Okay; it's the prison break anthem, prison break anthem.
Значит так, это гимн побегу из тюрьмы, гимн побегу из тюрьмы -
Just what you need, just what you need.
Как раз то, что тебе нужно; как раз то, что тебе нужно.
My brother locked up freedom it's over
Мой брат за решёткой, на его свободе поставлен крест...
Now I gotta do what I gotta do.
Теперь я сделаю то, что должен сделать,
I'm making it happen.
И уже взялся за это.
Prison break anthem, prison break anthem.
Гимн побегу из тюрьмы, гимн побегу из тюрьмы -
Just what you need, just what you need.
Как раз то, что тебе нужно; как раз то, что тебе нужно.
My brother locked up freedom it's over
Мой брат за решёткой, на его свободе поставлен крест...
Now I gotta do what I gotta do.
Теперь я сделаю то, что должен сделать,
I'm making it happen.
И уже взялся за это.

Convicted for murder first degree.
Обвинённый в совершении убийства при отягчающих обстоятельствах.
As I praise the lord.
Воздавая хвалу Господу, молю:
God, please set me free.
Боже, пожалуйста, помоги мне выйти на свободу!
I'm on parole now, what you want now?
Меня выпустили условно, чего ещё ты хочешь?
Black, white, any colour let's go now
Тёмнокожие, белые, люди любой расы – посчитайте:
2 years 6 months in a cell 40 [2x]
2 года и 6 месяцев в одиночной камере [2x]
(Whisper: prison break anthem, prison break anthem)
(Шёпот: гимн побегу из тюрьмы, гимн побегу из тюрьмы)

[Chorus:]
[Припев:]
It's the prison break anthem, prison break anthem.
Гимн побегу из тюрьмы, гимн побегу из тюрьмы -
Just what you need, just what you need.
Как раз то, что тебе нужно; как раз то, что тебе нужно.
My brother locked up freedom it's over
Мой брат за решёткой, на его свободе поставлен крест...
Now I gotta do what I gotta do.
Теперь я сделаю то, что должен сделать,
I'm making it happen.
И уже взялся за это.
Prison break anthem, prison break anthem.
Гимн побегу из тюрьмы, гимн побегу из тюрьмы -
Just what you need, just what you need.
Как раз то, что тебе нужно; как раз то, что тебе нужно.
My brother locked up freedom it's over
Мой брат за решёткой, на его свободе поставлен крест...
Now I gotta do what I gotta do.
Теперь я сделаю то, что должен сделать,
I'm making it happen.
И уже взялся за это.
(whisper: prison break anthem, prison break anthem)
(Шёпот: гимн побегу из тюрьмы, гимн побегу из тюрьмы)

Yeah, yeah, yeah,
Да, да, да...
Michael Scofield, the great escape, the clock is ticking...
Майкл Скофилд, великий побег, часы тикают...
Prison break,
Побег из тюрьмы...
Lincoln Burrows; break in break out,
Линкольн Барроуз - заключённый - мечтает вырваться на волю.
Bloodbound I'm familiar with what it's about
Братья по крови, я знаю, что к чему,
Promise to reveal pieces to the puzzle.
Обещаю открыть недостающие элементы головоломки.
Major, major hustle
Как можно быстрее
Gotta prove he was framed
Он должен доказать, что его подставили
Framed for the crime.
И что его обвинение необоснованно.
And on the real it's popping official
На самом деле речь идёт о подкупе официального лица -
We strike like a missile.
Мы нанесём решительный удар.

[Chorus:]
[Припев:]
It's the prison break anthem, prison break anthem.
Гимн побегу из тюрьмы, гимн побегу из тюрьмы -
Just what you need, just what you need.
Как раз то, что тебе нужно; как раз то, что тебе нужно.
My brother locked up freedom it's over
Мой брат за решёткой, на его свободе поставлен крест...
Now I gotta do what I gotta do.
Теперь я сделаю то, что должен сделать,
I'm making it happen.
И уже взялся за это.

It's the prison break anthem, prison break anthem.
Гимн побегу из тюрьмы, гимн побегу из тюрьмы -
Just what you need, just what you need.
Как раз то, что тебе нужно; как раз то, что тебе нужно.
My brother locked up freedom it's over
Мой брат за решёткой, на его свободе поставлен крест...
Now I gotta do what I gotta do.
Теперь я сделаю то, что должен сделать,
I'm making it happen.
И уже взялся за это.
(Whisper: prison break anthem, prison break anthem)
(Шёпот: гимн побегу из тюрьмы, гимн побегу из тюрьмы)

It's the prison break anthem, prison break anthem.
Гимн побегу из тюрьмы, гимн побегу из тюрьмы -
Just what you need, just what you need.
Как раз то, что тебе нужно; как раз то, что тебе нужно.
My brother locked up freedom it's over
Мой брат за решёткой, на его свободе поставлен крест...
Now I gotta do what I gotta do.
Теперь я сделаю то, что должен сделать,
I'm making it happen.
И уже взялся за это.

It's the prison break anthem, prison break anthem.
Гимн побегу из тюрьмы, гимн побегу из тюрьмы -
Just what you need, just what you need.
Как раз то, что тебе нужно; как раз то, что тебе нужно.
My brother locked up freedom it's over
Мой брат за решёткой, на его свободе поставлен крест...
Now I gotta do what I gotta do.
Теперь я сделаю то, что должен сделать,
I'm making it happen.
И уже взялся за это.

It's the prison break anthem, prison break anthem.
Гимн побегу из тюрьмы, гимн побегу из тюрьмы -
Just what you need, just what you need.
Как раз то, что тебе нужно; как раз то, что тебе нужно.
My brother locked up freedom it's over
Мой брат за решёткой, на его свободе поставлен крест...
Now I gotta do what I gotta do.
Теперь я сделаю то, что должен сделать,
I'm making it happen.
И уже взялся за это.