Boy I think about it every night and day
Дорогой, я думаю об этом каждую ночь и день.
I'm addicted wanna jump inside your love
Я увлечена и хочу окунуться в твою любовь.
I wouldn't wanna have it any other way
Я бы не хотела, чтобы это было как-то иначе,
I'm addicted and I just can't get enough
Я увлечена и не могу насытиться...

I just can't get enough 
Я просто не могу насытиться 

Honey got a sexy all steamin
Милая так сексуальна и горяча,
She givin hotness a new meanin
Она придает "жару" новое значение.
Perfection mama you gleamin
Совершенная детка, ты ослепляешь,
Inception you got a brother dreamin dreamin
Внедряешься в мозг, заставляешь мечтать о себе, мечтать.

Damn baby I'm feignin
Господи, детка, я притворяюсь.
I'm trynna holler at you, I'm screamin
Я пытаюсь позвать тебя, я кричу.
Let me love you down this evenin
Дай мне полюбить себя этим вечером,
Love you love you ya you know you are my demon
Люблю тебя, люблю, и знаешь, детка, ты мой дьявол!

Girl we could form a team and
Детка, мы могли бы быть с тобой одной командой,
I could be the king you could be the queen and
И я мог бы быть королем, а ты - королевой.
My mind's dirty
У меня в голове одни грязные мыслишки,
And it don't need cleanin
И я совсем не хочу их "очищать".
I love you long time
Я люблю тебя давно,
So you know the meanin'...
Так что ты знаешь, о чем я говорю...

Oh baby I can't come down
О, малышка, я не могу спуститься вниз,
So please come help me out
Так помоги мне!
You got me feelin high
Благодаря тебе я на седьмом небе
And I can't step off the cloud
И не могу упасть с небес на землю,
And I just can't get enough
Я просто не могу насытиться.

Boy I think about it every night and day
Дорогой, я думаю об этом каждую ночь и день.
I'm addicted wanna jump inside your love
Я увлечена и хочу окунуться в твою любовь.
I wouldn't wanna have it any other way
Я бы не хотела, чтобы это было как-то иначе,
I'm addicted and I just can't get enough
Я увлечена и не могу насытиться...

I just can't get enough 
Я просто не могу насытиться 

Honey got me runnin like I'm flow joe
Я шпарю, будто я прожженный рэпер,
Signs her name on my heart with an X-O
На сердце высечено её имя и "Целую-обнимаю."
Love's so sweet got me vexed oh
Любовь - такое наслаждение, что я даже немного обеспокоен.
I wanna wish it right back like presto, yes
Я хочу, чтобы это было сыграно в быстром темпе.

Meantime I wait for the next time
Тем временем я жду следующего раза,
She come around 'fore
Она возвращается ещё прежде,
I toast to the best time
Чем я успеваю толкнуть тост о лучших временах.

We all the while back and forth on the text line
Мы движемся вперед и назад на следующую строку.
She got me fishin for her love I confess I'm
Я как рыбак ловлю её любовь, и я признаюсь...

Somethin bout her smile and that combo
Что-то есть в её улыбке и этом сочетании
Got me high and I ain't comin down yo
Я на подъеме и спускаться не собираюсь, йо!
My heart's pumpin out louder than electro
Мое сердце бьется громче, чем электро,
She got me feelin like Mr. Roboto
Я чувствую себя мистером роботом.

Oh baby I can't come down
О, малышка, я не могу спуститься вниз,
So please come help me out
Так помоги мне!
You got me feelin high
Благодаря тебе я на седьмом небе
And I can't step off the cloud
И не могу упасть с небес на землю,
And I just can't get enough
Я просто не могу насытиться.

Boy I think about it every night and day
Дорогой, я думаю об этом каждую ночь и день.
I'm addicted wanna jump inside your love
Я увлечена и хочу окунуться в твою любовь.
I wouldn't wanna have it any other way
Я бы не хотела, чтобы это было как-то иначе,
I'm addicted and I just can't get enough
Я увлечена и не могу насытиться...

*This is mega switch up* 
*А это мега-включение!*
Switch up
Включение!
Switch up
Включение!
I just can't
Я просто не могу...

Not
Не...
Sunk in your bed rock
Утонул в твоей постели,
Caught
Попал
Up in your love shock
В твои любовные сети.
Knocked
Сражён
Out by your cold shot
Твоим равнодушным выстрелом,
I'm stuck in your head li-
Я застрял в твоей голове...

Can't get out won't when
Не могу вырваться и не хочу, когда
Makin me feign, give it to me
Заставляешь меня притворяться, дай мне,
I want it all, know what I mean
Я хочу этого, ты знаешь, о чём я.
Your love is a dose of ecstasy
Твоя любовь как доза экстази.

Addicted
Зависим,
I can't get
Я не могу
Away from
Уйти
You
От тебя.
Afflicted
Страдаю,
I need it
Мне нужно это,
I'm missin
Скучаю,
I want your lovin right next to me
Хочу, чтобы твоя любовь была всегда со мной,
And I can't
Я не могу
Erase ya out of my memory
Стереть тебя из своей памяти...