Some people keep wondering
Кто-то продолжает задаваться вопросом,
Some people run without knowing
Кто-то уходит, оставаясь в неведении,
Some people never found the answer
Кто-то никогда не находит ответ,
The answer
Ответ...

Come and step into the light
Приходи и сделай шаг к свету,
Let the beatings in your heart out
Позволь биениям твоего сердца вырваться на свободу...

I am falling now into this dream
Я отдаюсь этой мечте,
Let the music catching me
Позволяю музыке захватить себя,
It's how I feel everything for the first time
Я впервые испытываю подобное чувство.

It's such a beautiful, beautiful life
Жизнь так прекрасна, так прекрасна,
When every day is made of you and I
Когда в каждом дне - ты и я, 3
Oh oh
О-о...
Just close your eyes
Просто закрой глаза,
And we could dance tonight forever
И мы сможем танцевать всю ночь напролёт и до скончания времён...