Get up on your feet 
Before the night is through for you want miss 
Get down to the beat 
Pump it, stomp it, jam, trip on this! 
Get the party started 
Get it on, get a move on, kids 
Rock to the beat 
Pump it, stomp it, jam, trip on this! 

Get up, get up, get busy do it 
Get up and move that body 
Get up people now get down to it before the night is over 

Get up, get up, get busy do it 
I wanna see you party 
Get up people now get down to it before the night is over

Get down 
Get up 

One, two, 
I'll party you 
Three, four, 
So get your butt on the floor 
Five, six, 
Know you dig the mix 
Seven, eight 
Let it shake 

Get down 
We got to take a stand 
Now that we're in demand 
Party all night, cut the fight 
Do what's right and you just might 
Win a battle you never fought 
Just by checkin' this record you bought 
Over and on and on again 
Get with it and do that thing 

Get up, get up, get busy do it 
Get up and move that body 
Get up people now get down to it before the night is over 

Get up, get up, get busy do it 
I wanna see you party 
Get up people now get down to it before the night is over