I ain't happy, I'm feeling glad
Я не счастлив, я рад тому,
I got sunshine, in a bag
Что ношу солнце в своей сумке.
I'm useless, but not for long
Я бесполезен, но это временно,
The future is coming on
Моё будущее впереди.

I ain't happy, I'm feeling glad
Я не счастлив, я рад тому,
I got sunshine, in a bag
Что ношу солнце в своей сумке.
I'm useless, but not for long
Я бесполезен, но это временно,
The future is coming on
Моё будущее впереди.
It's coming on
Оно впереди,
It's coming on
Оно впереди,
It's coming on
Оно впереди.

Yeah... Ha Ha!
Да… Ха-ха!
Finally someone let me out of
Наконец-то, меня выпустили
My cage
Из клетки.
Now, time for me is nothing cos I'm
Теперь время для меня не имеет значения,
Counting no age
Потому что я не имею возраста.

Now I couldn't be there
Ну, я не мог быть там,
Now you shouldn't be scared
И тебе не нужно бояться –
I'm good at repairs
Я умею залечивать раны.
And I'm under each snare
Меня не поймать в ловушку –
Intangible
Я неуловим.
Bet you didn't think
Спорим, ты так не думала?
So I command you to
Я даю тебе команду
Panoramic view
Панорамного обзора.
Look i'll make it all manageable
Смотри, я сделаю так, что с этим можно будет справиться.
Pick and choose
Ищи и выбирай,
Sit and lose
Оставайся в бездействии и проигрывай.
All your different crews
Вся твоя разношёрстная компания
Chicks and dudes
Состоит из трусов и пижонов.
Who you think is really kickin' tunes?
Как ты думаешь, кто пишет настоящую музыку?
Picture you gettin' down in a picture tube
Представь, что ты садишься в воображаемую бочку
Like you lit the fuse
И что фитиль подожжён.
You think it's fictional
Ты думаешь, это неправда,
Mystical? Maybe
Что это мистика? Возможно...
Spiritual
Что-то духовное,
Hearable
Слышимое.
What appears in you is a clearer view when
То, что появляется в тебе, более понятно, потому что
You're too crazy
Ты слишком безумна
Lifeless
И занудна,
To know the definition for what life is
Чтобы знать определение тому, что есть жизнь.
Priceless
А она бесценна
For you because I put you on the hype shit
Для тебя, потому что я разрекламировал тебя.
You like it?
Тебе это нравится?
Gunsmokin' righteous with
Стрельба из оружия оправдана
One token
В одном случае -
Psychic among those
Если рядом с тобой есть медиум,
Possess you with one go
Который сразу же овладевает тобой.

I ain't happy, I'm feeling glad
Я не счастлив, я рад тому,
I got sunshine, in a bag
Что ношу солнце в своей сумке.
I'm useless, but not for long
Я бесполезен, но это временно,
The future is coming on
Моё будущее впереди.

I ain't happy, I'm feeling glad
Я не счастлив, я рад тому,
I got sunshine, in a bag
Что ношу солнце в своей сумке.
I'm useless, but not for long
Я бесполезен, но это временно,
The future is coming on
Моё будущее впереди.
It's coming on
Оно впереди,
It's coming on
Оно впереди,
It's coming on
Оно впереди.

The essence, the basics
Сущность, основы всего –
Without it you make it
Без этого ты преуспеваешь.
Allow me to make this
Позволь мне сделать это
Childlike in nature
С непосредственностью ребёнка.
Rhythm
Ритм,
You have it or you don't, that's a fallacy
Он либо есть, либо его нет – это заблуждение.
I'm in them
Я внутри всего:
Every sprouting tree,
В каждом распускающемся дереве,
Every child apiece,
В каждом ребёнке,
Every cloud you see
В каждом облаке, что вы видите,
You see with your eyes
Видите своими глазами.
I see destruction and demise
Я вижу разрушения, смерть и
Corruption in disguise
Скрываемое духовное разложение
From this fuckin' enterprise
От этой проклятой авантюры.
Now I'm sucking to your lies
Теперь я впитываю вашу ложь
Through Russ, though
Через Расса, но
Not his muscles but
Не с помощью его мускул, а
Percussion he provides with me as
Посредством его ударных,
A guide
А я - его проводник.

Y'all can see me now cos you don't
Вы все теперь видите меня,
See with your eyes,
Потому что вы видите не глазами:
You perceive with your mind
Вы воспринимаете меня своим умом,
That's the inner
Своей душой.
So Imma stick around with Russ and be
Поэтому я всегда буду неподалёку от Расса,
A mentor
Буду его наставником,
Bust a few rhymes so motherfuckers
Сочиню пару рифм, чтобы ублюдки
Remember where the thought is
Помнили, откуда берутся мысли.
I brought all this
Я сказал вам всё это,
So you can survive when
Чтобы вы смогли выжить, если
Law is lawless
Законом станут незаконные
Feelings, sensations that you thought
Чувства и ощущения, которые, по-вашему,
Were dead
Уже умерли.
No squealing, remember
Никакого протеста. Помните,
(That it's all in your head)
Что всё это лишь у вас в голове.

I ain't happy, I'm feeling glad
Я не счастлив, я рад тому,
I got sunshine, in a bag
Что ношу солнце в своей сумке.
I'm useless, but not for long
Я бесполезен, но это временно,
The future is coming on
Моё будущее впереди.

I ain't happy, I'm feeling glad
Я не счастлив, я рад тому,
I got sunshine, in a bag
Что ношу солнце в своей сумке.
I'm useless, but not for long
Я бесполезен, но это временно,
My future is coming on
Моё будущее впереди.
It's coming on
Впереди,
It's coming on
Впереди,
It's coming on
Впереди,
It's coming on
Впереди.