Get out my head and into the bed girl...
Детка, давай, скорее прыгай в постель, ведь все мои мысли только о тебе.
Cau yuh dun know, plottin' out the fantasy..
Ты не знаешь, до чего разыгралась моя фантазия.
Hey baby girl and it's you a di key...yo...mi go so then
Эй, малышка, сегодня ты зажигаешь вместе со мной. Ну, поехали!

(Letters in CAPS means Keyshia Cole is singing with Sean Paul)
(Слова заглавными буквами К. Коул поёт вместе с Ш. Полом)
From yuh look inna mi eye gal I see seh yuh want me
По твоим глазам, детка, я вижу, что ты хочешь меня.
When you gonna GIVE IT UP TO ME
Когда же ты станешь моей?
Because yuh body enticin yuh makin mi horny
Ты такая соблазнительная, и я хочу тебя.
When yuh gonna GIVE IT UP TO ME
Когда же ты станешь моей?
Well if a no today girl then a must be tomorrow (Oooh, oooh, oooh)
Если не сегодня, то, наверняка, завтра
When you FULFILL MY FANTASY
Ты воплотишь мои фантазии.
Because yuh know I give yuh lovin straight like an arrow
Ты же знаешь, я буду любить тебя прямым, как стрела.
When yuh gonna GIVE IT UP TO ME
Когда же ты станешь моей?

So back it up deh..So pack it up yeah
Давай, подержи его, схватись за него, да.
Cause I wanna be the man that's really gonna have it up and mack it up and
Я хочу, чтобы он у меня поднялся и затвердел,
Slap it up yeah...So what is up yeah...
Потрогай его. Что такое?
You know you got the sinting inna me pants a develop and a swell up and
Знаешь, у меня из-за тебя там всё горит и набухло,
Double up yeah...So gimmie the work yeah cause if you no gimme the work the blue balls a erupt yeah..
И в штанах тесно стало. Ну, сделай мне приятное. Если ты откажешь, там всё просто разорвётся.
So rev it up deh gal gwaan try you luck deh cause when you stir it up you know me haffi measure up yeah.
Давай, набери оборотов, детка, попытай удачи. Когда ты трясёшь ею, я достигаю высшей точки удовольствия.

From yuh look inna mi eye gal I see seh yuh want me
По твоим глазам, детка, я вижу, что ты хочешь меня.
When you gonna GIVE IT UP TO ME
Когда же ты станешь моей?
Because yuh body enticin yuh makin mi horny
Ты такая соблазнительная, и я хочу тебя.
When yuh gonna GIVE IT UP TO ME
Когда же ты станешь моей?
Well if a no today girl then a must be tomorrow (Oooh, oooh, oooh)
Если не сегодня, то, наверняка, завтра
When you FULFILL MY FANTASY
Ты воплотишь мои фантазии.
Because yuh know I give yuh lovin straight like an arrow
Ты же знаешь, я буду любить тебя прямым, как стрела.
When yuh gonna GIVE IT UP TO ME
Когда же ты станешь моей?

Hey pretty girl...Seh mi love fi see you walk...
Эй, красотка, скажи, что любишь меня. Но ты уходишь…
Yuh no habla ingles but just listen me when me a talk
Да, это всё страсть, но послушай меня.
This ya one yeah from me heart, woman you got me caught
Я хочу признаться тебе: ты меня зацепила.
You ever inna me thoughts and no left me inna the dark, inna the...
Ты всегда в моих мыслях, ты со мной и ночью, и …
First place gal that's where you belong, so just let me flip the switch woman I can turn it on and...
Я всегда с тобой. Я заведу тебя, и ты изменишь своё отношение ко мне.
Gimme the passion from dusk till dawn...Tell me if you want it fi gwaan...my girl..
Дари мне страсть от заката до рассвета. Скажи, что ты хочешь этого, девочка…

As a woman on my own I got it goin on
Я девушка одинокая, и этот период одиночества что-то затянулся.
And I'm liking what I'm seeing I don't wanna be alone
Мне нравится то, что я вижу, и я больше не хочу быть одинокой.
Cause you got me in a daze your illusion make me sway
Ты меня по-настоящему удивил, но я не верю твоим словам.
We go back and forth and round and round and nothing turn away
Мы движемся назад и вперёд и по кругу, ни на что не отвлекаясь.
Baby boy could it be wonderful like this
Малыш, было бы замечательно, если бы
To say it's only bout in the way you twist
Ты был таким не только в танце.
Cause you got me in a daze your illusion make me sway
Ты меня по-настоящему удивил, но я не верю твоим словам.
I'm caught into you now I'm tempted to stay, oh no!
Меня тянет к тебе, и очень велик соблазн остаться, но нет!

From yuh look inna mi eye gal I see seh yuh want me
По твоим глазам, детка, я вижу, что ты хочешь меня.
When you gonna GIVE IT UP TO ME
Когда же ты станешь моей?
Because yuh body enticin yuh makin mi horny
Ты такая соблазнительная, и я хочу тебя.
When yuh gonna GIVE IT UP TO ME
Когда же ты станешь моей?
Well if a no today girl then a must be tomorrow (Oooh, oooh, oooh)
Если не сегодня, то, наверняка, завтра
When you FULFILL MY FANTASY
Ты воплотишь мои фантазии.
Because yuh know I give yuh lovin straight like an arrow
Ты же знаешь, я буду любить тебя прямым, как стрела.
When yuh gonna GIVE IT UP TO ME
Когда же ты станешь моей?

So why can't you see....we ought to be....together girl don't front on me
Неужели ты не видишь, что мы должны быть вместе, детка, не отталкивай меня.
I just wanna be near so don't have no fear and lemme see you bring your body right over here
Я хочу быть рядом с тобой. Не бойся меня, сядь ко мне поближе.
Because you should share it...girl I'll care it.....And I'm gonna give you love so clear
Я хочу, чтобы ты разделяла мои чувства, ведь моя любовь к тебе такая чистая!
It gonna make you shine and once you are mine...we be rockin' it until the end of time
Ты вся засветишься от счастья, а когда ты станешь моей, тебе не захочется покидать мои объятия!

{Bridge: Keyshia Cole]
[Переход: Keyshia Cole]
Boom, boom, boom boom, boom, boom, boom boom
Бум-бум-бум.
Boom, boom, boom boom, ba ba boom, boom, boom boom
Бум-бум-бум.