Shadows in my heart
Please take the night away
Somewhere in the dark
A sparkle still remains

Someone to fight
Step in the light to feel alive
I need a knight
A loving kiss to feel alive

Save me from this dream,
And sorrow and display
Save me from the queen
Please break this evil spell

I want to fight
Step in the light to feel alive
I need a knight
A loving kiss to feel alive

Shadows in my heart
Please take the night away
Somewhere in the dark
A sparkle still remains

Someone to fight
Step in the light to feel alive
I need a knight
A loving kiss to feel alive

Белоснежка
Тени в моём сердце
Пускай заберут ночь
Где-то в темноте
Останется лишь искра

Кто-то будет сражаться за меня
Вступит в свет, чтобы оживить меня
Мне нужен рыцарь
И поцелуй, что оживит меня

Спаси меня от этого сна
От этой печали и этого шоу
Спаси меня от моего престола
Пожалуйста разрушь это заклинание

Я хочу бороться
Шагнуть в свет, чтобы стать живой
Мне нужен рыцарь
И поцелуй, что оживит меня

Тени в моём сердце
Пускай заберут ночь
Где-то в темноте
Останется лишь искра

Кто-то будет сражаться за меня
Вступит в свет, чтобы оживить меня
Мне нужен рыцарь
И поцелуй, что оживит меня