Road trippin with my two favorite allies
Сорваться с места и с друзьями вдаль рвануть,
Fully loaded we got snacks and supplies
Запасшись всем, что надо взять с собою в путь;
It's time to leave this town, it's time to steal away
Дорога ждёт, пора оставить город нам
Let's go get lost anywhere in the U.S.A.
И пусть ищут нас – мы будем где-то там.

Let's go get lost
Пусть ищут нас,
Let's go get lost
Пусть ищут нас...

Blue you sit so pretty west of the one
Океаном занят трассы окоём,
Sparkles light with yellow icing
Весь искрится льдистым златом –
Just a mirror for the sun
И я вижу Солнце в нём,
Just a mirror for the sun
И я вижу Солнце в нём,
Just a mirror for the sun
И я вижу Солнце в нём...

These smiling eyes are just a mirror for
Но взгляд смеётся – и я вижу в нём...

So much as come before those battles lost and won
Есть вещи поважней, чем всяких войн дурдом –
This life is shining more forever in the sun
Под Солнцем жизнь своим проходит чередом;
Now let us check our heads and let us check the surf
Волн покоряя бег с доской наперевес,
Staying high and drys more trouble than it's worth
Сухим остаться не трудись – промокнешь весь
In the sun
Ясным днём.
Just a mirror for the sun
И я вижу Солнце в том,
Just a mirror for the sun
И я вижу Солнце в том,
Just a mirror for the sun
И я вижу Солнце в том...

These Smiling eyes are just a mirror for
Но взгляд смеётся – и я вижу в нём...

In Big Sur we take some time to linger on
В раю у сёрферов задержимся слегка,
We three hunky dorys got our snakefinger on
В любимой музыке и состояньи ништяка.
Now let us drink the stars, it's time to steal away
Глотнем от звёзд - и нас дороги снова ждут;
Lets go get lost - right here in the U.S.A
Пусть ищут нас - мы будем где-то тут.

Let's go get lost
Пусть ищут нас,
Let's go get lost
Пусть ищут нас...

Blue you sit so pretty west of the one
Океаном занят трассы окоём,
Sparkles light with yellow icing
Весь искрится льдистым златом –
Just a mirror for the sun
И я вижу Солнце в нём,
Just a mirror for the sun
И я вижу Солнце в нём,
Just a mirror for the sun
И я вижу Солнце в нём...

These smiling eyes are just a mirror for
Но взгляд смеётся – и я вижу в нём,
These smiling eyes are just a mirror for
Но взгляд смеётся – и я вижу в нём,
Your smiling eyes are just a mirror for
Твой взгляд смеётся – и я вижу в нём...