Ay, lemme kick it to you right quick man
Эй, давай я быстренько расскажу тебе об этом, друг,
Not on some gangsta shit man on some real shit
Не об эпизодах из жизни крутых, а о реальности.
Anybody who been through the same thing
Те, кто прошёл через что-то подобное,
I'm sure you feel the same way
Я уверен, вы чувствуете то же самое...

[Chorus: Justin Timberlake]
[Припев: Justin Timberlake]
Ooooooo I've been travelin on this road too long
Я слишком долго плутал по этой дороге,
Just trying to find my way back home
Пытаясь найти путь домой.
The old me is dead and gone, dead and gone
Прежний я умер, его больше нет.
Ooooooo I've been travelin on this road too long
Я слишком долго плутал по этой дороге,
Just trying to find my way back home
Пытаясь найти путь домой.
The old me is dead and gone, dead and gone
Прежний я умер, его больше нет.

[Verse 1: T.I.]
[1-ый куплет: T.I.]
Ever had one of dem days you wish woulda stayed home
Ты когда-нибудь жалел о том, что вышел из дома,
Run into a group of niggas getting they hate on
Потому что, проходя мимо толпы нигеров-ненавистников,
You walk by they get wrong
Услышал в свой адрес нечто оскорбительное,
You reply then shit get blown
A твой не менее колкий ответ спровоцировал разборку?
Way outta proportion way past discussion
Вопрос равенства сил здесь не подлежит обсуждению:
Just you against them, pick one then rush em
Лишь ты один против них – выбери одного и начинай нападение.
Figure you get your hair? that next
Ты получаешь удар по голове,
They dont wanna stop there now they buzzin
Но они не хотят останавливаться на достигнутом и обкрадывают тебя.
Now you gushin, ambulance rushin you to the hospital
Ты истекаешь кровью, и скорая мчит тебя в больницу
With a bad concussion
C сильнейшим сотрясением мозга.
Plus ya hit 4 times plus it hit
Плюс к этому ушибы жизненно важных органов, травма позвоночника –
Ya spine paralyzed waist down now ya wheel chair bound
Tеперь до конца дней ты будешь «мёртв» ниже пояса и прикован к коляске.
Never mind that now you lucky to be alive,
Но это ничего, ведь ты остался жив, ты счастливчик!
Just think it all started you fussin with 3 guys
Только подумать: всё началось с пустяковой стычки с тремя парнями...
Now ya pride in the way but ya pride is the way
И в тебе просыпается гордость, но она заключается в том,
You could fuck around get shot die anyday
Что тебе наплевать на всё вокруг, ты можешь застрелиться и умереть в любой день.
Niggas die every day all over bull shit
Нигеры умирают каждый день из-за всякой дряни:
Dope money dice game ordinary hood shit
Нар*ота, бабло, азартные игры – это обычное дело.
Could this be cuz of hip hop music
Неужели это из-за музыки в стиле хип-хоп?
Or did the ones with the good sense not use it
Или всё-таки людей со здравым смыслом ничто не способно подвигнуть на такое?
Usually niggas don't know what to do
Обычно нигеры не знают, что делать, если их прижимают к стенке,
When their back against the wall so they just start shootin
Поэтому они просто начинают стрелять,
For red or for blue or for blow I guess,
Ради денег ли, ради убеждений или просто демонстрации силы...
From Bankhead or from your projects
Нигеры из Бэнкхеда или участники ваших проектов...
No more stress, now I'm straight,
Говорю прямо: хватит этого напряга...
Now I get it now I take
Я всё осознал и хочу сделать передышку,
Time to think, before I make mistakes
Чтобы всё обдумать, чтобы избежать возможных ошибок,
Just for my family's sake
Хотя бы ради моей семьи...
That part of me left yesterday
Та часть меня умерла вчера,
The heart of me is strong today
Но моё сердце по-прежнему исполнено силы.
No regrets I'm blessed to say
Я ни о чём не сожалею, я счастлив сказать,
The old me dead and gone away
Что прежний я умер, его больше нет...

[Chorus: Justin Timberlake]
[Припев: Justin Timberlake]
Ooooooo I've been travelin on this road too long
Я слишком долго плутал по этой дороге,
Just trying to find my way back home
Пытаясь найти путь домой.
The old me is dead and gone, dead and gone
Прежний я умер, его больше нет.
Ooooooo I've been travelin on this road too long
Я слишком долго плутал по этой дороге,
Just trying to find my way back home
Пытаясь найти путь домой.
The old me is dead and gone, dead and gone
Прежний я умер, его больше нет.

[Verse 2: T.I.]
[2-ой куплет: T.I.]
I ain't never been scared, I lived through tragedy
Я никогда ничего не боялся, я просто переживал трагедии,
Situation coulda been dead lookin back at it
А ведь, оглядываясь назад, понимаю, что всё могло быть гораздо хуже...
Most of that shit didn't even have to happen
Большей части этого дер*ма вообще не должно было случиться,
But you don't think about it when you out there trappin
Но вы не думаете об этом, если ваше ремесло – торговля нар*отиками,
In apartments hangin smokin and rappin
Зависание в клубах, курение травки и рэперство.
Niggas start shit didn't next thing ya know we cappin
Нигеры могут начать заварушку, не зная, что за этим последует.
Get locked up then didn't even get mad
Их могут посадить за применение оружия, но это их не озлобит.
Now think about damn what a life I had
Теперь я думаю о том, какую чёртову жизнь вёл раньше...
Most of that shit look back just laugh
От некоторых воспоминаний становится просто смешно...
Some shit still look back just sad
Некоторые вещи кажутся просто печальными...
Maybe my homeboy still be around
Может, мой близкий друг был бы жив,
Had I not hit the nigga in the mouth that time
Не дай я ему в тот раз по физиономии...
I won that fight, I lost that war
Я выиграл ту схватку, но проиграл войну в целом...
I can still see my nigga walkin out that door
Я по-прежнему представляю, как он выходит через эту дверь...
Who'da thought I'd never see Philant no more
Кто мог подумать, что я больше никогда не увижу Филанта...
Got enough dead homies I don't want no more
Хватит мне уже мёртвых друзей, больше так не хочу...
Cost a nigga his job, cost me more
Нигеру этот проступок стоил работы, а мне это стоило гораздо больше...
I'da took that ass-whoopin now for sure
Я бы надрал ему зад**цу по полной программе, отвечаю за свои слова.
Now think before I risk my life
Теперь я думаю, прежде чем рисковать жизнью.
Take them chances to get my stripes
Я пробую все шансы, чтобы разойтись с миром,
A nigga put his hands on me alright
Конечно, если за меня не берутся конкретно.
Otherwise stand there talk shit all night
В противном случае я могу вести переговоры хоть всю ночь:
Cuz I hit you, you sue me,
Если ударю тебя, подашь на меня в суд,
I shoot you, get locked up, who me?
Я пристрелю тебя, и меня посадят. Кого? Меня??
No more stress, now I'm straight,
Говорю прямо: хватит этого напряга...
Now I get it now I take
Я всё осознал и хочу сделать передышку,
Time to think, before I make mistakes
Чтобы всё обдумать, чтобы избежать возможных ошибок,
Just for my family's sake
Хотя бы ради моей семьи...
That part of me left yesterday
Та часть меня умерла вчера,
The heart of me is strong today
Но моё сердце по-прежнему исполнено силы.
No regrets I'm blessed to say
Я ни о чём не сожалею, я счастлив сказать,
The old me dead and gone away
Что прежний я умер, его больше нет...

[Chorus: Justin Timberlake]
[Припев: Justin Timberlake]
Ooooooo I've been travelin on this road too long
Я слишком долго плутал по этой дороге,
Just trying to find my way back home
Пытаясь найти путь домой.
The old me is dead and gone, dead and gone
Прежний я умер, его больше нет.
Ooooooo I've been travelin on this road too long
Я слишком долго плутал по этой дороге,
Just trying to find my way back home
Пытаясь найти путь домой.
The old me is dead and gone, dead and gone
Прежний я умер, его больше нет.

[Justin Timberlake:]
[Justin Timberlake:]
I turn my head to the east I don't see nobody by my side
Поворачиваю голову на восток, но не вижу никого рядом.
I turn my head to the west still nobody in sight
Поворачиваю голову на запад – никого в поле зрения.
So I turn my head to the north, swallow that pill that they call pride
Поворачиваю голову на север, проглотив пилюлю под названием «гордость» -
The old me is dead and gone, the new me will be alright
Прежний я умер, его больше нет. А новый я... - с ним всё будет в порядке...
I turn my head to the east I don't see nobody by my side
Поворачиваю голову на восток, но не вижу никого рядом.
I turn my head to the west still nobody in sight
Поворачиваю голову на запад – никого в поле зрения.
So I turn my head to the north, swallow that pill that they call pride
Поворачиваю голову на север, проглотив пилюлю под названием «гордость» -
The old me is dead and gone, butthe new me will be alright
Прежний я умер, его больше нет. А новый я... - с ним всё будет в порядке...

[Chorus: Justin Timberlake]
[Припев: Justin Timberlake]
Ooooooo I've been travelin on this road too long
Я слишком долго плутал по этой дороге,
Just trying to find my way back home
Пытаясь найти путь домой.
The old me is dead and gone, dead and gone
Прежний я умер, его больше нет.
Ooooooo I've been travelin on this road too long
Я слишком долго плутал по этой дороге,
Just trying to find my way back home
Пытаясь найти путь домой.
The old me is dead and gone, dead and gone
Прежний я умер, его больше нет.