Shut up
Заткнись,
Just shut up
Просто заткнись.
Shut up 
Заткнись 
Shut it up, just shut up
Заткнись, просто заткнись.
Shut up
Заткнись,
Just shut up
Просто заткнись.
Shut up 
Заткнись 
Shut it up, just shut up
Заткнись, просто заткнись.

We try to take it slow
Мы пытаемся не торопиться,
But we're still losin control
Но всё равно теряем контроль над собой.
And we try to make it work
Мы хотим сделать так, чтобы всё сработало,
But it still isn't the worst
Но это ещё не самое худшее.
And I'm craaazzzy
И я схожу с ума,
For tryin to be your laaadddy
Стремясь стать твоей девушкой.
I think I'm goin crazy
Думаю, я схожу с ума.

Girl, me and you were just fine (you know)
Детка, нам с тобой вместе было просто здорово (ну, ты же знаешь),
We wine and dine
Мы пили вино и если всякие яства,
Did them things
Мы делали то,
that couples do when in love (you know)
Чем занимаются влюблённые пары (ну, ты же знаешь),
Walks on the beach and stuff (you know)
Мы гуляли по пляжу, и всё такое (ну, ты же знаешь),
Things that lovers say and do
Мы говорили то, что говорят влюблённые.
I love you boo, I love you too
Я люблю тебя, я тоже тебя люблю.
I miss you a lot, I miss you even more
Я сильно скучаю по тебе, я скучаю по тебе даже больше,
That's why I flew you out
Поэтому я полетел
When we was on tour
С тобой в турне.
But then something got out of hand
Но потом что-то пошло не так.
You start yellin when I'm with my friends
Ты кричала на меня, если я проводил время с друзьями.
Even though I had legitimate reasons (bull shit)
Хотя у меня и были законные причины (дер*мо),
You know I have to make them evidence (bull shit)
Мне приходилось постоянно оправдываться (дер*мо).
How could you trust our private lives girl
Как ты могла возлагать надежды на нашу совместную личную жизнь, детка?
That's why you don't believe my lies
Поэтому ты не поверила моей лжи
And quit this lecture
И не стала меня слушать.

We try to take it slow
Мы пытаемся не торопиться,
But we're still losin control
Но всё равно теряем контроль над собой.
And we try to make it work
Мы хотим сделать так, чтобы всё сработало,
But it still isn't the worst
Но это ещё не самое худшее.
And I'm craaazzzy
И я схожу с ума,
For tryin to be your laaadddy
Стремясь стать твоей девушкой.
I think I'm goin crazy
Думаю, я схожу с ума.

Why does he know she gotta move so fast
Откуда он знает, что ей нужно так быстро развиваться.
Love is progress if you could make it last
Любовь только движется вперёд, если это длительные отношения.
Why is it that you just lose control
Почему ты теряешь самообладание?
Every time you agree on takin it slow
Каждый раз ты соглашаешься с тем, что тебе не нужно торопиться.
So why does it got to be so damn tough
Так почему же для тебя это должно быть так трудно?
Cuz fools in lust could never get enough of love
Ведь дуракам в их похоти никогда не будет достаточно любви.
Showin him the love that you be givin
Демонстрируя ему любовь, которую ты будешь ему дарить,
Changing up your livin
Изменяя свои жизненные устои
For a lovin transition
Ради любви,
Girl lip so much she tryin to get you to listen
Детка так много треплется, она хочет заставить тебя слушать.
Few mad at each other has become our tradition
То, что мы немного сумасшедшие в отношениях друг с другом, - наша традиция.
You yell, I yell, everybody yells
Ты кричишь, я кричу, все кричат.
Got neighbors across the street sayin
Даже соседи напротив спрашивают:
Who the hell?!?
Кто это, чёрт возьми?
Who the hell?
Кто это, чёрт возьми?
What the hell's going down?
Что, чёрт возьми, происходит?
Too much of the bickering
Слишком много пустой болтовни.
Kill it with the sound and
Мы прекращаем это в одно мгновение

We try to take it slow
И пытаемся не торопиться,
But we're still losin control
Но всё равно теряем контроль над собой.
And we try to make it work
Мы хотим сделать так, чтобы всё сработало,
But it still isn't the worst
Но это ещё не самое худшее.
And I'm craaazzzy
И я схожу с ума,
For tryin to be your laaadddy
Стремясь стать твоей девушкой.
I think I'm goin crazy
Думаю, я схожу с ума.

Girl our love is dyin
Детка, наша любовь умирает.
Why can't you stop tryin
Перестань пытаться всё возвратить.
I never been a quitah
Я никогда не сдавался легко,
But I do deserve betta
Но я заслуживаю лучшего.
Believe me I will do bad
Поверь мне, я буду хорошим.
Let's forget the past
Давай забудем о прошлом
And let's start this new plan
И начнём всё заново.
Why? Cuz it's the same old routine
Почему? Потому что ничего не изменилось.
And then next week I hear them scream
На следующей неделе они опять станут кричать.
Girl I know you're tired of the things they say
Детка, я знаю, что ты устала от того, что говорят.
You're damn right
Чёрт возьми, но ты прав.
Cuz I heard them lame dame excuses just yesterday
Только вчера я выслушивала их дешёвые извинения.
That was a different thing
Это совсем другое.
No it ain't
Вовсе нет.
That was a different thing
Это совсем другое.
No it ain't
Вовсе нет.
That was a different thing
Это совсем другое.
It was the same damn thing
Это было то же самое.
Same ass excuses
Те же тупые извинения.
Boy you're useless
Но малыш, ты ничего не сможешь изменить.

We try to take it slow
Мы пытаемся не торопиться,
But we're still losin control
Но всё равно теряем контроль над собой.
And we try to make it work
Мы хотим сделать так, чтобы всё сработало,
But it still isn't the worst
Но это ещё не самое худшее.
And I'm craaazzzy
И я схожу с ума,
For tryin to be your laaadddy
Стремясь стать твоей девушкой.
I think I'm goin crazy
Думаю, я схожу с ума.

Stop the talking baby
Хватит разговоров, детка,
Or I start walking baby
Или я уйду, детка.
Is that all there is
Это всё, что ты можешь сказать?
Stop the talking baby
Хватит разговоров, детка,
Or I start walking baby
Или я уйду, детка.
Is that all there is
Это всё, что ты можешь сказать?