I never thought that I'd fall in love, love, love, love
Никогда не думал, что я влюблюсь,
But it grew from a simple crush, crush, crush, crush
Но это все выросло из простого увлечения.
Being without you girl, I was all messed up, up, up, up
Посмотри, какой я стал без тебя,
When you walked out, said that you'd had enough-nough-nough-nough
Когда ты ушла и сказала, что с тебя хватит.

Been a fool, girl I know
Я был дураком, я знаю,
Didn't expect this is how things would go
Я не ожидал, что все так получится.
Maybe in time, you'll change your mind
Может, со временем ты передумаешь.
Now looking back I wish I could rewind
Оборачиваясь назад, я хочу перемотать пленку...

Because I can't sleep til you're next to me
Потому что я не могу заснуть, пока тебя нет рядом,
No I can't live without you no more
Я больше не могу жить без тебя.
Oh I stay up til you're next to me
Я не усну, пока тебя не будет со мной,
Til this house feels like it did before
Пока этот дом не будет таким же как прежде.
Feels like insomnia ah ah, feels like insomnia ah ah
Кажется, у меня бессонница,
Feels like insomnia ah ah, feels like insomnia ah ah
Кажется, у меня бессонница...

Remember telling my boys that I'd never fall in love, love, love, love
Вспоминаю, как говорил друзьям, что никогда не влюблюсь.
You used to think I'd never find a girl I could trust, trust, trust, trust
Ты думала, я никогда не найду девушку, которой буду доверять,
And then you walked into my life and it was all about us, us, us, us
А потом ты вошла в мою жизнь, и все закрутилось вокруг нас.
But now I'm sitting here thinking I messed the whole thing up, up, up, up
Но теперь я сижу здесь и думаю, что я все испортил...

Been a fool (fool), girl I know (know)
Я был дураком, я знаю,
Didn't expect this is how things would go
Я не ожидал, что все так получится.
Maybe in time (time), you'll change your mind (mind)
Может, со временем ты передумаешь.
Now looking back I wish I could rewind
Оборачиваясь назад, я хочу перемотать пленку...

Because I can't sleep til you're next to me
Потому что я не могу заснуть, пока тебя нет рядом,
No I can't live without you no more (without you no more)
Я больше не могу жить без тебя.
Oh I stay up til you're next to me (to me)
Я не усну, пока тебя не будет со мной,
Til this house feels like it did before (Because it)
Пока этот дом не будет таким же как прежде.
Feels like insomnia ah ah, feels like insomnia ah ah
Кажется, у меня бессонница,
Feels like insomnia ah ah (Ah), Feels like insomnia ah ah
Кажется, у меня бессонница...

Ah, I just can't go to sleep
Я просто не могу спать,
Cause it feels like I've fallen for you
Потому что я в тебя как будто влюбился.
It's getting way too deep
Это заходит слишком далеко,
And I know that it's love because
И я знаю, что это любовь, потому что...

I can't sleep til you're next to me
Потому что я не могу заснуть, пока тебя нет рядом,
No I can't live without you no more (without you no more)
Я больше не могу жить без тебя.
Oh I stay up til you're next to me (to me)
Я не усну, пока тебя не будет со мной,
Til this house feels like it did before
Пока этот дом не будет таким же как прежде.
Feels like insomnia ah ah, feels like insomnia ah ah
Кажется, у меня бессонница,
Feels like insomnia ah ah, feels like insomnia ah ah
Кажется, у меня бессонница...