No matter where you are, lighters up 
We're gonna start a riot tonight, tonight, tonight 
Put ur hands up to the sky 
Flames so red like bludfire, fire, oooh 

Burn it up, burn it up, like a bludfire 
Light it up, light it up, like a bludfire 
Burn it up, burn it up, like a bludfire 
Blud, blud, blud, bludfire 
Raaaa, Bludfire, Raaaa, Bludfire 

No matter where u are, lighters up 
We're gonna start a riot tonight, tonight, tonight 
Put ur hands up to the sky 
Flames so red like bludfire, fire, ooooh 

Can u hear the noise around 
It's like a rave oh tonight's all bludfire 
Can u here the noise out there 
It's like a rave we burn it down like bludfire (yeah eh eh, raaaa) 
Can u hear the noise around 
We gonna rave oh tonight's all bludfire 
Can u here the noise out there 
It's like a rave we light it up like bludfire 

Raaaa! Bludfire! Raaaa! Bludfire 
Bludfire, blud, bludfire 
Put ur lighters up like bludfire 
Bludfire, blud, bludfire 
Put ur lighters up like bludfire 