Staring at two different views on your window ledge
Вглядываешься в два разных пейзажа на твоём подоконнике.
Coffee is going cold, it's like time froze
Кофе остывает, такое ощущение, будто время застыло на месте.
There you go wishing, floating down our wishing well
И тут ты начинаешь загадывать желания, опускаясь в наш колодец желаний.
It's like I'm always causing problems, causing hell
Такое чувство, будто я только и делаю, что создаю проблемы и неприятности.
I didn't mean to put you through this, I can tell
Я не хотел, чтобы из-за меня ты проходила через такое. Похоже,
We're gonna sweep this under the carpet
Дальше мы будем жить как ни в чём не бывало... 

I hope that I can turn back the time
Надеюсь, я смогу повернуть время вспять,
To make it all alright, all alright for us
Чтобы всё исправить, всё исправить для нас.
I'll promise to build a new world for us two
Я пообещаю построить новый мир для нас двоих,
With you in the middle
И ты будешь его центром.

(with you in the middle)
(И ты будешь его центром)
(with you in the middle)
(И ты будешь его центром)

Lying down beside you was going through your head
В твоей голове мелькала мысль о том, чтобы я прилёг рядом.
The silence in the air felt like my soul froze
В тишине, повисшей в воздухе, казалось, будто моя душа застыла.
Am I just overthinking feelings I can't tell
Может, я просто мудрю с чувствами? Не могу сказать...
This gut feeling I'm tryna gain, I feel it well
Это внутреннее чутьё, которое я пытаюсь развить, я отлично его ощущаю.
I hope we find our missing pieces, I'm just chill
Надеюсь, мы найдём недостающие нам части, я здесь спокоен.
We're gonna sweep it under the carpet
И дальше мы будем жить как ни в чём не бывало...

I hope that I can turn back the time
Надеюсь, я смогу повернуть время вспять,
To make it all alright, all alright for us
Чтобы всё исправить, всё исправить для нас.
I'll promise to build a new world for us two
Я пообещаю построить новый мир для нас двоих,
With you in the middle
И ты будешь его центром.

(with you in the middle)
(И ты будешь его центром)
(with you in the middle)
(И ты будешь его центром)
(with you)
(Ты)
(you)
(Ты)