This is the end you know
Вот и конец, знаешь ты,
Lady, the plans we had went all wrong
Просто разрушились наши мечты,
We ain't nothing but fight and shout and tears
Мы не больше, чем ссоры, крики, слёзы.

We got to a point I can't stand
Дошли до черты. Всё зря.
I've had it to the limit; I can't be your man
Терпения нет. Я не для тебя.
I ain't more than a minute away from walking
Близок к тому, чтоб уйти и не остаться.

We can't cry the pain away
Боль смывать слезами - бред,
We can't find a need to stay
Нам причин остаться нет.
I slowly realized there's nothing on our side
И медленно я понял, что остались мы ни с чем.

Out of my life, Out of my mind
Из жизни прочь, из мыслей прочь
Out of the tears we can't deny
От слёз, что нам не превозмочь,
We need to swallow all our pride
Нам нужно гордость проглотить,
And leave this mess behind
Бардак свой позабыть.
Out of my head, Out of my bed
С головы прочь, с постели прочь,
Out of the dreams we had, they're bad
Мечтам нам сбыться не помочь.
Tell them it's me who made you sad
Скажи, что грусть из-за меня,
Tell them the fairytale gone bad
Скажи, что сказку растерял.

Another night and I bleed
Ещё одна ночь, я в крови,
They all make mistakes and so did we
Все ошибаются так же, как мы.
But we did something we can never turn back right
Но мы всё испортили так, что не исправить.

Find a new one to fool
Другого найди, обмани,
Leave and don't look back. I won't follow
Оставь и назад больше ты не смотри.
We have nothing left. It's the end of our time
Нас больше нет, ведь время наше вышло.

We can't cry the pain away
Боль смывать слезами - бред,
We can't find a need to stay
Нам причин остаться нет.
There's no more rabbits
И не волшебник я, 
in my hat to make things right
Чтоб просто всё исправить.

Out of my life, Out of my mind
Из жизни прочь, из мыслей прочь
Out of the tears we can't deny
Из слёз, что нам не превозмочь,
We need to swallow all our pride
Нам нужно гордость проглотить,
And leave the mess behind
Бардак свой позабыть.
Out of my head, Out of my bed
С головы прочь, с постели прочь,
Out of the dreams we had, they're bad
Мечтам нам сбыться не помочь.
Tell them it's me who made you sad
Скажи, что грусть из-за меня,
Tell them the fairytale gone bad
Скажи, что сказку растерял.