Hey, yeah - I wanna shoop, baby
Эй, да, - я хочу тр***ться, малыш.

(Oooo, how you doin', baby?
(Уу как поживаешь сладкий?)
No, not you
Нет, не ты,
You, the bow-legged one, (ha-ha) yeah
Ты, кривоногий парниша (хаха) да
What's your name?
Как тебя зовут?
Damn, that sounds sexy)
Черт возьми, звучит соблазнительно.

Here I go, here I go, here I go again (again?)
Вот и я, вот и я, и снова я (опять?)
Girls, what's my weakness? (Men!)
Подружки, все знают мою слабость? (Мужчины!)
Ok then, chillin', chillin', mindin' my business (word)
Ну так вот, тусуюсь я, маюсь херней,
Yo, Salt, I looked around, and I couldn't believe this
И, внатуре, Солт, я оглянулась и не могла поверить собственным глазам.
I swear, I stared, my niece my witness
Клянусь, я видела, моя племянница тому свидетель,
The brother had it goin' on with somethin' kinda...uh
Того парнишку, такого симпатичного.. (ухх)
Wicked, wicked (oooo) - had to kick it
Классного, горячего - я подкатила.
I'm not shy so I asked for the digits
Я не робкая девочка - так что сразу попросила номерок,
A ho? No, that don't make me
Шлюха? Нет, это не про меня,
See what I want slip slide to it swifty
Я просто хочу побыстрее перейти к делу,
Felt it in my hips so I dipped back to my bag of tricks
Вот, почувствовала его между своих ягодиц и
Then I flipped for a tip, make me wanna do tricks for him
Использовала все свои приёмчики,
Lick him like a lollipop should be licked
Затем облизнула головку,
Came to my senses and I chilled for a bit
Как же хочется с ней поиграть,
Don't know how you do the voodoo that you do
Облизывать, сосать, как и положено леденцу.
So well it's a spell, hell, makes me wanna shoop shoop shoop
Пришла в себя, немного расслабилась,

Не знаю, как ты это делаешь, это магия, черт возьми!
Shoop shoop ba-doop
От всего этого волшебства я хочу тр***ться, тр***ться, тр***ться
Shoop ba-doop

Shoop ba-doop ba-doop ba-doop
Тр***ться
Shoop ba-doop
Тр***ться,
Shoop ba-doop
Тр***ться,
Shoop ba-doop ba-doop ba-doop
Тр***ться,

Тр***ться,
Ummm, you're packed and you're stacked 'specially in the back
Тр***ться
Brother, wanna thank your mother for a butt like that (thanks, Mom)

Can I get some fries with that shake-shake boobie?
Ты заряжен, и, боже, как же хорош собой, особенно сзади.
If looks could kill you would be an uzi
Чувак, говорю спасибо твоей мамаше, за такую отменную задницу (спасибо, мам)
You're a shotgun - bang! What's up with that thang?
Как насчёт косячка, а взамен я потрясу своими прелестями 
I wanna know how does it hang?
Если бы взглядом можно было убить, ты был бы пистолетом Узи
Straight up, wait up, hold up, Mr. Lover
Ты стреляешь как пулемёт -
Like Prince said you're a sexy mutha-
Интересно, как быстро кончатся патроны?
Well-a, I like 'em real wild, b-boy style by the mile
Правильно, не торопись, притормози, герой-любовник,
Smooth black skin with a smile
Как сказал Принц ты сексуальный ублюдок. 
Bright as the sun, I wanna have some fun
Ох, как же меня заводят мальчики из подтанцовки -
Come (come) and (hmmm) give me some of that yum-yum
Гладкая чёрная кожа и улыбка ярче чертова солнца, я хочу повеселиться,
Chocolate chip, honey dip, can I get a scoop? (please)
Малыш, подойди ближе и накорми меня
Baby, take a ride in my coupe, you make me wanna...
Шоколадным батончиком с молочной начинкой, затолкни его поглубже.

Сладкий, прокатись в моей тачке, глядя на тебя, я хочу тр***ться, тр***ться, тр***ться.
Shoop shoop ba-doop (Baby, hey)

Shoop ba-doop
Тр***ться (да, малыш)
Shoop ba-doop ba-doop ba-doop
Тр***ться,
Shoop shoop ba-doop (Don't you know I wanna shoop, baby)
Тр***ться,
Shoop ba-doop
Тр***ться (Разве ты не знаешь, что я хочу тр***ться, сладкий?)
Shoop ba-doop ba-doop ba-doop
Тр***ться,

Тр***ться
Well let me bring you back to the subject, Pep's on the set

Make you get hot, make you work up a sweat
Однако, вернёмся к делу,
When you skip-to-my-lou, my darling
Пеп на горизонте.
Not falling in love but I'm falling for your (super sperm)
Становиться жарко, она заставит тебя попотеть,
When I get ya betcha bottom dollar you were best under pressure
Пока ты строишь из себя Рафера Элстона, 
(Yo, Sandy, I wanna like, taste you)
Я в тебя не влюблена, но я схожу с ума по твоей (супер сперме)
Getcha getcha lips wet cuz it's time to have Pep
Ставлю свою последнюю двадцатку на то, что в сексе ты лучший,

(эй, Сэнди, я хочу, типа, попробовать тебя на вкус)
On your mark, get set, go, let me go, let me shoop
Давай, облизывай губы, потому что пришло время порезвиться с Пеп.
To the next man in the three-piece suit

I spend all my dough, ray me, cutie
По твоей команде, на старт, внимание, поехали, как же хочется трахнуться
Shoop shoop a-doobie like Scoobie Doobie Doo
С первым попавшимся в трехкомнатном люксе,
I love you in your big jeans, you give me nice dreams
За это я б отдала все свои бабки, отделай меня, сладкий,
You make me wanna scream, "Oooo, oooo, oooo!"
Трахни меня - я стану на четвереньки, как Скуби Ду
I like what ya do when you do what ya do
Обожаю твои широкие джинсы, при мыслях о тебе я вся теку,
You make me wanna shoop
Когда ты входишь в меня, я кричу (оооо оооо оооо!)

Мне нравится, как ты двигаешься, когда ты так меня ласкаешь,
Shoop shoop ba-doop
Мне хочется тр***ться, тр***ться тр***ться
Shoop ba-doop

Shoop ba-doop ba-doop ba-doop
Тр***ться
Shoop shoop ba-doop
Тр***ться,
Shoop ba-doop
Тр***ться,
Shoop ba-doop ba-doop ba-doop
Тр***ться,

Тр***ться,
(Oh, my goodness, girl, look at him
Тр***ться
He's the cutest brother in here

And he's comin' this way! Oooo!)
(Ооо, боже мой, подружка, ты только посмотри,

Он просто идеал,
S and the P wanna kick with me, cool (uh-huh)
И он идёт сюда! Ооо!)
But I'm wicked, G, (yeah) hit skins but never quickly (that's right)

I hit the skins for the hell of it, just for the yell I get
Солт и Пепа хотят затусить со мной, прикольно (ага)
Mmm mmm mmm, for the smell of it (smell it)
Я кручу самые убойные косяки, подружки, но не вздумайте меня торопить (это уж точно)
They want my bod, here's the hot rod (hot rod)
У меня полно травки, черт её дери, подходи-забирай,
Twelve inches to a yard (damn) and have ya soundin' like a retard (yeah)
Мммм ммм ммм вы только понюхайте, как она пахнет (нюхни)
Big 'Twan Love-Her, six-two, wanna hit you
Они хотят попрыгать на моем черном члене, доставайте большой
So what you wanna do?
острый перец из моих штанов,
What you wanna do?
30 см превращаются в 90 (дада!), и у вас уже потекли слюни как у тех отсталых в психбольнице (да)
Mmmm, I wanna shoop
Большой Твэн герой-любовник, у него уже 6 карт в рукаве, и он хочет вставить тебе,

Так чем хочешь заняться?
Shoop shoop ba-doop
А ты чем хочешь заняться?
Shoop ba-doop
Ммм я хочу тр***ться
Shoop ba-doop ba-doop ba-doop

Shoop shoop ba-doop
Тр***ться
Shoop ba-doop
Тр***ться,
Shoop ba-doop ba-doop ba-doop
Тр***ться,

Тр***ться,
Oh, you make me wanna shoop
Тр***ться,
Hey yeah, I wanna shoop, baby
Тр***ться