[Chorus: Robin Thicke]
[Припев: Robin Thicke]
I don't like it, I love it, love it, love it, uh oh
Мне это не нравится – я люблю это, люблю это, люблю это, а-о!
So good it hurts
Это такая приятная боль.
I don't want it, I gotta, gotta have it, uh oh
Я не хочу этого, я должен, должен получить это, а-о!
When I don't know the words I just go
Когда у меня нет слов, я просто ухожу.
I don't like it, no, I love it
Мне это не нравится – я люблю это!
I don't like it, no, I love it
Мне это не нравится – я люблю это!

[Verse 1: Flo Rida]
[1 куплет: Flo Rida]
All out, turn the beat up
Пусть ритм гремит на всю мощь!
Hey now I'm glad to meet ya
Хей, рад тебя видеть!
Turn up girl, blow the speaker
Прибавь звука, девочка, вруби колонки!
Yeah up, think about it now, blow the speaker
Да-а, подумай об этом, вруби колонки!
I'll speak louder, let's get wild tonite
Я буду говорить громче, давай оторвемся этой ночью!
Billionaire bottles, we just down em like
Бутылки для миллионеров – сегодня мы упьемся из них!
Ain't no problem, all my roads are right
Никаких проблем, я выбрал правильный путь.
All right, all right
Вот так! Вот так!

[Pre-Choruоs 1: Flo Rida]
[1 распевка: Flo Rida]
I don't like it, I love it
Мне это не нравится – я люблю это!
I got another comin' in my budget
У меня есть другая, ставшая моей статьей расходов.
I got a anaconda in my Trukfit
В моих Trukfit сидит анаконда.
Don't push it, don't push it
Не дави её, не дави её,
Cause I'ma hit it til I jackpot, that's right
Потому что я буду играть, пока не сорву джек-пот.
Wax on baby wax off, act right
Воск на тело, воск с тела, крошка, будь умницей.
You can put it on the black card, all night
Можешь класть деньги на чёрную карту всю ночь –
And I'll spend it, I'll spend it cause
Я потрачу их, я потрачу их, потому что...

[Chorus: Robin Thicke]
[Припев: Robin Thicke]
I don't like it, I love it, love it, love it, uh oh
Мне это не нравится – я люблю это, люблю это, люблю это, а-о!
So good it hurts
Это такая приятная боль.
I don't want it, I gotta, gotta have it, uh oh
Я не хочу этого, я должен, должен получить это, а-о!
When I don't know the words I just go
Когда у меня нет слов, я просто ухожу.
I don't like it, no, I love it
Мне это не нравится – я люблю это!
I don't like it, no, I love it
Мне это не нравится – я люблю это!

[Verse 2: Flo Rida]
[2 куплет: Flo Rida]
All night, let me groove ya
Позволь мне развлекать тебя всю ночь.
Dance with me, turn down for who girl
Потанцуй со мной. Разве ты сможешь отказаться, девочка?
Another round to help us step the moves up
Еще выпивка – это поможет нам взбодриться.
Yeah bet that round need a measure or ruler
Да, клянусь, здесь бутылок – считать не пересчитать!
Celebrate life and I'll pay for it
Этот праздник жизни за мой счет!
That Cavalli nice next to my Tom Ford
Cavalli неплохо смотрится рядом с Tom Ford. 
Yeah party all night, let's all aboard
Да-а, вечеринка на всю ноь! Все на борт!
Let's all aboard, all aboard
Все на борт! Все на борт!

[Pre-Chorus 2: Flo Rida]
[2 распевка: Flo Rida]
I don't like it, I love it
Мне это не нравится – я люблю это!
And them other girls they can't touch it
Другие девочки не идут ни в какое сравнение!
Competition, that's a whole another subject
Конкурс красоты – это совсем другое дело.
I wanna walk it out in public
Я хочу выйти с тобой в люди.
You a star baby, just know, let's go
Ты звезда, крошка, просто знай это, поехали
To the mansion or the condo, let's go
Ко мне в особняк или на квартиру, поехали!
Perfect time gotta let it flow, you know
Знаешь, давай хорошо проведем время.
I'm watching, I'm watching, cause
Я наблюдаю за тобой, наблюдаю за тобой, потому что...

[Chorus: Robin Thicke]
[Припев: Robin Thicke]
I don't like it, I love it, love it, love it, uh oh
Мне это не нравится – я люблю это, люблю это, люблю это, а-о!
So good it hurts
Это такая приятная боль.
I don't want it, I gotta, gotta have it, uh oh
Я не хочу этого, я должен, должен получить это, а-о!
When I don't know the words I just go
Когда у меня нет слов, я просто ухожу.
I don't like it, no, I love it
Мне это не нравится – я люблю это!
I don't like it, no, I love it
Мне это не нравится – я люблю это!

[Bridge: Flo Rida]
[Переход: Flo Rida]
Meet me at the studio
Встретимся в студии.
Bangarang just like Ruffio
"Бангаранг!" – как кричал Руфио. 
Feel the bass, let ya booty go
Почувствуй бас, двигай попой!
I wanna get inside it
Я хочу войти в нее.
Run away for a few days
Убежим на несколько дней,
Thinkin' bout love, baby touché
Думая о любви, нежная девочка.
Tied up like a shoe lace
Я связан, как шнурки ботинок.
I don't like it, I don't like it
Мне это не нравится, мне это не нравится...

[Outro: Robin Thicke]
[Окончание: Robin Thicke]
I don't like it
Мне это не нравится,
I don't like it, no, I love it 
Мне это не нравится, нет, – я люблю это! 
I love it
Я люблю это!