I got two strong arms
У меня есть две сильные руки,
Blessings of Babylon
Благословения Вавилона,
With time to carry on
И время, чтобы продолжать,
And try for sins and false alarms
И испробовать грехи и ложные тревоги.
So to America, the brave
В Америку Отважную,
Wise men save
Мудрецами хранимую.

Near a tree by a river
Подле дерева у реки
There's a hole in the ground
Есть в земле нора,
Where an old man of Aran
Там где старик из Арана
Goes around and around
Ходит вокруг да около.
And his mind is a beacon in the veil of the night
И его мысли освещают путь под покровом ночи.
For a strange kind of fashion
Ибо странная мода –
There's a wrong and a right
Как ошибочна, так и верна,
But he'll never, never fight over you
Но он никогда не будет сражаться за тебя.

I got plans for us
У меня есть планы для нас,
Nights in the scullery
Ночи в судомойной,
And days instead of me
И дни взамен меня.
I only know what to discuss
Я знаю только о чём побеседовать,
Of for anything but light
Обо всём, кроме света.
Wise men fighting over you
Мудрецы сражаются за тебя.

It's not me you see pieces of valentine
Это не я, ты видишь кусочки возлюбленного,
With just a song of mine to keep from burning history
И только песня моя, чтобы спастись от пылающей истории,
Seasons of gasoline and gold
Времена бензина и золота.
Wise men fold
Мудрецы созерцают.

I got time to kill
У меня есть время убивать,
Sly looks in corridors
Коварные взгляды в коридорах,
Without a plan of yours
Без плана твоего.
A blackbird sings on bluebird hill
Чёрный дрозд поёт на холме синей птицы.
Thanks to the calling of the wild
Благодарю за зов
Wise men’s child
Детища безумных мудрецов.