So long ago I don't remember when
Давным-давно, я не помню когда точно,
That's when they say I lost my only friend
Мне сказали, что я потерял своего единственного друга.
Well they said she died easy of a broken heart disease
Говорили, что она умерла лёгкой смертью от разбитого сердца -
As I listened through the cemetery trees
Я подслушал это из-за деревьев на кладбище.

I’ve seen the sun comin' up at the funeral at dawn
Я видел восходящее солнце, - похороны были на рассвете.
The long broken arm of human law
Какая ирония...
Now it always seemed such a waste
Сейчас понимаешь, что все это уходит в никуда,
She always had a pretty face
А она была так прекрасна...
So I wondered how she hung around this place
Я до сих пор удивляюсь, как такое с ней приключилось.

Hey, come on try a little
Эй, попытайся еще разок,
Nothing is forever
Ничто не вечно.
There's got to be something better
Где-то ведь должно быть лучше,
Than in the middle
Чем сейчас.
But me and Cinderella
И мы вместе с Золушкой
We put it all together
Соберем все воедино.
We can drive it home
Мы сможем все сделать
With one headlight
И с одной фарой.

She said it's cold
Она сказала, что здесь холодно,
It feels like Independence Day
И такое ощущение, будто сегодня День Независимости.
And I can't break away from this parade
А я не могу вырваться из этого шествия.
But there's got to be an opening
Но здесь где-то должен быть выход,
Somewhere here in front of me
Где-то впереди меня,
Through this maze of ugliness and greed
Выход из этого лабиринта безобразия и жадности.
And I’ve seen the sun up ahead at the county line bridge
Я видел солнце сияющее вдали над линией городского моста,
Sayin' all there's good and nothingness is dead
Говорящее о том, что все замечательно, и безобразиям положен конец.
We'll run until she's out of breath
Мы побежим, пока ее дыхание не будет на исходе.
She ran until there's nothin' left
Он бежала до победного.
She hit the end
Она достигла конца,
it's just her window ledge
Стоя на оконном выступе.

Hey, come on try a little
Эй, попытайся еще разок,
Nothing is forever
Ничто не вечно.
There's got to be something better
Где-то ведь должно быть лучше,
Than in the middle
Чем сейчас.
But me and Cinderella
И мы вместе с Золушкой
We put it all together
Соберем все воедино.
We can drive it home
Мы сможем все сделать
With one headlight
И с одной фарой.

Well this place is old
Какое старое место...
It feels just like a beat up truck
Это похоже на старый, разбитый грузовик.
I turn the engine but the engine doesn't turn
Пробую завести мотор, но он не заводится.
Well it smells of cheap wine and cigarettes
Здесь пахнет дешевым вином и сигаретами.
This place is always such a mess
Похоже, здесь всегда был такой беспорядок.
Sometimes I think I'd like to watch it burn
Порой я думаю о том, что хотелось бы видеть, как все это горит.
I'm so alone and I feel just like somebody else
Мне так одиноко, и я чувствую себя, будто я некто иной.
Man, I ain't changed but I know I ain't the same
Черт, я не изменился, но я знаю, что я уже не тот, что прежде!
But somewhere here in between the city walls of dyin' dreams
И где-то там, блуждая в городских лабиринтах напрасных надежд,
I think her death it must be killin' me
Прихожу к выводу, что видимо, ее смерть убивает меня.

Hey, come on try a little
Эй, попытайся еще разок,
Nothing is forever
Ничто не вечно.
There's got to be something better
Где-то ведь должно быть лучше,
Than in the middle
Чем сейчас.
But me and Cinderella
И мы вместе с Золушкой
We put it all together
Соберем все воедино.
We can drive it home
Мы сможем все сделать
With one headlight
И с одной фарой.