I hear the drums echoing tonight
Я слышу отголоски барабанов в ночи,
But she hears only whispers of some quiet conversation
Но она слышит только шепот тихого разговора.
She's coming in, 12:30 flight
Он приезжает, её рейс в 12:30.
The moonlit wings reflect the stars that guide me towards salvation
Крылья, залитые лунным светом, отражают звезды, ведущие меня к спасению.
I stopped an old man along the way
По дороге я остановил одного старика
Hoping to find some old forgotten words or ancient melodies
В надежде найти хоть какие-нибудь давно забытые слова или древние мелодии.
He turned to me as if to say
Он повернулся ко мне, чтобы сказать:
"Hurry boy, it's waiting there for you"
"Поторопись, парень, это ждет тебя там".

It's gonna take a lot to drag me away from you
Мне будет очень трудно расставаться с тобой,
There's nothing that a hundred men or more could ever do
И сто человек ничего не смогли бы с этим сделать.
I bless the rains down in Africa
Я благословляю дожди в Африке.
Gonna take some time to do the things we never had
Мне потребуется некоторое время, чтобы сделать то, чего у нас никогда не было.

The wild dogs cry out in the night
Дикие псы воют в ночи,
As they grow restless longing for some solitary company
Потому что в них растет беспокойная жажда скрасить свое одиночество.
I know that I must do what's right
Я знаю, что должен поступить правильно,
Sure as Kilimanjaro rises like Olypmus above the Serengeti
Это незыблемо, как Килиманджаро, словно Олимп возвышающаяся над Серенгети.
I seek to cure what's deep inside
Я ищу лекарство для того, что запрятано глубоко внутри,
Frightened of this thing that I've become
Опасаясь того, кем я стал.

It's gonna take a lot to drag me away from you
Мне будет очень трудно расставаться с тобой,
There's nothing that a hundred men or more could ever do
И сто человек ничего не смогли бы с этим сделать.
I bless the rains down in Africa
Я благословляю дожди в Африке.
Gonna take some time to do the things we never had
Мне потребуется некоторое время, чтобы сделать то, чего у нас никогда не было.

Hurry boy, she's waiting there for you
Поторопись, парень, она ждет тебя там.

It's gonna take a lot to drag me away from you
Мне будет очень трудно расставаться с тобой,
There's nothing that a hundred men or more could ever do
И сто человек ничего не смогли бы с этим сделать.
I bless the rains down in Africa 
Я благословляю дожди в Африке 
Gonna take some time to do the things we never had
Мне потребуется некоторое время, чтобы сделать то, чего у нас никогда не было.