I could bet on New Year's Eve
Я мог поспорить, что в канун Нового года
He'd call me up at night
Он посреди ночи позвонит мне
From the other side of the world,
С противоположного конца планеты,
Ed was always there alright,
Без сомнений, Эд всегда был рядом.
Ed's got the looks of a movie star,
У Эда внешность кинозвезды,
Ed's got the smile of a prince,
У Эда королевская улыбка.
He rides a bike instead of a car,
Он ездит на байке вместо автомобиля,
I wanna be his friend
Я хочу быть его другом.

Dancing in the living room
Танцуя в гостиной
With the ladies so nice
С прекрасными дамами,
Like a child with a wisdom tooth
Он словно ребенок с зубом мудрости.
He's just a friend of mine,
Он просто мой друг.
Ed's got the rings and the colors,
У Эда кольца и знамёна,
Ed's got the wind in his hair,
У Эда ветер в волосах,
He goes riding with the brothers,
Он катается с братьями,
He's got a fist in the air
Подняв вверх кулак.

Going to the run, run Angel
Лети, лети, Ангел!
Going to the run, run Angel
Лети, лети, Ангел!
Well, heaven and hell came together that night
Рай и ад объединились в ту ночь,
Only for you this time
Только для тебя и только в этот раз.
Going to the run, forever Angel
Лети вечно, Ангел!

One summer at the festival
Однажды летом на фестивале,
Holding on real tight
Крепко вжавшись
On the back of a Harley
В заднее сиденье Харлея,
He took me for a ride in the sky,
Я поехал с ним на прогулку в небо.
Ed's got the looks of a movie star,
У Эда внешность кинозвезды,
Ed's got the smile of a prince
У Эда королевская улыбка.
He'd ride a bike instead of a car,
Он ездит на байке вместо автомобиля,
I'll always be his friend
Я всегда буду его другом.

Going to the run, run Angel
Лети, лети, Ангел!
Going to the run, run Angel
Лети, лети, Ангел!
And his wings started to shine so bright
И его крылья засияли ярко,
Like a fire in the night,
Будто огонь в ночи.
Going to the run, forever Angel
Лети вечно, Ангел!

Going to the run, run Angel
Лети, лети, Ангел!
Forever going to the run, run Angel
Лети, лети, Ангел!
Well, heaven and hell came together that night
Рай и ад объединились в ту ночь,
Only for you this time
Только для тебя и только в этот раз.
Going to the run, forever Angel
Лети вечно, Ангел!