Whiplash in the dead of night,
Down on Sunset dynamite,
Blinding lights on the Marquee shining bright.

There's George on his knees again,
On the town with Miss Zimmerman,
Alert the media and then my friend.

Ooh la la in L.A., Ooh la la in the U.S.A.
One night stands with a one night band is this
Ooh la la in L.A., Ooh la la in the U.S.A.
Making out every turned on a hit and miss.

You see the food and you feel the force,
B.L.T. and there ain't no sauce,
You get enough to feed a horse
that's true.

Down at Barney's playing pool,
Minnesota Fats is ulta cool,
A load of balls make you look a fool then you.

Ooh la la in L.A., Ooh la la in the U.S.A.
One night stands with a one night band is this
Ooh la la in L.A., Ooh la la in the U.S.A.
Making out every turned on a hit and miss.

Runaway on the radio,
A powerplay every hour or so,
A never ending red eyed T.V. show.

Ooh la la in L.A., Ooh la la in the U.S.A.
One night stands with a one night band is this
Ooh la la in L.A., Ooh la la in the U.S.A.
Making out every turned on a hit and miss.

It's in the dead of night, And it's a dynamite,
The blinding lights are shining brighter and brighter.
He's on his knees again,
Alert the media my friend.

Звук кнута в глубокой ночи
В центре на Сансет, как динамит взрывается.
Огни слепящие на Марки светят зажигательно.

Снова Джордж на коленях
Жжет вместе с мисс Циммерман.
Зовите СМИ, будет зрелище, мой друг.

Ой-ля-ля в LA, ой-ля-ля в USA,
Вот оно ночное шоу с группой-однодневкой.
Ой-ля-ля в LA, ой-ля-ля в USA
Зажигаем, как умеем.

Ты видишь еду и тягу чувствуешь,
B.L.T. и там нет соуса.
Получаешь столько, что можно лошадь накормить,
на самом деле — так и есть.

В центре города в бильярдном клубе Барни
Миннесота Фэтс невероятно крут
Ты делаешь глупости и выглядишь ослом, вот так

Ой-ля-ля в LA, ой-ля-ля в USA,
Вот оно ночное шоу с группой-однодневкой.
Ой-ля-ля в LA, ой-ля-ля в USA
Зажигаем, как умеем.

Тебя крутят на радио,
Раскручивают в эфире каждый час
Бесконечное зрелище для тех, кого не мучает сон.

Ой-ля-ля в LA, ой-ля-ля в USA,
Вот оно ночное шоу с группой-однодневкой.
Ой-ля-ля в LA, ой-ля-ля в USA
Зажигаем, как умеем.

Глубокая ночь. Взрыв эмоций.
Огни слепящие светят всё веселее и ярче.
Он на коленях стоит опять,
Зовите журналистов, мой друг.