There is a house in New Orleans
Есть в Нью-Орлеане дом один,
They call the Rising Sun
Известный как Солнца Восход.
And it's been the ruin of many a poor boy
Он многих несчастных парней загубил.
And God I know I'm one
Божусь, я ведь сам такой!

My mother was a tailor
Портнихой была моя бедная мать –
Sewed my new blue jeans
На память вот джинсы на мне,
My father was gambling man
Азартный игрок – вот кто был мой отец
Down in New Orleans
На Нью-Орлеанском дне.

Now the only thing a gambler needs
А что нужно в жизни тому игроку? -
Is a suitcase and a trunk
Лишь кейс, да в руке стакан.
And the only time he'll be satisfied
Был жизнью доволен он в пору лишь ту,
Is when he's all a-drunk
Когда был мертвецки пьян.

Oh mother, tell your children
Ох, мамы, детей не пускайте за мной
Not to do what I have done
Тропой, что на дно ведет.
Spend your lives in sin and misery
Чтоб алчность и грех им не стали судьбой
In the house of the Rising Sun
В том Доме, где Солнце Встает.

Well I've got one foot on the platform
А я уж с платформы ступаю в вагон,
The other foot on the train
Что едет назад в Орлеан.
I'm going back to New Orleans
Где долго в цепях я ходить обречен,
To wear that ball and chain
Таская чугунный шар.

Well there is a house in New Orleans
Есть в Нью-Орлеане дом один,
They call the Rising Sun
Известный как Солнца Восход.
And it's been the ruin of many a poor boy
Он многих несчастных парней загубил.
And God I know I'm one
Божусь, я ведь сам такой…