What's underneath the moon and stars
То, что скрывается под луной и звездами,
What's underneath how close we are
То, что скрывается за нашей близостью...
Hiding what we want to share
Мы прячем то, чем хотели бы поделиться.
Take my hand I'll take you there
Возьми меня за руку - и я покажу тебе...

There's a call in the wild
Это зов природы,
There's a snake in your bed
Это змей в твоей постели,
And it's telling you something
Который шепчет тебе -
Yeah I like it like that
Да, мне нравится именно так.

When you're feeling lonely
Когда тебе одиноко,
Go help yourself
Ты можешь помочь себе сам,
Do whatever you desire
Делая всё, что пожелаешь.

Go throw your arrows
Бросай стрелы,
Hit her heart
Поражая её сердце.
If they don't react
А если оно не отзовётся,
Love who loves you back
Полюби того, кто ответит тебе взаимностью.

It's a perfect storm
Это идеальный расклад: 
What turns you on
Всё, что тебя заводит -
You can have all that
Ты можешь это получить,
Love who loves you back
Любя того, кто отвечает тебе взаимностью.

Turn me on, turn me on, turn me on
Заведи меня, заведи меня, заведи!
Turn me on, turn me on
Заведи меня, заведи меня,
Love who loves you back
Люби того, кто отвечает тебе взаимностью.
Turn me on, turn me on
Заведи меня, заведи меня,
Love who loves you back
Люби того, кто отвечает тебе взаимностью.
Turn me on, turn me on
Заведи меня, заведи меня,
Love who loves you back
Люби того, кто отвечает тебе взаимностью.

What's real we have to squint to see
Чтобы понять, что истинно, нам приходится смотреть искоса.
Lean up closer next to me
Прислонись ко мне еще ближе,
Count to three and lose control
Сосчитав до трёх, потеряй контроль
If you like it let me know
И дай мне знать, нравится ли тебе...

There's a call in the wild
Это зов природы,
There's a snake in your bed
Это змей в твоей постели,
And it's telling you something
Который шепчет тебе -
Yeah I like it like that
Да, мне нравится именно так.

When you're feeling lonely
Когда тебе одиноко,
Go help yourself
Ты можешь помочь себе сам,
Do whatever you desire
Делая всё, что пожелаешь.

Go throw your arrows
Бросай стрелы,
Hit her heart
Поражая её сердце.
If they don't react
А если оно не отзовётся,
Love who loves you back
Полюби того, кто ответит тебе взаимностью.

It's a perfect storm
Это идеальный расклад:
What turns you on
Всё, что тебя заводит -
You can have all that
Ты можешь это получить,
Love who loves you back
Любя того, кто отвечает тебе взаимностью.

Turn me on, turn me on, turn me on
Заведи меня, заведи меня, заведи!
Turn me on, turn me on
Заведи меня, заведи меня,
Love who loves you back
Люби того, кто отвечает тебе взаимностью.
Turn me on, turn me on
Заведи меня, заведи меня,
Love who loves you back
Люби того, кто отвечает тебе взаимностью.
Turn me on, turn me on
Заведи меня, заведи меня,
Love who loves you back
Люби того, кто отвечает тебе взаимностью.

Some are small, some are tall
Кто-то ниже, кто-то выше,
Some are born with it all
Кто-то с рождения не обделён природой.
Some are in it for the kill
Кто-то делает это ради победы,
Some just do it for the thrill
Кто-то - только ради удовольствия.

Archers, aim your perfect mark
Стрелки, запасайтесь своим самым лучшим оружием -
And throw
И поражайте!

Throw your arrows
Бросай стрелы,
Hit her heart
Поражая её сердце.
If they don't react
А если оно не отзовётся,
Love who loves you back
Полюби того, кто ответит тебе взаимностью.

It's a perfect storm
Это идеальный расклад:
What turns you on
Всё, что тебя заводит -
You can have all that
Ты можешь это получить,
Love who loves you back
Любя того, кто отвечает тебе взаимностью.

Turn me on, turn me on, turn me on
Заведи меня, заведи меня, заведи!
Turn me on, turn me on
Заведи меня, заведи меня,
Love who loves you back
Люби того, кто отвечает тебе взаимностью.
Turn me on, turn me on
Заведи меня, заведи меня,
Love who loves you back
Люби того, кто отвечает тебе взаимностью.
Turn me on, turn me on
Заведи меня, заведи меня,
Love who loves you back
Люби того, кто отвечает тебе взаимностью.