I know that we are upside down
Я знаю, что все у нас вверх тормашками,
So hold your tongue and hear me out
Значит, придержи язык и выслушай меня.
I know that we were made to break
Я знаю, что нам пришлось расстаться,
So what? I don't mind
Ну и что? Я не возражаю.

You kill the lights, I'll draw the blinds
Ты гасишь свет, я опущу жалюзи,
Don't dull the sparkle in your eyes
Но блеск в твоих глазах от этого не меркнет...
I know that we were made to break
Я знаю, что нам пришлось расстаться,
So what? I don't mind
Ну и что? Я не возражаю.

Are you gonna stay the night
Ты собираешься остаться на ночь?
Are you gonna stay the night
Ты собираешься остаться на ночь?
Oh oh oh, are you gonna stay the night
О-о-о, ты собираешься остаться на ночь?

Are you gonna stay the night
Ты собираешься остаться на ночь?
Doesn't mean we're bound for life
Это не значит, что мы связаны на всю жизнь.
So oh oh, are you gonna stay the night
Так, о-о-о, ты собираешься остаться на ночь?

Are you gonna stay the night
Ты собираешься остаться на ночь?
Doesn't mean we're bound for life
Это не значит, что мы связаны на всю жизнь.
So oh oh, are you gonna stay the night
Так, о-о-о, ты собираешься остаться на ночь?

I am fire gasoline, come pour yourself all over me
Я – зажигательная смесь, приди заправиться мной,
We'll let this place go down in flames only one more time
И пусть это место охватит пламя еще только раз.
You kill the lights, I'll draw the blinds
Ты гасишь свет, я опущу жалюзи,
Don't dull the sparkle in your eyes
Но блеск в твоих глазах от этого не меркнет...
I know that we were made to break
Я знаю, что нам пришлось расстаться,
So what? I don't mind
Ну и что? Я не возражаю.

Are you gonna stay the night
Ты собираешься остаться на ночь?
Are you gonna stay the night
Ты собираешься остаться на ночь?
Oh oh oh, are you gonna stay the night
О-о-о, ты собираешься остаться на ночь?

Are you gonna stay the night
Ты собираешься остаться на ночь?
Doesn't mean we're bound for life
Это не значит, что мы связаны на всю жизнь.
So oh oh, are you gonna stay the night
Так, о-о-о, ты собираешься остаться на ночь?
Night night night night night...
Ночь ночь ночь ночь ночь...

Are you gonna stay the night
Ты собираешься остаться на ночь?

Are you gonna stay the night
Ты собираешься остаться на ночь?
Doesn't mean we're bound for life
Это не значит, что мы связаны на всю жизнь.
So oh oh, are you gonna stay the night
Так, о-о-о, ты собираешься остаться на ночь?

Are you gonna stay the night
Ты собираешься остаться на ночь?
Are you gonna stay the night
Ты собираешься остаться на ночь?
Oh oh oh, are you gonna stay the night
О-о-о, ты собираешься остаться на ночь?