Took a right to the end of the line 
Where no one ever goes. 
Ended up on a broken train with nobody I know. 
But the pain and the longings the same. 
Where the dying 
Now I’m lost and I’m screaming for help.

Relax, take it easy 
For there is nothing that we can do. 
Relax, take it easy 
Blame it on me or blame it on you. 

It’s as if I’m scared. 
It’s as if I’m terrified. 
It’s as if I scared. 
It’s as if I’m playing with fire. 
Scared. 
It’s as if I’m terrified. 
Are you scared? 
Are we playing with fire? 

Relax 
There is an answer to the darkest times. 
It’s clear we don’t understand but the last thing on my mind 
Is to leave you. 
I believe that we’re in this together. 
Don’t scream – there are so many roads left. 

Relax, take it easy

For there is nothing that we can do. 
Relax, take it easy 
Blame it on me or blame it on you. 

Relax, take it easy 
For there is nothing that we can do. 
Relax, take it easy 
Blame it on me or blame it on you. 

Relax, take it easy 
For there is nothing that we can do. 
Relax, take it easy 
Blame it on me or blame it on you. 

Relax, take it easy 
For there is nothing that we can do. 
Relax, take it easy 
Blame it on me or blame it on you. 

It’s as if I’m scared. 
It’s as if I’m terrified. 
It’s as if I scared. 
It’s as if I’m playing with fire. 
Scared. 
It’s as if I’m terrified. 
Are you scared? 
Are we playing with fire?

В конце пути я повернул направо,
Туда, где никто не ходит,
И очутился в полуразрушенном поезде. Там я не увидел ни одного знакомого лица,
Но испытал те же боль и желание,
Которые, казалось, уже прошли.
Теперь я не знаю, что делать, и я зову на помощь.

Расслабься, смотри на вещи проще!
Ведь мы ничего не можем сделать.
Расслабься, смотри на вещи проще!
Можешь винить в этом меня или себя.

Я напуган.
Я просто в ужасе.
Я напуган.
Я играю с огнём.
Напуган.
Я в ужасе.
Ты напуган?
Ты играешь с огнём?

Расслабься!
Выход есть даже в самых трудных ситуациях.
Конечно, мы не понимаем друг друга, но последнее, о чём я подумаю,
Будет бросить тебя.
Я верю в то, что мы вместе справимся с этим.
Не плачь, есть ещё столько способов выбраться отсюда!

Расслабься, смотри на вещи проще!
Ведь мы ничего не можем сделать.
Расслабься, смотри на вещи проще!
Можешь винить в этом меня или себя.

Расслабься, смотри на вещи проще!
Ведь мы ничего не можем сделать.
Расслабься, смотри на вещи проще!
Можешь винить в этом меня или себя.

Расслабься, смотри на вещи проще!
Ведь мы ничего не можем сделать.
Расслабься, смотри на вещи проще!
Можешь винить в этом меня или себя.

Расслабься, смотри на вещи проще!
Ведь мы ничего не можем сделать.
Расслабься, смотри на вещи проще!
Можешь винить в этом меня или себя.

Я напуган.
Я просто в ужасе.
Я напуган.
Я играю с огнём.
Напуган.
Я в ужасе.
Ты напуган?
Ты играешь с огнём?