I'm a flame, you're a fire
Я – пламя, ты – костёр,
I'm the dark in need of light
Я – тьма, которой нужен свет,
When we touch, you inspire
Твои прикосновения вдохновляют,
Feel the change in me tonight
Почувствуй во мне перемены!
So take me up, take me higher
Так вознеси же меня, вознеси выше,
There's a world not far from here
Не так далёк тот мир,
We can dance in desire
Где мы можем кружиться в страстном танце
Or we can burn in love tonight
Или пылать, объятые любовью!

Our hearts alive, firestones
Наши пульсирующие сердца – кремень,
And when they strike, we feel the love
И выбитые искры рождают нашу любовь,
Sparks will fly, they ignite our bones
Охватывают наши тела,
But when they strike, we light up the world
Когда сердца соударяются, вспышка освещает мир!
Our hearts alive, firestones
Наши пульсирующие сердца – кремень,
And when they strike, we feel the love
И выбитые искры рождают нашу любовь,
Sparks will fly, they ignite our bones
Охватывают наши тела,
But when they strike, we light up the world
Когда сердца соударяются, вспышка освещает мир,
We light up the world
Мы освещаем мир!

We light up the world
Мы освещаем мир,
Oooh oooh
Ооо, ооо,
World
Мир,
Oooh oooh
Ооо, ооо,
Firestone
Кремень!..

I'm from X, you're from Y
Мы с тобой из разных измерений,
Perfect strangers in the night
Совершенно чужие люди в ночи,
Here we are, come together
Но вот мы вместе,
To the world we'll testify
Покажем это всему миру!

Our hearts alive, firestone
Наши пульсирующие сердца – кремень,
And when they strike, we feel the love
И выбитые искры рождают нашу любовь,
Sparks will fly, they ignite our bones
Охватывают наши тела,
But when they strike, we light up the world
Когда сердца соударяются, вспышка освещает мир!
Our hearts alive, firestone
Наши пульсирующие сердца – кремень,
And when they strike, we feel the love
И выбитые искры рождают нашу любовь,
Sparks will fly, they ignite our bones
Охватывают наши тела,
But when they strike, we light up the world
Когда сердца соударяются, вспышка освещает мир!

We light up the world
Мы освещаем мир,
We light up the world
Мы освещаем мир,
Oooh oooh
Ооо, ооо,
World
Мир,
Oooh oooh
Ооо, ооо,
Firestone
Кремень!..