I had me a boy, turned him into a man
Нашла я себе мальчика, сделала из него мужчину.
I showed him all the things that he didn't understand
Я показывала ему такие штуки, о которых он ничего не знал.
Whoa, and then I let him go
Ну, а потом я позволила ему уйти.
Now, there's one in California
Теперь, есть (ещё) один в Калифорнии,
Who's been cursing my name
Тот, что по сей день проклинает моё имя.
Cause I found me a better lover in the UK
Ведь я нашла себе любовника получше в Англии,
Hey, hey, until I made my getaway.
И, кстати, ещё до того как убежала от него.

One, two, three, they gonna run back to me
Раз, два, три, они прибегут ко мне обратно.
Cause I'm the best baby that they never gotta keep
Ведь я самая лучшая крошка, которая так и не стала их.
One, two, three, they gonna run back to me
Раз, два, три, они прибегут ко мне обратно.
They always wanna come, but they never wanna leave
Вечно они хотят закончить, но от меня так просто не уйдёшь.


Ex's and the oh, oh, oh's they haunt me
Ох, бывшие, бывшие, они преследуют меня,
Like ghosts they want me to make 'em all
Как приведения. Они хотят, чтобы я сделала им всем так,
They won't let go
Чтобы они не посмели уйти.
Ex's and oh's
Чмоки-поки. 

I had a summer lover down in New Orleans
У меня был "курортный роман" в Нью Орлеане.
Kept him warm in the winter, left him frozen in the spring
Согревала его зимой и оставила мёрзнуть весной. 
My, my, how the seasons go by
Боже, боже, как проносится время.
I get high, and I love to get low
Я забралась наверх, а ведь люблю быть внизу.
So the hearts keep breaking, and the heads just roll
Так что сплошные разочарования, и моргнуть не успеешь, 
You know that's how the story goes
Как, знаешь ли, пронесётся мимо ещё один роман.

One, two, three, they gonna run back to me
Раз, два, три, они прибегут ко мне обратно.
Cause I'm the best baby that they never gotta keep
Ведь я самая лучшая крошка, которая так и не стала их.
One, two, three, they gonna run back to me
Раз, два, три, они прибегут ко мне обратно.
They always wanna come, but they never wanna leave
Вечно они хотят закончить, но от меня так просто не уйдёшь.

Ex's and the oh, oh, oh's they haunt me
Ох, бывшие, бывшие, они преследуют меня,
Like ghosts they want me to make 'em all
Как приведения. Они хотят, чтобы я сделала им всем так,
They won't let go
Чтобы они не посмели уйти.
Ex's and oh's
Чмоки-поки.

One, two, three, they gonna run back to me
Раз, два, три, они прибегут ко мне обратно,
Climbing over mountins and sailing over seas
Карабкаясь по горам и плывя через моря.
One, two, three, they gonna run back to me
Раз, два, три, они прибегут ко мне обратно.
They always wanna come, but they never wanna leave
Вечно они хотят закончить, но от меня так просто не уйдёшь.

Ex's and the oh, oh, oh's they haunt me
Ох, бывшие, бывшие, они преследуют меня,
Like ghosts they want me to make 'em all
Как приведения. Они хотят, чтобы я сделала им всем так,
They won't let go
Чтобы они не посмели уйти.
Ex's and oh's
Чмоки-поки.