Woah Woah
Уоу! Уоу!

Now listen to me baby
Слушай меня, детка,
Before I love and leave you
Пока я не поиграл с тобой в любовь и не бросил тебя:
They call me heart breaker
Меня называют сердцеедом,
I don't wanna deceive you
Я не хочу обманывать тебя.

If you fall for me
Если ты влюбишься в меня,
I'm not easy to please
То... мне непросто угодить.
I might tear you apart
Я могу разорвать тебя на части,
Told you from the start, baby from the start.
Я предупредил тебя, детка, я предупредил.

I'm only gonna break break ya break break ya heart. 
Я просто разобью тебе сердце, разобью тебе сердце, разобью тебе сердце.

Woah woah
Уоу! Уоу!

There's no point trying to hide it
Нет смысла это скрывать -
No point trying to evade it
Бессмысленно меня избегать.
I know I got a problem
Я знаю, у меня есть проблема -
Problem with misbehavin'
Проблема с поведением…

If you fall for me
Если ты влюбишься в меня,
I'm not easy to please
То... мне непросто угодить.
Imma tear you apart
Я могу разорвать тебя на части,
Told you from the start, baby from the start.
Я предупредил тебя, детка, я предупредил.

I'm only gonna break break ya break break ya heart. 
Я просто разобью тебе сердце, разобью тебе сердце, разобью тебе сердце. 

And I know karma's gonna get me back for being so cold
Я знаю, ко мне вернётся карма за мою холодность.
Like a big bad wolf, I'm born to be bad and bad to the bone
Как большой и злой волк, я родился, чтобы быть плохим до мозга костей.
If you fall for me, I'm only gonna tear you apart
Если ты влюбишься в меня, я разорву тебя на части -
Told you from the start
Я предупредил тебя с самого начала...

If you fall for me
Если ты влюбишься в меня,
I'm not easy to please
То... мне непросто угодить.
Imma tear you apart
Я могу разорвать тебя на части,
Told you from the start, baby from the start.
Я предупредил тебя, детка, я предупредил.

I'm only gonna break break ya break break ya heart. 
Я просто разобью тебе сердце, разобью тебе сердце, разобью тебе сердце. 