She says them walking in a straight line,
Она говорит, что они шагают стройной шеренгой. 
That's not really her style
Это совсем не в её стиле.
They all got the same heartbeat,
Их сердца бьются, как одно,
But hers is falling behind
А её – отстаёт.

Nothing in this world
Ничто в этом мире
Could ever bring them down
Не способно сломить их.
Yeah, they're invincible
Да, они непобедимы,
And she's just in the background
А она всегда в тени.

And she says
И она говорит:

I wish that I could be like the cool kids
Я хотела бы быть похожа на тех классных ребят.
Cause all the cool kids, they seem to fit in
Потому что у этих классных ребят всегда всё получается.
I wish that I could be like the cool kids
Я хотела бы быть похожа на тех классных ребят,
Like the cool kids
На тех классных ребят.

He says I'm talking with a big smile,
Он говорит, что у него всё хорошо,
But they haven't got a clue
А они ни о чём не догадываются.
Yeah, they're living the good life,
Да, у них прекрасная жизнь,
Can't see what he is going through
Но они не видят, каково ему.

They're driving fast cars,
Они гоняют на спортивных тачках,
But they don't know where they're going
Но они не знают, куда они движутся,
In the fast lane,
Живя на всю катушку
Living life without knowing
И ни о чём не заморачиваясь.

And he says
И он говорит:

I wish that I could be like the cool kids
Я хотел бы быть похож на тех классных ребят.
Cause all the cool kids, they seem to fit in
Потому что у этих классных ребят всегда всё получается.
I wish that I could be like the cool kids
Я хотел бы быть похож на тех классных ребят,
Like the cool kids
На тех классных ребят.

I wish that I could be like the cool kids
Я хотел бы быть похож на тех классных ребят.
Cause all the cool kids, they seem to get it
Потому что эти классные ребята всегда получают то, что хотят.
I wish that I could be like the cool kids
Я хотел бы быть похож на тех классных ребят,
Like the cool kids
На тех классных ребят.

And they said
И все говорят:

I wish that I could be like the cool kids
Я хотел бы быть похож на тех классных ребят.
Cause all the cool kids, they seem to fit in
Потому что у этих классных ребят всегда всё получается.
I wish that I could be like the cool kids
Я хотел бы быть похож на тех классных ребят,
Like the cool kids
На тех классных ребят.

I wish that I could be like the cool kids
Я хотел бы быть похож на тех классных ребят.
Cause all the cool kids, they seem to get it
Потому что эти классные ребята всегда получают то, что хотят.
I wish that I could be like the cool kids
Я хотел бы быть похож на тех классных ребят,
Like the cool kids
На тех классных ребят.