Give me a second I,
Дай мне секунду,
I need to get my story straight
Я хочу честно поведать тебе свою историю.
My friends are in the bathroom
Мои друзья сейчас в ванной комнате,
Getting higher than the Empire State
Ловят кайф повыше, чем здание Empire State Building,
My lover she's waiting for me just across the bar
Моя подружка ждёт меня напротив бара,
My seat's been taken
Моё место заняли
By some sunglasses
Какие-то личности в солнцезащитных очках,
Asking about a scar, and
Что расспрашивали о шраме,
I know I gave it to you months ago
И я знаю, я его тебе поставил несколько месяцев назад,
I know you're trying to forget
Я знаю, ты пытаешься забыть,
But between the drinks and subtle things
Но между выпивкой и парой тонких намёков,
Though holes in my apologies
Через лазейки в моих извинениях
I'm trying hard to take it back
Я пытаюсь забрать их обратно.
So if by the time the bar closes
Что ж, если к закрытию бара
And you feel like falling down
Ты почувствуешь себя неважно,
I'll carry you home
Я отвезу тебя домой.

Tonight
Этой ночью
We are young
Мы молоды,
So let's set the world on fire
Так давайте зажжём этот мир,
We can burn brighter than the sun
Мы можем сиять ярче солнца.

Tonight
Этой ночью
We are young
Мы молоды,
So let's set the world on fire
Так давайте зажжём этот мир,
We can burn brighter than the sun
Мы можем сиять ярче солнца.

Now I know that I'm not
Теперь я знаю, что я совсем
All that you got
Не такой, как ты.
I guess that I, I just thought
Я предполагаю, что... я просто подумал...
Maybe we could find new ways to fall apart
Возможно, мы могли бы найти новые способы расстаться...
But our friends are back
Но наши друзья вернулись,
So let's raise a cup
Так что давайте поднимем бокалы,
‘Cause I found someone to carry me home
Ибо я нашёл того, кто сегодня отвезёт меня домой.

Tonight
Этой ночью
We are young
Мы молоды,
So let's set the world on fire
Так давайте зажжём этот мир,
We can burn brighter than the sun
Мы можешь сиять ярче солнца.

Tonight
Этой ночью
We are young
Мы молоды,
So let's set the world on fire
Так давайте зажжём этот мир,
We can burn brighter than the sun
Мы можешь сиять ярче солнца.

Carry me home tonight (Nananananana)
Отвези меня домой сегодня (нананана),
Just carry me home tonight (Nananananana)
Просто отвези меня домой (нананана),
Carry me home tonight (Nananananana)
Отвези меня домой сегодня (нананана),
Just carry me home tonight (Nananananana)
Просто отвези меня домой (нананана).

The world is on my side
Мир на моей стороне.
I have no reason to run
У меня нет причин сбегать.
So will someone come and carry me home tonight
Ну, кто-нибудь отвезёт меня домой этой ночью?
The angels never arrived
Ангелы так и не появились.
But I can hear the choir
Но я слышу хор...
So will someone come and carry me home
Ну, кто-нибудь отвезёт меня домой?

Tonight
Этой ночью
We are young
Мы молоды,
So let's set the world on fire
Так давайте зажжём этот мир,
We can burn brighter than the sun
Мы можешь сиять ярче солнца.

Tonight
Этой ночью
We are young
Мы молоды,
So let's set the world on fire
Так давайте зажжём этот мир,
We can burn brighter than the sun
Мы можешь сиять ярче солнца.

So if by the time the bar closes
Что ж, если к закрытию бара
And you feel like falling down
Ты почувствуешь себя неважно,
I'll carry you home tonight
Я отвезу тебя домой.