Just tell me what you've got to say to me,
Просто скажи мне то, что хочешь сказать,
I've been waiting for so long to hear the truth,
Я ждала достаточно долго, чтобы услышать правду,
It comes as no surprise at all you see,
Похоже, ты не удивлен происходящему,
So cut the crap and tell me that we are through.
Так что хватит нести чепуху и скажи прямо, что между нами все кончено.

Now I know your heart, I know your mind,
Теперь я знаю твои чувства и мысли,
You don't even know you're being unkind,
Ты не представляешь, как был ужасен,
So much for all your highbrow Marxist ways,
Использовал столько заумных способов для того,
Just use me up and then you walk away,
Чтобы просто воспользоваться мной и теперь уходишь,
Boy, you can't play me that way.
Парень, ты не можешь так поступить со мной.

Well I guess what you say is true,
Мне кажется, ты прав,
I could never be the right kind of girl for you,
Я никогда не была подходящей для тебя девушкой,
I could never be your woman.
Я никогда не была твоей женщиной.
I could never be your woman.
Я никогда не была твоей женщиной.
I could never be your woman.
Я никогда не была твоей женщиной.
I could never be your woman.
Я никогда не была твоей женщиной.

When I saw my best friend yesterday,
Вчера, когда я видела свою лучшую подругу,
He said she never liked you from the start,
Она сказала, что ты не нравился ей с самого начала.
Well me, I wish that I could claim the same,
Хотела бы я утверждать то же самое,
But you always knew you held my heart.
Но ты всегда знал - мое сердце в твоих руках.
And you're such a charming handsome man,
Ты такой обаятельный, привлекательный мужчина,
Now I think I finally understand,
Наконец-то я поняла -
Is it in your genes?, I don't know,
Все дело в твоих генах?
But I'll soon find out, that's for sure,
Не уверена, но скоро обязательно выясню это,
Why did you play me this way?
Почему ты так поступил со мной?

Well I guess what you say is true,
Мне кажется, ты прав,
I could never be the right kind of girl for you,
Я никогда не была подходящей для тебя девушкой,
I could never be your woman.
Я никогда не была твоей женщиной.
I could never be your woman.
Я никогда не была твоей женщиной.
I could never be your woman.
Я никогда не была твоей женщиной.
I could never be your woman.
Я никогда не была твоей женщиной.

Well I guess what they say is true,
Мне кажется, люди говорят правду,
I could never spend my life with a man like you,
Я не смогу прожить жизнь с парнем вроде тебя,
I could never be your woman.
Я никогда не была твоей женщиной.
I could never be your woman.
Я никогда не была твоей женщиной.
I could never be your woman.
Я никогда не была твоей женщиной.
I could never be your woman.
Я никогда не была твоей женщиной.