[Sia: Hook]
[Sia: Припев]
Hey I heard you were a wild one
Привет, слышала, ты дикий.
Oooh
О-о-о
If I took you home
Если бы я взяла тебя домой,
It'd be a home run
Вот это был бы улет.
Show me how you'll do
Покажи мне, как поступишь.

I want to shut down the club
Я хочу покорить с тобой
With you
Клуб.
Hey I heard you like the wild ones
Эй, слышала, тебе нравятся дикие.
Oooh
О-о-о

[Flo Rida:]
[Flo Rida:]
I like crazy, foolish, stupid
Мне нравятся сумасшедшие, безрассудные, бестолковые,
Party going wild, fist pumping
Разгульные вечеринки, грохочущая
Music, I might lose it
Музыка, может, у меня едет крыша.
Blast to the roof, that's how we do'z it
Накуриваемся до кайфа, вот как мы делаем это.
I don't care the night, she don't care we like
Мне плевать на ночь, ей тоже плевать, мы
Almost dared the right five
Почти бросили вызов целой пятерке.
Ready to get popping, ain't no surprise
Готов зажечь на танцполе, это неудивительно,
Take me so high, jumping no doubts
Я под таким кайфом, скачу, отбросив сомнения,
Surfing the crowd
Бегло оглядываю толпу.
Oooh
О-о-о
Said I gotta be the man
Я должен быть мужиком,
When they heading my van, might check one too
Когда они ведут, может, еще одну заценить.
Shut them down in the club while the playboy does it,
Поразить их в клубе, как это делает плейбой,
and y'all get loose loose
И вы все будете неистовствовать
After bottle, we all get bit and again tomorrow
После бутылочки, мы все станем навеселе, а завтра вновь.
Gotta break loose cause that's the motto
Мы должны отрываться, потому что это наш девиз.
Club shuts down, I heard you're super models
Клуб закрывается, я слышал, вы - супермодели.

[Sia: Hook]
[Sia: Припев]
Hey I heard you were a wild one
Привет, слышала, ты дикий.
Oooh
О-о-о
If I took you home
Если бы я взяла тебя домой,
It'd be a home run
Вот это был бы улет.
Show me how you'll do
Покажи мне, как поступишь.

I want shut down the club
Я хочу покорить с тобой
With you
Клуб.
Hey I heard you like the wild ones
Эй, слышала, тебе нравятся дикие.
Oooh
О-о-о

[Flo Rida:]
[Flo Rida:]
Party rocker, foot show stopper
Звезда вечеринок, популярный танцор,
More shampoo
Еще шампусика,
Never one, club popper
Всегда окружен толпой, потрясаю клубы.
Got a hangover like too much vodka
С похмелья, типа выпил слишком много водки,
Can't see me with ten binoculars
Перед глазами все плывет,
So cool
Так клево.
No doubt by the end of the night
Без сомнений к концу ночи
Got the clothes coming off
Останусь без одежды
Til I make that move
Прежде, чем начну к кому-то приставать.
Somehow, someway, gotta raise the roof, roof
Так или иначе, как-нибудь я должен произвести впечатление.
All black shades when the sun come through
Вся тьма отступает, когда внутрь проникает солнце.
Oh, it's on like everything goes
О, я навеселе, детка, типа все крутится
Round up baby til the freaky show
Вокруг, как карусель, приобретая такой чудной вид.
What happens to that body, it's a private show
Что происходит с моим телом, это закрытый показ.
Stays right here, private show
Оставайтесь здесь, это закрытый показ.
I like em untamed, don't tell me how pain
Мне нравится, что они неприрученные, не говори мне о боли.
Tell them this, bottoms up with the champagne
Скажи это им, выпиваем шампанское до дна.
My life, coming harder than we hit play
Черт побери, идем напролом и достигаем успеха.
Do you busy with the bail, were you insane
Ты что, решил слинять? Ты ненормальный?

[Sia: Hook]
[Sia: Припев]
Hey I heard you were a wild one
Привет, слышала, ты дикий.
Oooh
О-о-о
If I took you home
Если бы я взяла тебя домой,
It'd be a home run
Вот это был бы улет.
Show me how you'll do
Покажи мне, как поступишь.

I want to shut down the club
Я хочу покорить с тобой
With you
Клуб.
Hey I heard you like the wild ones
Эй, слышала, тебе нравятся дикие.
Oooh
О-о-о

[Bridge:]
[Проигрыш:]
I am a wild one
Я дикая,
Break me in
Укроти меня,
Saddle me up and let's begin
Оседлай меня и начнем.
I am a wild one
Я дикая,
Tame me now
Приручи меня сейчас.
Running with wolves
Вожусь с волками,
And I'm on the prowl
И я вышла на охоту...

Show you another side of me
Покажу тебе другую свою сторону,
A side you would never thought you would see
Ту, которую ты думала, что никогда не увидишь.
Tell that body
Тело расскажет об этом,
Gotta make sure do you have enough
Я должен убедиться, что тебе хватит.
I can't lie
Я не могу солгать,
The wilds don't lie
Дикие не лгут.

[Sia: Hook]
[Sia: Припев]
Hey I heard you were a wild one
Привет, слышала, ты дикий.
Oooh
О-о-о
If I took you home
Если бы я взяла тебя домой,
It'd be a home run
Вот это был бы улет.
Show me how you'll do
Покажи мне, как бы ты поступишь.

I want to shut down the club
Я хочу покорить с тобой
With you
Клуб.
Hey I heard you like the wild ones
Эй, слышала, тебе нравятся дикие.
Oooh
О-о-о

I am a wild one
Я дикая,
Break me in
Укроти меня,
Saddle me up and let's begin
Оседлай меня и начнем.
I am a wild one
Я дикая,
Tame me now
Приручи меня сейчас.
Running with wolves
Вожусь с волками,
And i'm on the prowl....
И я вышла на охоту...