Ask for money, and get it viced,
Я алкал денег и заработал звонкую монету,
Ask for advice, get money twice.
Я алкал совета и снова получил денег.
I'm from the Dirty,
Я известен непристойным поведением,
But that chico nice,
Но эта девушка со мною очень мила, 
Y'all call it a moment, I call it life.
Для вас это мгновенье, для меня – жизнь.

One day when the light is glowing
Однажды в сиянии света
I'll be in my castle golden,
Я буду стоять в своём золотом замке,
But until the gates are open
Но прежде, чем врата откроются,
I just wanna feel this moment,
Я хочу ощутить этот момент,
I just wanna feel this moment,
Я хочу ощутить этот момент,
I just wanna feel this moment.
Я хочу ощутить этот момент.

Mr. Worldwide!
Господин Всемирный! 
Christina Aguilera!
Кристина Агилера!
Oye, mamita, come on, dale! Que la cosa esta rica!
Эгей, мамочка, давай, погнали! Тут всё по-крупному!

I wanna feel this moment.
Я хочу ощутить этот момент.

Feel this moment...
Ощутить этот момент...

Reporting live from the tallest building in Tokyo,
В прямом эфире из высочайшего здания Токио,
Long ways from the hard ways,
Путь из бедности был тернистым:
Bill SOS and “oh yeah!”'s,
Были и сигналы о помощи, и крики торжества,
They count it always,
Люди обращают на них внимание,
305 all day.
Я всё время помню, что я из зоны-305. 
Now, baby, we can party,
Теперь, малышка, мы можем оттянуться,
Oh, baby, we can party.
Да, малышка, мы можем устроить вечеринку.
She read books,
Она любит читать книги,
Especially about red rooms and tight ups,
Особенно любовные и гангстерские,
I got it hooked, ‘cause she seen me
Я склеил её на этом, ведь она увидела меня
In a suit with the red ta-ta up.
В костюме с красным галстуком.
Meet and greet, nice to meetcha,
Званые вечера: приятно познакомиться,
But time is money,
Но время – деньги,
Only difference is I own it,
Единственное отличие в том, что я его хозяин,
Now let's stop time and enjoy this moment!
Так давайте его остановим и насладимся моментом!

Feel this moment...
Ощутить этот момент...

I see the future but live for the moment,
Я вижу будущее, но живу одним мгновеньем,
Make sense, don't it?
В этом есть свой резон, так ведь?
Now make dollars, I mean billions,
Я штампую доллары, тут речь о миллиардах,
I'm a genius, I mean brilliant.
Я гений, тут речь о совершенстве.
This street is what scoot ‘em
На этих улицах – естественный отбор:
And made ‘em slicker, to slick with the ruler.
Одни превратились в хлыщей, пресмыкающихся перед королём.
I've lost a lot, and learned a lot,
Я много потерял и многому научился,
But I'm still undefeated like Zulu.
Но я остаюсь непобеждённым, как зулусы. 
I'm far from cheap,
Я отнюдь не беден,
I break down companies with all my peeps.
Я могу разорить компанию, мельком взглянув на неё.
Baby, we can travel the world,
Детка, мы можем объездить весь мир,
And not given view, and all you can see.
Ты всё увидишь сама, никто не станет навязывать тебе своё мнение.
Time is money,
Время – деньги,
Only difference is I own it,
Единственное отличие в том, что я его хозяин,
Now let's stop time and enjoy this moment, dale!
Так давайте его остановим и насладимся моментом, погнали!

Come on, feel this moment...
Давай, ощути этот момент...

I just wanna feel this moment,
Я хочу ощутить этот момент,
I just wanna feel this moment.
Я хочу ощутить этот момент.