Warren G top dog patrollin the beach 
Niggaz say they as hard as bitch 
But they're as soft as a peach 
Claimin the G of all G's 
Please, I come blowin through like 
the breeze sittin on threes 
Post it, Coastin mashing down 
Pacific Coast and 
The bomb chrome rims black on black Yukon 
With nuts hangin' from the city 
Where the bangers is being banging 
it dont seem like shit is changing 
I holla'd at the homey the other day 
G'd up at the park sippin alisah 
One of the homeys took a beaten 
So now we spend at being a gang 
Of checking at the meetin like cycles repeatin 
It's just another sunset fall in sea 
I can hear the homeys in the past callin me 
And you know what I discovered 
What they keep saying 
Keep your mind on your money 
Muthafuckers and shake busters 

Улетай на крыльях ветра 
Ты в край родной, родная песня наша, 
Туда, где мы тебя свободно пели, 
Где было так привольно нам с тобою. 

Have you ever sold millions 
But yet you niggaz persist to talk shit 
Get off my dick 
You never catch me slipping 
Rollin with the heat, slap the clip in 
I never thought the world would started trippin 
My life is a trip, though 
Hit the crip though 
Blow the whistle 
They think I bang 
So I packed a pistol 
Warren to tha G is a G 
I don't fuck with you nigga 
So don't fuck with me 
Let's ride to the Eastside 
Slide like a fo 
I packs a fo-fo 
When I'm steppin out doors 
To the bang to the buggy 
If I speak then I spoke 
Warren G do it every time till ya low 
Get the party hit like blaze and smoke 
The Eastside and the beach 
West side of the coast 
You know the niggaz that I ride with 
Hogs, attack dogs 
The same niggaz I'm down to die with muthafucka 

Who's the man 
I've been from London to Japan 
Stomp land to land 
To the Egyptian sands 
You can't check me disrespect me 
Or mop me up 
With the bass bumpin' out my truck 
And all these police trying to lock me up 
Money rules the world 
And I made the loot 
So don't make me shoot 
Cuz trying to mash 
Will get you done every time 
I ain't trying to hurt nobody 
But I'm down for mine 

Money over power, 
Power over money
Biatch biatch 