Dear, I fear we're facing a problem
Дорогой, похоже, мы столкнулись с проблемой –
You love me no longer, I know
Ты больше не любишь меня как прежде, я знаю.
And maybe there is nothing
Возможно, я уже ничего не смогу исправить -
That I can do to make you do
Не смогу сделать так, чтобы ты вновь полюбил меня.
Mama tells me I shouldn't bother
Мама говорит, что даже переживать не стоит,
That I ought to stick to another man
А нужно просто найти другого мужчину.
A man that surely deserves me
Мужчину, который будет действительно достоин меня,
But I think you do!
Но, думаю, ты меня достоин!

So I cry, and I pray and I beg:
Поэтому я плачу, я прошу и умоляю тебя:

Love me love me
Люби меня, люби меня –
Say that you love me
Скажи, что любишь меня!
Fool me fool me
Обмани меня, обмани меня,
Go on and fool me
Давай же, скажи, что я хочу услышать.
Love me love me
Люби меня, люби меня –
Pretend that you love me
Притворись, что так же любишь меня.
Leave me leave me
Оставь меня, оставь меня,
Just say that you need me.
Но только со словами, что я нужна тебе.
So I cried, and I begged for you to:
Поэтому то я плачу и умоляю тебя:
Love me love me
Люби меня, люби меня –
Say that you love me
Скажи, что любишь меня!
Leave me leave me
Оставь меня, оставь меня,
Just say that you need me
Но только со словами, что я нужна тебе.
I can't care about anything but you.
Я думать ни о чем не могу кроме тебя.

Lately I have desperately pondered,
Всё последнее время я размышляла о наших отношениях –
Spent my nights awake and I wonder
Провела много бессонных ночей с мыслью о том,
What I could do have done in another way
Что же я могу сделать такого,
To make you stay.
Чтобы ты остался со мной.
Reason will not lead to solution
Разум не подсказал меня никакого выхода
I will end up lost in confusion
И я до сих пор нахожусь в недоумении.
I don't care if you really care
Мне всё равно любишь ты меня или нет,
As long as you don't go.
До тех пор, пока ты рядом.

So I cry, I pray and I beg:
Поэтому я плачу, я прошу и умоляю тебя:

Love me love me
Люби меня, люби меня –
Say that you love me
Скажи, что любишь меня!
Fool me fool me
Обмани меня, обмани меня,
Go on and fool me
Давай же, скажи, что я хочу услышать.
Love me love me
Люби меня, люби меня –
Pretend that you love me
Притворись, что так же любишь меня.
Leave me leave me
Оставь меня, оставь меня,
Just say that you need me.
Но только со словами, что я нужна тебе.
So I cried, and I begged for you to:
Поэтому то я плачу и умоляю тебя:
Love me love me
Люби меня, люби меня –
Say that you love me
Скажи, что любишь меня!
Leave me leave me
Оставь меня, оставь меня,
Just say that you need me
Но только со словами, что я нужна тебе.
I can't care about anything but you.
Я думать ни о чем не могу кроме тебя.

Anything but you...
Ни о чем, кроме тебя...

Love me love me
Люби меня, люби меня –
Say that you love me
Скажи, что любишь меня!
Fool me fool me
Обмани меня, обмани меня,
Go on and fool me
Давай же, скажи, что я хочу услышать.
Love me love me
Люби меня, люби меня –
I know that you need me.
Я знаю, что нужна тебе.
I can't care about anything but you...
Я думать ни о чем не могу кроме тебя...