I wanna be a billionaire so freaking bad
Я чертовски сильно хочу стать миллиардером,
Buy all of the things I never had
Чтобы покупать то, чего у меня никогда не было.
Uh, I wanna be on the cover of Forbes magazine
Я хочу красоваться на обложке журнала Форбс,
Smiling next to Oprah and the Queen
Улыбаясь рядом с Опрой и английской Королевой.

Oh every time I close my eyes
Каждый раз, когда я закрываю глаза,
I see my name in shining lights
Я вижу своё имя в сверкающих огнях,
A different city every night oh I
Каждый раз в новом городе.
I swear the world better prepare
Клянусь, миру лучше подготовиться к тому моменту,
For when I'm a billionaire
Когда я стану миллиардером!

Yeah I would have a show like Oprah
Да, у меня было бы своё ток-шоу, как у Опры,
I would be the host of, everyday Christmas
Я был бы ведущим программы "Рождество каждый день" -
Give Travie a wish list
Пришлите Трави список желаний!
I'd probably pull an Angelina and Brad Pitt
Я бы уподобился Анджелине и Брэду Питту
And adopt a bunch of babies that ain't never had sh-t
И усыновил пару малышей, у которых никогда не было ни гроша.
Give away a few Mercedes like here lady have this
Я бы раздал пару Мерседесов со словами: "Эй, леди, возьмите это!"
And last but not least grant somebody their last wish
И последнее, но не менее важное - я бы выполнил чью-нибудь последнюю просьбу.
It's been a couple months that I've been single so
Последние пару месяцев я одинокий, поэтому
You can call me Travie Claus minus the Ho Ho
Можете называть меня Трави Клаус без хоу-хоу! 
hehe, get it, I'd probably visit where Katrina hit
Хе-хе, втыкаете? Я бы, возможно, посетил регион, по которому ударила Катрина,
And damn sure do a lot more than FEMA did
И чёрт, я уверен, что сделал бы там гораздо больше, чем ФЕМА. 
Yeah can't forget about me stupid
Да, я также не забуду о себе, глупыше:
Everywhere I go Imma have my own theme music
Куда б я ни поехал, со мной будет музыка собственного сочинения в тему.

Oh every time I close my eyes
Каждый раз, когда я закрываю глаза,
I see my name in shining lights
Я вижу своё имя в сверкающих огнях,
A different city every night oh I
Каждый раз в новом городе.
I swear the world better prepare
Клянусь, миру лучше подготовиться к тому моменту,
For when I'm a billionaire
Когда я стану миллиардером!
Oh oooh oh oooh for when I'm a Billionaire
У-у-у, когда я стану миллиардером!
Oh oooh oh oooh for when I'm a Billionaire
У-у-у, когда я стану миллиардером!

I'll be playing basketball with the President
Я буду играть в баскетбол с президентом,
Dunking on his delegates
Делая броски сверху на его заместителей.
Then I'll compliment him on his political etiquette
Затем я сделаю комплимент его политическому этикету,
Toss a couple milli in the air just for the heck of it
Подброшу в воздух пару миллионов просто так,
But keep the fives, twentys, tens and bens completely separate
Но пятёрки, двадцатки, десятки и сотенки полетят отдельно друг от друга.
And yeah I'll be in a whole new tax bracket
Да, я буду относиться к совершенно новой категории налогоплательщиков.
We in recession but let me take a crack at it
Наша экономика сейчас на спаде, но я попробую что-нибудь предпринять.
I'll probably take whatever's left and just split it up
Поэтому, вероятно, я возьму то, что осталось, и просто поделю так,
So everybody that I love can have a couple bucks
Чтобы все, кого я люблю, получили по паре баксов
And not a single tummy around me would know what hungry was
И чтобы ни один человек из моего окружения не узнал, что такое голод.
Eating good sleeping soundly
Хорошая еда, здоровый сон -
I know we all have a similar dream
Я знаю, мы все мечтаем об одном.
Go in your pocket pull out your wallet
Залезьте к себе в карман, вытащите бумажник,
And put it in the air and sing
Подбросьте его в воздух и пропойте:

I wanna be a billionaire so freaking bad
Я чертовски сильно хочу стать миллиардером,
Buy all of the things I never had
Чтобы покупать то, чего у меня никогда не было.
Uh, I wanna be on the cover of Forbes magazine
Я хочу красоваться на обложке журнала Форбс,
Smiling next to Oprah and the Queen
Улыбаясь рядом с Опрой и английской Королевой.

Oh every time I close my eyes
Каждый раз, когда я закрываю глаза,
I see my name in shining lights aw yea yea
Я вижу своё имя в сверкающих огнях,
A different city every night oh I
Каждый раз в новом городе.
I swear the world better prepare
Клянусь, миру лучше подготовиться к тому моменту,
For when I'm a billionaire
Когда я стану миллиардером!
Oh oooh oh oooh for when I'm a Billionaire
У-у-у, когда я стану миллиардером!
Oh oooh oh oooh
У-у-у,
I wanna be a billionaire so freakin bad!
Я чертовски сильно хочу стать миллиардером!