[Chorus:]
[Припев:]
Here we go, come with me,
Ну что ж, пошли со мной,
There's a world out there that we should see,
Там мы должны увидеть целый мир!
Take my hand, close your eyes
Возьми мою руку, закрой глаза,
With you right here, I'm a rocketeer...
С тобой прямо сейчас я летчик...

Let's fly, fly, fly, flyyy.
Давай летать, летать, летать.
Up, up, here we go, go. [2x]
Выше, выше, давай, полетели! [2раза]
Let's fly, fly, fly, flyyy.
Давай летать, летать, летать.
Up, up, here we go, go.
Выше, выше, давай, полетели!
Where we stop nobody knows [knows],
Где мы остановимся, никто не знает.

[Verse 1:]
[1-ый куплет:]
Where we go we don't need roads [roads],
Там, куда мы пойдём, нам не понадобятся дороги,
Where we stop nobody knows [knows],
Никто не знает, где мы остановимся.
To the stars if you really want it,
Полетели к звездам, если ты действительно этого хочешь!
Got, got a jetpack
У тебя есть индивидуальный ракетный аппарат
With your name on it,
С твоим именем на нём.
Above the clouds in the atmosphere [phere],
Над облаками в атмосфере...
Just say the words and we outta here [outta here],
Просто скажи, и нас уже не будет здесь.
Hold my hand if you feelin' scared [scared],
Возьми мою руку, если ты боишься.
We flyin' up, up outta here.
Мы улетаем отсюда.

[Chorus:]
[Припев:]
Here we go, come with me,
Ну что ж, пошли со мной,
There's a world out there that we should see,
Там мы должны увидеть целый мир!
Take my hand, close your eyes,
Возьми мою руку, закрой глаза,
With you right here, I'm a rocketeer,
С тобой прямо сейчас я летчик...

Let's fly, fly, fly, flyy.
Давай летать, летать, летать.
Up, up here we go, go. [2x]
Выше, выше, давай, полетели! [2раза]
Let's fly, fly, fly, flyy.
Давай летать, летать, летать.
Up, up here we go, go. [Here we go]
Выше, выше, давай, полетели!
Where we stop nobody knows [knows],
Где мы остановимся, никто не знает.

[Verse 2:]
[2-ой куплет:]
Baby we can stay fly like a G6,
Детка, мы можем летать как G6,
Shop the streets of Tokyo get your fly kicks,
Займёмся шоппингом в Токио - поймай кайф от полёта!
Girl you always on my mind,
Малышка, я всегда думаю о тебе,
Got my head up in the sky,
Я витаю в облаках
And I'm never looking down feelin' priceless, yeah,
И никогда не смотрю вниз - нелепое чувство, да.
Where we at, only few have known
Где мы - мало кто знает.
Go on the next level, Super Mario
Переходим на следующий уровень, Супер Марио!
I hope this works out, Cardio,
Я надеюсь, это сработает, Кардио,
Til' then let's fly, Geronimo.
А до тех пор - давай летать, Геронимо!

[Chorus:]
[Припев:]
Here we go, come with me,
Ну что ж, пошли со мной,
There's a world out there that we should see,
Там мы должны увидеть целый мир!
Take my hand, close your eyes,
Возьми мою руку, закрой глаза,
With you right here, I'm a rocketeer,
С тобой прямо сейчас я летчик...

Let's fly, Yo
Давай летать!

[Verse 3:]
[3-ий куплет:]
Nah I never been in space before,
Я никогда не был в космосе раньше,
But I never seen a face like yours,
Но я никогда не видел лица, подобного твоему.
You make me feel like I could touch the planets,
Ты даришь мне чувство, что я могу прикоснуться к планетам.
You want the moon, girl watch me grab it,
Ты хочешь луну, детка, смотри, как я хватаю ее!
See I never seen the stars this close,
Смотри, я никогда не видел звезды так близко,
You got me stuck off the way you glow,
Ты надолго сбила меня с пути, ты сияешь,
I'm like, oh, oh, oh, oh
И я, оу, оу, оу,
I'm like, oh, oh, oh, oh,
И я, оу, оу, оу...

[Chorus:]
[Припев:]
Here we go, Come with me,
Ну что ж, пошли со мной,
There's a world out there that we should see,
Там мы должны увидеть целый мир!
Take my hand, close your eyes,
Возьми мою руку, закрой глаза,
With you right here, I'm a rocketeer,
С тобой прямо сейчас я летчик...

Let's fly, fly, fly, flyy.
Давай летать, летать, летать.
Up, up here we go, go. [2x]
Выше, выше, давай, полетели! [2раза]
Let's fly, fly, fly, flyy.
Давай летать, летать, летать.
Up, up here we go, go. [2x]
Выше, выше, давай, полетели!
Where we stop nobody knows, knows, knows.
Где мы остановимся, никто не знает.