I remember when, I remember,
Я помню, когда… Я помню…
I remember when I lost my mind
Я помню, когда я сошёл с ума,
There was something so pleasant about that phase.
В этом состоянии было даже что-то приятное.
Even your emotions had an echo
Даже твои эмоции отражались эхом
In so much space
В безграничном пространстве.

And when you're out there
Когда ты где-то там,
Without care,
Далеко от забот…
Yeah, I was out of touch
Да, я не имел представления ни о чём,
But it wasn't because I didn't know enough
Но не потому, что я ничего не знал,
I just knew too much
А совсем наоборот, я знал слишком много…

Does that make me crazy
Разве это делает меня сумасшедшим?
Does that make me crazy
Разве это делает меня сумасшедшим?
Does that make me crazy
Разве это делает меня сумасшедшим?
Probably
Возможно…

And I hope that you are having the time of your life
Надеюсь, ты наслаждаешься жизнью.
But think twice, that's my only advice
Но, мой совет тебе, не принимай скоропалительных решений.
Come on now, who do you, who do you, who do you,
Ты, кого ты, кого ты,
who do you think you are,
Кого ты из себя возомнил?
Ha ha ha bless your soul
Ха-ха-ха, Господь с тобой,
You really think you're in control
Ты, правда, думаешь, что ты в своём уме!

Well, I think you're crazy
А я думаю, что ты сумасшедший.
I think you're crazy
Я думаю, что ты сумасшедший.
I think you're crazy
Я думаю, что ты сумасшедший,
Just like me
Совсем как я.

My heroes had the heart to lose
Моим героям хватало смелости
their lives out on a limb
Рисковать жизнью и умирать.
And all I remember is thinking,
И я помню лишь то,
I want to be like them
Как хотел быть похожим на них.
Ever since I was little,
Впоследствии всю жизнь…
ever since I was little it looked like fun
Впоследствии всю жизнь мне казалось это забавным.
And it's no coincidence I've come
Нет ничего случайного в том, что я пришёл в этот мир.
And I can die when I'm done
И я умру, когда выполню своё предназначение.

Maybe I'm crazy
Возможно, я сумасшедший,
Maybe you're crazy
Возможно, ты сумасшедший,
Maybe we're crazy
Возможно, мы сумасшедшие…
Probably
Возможно…