Oh, I beg you: can I follow?
Ох, я упрашиваю тебя: "Могу ли следовать за тобой?"
Oh, I ask you: why not always?
Ох, я спрашиваю тебя: "Почему не всегда?"
Be the ocean, where I unravel,
Будь океаном, в котором я раскроюсь, 
Be my only, be the water and I'm wading
Будь моим единственным, будь водой, и я приду по мелководью.
You're my river running high, run deep, run wild
Ты моя река, бегущая ввысь, беги вглубь, беги бурно...

I, I follow,
Я, я следую,
I follow you deep sea baby,
Я следую за тобой в глубокое в море, малыш,
I follow you.
Я следую за тобой.
I, I follow,
Я, я следую,
I follow you dark room honey,
Я следую за тобой в тёмную комнату, милый,
I follow you.
Я следую за тобой.

He a message, I'm the runner,
Он – письмо, я – гонец,
He's the rebel, I'm the daughter waiting for you.
Он – мятежник, я – дочь, ждущая тебя.
You're my river running high, run deep run wild
Ты моя река, бегущая ввысь, беги вглубь, беги бурно...

I, I follow,
Я, я следую,
I follow you deep sea baby,
Я следую за тобой в глубокое в море, малыш,
I follow you.
Я следую за тобой.
I, I follow,
Я, я следую,
I follow you dark room honey,
Я следую за тобой в тёмную комнату, милый,
I follow you.
Я следую за тобой.

You're my river running high, run deep run wild
Ты моя река, бегущая ввысь, беги вглубь, беги бурно...
I, I follow,
Я, я следую,
I follow you deep sea baby,
Я следую за тобой в глубокое в море, малыш,
I follow you
Я следую за тобой.
I, I follow, I follow you, dark room honey,
Я, я следую, я следую за тобой в тёмную комнату, милый,
I follow you
Я следую за тобой.
I, I follow,
Я, я следую,
I follow you deep sea baby,
Я следую за тобой в глубокое в море, малыш,
I follow you
Я следую за тобой.
I, I follow, I follow you, dark room honey,
Я, я следую, я следую за тобой в тёмную комнату, милый,
I follow you
Я следую за тобой.

I, I follow,
Я, я следую,
I follow you deeps sea baby,
Я следую за тобой в глубокое в море, малыш,
I follow you
Я следую за тобой.
I, I follow,
Я, я следую,
I follow you, dark room honey,
Я следую за тобой в тёмную комнату, милый,
I follow you
Я следую за тобой.