Baby talk to me
Малышка, поговори со мной
What is going on
Я хочу понять, что происходит?
Cos lately
Потому что в последнее время
We ain't been
Мы практически не оставались
Spendin time alone
Наедине.
Last night
Прошлой ночью,
When I touched your hand
Когда я коснулся твоей руки
You didnt wanna hold
Ты поспешила её убрать.
Today
Сегодня -
No kiss goodbye
Никакого поцелуя на прощание
Just said that you had to go
Только сказала, что тебе пора идти

If your leavin me baby
Если ты бросаешь меня, малышка,
I just wanna know
Я только хочу знать
I just wanna know
Я только хочу знать
If your done with me baby
Если ты завязываешь со мной, малышка,
I just wanna know
Я только хочу знать
I just wanna know
Я только хочу знать
I just wanna know
Я только хочу знать
Yeah Yeah
Да Да
Yeahhhhhh
Дааааа

Listen
Слушай,
If you have
Если тебе
Something u wanna say?
Есть что сказать,
Please dont
Пожалуйста,
Dont hold it back
Не скрывай этого
It'll come out someday
Это все равно выплывет однажды
I Am
Я,
Im strong enough
Я достаточно силен
To mend my broken heart (Oh yerrr)
Чтобы залечить своё разбитое сердце (О да)
If you say
Если ты скажешь,
Dat you and I
Что ты и я -
Are better off apart
Нам лучше теперь идти в разные стороны

If your leavin me baby
Если ты бросаешь меня, малышка,
I just wanna know
Я только хочу знать
I just wanna know
Я только хочу знать
If your done with me baby
Если ты завязываешь со мной, малышка,
I just wanna know
Я только хочу знать
I just wanna know
Я только хочу знать
I just wanna know
Я только хочу знать

Yer Yer
Да да
Oh Yeah
О Да
Oh Yeahhhh
О Даааа
I just wanna know
Я только хочу знать
I wanna know
Я хочу знать

If your leavin me baby
Если ты бросаешь меня, малышка,
I just wanna know
Я только хочу знать
I just wanna know
Я только хочу знать
If your done with me baby
Если ты завязываешь со мной, малышка,
I just wanna know
Я только хочу знать
I just wanna know
Я только хочу знать
I just wanna know
Я только хочу знать
Yeahhhh
Дааааа