Sooner or later that spark just disappears
Рано или поздно эта искра погаснет
Outta nowhere, outta nowhere
Ни с того ни с сего, ни с того ни с сего.
Every time one of us ending up in tears
Для всех всё когда-то заканчивается слезами
Outta nowhere, outta nowhere
Ни с того ни с сего, ни с того ни с сего.

Is it good that we hurt every day?
Хорошо ли, что мы обижаемся каждый день?
It this worth all the pain that we feel inside?
Заслуживаем ли мы всей этой боли внутри?
Am I too blind to see this is happening to me
Неужели я так слеп, чтобы не видеть, что это происходит со мной
Outta nowhere, outta nowhere
Ни с того ни с сего, ни с того ни с сего?

I live the fast life, going nowhere fast
Я прожигатель жизни, мчусь в неизвестность без оглядки.
I seen my past life and politely passed
Я вижу свою прошлую жизнь и вежливо отхожу в сторону,
But I'm already planning on doing it big
Но я уже строю грандиозные планы
For my life after death and live my life after death
На жизнь после смерти, и живу своей жизнью после смерти.
Baby what you all the trainning is for?
Крошка, куда вы все так спешите?
Just to properly prepare you for war
Чтобы получше подготовиться к войне?
So I keep you on your toes
Тогда я буду держать вас в форме,
If you look out for them friends that are really foes
Если вы ищите друзей, которые на самом деле враги.
This career tried to swallow us
Карьера пыталась поглотить вас,
Paparazzi tried to follow us
Папарацци пытались подловить вас.
I'm everything my momma was
Я весь в свою маму:
Rider, survivor, a motherfuckin fighter
Ездок, непотопляемый, гр*баный борец.
Thank god for this rapping shit (Thank you)
Благодарю Бога за этот рэп (Слава Тебе!)
Forget the cash it's about happiness
Забыть о деньгах – уже счастье.
Normal life that's for the birds
Нормальная жизнь – только у птиц,
I work hard so you never say these words
А я работаю в поте лица, и вы мне слова не скажите.

The critics going nowhere (nowhere)
Критиков куда-то несет (куда-то несет),
Thinking that they know me like the Bible, oh hell no
Они думают, что знают меня, как Библию. Черта с два!
But they don't understand me all well
Они меня вообще не понимают.
Snitching is a sport now so please do tell
Сплетни сегодня как спорт, так что давайте, рассказывайте
The world I raise hell
Всему миру, что я поднял бучу.
Yeah, I did the crime but I skip jail
Да-а, я совершил преступление, но я же не угодил за решетку.
I'm just trying to own teams, get it player
Я просто пытаюсь купить свою команду, достать игроков
And dance on the globe like Fred Astaire
И танцевать по всему свету, как Фред Астер. 
The world is ours baby
Мир у наших ног, крошка,
It's just waiting for us so don't be late
Он ждет нас, так что поторопись,
And we can both aim for the sky
И мы с тобой поднимемся до небес,
And shoot for the stars and call it a date
Будем сбивать звезды и назовем всё это свиданием.
Now you know that I know that we know
Теперь ты знаешь, что я знаю, что мы знаем:
If the world wants war, cock back and reload
Если мир хочет войны, передерни затвор и перезаряди.
A normal life, that's for the birds
Нормальная жизнь – только у птиц,
I work hard, so you never say these words
А я работаю в поте лица, и вы мне слова не скажите.