When you hold me in the street
Когда ты обнимаешь меня посреди улицы,
And you kiss me on the dance floor...
И когда ты целуешь меня на танцполе...

I wish that it could be like that,
Я бы хотела, чтобы так было всегда,
Why can't it be like that?
Почему это невозможно?
'Cause I'm yours...
Ведь я твоя...

We keep behind closed doors
Мы можем быть вместе лишь тогда, когда нас никто не видит,
Every time I see you I die a little more
И каждый раз, когда я замечаю тебя, внутри меня что-то умирает,
Stolen moments that we steal as the curtain falls,
Мы крадём наше время друг с другом лишь в тот момент, когда занавес падает,
It will never be enough..
Но мне хочется большего...

It's obvious you're meant for me
Мы предназначены друг для друга, это очевидно,
Every piece of you it just fits perfectly..
Каждая частичка тебя идеально подходит мне.
Every second, every thought,
С каждой секундой мои мысли одолевают меня всё сильнее,
I'm in so deep, but I'll never show it on my face..
Мое чувство так глубоко, но я никогда не покажу его...

But we know this,
Но мы знаем, что
We got a love that is homeless...
Наша любовь беспризорна...

Why can't you hold me in the street?
Почему ты не можешь обнять меня посреди улицы?
Why can't I kiss you on the dance floor?
Почему я не могу поцеловать тебя на танцполе?
I wish that it could be like that,
Я бы хотела, чтобы всё было вот так,
Why can't we be like that?
Почему это невозможно?
'Cause I'm yours..
Ведь я твоя...

When you're with him do you call his name,
Зовешь ли ты его по имени, когда ты рядом с ним?
Like you do when you're with me?
Как ты делаешь, когда я с тобой?
Does it feel the same?
Неужели ты чувствуешь то же самое?
Would you leave if I was ready to settle down
Если бы я был готов остепениться, ты бы ушла со мной,
Or would you play it safe and stay?
Или ты бы предпочла стабильность, и осталась бы с ним?

Girl you know this,
Детка, ты знаешь, что
We got a love that is hopeless..
Наша любовь безнадежна...

Why can't you hold me in the street?
Почему ты не можешь обнять меня посреди улицы?
Why can't I kiss you on the dance floor?
Почему я не могу поцеловать тебя на танцполе?
I wish that it could be like that,
Я бы хотел/а, чтобы все было вот так,
Why can't we be like that?
Почему это невозможно?
'Cause I'm yours..
Ведь я твой/я...

And nobody knows,
И никто не знает,
I'm in love with someone's baby
Что я влюблен в девушку, которая принадлежит другому

I don't wanna hide us away
Я не хочу прятать нашу любовь

Tell the world about the love we're making
Расскажи всему миру о ней

I'm living for that day...
Я живу в ожидании этого дня...

Some day..
Когда-нибудь...

Why can't I hold you in the street,
Почему я не могу обнять тебя посреди улицы?
Why can't I kiss you on the dance floor?
Почему я не могу поцеловать тебя на танцполе?

I wish that we could be like that,
Я хочу, чтобы когда-нибудь у нас было так,
Why can't we be like that?
Почему это невозможно?
'Cause I'm yours, I'm yours..
Ведь я твоя...

Oh, why can't you hold me in the street?
О, почему не можешь обнять меня посреди улицы,
Why can't I kiss you on the dance floor?
Почему я не могу поцеловать тебя на танцполе?
I wish that it could be like that,
Я бы хотел/а, чтобы у нас все было вот так,
Why can't it be like that?
Почему это невозможно?
'Cause I'm yours..
Ведь я твой/я!

Why can't I say that I'm in love?
Почему я не могу сказать, что влюблен/а?
I want to shout it from the rooftops
Я хочу прокричать об этом на весь мир,
I wish that it could be like that,
Я бы хотел/а, чтобы все было вот так,
Why can't we be like that?
Почему это невозможно?
'Cause I'm yours..
Ведь я твой/я...

Why can't we be like that?
Почему это невозможно?
Wish we could be like that..
Я бы хотела, чтобы у нас было так...