Hey hey baby you've been on my mind
I knew you for a long time
but I've been thinking baby that you should know
Hey hey baby can we compromise
I really want you to be mine
I've got a million places that we could go

I wanna be your everything,
I want to be the one you need
So tell me where ya been all my life,
gonna make you mine tonight

Hey baby you, you got what I need
But you say you're just a friend
yeah you say you're just a friend

Hey hey baby we've been on the phone
spending time together alone,
but every time we talk the words
don't come out right

Hey hey baby when I look in your eyes
I can tell that you're holding something inside
I've been thinking bout you you you
I've been thinking bout me me me

I wanna be your everything,
I want to be the one you need
So tell me where ya been all my life,
gonna make you mine tonight

Hey baby you, you got what I need
But you say you're just a friend
yeah you say you're just a friend

Yeah, kinda been seeing this most of my nights,
tryna make other girls whistle
but its a hell of a life how to make the wrong hit
no bring it back right round
let the good times roll
feeling good right now
but I remember Biz Markie 1989 or maybe 90,
can't do me like
a song I wrote, cutting glass chasing you
'cause you all I want
like you, you got what I need, and if not I'll just pretend
until I can get your friend
I'm playing though
but maybe that's a little too much tripping, we brushing eyes
I can see the twinkle in them thought we'd be together
til I see the wrinkle in them-
but I guess not

Hey baby you, you got what I need
But you say you're just a friend
yeah you say you're just a friend

Эй, эй, малышка, я думаю о тебе.
Я знаю тебя уже давно,
Но, думаю, малышка, что тебе следует знать.
Эй, эй, малышка, можем пойти на компромисс?
Я правда хочу, чтобы ты была моей.
Я знаю миллион мест, куда мы можем пойти.

Я хочу быть твоим всем.
Я хочу быть единственным, кто тебе нужен.
Расскажи мне, где ты была всю мою жизнь?
Сегодня ночью ты будешь моей.

Эй, малышка, у тебя, у тебя есть то, что мне нужно.
Но ты говоришь, ты всего лишь друг.
Да, ты говоришь, что всего лишь друг.

Эй, эй, малышка, мы проводили время наедине,
Болтая по телефону,
Но каждый раз, когда мы разговаривали,
мы говорили не те слова.

Эй, эй, малышка, когда смотрю в твои глаза,
Я могу сказать, что ты держишь что-то в себе.
Я думаю о тебе, тебе, тебе.
Я думаю о себе, себе, себе.

Я хочу быть твоим всем.
Я хочу быть единственным, кто тебе нужен.
Расскажи мне, где ты была всю мою жизнь?
Сегодня ночью ты будешь моей.

Эй, малышка, у тебя, у тебя есть то, что мне нужно.
Но ты говоришь, ты всего лишь друг.
Да, ты говоришь, что всего лишь друг.

О да, я подобное видел очень много раз,
Пытался посвистывать девушкам,
Но худшее в жизни — совершить ошибку,
Которую уже не исправить.
Пусть приятные чувства нахлынут
с хорошими временами прямо сейчас,
Но в памяти лишь Биз Марки 1

1989 или, возможно 90
Не может помочь мне с песней,
Которую я написал: разбивая стекло, преследуя тебя,
Потому что ты — всё, что я хочу,
У тебя есть то, что мне нужно, а если нет, я буду притворяться, пока не получу твою дружбу.
Я буду играть,
Но, возможно, это самообман, нам нужно открыть глаза.
Я вижу как они светятся, и мы будем вместе
Пока я не увижу в них препятствия,
Но, скорее всего, этого не случится.

Эй, малышка, у тебя, у тебя есть то, что мне нужно.
Но ты говоришь, ты всего лишь друг.
Да, ты говоришь, что всего лишь друг.