You're my everything
The sun that shines above you
Makes the blue bell sing
The stars that twinkle way up in the sky
Tell me I'm in love

When I kiss your lips
I feel the rolling under to my fingertips
And all the while my head is in a spin
Deep within
I'm in love

You're my everything
And nothing really matters
But the love you bring
You're my everything
To see you in the morning with those big
Brown eyes
You're my everything
Forever and the day
I need you close to me
You're my everything
You never have to worry it
Never fear
For I am near

All my everything
I live upon the land
And see the sky above
I swim within her ocean
Sweet and warm
There's no storm
My love

When I hold you tight
There's nothing that can harm you
In the lonely night
I'll come to you and keep you
Safe and warm
It's so strong
My love
When I kiss your lips
I feel the rolling under to my finger-tips
And all the while my head is in a spin
Deep within
I'm in love