I've never known a girl like you before
Никогда прежде я не встречал подобную тебе,
Now just like in a song from days of yore
Теперь это похоже на песню об ушедших днях,
Here you come a knockin', knockin' at my door
Вот ты пришла и стучишь в мою дверь,
And I've never met a girl like you before
Но никогда прежде я не встречал подобную тебе.

You give me just a taste so I want more and more
Ты одурманиваешь меня ароматом, но, разумеется, мне этого мало,
Now my hands are bleeding and my knees are raw
Мои руки - в крови, мои колени подгибаются,
Now you've got me crawlin', crawlin' on the floor
Теперь по твоей милости я ползаю по полу,
And I've never met a girl like you before
Никогда прежде я не встречал подобную тебе.

You've made me acknowledge the devil in me
Ты заставила меня пробудить дьявола внутри себя,
I hope to God I'm talkin' metaphorically
Боже, надеюсь, это - всего лишь слова,
Hope that I'm talkin' allegorically
Я надеюсь, что это - неправда,
Know that I'm talkin' about the way I feel
Я точно знаю, это то, что я чувствую,
And I've never known a girl like you before
Но никогда прежде я не встречал подобную тебе.
Never, never, never, never
Никогда, никогда, никогда, никогда,
Never known a girl like you before
Никогда прежде я не встречал подобную тебе.

This old town's changed so much
Этот старый город очень сильно изменился,
Don't feel like I belong
Я чувствую себя в нём чужим,
Too many protest singers
Слишком много протестующих певцов,
Not enough protest songs
Неужели недостаточно песен протеста?!
And now you've come along
А теперь твой черёд,
Yes you've come along
Да, теперь - твой черёд,
And I've never met a girl like you before
Никогда прежде я не встречал подобную тебе.