There's a light,
A certain kind of light
That's never shone on me
I want my life to be, lived with you lived with you
There's a way
Ev'rybody says
To do each and ev'ry little thing
But what does it bring
If I ain't got you, ain't got faith, baby
You don't know what it's like
Baby, you don't know what it's like
To love somebody
To love somebody
The way I love you

In my brain, I see your face again
I know my frame of mind
You ain't got to be so blind, and I'm blind
So, so, so, blind
I'm a man, can't you see what I am
I live and breathe for you
But what good does it do
If I ain't got you, ain't got faith, baby
You don't know what it's like
Baby, you don't know what it's like
To love somebody
To love somebody
The way I love you

I want my life to be
Lived with you, lived with you, ypu baby
You don't know what it's like
You don't know what it's like
To love somebody
To love somebody
The way I love you
You don't know what it's like
You don't know what it's like
To love somebody
To love somebody
The way I love you