Turn around
Look at what you see
In her face
The mirror of your dreams

Make believe I'm everywhere
Live it in your mind
Written on the pages
Is the answer to a never ending story

Reach the stars
Fly a fantasy
Dream a dream
And what you see will be

Rhymes that keep their secrets
Will unfold behind the clouds
And there upon a rainbow
Is the answer to a never ending story
Story

Show no fear
For she may fade away
In your hands
The birth of a new day

Rhymes that keep their secrets
Will unfold behind the clouds
And there upon a rainbow
Is the answer to a never ending story

Never ending story