Tonight I wanna give it all to you
Этой ночью я дам тебе всё.
In the darkness
В темноте
There's so much I wanna do
Я так много хочу сделать.
And tonight I wanna lay it at your feet
И этой ночью я положу мир к твоим ногам,
'Cause girl, I was made for you
Потому что, девочка, я был создан для тебя,
And girl, you were made for me
А ты - для меня.

I was made for lovin' you baby
Я был создан, чтобы любить тебя, малышка,
You were made for lovin' me
А ты была создана, чтобы любить меня.
And I can't get enough of you baby
Я не могу насытиться тобой, малышка,
Can you get enough of me
А ты насытилась мной?

Tonight I wanna see it in your eyes
Этой ночью я хочу увидеть это в твоих глазах,
Feel the magic
Почувствовать магию.
There's something that drives me wild
Что-то сводит меня с ума.
And tonight we're gonna make it all come true
И этой ночью мы воплотим все наши мечты,
'Cause girl, you were made for me
Потому что, девочка, ты была создана для меня,
And girl I was made for you
А я - для тебя.

I was made for lovin' you baby
Я был создан, чтобы любить тебя, малышка,
You were made for lovin' me
А ты была создана, чтобы любить меня.
And I can't get enough of you baby
Я не могу насытиться тобой, малышка,
Can you get enough of me
А ты насытилась мной?

I was made for lovin' you baby
Я был создан, чтобы любить тебя, малышка,
You were made for lovin' me
А ты была создана, чтобы любить меня.
And I can give it all to you baby
Я могу дать тебе всё, малышка,
Can you give it all to me
А ты способна дать мне всё?

Oh, can't get enough, oh, oh
О, я не могу насытиться,
I can't get enough, oh, oh
Я не могу насытиться,
I can't get enough
Я не могу насытиться,
Yeah, ha
Да, ха!

I was made for lovin' you baby
Я был создан, чтобы любить тебя, малышка,
You were made for lovin' me
А ты была создана, чтобы любить меня.
And I can't get enough of you baby
Я не могу насытиться тобой, малышка,
Can you get enough of me
А ты насытилась мной?

Oh, I was made, you were made
О, я был создан, ты была создана,
I can't get enough
Я не могу насытиться,
No, I can't get enough
Нет, я не могу насытиться.

I was made for lovin' you baby
Я был создан, чтобы любить тебя, малышка,
You were made for lovin' me
А ты была создана, чтобы любить меня.
And I can't get enough of you baby
Я не могу насытиться тобой, малышка,
Can you get enough of me
А ты насытилась мной?

I was made for lovin' you baby
Я был создан, чтобы любить тебя, малышка,
You were made for lovin' me
А ты была создана, чтобы любить меня.
And I can give it all to you baby
Я могу дать тебе всё, малышка,
Can you give it all to me
А ты способна дать мне всё?