Here in these arms
Здесь, в этих руках,
Our history began
Началась наша история.
Before there was you
До того, как ты здесь появилась,
There was thirst in my heart
Моё сердце испытывало жажду...

Look at my lips, you will see
Посмотри на мои губы, и ты увидишь,
I have drunk from the river
Что я напиваюсь из реки,
That flows to the sea
Которая течет из моря
Of our love
Нашей любви.

Safe in these arms,
В надежных руках,
That's where I want to be
Именно здесь я хочу быть...
Safe from the harm, in these arms
В безопасности от зла, в этих руках,
That's where I want to be
Именно здесь я хочу быть....

If I may die
Если я умру,
Let it be here with you
Позволь мне быть рядом с тобой.
For here with you
Здесь с тобой
I shall surely be safe
Я непременно в безопасности.
Safe from the hate, from the lies
В безопасности от ненависти, лжи,
From the vultures of christ
От стервятников Господних.
I need no gods
Мне не нужны Боги,
I have no fears, I have you
Мне не страшно, у меня есть Ты.

Safe in these arms,
В надежных руках,
That's where I want to be
Именно здесь я хочу быть...
Safe from the harm, in these arms
В безопасности от зла, в этих руках,
That's where I want to be
Именно здесь я хочу быть...

Never let me, never let me
Никогда не отпускай, никогда не отпускай,
Say you'll never let me go
Скажи, что ты никогда не позволишь мне уйти...
Say you'll never let me
Скажи, что ты никогда не позволишь...
Say you'll never let me go
Скажи, что ты никогда не позволишь мне уйти...
Say you'll...
Скажи, что ты…

Take me in your arms
Возьми меня в свои объятья
And say you'll never let me go
И скажи, что ты никогда не позволишь мне уйти.
Take me in your arms and hold me
Возьми меня в свои объятья и удержи,
Say you'll never let me go
Скажи, что ты никогда не позволишь мне уйти....