If I tell you
Если я скажу
if I tell you "now'
Eсли я скажу тебе "Сейчас же",
Will you keep on, will you keep on loving me?
Ты будешь продолжать любить меня?
If I tell you
Если я скажу
If I tell you how I feel
Если я скажу тебе, что чувствую,
Will you keep bringing out the best in me?
Ты будешь продолжать открывать лучшее во мне?

You give me
Ты даешь мне
You give me the sweetest taboo.
Ты даешь мне самое сладкое табу.
You give me
Ты даешь мне
You're giving me the sweetest taboo ;
Ты даешь мне самое сладкое табу;
Too good for me.
Это слишком хорошо...

There's a quiet storm
Это тихий шторм
And it never felt like this before.
Прежде я ничего подобного не чувствовала.
There's a quiet storm
Это тихий шторм
That is you.
Это - ты.
There's a quiet storm
Это тихий шторм
And it never felt this hot before.
Прежде я никогда не была так возбуждена.
Giving me something that's taboo
Дай мне что-нибудь запретное...
Sometimes I think you're just too good for me.
Иногда мне кажется, что я тебя недостойна.

You give me the sweetest taboo
Ты даешь мне самое сладкое табу
That's why I'm in love with you.
Именно поэтому я люблю тебя.
You give me the sweetest taboo -
Ты даешь мне самое сладкое табу -
Sometimes I think you're just too good for me.
Иногда мне кажется, что я тебя недостойна.

I'd do anything for you
Я сделаю что угодно ради тебя,
I'd stand out in the rain
Я буду мокнуть под дождем.
Anything you want me to do
Сделаю всё, что ты хочешь,
Don't let it slip away.
Не упускай этот шанс.

There's a quiet storm
Это тихий шторм
And it never felt like this before.
Прежде я ничего подобного не чувствовала.
There's a quiet storm
Это тихий шторм
I think it's you.
Это - ты.
There's a quiet storm
Это тихий шторм
And it never felt this hot before.
Прежде я никогда не была так возбуждена.
Giving me something that's taboo.
Дай мне что-нибудь запретное...

You give me the sweetest taboo
Ты даешь мне самое сладкое табу
That's why I'm in love with you.
Именно поэтому я люблю тебя.
You give me you're giving me the sweetest taboo;
Ты даешь мне самое сладкое табу -
Too good for me.
Иногда мне кажется, что я тебя недостойна.

You've got the biggest heart -
У тебя великодушное сердце -
Sometimes I think you're just too good for me.
Иногда мне кажется, что я тебя недостойна.
Every day is Christmas and every night is New Year's Eve.
С тобой каждый день - Рождество, а каждая ночь - канун Нового года.
Will you keep on loving me?
Ты будешь продолжать любить меня?
Will you keep on
Ты будешь,
Will you keep on bringing out the best in me?
Будешь открывать лучшее во мне?