Magic moments,
Волшебные мгновения
When two hearts are carin',
Любви двух сердец!
Magic moments,
Волшебные мгновения,
Memories we've been sharin'...
Воспоминания, которые мы разделили друг с другом...

I'll never forget the moment we kissed,
Я никогда не забуду, как мы поцеловались
The night of the hayride,
В той ночной поездке,
The way that we hugged to try to keep warm,
Как мы пытались согреться, в обнимку
While takin' a sleigh ride.
Катаясь на санях.

Magic moments,
Волшебные мгновения,
Memories we've been sharin',
Воспоминания, которые мы разделили друг с другом...
Magic moments,
Волшебные мгновения
When two hearts are carin'...
Любви двух сердец!

Time can't erase the memory of,
Время не сможет стереть воспоминания
These magic, moments,
Этих волшебных мгновений,
Filled with love!
Наполненных любовью!

The telephone call that tied up the line,
Телефонный звонок, соединявший линию
For hours and hours,
На долгие часы,
The Saturday dance, I got up the nerve,
Субботние танцы, когда я, набравшись храбрости,
To send you some flowers.
Послал тебе цветы...

Magic moments,
Волшебные мгновения,
Memories we've been sharin',
Воспоминания, которые мы разделили друг с другом...
Magic moments,
Волшебные мгновения
When two hearts are carin'...
Любви двух сердец!

Time can't erase the memory of,
Время не сможет стереть воспоминания
These magic, moments,
Этих волшебных мгновений,
Filled with love!
Наполненных любовью...
The way that we cheered,
Как мы ликовали,
Whenever our team,
Когда наша команда
Was scoring a touchdown!
Забивала гол...
The time that the floor,
Тот раз, когда я,
Fell out of my car,
Вжав педаль в пол,
When I put the clutch down!
Выломал дно машины...
The penny arcade,
Зал игровых автоматов,
The games that we played,
Наши игры,
The fun and the prizes!
Веселье и призы...
The Halloween hop,
Вечеринка на Хэллоуин,
When everyone came,
Когда все пришли
In funny disguises.
В забавных костюмах...
Magic moments,
Волшебные мгновения,
Filled with love!
Наполненные любовью...