Where did we go wrong
Where did we lose our faith
My brother is in need
But can he depend on me?
Do you think if one of you tried
Maybe you could find
A better friend than any other?
If you gave more than you took
Life could be so good

C'mon and try
Now's the time

Cos you're free
To do what you want to do
You've gotta live-a your life
Do what you want to

Oh - we are strangers
Does anyone really care
Deep down, we're all the same
Try to touch out our pain

Think you could never trust another
Cos they're all lost to pleasure
(never trust another)

We have to live in this world together
((together)
Open up our hearts
Love can finally start

C'mon and try
Now's the time

Cos you're free
To do what you want to do
You've gotta live-a your life
Do what you want to

Cos you're free
To do what you want to do
You've gotta live-a your life
Do what you want to

Do what you want - do what you wanna do
Do what you want - do what you wanna do
Do what you want - do what you wanna do
Do what you want - do what you wanna do

When you're down and you're feeling bad
Everybody has left you sad

Feels like no one will pull you thru

It's your life what you're gonna do (do do)

Make that changes start today (start today)
Get out of bed, get on your way (on your way)
Don't be scared
The truth is right there
If you want, you want it
Reach for it

You're free
To do what you want to do
You've gotta live-a your life
Do what you want to do
You're free
You've gotta live your life

Cos you're free
To do what you want to do
You've gotta live-a your life
Do what you want to

Где мы поступили неправильно?
Где мы потеряли нашу веру?
Мой брат бедствует,
Но может ли он рассчитывать на меня?
Как ты думаешь, если бы один из вас попытался
Возможно, ты бы нашел
Лучшего друга, чем все другие?
Если бы ты отдал больше, чем взял.
Жизнь могла бы быть такой прекрасной.

Давай же! Попробуй!
Время пришло

Потому что ты свободен
Делать то, что ты хочешь.
Ты должен жить своей жизнью
И делать то, что ты хочешь.

О, мы чужаки
Действительно, кому какое дело?
Опустись ниже — мы все одинаковые,
Попробуй прикоснуться к нашей боли.

Подумай, ты мог бы никогда не поверить другому,
Потому что они потеряны для наслаждения
(никогда не поверить другому).

Мы должны жить в этом мире вместе, (вместе)
Открыть наши сердца,
Наконец-то начать любить.

Давай же! Попробуй!
Время пришло

Потому что ты свободен
Делать то, что ты хочешь.
Ты должен жить своей жизнью
И делать то, что ты хочешь.

Потому что ты свободен
Делать то, что ты хочешь.
Ты должен жить своей жизнью
И делать то, что ты хочешь.

Делай то, что ты хочешь — делай то, что хочешь делать.
Делай то, что ты хочешь — делай то, что хочешь делать.
Делай то, что ты хочешь — делай то, что хочешь делать.
Делай то, что ты хочешь — делай то, что хочешь делать.

Когда ты на дне и чувствуешь себя отвратительно,
Каждый может оставить тебя таким же грустным.

Такое ощущение, что никто не вытащит тебя из этой грязи.

Это твоя жизнь, и в ней ты должен делать то, что хочешь делать (делать, делать).

Начни изменения сегодня (начни сегодня),
Встань с постели, стань на свой путь (на свой путь).
Не бойся!
Правда — здесь!
Если ты хочешь, а ты хочешь —
Достигни этого!

Ты свободен
Делать то, что ты хочешь.
Ты должен жить своей жизнью
И делать то, что ты хочешь.
Ты свободен,
Ты должен жить своей жизнью.

Потому что ты свободен
Делать то, что ты хочешь.
Ты должен жить своей жизнью
И делать то, что ты хочешь.