Whoo!
Whoo!
It sure is hot out here
Точно, здесь жарко.
Ya know?
Ты знаешь?
I don't mind thought
Я не возражаю
Just glad to be great
Против великолепия.
Know what I'm saying, uh!
Знай, что я им говорю, ах!

Take the shackles off my feet so I can dance
Сними кандалы с моих ног, ведь я хочу танцевать.
I just wanna praise you
Я просто хочу поблагодарить тебя
(What'cha wanna do?)
( Что ты хочешь сделать?)
I just wanna praise you
Я просто хочу поблагодарить тебя.
(Yeah, yeah)
(Да, да)
You broke the chains now I can lift my hands
Ты разбил оковы, теперь я могу поднять свои руки.
(Uh feel me?)
(Мм, чувствуешь меня?)
And I'm gonna praise you
И я хочу поблагодарить тебя.
(What'cha gon do?)
(Что ты хочешь сделать).
I'm gonna praise you
Я хочу поблагодарить тебя.

In the corners of mind
В своем воображении
I just can't seem to find a reason to believe
Я не могу найти причину, чтобы поверить
That I can break free
В то, что я могу вырваться на свободу.
Cause you see I have been down for so long
Ведь ты видишь, что я была закована так долго,
Feel like the hope is gone
Чувствуя, что надежда ушла.
But as I lift my hands, I understand
Но теперь, поднимая свои руки, я понимаю –
That I should praise you through my circumstance
Я должна поблагодарить тебя.

Take the shackles off my feet so I can dance
Сними кандалы с моих ног, ведь я хочу танцевать.
I just wanna praise you
Я просто хочу поблагодарить тебя
I just wanna praise you
Я просто хочу поблагодарить тебя.
You broke the chains now I can lift my hands
Ты разбил оковы, теперь я могу поднять свои руки.
And I'm gonna praise you
И я хочу поблагодарить тебя.
I'm gonna praise you
Я хочу поблагодарить тебя.

Everything that could go wrong
Все, что могло пойти не так,
All went wrong at one time
Пошло не так в одно мгновение.
So much pressure fell on me
Многое давило на меня,
I thought I was gon lose my mind
Я думала, что потеряла свой разум.
But I know you wanna see
Но я знаю, ты хочешь увидеть, как
If I will hold on through these trials
Я выдержу все эти испытания,
But I need you to lift this load
Но ты мне нужен, чтобы помочь вынести их,
Cause I can't take it anymore
Потому что одна я больше не справляюсь.

Been through the fire and the rain
Я прошла сквозь пламя и дождь,
Bound in every kind of way
Запертая в каждом пути.
But God has broken every chain
Но Господь разбил каждую цепь,
So let me go right now
Так дай мне дорогу прямо сейчас!

Take them off
Раздевайся!
What'cha gonna do, yeah
Посмотрим, что ты хочешь сделать, да!

Take the shackles off my feet so I can dance 
Сними кандалы с моих ног, ведь я хочу танцевать.
I just wanna praise you
Я просто хочу поблагодарить тебя
I just wanna praise you
Я просто хочу поблагодарить тебя.
You broke the chains now I can lift my hands
Ты разбил оковы, теперь я могу поднять свои руки.
And I'm gonna praise you
И я хочу поблагодарить тебя.
I'm gonna praise you
Я хочу поблагодарить тебя.