I’m crying everyone’s tears
Я выплакала слезы миллионов людей,
And there inside our private war
И я умерла, не дожив до конца нашей
I died the night before
Войны с тобой.
And all of these remnants of joy and disaster
У нас есть лишь жалкие остатки былых радостей и бед,
What am I suppose to do
И я уже ничего не могу поделать.

I want to cook you a soup that warms your soul
Я бы хотела приготовить тебе суп, который согрел бы твою душу.
But nothing would change, nothing would change at all
Но теперь уже ничего не вернешь, ничего не изменится.
It’s just a day that brings it all about
Приходит новый день, который приносит все ту же рутину.
Just another day and nothing’s any good
Просто новый день, и ничего хорошего.

The DJ’s playing the same song
Ди-джей играет ту же песню,
I have so much to do
У меня горы дел,
I have to carry on
Столько ответственности,
I wonder if this grief will ever let me go
Когда же закончится это мучение?
I feel like I am the king of sorrow, yeah
Я чувствую себя Королевой Страданий,
The king of sorrow
Королевой Страданий...

I suppose I could just walk away
Я могла бы все бросить, возможно,
Will I disappoint my future if I stay
Так было бы лучше для моего будущего.
It’s just a day that brings it all about
Но приходит новый день, который приносит все ту же рутину.
Just another day and nothing’s any good
Просто новый деь, и ничего хорошего.

The DJ’s playing the same song
Ди-джей играет ту же песню,
I have so much to do
У меня горы дел,
I have to carry on
Столько ответственности,
I wonder will this grief ever be gone
Когда же закончится это мучение?
Will it ever go
Оно когда-нибудь закончится?
I’m the king of sorrow, yeah
Я чувствую себя Королевой Страданий,
The king of sorrow
Королевой Страданий....

I’m crying everyone’s tears
Я выплакала слезы миллионов людей,
I have already paid for all my future sins
И уже сполна заплатила за все грехи вперед.
There’s nothing anyone
Никто не пронесет
Can say to take this away
За меня этот крест,
It’s just another day and nothing’s any good
Придет новый день и принесет новые заботы....

I’m the king of sorrow, yeah
Я — Королева Страданий,
King of sorrow
Королева Страданий, да
I’m the king of sorrow, yeah
Я — Королева Страданий,
King of sorrow
Королева Страданий, да...