I love myself; I want you to love me
Я люблю себя, я хочу, чтобы и ты меня любил.
When I feel down; I want you above me
Когда мне плохо, я хочу, чтобы ты рядом был.
I search myself; I want you to find me
Я ищу себя и хочу, чтобы ты нашел меня.
I forget myself; I want you to remind me
Я забыла себя. Напомни же, кто я.

I don't want anybody else
Никто другой не нужен мне.
When I think about you I touch myself
Думая о тебе, я прикасаюсь к себе.
Ooh I don't want anybody else
Никто другой не нужен мне.
Oh no, oh no, oh no
О нет, о нет, о нет.

You're the one who makes me come runnin'
Ты - единственный, к кому хочу бежать.
You're the sun who makes me shine
Ты - солнце, что заставляет меня сиять.
When you're around I'm always laughin'
Когда ты рядом, я без умолку смеюсь.
I want to make you mine
Заполучить тебя, вот к чему я стремлюсь.

I close my eyes and see you before me
Я закрываю глаза и вижу тебя пред собою.
Think I would die if you were to ignore me
Думаю, я бы просто погибла, если бы ты не замечал меня.
A fool could see just how much I adore you
Слепой не мог бы не заметить, как тебя обожаю.
I'd get down on my knees; I'd do anything for you
Я бы опустилась на колени и сделала бы все, что ты пожелаешь.

I don't want anybody else
Никто другой не нужен мне.
When I think about you I touch myself
Думая о тебе, я прикасаюсь к себе.
Ahh ohh I don't want anybody else
О, никто другой не нужен мне.
Oh no oh on oh no yeah
О нет, о нет, о нет. Это так.