Que sera mi vida.
How I'm gonna live without your love
if ever you should go.
Que sera mi vida.
How I'm gonna find my way alone
if ever you should go.

How can I know what I would do
if I was really losing you
when it isn't true (when it isn't true)
How can I know how I'd react
before I have to face the fact
of a broken heart.

How can I see yopu miles away
I know too well you gonna stay
ev'ry night and day (ev'ry night and day)
you never know just what you've got
you only feel it means a lot
when it's gone and lost.

If you should go, go, go, go, go, go...