Mr. Sandman, bring me a dream (bung, bung, bung, bung)
Make him the cutest that I've ever seen (bung, bung, bung, bung)
Give him two lips like roses and clover (bung, bung, bung, bung)
Then tell him that his lonesome nights are over.
Sandman, I'm so alone
Don't have nobody to call my own
Please turn on your magic beam
Mr. Sandman, bring me a dream.

Mr. Sandman, bring me a dream
Make him the cutest that I've ever seen
Give him the word that I'm not a rover
Then tell him that his lonesome nights are over.
Sandman, I'm so alone
Don't have nobody to call my own
Please turn on your magic beam
Mr. Sandman, bring me a dream.

Mr. Sandman (male voice: “Yesss?) bring us a dream
Give him a pair of eyes with a “come-hither” gleam
Give him a lonely heart like Pagliacci
And lots of wavy hair like Liberace
Mr Sandman, someone to hold (someone to hold)
Would be so peachy before we're too old
So please turn on your magic beam
Mr Sandman, bring us, please, please, please
Mr Sandman, bring us a dream.