Jingle bell, jingle bell, jingle bell rock
Звон, звон, звон бубенцов.
Jingle bells swing and jingle bells ring
Колокольчики раскачиваются и звенят.
Snowing and blowing up bushels of fun
Идёт снег, принося море веселья.
Now the jingle hop has begun
Вот и началась Рождественская чехарда.

Jingle bell, jingle bell, jingle bell rock
Звон, звон, звон бубенцов.
Jingle bells chime in jingle bell time
Колокольчики звенят в отведённое для них время.
Dancing and prancing in Jingle Bell Square
Атмосфера танцев и веселья витает в морозном воздухе
In the frosty air
На Площади Колокольчиков.

What a bright time, it's the right time
Какое светлое время! Это самое время для того,
To rock the night away
Чтобы провести ночь, безудержно веселясь.
Jingle bell time is a swell time
Время колокольчиков - это отличное время для того,
To go gliding in a one-horse sleigh
Чтобы скользить в запряжённых лошадкой санях.

Giddy-up jingle horse, pick up your feet
Шевелись, лошадка в бубенчиках, шустрей передвигай ноги!
Jingle around the clock
Непрестанный звон колокольчиков
Mix and a-mingle in the jingling feet
Сливается с ритмом бряцающих копыт -
That's the jingle bell rock
Это тот самый звон бубенцов.

It's a bright time, it's the right time
Какое светлое время! Это самое время для того,
To rock the night away
Чтобы провести ночь, безудержно веселясь.
Jingle bell time is a swell time
Время колокольчиков - это отличное время для того,
To go gliding in a one-horse sleigh
Чтобы скользить в запряжённых лошадкой санях.

Giddy-up jingle horse, pick up your feet
Шевелись, лошадка в бубенчиках, шустрей передвигай ноги!
Jingle around the clock
Непрестанный звон колокольчиков
Mix and a-mingle in the jingling feet
Сливается с ритмом бряцающих копыт -
That's the jingle bell rock
Это тот самый звон бубенцов.

Christmas is coming
Близится Рождество.
I just want to be with you
Я просто хочу быть с тобой.
Nothing else that I could do
Я не смог бы поступить иначе -
I'm wrapping myself up with you
Я укутываюсь в тебя.

Don't you know it's Christmas?
Разве ты не знаешь, что настало Рождество?
And I want you baby, by my side
И мне нужно, крошка, чтобы ты была рядом...

Giddy-up jingle horse, pick up your feet
Шевелись, лошадка в бубенчиках, шустрей передвигай ноги!
Jingle around the clock
Непрестанный звон колокольчиков
Mix and a-mingle in the jingling feet
Сливается с ритмом бряцающих копыт -
That's the jingle bell rock
Это тот самый звон бубенцов.

Yeah, that's the jingle bell rock
Да, это тот самый звон бубенцов.
That's the jingle bell rock
Это тот самый звон бубенцов.
Yeah, break it down for 'em real quick
Да, быстренько сыграю этот проигрыш.
It's Christmas baby, and I been waiting
Рождество настало, крошка, я ждал его.
You're all I need, I need, I need
Ты всё, что мне нужно, нужно, нужно...