Everybody's telling you what you wanna hear
so how you gonna know what's fake and what's real
who's gonna tell you things ain't so great
when your so-called friends won't tell it to your face
fair weather, foul weather every kind of mood
I'll be there for you standing like a tower or truth
who's gonna get you through the sum of all fears
when the world is crum'bling around your ears

When the lights go out will you face the dark alone?
Or will you call my name?
'Cause I'll be there and I'll be strong

Where are you? Where are you?
even the shadows call your name
oh, I will never be the same
while I keep searching on and on
living my life, living my life without you
Where are you?

Meet me in the garden come break of the day
reach into the dawn and you can touch my face
meet me in the morning it's a beautiful place
seek me in the shadows where you thoughts all stray
everybody's wondering where is the love
it's the heartbeat beating on the wings of a dove
seek and you'll find me never be ashamed
when I wrap my love around you then you'll know my name

when the lights go out will you face the dark alone?
or will you call my name?
I'll be there and I'll be strong

Where are you?
Where are you?
Even the shadows call your name
oh, I will never be the same
while I keep searching on and on
living my life, living my life without you
Where are you? Where are you?
Ohoaha!
Where are you?
Oaha! Oooh!
I'll be there and I'll be strong!

Where are you? Where are you?
even the shadows call your name
oh, I will never be the same
while I keep searching on and on
living my life, living my life without you
without you
even the shadows call your name
oh, I will never be the same
while I keep searching on and on
living my life, living my life without you
Where are you?

Все говорят тебе то, что ты хочешь услышать
Так, как ты узнаешь, что ложь, а что правда?
Кто расскажет тебе нелицеприятные вещи,
Когда твои так называемые друзья не скажут тебе их в лицо?
Прекрасная погода, отвратительная погода, в любом настроении
Я буду рядом с тобой, возвышаясь, словно башня истины
Кто проведет тебя сквозь множество страхов,
Когда мир рушится вокруг тебя?

Когда погаснут огни, ты встретишь тьму одна?
Или ты позовешь меня по имени?
Ибо я явлюсь, и я буду силен

Где ты? Где ты?
Даже тени зовут тебя по имени,
О, я никогда не стану таким же
Пока я продолжаю снова и снова искать,
Проживая свою жизнь, проживая свою жизнь без тебя
Где ты?

Встреть меня в саду на рассвете,
Окунись в зарю, и ты можешь коснуться моего лица
Встреть меня утром, это прекрасное место
Ищи меня в полумраке, где бродят все твои мысли
Все хотят знать, где же любовь
Это биение сердца, пульсирующее на крыльях голубки
Ищи, и ты обнаружишь, что мне нечего стыдиться,
Когда я окутаю тебя своей любовью,
Тогда ты узнаешь мое имя

Когда погаснут огни, ты встретишь тьму одна?
Или ты позовешь меня по имени?
Я явлюсь, и я буду силен

Где ты? Где ты?
Даже тени зовут тебя по имени,
О, я никогда не стану таким же
Пока я продолжаю снова и снова искать,
Проживая свою жизнь, проживая свою жизнь без тебя
Где ты? Где ты?
Где ты?
Я явлюсь, и я буду силен

Где ты? Где ты?
Даже тени зовут тебя по имени,
О, я никогда не стану таким же
Пока я продолжаю снова и снова искать,
Проживая свою жизнь, проживая свою жизнь без тебя,
без тебя
Где ты?