There is freedom within, there is freedom without
Try to catch the deluge in a paper cup
There's a battle ahead, many battles are lost
But you'll never see the end of the road
While you're traveling with me

Hey now, hey now
Don't dream it's over
Hey now, hey now
When the world comes in
They come, they come
To build a wall between us
We know they won't win

Now I'm towing my car, there's a hole in the roof
My possessions are causing me suspicion but there's no proof
In the paper today tales of war and of waste
But you turn right over to the T.V. page

Now I'm walking again to the beat of a drum
And I'm counting the steps to the door of your heart
Only shadows ahead barely clearing the roof
Get to know the feeling of liberation and relief

Hey now, hey now
Don't dream it's over
Hey now, hey now
When the world comes in
They come, they come
To build a wall between us
Don't ever let them win

Есть свобода внутренняя, есть свобода внешняя…
Попробуй поймать дождь в бумажный стаканчик.
Впереди сражения, многие из них я проиграла,
Но ты никогда не увидишь конец дороги,
Пока ты путешествуешь со мной.

Эй ты, эй ты!
И не мечтай, что это конец,
Эй ты, эй ты!
Когда мир притесняет тебя,
Они пришли, они пришли,
Чтобы построить стену между нами,
Но мы-то знаем – у них ничего не получится.

Теперь я буксирую свой автомобиль, в крыше дыра,
Мои пожитки вызывают у меня некоторые подозрения, хотя доказательств нет.
В сегодняшней газете пишут о войне и растратах,
Но ты просто перелистываешь на телепрограмму.

И сейчас я снова иду в такт барабанной дроби
И считаю шаги до двери в твое сердце,
Впереди только тени, едва проясняется небо.
Познакомься с чувством освобождения и облегчения.

Эй ты, эй ты!
И не мечтай, что это конец,
Эй ты, эй ты!
Когда мир притесняет тебя,
Они пришли, они пришли,
Чтобы построить стену между нами,
У них никогда ничего не получится.