(Yo', man) Yo'
(Open up, man) What do you want, man?
(My girl just caught me) You let her catch you?
(I don't know how I let this happen) With who?
(The girl next door, you know) Man
(I don't know what to do) Say it wasn't you
(Alright)

Honey came in and she caught me red-handed
Creeping with the girl next door
[Album version:] Picture this, we were both butt-naked, banging on the bathroom floor
[Clean version:] Picture this, we were both caught making love on the bathroom floor

How could I forget that I had
Given her an extra key
All this time she was standing there
She never took her eyes off me

How you can grant the woman access to your villa
Trespasser and a witness while you cling to your pillow
You better watch your back before she turn into a killer
Best for you and the situation not to call the beaner
To be a true player you have to know how to play
If she say a night, convince her say a day
Never admit to a word when she say
And if she claims and you tell her baby no way

But she caught me on the counter (It wasn't me)
[Album version:] Saw me bangin' on the sofa (It wasn't me)
[Clean version:] Saw me kissin' on the sofa (It wasn't me)
I even had her in the shower (It wasn't me)
She even caught me on camera (It wasn't me)

She saw the marks on my shoulder (It wasn't me)
Heard the words that I told her (It wasn't me)
Heard the scream get louder (It wasn't me)
She stayed until it was over

Honey came in and she caught me red-handed
Creeping with the girl next door
[Album version:] Picture this, we were both butt-naked, banging on the bathroom floor
[Clean version:] Picture this, we were both caught making love on the bathroom floor

I had tried to keep her
From what she was about to see
Why should she believe me
When I told her it wasn't me

Make sure she knows it's not you and lead her on the right prefix
Whenever you should see her make the giggolo flex
As funny as it be by you, it not that complex
Seeing is believing so you better change your specs
You know she not gonna be worrying 'bout things from the past
Hardly recollecting and then she'll go to noontime mass
Wait for your answer: go over there
But if she pack a gun you know you better run fast

But she caught me on the counter (It wasn't me)
[Album version:] Saw me bangin' on the sofa (It wasn't me)
[Clean version:] Saw me kissin' on the sofa (It wasn't me)
I even had her in the shower (It wasn't me)
She even caught me on camera (It wasn't me)

She saw the marks on my shoulder (It wasn't me)
Heard the words that I told her (It wasn't me)
Heard the scream get louder (It wasn't me)
She stayed until it was over

Honey came in and she caught me red-handed
Creeping with the girl next door
[Album version:] Picture this, we were both butt-naked, banging on the bathroom floor
[Clean version:] Picture this, we were both caught making love on the bathroom floor

How could I forget that I had
Given her an extra key
All this time she was standing there
She never took her eyes off me

Gonna tell her that I'm sorry
For the pain that I've caused
I've been listening to your reason
It makes no sense at all
We should tell her that I'm sorry
For the pain that I've caused
You may think that you're a player
But you're completely lost
That's why I sing

Honey came in and she caught me red-handed
Creeping with the girl next door
[Album version:] Picture this, we were both butt-naked, banging on the bathroom floor
[Clean version:] Picture this, we were both caught making love on the bathroom floor

How could I forget that I had
Given her an extra key
All this time she was standing there
She never took her eyes off me