I need a little time.
Your life - It ain’t my kind.
You need to give it up when you know,
The feeling just ain’t right.
You stay with me,
You see the thing that I say.
You stay with me,
But there is just one thing.

Is it the real life
That I'm living tonight
Now that you want me
Don't try and stop me
You got me
So is it the real life
That I'm living tonight
Now that you want me
Don't try and stop me
You got me

So is it the real life?
So is it the real life?

I need a little time.
Your life - It ain’t my kind.
You need to give it up when you know,
You wasted too much time.
You stay with me,
You see the thing that I say.
You stay with me,
But there is just one thing.

Is it the real life
That I'm living tonight
Now that you want me
Don't try and stop me
You got me
So is it the real life
That I'm living tonight
Now that you want me
Don't try and stop me
You got me

Is it the real life
That I'm living tonight
Now that you want me
Don't try and stop me
You got me
So is it the real life
That I'm living tonight
Now that you want me
Don't try and stop me
You got me