You have my heart
Моё сердце принадлежит тебе,
And we'll never be worlds apart
Поэтому мы никогда не будем далеко друг от друга.
Maybe in magazines
Может, я смогу видеть тебя только на фото в журналах,
But you'll still be my star
Но ты всё равно будешь моей звездой, малыш.
Baby cause in the dark
В темноте
You can't see shiny cars
Даже блестящих машин не видно –
And that's when you need me there
Тогда я и буду тебе нужна.
With you I'll always share
Для тебя мне ничего не жалко,
Because
Потому что

When the sun shine
Когда светит солнце,
We'll shine together
Мы вдвоём светимся от счастья.
Told you I'll be here forever
Я уже говорила тебе, что всегда буду рядом с тобой,
Said I'll always be your friend
Говорила, что всегда буду твоим другом.
Took an oath I'ma stick it out till the end
Я поклялась, что так будет до конца.
Now that it's raining more than ever
Сейчас идёт дождь, сильный, как никогда,
Know that we'll still have each other
Но я знаю, что мы по-прежнему вместе,
You can stand under my umbrella
Иди ко мне под зонтик.
You can stand under my umbrella
Иди ко мне под зонтик.

These fancy things
Все эти выдумки
Will never come in between
Никогда не встанут между нами.
You're part of my entity
Ты стал частью меня
Here for infinity
На целую вечность.
When the war has took its part
Если тебе досталось от этой жизни.
When the world has dealt its cards
Если ты держишь в руках карты
If the hand is hard
И боишься сделать ход,
Together we'll mend your heart
Я помогу тебе, я вылечу твоё сердце,
Because
Потому что

When the sun shine
Когда светит солнце,
We'll shine together
Мы вдвоём светимся от счастья.
Told you I'll be here forever
Я уже говорила тебе, что всегда буду рядом с тобой,
Said I'll always be your friend
Говорила, что всегда буду твоим другом.
Took an oath I'ma stick it out till the end
Я поклялась, что так будет до конца.
Now that it's raining more than ever
Сейчас идёт дождь, сильный, как никогда,
Know that we'll still have each other
Но я знаю, что мы по-прежнему вместе,
You can stand under my umbrella
Иди ко мне под зонтик.
You can stand under my umbrella
Иди ко мне под зонтик.

You can run into my arms
Давай, иди ко мне в объятия!
It's okay don't be alarmed
Всё хорошо, не бойся.
(Come into me)
(Войди в меня)
(There's no distance in between our love)
(Ничто не помешает нашей любви)
So go on and let the rain pour
Пусть, пусть идёт дождь,
I'll be all you need and more
Я всё равно буду всем для тебя и даже больше,
Because
Потому что

When the sun shine
Когда светит солнце,
We'll shine together
Мы вдвоём светимся от счастья.
Told you I'll be here forever
Я уже говорила тебе, что всегда буду рядом с тобой,
Said I'll always be your friend
Говорила, что всегда буду твоим другом.
Took an oath I'ma stick it out till the end
Я поклялась, что так будет до конца.
Now that it's raining more than ever
Сейчас идёт дождь, сильный, как никогда,
Know that we'll still have each other
Но я знаю, что мы по-прежнему вместе,
You can stand under my umbrella
Иди ко мне под зонтик.
You can stand under my umbrella
Иди ко мне под зонтик.