I gotta feeling,
Чувствую я,
That tonight's gonna be a good night,
Что сегодня ночь будет страстна,
That tonight's gonna be a good night,
Эта ночка пройдёт прекрасно,
That tonight's gonna be a good, good night!
Будет круто и жарко, классно всем!

A feeling, (Wwooo-Hhooo!),
Грядёт совсем (Ввууу-Ххууу!)
That tonight's gonna be a good night,
Полночь чёткая, нам будет классно,
That tonight's gonna be a good night,
Эта ночка пройдёт прекрасно,
That tonight's gonna be a good, good night!
Ночь весёлая новая, клёвая!

Tonight's the night, let's live it up!
Сегодня ночь, ты что притих?
I got my money, let's spend it up!
Мои купюры – потратим их!
Go out and smash it like oh my God!
Устроим тряску... о, Боже мой!
Jump off that sofa, let's get, get off!
Вставай с дивана, туси со мной!

I know that we'll have a ball,
Знаю, что будет сейчас:
If we get down and go out and just lose it all!
Веселье и радость проснутся у нас!
I feel stressed down, I wanna let it go,
Контроль теряю я над собой,
Let's go way out spaced down and losing all control!
И теперь мы снесём вас огромной волной!

Fill up my cup, mozoltov!
Налей в бокал, Хорошо!
Look at her dancing, just take it off!
Она танцует, Давай ещё!
Let's paint the town, we'll shut it down!
Раскрасим город, и отключим!
Let's burn the roof, and then we'll do it again!
Вскипает мозг! И это мы повторим!

Let's do it, let's do it, let's do it, let's do it
Ты делай, ты делай, ты делай, делай ты
And do it and do it, let's live it up!
И действуй, и действуй, давайте жить!
And do it and do it and do it, do it, do it!
И делай, и делай, и делай делай делай!
Let's do it, let's do it, let's do it!
Ты действуй, ты действуй, ты действуй!

'Cause I gotta feeling, (Wwooo-Hhooo!)
Ведь, грядёт совсем (Ввууу-Ххууу!)
That tonight's gonna be a good night,
Полночь чёткая, нам будет классно,
That tonight's gonna be a good night,
Эта ночка пройдёт прекрасно,
That tonight's gonna be a good, good night!
Ночь весёлая новая, клёвая!

A feeling, (Wwooo-Hhooo!),
Чувствую я, (Ввууу-Ххууу!)
That tonight's gonna be a good night,
Что сегодня ночь будет страстна,
That tonight's gonna be a good night,
Эта ночка пройдёт прекрасно,
That tonight's gonna be a good, good night!
Будет круто и жарко, классно всем!

Tonight's the night (Hey!)
Сегодня ночь, (Эй!)
Let's live it up! (Let's live it up!)
Ты что притих? (Давайте жить!)
I got my money (My pay!)
Мои купюры (Плачу!)
Let's spend it up! (Let's spend it up!)
Потратим их! (Но что купить?)

Go out and smash it (Smash it)
Устроим тряску... (Тряска!)
Like oh my God! (Like oh my God!)
О, Боже мой! (Господь с тобой!)
Jump off that sofa (Come on!)
Вставай с дивана, (Давай!)
Let's get, get off!
Туси со мной!

Fill up my cup (Drink!),
Налей в бокал, (Пей!)
Mozoltov! (Lahyme!)
Хорошо! (Всегда!)
Look at her dancing (Move it, move it),
Она танцует, (Двигай-двигай!)
Just take it off!
Давай ещё!

Let's paint the town (Paint the town!)
Раскрасим город, (Мы в ночи)
We'll shut it down (Shut it down!)
И отключим! (Отключим!)
Let's burn the roof!
Вскипает мозг!
And then we'll do it again!
И это мы повторим!

Do it, let's do it, let's do it, let's do it, let's do it
Делай, ты делай, ты делай, ты делай, делай ты
And do it and do it, let's live it up!
И действуй, и действуй, давайте жить!
And do it and do it and do it, do it, do it
И делай, и делай, и делай делай делай!
Let's do it, let's do it, let's do it, it, it, it!
Ты действуй, ты действуй, ты дел-эй-эй-эй!

Here we come, here we go!
Вот и мы, мы идём!
We gotta rock!
И несём рок!
Easy come, easy go,
Как пришли, так уйдём,
Now we on top!
Вклад наш высок!

Feel the shot, body rock,
Растрясись, оттянись!
Rock it, don't stop!
Время не ждёт!
Round and round, up and down,
Вверх и вниз, веселись
Around the clock!
Дни напролёт!

Monday, Tuesday, Wednesday and Thursday!
В среду, вторник, и даже понедельник!
Friday, Saturday, Saturday to Sunday!
В пятницу, четверг, субботу, воскресенье!

Get, get, get, get, get with us,
Ту уже сейчас, дружок,
You know what we say, say:
Обгонишь свою тень, тень!
Party every day,
Праздник каждый день!
Pa-pa-pa-party every day!
Пра-пра-пра-праздник каждый день!

And I'm feeling, (Wwooo-Hhooo!)
Я чувствую, (Ввууу-Ххууу!)
That tonight's gonna be a good night,
Что сегодня ночь будет страстна,
That tonight's gonna be a good night,
Эта ночка пройдёт прекрасно,
That tonight's gonna be a good, good night!
Будет круто и жарко, классно всем!

A feeling, (Wwooo-Hhooo!),
Грядёт совсем (Ввууу-Ххууу!)
That tonight's gonna be a good night,
Полночь чёткая, нам будет классно,
That tonight's gonna be a good night,
Эта ночка пройдёт прекрасно,
That tonight's gonna be a good, good night!
Ночь весёлая новая, клёвая!
(Wwooo-Hhooo!)
(Ввууу-Ххууу!)