Never knew I could feel like this
Никогда не думал, что способен на такое чувство...
Like I've never seen the sky before
Такое ощущение, что прежде я не видел неба...
I want to vanish inside your kiss
Я хочу раствориться в твоём поцелуе...
Everyday I love you more and more
С каждым днём я люблю тебя всё больше и больше...

Listen to my heart, can you hear it sing
Послушай моё сердце, слышишь, как оно поёт?
Telling me to give you everything
Оно просит меня отдать тебе всё, что имею.
Seasons may change, winter to spring
Времена года будут сменять друг друга, за зимой придёт весна,
But I love you, until the end of time
Но я буду любить тебя до скончания времён...

Come what may
Что бы ни случилось,
Come what may
Что бы ни случилось,
I will love you until my dying day
Я буду любить тебя до конца своих дней...

Suddenly the world seems such a perfect place
Мир вдруг стал таким прекрасным
Suddenly it moves with such a perfect grace
И начал двигаться с удивительной грацией...
Suddenly my life doesn't seem such a waste
В один миг моя жизнь приобрела смысл -
It all revolves around you
Теперь всё вращается вокруг тебя...

And there's no mountain too high, no river too wide
Ни одно препятствие, никакое расстояние мне не помешает:
Sing out this song and I'll be there by your side
Напой эту песню, и я примчусь к тебе.
Storm clouds may gather and stars may collide
Пусть собираются грозовые тучи и взрываются звёзды,
But I love you ( I love you), until the end (until the end) of time
Но я буду любить тебя до скончания времён...

Come what may
Что бы ни случилось,
Come what may
Что бы ни случилось,
I will love you until my dying day
Я буду любить тебя до конца своих дней...

Oh come what may
Что бы ни случилось,
Come what may
Что бы ни случилось,
I will love you (I will love you)
Я буду любить тебя до конца своих дней…

Suddenly the world seems such a perfect place
Мир вдруг стал таким прекрасным...

Come what may
Что бы ни случилось,
Come what may
Что бы ни случилось,
I will love you until my dying day
Я буду любить тебя до конца своих дней...