Oaria raio
Oba Oba Oba
Oaria raio
Oba Oba Oba

mas que nada
Больше, чем что-либо.
black eyed peas came in to make it hotter
Блэк Айд Пиз появляются, чтобы добавить жару.
we beat the party starters
Мы лучше других способны разогреть публику.
bubblin up just like lava
Мы раскалены, как лава,
like lava heat it like a sauna
Да, как лава. Как воздух в душной сауне
penetrating into your body armor
Мы проникаем к вам под кожу,
rhythmically we message ya
Ритмично массажируя ваше тело
with hip hop mixed up with samba
Смесью хип-хопа с самбой.
with samba so yes yes yall
С самбой, о, да, да

you know we never stop
Мы никогда не остановимся,
we never rest yall
Мы не знаем покоя.
the black eyed peas are keeping it funky fressh yall
Блэк Айд Пиз без конца удивляют свежими идеями и находками.
and we wont stop until we get you, til we get you
Мы не остановимся, пока не завоюем ваши сердца.

Oaria raio
Oba Oba Oba
Oaria raio
Oba Oba Oba

peter piper picked peppers but Tab rocked ryhmes
Питер Пайпер собирал перец, а Тэб писал стихи.
1,2,3 for several times
Раз, два, три раза, несколько раз!
heavy rotation made by every kind
Нас круглосуточно гоняли все
of radio stations blessing every mind
Радиостанции подряд, мы стали известны,
and we crossing boundaries like everyday
И теперь заграничные туры для нас повседневная реальность.
????????????????????
????????????????????
we got we got tab magnification tab magnafied
Нас восхваляют, как выпускников Кэмбриджа.
like every day so yes yes yall
как и каждый день, да, да,

you know we never stop 
Мы никогда не остановимся,
we never rest yall yall
Мы не знаем покоя.
the black eyed peas are keeping it funky fressh yall
Блэк Айд Пиз без конца удивляют свежими идеями и находками.
and we wont stop until we get you, til we get you sayin
Мы не остановимся, пока не завоюем ваши сердца.

Oaria raio
Oba Oba Oba
Oaria raio
Oba Oba Oba

drop hot hot be my daily operation
Зажигать народ – моя повседневная работа.
got to put a right in this crazy occupation
Пора всё расставить по местам в этом безумном ремесле.
gotta keep it movin' thats the motivation
Нужно только не останавливаться – вот моя мотивация.
gotta ride the waves and keep a tight relation
Нужно ловить волну и говорить по сути,
with my team keeping moving and doing it right
А моя команда тем временем постоянно движется вперёд. Так держать!
i've been in a lab every day til daylight
В студии аудиозаписи я работал до рассвета –
thats the way things move in this monkey business
Таковы издержки этого валяния дурака.
we took a old samba song and remixed it
Мы взяли старую мелодию самбы и ремиксовали её.

Mas que nada
Sai da minha frente
Eu quero passar
Pois o samba esta animado
O que eu quero e sambar
Este samba
Que e misto de maracatu
E samba de preto velho
Samba de preto tu

mas que nada, we gonna make you feel lil hotter
Больше, чем что-либо, мы добавим вам жару.
peas and Sergio Mendes heating up sambaaaa
Разогревающая самба в исполнении Пизов и Серхио Мендеса
sergio play your piano sergio play your yo yo yo yo piano
Серхио, играй свою партию на пианино, играй свою партию на пианино

Oaria raio
Oba Oba Oba
Oaria raio
Oba Oba Oba

Este samba
Que e misto de maracatu
E samba de preto velho
Samba de preto tu (la la la la la)