Na Na Na Na Na
На На На На На
Hey baby
Эй, малышка!
You really got my tail in a spin
Ты действительно меня зацепила.
Hey baby
Эй, крошка!
I don't even know where to begin
Я даже не знаю, как это началось,
But baby I got one thing I want you to know
Но, малышка, я хочу, чтоб ты кое-что знала:
Wherever you go tell me cause I'm gonna go
Куда бы ты ни пошла, скажи мне, потому что я последую за тобой...

We found love, so don't fight it
Мы нашли любовь, так давай не сопротивляться ей!
Life is a rollercoaster just gotta ride it
Жизнь – это «американские горки», так давай прокатимся!
I need you, so stop hiding
Ты нужна мне, так что не прячься,
Our love is a mystery girl let’s get inside it
Наша любовь – тайна, давай в неё погрузимся!

Hey baby
Эй, крошка!
You've really got me flying tonight (flying tonight)
Благодаря тебе я сегодня просто летаю (просто летаю)
Hey sugar
Сладенькая,
You almost got us punched in a fight (that's alright)
Мы с тобой чуть не ввязались в драку (ничего, всё хорошо)
But baby you know the one thing I gotta know
Малышка, ты знаешь ещ, что надо знать мне:
Wherever you go tell me cause I'm gonna show
Куда бы ты ни пошла, скажи мне, и я покажу, что...

We found love, so don't fight it
Мы нашли любовь, так давай не сопротивляться ей!
Life is a rollercoaster just gotta ride it
Жизнь – это «американские горки», так давай прокатимся!
I need you, so stop hiding
Ты нужна мне, так что не прячься,
Our love is a mystery girl let’s get inside it
Наша любовь – тайна, давай в неё погрузимся!

Listen
Слушай!

Can't you feel my heart?
Ты чувствуешь моё сердце?
Can't you feel my heart?
Ты чувствуешь моё сердце?
Can't you take my heart?
Ты чувствуешь моё сердце?

We found love, so don't fight it
Мы нашли любовь, так давай не сопротивляться ей!
Life is a rollercoaster just gotta ride it (all night long)
Жизнь – это «американские горки», так давай будем кататься! (ночь напролёт)
I need you, so stop hiding
Ты нужна мне, так что не прячься,
Our love is a mystery girl let’s get inside it
Наша любовь – тайна, давай в неё погрузимся!

Don't fight it, fight it, fight it
Не сопротивляйся чувству, не сопротивляйся ему, нет.
Na Na Na Na Na
На На На На На
Don't fight it, fight it, fight it
Не сопротивляйся чувству, не сопротивляйся ему, нет.
Na Na Na Na Na
На На На На На
Don't fight it, fight it, fight it
Не сопротивляйся чувству, не сопротивляйся ему, нет.
Na Na Na Na Na
На На На На На
Don't fight it, fight it, fight it
Не сопротивляйся чувству, не сопротивляйся ему, нет.
Na Na Na Na Na
На На На На На
Don't fight it, fight it, fight it
Не сопротивляйся чувству, не сопротивляйся ему, нет.
Na Na Na Na Na
На На На На На
Na Na Na Na Na
На На На На На
Our love is a mystery girl let’s get inside it
Наша любовь – тайна, давай в неё погрузимся!