Searching for a destiny that's mine
There's another place another time
Touching many hearts along the way - yeah
hoping that I'll never have to say
It's just an illusion - illusion - illusion

Follow your emotions anywhere
Is it really magic in the air?
Never let your feelings get you down
Open up your eyes and look around
It's just an illusion - illusion - illusion

Could it be that it's just an illusion
Putting me back in all this confusion?
Could it be that it's just an illusion now?
Could it be that it's just an illusion
Putting me back in all this confusion?
Could it be that it's just an illusion now?

Could it be a picture in my mind?
Never sure exactly what I'll find.
Only in my dreams I turn you on
Here for just a moment then you're gone
It's just an illusion - illusion - illusion

Could it be that it's just an illusion
Putting me back in all this confusion?
Could it be that it's just an illusion now?
Could it be that it's just an illusion
Putting me back in all this confusion?
Could it be that it's just an illusion now?