Give it to me!
Give it to me!
I met a boy last week tryna run that game
Made it sound so sweet when he say my name
I said boy, stop, run it back
You can talk that talk but can you play that sax?

I met a boss last night buyin' out the bar
Said I can ride top-down in his Jaguar
I'm like boy, stop, run that back
You can drive all night but can you play that sax?

Baby baby I've been waitin' for the one to blow my mind
Baby maybe you can get it if you got that thang I like

I need a stay up brother with a James brown soul
The type of red hot love that got me freezin' cold
Say you can go all night the way you lay that track
But if you wanna hear me sing you better play that sax
Give it to me!

You better play that sax, uh
Okay! Play it
You better play that sax

I met a dude last week honey he's so vain
Yeah he be lovin' himself more than Kim and Ye
I'm like boy stop, run that back
God damn you fine but can you play that sax?
Met a smart ass dude, mister know it all
Think you got Fleur down to a formula
I'm like boy stop, run it back
Pick a big IQ but can you play that sax?

Baby baby I've been waitin' for the one to blow my mind, all right
Baby maybe you can get it if you got that thang I like

I need a stay up brother with a James brown soul
The type of red hot love that got me freezin' cold
Say you can go all night the way you lay that track
But if you wanna hear me sing you better play that sax
Give it to me

Uh, okay, yeah!

You better play that sax
Okay! Play it

No fancy cars or bass guitars
Fellas in suits smoking on cigars
Those little boys making all that noise
But you ain't gon' steal the show
No fancy cars or bass guitars
Fellas in suits smoking on cigars, uh
Just play that song I know
Take a deep breath and blow

Get loose, get right
Get a grip and rock me all night
Hold tight, lean back
Play what I want with that sax
Get loose, get right
Get a grip and rock me all night
Hold tight, lean back
Play what I want with that sax

I need a stay up brother with a James brown soul
The type of red hot love that got me freezin' cold
Say you can go all night the way you lay that track
But if you wanna hear me sing
If you wanna hear me sing
If you wanna hear me sing you better play that sax!
Give it to me!

You better play that sax
You better play that sax

Get loose, get right
Get a grip and rock me all night
Hold tight, lean back, play what I want
You better play that sax

Get loose, get right
Get a grip and rock me all night
Hold tight, lean back, play what I want
You better play that sax

Get loose, get right
Get a grip and rock me all night
Hold tight, lean back, play what I want with that sax!