Why do we argue the way we do?
Can't you see girl that I'm, I'm in love with you?
Don't run away from my love that you need
Don't turn away from my love you will see
You are the reason that I won't leave
And I want you to remain with me.

Can't you see girl that I'm, I'm in love with you?

Why do we argue the way we do?
Can't you see girl that I'm, I'm in love with you?
And it hurts, it hurts so bad to see you cry
To see you sad and blue
When I'm needing you the most
But you feel, you feel someone
When no one will take the place of you
No, I don't wanna be alone
No more, do you believe in love like I do?
No, I don't wanna be alone no more
Do you believe in love like I do?

No, I don't wanna be alone
No more, do you believe in love like I do?
No, I don't wanna be alone no more
Do you believe in love like I do?

Can't you see girl that I'm, I'm in love with you?
Don't run away from my love that you need
Don't turn away from my love you'll see
You are the reason that I won't leave
And I want you to remain with me, no, I don't wanna be alone

No, I don't wanna be alone
No more, do you believe in love like I do?
No, I don't wanna be alone no more
Do you believe in love like I do?

No, I don't wanna be alone
No more, do you believe in love like I do?
No, I don't wanna be alone no more
Do you believe in love like I do?