[Verse 1: Icona Pop]
[1 куплет: Icona Pop]
So you wanna party? So you wanna dance?
Так ты хочешь повеселиться? Так ты хочешь потанцевать?
You better know someone,
Лучше познакомься с кем-нибудь,
Then find someone of our friends
А не ищи кого-нибудь из наших друзей.
You wanna get higher? Shake that ass
Хочешь получить больше кайфа? Тряси задом!
Spinning round and round, and round and round like that
Крутись, и крутись, и крутись, как волчок. Вот так!

[Pre-Chorus: Icona Pop]
[Распевка: Icona Pop]
I put a little twist in my hips (here we go)
Я начинаю вилять бёдрами (А вот и мы!)
Kiss on my lips (here we go)
Поцелуй меня в губки! (А вот и мы!)
Ice on my wrist
На моих запястьях камешки,
‘Cause I'm hot and I'm dancing (here we go)
Потому что я завелась, и я танцую (А вот и мы!)
Caught that romancin' (here we go)
У меня романтический настрой (А вот и мы!)
Cancel your plans (here we go)
Отменяйте свои планы (А вот и мы!)
And girls hide your mans,
И прячьте своих мальчиков, девочки,
‘Cause I'm hot and I'm dancing (here we go)
Потому что я завелась, и я танцую (А вот и мы!)

[Chorus: Erik Hassle]
[Припев: Erik Hassle]
This is emergency (wooh ooh ooh)
У нас чрезвычайное происшествие! (ву-ху-ху)
Call an ambulance, come rescue me (wooh ooh ooh)
Вызовите скорую! Спасите меня! (ву-ху-ху)
Everybody in this bitch (wooh ooh ooh)
Все в этом ч*ртовом месте! (ву-ху-ху)
If you wanna get up, get down like this
Если хотите встряхнуться, веселитесь!

[Verse 2: Icona Pop]
[2 куплет: Icona Pop]
Hallelujah, oh mercy me
Аллилуйя! О, помилуйте меня!
Confess your sins and get down on your knees
Признайтесь в своих грехах и встаньте на колени!
And I'll be good to you if you're good to me
Я буду добра к вам, если вы будете добры ко мне,
And we can go on and on and on and on
И мы будем продолжать и продолжать,
On and on and on and on
Продолжать и продолжать.

[Pre-Chorus: Icona Pop]
[Распевка: Icona Pop]
I put a little twist in my hips (here we go)
Я начинаю вилять бёдрами (А вот и мы!)
Kiss on my lips (here we go)
Поцелуй меня в губки! (А вот и мы!)
Ice on my wrist
На моих запястьях камешки,
‘Cause I'm hot and I'm dancing (here we go)
Потому что я завелась, и я танцую (А вот и мы!)
Caught that romancin' (here we go)
У меня романтический настрой (А вот и мы!)
Cancel your plans (here we go)
Отменяйте свои планы (А вот и мы!)
And girls hide your mans,
И прячьте своих мальчиков, девочки,
‘Cause I'm hot and I'm dancing (here we go)
Потому что я завелась, и я танцую (А вот и мы!)

[Chorus 2x: Erik Hassle]
[Припев 2x: Erik Hassle]
This is emergency (wooh ooh ooh)
У нас чрезвычайное происшествие! (ву-ху-ху)
Call an ambulance, come rescue me (wooh ooh ooh)
Вызовите скорую! Спасите меня! (ву-ху-ху)
Everybody in this bitch (wooh ooh ooh)
Все в этом ч*ртовом месте! (ву-ху-ху)
If you wanna get up, get down like this
Если хотите встряхнуться, веселитесь!