Days go by my window
За окном проходят дни,
World slows down as it goes
Мир вращается всё медленней.
Goodbye to last night
Попрощался с прошлой ночью,
Lost love out of sight
Потерял любовь из виду.
Can't you help me see? (They won't get right)
Не поможешь ли мне разглядеть ее? (Они не смогут понять...)

Loving every minute cause you make me feel so alive alive
Обожаю каждую минуту, потому что с тобой я по-настоящему живу, живу,
Loving every minute cause you make me feel so alive
Обожаю каждую минуту, потому что с тобой я по-настоящему живу,
Alive, alive, alive
Живу, живу, живу...

Waking in the snow
Проснуться на снегу,
Tracing steps with you
Вместе с тобой напасть на след,
Swimming through the snow
Плыть, рассекая снежную гладь...
Wrapped in, proud we'll go
Закутавшись, гордые, мы двинемся дальше.
Can't you help me see? (They won't get right)
Не поможешь ли мне увидеть? (Они не смогут понять...)

Loving every minute cause you make me feel so alive, alive
Обожаю каждую минуту, потому что с тобой я по-настоящему живу, живу,
Loving every minute cause you make me feel so alive, alive
Обожаю каждую минуту, потому что с тобой я по-настоящему живу,
Alive, alive, alive
Живу, живу, живу...

Can you feel it's call through me
Чувствуешь ли ты, я зову тебя,
I'm the one that you seek
Я тот, кого ты ищешь.
All you need is so much, I'm just waiting on
Тебе нужно так много, я просто жду,
Freedom is within you
Свобода - внутри тебя самой.
Giving makes us feel good
Нам хорошо, когда мы чем-то делимся,
Hello to our people
Скажи всем "Здравствуй",
Say hello to the future
Поприветствуй будущее.
Freedom is within you
Свобода - внутри тебя самой.
Giving makes us feel good
Нам хорошо, когда мы чем-то делимся,
Hello to our people
Скажи всем "Здравствуй",
Say hello to the future
Поприветствуй будущее...

Loving every minute cause you make me feel so alive, alive
Обожаю каждую минуту, потому что с тобой я по-настоящему живу,
Loving every minute cause you make me feel so alive, alive
Обожаю каждую минуту, потому что с тобой я по-настоящему живу,
Alive, alive, alive
Живу, живу, живу...
Loving every minute cause you make me feel so alive
Обожаю каждую минуту, потому что с тобой я по-настоящему живу,
Alive
Живу...
Loving every minute cause you make me feel so alive
Обожаю каждую минуту, потому что с тобой я по-настоящему живу,
Alive, alive, alive
Живу, живу, живу...