Oh, don't you dare look back!
О, даже не смей оглядываться!
Just keep your eyes on me.
Не отрывай от меня глаз,
I said, “You're holding back”,
Я сказал: "Ты скована", —
She said, “Shut up and dance with me!”
Она ответила: "Просто заткнись и танцуй со мной!"
This woman is my destiny,
Это женщина — моя судьба,
She said, “Oh, oh, oh!
Она ответила: "Ой-ой-ой,
Shut up and dance with me!”
Заткнись и танцуй со мной!"

We were victims of the night,
Мы оказались жертвами ночи,
The chemical, physical, kryptonite,
Химии, физики, криптонита, 
Helpless to the bass and faded light,
Беспомощные перед басом и тусклым светом,
Oh, we were born to get together,
О, мы были рождены, чтобы сойтись,
Born to get together.
Рождены, чтобы сойтись.

She took my arm,
Она взяла меня за руку,
I don't know how it happened.
Я не понимаю, как это произошло,
We took the floor, and she said,
Мы вышли на танцпол, и она сказала:

“Oh, don't you dare look back!
"О, даже не смей оглядываться,
Just keep your eyes on me.”
Не отрывай от меня глаз!"
I said, “You're holding back”,
Я сказал: "Ты скована", —
She said, “Shut up and dance with me!”
Она ответила: "Просто заткнись и танцуй со мной!"
This woman is my destiny,
Это женщина — моя судьба,
She said, “Oh, oh, oh!
Она ответила: "Ой-ой-ой,
Shut up and dance with me!”
Заткнись и танцуй со мной!"

A backless dress and some beat up sneaks,
Платье с открытой спиной и стоптанные кроссовки,
My discothèque Juliet, teenage dream.
Моя дискотечная Джульетта, подростковая мечта,
I felt it in my chest as she looked at me,
Я ощутил это у себя в груди, когда она взглянула на меня,
I knew we were born to be together,
Я знал, что мы были рождены, чтобы быть вместе,
Born to be together
Рождены, чтобы быть вместе.

She took my arm,
Она взяла меня за руку,
I don't know how it happened.
Я не понимаю, как это произошло,
We took the floor, and she said,
Мы вышли на танцпол, и она сказала:

“Oh, don't you dare look back!
"О, даже не смей оглядываться,
Just keep your eyes on me.”
Не отрывай от меня глаз!"
I said, “You're holding back”,
Я сказал: "Ты скована", —
She said, “Shut up and dance with me!”
Она ответила: "Просто заткнись и танцуй со мной!"
This woman is my destiny,
Это женщина — моя судьба,
She said, “Oh, oh, oh!
Она ответила: "Ой-ой-ой,
Shut up and dance with me!”
Заткнись и танцуй со мной!"

Deep in her eyes,
Она взяла меня за руку,
I think, I see the future,
Я не понимаю, как это произошло,
I realize this is my last chance.
Мы вышли на танцпол, и она сказала:

She took my arm,
По-моему, в глубине
I don't know how it happened.
Её глаз я увидел будущее,
We took the floor, and she said,
Я понял, что это последняя возможность для меня.

“Oh, don't you dare look back!
"О, даже не смей оглядываться,
Just keep your eyes on me.”
Не отрывай от меня глаз!"
I said, “You're holding back”,
Я сказал: "Ты скована", —
She said, “Shut up and dance with me!”
Она ответила: "Просто заткнись и танцуй со мной!"
This woman is my destiny,
Это женщина — моя судьба,
She said, “Oh, oh, oh!
Она ответила: "Ой-ой-ой,
Shut up and dance!”
Заткнись и танцуй!"

“Oh, don't you dare look back!
"О, даже не смей оглядываться,
Just keep your eyes on me.”
Не отрывай от меня глаз!"
I said, “You're holding back”,
Я сказал: "Ты скована", —
She said, “Shut up and dance with me!”
Она ответила: "Просто заткнись и танцуй со мной!"
This woman is my destiny,
Это женщина — моя судьба,
She said, “Oh, oh, oh!
Она ответила: "Ой-ой-ой,
Shut up and dance with me!”
Заткнись и танцуй со мной!"

Oh, oh, oh! Shut up dance with me! 
Ой-ой-ой, заткнись и танцуй со мной! 