It's my time, it's my life, I can do what I like
Это моё время, это моя жизнь, и я могу делать всё, что захочу,
For the price of a smile, I gotta take it to right
За цену улыбки я должен сделать всё правильно.
So I keep living, cause the feel's right
И я продолжаю жить, ведь мне хорошо.

And it's so nice, and I'd do it all again
Это так приятно, я бы повторил это ещё раз,
This time, it's forever
На этот раз это навсегда,
It gets better, and I, I, I like how it feels
Становится лучше, и мне, мне, мне нравится это чувство.

I like how it feels, I like how it feels 
Мне нравится это чувство, мне нравится это чувство... 

So just turn it up, let me go
Просто раскройся, отпусти меня,
I'm alive, yes and no, never stop
Я оживаю, и да, и нет, и никогда не останавливаюсь.
Give me more, more, more
Дай мне больше, ещё и ещё,
Cause I like how it feels
Ведь мне нравится это чувство,
Ooh yeah, I like how it feels
Ооу да, мне нравится это чувство...
You know I like how it feels
Знаешь, мне нравится это чувство,
Oh yeah I like how it feels
О да, мне нравится это чувство...

Should we love, makes us won
Должны ли мы любить? Это сделало нас победителями.
Let's make a beautiful world
Давай создадим прекрасный мир.
Take my hand, it's alright
Возьми меня за руку, и всё будет в порядке,
Cuz tonight, we can fly
Ведь в эту ночь мы сможем воспарить.

So we keep living, cause the feel's right
И мы продолжаем жить, ведь нам хорошо.
And it's so nice, and I'd do it all again
Это так приятно, я бы повторил это ещё раз.
This time, it's forever
На этот раз это навсегда,
It gets better, and I I, I like how it feels
Становится лучше, и мне-мне, мне нравится это чувство.

I like how it feels, I like how it feels 
Мне нравится это чувство, мне нравится это чувство... 

So just turn it up, let me go
Просто раскройся, отпусти меня,
I'm alive, yes and no, never stop
Я оживаю, то да, то нет, никогда не останавливаюсь.
Give me more, more, more
Дай мне больше, ещё и ещё,
Cause I like how it feels
Ведь мне нравится это чувство...
Ooh yeah, I like how it feels
Ооу да, мне нравится это чувство...
You know I like how it feels
Знаешь, мне нравится это чувство...
Oh yeah I like how it feels
О да, мне нравится это чувство...

[Pitbull:]
[Pitbull:]
What you consider the best, I consider mediocre
То, что, по-твоему, лучшее, я считаю заурядным,
I want my bank account like Carlos Slim's,
Я хочу, чтобы на моём банковском счету было столько же, сколько и у Карлоса Слима 
Or at least mini Oprah
Или хотя бы почти как у Опры. 
Baby just close your eyes,
Детка, просто закрой глаза
And imagine any part in the world, I've been there
И подумай о любой части света - я был там.
I'm like global warming,
Я - будто глобальное потепление:
Anything I just start to heat the things up,
Когда я рядом, всё вокруг нагревается,
But I've been here
Но об этом я уже говорил.
Time traveller,
Путешественник во времени,
Two time zones,
Могу оказаться сразу в двух часовых поясах,
Give me some of my vodka any zone,
Налей мне ещё немного водки.
Enrique Iglesias, and translation,
Enrique Iglesias, что в переводе значит:
Enrique Churches, confession
Энрике Верующий, Исповедующий.
Dale mamita, dimelo todo,
Давай, детка, скажи мне всё,
Alante tu hombre, yo me hago el bobo
Вперёд к своёму мужчине, я становлюсь глупым,
No te preocupes, baby for real
Не беспокойся, детка, всё по-настоящему,
Because you gon like how it feels
Потому что тебе понравится это чувство...

Cause I like how it feels
Ведь мне нравится это чувство,
Ooh yeah, I like how it feels
Ооу да, мне нравится это чувство...
You know I like how it feels
Знаешь, мне нравится это чувство,
Oh yeah I like how it feels
О да, мне нравится это чувство...

I like how it feels...
Мне нравится это чувство,
I like how it feels...
Мне нравится это чувство...