All along it was a fever
C самого начала это была лихорадка,
A cold sweat hot-headed believer
Холодный пот выступил на лице внезапно уверовавшей.
I threw my hands in the air I said show me something
Я вскинула руки в небо и сказала: "Покажи мне что-нибудь".
He said, if you dare come a little closer
Он ответил: "Если осмелишься, подойди ближе".
Round and around and around and around we go
По кругу, мы ходим по кругу...
Ohhh now tell me now tell me now tell me now you know
А теперь скажи мне, скажи сейчас, ты ведь знаешь...

[Chorus:]
[Припев:]
Not really sure how to feel about it
Не совсем уверена, как реагировать на это.
Something in the way you move
Что-то в твоих движениях
Makes me feel like I can't live without you
Заставляет меня чувствовать, что я не смогу без тебя.
It takes me all the way
Это чувство меня захватывает,
I want you to stay
Я хочу, чтобы ты остался.

It's not much of a life you're living
Не всё так уж гладко в твоей жизни.
It's not just something you take, it's given
Не то, чтобы ты это выбрал - тебе это дано.
[Mikky Ekko:]
[Mikky Ekko:]
Round and around and around and around we go
По кругу, мы ходим по кругу...
Ohhh now tell me now tell me now tell me now you know
А теперь скажи мне, скажи сейчас, ты ведь знаешь...

[Chorus:]
[Припев:]
Not really sure how to feel about it
Не совсем уверена, как реагировать на это.
Something in the way you move
Что-то в твоих движениях
Makes me feel like I can't live without you
Заставляет меня чувствовать, что я не смогу без тебя.
It takes me all the way
Это чувство меня захватывает,
I want you to stay
Я хочу, чтобы ты остался.

[Rihanna & Mikky Ekko:]
[Rihanna & Mikky Ekko:]
Ohhh the reason I hold on
Причина, по которой я держусь...
Ohhh cause I need this hole gone
Потому что мне нужно, чтобы эта пустота ушла.
Funny you're the broken one
Забавно - сломлен ты,
But I'm the only one who needed saving
Но именно меня нужно было спасть.
Cause when you never see the lights
Потому что если ты никогда не замечаешь света,
It's hard to know which one of us is caving
Сложно понять, кто из нас проваливается [во мрак].

[Chorus:]
[Припев: Rihanna]
Not really sure how to feel about it
Не совсем уверена, как реагировать на это.
Something in the way you move
Что-то в твоих движениях
[Rihanna & Mikky Ekko:]
[Rihanna & Mikky Ekko:]
Makes me feel like I can't live without you
Заставляет меня чувствовать, что я не смогу без тебя.
It takes me all the way
Это чувство меня захватывает,
[Rihanna:]
[Rihanna:]
I want you to stay, stay
Я хочу, чтобы ты остался, останься,
[Rihanna & Mikky Ekko:]
[Rihanna & Mikky Ekko:]
I want you to stay, ohhh
Я хочу, чтобы ты остался...