Don’t you know, pump it up,
Неужели ты не понимаешь, вруби радио на полную катушку,
You got to pump it up,
Вруби радио на полную!
Don’t you know pump it up,
Неужели ты не понимаешь, вруби радио на полную катушку,
You’ve got to pump it up
Вруби радио на полную!

Don’t you know, pump it up,
Неужели ты не понимаешь, вруби радио на полную катушку,
You got to pump it up,
Вруби радио на полную!
Don’t you know pump it up,
Неужели ты не понимаешь, вруби радио на полную катушку,
You’ve got to pump it up-
Вруби радио на полную!

It’s not so long ago,
Не так давно
That the sound hit the nation.
Эти звуки услышала наша нация.
Every saturday night,
И теперь каждую субботнюю ночь
On your favourite radio.
Их передают по твоему любимому радио.

The party’s jumpin’ yeah
Вечеринка в самом разгаре, да,
And the vibe feels so strong.
И ты очень сильно ощущаешь эту энергию.
Throw your hands in the air,
Подними руки вверх,
Lift your head up high,
Вскинь голову повыше.
You know you got to sing along.
Ты же знаешь, что должен петь вместе со всеми.

Don’t you know, pump it up,
Неужели ты не понимаешь, вруби радио на полную катушку,
You got to pump it up,
Вруби радио на полную!
Don’t you know pump it up,
Неужели ты не понимаешь, вруби радио на полную катушку,
You’ve got to pump it up
Вруби радио на полную!

Don’t you know, pump it up,
Неужели ты не понимаешь, вруби радио на полную катушку,
You got to pump it up,
Вруби радио на полную!
Don’t you know pump it up,
Неужели ты не понимаешь, вруби радио на полную катушку,
You’ve got to pump it up
Вруби радио на полную!

It’s not so long ago,
Не так давно
That the sound hit the nation.
Эти звуки услышала наша нация.
Every saturday night,
И теперь каждую субботнюю ночь
On your favourite radio.
Их передают по твоему любимому радио.

The party’s jumpin’ yeah
Вечеринка в самом разгаре, да,
And the vibe feels so strong.
И ты очень сильно ощущаешь эту энергию.
Throw your hands in the air,
Подними руки вверх,
Lift your head up high,
Вскинь голову повыше.
You know you got to sing along.
Ты же знаешь, что должен петь вместе со всеми.

Don’t you know, pump it up,
Неужели ты не понимаешь, вруби радио на полную катушку,
You got to pump it up,
Вруби радио на полную!
Don’t you know, pump it up,
Неужели ты не понимаешь, вруби радио на полную катушку,
You’ve got to pump it up
Вруби радио на полную!

Don’t you know, pump it up,
Неужели ты не понимаешь, вруби радио на полную катушку,
You got to pump it up,
Вруби радио на полную!
Don’t you know pump it up,
Неужели ты не понимаешь, вруби радио на полную катушку,
You’ve got to pump it up
Вруби радио на полную!

Got the feeling, what’s the name of the jam
Ну, что, почувствовал, как называется эта музыкальная тусовка?
Say i can feel it, you know you can
Скажи: «Я чувствую это». Ты же знаешь, что можешь.
I’ve got my groove on and i’m ready to go
Я врубил свой любимый грув и готов оторваться по полной.
Check out my right girl, but don’t touch my radio
Можешь окинуть меня оценивающим взглядом, детка, но не трогай моё радио.

Don’t you know, pump it up,
Неужели ты не понимаешь, вруби радио на полную катушку,
You got to pump it up,
Вруби радио на полную!
Don’t you know pump it up,
Неужели ты не понимаешь, вруби радио на полную катушку,
You’ve got to pump it up
Вруби радио на полную!

Don’t you know, pump it up,
Неужели ты не понимаешь, вруби радио на полную катушку,
You got to pump it up,
Вруби радио на полную!
Don’t you know pump it up,
Неужели ты не понимаешь, вруби радио на полную катушку,
You’ve got to pump it up
Вруби радио на полную!