If you want it, take it
Раз ты этого хочешь, то получай,
I should have said it before
Мне давно следовало это сказать.
Tried to hide it, fake it
Я пыталась скрывать эмоции, кривить душой,
I can't pretend anymore
Но я больше не могу притворяться.

I only want to die alive
Я хочу умереть полной сил,
Never by the hands of a broken heart
А не от разбитого сердца.
I don't wanna hear you lie tonight
Сегодня ночью я не хочу слышать твою ложь,
Now that I've become who I really am
Особенно теперь, когда я стала собой.

This is the part when I say I don't want it
Настал момент сказать, что я больше так не хочу,
I'm stronger than I've been before
Теперь я сильнее, чем раньше.
This is the part when I break free
Настал момент, когда я становлюсь свободной,
Cause I can't resist it no more
Потому что больше не могу сопротивляться.

You were better, deeper
Ты был лучше, серьёзнее,
I was under your spell
И я находилась под твоими чарами -
Like a deadly fear, yeah, babe
Это подобно смертельному ужасу, милый,
On the highway to hell
Когда мчишься по шоссе прямиком в ад...

I only want to die alive
Я хочу умереть полной сил,
Never by the hands of a broken heart
А не от разбитого сердца.
I don't wanna hear you lie tonight
Сегодня ночью я не хочу слышать твою ложь,
Now that I've become who I really am
Особенно теперь, когда я стала собой.

This is the part when I say I don't want it
Настал момент сказать, что я больше так не хочу,
I'm stronger than I've been before
Теперь я сильнее, чем раньше.
This is the part when I break free
Настал момент, когда я становлюсь свободной,
Cause I can't resist it no more
Потому что больше не могу сопротивляться.

(No more baby, oooh)
(Достаточно, малыш, ууу)
Thought on your body
Больше никаких мыслей о тебе.
I came alive
Я вернулась к жизни,
It was lethal
То, что было, - было смертельно,
It was fatal
Это было фатально.
In my dreams it felt so right
В снах мне казалось, что всё как надо,
But I woke up every time
Но каждый раз я просыпалась...
Oh baby
О, малыш...

This is the part when I say I don't want it
Настал момент сказать, что я больше так не хочу,
I'm stronger than I've been before
Теперь я сильнее, чем раньше.
This is the part when I break free
Настал момент, когда я становлюсь свободной,
Cause I can't resist it no more
Потому что больше не могу сопротивляться.