You took my heart and you had it in your mouth
Ты забрал мое сердце, и ты сделал это, всего лишь открыв свой рот.
And, with the word all my love came rushing out
И вслед словам вся моя любовь вырвалась наружу.
And, every whisper, it's the worst, empty
Самое худшее, что каждое нашёптанное слово, пустое по сути.
Though by a single word
Хотя... одно-единственное слово -
There is a hollow in me
И я запала. 

So I put my faith in something I know
Поэтому я верю во что-то, что чувствую.
I'm living on such sweet nothing
Я живу только этой романтической чепухой,
But I'm trying to hope with nothing to hope
Но пытаюсь надеяться, когда надеяться не на что.
I'm living on such sweet nothing
Я живу только этой романтической чепухой,
And it's hard to love
И больно любить,
And it's hard to love
И больно любить,
When you're giving me such sweet nothing
Когда ты несёшь эту романтическую чепуху,
Sweet nothing, sweet nothing
Романтическая чепуха...
You're giving me such sweet nothing
Ты несёшь романтическую чепуху...

It isn't easy for me to let it go
Для меня не просто легко относиться к этому,
Cause
Потому что
I swallow every single word
Я принимаю на веру каждое слово
And
И
Every whisper, every sigh
Каждый намек, каждый вздох.
It swept this heart of mine
Это покорило моё сердце,
And there is a hollow in me
И я пропала.

So I put my faith in something I know
Поэтому я верю во что-то, что чувствую.
I'm living on such sweet nothing
Я живу только этой романтической чепухой,
But I'm trying to hope with nothing to hope
Но пытаюсь надеяться, когда надеяться не на что.
I'm living on such sweet nothing
Я живу только этой романтической чепухой,
And it's hard to love
И больно любить,
And it's hard to love
И больно любить,
When you're giving me such sweet nothing
Когда ты несёшь эту романтическую чепуху,
Sweet nothing, sweet nothing
Романтическая чепуха...
You're giving me such sweet nothing
Ты несёшь романтическую чепуху...

And it's not enough
И этого не достаточно,
To tell me that you care
Чтобы показать, что ты не безразличен ко мне,
When, we both know the words are empty air
Когда мы оба знаем, что слова - пустой звук.
You give me nothing
Ты не даешь мне ничего.
Nothing
Ничего.