What's wrong with me
I'm drifting like a ghost on the sidewalk
I follow you my love
Hurting in a blur of emotion

I can't say no!
Though you there when I hide
You gone when i'm low
I'm lost in your world
Tell me
Who have I become, When I cant say no
To you, to you, to you...
When I can't say no!
to you...
When I can't say no!
to you...
When I can't say no!

I clip my wings and waited
For a cloud with satteled and rain
I'm glue thight to your finger
And now I can't walk away
Whats wrong with me
I'm drifting like a ghost on the sidewalk
I follow you my love
Hurting in a blur of emotion

I can't say no!
Though you there when I hide
You gone when i'm low
I'm lost in your world
Tell me
Who have I become, When I can't say no
When I can't say no
To you, to you, to you...
When I can't say no!
To you...
When I can't say no!
To you...
When I can't say no!