Feel the vibe, feel the terror, feel the pain
Мурашки по коже, ощущение страха и боли,
It's driving me insane
Я схожу с ума,
I can't fake
Я не могу притворяться,
For god sakes
Какого чёрта
Why am I driving in the wrong lane
Я еду не по той полосе?
Trouble is my middle name
Неудачница - моё второе имя,
But in the end I'm not too bad
Хотя не так уж я и плоха.
Can someone tell me if it's wrong to be
Может ли кто-нибудь объяснить мне: разве плохо
So mad аbout you
Быть так повёрнутой на тебе,
Mad about you
Повёрнутой на тебе,
Mad
Повёрнутой.

Are you the fishy wine that will give me
Ты случаем не суррогатный алкоголь, от которого
A headache in the morning?
Голова по утрам раскалывается?
Or just a dark blue land mine
А, может, ты просто сухопутная мина космического цвета,
That'll explode without a decent warning?
Которую разорвёт без своевременного предупреждения?
Give me all your true hate
Подари мне всю свою настоящую ненависть,
And I'll translate it in our bed
И я превращу её в нашей постели
Into never seen passion, never seen passion
В невиданную страсть.
That is why I am so mad about you
Вот почему я повёрнута на тебе,
Mad about you
Повёрнута на тебе,
Mad about you
Повёрнута на тебе,
Mad
Повёрнутая.

Trouble is your middle name
Неудачник - твоё второе имя,
But in the end you're not too bad
Хотя не так уж ты и плох.
Can someone tell me if it's wrong to be
Может ли кто-нибудь объяснить мне: разве плохо
So mad about you
Быть так повёрнутой на тебе,
Mad about you
Повёрнутой на тебе,
Mad about you
Повёрнутой на тебе,
Mad about you
Повёрнутой на тебе,
Mad
Повёрнутой.

Give me all your true hate
Подари мне всю свою настоящую ненависть,
And I'll translate it in your bed
И я превращу её в твоей постели
Into never seen passion
В невиданную страсть.
That is why I am so mad about you
Вот почему я повёрнута на тебе,
Mad about you
Повёрнута на тебе,
Mad about you
Повёрнута на тебе,
Mad about you
Повёрнута на тебе,
Mad about you
Повёрнута на тебе,
Mad about you
Повёрнута на тебе,
Mad about you
Повёрнута на тебе.