Constant drifting space
Постоянно меняющийся космос,
No fear by a pepper moon
Он не боится безудержной луны.
Look at all the waves down here
Посмотри на эти волны внизу,
Did we peak too soon
Быстро ли мы достигли вершины?
All the deadly dreams we had that I can't believe
Все наши убийственные сны, в которые я не верю,
The universal messages that we don't receive
Послания вселенной, которые мы не получаем.

Even though we know its forever changing
Пусть даже мы знаем, что все вечно меняется,
Even though we know we lie and wait
Пусть даже мы знаем, мы лежим и ждем,
Even though we know the hidden danger
Пусть даже мы знаем скрытую угрозу,
I hope it's not too late
Я надеюсь, не слишком поздно.

Slowly follow shining stars
Звезды медленно эволюционируют из сияющих
For the solar flare
К сверхновой вспышке,
I'm on borrowed time right now
У меня времени в обрез,
Running low on air
Не хватает воздуха.
It's a pity you can't see such a travesty
Какая жалость, что ты не можешь видеть подобной пародии,
Gonna give myself to the deep majesty
Собираюсь отдаться во власть высшей силы

Even though we know its forever changing
Пусть даже мы знаем, что все вечно меняется,
Even though we know we lie and wait
Пусть даже мы знаем, мы лежим и ждем,
Even though we know the hidden danger
Пусть даже мы знаем скрытую угрозу,
I hope it's not too late
Я надеюсь, не слишком поздно.

Even though we know its forever changing
Пусть даже мы знаем, что все вечно меняется,
Even though we know we lie and wait
Пусть даже мы знаем, мы лежим и ждем,
Even though we know the hidden danger
Пусть даже мы знаем скрытую угрозу,
I hope it's not too late
Я надеюсь, не слишком поздно.
Even though we know it's forever changing
Пусть даже мы знаем, что все вечно меняется,
Even though we know we don't have long
Пусть даже мы знаем, что осталось недолго,
Even though we know there's a hidden danger
Пусть даже мы знаем скрытую угрозу,
I hope we don't go wrong
Я надеюсь, мы ошибаемся.
Even though we know it's forever changing
Пусть даже мы знаем, что все вечно меняется,
Even though we know we lie and wait
Пусть даже мы знаем, мы лежим и ждем,
Even though we know the hidden danger
Пусть даже мы знаем скрытую угрозу,
I hope it's not too late.
Я надеюсь, не слишком поздно...