"All I Want For Christmas Is You"

Don't want a lot for Christmas
There's just one thing I need
Don't care about those presents
Underneath the Christmas tree
I just want you for my own
More than you could ever know
Make my wish come true
You know that all I want for Christmas
Is you...

I won't ask for much this Christmas
I won't even wish for snow
No, I'm just gonna keep on waiting
Underneath the mistletoe
There's no sense in hanging stockings
There upon the fireplace
Cause Santa he won't make me happy
With a toy on Christmas Day
I just want you here tonight
Holding on to me so tight
Girl, what can I do?
You know that all I want for Christmas
Is you...

And all the lights are shining
So brightly everywhere
And the sound of children's
Laughter fills the air
And everyone is singing
I can hear those sleigh bells ringing
Santa won't you bring me the one I really love
Won't you please bring my baby to me...

I don't want a lot for Christmas
This is all I'm asking for
No, I just wanna see my baby
Standing right outside my door
I just want you for my own
More that you could ever know
Make my wish come true
You know that all I want for Christmas
Is you...
Is you...

Я не хочу много на Рождество
Существует только одна вещь, которую я нужна
Я не забочусь о подарках
Под елку
Я просто хочу, чтобы ты для моего собственного
Больше, чем вы могли когда-либо знать
Сделать мое желание сбылось
Вы знаете, что все, что я хочу на Рождество это вы

Я не буду просить много в это Рождество
Я даже не буду желать снег
Нет, я просто хочу продолжать ждать
Под омелой
Там нет смысла в подвесных чулках
Там на камине
Потому Santa он не сделает меня счастливым
С игрушкой на Рождество
Я просто хочу, чтобы вы здесь сегодня вечером
Держась за меня так крепко,
Девушка, что я могу сделать?
Вы знаете, что все, что я хочу на Рождество это вы

И все огни горят
Так ярко везде
И звук детских
Смех наполняет воздух
И все поет
Я слышу тех, кто звонит бубенцами
Санта, ты не принесешь мне той, которую я действительно люблю?
Не вы, пожалуйста, принесите мой ребенок со мной?

Я не хочу много на Рождество
Это все, что я прошу
Нет, я просто хочу видеть своего ребенка
Стоя прямо за моей дверью
Я просто хочу, чтобы ты для моего собственного
Более, что вы могли когда-либо знать
Сделать мое желание сбылось
Вы знаете, что все, что я хочу на Рождество это ты, это ты