They wanted me here
Я была здесь нужна,
Just to show you my face
Чтоб ты увидел меня,
But when it comes to the crunch
Но когда настал час,
I just hide in disgrace
Просто спряталась
You're calling me mad
Ты говоришь, я свихнулась,
But I know you're the same
Но я знаю: и ты...
Cause you got to be seen to be
Ведь тебе нужен зал, чтобы
playing the game
Дальше играть,
Yes we got to be seen to be
Да, нам нужен зал, чтобы,
playing, the game
Дальше играть...

It ain't gonna hurt now
Больше не больно,
If you open up your eyes
Просто открой глаза,
You're making it worse now
Ты только все портишь,
Everytime you criticise
Когда сомневаешься,
I'm under your curse now
Я в твоей власти,
But I call it compromise
Но это компромисс...
I thought that you were wise
Я считала, что ты поймёшь,
But you were otherwise
Но ведь тебя не уймёшь

A specimen like you
В кого-то типа тебя
I would love to obtain
Хотела б зубки вонзить,
I asked a tedious guy if he'll
Спросила другого,
tell me your name
Как тебе позвонить.

I'd love to impress you
Хочу тебя впечатлить -
With a back somersault
За кульбитом кульбит,
I want to take out your love
Узнать твои чувства,
But it's locked in a vault
Но они под замком,
I wanna take up your love
Впитать твои чувства,
But it's locked in a vault
Но они под замком

It ain't gonna hurt now
Больше не больно,
If you open up your eyes
Просто открой глаза,
You're making it worse now
Ты только все портишь,
Everytime you criticise
Когда сомневаешься,
I'm under your curse now
Я в твоей власти,
But I call it compromise
Но это компромисс...
I thought that you were wise
Я считала, что ты поймёшь,
But you were otherwise
Но ведь тебя не уймёшь

When I open my mouth
Если я говорю -
I'm so brutally honest
То жестокую правду,
And I can't expect that kind of
От тебя такой любви
love from you
Ждать не могу

When you open your mouth
Твои слова - это фон
Your teeth are beautifully polished
Для идеальной улыбки,
And I can't extract the pain you're
Мне никак тебя от боли
going through
Не спасти
No I can't explain
И не понять,
The pain you're going through
Зачем она продолжает расти

It ain't gonna hurt now
Больше не больно,
If you open up your eyes
Просто открой глаза,
You're making it worse now
Ты только все портишь,
Everytime you criticise
Когда сомневаешься,
I'm under your curse now
Я в твоей власти,
But I call it compromise
Но это компромисс...
I thought that you were wise
Я считала, что ты поймёшь,
But you were otherwise
Но ведь тебя не уймёшь