I feel it in my fingers
Я чувствую в пальцах это.
I feel it in my toes
Я чувствую это в душе.
Christmas is all around me
Кругом Рождества приметы,
and so the feeling grows
Летящие на вираже.

It's written in the wind
Это в движении ветра.
It's everywhere I go
И там, где оставлю я след.
So if you really love Christmas
И если любишь ты Рождество,
C'mon and let it snow
Давай, пускай идёт снег.

You know I love Christmas
Ты знаешь, я люблю Рождество,
I always will
И буду любить всегда.
My mind's made up
Устроена так я,
The way that I feel
И чувствую так я.
There's no beginning
Этому нет начала,
There'll be no end
Не будет ему конца.
Coz on Christmas
Ведь только от Рождества
You can depend
Всегда ты чего-то ждёшь..

You gave your presents to me
Ты подарил мне радость,
And I gave mine to you
И я отвечу тебе.
I need Santa beside me
Мне нужен всегда Санта Клаус
In everything I do
Во всем, и в моей судьбе.

You know I love Christmas
Ты знаешь, я люблю Рождество,
I always will
И буду любить всегда.
My mind's made up
Устроена так я,
The way that I feel
И чувствую так я.
There's no beginning
Этому нет начала,
There'll be no end
Не будет ему конца.
Coz on Christmas
Ведь только от Рождества
You can depend
Всегда ты чего-то ждёшь..

Coz on Christmas
Ведь только от Рождества
You can depend
Всегда ты чего-то ждёшь..

It's written on the wind
Это в движении ветра.
It's everywhere I go
И там, где я буду гулять.
So if you really love me
И, если ты вправду любишь меня,
C'mon and let it show
То дай мне об этом знать.
C'mon and let it show
То дай мне об этом знать.
So if you really love
И, если ты вправду любишь меня,
C'mon and let it show...
То дай мне об этом знать...