They're tellin' me,
Мне говорят,
The does and don'ts
Что делать, а что нет,
But nobody's askin' me
Но никто не спрашивает,
What I desire
Чего же хочу я?
(I wanna be lonely)
(я хочу побыть в одиночестве)
No record company callin in today
Чтобы сегодня мне не звонили с звукозаписывающей компании,
No stress,no drama, end of delay,
Никаких стрессов и драм, хватит затягивать с этим...

I wanna be lonely,
Я хочу побыть в одиночестве,
Baby I wanna be lonely,
Детка, я хочу побыть в одиночестве.
I just wana be by myself,
Я просто хочу побыть один.
I wanna be lonely
Я хочу побыть в одиночестве,
Baby I wanna be lonely
Детка, я хочу побыть в одиночестве,
Final by myself
Наконец-то, наедине с самим собой...

No mobile rings,
Никаких звонков на мобильный,
No traffic jams
Никаких пробок,
No date,no stress
Никаких свиданий и стрессов,
And no one that wants my money
И никого, кому нужны мои денежки
Just for nothing
Просто так...