I'd rather be a sparrow than a snail.
я птицей быть хочу, а не червём,
Yes I would.
был бы прок,
If I could,
я бы смог,
I surely would.
конечно, смог...

I'd rather be a hammer than a nail.
я стал бы молотком, а не гвоздём,
Yes I would.
был бы прок,
If I only could,
я б точно смог,
I surely would.
конечно, смог...

Away, I'd rather sail away
лечу... во сне я улечу
Like a swan that's here and gone
в небесах, не зная страх,
A man gets tied up to the ground
а жизнь всегда обитель мук,
He gives the world
в душе живёт
Its saddest sound,
печальный звук,
Its saddest sound.
печальный звук...

I'd rather be a forest than a street.
я б стал не тротуаром, а травой
Yes I would.
был бы прок,
If I could,
я бы смог,
I surely would.
конечно, смог...

I'd rather feel the earth beneath my feet,
я б корни не искал в земле живой
Yes I would.
был бы прок,
If I only could,
я б точно смог,
I surely would.
конечно, смог...