When I think back on these times
Когда я вспоминаю те времена
And the dreams we left behind
И мечты, что мы оставили позади,
I'll be glad 'cause I was blessed to get
Я радуюсь, потому что когда-то была счастлива
To have you in my life
Иметь тебя в моей жизни.
When I look back on these days
Когда я оглядываюсь на те дни
I'll look and see your face
Я смотрю и вижу твоё лицо,
You were right there for me
Ты был рядом со мной

In my dreams I'll always see you
В своих снах я всегда буду видеть,
Soar above the sky
Как ты паришь над облаками,
In my heart there always be a place for you
В моём сердце навсегда останется место для тебя,
For all my life
На всю мою жизнь,
I'll keep a part of you with me
Я сохраню часть тебя в себе
And everywhere I am
И везде, где буду я,
There you'll be
Там будешь ты.

Well you showed me how it feels
Ты показал мне, что значит чувствовать,
To feel the sky within my reach
Как ты можешь дотянуться до небес,
And I always will remember
И я всегда буду помнить всю силу,
All the strength you gave to me
Что ты дал мне.
Your love made me make it through
Твоя любовь помогла мне всё преодолеть,
Oh, I owe so much to you
О, я стольким тебе обязана,
You were right there for me
Ты был рядом со мной

'Cause I always saw in you
Потому что я всегда видела в тебе
My light, my strength
Мой свет, мою силу
And I want to thank you
И сейчас я хочу поблагодарить тебя
Now for all the ways
За все те минуты, когда
You were right there for me
Ты был рядом со мной
You were right there for me
Ты был рядом со мной
For always
Всегда…..

In my dreams I'll always see you
В своих снах я всегда буду видеть,
Soar above the sky
Как ты паришь над облаками,
In my heart there always be a place for you
В моём сердце навсегда останется место для тебя,
For all my life
На всю мою жизнь,
I'll keep a part of you with me
Я сохраню часть тебя в себе
And everywhere I am
И везде, где буду я,
There you'll be
Там будешь ты…

There you'll be…
Там будешь ты…