When the night has come
Когда ночь придет
And the land is dark
И станет вдруг темно,
And the moon is the only light we see
И только свет больной луны увидим мы,
No I won't be afraid
Нет, бояться я не буду,
No I won't be afraid
Нет, бояться я не буду,
Just as long as you stand, stand by me
Пока ты рядом, рядом со мной.

And darling, darling stand by me
О, друг мой, друг мой, будь со мной,
Oh, now, now, stand by me
О, будь со мной, останься,
Stand by me, stand by me
О, останься, будь со мной...

If the sky that we look upon
Если небо, если звезды
Should tumble and fall
Все упадут на нас
And the mountain should crumble to the sea
Или горы вдруг Осыпятся в моря.
I won't cry, I won't cry
Я не заплачу, я не заплачу,
No I won't shed a tear
Слезинки не пролью,
Just as long as you stand, stand by me
Пока ты рядом, рядом со мной.

And darling, darling stand by me
О, друг мой, друг мой, будь со мной,
Oh, stand by me
О, будь со мной, останься,
Stand by me, stand by me, stand by me
О, останься, будь со мной...

Whenever you're in trouble won't you stand by me
Если ты в беде, будь рядом,
Oh, now, now, stand by me
Ну, ну, будь со мной,
Oh, stand by me, stand by me, stand by me
О, останься, будь со мной...

Darling, darling stand by me
О, друг мой, друг мой, будь со мной,
Stand by me
О, будь со мной, останься,
Oh stand by me, stand by me, stand by me
О, останься, будь со мной...