Your eyes opened wide as I looked your way
Couldnt hide what they meant to say
Feeling lost in a crowded room
Its too soon for a new love
When you smile your eyes show your heart
Lost inside a suit torn apart
Feeling alone with people around
True love is so hard to find now
You think youre so misunderstood
Id explain if only I could
Something tells me this time its real
The way that I feel

Your eyes like the blue in the summer skies
Caught my gaze as I looked across
Feeling lost in a magic maze
Its too soon for a new love
You cant hide that look in your eyes
Open wide you seem so surprised
Searching around for somebody new
True love is hard to find now
When you smile your eyes show your heart
I feel mine is falling apart
Dont you see the way that I feel
My loving is real

Your eyes
Opened wide as I looked your way
Couldnt hide what they meant to say
Feeling lost in a crowded room
Its too soon for a new love
When you smile your eyes show your heart
Lost inside a suit torn apart
Feeling alone with people around
True love is so hard to find now
You think youre so misunderstood
Id explain if only I could
Something tells me this time its real
The way that I feel
When youre lost your eyes show you how
I should like to know Im a part
When your eyes shine Ill know youre mine
For all of the time