I feel your head resting heavy on your single bed,
Я чувствую, как тяжело твоей голове лежать на односпальной кровати,
I want to hear all about it,
Я хочу услышать об этом всё,
Get it all of your chest, oh!
Сними груз с души, о!
I feel the tears and you're not alone, oh,
Я чувствую слёзы, но ты не одна, о,
When I hold you, well, I won't let go, oh!
Когда я обниму тебя, то уже не отпущу, о!

Why should we care for what they're selling us, anyway?
Почему мы должны волноваться, за сколько нас, так или иначе, продадут?
We're so young, girl, and you know...
Мы же так молоды, детка, и ты знаешь...

You don't have to be there, babe,
Тебе не обязательно быть здесь, крошка,
You don't have to be scared, babe,
Тебе не обязательно бояться, крошка,
You don't need a plan of what you wanna do,
Тебе не нужен план действий,
Won't you listen to the man that's loving you?
Неужели ты не выслушаешь мужчину, который любит тебя?

Your world keeps spinning and you can't jump off,
Твой мир всё вертится, а ты не можешь соскочить,
But I will catch you if you fall.
Но я поймаю тебя, если ты упадёшь.
I can't tell you enough,
Моих слов всегда будет мало,
I hate to hear that you're feeling low,
Ненавижу слышать о том, что ты грустишь,
I hate to hear that you won't come home.
Ненавижу слышать о том, что ты не вернёшься домой.

Why should we care for what they're selling us, anyway?
Почему мы должны волноваться, за сколько нас, так или иначе, продадут?
We're so young, girl, and you know...
Мы же так молоды, детка, и ты знаешь...

You don't have to be there, babe,
Тебе не обязательно быть здесь, крошка,
You don't have to be scared, babe,
Тебе не обязательно бояться, крошка,
You don't need a plan of what you wanna do,
Тебе не нужен план действий,
Won't you listen to the man that's loving you?
Неужели ты не выслушаешь мужчину, который любит тебя?

Easy, easy and a one, two, three, oh!
Легче, легче, и-раз, два, три, о!
Easy breezy, if you come with me, oh!
Полегче, если ты пойдёшь со мной, о!
Easy, easy and a one, two, three, four, five, six, seven eight, nine, nine, nine, nine.
Легче, легче, и-раз, два, три, четыре, пять, шесть, семь, восемь, девять-девять-девять-девять!

You don't have to be there, babe,
Тебе не обязательно быть здесь, крошка,
You don't have to be scared, babe,
Тебе не обязательно бояться, крошка,
You don't need a plan of what you wanna do,
Тебе не нужен план действий,
Won't you listen to the man that's loving you?
Неужели ты не выслушаешь мужчину, который любит тебя?

You don't have to be there, babe,
Тебе не обязательно быть здесь, крошка,
You don't have to be scared, babe,
Тебе не обязательно бояться, крошка,
You don't need a plan of what you wanna do,
Тебе не нужен план действий,
Won't you listen to the man that's loving you?
Неужели ты не выслушаешь мужчину, который любит тебя?