Take a look at my girlfriend
Взгляните на мою подружку,
She's the only one I got
Она все, что у меня есть.
Not much of a girlfriend
Она так себе подружка,
I've never seem to get a lot
Но мне, похоже, никогда не светит лучшего.

Take a jumbo across the water
Сяду в огромный аэробус и слетаю за моря,
Like to see America
Я так хочу увидеть Америку,
See the girls in California
Увидеть девчонок из Калифорнии.
I'm hopin', it's going to come true
Я так надеюсь, что это все сбудется,
But there's not a lot, I can do
Но не так уж много могу сделать, чтобы осуществить свою мечту.

Could we have kippers for breakfast
Можно нам копченых селедок на завтрак?
Mummy dear, Mummy dear
Мама дорогая, мама дорогая.
They got to have 'em in Texas
Они, должно быть, едят их у себя в Техасе,
'Cos everyone's a millionaire
Потому что каждый там миллионер.

I'm a winner, I'm a sinner
Я победитель, я грешник.
Do you want my autograph?
Хотите получить мой автограф?
I'm a loser, what a joker
Я неудачник, что за загвоздка?
I'm playing my jokes upon you
Я играю своими шутками с вами,
While there's nothin' better to do
Потому что лучше мне ничего не сделать.
Hey
Эй!

Papararam pano daram no no no
Папарарам-пано-дарам, нет, нет, нет.
Papararam pano daram no no no
Папарарам-пано-дарам, нет, нет, нет.
Na na na nana na na na
На-на-на, нана, на-на-на.

Don't you look at my girlfriend
Не смотрите на мою подружку
(Girlfriend)
(Подружку),
She's the only one I got
Она все, что у меня есть.
Not much of a girlfriend
Она так себе подружка
(Girlfriend)
(Подружка),
I've never seem to get a lot
Мне, похоже, никогда не светит лучшего.
(What she got in another land?)
(Что она нашла там в другой стране?)

Take a jumbo cross the water
Сяду в огромный аэробус и слетаю за моря,
Like to see America
Я так хочу увидеть Америку,
See the girls in California
Увидеть девчонок из Калифорнии.
I'm hoping it's going to come true
Я так надеюсь, что это все сбудется,
But there's not a lot I can do
Но не так уж много могу сделать, чтобы осуществить свою мечту.
Hey
Эй!

Papararam pano daram no no no
Папарарам-пано-дарам, нет, нет, нет.
Papararam pano daram no no no
Папарарам-пано-дарам, нет, нет, нет.
Hey aham 
Эй-ахам 
Na na na nana na na na
На-на-на, нана, на-на-на.