The tax man's taken all my dough,
And left me in my stately home,
Lazing on a sunny afternoon
And I can't sail my yacht,
He's taken everything I've got,
All I've got's this sunny afternoon

Save me, save me, save me from this squeeze
I got a big fat mama trying to break me
And I love to live so pleasantly,
Live this life of luxury,
Lazing on a sunny afternoon
In the summertime
In the summertime
In the summertime

My girlfriend's run off with my car,
And gone back to her ma and pa,
Telling tales of drunkenness and cruelty
Now I'm sitting here,
Sipping at my ice cool beer,
Lazing on a sunny afternoon

Help me, help me, help me sail away,
Well give me two good reasons why I oughta stay
'Cause I love to live so pleasantly,
Live this life of luxury,
Lazing on a sunny afternoon
In the summertime
In the summertime
In the summertime

Ah, save me, save me, save me from this squeeze
I got a big fat mama trying to break me
And I love to live so pleasantly,
Live this life of luxury,
Lazing on a sunny afternoon
In the summertime
In the summertime
In the summertime