Похмелились дворники и подметают дворики,
И хозяйки умницы выбивают коврики.
Я ж бреду к себе домой не бритый и неглаженый.
Ночь тебя любил, любил, а под рассвет спроваженный.

Припев:
Утро, утро, открывайте глазки.
Страсть оставим на потом, прекращайте ласки.
Утро, утро, раздёрни занавесочки.
Ночью, ночью был я принцем для своей принцессочки.

Муж на сейнере плывёт, но скоро возвращается,
Я его тут подменил, пока корабль качается.
И кровать качается под такт её дыхания,
Пусть завидуют соседи моему старанию!

Припев:
Утро, утро, открывайте глазки.
Страсть оставим на потом, прекращайте ласки.
Утро, утро, раздёрни занавесочки.
Ночью, ночью был я принцем для своей принцессочки.

Морячок, зачем жену одну оставил маяться?
Хорошо, что я хожу - кровать ведь не сломается.
Признавайся, сам в порту полюбил мулаточку -
Шоколадную козу кусал за смуглу пяточку.

Припев:
Утро, утро, открывайте глазки.
Страсть оставим на потом, прекращайте ласки.
Утро, утро, раздёрни занавесочки.
Ночью, ночью был я принцем для своей принцессочки.

Припев:
Утро, утро, открывайте глазки.
Страсть оставим на потом, прекращайте ласки.
Утро, утро, раздёрни занавесочки.
Ночью, ночью был я принцем для своей принцессочки.  