Все что я могу предоставить обрывочно и подчеркнутые слова не совсем точно:
...................................................................
...................................................................
будь со мной, ведь память так несовершенна,
Ангел мой
Дрожит от страха, курит нервно
В царстве льдин
В краю ларьков, в раю шавермы
Мы одни,
Реальны лишь сны ,  и это скверно
Этажи
Вниз уносятся и с нами
Наша жизнь
Два пакета с чудесами
Расскажи
О чем ты плачешь вечерами
Пыль с души
Не смывается слезами